[Run 1] Start Time:  0:32:23.28 
[Run 1] Running MACO with generated instance 
00:32:24 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
00:32:24 [INFO] === Starting GPU-MACO SAT Solver ===
00:32:24 [INFO] Variables: 50, Clauses: 200, Ants: 256, Max Iterations: 1000
00:32:24 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8766, entropy=0.722, alpha=0.997, rho=0.106, noise_std=0.0000
00:32:24 [INFO] >>> Entering finishing phase at iteration 17
00:32:24 [INFO] >>> Entering finishing phase at iteration 18
00:32:24 [INFO] >>> Entering finishing phase at iteration 19
00:32:24 [INFO] >>> Full or near-full SAT found. Exiting.
00:32:24 [INFO] === Finished in 0.61 seconds ===
00:32:24 [INFO] Best quality found (GPU-MACO): 1.0000
00:32:24 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 1 1 0 1 1 1 0 0 1 0 1 1 1 1 1 1 1 0 0 1 1 1 0 1 1 0 0 1 0 0 0 0 1 1 0 0 0 0 0 1 0 1 0 0 0 1
00:32:24 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
00:32:24 [CRITICAL] \U0001f525 BREAKTHROUGH DETECTED! \U0001f525 MACO found near-SAT solution, but MiniSat did not!
00:32:24 [CRITICAL] MACO Quality: 1.0000, MiniSat Status: UNSAT

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 10             (1000 /sec)
decisions             : 29             (0.00 % random) (2900 /sec)
propagations          : 182            (18200 /sec)
conflict literals     : 39             (27.78 % deleted)
CPU time              : 0.01 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1] End Time:  0:32:23.28 
 
