[Run 22] Start Time:  7:27:13.48 
[Run 22] Running MACO with generated instance 
07:29:50 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
07:29:50 [INFO] === Starting GPU-MACO SAT Solver ===
07:29:50 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
07:29:50 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8753, entropy=0.619, alpha=2.994, rho=0.123, noise_std=0.0530
07:29:51 [INFO] >>> Entering finishing phase at iteration 7
07:29:51 [INFO] >>> Entering finishing phase at iteration 8
07:29:51 [INFO] >>> Entering finishing phase at iteration 9
07:29:51 [INFO] >>> Entering finishing phase at iteration 10
07:29:51 [INFO] >>> Entering finishing phase at iteration 11
07:29:51 [INFO] >>> Entering finishing phase at iteration 12
07:29:51 [INFO] >>> Entering finishing phase at iteration 13
07:29:51 [INFO] >>> Entering finishing phase at iteration 14
07:29:51 [INFO] >>> Entering finishing phase at iteration 15
07:29:51 [INFO] >>> Entering finishing phase at iteration 16
07:29:51 [INFO] >>> Entering finishing phase at iteration 17
07:29:52 [INFO] >>> Entering finishing phase at iteration 18
07:29:52 [INFO] >>> Entering finishing phase at iteration 19
07:29:52 [INFO] >>> Entering finishing phase at iteration 20
07:29:52 [INFO] >>> Entering finishing phase at iteration 21
07:29:52 [INFO] >>> Entering finishing phase at iteration 22
07:29:52 [INFO] >>> Entering finishing phase at iteration 23
07:29:52 [INFO] >>> Entering finishing phase at iteration 24
07:29:52 [INFO] >>> Entering finishing phase at iteration 25
07:29:52 [INFO] >>> Entering finishing phase at iteration 26
07:29:52 [INFO] >>> Entering finishing phase at iteration 27
07:29:52 [INFO] >>> Entering finishing phase at iteration 28
07:29:52 [INFO] >>> Entering finishing phase at iteration 29
07:29:52 [INFO] >>> Entering finishing phase at iteration 30
07:29:52 [INFO] >>> Entering finishing phase at iteration 31
07:29:52 [INFO] >>> Entering finishing phase at iteration 32
07:29:52 [INFO] >>> Entering finishing phase at iteration 33
07:29:52 [INFO] >>> Entering finishing phase at iteration 34
07:29:53 [INFO] >>> Entering finishing phase at iteration 35
07:29:53 [INFO] >>> Entering finishing phase at iteration 36
07:29:53 [INFO] >>> Entering finishing phase at iteration 37
07:29:53 [INFO] >>> Entering finishing phase at iteration 38
07:29:53 [INFO] >>> Entering finishing phase at iteration 39
07:29:53 [INFO] >>> Entering finishing phase at iteration 40
07:29:53 [INFO] >>> Entering finishing phase at iteration 41
07:29:53 [INFO] >>> Entering finishing phase at iteration 42
07:29:53 [INFO] >>> Entering finishing phase at iteration 43
07:29:53 [INFO] >>> Entering finishing phase at iteration 44
07:29:53 [INFO] >>> Entering finishing phase at iteration 45
07:29:53 [INFO] >>> Entering finishing phase at iteration 46
07:29:53 [INFO] >>> Entering finishing phase at iteration 47
07:29:53 [INFO] Partial reset triggered at iteration 47.
07:29:53 [INFO] >>> Entering finishing phase at iteration 48
07:29:53 [INFO] >>> Full or near-full SAT found. Exiting.
07:29:53 [INFO] === Finished in 2.86 seconds ===
07:29:53 [INFO] Best quality found (GPU-MACO): 1.0000
07:29:53 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 1 1 1 1 1 0 0 0 1 1 1 0 0 1 0 1 1 0 0 1 1 0 1 0 0 0 0 0 0 0 1 1 1 0 1 1 1 1 0 0 0 0 0 1 0 0
07:29:53 [INFO] [FULL SOLUTION] 0 0 0 0 1 1 1 1 1 0 0 0 1 1 1 0 0 1 0 1 1 0 0 1 1 0 1 0 0 0 0 0 0 0 1 1 1 0 1 1 1 1 0 0 0 0 0 1 0 0
07:29:53 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
07:29:53 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
07:29:53 [INFO] Classical Solver (MiniSat): SAT in 0.02 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 14             (1556 /sec)
decisions             : 30             (0.00 % random) (3333 /sec)
propagations          : 197            (21889 /sec)
conflict literals     : 61             (4.69 % deleted)
CPU time              : 0.009 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 22] End Time:  7:27:13.48 
 
