[Run 26] Start Time:  7:27:13.48 
[Run 26] Running MACO with generated instance 
07:30:00 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
07:30:00 [INFO] === Starting GPU-MACO SAT Solver ===
07:30:00 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
07:30:00 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8755, entropy=0.627, alpha=2.994, rho=0.123, noise_std=0.0530
07:30:00 [INFO] >>> Entering finishing phase at iteration 1
07:30:00 [INFO] >>> Full or near-full SAT found. Exiting.
07:30:00 [INFO] === Finished in 0.14 seconds ===
07:30:00 [INFO] Best quality found (GPU-MACO): 1.0000
07:30:00 [INFO] Sample of best assignment (first 50 vars): 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 1 1 1 1 0 0 1 1 0 0 0 0 1 1 1 0 0 1 0 1 0 1 0 0 0 0
07:30:00 [INFO] [FULL SOLUTION] 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 1 1 1 1 0 0 1 1 0 0 0 0 1 1 1 0 0 1 0 1 0 1 0 0 0 0
07:30:00 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
07:30:00 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
07:30:00 [INFO] Classical Solver (MiniSat): SAT in 0.02 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 10             (1250 /sec)
decisions             : 31             (0.00 % random) (3875 /sec)
propagations          : 229            (28625 /sec)
conflict literals     : 80             (1.23 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 26] End Time:  7:27:13.48 
 
