[Run 46] Start Time:  7:27:13.48 
[Run 46] Running MACO with generated instance 
07:33:56 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
07:33:57 [INFO] === Starting GPU-MACO SAT Solver ===
07:33:57 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
07:33:57 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8753, entropy=0.643, alpha=2.994, rho=0.123, noise_std=0.0530
07:33:57 [INFO] >>> Entering finishing phase at iteration 2
07:33:57 [INFO] >>> Entering finishing phase at iteration 3
07:33:57 [INFO] >>> Full or near-full SAT found. Exiting.
07:33:57 [INFO] === Finished in 0.25 seconds ===
07:33:57 [INFO] Best quality found (GPU-MACO): 1.0000
07:33:57 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 1 1 1 0 1 0 0 1 0 1 1 1 0 1 1 0 1 0 0 1 1 1 0 0 0 1 0 0 1 0 1 1 0 0 1 1 0 0 0 0 1 0 1 1 0 0
07:33:57 [INFO] [FULL SOLUTION] 0 1 0 1 1 1 1 0 1 0 0 1 0 1 1 1 0 1 1 0 1 0 0 1 1 1 0 0 0 1 0 0 1 0 1 1 0 0 1 1 0 0 0 0 1 0 1 1 0 0
07:33:57 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
07:33:57 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
07:33:57 [INFO] Classical Solver (MiniSat): SAT in 0.02 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (750 /sec)
decisions             : 18             (0.00 % random) (2250 /sec)
propagations          : 133            (16625 /sec)
conflict literals     : 33             (8.33 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 46] End Time:  7:27:13.48 
 
