[Run 29] Start Time:  7:27:13.48 
[Run 29] Running MACO with generated instance 
07:31:02 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
07:31:02 [INFO] === Starting GPU-MACO SAT Solver ===
07:31:02 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
07:31:02 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8763, entropy=0.720, alpha=2.994, rho=0.123, noise_std=0.0530
07:31:03 [INFO] >>> Entering finishing phase at iteration 8
07:31:03 [INFO] >>> Entering finishing phase at iteration 9
07:31:03 [INFO] >>> Entering finishing phase at iteration 10
07:31:03 [INFO] >>> Entering finishing phase at iteration 11
07:31:03 [INFO] >>> Entering finishing phase at iteration 12
07:31:03 [INFO] >>> Entering finishing phase at iteration 13
07:31:03 [INFO] >>> Entering finishing phase at iteration 14
07:31:03 [INFO] >>> Entering finishing phase at iteration 15
07:31:03 [INFO] >>> Entering finishing phase at iteration 16
07:31:03 [INFO] >>> Entering finishing phase at iteration 17
07:31:03 [INFO] >>> Entering finishing phase at iteration 18
07:31:03 [INFO] >>> Entering finishing phase at iteration 19
07:31:03 [INFO] >>> Entering finishing phase at iteration 20
07:31:03 [INFO] >>> Entering finishing phase at iteration 21
07:31:03 [INFO] >>> Entering finishing phase at iteration 22
07:31:03 [INFO] >>> Entering finishing phase at iteration 23
07:31:04 [INFO] >>> Entering finishing phase at iteration 24
07:31:04 [INFO] >>> Entering finishing phase at iteration 25
07:31:04 [INFO] >>> Entering finishing phase at iteration 26
07:31:04 [INFO] >>> Entering finishing phase at iteration 27
07:31:04 [INFO] >>> Entering finishing phase at iteration 28
07:31:04 [INFO] >>> Entering finishing phase at iteration 29
07:31:04 [INFO] >>> Entering finishing phase at iteration 30
07:31:04 [INFO] >>> Entering finishing phase at iteration 31
07:31:04 [INFO] >>> Entering finishing phase at iteration 32
07:31:04 [INFO] >>> Entering finishing phase at iteration 33
07:31:04 [INFO] >>> Entering finishing phase at iteration 34
07:31:04 [INFO] >>> Entering finishing phase at iteration 35
07:31:04 [INFO] >>> Entering finishing phase at iteration 36
07:31:04 [INFO] >>> Entering finishing phase at iteration 37
07:31:04 [INFO] >>> Entering finishing phase at iteration 38
07:31:04 [INFO] >>> Entering finishing phase at iteration 39
07:31:04 [INFO] >>> Entering finishing phase at iteration 40
07:31:04 [INFO] >>> Entering finishing phase at iteration 41
07:31:05 [INFO] >>> Entering finishing phase at iteration 42
07:31:05 [INFO] >>> Entering finishing phase at iteration 43
07:31:05 [INFO] >>> Entering finishing phase at iteration 44
07:31:05 [INFO] >>> Entering finishing phase at iteration 45
07:31:05 [INFO] >>> Entering finishing phase at iteration 46
07:31:05 [INFO] >>> Entering finishing phase at iteration 47
07:31:05 [INFO] >>> Entering finishing phase at iteration 48
07:31:05 [INFO] Partial reset triggered at iteration 48.
07:31:05 [INFO] >>> Entering finishing phase at iteration 49
07:31:05 [INFO] >>> Entering finishing phase at iteration 50
07:31:05 [INFO] [Iter 50] best_q=0.9954, avg_q=0.9769, entropy=0.506, alpha=3.378, rho=0.010, noise_std=0.0101
07:31:05 [INFO] >>> Entering finishing phase at iteration 51
07:31:05 [INFO] >>> Entering finishing phase at iteration 52
07:31:05 [INFO] >>> Full or near-full SAT found. Exiting.
07:31:05 [INFO] === Finished in 2.98 seconds ===
07:31:05 [INFO] Best quality found (GPU-MACO): 1.0000
07:31:05 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 1 1 1 0 1 1 0 0 0 1 1 0 0 1 0 1 0 0 1 1 1 0 1 0 0 0 0 0 1 0 1 0 1 0 0 1 1 0 0 0 1 1 0 0 0 0
07:31:05 [INFO] [FULL SOLUTION] 0 1 0 0 1 1 1 0 1 1 0 0 0 1 1 0 0 1 0 1 0 0 1 1 1 0 1 0 0 0 0 0 1 0 1 0 1 0 0 1 1 0 0 0 1 1 0 0 0 0
07:31:05 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
07:31:05 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
07:31:05 [INFO] Classical Solver (MiniSat): SAT in 0.02 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (750 /sec)
decisions             : 21             (0.00 % random) (2625 /sec)
propagations          : 126            (15750 /sec)
conflict literals     : 26             (7.14 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 29] End Time:  7:27:13.48 
 
