[Run 20] Start Time:  7:27:13.48 
[Run 20] Running MACO with generated instance 
07:28:49 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
07:28:49 [INFO] === Starting GPU-MACO SAT Solver ===
07:28:49 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
07:28:49 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8752, entropy=0.718, alpha=2.994, rho=0.123, noise_std=0.0530
07:28:50 [INFO] >>> Entering finishing phase at iteration 6
07:28:50 [INFO] >>> Full or near-full SAT found. Exiting.
07:28:50 [INFO] === Finished in 0.43 seconds ===
07:28:50 [INFO] Best quality found (GPU-MACO): 1.0000
07:28:50 [INFO] Sample of best assignment (first 50 vars): 1 0 0 1 0 1 0 1 1 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 1 0 1 1 0 1 1 0 0 0
07:28:50 [INFO] [FULL SOLUTION] 1 0 0 1 0 1 0 1 1 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 1 0 1 1 0 1 1 0 0 0
07:28:50 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
07:28:50 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
07:28:50 [INFO] Classical Solver (MiniSat): SAT in 0.02 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (714 /sec)
decisions             : 16             (0.00 % random) (2286 /sec)
propagations          : 103            (14714 /sec)
conflict literals     : 19             (9.52 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 20] End Time:  7:27:13.48 
 
