[Run 8] Start Time: 10:57:47.36 
[Run 8] Running MACO with generated instance 
11:00:40 [INFO] Running MACO with generated instance
11:00:40 [INFO] Generated random 3-SAT instance:
11:00:40 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
11:00:40 [INFO] === Starting GPU-MACO SAT Solver ===
11:00:40 [INFO] === Starting GPU-MACO SAT Solver ===
11:00:40 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8747, entropy=0.711, alpha=3.594, rho=0.143, noise_std=0.0730
11:00:43 [INFO] Partial reset triggered at iteration 41.
11:00:43 [INFO] [Iter 50] best_q=0.9900, avg_q=0.9757, entropy=0.047, alpha=4.140, rho=0.010, noise_std=0.0100
11:00:45 [INFO] Partial reset triggered at iteration 81.
11:00:46 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 3.351
11:00:46 [INFO] [Iter 100] best_q=0.9900, avg_q=0.9749, entropy=0.035, alpha=3.364, rho=0.010, noise_std=0.0234
11:00:47 [INFO] Partial reset triggered at iteration 121.
11:00:49 [INFO] [Iter 150] best_q=0.9900, avg_q=0.9873, entropy=0.296, alpha=3.950, rho=0.010, noise_std=0.0100
11:00:51 [INFO] Partial reset triggered at iteration 190.
11:00:51 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 3.047
11:00:52 [INFO] [Iter 200] best_q=0.9900, avg_q=0.9899, entropy=0.252, alpha=3.056, rho=0.010, noise_std=0.0255
11:00:53 [INFO] Partial reset triggered at iteration 230.
11:00:54 [INFO] [Iter 250] best_q=0.9900, avg_q=0.9879, entropy=0.158, alpha=3.552, rho=0.010, noise_std=0.0100
11:00:55 [INFO] Partial reset triggered at iteration 270.
11:00:57 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 2.880
11:00:57 [INFO] [Iter 300] best_q=0.9900, avg_q=0.9852, entropy=0.103, alpha=2.892, rho=0.010, noise_std=0.0240
11:00:57 [INFO] Partial reset triggered at iteration 310.
11:00:59 [INFO] Partial reset triggered at iteration 350.
11:00:59 [INFO] [Iter 350] best_q=0.9900, avg_q=0.9851, entropy=0.099, alpha=3.494, rho=0.010, noise_std=0.0100
11:01:02 [INFO] Partial reset triggered at iteration 390.
11:01:02 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 2.855
11:01:02 [INFO] [Iter 400] best_q=0.9900, avg_q=0.9851, entropy=0.107, alpha=2.867, rho=0.010, noise_std=0.0241
11:01:04 [INFO] Partial reset triggered at iteration 430.
11:01:05 [INFO] [Iter 450] best_q=0.9900, avg_q=0.9851, entropy=0.092, alpha=3.467, rho=0.010, noise_std=0.0100
11:01:06 [INFO] Partial reset triggered at iteration 470.
11:01:07 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 2.846
11:01:07 [INFO] [Iter 500] best_q=0.9900, avg_q=0.9851, entropy=0.086, alpha=2.858, rho=0.010, noise_std=0.0239
11:01:08 [INFO] Partial reset triggered at iteration 510.
11:01:10 [INFO] Partial reset triggered at iteration 550.
11:01:10 [INFO] [Iter 550] best_q=0.9900, avg_q=0.9851, entropy=0.108, alpha=3.461, rho=0.010, noise_std=0.0100
11:01:12 [INFO] Partial reset triggered at iteration 590.
11:01:13 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 2.836
11:01:13 [INFO] [Iter 600] best_q=0.9900, avg_q=0.9851, entropy=0.091, alpha=2.848, rho=0.010, noise_std=0.0239
11:01:14 [INFO] Partial reset triggered at iteration 630.
11:01:15 [INFO] [Iter 650] best_q=0.9900, avg_q=0.9851, entropy=0.086, alpha=3.460, rho=0.010, noise_std=0.0100
11:01:16 [INFO] Partial reset triggered at iteration 670.
11:01:18 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 2.843
11:01:18 [INFO] [Iter 700] best_q=0.9900, avg_q=0.9851, entropy=0.085, alpha=2.856, rho=0.010, noise_std=0.0238
11:01:18 [INFO] Partial reset triggered at iteration 710.
11:01:21 [INFO] Partial reset triggered at iteration 750.
11:01:21 [INFO] [Iter 750] best_q=0.9900, avg_q=0.9851, entropy=0.085, alpha=3.474, rho=0.010, noise_std=0.0100
11:01:23 [INFO] Partial reset triggered at iteration 790.
11:01:23 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 2.862
11:01:23 [INFO] [Iter 800] best_q=0.9900, avg_q=0.9851, entropy=0.070, alpha=2.875, rho=0.010, noise_std=0.0237
11:01:25 [INFO] Partial reset triggered at iteration 830.
11:01:26 [INFO] [Iter 850] best_q=0.9900, avg_q=0.9851, entropy=0.066, alpha=3.507, rho=0.010, noise_std=0.0100
11:01:27 [INFO] Partial reset triggered at iteration 870.
11:01:28 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 2.890
11:01:28 [INFO] [Iter 900] best_q=0.9900, avg_q=0.9851, entropy=0.065, alpha=2.902, rho=0.010, noise_std=0.0237
11:01:29 [INFO] Partial reset triggered at iteration 910.
11:01:31 [INFO] Partial reset triggered at iteration 950.
11:01:31 [INFO] [Iter 950] best_q=0.9900, avg_q=0.9851, entropy=0.073, alpha=3.536, rho=0.010, noise_std=0.0100
11:01:33 [INFO] Partial reset triggered at iteration 990.
11:01:34 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 2.909
11:01:34 [INFO] === Finished in 53.16 seconds ===
11:01:34 [INFO] [SOLUTION ANALYSIS] Best Quality Found (GPU-MACO): 0.9900
11:01:34 [INFO] True Variables in Best Assignment: 22 / 50
11:01:34 [INFO] [SOLUTION ANALYSIS] 198/200 (99.00%)
11:01:34 [INFO] Classical Solver Status: SAT, Time: 0.02s
11:01:34 [INFO] Return code: 10
Return code: 10
[Run 8] End Time: 10:57:47.36 
 
