[Run 43] Start Time:  5:29:45.38 
[Run 43] Running MACO with generated instance 
05:35:48 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
05:35:48 [INFO] === Starting GPU-MACO SAT Solver ===
05:35:48 [INFO] Variables: 50, Clauses: 200, Ants: 256, Max Iterations: 1000
05:35:48 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8746, entropy=0.616, alpha=3.997, rho=0.036, noise_std=0.0000
05:35:48 [INFO] >>> Entering finishing phase at iteration 4
05:35:48 [INFO] >>> Entering finishing phase at iteration 5
05:35:48 [INFO] >>> Entering finishing phase at iteration 6
05:35:48 [INFO] >>> Entering finishing phase at iteration 7
05:35:48 [INFO] >>> Entering finishing phase at iteration 8
05:35:48 [INFO] >>> Full or near-full SAT found. Exiting.
05:35:48 [INFO] === Finished in 0.30 seconds ===
05:35:48 [INFO] Best quality found (GPU-MACO): 1.0000
05:35:48 [INFO] Sample of best assignment (first 50 vars): 0 0 0 1 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 0 1 1 0 1 0 0 0 1 0 1 0 0 0 0 1 1 0 0 1 0 0 1 1 1
05:35:48 [INFO] [FULL SOLUTION] 0 0 0 1 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 0 1 1 0 1 0 0 0 1 0 1 0 0 0 0 1 1 0 0 1 0 0 1 1 1
05:35:48 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
05:35:48 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
05:35:48 [INFO] Classical Solver (MiniSat): SAT in 0.02 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 59             (7375 /sec)
decisions             : 75             (0.00 % random) (9375 /sec)
propagations          : 923            (115375 /sec)
conflict literals     : 317            (14.09 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 43] End Time:  5:29:45.38 
 
