[Run 40] Start Time:  5:29:45.38 
[Run 40] Running MACO with generated instance 
05:35:44 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
05:35:44 [INFO] === Starting GPU-MACO SAT Solver ===
05:35:44 [INFO] Variables: 50, Clauses: 200, Ants: 256, Max Iterations: 1000
05:35:44 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8739, entropy=0.604, alpha=3.997, rho=0.036, noise_std=0.0000
05:35:44 [INFO] >>> Entering finishing phase at iteration 1
05:35:44 [INFO] >>> Full or near-full SAT found. Exiting.
05:35:44 [INFO] === Finished in 0.08 seconds ===
05:35:44 [INFO] Best quality found (GPU-MACO): 1.0000
05:35:44 [INFO] Sample of best assignment (first 50 vars): 0 0 1 0 0 1 0 0 0 1 1 0 1 0 1 1 1 1 0 1 0 0 1 0 1 1 0 1 1 1 0 1 0 0 1 1 1 1 1 0 1 1 0 1 0 0 0 1 1 0
05:35:44 [INFO] [FULL SOLUTION] 0 0 1 0 0 1 0 0 0 1 1 0 1 0 1 1 1 1 0 1 0 0 1 0 1 1 0 1 1 1 0 1 0 0 1 1 1 1 1 0 1 1 0 1 0 0 0 1 1 0
05:35:44 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
05:35:44 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
05:35:44 [INFO] Classical Solver (MiniSat): SAT in 0.02 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (625 /sec)
decisions             : 24             (0.00 % random) (3000 /sec)
propagations          : 122            (15250 /sec)
conflict literals     : 19             (5.00 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 40] End Time:  5:29:45.38 
 
