[Run 30] Start Time:  5:29:45.38 
[Run 30] Running MACO with generated instance 
05:34:23 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
05:34:23 [INFO] === Starting GPU-MACO SAT Solver ===
05:34:23 [INFO] Variables: 50, Clauses: 200, Ants: 256, Max Iterations: 1000
05:34:23 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8763, entropy=0.632, alpha=3.997, rho=0.036, noise_std=0.0000
05:34:24 [INFO] Partial reset triggered at iteration 34.
05:34:24 [INFO] >>> Entering finishing phase at iteration 35
05:34:24 [INFO] >>> Entering finishing phase at iteration 36
05:34:24 [INFO] >>> Entering finishing phase at iteration 37
05:34:24 [INFO] >>> Entering finishing phase at iteration 38
05:34:25 [INFO] >>> Entering finishing phase at iteration 39
05:34:25 [INFO] >>> Entering finishing phase at iteration 40
05:34:25 [INFO] >>> Entering finishing phase at iteration 41
05:34:25 [INFO] >>> Entering finishing phase at iteration 42
05:34:25 [INFO] >>> Entering finishing phase at iteration 43
05:34:25 [INFO] >>> Entering finishing phase at iteration 44
05:34:25 [INFO] >>> Entering finishing phase at iteration 45
05:34:25 [INFO] >>> Entering finishing phase at iteration 46
05:34:25 [INFO] >>> Entering finishing phase at iteration 47
05:34:25 [INFO] >>> Entering finishing phase at iteration 48
05:34:25 [INFO] >>> Entering finishing phase at iteration 49
05:34:25 [INFO] >>> Entering finishing phase at iteration 50
05:34:25 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9734, entropy=0.371, alpha=4.128, rho=0.010, noise_std=0.0067
05:34:25 [INFO] >>> Entering finishing phase at iteration 51
05:34:25 [INFO] >>> Entering finishing phase at iteration 52
05:34:25 [INFO] >>> Entering finishing phase at iteration 53
05:34:25 [INFO] >>> Entering finishing phase at iteration 54
05:34:25 [INFO] >>> Entering finishing phase at iteration 55
05:34:25 [INFO] >>> Entering finishing phase at iteration 56
05:34:25 [INFO] >>> Entering finishing phase at iteration 57
05:34:25 [INFO] >>> Entering finishing phase at iteration 58
05:34:25 [INFO] >>> Entering finishing phase at iteration 59
05:34:25 [INFO] >>> Entering finishing phase at iteration 60
05:34:25 [INFO] >>> Entering finishing phase at iteration 61
05:34:25 [INFO] >>> Entering finishing phase at iteration 62
05:34:25 [INFO] >>> Entering finishing phase at iteration 63
05:34:25 [INFO] >>> Entering finishing phase at iteration 64
05:34:25 [INFO] >>> Entering finishing phase at iteration 65
05:34:25 [INFO] Partial reset triggered at iteration 65.
05:34:25 [INFO] >>> Entering finishing phase at iteration 66
05:34:25 [INFO] >>> Full or near-full SAT found. Exiting.
05:34:25 [INFO] === Finished in 2.21 seconds ===
05:34:25 [INFO] Best quality found (GPU-MACO): 1.0000
05:34:25 [INFO] Sample of best assignment (first 50 vars): 1 0 1 1 1 1 1 1 0 0 0 0 1 0 0 1 1 1 1 1 0 1 1 1 1 1 0 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 0 0 0 0 1 1
05:34:25 [INFO] [FULL SOLUTION] 1 0 1 1 1 1 1 1 0 0 0 0 1 0 0 1 1 1 1 1 0 1 1 1 1 1 0 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 0 0 0 0 1 1
05:34:25 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
05:34:25 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
05:34:25 [INFO] Classical Solver (MiniSat): SAT in 0.01 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (2833 /sec)
decisions             : 27             (0.00 % random) (4500 /sec)
propagations          : 253            (42167 /sec)
conflict literals     : 86             (6.52 % deleted)
CPU time              : 0.006 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 30] End Time:  5:29:45.38 
 
