[Run 15] Start Time:  5:29:45.38 
[Run 15] Running MACO with generated instance 
05:31:49 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
05:31:49 [INFO] === Starting GPU-MACO SAT Solver ===
05:31:49 [INFO] Variables: 50, Clauses: 200, Ants: 256, Max Iterations: 1000
05:31:49 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8749, entropy=0.545, alpha=3.997, rho=0.036, noise_std=0.0000
05:31:49 [INFO] >>> Entering finishing phase at iteration 15
05:31:49 [INFO] >>> Entering finishing phase at iteration 16
05:31:49 [INFO] >>> Entering finishing phase at iteration 17
05:31:49 [INFO] >>> Entering finishing phase at iteration 18
05:31:49 [INFO] >>> Entering finishing phase at iteration 19
05:31:49 [INFO] >>> Entering finishing phase at iteration 20
05:31:49 [INFO] >>> Entering finishing phase at iteration 21
05:31:50 [INFO] >>> Entering finishing phase at iteration 22
05:31:50 [INFO] >>> Entering finishing phase at iteration 23
05:31:50 [INFO] >>> Entering finishing phase at iteration 24
05:31:50 [INFO] >>> Entering finishing phase at iteration 25
05:31:50 [INFO] >>> Entering finishing phase at iteration 26
05:31:50 [INFO] >>> Entering finishing phase at iteration 27
05:31:50 [INFO] >>> Entering finishing phase at iteration 28
05:31:50 [INFO] >>> Entering finishing phase at iteration 29
05:31:50 [INFO] >>> Entering finishing phase at iteration 30
05:31:50 [INFO] >>> Entering finishing phase at iteration 31
05:31:50 [INFO] >>> Entering finishing phase at iteration 32
05:31:50 [INFO] >>> Entering finishing phase at iteration 33
05:31:50 [INFO] >>> Entering finishing phase at iteration 34
05:31:50 [INFO] >>> Entering finishing phase at iteration 35
05:31:50 [INFO] >>> Entering finishing phase at iteration 36
05:31:50 [INFO] >>> Entering finishing phase at iteration 37
05:31:50 [INFO] >>> Entering finishing phase at iteration 38
05:31:50 [INFO] >>> Entering finishing phase at iteration 39
05:31:50 [INFO] >>> Entering finishing phase at iteration 40
05:31:50 [INFO] >>> Entering finishing phase at iteration 41
05:31:50 [INFO] >>> Entering finishing phase at iteration 42
05:31:50 [INFO] >>> Entering finishing phase at iteration 43
05:31:50 [INFO] >>> Entering finishing phase at iteration 44
05:31:50 [INFO] >>> Entering finishing phase at iteration 45
05:31:50 [INFO] Partial reset triggered at iteration 45.
05:31:50 [INFO] >>> Entering finishing phase at iteration 46
05:31:50 [INFO] >>> Entering finishing phase at iteration 47
05:31:50 [INFO] >>> Entering finishing phase at iteration 48
05:31:50 [INFO] >>> Entering finishing phase at iteration 49
05:31:50 [INFO] >>> Entering finishing phase at iteration 50
05:31:50 [INFO] [Iter 50] best_q=0.9958, avg_q=0.9836, entropy=0.414, alpha=4.079, rho=0.010, noise_std=0.0053
05:31:51 [INFO] >>> Entering finishing phase at iteration 51
05:31:51 [INFO] >>> Entering finishing phase at iteration 52
05:31:51 [INFO] >>> Entering finishing phase at iteration 53
05:31:51 [INFO] >>> Entering finishing phase at iteration 54
05:31:51 [INFO] >>> Entering finishing phase at iteration 55
05:31:51 [INFO] >>> Entering finishing phase at iteration 56
05:31:51 [INFO] >>> Entering finishing phase at iteration 57
05:31:51 [INFO] >>> Entering finishing phase at iteration 58
05:31:51 [INFO] >>> Entering finishing phase at iteration 59
05:31:51 [INFO] >>> Entering finishing phase at iteration 60
05:31:51 [INFO] >>> Entering finishing phase at iteration 61
05:31:51 [INFO] >>> Entering finishing phase at iteration 62
05:31:51 [INFO] >>> Entering finishing phase at iteration 63
05:31:51 [INFO] >>> Full or near-full SAT found. Exiting.
05:31:51 [INFO] === Finished in 2.11 seconds ===
05:31:51 [INFO] Best quality found (GPU-MACO): 1.0000
05:31:51 [INFO] Sample of best assignment (first 50 vars): 0 0 0 1 1 0 0 1 1 0 0 0 1 1 1 1 0 0 0 1 0 1 0 0 0 0 0 1 0 0 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1
05:31:51 [INFO] [FULL SOLUTION] 0 0 0 1 1 0 0 1 1 0 0 0 1 1 1 1 0 0 0 1 0 1 0 0 0 0 0 1 0 0 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1
05:31:51 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
05:31:51 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
05:31:51 [INFO] Classical Solver (MiniSat): SAT in 0.02 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 54             (7714 /sec)
decisions             : 75             (0.00 % random) (10714 /sec)
propagations          : 864            (123429 /sec)
conflict literals     : 275            (11.00 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 15] End Time:  5:29:45.38 
 
