[Run 2] Start Time:  2:52:02.80 
[Run 2] Running MACO with generated instance 
03:04:49 [INFO] Generated random 4-SAT instance: 1000 vars, 4300 clauses.
03:04:49 [INFO] === Starting GPU-MACO SAT Solver ===
03:04:49 [INFO] Variables: 1000, Clauses: 4300, Ants: 256, Max Iterations: 1000
03:04:50 [INFO] [Iter 0] best_q=0.9458, avg_q=0.9379, entropy=0.747, alpha=0.897, rho=0.206, noise_std=0.0000
03:05:29 [INFO] [Iter 50] best_q=0.9602, avg_q=0.9461, entropy=0.468, alpha=1.006, rho=0.010, noise_std=0.0046
03:06:08 [INFO] [Iter 100] best_q=0.9654, avg_q=0.9499, entropy=0.485, alpha=1.115, rho=0.010, noise_std=0.0043
03:06:24 [INFO] Partial reset triggered at iteration 121.
03:06:47 [INFO] [Iter 150] best_q=0.9654, avg_q=0.9162, entropy=0.517, alpha=1.203, rho=0.010, noise_std=0.0036
03:06:48 [INFO] Partial reset triggered at iteration 151.
03:07:11 [INFO] Partial reset triggered at iteration 181.
03:07:26 [INFO] [Iter 200] best_q=0.9654, avg_q=0.9164, entropy=0.501, alpha=1.272, rho=0.010, noise_std=0.0039
03:07:35 [INFO] Partial reset triggered at iteration 211.
03:07:58 [INFO] Partial reset triggered at iteration 241.
03:08:05 [INFO] [Iter 250] best_q=0.9654, avg_q=0.9221, entropy=0.489, alpha=1.363, rho=0.010, noise_std=0.0041
03:08:21 [INFO] Partial reset triggered at iteration 271.
03:08:44 [INFO] [Iter 300] best_q=0.9654, avg_q=0.8967, entropy=0.407, alpha=1.474, rho=0.010, noise_std=0.0058
03:08:45 [INFO] Partial reset triggered at iteration 301.
03:09:08 [INFO] Partial reset triggered at iteration 331.
03:09:22 [INFO] [Iter 350] best_q=0.9654, avg_q=0.9016, entropy=0.365, alpha=1.599, rho=0.010, noise_std=0.0066
03:09:31 [INFO] Partial reset triggered at iteration 361.
03:09:54 [INFO] Partial reset triggered at iteration 391.
03:10:01 [INFO] [Iter 400] best_q=0.9654, avg_q=0.9182, entropy=0.397, alpha=1.744, rho=0.010, noise_std=0.0059
03:10:17 [INFO] Partial reset triggered at iteration 421.
03:10:39 [INFO] [Iter 450] best_q=0.9654, avg_q=0.8474, entropy=0.259, alpha=1.919, rho=0.010, noise_std=0.0087
03:10:39 [INFO] Partial reset triggered at iteration 451.
