[Run 3] Start Time:  0:24:45.13 
[Run 3] Running MACO with generated instance 
00:24:47 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
Traceback (most recent call last):
  File "C:\Users\pcobr\Downloads\MACO\maco v2\macov6no-2-22-02-2025.py", line 798, in <module>
    main()
  File "C:\Users\pcobr\Downloads\MACO\maco v2\macov6no-2-22-02-2025.py", line 767, in main
    solver.initialize_search_space(formula=clauses, variables=variables) # Initialize AFTER solver init
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\pcobr\Downloads\MACO\maco v2\macov6no-2-22-02-2025.py", line 489, in initialize_search_space
    self._init_sat_graph() # Initialize graph AFTER setting up GPU arrays
    ^^^^^^^^^^^^^^^^^^^^
AttributeError: 'MACOSystem' object has no attribute '_init_sat_graph'
[Run 3] End Time:  0:24:45.13 
 
