[Run 3] Start Time:  8:27:05.56 
[Run 3] Running MACO with generated instance 
08:27:15 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
08:27:16 [INFO] === Starting GPU-MACO SAT Solver ===
08:27:16 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
08:27:16 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8778, entropy=0.721, alpha=3.594, rho=0.143, noise_std=0.0730
08:27:16 [INFO] >>> Entering finishing phase at iteration 1
08:27:16 [INFO] >>> Entering finishing phase at iteration 2
08:27:16 [INFO] >>> Entering finishing phase at iteration 3
08:27:16 [INFO] >>> Entering finishing phase at iteration 4
08:27:16 [INFO] >>> Entering finishing phase at iteration 5
08:27:16 [INFO] >>> Entering finishing phase at iteration 6
08:27:16 [INFO] >>> Entering finishing phase at iteration 7
08:27:16 [INFO] >>> Entering finishing phase at iteration 8
08:27:16 [INFO] >>> Entering finishing phase at iteration 9
08:27:16 [INFO] >>> Entering finishing phase at iteration 10
08:27:16 [INFO] >>> Entering finishing phase at iteration 11
08:27:16 [INFO] >>> Entering finishing phase at iteration 12
08:27:16 [INFO] >>> Entering finishing phase at iteration 13
08:27:16 [INFO] >>> Entering finishing phase at iteration 14
08:27:16 [INFO] >>> Entering finishing phase at iteration 15
08:27:17 [INFO] >>> Entering finishing phase at iteration 16
08:27:17 [INFO] >>> Entering finishing phase at iteration 17
08:27:17 [INFO] >>> Entering finishing phase at iteration 18
08:27:17 [INFO] >>> Entering finishing phase at iteration 19
08:27:17 [INFO] >>> Entering finishing phase at iteration 20
08:27:17 [INFO] >>> Entering finishing phase at iteration 21
08:27:17 [INFO] >>> Entering finishing phase at iteration 22
08:27:17 [INFO] >>> Entering finishing phase at iteration 23
08:27:17 [INFO] >>> Entering finishing phase at iteration 24
08:27:17 [INFO] >>> Entering finishing phase at iteration 25
08:27:17 [INFO] >>> Entering finishing phase at iteration 26
08:27:17 [INFO] >>> Entering finishing phase at iteration 27
08:27:17 [INFO] >>> Entering finishing phase at iteration 28
08:27:17 [INFO] >>> Entering finishing phase at iteration 29
08:27:17 [INFO] >>> Entering finishing phase at iteration 30
08:27:17 [INFO] >>> Entering finishing phase at iteration 31
08:27:17 [INFO] >>> Entering finishing phase at iteration 32
08:27:17 [INFO] >>> Entering finishing phase at iteration 33
08:27:18 [INFO] >>> Entering finishing phase at iteration 34
08:27:18 [INFO] >>> Entering finishing phase at iteration 35
08:27:18 [INFO] >>> Entering finishing phase at iteration 36
08:27:18 [INFO] >>> Entering finishing phase at iteration 37
08:27:18 [INFO] >>> Entering finishing phase at iteration 38
08:27:18 [INFO] >>> Entering finishing phase at iteration 39
08:27:18 [INFO] >>> Entering finishing phase at iteration 40
08:27:18 [INFO] >>> Entering finishing phase at iteration 41
08:27:18 [INFO] Partial reset triggered at iteration 41.
08:27:18 [INFO] >>> Entering finishing phase at iteration 42
08:27:18 [INFO] >>> Full or near-full SAT found. Exiting.
08:27:18 [INFO] === Finished in 2.47 seconds ===
08:27:18 [INFO] Best quality found (GPU-MACO): 1.0000
08:27:18 [INFO] Sample of best assignment (first 50 vars): 1 0 1 1 0 0 0 1 1 0 1 0 1 1 1 0 1 1 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 0 1 0 0 0 0 0 1 0 1 1 0 1 1 1 0 0
08:27:18 [INFO] [FULL SOLUTION] 1 0 1 1 0 0 0 1 1 0 1 0 1 1 1 0 1 1 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 0 1 0 0 0 0 0 1 0 1 1 0 1 1 1 0 0
08:27:18 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
08:27:18 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
08:27:18 [INFO] Classical Solver (MiniSat): SAT in 0.02 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 12             (1333 /sec)
decisions             : 22             (0.00 % random) (2444 /sec)
propagations          : 189            (21000 /sec)
conflict literals     : 52             (7.14 % deleted)
CPU time              : 0.009 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 3] End Time:  8:27:05.56 
 
