[Run 48] Start Time:  8:27:05.56 
[Run 48] Running MACO with generated instance 
08:34:29 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
08:34:29 [INFO] === Starting GPU-MACO SAT Solver ===
08:34:29 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
08:34:29 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8743, entropy=0.656, alpha=3.594, rho=0.143, noise_std=0.0730
08:34:29 [INFO] >>> Entering finishing phase at iteration 1
08:34:29 [INFO] >>> Full or near-full SAT found. Exiting.
08:34:29 [INFO] === Finished in 0.13 seconds ===
08:34:29 [INFO] Best quality found (GPU-MACO): 1.0000
08:34:29 [INFO] Sample of best assignment (first 50 vars): 0 0 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 1 1 0 1 1 1 0 0 1 0 0 1 0 0 1 1 1 0 0 0 1 1 1 0 1 0 0 0 0 1 1 0 1
08:34:29 [INFO] [FULL SOLUTION] 0 0 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 1 1 0 1 1 1 0 0 1 0 0 1 0 0 1 1 1 0 0 0 1 1 1 0 1 0 0 0 0 1 1 0 1
08:34:29 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
08:34:29 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
08:34:29 [INFO] Classical Solver (MiniSat): SAT in 0.02 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (857 /sec)
decisions             : 22             (0.00 % random) (3143 /sec)
propagations          : 111            (15857 /sec)
conflict literals     : 33             (8.33 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 48] End Time:  8:27:05.56 
 
