[Run 47] Start Time:  8:27:05.56 
[Run 47] Running MACO with generated instance 
08:34:25 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
08:34:25 [INFO] === Starting GPU-MACO SAT Solver ===
08:34:25 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
08:34:25 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8740, entropy=0.668, alpha=3.594, rho=0.143, noise_std=0.0730
08:34:26 [INFO] >>> Entering finishing phase at iteration 6
08:34:26 [INFO] >>> Entering finishing phase at iteration 7
08:34:26 [INFO] >>> Entering finishing phase at iteration 8
08:34:26 [INFO] >>> Entering finishing phase at iteration 9
08:34:26 [INFO] >>> Entering finishing phase at iteration 10
08:34:26 [INFO] >>> Entering finishing phase at iteration 11
08:34:26 [INFO] >>> Entering finishing phase at iteration 12
08:34:26 [INFO] >>> Entering finishing phase at iteration 13
08:34:26 [INFO] >>> Entering finishing phase at iteration 14
08:34:26 [INFO] >>> Entering finishing phase at iteration 15
08:34:26 [INFO] >>> Entering finishing phase at iteration 16
08:34:26 [INFO] >>> Entering finishing phase at iteration 17
08:34:26 [INFO] >>> Entering finishing phase at iteration 18
08:34:27 [INFO] >>> Entering finishing phase at iteration 19
08:34:27 [INFO] >>> Entering finishing phase at iteration 20
08:34:27 [INFO] >>> Entering finishing phase at iteration 21
08:34:27 [INFO] >>> Entering finishing phase at iteration 22
08:34:27 [INFO] >>> Entering finishing phase at iteration 23
08:34:27 [INFO] >>> Entering finishing phase at iteration 24
08:34:27 [INFO] >>> Entering finishing phase at iteration 25
08:34:27 [INFO] >>> Entering finishing phase at iteration 26
08:34:27 [INFO] >>> Entering finishing phase at iteration 27
08:34:27 [INFO] >>> Entering finishing phase at iteration 28
08:34:27 [INFO] >>> Entering finishing phase at iteration 29
08:34:27 [INFO] >>> Entering finishing phase at iteration 30
08:34:27 [INFO] >>> Entering finishing phase at iteration 31
08:34:27 [INFO] >>> Entering finishing phase at iteration 32
08:34:27 [INFO] >>> Entering finishing phase at iteration 33
08:34:27 [INFO] >>> Entering finishing phase at iteration 34
08:34:27 [INFO] >>> Entering finishing phase at iteration 35
08:34:28 [INFO] >>> Entering finishing phase at iteration 36
08:34:28 [INFO] >>> Entering finishing phase at iteration 37
08:34:28 [INFO] >>> Entering finishing phase at iteration 38
08:34:28 [INFO] >>> Entering finishing phase at iteration 39
08:34:28 [INFO] >>> Entering finishing phase at iteration 40
08:34:28 [INFO] >>> Entering finishing phase at iteration 41
08:34:28 [INFO] >>> Entering finishing phase at iteration 42
08:34:28 [INFO] >>> Entering finishing phase at iteration 43
08:34:28 [INFO] >>> Entering finishing phase at iteration 44
08:34:28 [INFO] >>> Entering finishing phase at iteration 45
08:34:28 [INFO] >>> Entering finishing phase at iteration 46
08:34:28 [INFO] Partial reset triggered at iteration 46.
08:34:28 [INFO] >>> Entering finishing phase at iteration 47
08:34:28 [INFO] >>> Entering finishing phase at iteration 48
08:34:28 [INFO] >>> Full or near-full SAT found. Exiting.
08:34:28 [INFO] === Finished in 2.87 seconds ===
08:34:28 [INFO] Best quality found (GPU-MACO): 1.0000
08:34:28 [INFO] Sample of best assignment (first 50 vars): 1 1 0 0 0 0 0 0 1 1 1 0 1 0 0 0 0 1 1 1 0 0 1 1 1 1 1 1 1 1 0 1 1 0 1 1 0 1 1 0 1 0 0 0 1 1 0 1 1 1
08:34:28 [INFO] [FULL SOLUTION] 1 1 0 0 0 0 0 0 1 1 1 0 1 0 0 0 0 1 1 1 0 0 1 1 1 1 1 1 1 1 0 1 1 0 1 1 0 1 1 0 1 0 0 0 1 1 0 1 1 1
08:34:28 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
08:34:28 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
08:34:28 [INFO] Classical Solver (MiniSat): SAT in 0.01 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 99             (14143 /sec)
decisions             : 121            (0.00 % random) (17286 /sec)
propagations          : 1475           (210714 /sec)
conflict literals     : 402            (24.86 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 47] End Time:  8:27:05.56 
 
