[Run 33] Start Time:  8:27:05.56 
[Run 33] Running MACO with generated instance 
08:32:07 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
08:32:07 [INFO] === Starting GPU-MACO SAT Solver ===
08:32:07 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
08:32:08 [INFO] [Iter 0] best_q=0.9250, avg_q=0.8744, entropy=0.698, alpha=3.594, rho=0.143, noise_std=0.0730
08:32:08 [INFO] >>> Entering finishing phase at iteration 3
08:32:08 [INFO] >>> Full or near-full SAT found. Exiting.
08:32:08 [INFO] === Finished in 0.28 seconds ===
08:32:08 [INFO] Best quality found (GPU-MACO): 1.0000
08:32:08 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 0 1 0 1 0 0 0 0 1 0 0 0 1 1 0 1 1 1 1 1 1 0 0 0 0 1 0 0 0 1 1 1 1 0 1 0 0 1 0 1 0 0 1 1 0 0
08:32:08 [INFO] [FULL SOLUTION] 0 1 0 0 0 1 0 1 0 0 0 0 1 0 0 0 1 1 0 1 1 1 1 1 1 0 0 0 0 1 0 0 0 1 1 1 1 0 1 0 0 1 0 1 0 0 1 1 0 0
08:32:08 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
08:32:08 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
08:32:08 [INFO] Classical Solver (MiniSat): SAT in 0.03 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (400 /sec)
decisions             : 16             (0.00 % random) (1067 /sec)
propagations          : 139            (9267 /sec)
conflict literals     : 27             (12.90 % deleted)
CPU time              : 0.015 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 33] End Time:  8:27:05.56 
 
