[Run 19] Start Time:  8:27:05.56 
[Run 19] Running MACO with generated instance 
08:28:44 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
08:28:44 [INFO] === Starting GPU-MACO SAT Solver ===
08:28:44 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
08:28:44 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8750, entropy=0.626, alpha=3.594, rho=0.143, noise_std=0.0730
08:28:44 [INFO] >>> Entering finishing phase at iteration 2
08:28:44 [INFO] >>> Full or near-full SAT found. Exiting.
08:28:44 [INFO] === Finished in 0.18 seconds ===
08:28:44 [INFO] Best quality found (GPU-MACO): 1.0000
08:28:44 [INFO] Sample of best assignment (first 50 vars): 0 0 0 1 1 0 0 0 1 0 0 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0 1 1 0 1 1 0 1 0 0 1 1 1 1 0 1 1 1
08:28:44 [INFO] [FULL SOLUTION] 0 0 0 1 1 0 0 0 1 0 0 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0 1 1 0 1 1 0 1 0 0 1 1 1 1 0 1 1 1
08:28:44 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
08:28:44 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
08:28:44 [INFO] Classical Solver (MiniSat): SAT in 0.01 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (1000 /sec)
decisions             : 16             (0.00 % random) (2286 /sec)
propagations          : 155            (22143 /sec)
conflict literals     : 39             (9.30 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 19] End Time:  8:27:05.56 
 
