[Run 14] Start Time: 10:38:43.20 
[Run 14] Running MACO with generated instance 
10:43:28 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:43:28 [INFO] === Starting MACO Ultimate Edition ===
10:43:28 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8750, entropy=0.623, alpha=3.594, rho=0.143, noise_std=0.0730
10:43:30 [INFO] Partial reset triggered at iteration 41.
10:43:31 [INFO] [Iter 50] best_q=0.9950, avg_q=0.9900, entropy=0.064, alpha=4.106, rho=0.010, noise_std=0.0100
10:43:32 [INFO] Partial reset triggered at iteration 81.
10:43:33 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 3.314
10:43:33 [INFO] [Iter 100] best_q=0.9950, avg_q=0.9900, entropy=0.053, alpha=3.327, rho=0.010, noise_std=0.0235
10:43:34 [INFO] Partial reset triggered at iteration 121.
10:43:36 [INFO] [Iter 150] best_q=0.9950, avg_q=0.9900, entropy=0.048, alpha=3.976, rho=0.010, noise_std=0.0100
10:43:36 [INFO] Partial reset triggered at iteration 161.
10:43:38 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 3.230
10:43:38 [INFO] [Iter 200] best_q=0.9950, avg_q=0.9900, entropy=0.045, alpha=3.243, rho=0.010, noise_std=0.0235
10:43:39 [INFO] Partial reset triggered at iteration 201.
10:43:41 [INFO] Partial reset triggered at iteration 241.
10:43:41 [INFO] [Iter 250] best_q=0.9950, avg_q=0.9900, entropy=0.062, alpha=3.892, rho=0.010, noise_std=0.0100
10:43:43 [INFO] Partial reset triggered at iteration 281.
10:43:44 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 3.166
10:43:44 [INFO] [Iter 300] best_q=0.9950, avg_q=0.9900, entropy=0.051, alpha=3.179, rho=0.010, noise_std=0.0235
10:43:45 [INFO] Partial reset triggered at iteration 321.
10:43:46 [INFO] [Iter 350] best_q=0.9950, avg_q=0.9900, entropy=0.046, alpha=3.830, rho=0.010, noise_std=0.0100
10:43:47 [INFO] Partial reset triggered at iteration 361.
10:43:49 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 3.129
10:43:49 [INFO] [Iter 400] best_q=0.9950, avg_q=0.9900, entropy=0.044, alpha=3.142, rho=0.010, noise_std=0.0234
10:43:49 [INFO] Partial reset triggered at iteration 401.
10:43:51 [INFO] Partial reset triggered at iteration 441.
10:43:52 [INFO] [Iter 450] best_q=0.9950, avg_q=0.9900, entropy=0.049, alpha=3.795, rho=0.010, noise_std=0.0100
10:43:53 [INFO] Partial reset triggered at iteration 481.
10:43:54 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 3.104
10:43:54 [INFO] [Iter 500] best_q=0.9950, avg_q=0.9900, entropy=0.046, alpha=3.117, rho=0.010, noise_std=0.0235
10:43:55 [INFO] Partial reset triggered at iteration 521.
