[Run 7] Start Time: 10:38:43.20 
[Run 7] Running MACO with generated instance 
10:40:41 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:40:41 [INFO] === Starting MACO Ultimate Edition ===
10:40:41 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8741, entropy=0.584, alpha=3.594, rho=0.143, noise_std=0.0730
10:40:41 [INFO] >>> Near-full SAT found. Exiting.
10:40:41 [INFO] === Finished in 0.14 seconds ===
10:40:41 [INFO] Best Quality Found: 1.0000
10:40:41 [INFO] True Variables in Best Assignment: 19 / 50
10:40:41 [INFO] Satisfied Clauses: 200/200 (100.00%)
10:40:41 [INFO] Classical Solver Status: SAT, Time: 0.02s
[Run 7] End Time: 10:38:43.20 
 
