[Run 12] Start Time: 10:38:43.20 
[Run 12] Running MACO with generated instance 
10:41:38 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:41:38 [INFO] === Starting MACO Ultimate Edition ===
10:41:38 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8746, entropy=0.719, alpha=3.594, rho=0.143, noise_std=0.0730
10:41:41 [INFO] Partial reset triggered at iteration 41.
10:41:41 [INFO] [Iter 50] best_q=0.9950, avg_q=0.9926, entropy=0.018, alpha=4.192, rho=0.010, noise_std=0.0100
10:41:43 [INFO] Partial reset triggered at iteration 81.
10:41:44 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 3.405
10:41:44 [INFO] [Iter 100] best_q=0.9950, avg_q=0.9925, entropy=0.010, alpha=3.419, rho=0.010, noise_std=0.0231
10:41:45 [INFO] Partial reset triggered at iteration 121.
10:41:46 [INFO] [Iter 150] best_q=0.9950, avg_q=0.9925, entropy=0.007, alpha=4.110, rho=0.010, noise_std=0.0100
10:41:47 [INFO] Partial reset triggered at iteration 161.
10:41:49 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 3.352
10:41:49 [INFO] [Iter 200] best_q=0.9950, avg_q=0.9925, entropy=0.004, alpha=3.366, rho=0.010, noise_std=0.0230
10:41:49 [INFO] Partial reset triggered at iteration 201.
10:41:51 [INFO] Partial reset triggered at iteration 241.
10:41:52 [INFO] [Iter 250] best_q=0.9950, avg_q=0.9925, entropy=0.009, alpha=4.058, rho=0.010, noise_std=0.0100
10:41:53 [INFO] Partial reset triggered at iteration 281.
10:41:54 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 3.316
10:41:54 [INFO] [Iter 300] best_q=0.9950, avg_q=0.9925, entropy=0.007, alpha=3.330, rho=0.010, noise_std=0.0231
10:41:56 [INFO] Partial reset triggered at iteration 321.
10:41:57 [INFO] [Iter 350] best_q=0.9950, avg_q=0.9925, entropy=0.006, alpha=4.023, rho=0.010, noise_std=0.0100
10:41:58 [INFO] Partial reset triggered at iteration 361.
10:42:00 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 3.292
10:42:00 [INFO] [Iter 400] best_q=0.9950, avg_q=0.9925, entropy=0.004, alpha=3.306, rho=0.010, noise_std=0.0230
10:42:00 [INFO] Partial reset triggered at iteration 401.
10:42:02 [INFO] Partial reset triggered at iteration 441.
10:42:02 [INFO] [Iter 450] best_q=0.9950, avg_q=0.9925, entropy=0.009, alpha=3.998, rho=0.010, noise_std=0.0100
10:42:04 [INFO] Partial reset triggered at iteration 481.
10:42:05 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 3.273
10:42:05 [INFO] [Iter 500] best_q=0.9950, avg_q=0.9925, entropy=0.007, alpha=3.287, rho=0.010, noise_std=0.0231
10:42:06 [INFO] Partial reset triggered at iteration 521.
10:42:08 [INFO] [Iter 550] best_q=0.9950, avg_q=0.9925, entropy=0.005, alpha=3.980, rho=0.010, noise_std=0.0100
10:42:08 [INFO] Partial reset triggered at iteration 561.
10:42:10 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 3.260
10:42:10 [INFO] [Iter 600] best_q=0.9950, avg_q=0.9925, entropy=0.021, alpha=3.274, rho=0.010, noise_std=0.0232
10:42:10 [INFO] Partial reset triggered at iteration 601.
10:42:13 [INFO] Partial reset triggered at iteration 641.
10:42:13 [INFO] [Iter 650] best_q=0.9950, avg_q=0.9925, entropy=0.016, alpha=3.954, rho=0.010, noise_std=0.0100
10:42:15 [INFO] Partial reset triggered at iteration 681.
10:42:16 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 3.240
10:42:16 [INFO] [Iter 700] best_q=0.9950, avg_q=0.9925, entropy=0.009, alpha=3.254, rho=0.010, noise_std=0.0231
10:42:17 [INFO] Partial reset triggered at iteration 721.
10:42:18 [INFO] [Iter 750] best_q=0.9950, avg_q=0.9925, entropy=0.006, alpha=3.945, rho=0.010, noise_std=0.0100
10:42:19 [INFO] Partial reset triggered at iteration 761.
10:42:21 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 3.224
10:42:21 [INFO] [Iter 800] best_q=0.9950, avg_q=0.9925, entropy=0.044, alpha=3.237, rho=0.010, noise_std=0.0234
10:42:21 [INFO] Partial reset triggered at iteration 801.
10:42:23 [INFO] Partial reset triggered at iteration 841.
10:42:24 [INFO] [Iter 850] best_q=0.9950, avg_q=0.9925, entropy=0.085, alpha=3.860, rho=0.010, noise_std=0.0100
10:42:26 [INFO] Partial reset triggered at iteration 881.
10:42:26 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 3.129
10:42:27 [INFO] [Iter 900] best_q=0.9950, avg_q=0.9925, entropy=0.067, alpha=3.142, rho=0.010, noise_std=0.0237
10:42:28 [INFO] Partial reset triggered at iteration 921.
10:42:29 [INFO] [Iter 950] best_q=0.9950, avg_q=0.9925, entropy=0.054, alpha=3.781, rho=0.010, noise_std=0.0100
10:42:30 [INFO] Partial reset triggered at iteration 961.
10:42:32 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 3.092
10:42:32 [INFO] === Finished in 53.65 seconds ===
10:42:32 [INFO] Best Quality Found: 0.9950
10:42:32 [INFO] True Variables in Best Assignment: 28 / 50
10:42:32 [INFO] Satisfied Clauses: 199/200 (99.50%)
10:42:32 [INFO] Classical Solver Status: SAT, Time: 0.02s
[Run 12] End Time: 10:38:43.20 
 
