[Run 4] Start Time: 10:38:43.20 
[Run 4] Running MACO with generated instance 
10:38:46 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:38:47 [INFO] === Starting MACO Ultimate Edition ===
10:38:47 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8743, entropy=0.554, alpha=3.594, rho=0.143, noise_std=0.0730
10:38:47 [INFO] >>> Near-full SAT found. Exiting.
10:38:47 [INFO] === Finished in 0.14 seconds ===
10:38:47 [INFO] Best Quality Found: 1.0000
10:38:47 [INFO] True Variables in Best Assignment: 24 / 50
10:38:47 [INFO] Satisfied Clauses: 200/200 (100.00%)
10:38:47 [INFO] Classical Solver Status: SAT, Time: 0.02s
[Run 4] End Time: 10:38:43.20 
 
