[Run 1] Start Time:  0:26:11.88 
[Run 1] Running MACO with generated instance 
00:26:12 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
00:26:12 [INFO] === Starting GPU-MACO SAT Solver ===
00:26:12 [INFO] Variables: 50, Clauses: 200, Ants: 256, Max Iterations: 1000
00:26:13 [INFO] [Iter 0] best_q=0.9250, avg_q=0.8716, entropy=0.726, alpha=0.997, rho=0.106, noise_std=0.0000
00:26:13 [INFO] >>> Entering finishing phase at iteration 2
00:26:13 [INFO] >>> Full or near-full SAT found. Exiting.
00:26:13 [INFO] === Finished in 0.48 seconds ===
00:26:13 [INFO] Best quality found (GPU-MACO): 1.0000
00:26:13 [INFO] Sample of best assignment (first 50 vars): 1 0 1 0 1 0 1 1 0 1 0 0 1 0 0 0 0 1 1 1 0 0 0 1 1 0 1 0 0 0 0 1 0 0 0 0 1 1 0 0 0 1 1 0 0 0 1 0 1 1
00:26:13 [INFO] Classical Solver (MiniSat): UNSAT in 0.15 seconds.
00:26:13 [CRITICAL] \U0001f525 BREAKTHROUGH DETECTED! \U0001f525 MACO found near-SAT solution, but MiniSat did not!
00:26:13 [CRITICAL] MACO Quality: 1.0000, MiniSat Status: UNSAT

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 47             (5875 /sec)
decisions             : 63             (0.00 % random) (7875 /sec)
propagations          : 749            (93625 /sec)
conflict literals     : 227            (14.66 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1] End Time:  0:26:11.88 
 
