[Run 2] Start Time:  0:26:11.88 
[Run 2] Running MACO with generated instance 
00:26:14 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
00:26:14 [INFO] === Starting GPU-MACO SAT Solver ===
00:26:14 [INFO] Variables: 50, Clauses: 200, Ants: 256, Max Iterations: 1000
00:26:14 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8764, entropy=0.688, alpha=0.997, rho=0.106, noise_std=0.0000
00:26:14 [INFO] >>> Entering finishing phase at iteration 1
00:26:14 [INFO] >>> Full or near-full SAT found. Exiting.
00:26:14 [INFO] === Finished in 0.10 seconds ===
00:26:14 [INFO] Best quality found (GPU-MACO): 1.0000
00:26:14 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 0 1 1 0 0 1 0 0 1 1 1 0 0 0 0 1 1 0 0 1 1 1 1 0 0 1 1 0 1 1 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 1
00:26:14 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
00:26:14 [CRITICAL] \U0001f525 BREAKTHROUGH DETECTED! \U0001f525 MACO found near-SAT solution, but MiniSat did not!
00:26:14 [CRITICAL] MACO Quality: 1.0000, MiniSat Status: UNSAT

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 34             (5667 /sec)
decisions             : 51             (0.00 % random) (8500 /sec)
propagations          : 551            (91833 /sec)
conflict literals     : 170            (12.82 % deleted)
CPU time              : 0.006 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 2] End Time:  0:26:11.88 
 
