[Run 1] Start Time:  1:38:35.20 
[Run 1] Running MACO on maco1.cnf 
01:38:36 [INFO] Parsed CNF file: maco1.cnf, 100 vars, 300 clauses.
01:38:36 [INFO] === Starting MACO Ultimate Edition ===
01:38:36 [INFO] === Starting GPU-MACO SAT Solver ===
01:38:36 [INFO] Variables: 100, Clauses: 227, Ants: 1024, Max Iterations: 1000
01:38:36 [INFO] [Iter 0] best_q=0.9339, avg_q=0.8767, entropy=0.890, alpha=3.599, rho=0.143, noise_std=0.1000
01:38:36 [INFO] >>> Entering finishing phase at iteration 3
01:38:36 [INFO] >>> Full or near-full SAT found. Exiting.
01:38:36 [INFO] === Finished in 0.48 seconds ===
01:38:36 [INFO] Best quality found (GPU-MACO): 1.0000
01:38:36 [INFO] Sample of best assignment (first 50 vars): 1 1 1 1 0 0 1 1 1 0 1 1 0 1 1 0 1 1 0 0 0 0 1 0 1 0 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 1 0 1 0 0 0 0 0 0
01:38:36 [INFO] [FULL SOLUTION] 1 1 1 1 0 0 1 1 1 0 1 1 0 1 1 0 1 1 0 0 0 0 1 0 1 0 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 1 0 0 1 0 0 1 0 0 1 1 0 1 1 1 1 1 0 1 0 0 0 1 0 1 1 0 0 0 1 0 1 1 1 1 0 1 0 0
01:38:36 [INFO] [SOLUTION ANALYSIS] 227/227 clauses satisfied (100.00%)
01:38:36 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
01:38:36 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
01:38:36 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           100                                         |
|  Number of clauses:             227                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 37             (0.00 % random) (5286 /sec)
propagations          : 58             (8286 /sec)
conflict literals     : 0              ( nan % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1] End Time:  1:38:35.20 
 
