[Run 32] Start Time:  2:55:53.92 
[Run 32] Running MACO with generated instance 
11:33:34 [INFO] Running MACO with generated instance
11:33:34 [INFO] Generated random 3-SAT instance:
11:33:34 [INFO] Generated random 3-SAT with 500 vars, 2500 clauses.
11:33:34 [INFO] === Starting MACO Ultimate Edition ===
11:33:34 [INFO] === Starting GPU-MACO SAT Solver ===
11:33:34 [INFO] Variables: 500, Clauses: 2500, Ants: 512, Max Iterations: 1000
11:33:35 [INFO] [Iter 0] best_q=0.8964, avg_q=0.8751, entropy=0.873, alpha=3.599, rho=0.143, noise_std=0.1000
11:34:11 [INFO] [Iter 50] best_q=0.9148, avg_q=0.8925, entropy=0.730, alpha=3.810, rho=0.037, noise_std=0.0108
11:34:46 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.635
11:34:47 [INFO] [Iter 100] best_q=0.9200, avg_q=0.8970, entropy=0.662, alpha=2.636, rho=0.060, noise_std=0.0331
11:35:06 [INFO] Partial reset triggered at iteration 127.
11:35:22 [INFO] [Iter 150] best_q=0.9272, avg_q=0.8982, entropy=0.803, alpha=2.733, rho=0.014, noise_std=0.0138
11:35:41 [INFO] Partial reset triggered at iteration 176.
11:35:58 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.904
11:35:59 [INFO] [Iter 200] best_q=0.9272, avg_q=0.8945, entropy=0.804, alpha=2.000, rho=0.021, noise_std=0.0213
11:36:10 [INFO] Partial reset triggered at iteration 216.
11:36:35 [INFO] [Iter 250] best_q=0.9272, avg_q=0.8900, entropy=0.879, alpha=2.018, rho=0.035, noise_std=0.0349
11:36:40 [INFO] Partial reset triggered at iteration 256.
11:37:08 [INFO] Partial reset triggered at iteration 296.
11:37:10 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.426
11:37:11 [INFO] [Iter 300] best_q=0.9272, avg_q=0.8587, entropy=0.362, alpha=2.000, rho=0.024, noise_std=0.0244
11:37:37 [INFO] Partial reset triggered at iteration 336.
11:37:46 [INFO] [Iter 350] best_q=0.9272, avg_q=0.8893, entropy=0.737, alpha=2.063, rho=0.014, noise_std=0.0138
11:38:05 [INFO] Partial reset triggered at iteration 376.
11:38:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.442
11:38:22 [INFO] [Iter 400] best_q=0.9272, avg_q=0.8899, entropy=0.812, alpha=2.000, rho=0.022, noise_std=0.0216
11:38:33 [INFO] Partial reset triggered at iteration 416.
11:38:57 [INFO] [Iter 450] best_q=0.9272, avg_q=0.8891, entropy=0.858, alpha=2.024, rho=0.033, noise_std=0.0332
11:39:01 [INFO] Partial reset triggered at iteration 456.
11:39:30 [INFO] Partial reset triggered at iteration 496.
11:39:32 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.421
11:39:33 [INFO] [Iter 500] best_q=0.9272, avg_q=0.8579, entropy=0.383, alpha=2.000, rho=0.029, noise_std=0.0290
11:39:58 [INFO] Partial reset triggered at iteration 536.
11:40:08 [INFO] [Iter 550] best_q=0.9272, avg_q=0.8852, entropy=0.698, alpha=2.071, rho=0.011, noise_std=0.0114
11:40:26 [INFO] Partial reset triggered at iteration 576.
11:40:42 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.442
11:40:43 [INFO] [Iter 600] best_q=0.9272, avg_q=0.8899, entropy=0.831, alpha=2.000, rho=0.023, noise_std=0.0234
11:40:54 [INFO] Partial reset triggered at iteration 616.
11:41:18 [INFO] [Iter 650] best_q=0.9272, avg_q=0.8901, entropy=0.858, alpha=2.022, rho=0.039, noise_std=0.0386
11:41:22 [INFO] Partial reset triggered at iteration 656.
11:41:51 [INFO] Partial reset triggered at iteration 696.
11:41:53 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.439
11:41:53 [INFO] [Iter 700] best_q=0.9272, avg_q=0.8531, entropy=0.364, alpha=2.000, rho=0.018, noise_std=0.0180
11:42:19 [INFO] Partial reset triggered at iteration 736.
11:42:29 [INFO] [Iter 750] best_q=0.9272, avg_q=0.8928, entropy=0.694, alpha=2.066, rho=0.018, noise_std=0.0176
11:42:47 [INFO] Partial reset triggered at iteration 776.
11:43:03 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.445
11:43:04 [INFO] [Iter 800] best_q=0.9272, avg_q=0.8934, entropy=0.811, alpha=2.000, rho=0.020, noise_std=0.0198
11:43:15 [INFO] Partial reset triggered at iteration 816.
11:43:39 [INFO] [Iter 850] best_q=0.9272, avg_q=0.8905, entropy=0.890, alpha=2.018, rho=0.036, noise_std=0.0360
11:43:43 [INFO] Partial reset triggered at iteration 856.
11:44:11 [INFO] Partial reset triggered at iteration 896.
11:44:13 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.426
11:44:14 [INFO] [Iter 900] best_q=0.9272, avg_q=0.8584, entropy=0.365, alpha=2.000, rho=0.026, noise_std=0.0259
11:44:38 [INFO] Partial reset triggered at iteration 936.
11:44:48 [INFO] [Iter 950] best_q=0.9272, avg_q=0.8913, entropy=0.694, alpha=2.072, rho=0.012, noise_std=0.0116
11:45:07 [INFO] Partial reset triggered at iteration 976.
11:45:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.438
11:45:23 [INFO] === Finished in 708.90 seconds ===
11:45:23 [INFO] Best quality found (GPU-MACO): 0.9272
11:45:23 [INFO] Sample of best assignment (first 50 vars): 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 1 1 0 1 1 1 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 1 0 0 1 0 1 1 1
11:45:23 [INFO] [FULL SOLUTION] 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 1 1 0 1 1 1 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 1 0 0 1 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 1 1 0 1 0 0 1 1 0 0 0 1 1 0 0 1 1 0 0 0 1 1 1 1 0 0 0 1 0 1 1 1 1 0 0 1 1 0 1 0 1 1 1 0 0 1 1 1 0 1 1 0 0 1 1 1 1 0 0 0 1 1 0 0 1 1 1 0 0 1 0 1 0 0 0 1 0 1 1 0 1 1 1 0 1 0 1 1 1 1 1 0 0 0 1 1 0 1 1 1 0 1 1 1 0 1 0 1 1 1 1 1 0 1 1 0 0 1 0 0 0 1 0 1 1 1 0 1 0 1 1 1 1 1 0 0 1 0 0 1 1 1 1 0 1 1 1 1 0 1 1 1 1 0 1 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 1 1 1 0 0 0 0 0 1 0 0 1 1 0 1 0 1 1 1 0 0 0 1 1 1 0 1 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 0 1 1 1 1 1 0 0 1 0 1 0 0 0 0 1 0 1 0 1 0 0 1 0 1 1 1 0 1 0 1 1 1 0 1 1 0 0 0 0 0 1 1 0 1 0 1 1 0 0 0 1 0 0 1 0 0 0 0 0 1 0 1 1 1 0 1 0 0 1 0 1 0 1 0 0 0 0 1 0 0 1 1 1 0 1 0 1 0 1 0 0 1 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0 0 1 1 1 1 0 1 1 0 1 0 0 0 1 1 0 1 1 0 1 0 0 0 0 1 1 1 1 0 0 1 1 0 1 0 0 1 1 0 0 1 1 1 0 1 0 0 0 1 1 0 0 1 0 1 1 0 1 1 1 1 1 0 0 1 1 0 0 1 0 1 0 1 0 0 1 1 0 1 0 0 0 1 0 1 0 0
11:45:23 [INFO] [SOLUTION ANALYSIS] 2381/2500 clauses satisfied (95.24%)
11:45:23 [INFO] [HARD CONSTRAINTS] 119 clauses remained unsatisfied.
