[Run 19] Start Time:  2:55:53.92 
[Run 19] Running MACO with generated instance 
07:57:28 [INFO] Running MACO with generated instance
07:57:28 [INFO] Generated random 3-SAT instance:
07:57:28 [INFO] Generated random 3-SAT with 500 vars, 2500 clauses.
07:57:28 [INFO] === Starting MACO Ultimate Edition ===
07:57:28 [INFO] === Starting GPU-MACO SAT Solver ===
07:57:28 [INFO] Variables: 500, Clauses: 2500, Ants: 512, Max Iterations: 1000
07:57:29 [INFO] [Iter 0] best_q=0.8964, avg_q=0.8747, entropy=0.912, alpha=3.599, rho=0.143, noise_std=0.1000
07:57:57 [INFO] Partial reset triggered at iteration 41.
07:58:03 [INFO] [Iter 50] best_q=0.9148, avg_q=0.8971, entropy=0.605, alpha=3.875, rho=0.010, noise_std=0.0100
07:58:37 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.636
07:58:37 [INFO] [Iter 100] best_q=0.9181, avg_q=0.8936, entropy=0.660, alpha=2.637, rho=0.067, noise_std=0.0666
07:59:11 [INFO] [Iter 150] best_q=0.9185, avg_q=0.8974, entropy=0.715, alpha=2.679, rho=0.045, noise_std=0.0454
07:59:18 [INFO] Partial reset triggered at iteration 159.
07:59:45 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.887
07:59:46 [INFO] [Iter 200] best_q=0.9228, avg_q=0.8894, entropy=0.870, alpha=2.000, rho=0.043, noise_std=0.0427
07:59:53 [INFO] Partial reset triggered at iteration 211.
08:00:20 [INFO] [Iter 250] best_q=0.9228, avg_q=0.8902, entropy=0.835, alpha=2.036, rho=0.043, noise_std=0.0427
08:00:21 [INFO] Partial reset triggered at iteration 251.
08:00:48 [INFO] Partial reset triggered at iteration 291.
08:00:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.460
08:00:55 [INFO] [Iter 300] best_q=0.9228, avg_q=0.8815, entropy=0.553, alpha=2.000, rho=0.017, noise_std=0.0173
08:01:16 [INFO] Partial reset triggered at iteration 331.
08:01:29 [INFO] [Iter 350] best_q=0.9228, avg_q=0.8943, entropy=0.788, alpha=2.065, rho=0.012, noise_std=0.0124
08:01:44 [INFO] Partial reset triggered at iteration 371.
08:02:03 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.423
08:02:04 [INFO] [Iter 400] best_q=0.9228, avg_q=0.8888, entropy=0.873, alpha=2.000, rho=0.031, noise_std=0.0310
08:02:11 [INFO] Partial reset triggered at iteration 411.
08:02:38 [INFO] [Iter 450] best_q=0.9228, avg_q=0.8904, entropy=0.866, alpha=2.015, rho=0.043, noise_std=0.0431
08:02:39 [INFO] Partial reset triggered at iteration 451.
08:03:07 [INFO] Partial reset triggered at iteration 491.
08:03:12 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.458
08:03:13 [INFO] [Iter 500] best_q=0.9228, avg_q=0.8945, entropy=0.590, alpha=2.000, rho=0.010, noise_std=0.0100
08:03:34 [INFO] Partial reset triggered at iteration 531.
08:03:47 [INFO] [Iter 550] best_q=0.9228, avg_q=0.8917, entropy=0.803, alpha=2.064, rho=0.014, noise_std=0.0137
08:04:02 [INFO] Partial reset triggered at iteration 571.
08:04:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.430
08:04:22 [INFO] [Iter 600] best_q=0.9228, avg_q=0.8893, entropy=0.887, alpha=2.000, rho=0.029, noise_std=0.0285
08:04:29 [INFO] Partial reset triggered at iteration 611.
08:04:56 [INFO] [Iter 650] best_q=0.9228, avg_q=0.8900, entropy=0.862, alpha=2.017, rho=0.041, noise_std=0.0415
08:04:57 [INFO] Partial reset triggered at iteration 651.
08:05:25 [INFO] Partial reset triggered at iteration 691.
08:05:30 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.451
08:05:31 [INFO] [Iter 700] best_q=0.9228, avg_q=0.8814, entropy=0.576, alpha=2.000, rho=0.016, noise_std=0.0162
08:05:52 [INFO] Partial reset triggered at iteration 731.
08:06:05 [INFO] [Iter 750] best_q=0.9228, avg_q=0.8904, entropy=0.776, alpha=2.063, rho=0.018, noise_std=0.0178
08:06:20 [INFO] Partial reset triggered at iteration 771.
08:06:39 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.433
08:06:40 [INFO] [Iter 800] best_q=0.9228, avg_q=0.8897, entropy=0.833, alpha=2.000, rho=0.027, noise_std=0.0272
08:06:47 [INFO] Partial reset triggered at iteration 811.
08:07:14 [INFO] [Iter 850] best_q=0.9228, avg_q=0.8894, entropy=0.894, alpha=2.003, rho=0.045, noise_std=0.0446
08:07:15 [INFO] Partial reset triggered at iteration 851.
08:07:43 [INFO] Partial reset triggered at iteration 891.
08:07:48 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.442
08:07:49 [INFO] [Iter 900] best_q=0.9228, avg_q=0.8853, entropy=0.567, alpha=2.000, rho=0.015, noise_std=0.0151
08:08:10 [INFO] Partial reset triggered at iteration 931.
08:08:23 [INFO] [Iter 950] best_q=0.9228, avg_q=0.8919, entropy=0.791, alpha=2.068, rho=0.012, noise_std=0.0124
08:08:38 [INFO] Partial reset triggered at iteration 971.
08:08:57 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.434
08:08:57 [INFO] === Finished in 689.28 seconds ===
08:08:57 [INFO] Best quality found (GPU-MACO): 0.9228
08:08:57 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 1 1 0 1 1 0 1 0 1 1 0 1 1 0 0 1 0 0 1 1 0 0 1 0 1 0 1 1 1 1 1 0 1 0 1 1 0 0 1 0 0 0 1 0 0 0
08:08:57 [INFO] [FULL SOLUTION] 0 1 0 1 1 1 0 1 1 0 1 0 1 1 0 1 1 0 0 1 0 0 1 1 0 0 1 0 1 0 1 1 1 1 1 0 1 0 1 1 0 0 1 0 0 0 1 0 0 0 1 1 0 0 1 1 1 1 0 1 0 1 1 1 1 1 0 1 1 1 1 0 0 1 1 1 1 0 1 1 1 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 1 0 1 0 1 1 1 0 1 0 1 1 0 1 0 1 1 0 1 0 1 1 1 0 0 0 1 1 0 1 1 0 1 0 1 0 1 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 0 0 1 0 1 1 0 1 0 0 1 1 0 0 0 1 1 1 1 1 1 0 0 1 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 1 1 1 1 1 0 1 0 1 1 0 0 1 1 0 1 0 0 1 1 0 1 1 1 0 0 0 1 1 0 1 0 1 1 0 1 1 0 1 0 0 0 1 1 0 1 1 0 0 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 0 1 1 0 1 1 0 0 0 0 1 0 1 0 0 1 0 0 1 1 1 1 0 0 0 1 0 0 1 1 0 1 1 1 0 1 1 0 1 1 1 0 1 0 1 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 0 1 0 1 1 0 0 1 1 1 1 1 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 1 1 1 0 0 1 0 0 1 1 0 1 1 0 1 0 0 0 1 0 1 0 0 1 1 1 1 0 1 0 0 1 0 1 1 0 1 0 0 0 0 0 0 1 1 1 1 0 1 0 1 1 0 0 0 0 1 0 1 0 0 0 1 1 0 0 0 0 1 0 1 1 0 1 0 0 1 0 0 0 0 0 1 1 1 1 1 0 1 1 1 0 1 0 1 1 0 0 1 0 0 0 1 0 1 1 1 1 1 1 0 1 1 1 0 0 1 0 0 0
08:08:57 [INFO] [SOLUTION ANALYSIS] 2369/2500 clauses satisfied (94.76%)
08:08:57 [INFO] [HARD CONSTRAINTS] 131 clauses remained unsatisfied.
08:13:57 [WARNING] Classical Solver (MiniSat): TIMEOUT after 300.02 seconds.
08:13:57 [INFO] Return code: 124
[Classical Solver] Timed out.
[Run 19] End Time:  2:55:53.92 
 
