[Run 30] Start Time:  2:55:53.92 
[Run 30] Running MACO with generated instance 
10:59:43 [INFO] Running MACO with generated instance
10:59:43 [INFO] Generated random 3-SAT instance:
10:59:43 [INFO] Generated random 3-SAT with 500 vars, 2500 clauses.
10:59:43 [INFO] === Starting MACO Ultimate Edition ===
10:59:43 [INFO] === Starting GPU-MACO SAT Solver ===
10:59:43 [INFO] Variables: 500, Clauses: 2500, Ants: 512, Max Iterations: 1000
10:59:44 [INFO] [Iter 0] best_q=0.8928, avg_q=0.8754, entropy=0.887, alpha=3.599, rho=0.143, noise_std=0.1000
11:00:20 [INFO] [Iter 50] best_q=0.9097, avg_q=0.8833, entropy=0.741, alpha=3.813, rho=0.036, noise_std=0.0108
11:00:54 [INFO] Partial reset triggered at iteration 97.
11:00:56 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.651
11:00:57 [INFO] [Iter 100] best_q=0.9105, avg_q=0.8821, entropy=0.290, alpha=2.660, rho=0.044, noise_std=0.0191
11:01:31 [INFO] Partial reset triggered at iteration 147.
11:01:33 [INFO] [Iter 150] best_q=0.9167, avg_q=0.8650, entropy=0.309, alpha=2.680, rho=0.034, noise_std=0.0305
11:02:00 [INFO] Partial reset triggered at iteration 187.
11:02:08 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.907
11:02:09 [INFO] [Iter 200] best_q=0.9183, avg_q=0.8958, entropy=0.703, alpha=2.000, rho=0.012, noise_std=0.0100
11:02:36 [INFO] Partial reset triggered at iteration 237.
11:02:45 [INFO] [Iter 250] best_q=0.9183, avg_q=0.8766, entropy=0.599, alpha=2.067, rho=0.032, noise_std=0.0295
11:03:05 [INFO] Partial reset triggered at iteration 277.
11:03:20 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.471
11:03:21 [INFO] [Iter 300] best_q=0.9183, avg_q=0.8893, entropy=0.842, alpha=2.000, rho=0.017, noise_std=0.0174
11:03:34 [INFO] Partial reset triggered at iteration 317.
11:03:58 [INFO] [Iter 350] best_q=0.9183, avg_q=0.8886, entropy=0.864, alpha=2.020, rho=0.039, noise_std=0.0391
11:04:03 [INFO] Partial reset triggered at iteration 357.
11:04:32 [INFO] Partial reset triggered at iteration 397.
11:04:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.423
11:04:34 [INFO] [Iter 400] best_q=0.9183, avg_q=0.8693, entropy=0.327, alpha=2.000, rho=0.030, noise_std=0.0296
11:05:01 [INFO] Partial reset triggered at iteration 437.
11:05:10 [INFO] [Iter 450] best_q=0.9183, avg_q=0.8936, entropy=0.692, alpha=2.071, rho=0.010, noise_std=0.0100
11:05:30 [INFO] Partial reset triggered at iteration 477.
11:05:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.439
11:05:46 [INFO] [Iter 500] best_q=0.9183, avg_q=0.8871, entropy=0.843, alpha=2.000, rho=0.021, noise_std=0.0206
11:05:58 [INFO] Partial reset triggered at iteration 517.
11:06:21 [INFO] [Iter 550] best_q=0.9183, avg_q=0.8884, entropy=0.848, alpha=2.031, rho=0.034, noise_std=0.0344
11:06:26 [INFO] Partial reset triggered at iteration 557.
11:06:54 [INFO] Partial reset triggered at iteration 597.
11:06:56 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.422
11:06:57 [INFO] [Iter 600] best_q=0.9183, avg_q=0.8763, entropy=0.310, alpha=2.000, rho=0.030, noise_std=0.0300
11:07:23 [INFO] Partial reset triggered at iteration 637.
11:07:32 [INFO] [Iter 650] best_q=0.9183, avg_q=0.8894, entropy=0.682, alpha=2.070, rho=0.014, noise_std=0.0143
11:07:51 [INFO] Partial reset triggered at iteration 677.
11:08:07 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.446
11:08:08 [INFO] [Iter 700] best_q=0.9183, avg_q=0.8894, entropy=0.840, alpha=2.000, rho=0.018, noise_std=0.0180
11:08:20 [INFO] Partial reset triggered at iteration 717.
11:08:44 [INFO] [Iter 750] best_q=0.9183, avg_q=0.8900, entropy=0.838, alpha=2.026, rho=0.035, noise_std=0.0350
11:08:49 [INFO] Partial reset triggered at iteration 757.
11:09:18 [INFO] Partial reset triggered at iteration 797.
11:09:19 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.414
11:09:20 [INFO] [Iter 800] best_q=0.9183, avg_q=0.8660, entropy=0.361, alpha=2.000, rho=0.035, noise_std=0.0346
11:09:46 [INFO] Partial reset triggered at iteration 837.
11:09:55 [INFO] [Iter 850] best_q=0.9183, avg_q=0.8870, entropy=0.674, alpha=2.064, rho=0.018, noise_std=0.0184
11:10:14 [INFO] Partial reset triggered at iteration 877.
11:10:30 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.449
11:10:31 [INFO] [Iter 900] best_q=0.9183, avg_q=0.8902, entropy=0.854, alpha=2.000, rho=0.018, noise_std=0.0181
11:10:43 [INFO] Partial reset triggered at iteration 917.
11:11:07 [INFO] [Iter 950] best_q=0.9183, avg_q=0.8883, entropy=0.871, alpha=2.025, rho=0.038, noise_std=0.0379
11:11:12 [INFO] Partial reset triggered at iteration 957.
11:11:40 [INFO] Partial reset triggered at iteration 997.
11:11:42 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.419
11:11:42 [INFO] === Finished in 718.03 seconds ===
11:11:42 [INFO] Best quality found (GPU-MACO): 0.9183
11:11:42 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 0 0 0 1 1 0 0 1 1 1 0 1 1 0 1 0 0 0 0 0 1 1 1 1 0 1 0 0 1 1 1 1 1 0 1 0 1 1 0 0 1 0 1 1 0 1
11:11:42 [INFO] [FULL SOLUTION] 0 1 0 0 0 0 0 1 1 0 0 1 1 1 0 1 1 0 1 0 0 0 0 0 1 1 1 1 0 1 0 0 1 1 1 1 1 0 1 0 1 1 0 0 1 0 1 1 0 1 0 0 1 1 1 0 1 1 0 0 0 1 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 1 0 0 1 0 1 1 1 0 0 1 0 0 0 1 0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 1 0 1 0 0 1 0 1 0 0 0 0 1 1 1 1 1 0 0 1 0 1 1 1 0 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 0 0 0 1 1 1 0 1 1 0 0 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1 1 0 0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 0 0 0 0 1 1 0 1 1 1 0 1 1 0 1 1 1 0 0 1 0 0 1 0 1 1 1 1 0 0 1 1 0 1 0 1 1 0 1 0 1 1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 1 1 1 0 0 1 1 1 1 1 0 0 1 1 0 0 1 1 0 0 0 0 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 1 0 1 1 0 1 0 1 1 1 1 1 1 0 1 0 1 0 0 1 1 1 0 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 1 0 1 0 0 1 1 0 0 0 1 0 0 1 0 1 1 0 0 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 0 1 0 1 0 1 1 1 1 1 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 1 0 1 0 1 1 0 0 1 1 1 0 0 0 1 0 0 1 0 0 0 1 0 0 1 1 1 0 1 1 0 1 1 1 1 0 0 0 0 1
11:11:42 [INFO] [SOLUTION ANALYSIS] 2355/2500 clauses satisfied (94.20%)
11:11:42 [INFO] [HARD CONSTRAINTS] 145 clauses remained unsatisfied.
11:16:42 [WARNING] Classical Solver (MiniSat): TIMEOUT after 300.01 seconds.
11:16:42 [INFO] Return code: 124
[Classical Solver] Timed out.
[Run 30] End Time:  2:55:53.92 
 
