[Run 25] Start Time:  2:55:53.92 
[Run 25] Running MACO with generated instance 
09:36:23 [INFO] Running MACO with generated instance
09:36:23 [INFO] Generated random 3-SAT instance:
09:36:23 [INFO] Generated random 3-SAT with 500 vars, 2500 clauses.
09:36:23 [INFO] === Starting MACO Ultimate Edition ===
09:36:23 [INFO] === Starting GPU-MACO SAT Solver ===
09:36:23 [INFO] Variables: 500, Clauses: 2500, Ants: 512, Max Iterations: 1000
09:36:23 [INFO] [Iter 0] best_q=0.8948, avg_q=0.8752, entropy=0.898, alpha=3.599, rho=0.143, noise_std=0.1000
09:36:58 [INFO] [Iter 50] best_q=0.9117, avg_q=0.8902, entropy=0.742, alpha=3.806, rho=0.040, noise_std=0.0114
09:37:31 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.639
09:37:32 [INFO] [Iter 100] best_q=0.9193, avg_q=0.9012, entropy=0.649, alpha=2.640, rho=0.057, noise_std=0.0289
09:38:06 [INFO] [Iter 150] best_q=0.9253, avg_q=0.8993, entropy=0.718, alpha=2.650, rho=0.052, noise_std=0.0239
09:38:22 [INFO] Partial reset triggered at iteration 174.
09:38:39 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.905
09:38:40 [INFO] [Iter 200] best_q=0.9315, avg_q=0.8994, entropy=0.800, alpha=2.000, rho=0.017, noise_std=0.0131
09:38:57 [INFO] Partial reset triggered at iteration 225.
09:39:14 [INFO] [Iter 250] best_q=0.9315, avg_q=0.8959, entropy=0.805, alpha=2.060, rho=0.022, noise_std=0.0180
09:39:25 [INFO] Partial reset triggered at iteration 265.
09:39:48 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.429
09:39:49 [INFO] [Iter 300] best_q=0.9315, avg_q=0.8922, entropy=0.875, alpha=2.000, rho=0.036, noise_std=0.0356
09:39:52 [INFO] Partial reset triggered at iteration 305.
09:40:20 [INFO] Partial reset triggered at iteration 345.
09:40:23 [INFO] [Iter 350] best_q=0.9315, avg_q=0.8448, entropy=0.442, alpha=2.049, rho=0.020, noise_std=0.0202
09:40:47 [INFO] Partial reset triggered at iteration 385.
09:40:57 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.447
09:40:58 [INFO] [Iter 400] best_q=0.9315, avg_q=0.8853, entropy=0.715, alpha=2.000, rho=0.018, noise_std=0.0183
09:41:15 [INFO] Partial reset triggered at iteration 425.
09:41:32 [INFO] [Iter 450] best_q=0.9315, avg_q=0.8925, entropy=0.840, alpha=2.055, rho=0.022, noise_std=0.0217
09:41:43 [INFO] Partial reset triggered at iteration 465.
09:42:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.411
09:42:07 [INFO] [Iter 500] best_q=0.9315, avg_q=0.8911, entropy=0.878, alpha=2.000, rho=0.043, noise_std=0.0427
09:42:10 [INFO] Partial reset triggered at iteration 505.
09:42:38 [INFO] Partial reset triggered at iteration 545.
09:42:41 [INFO] [Iter 550] best_q=0.9315, avg_q=0.8684, entropy=0.390, alpha=2.063, rho=0.020, noise_std=0.0203
09:43:05 [INFO] Partial reset triggered at iteration 585.
09:43:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.468
09:43:15 [INFO] [Iter 600] best_q=0.9315, avg_q=0.8977, entropy=0.695, alpha=2.000, rho=0.010, noise_std=0.0100
09:43:33 [INFO] Partial reset triggered at iteration 625.
09:43:50 [INFO] [Iter 650] best_q=0.9315, avg_q=0.8917, entropy=0.856, alpha=2.048, rho=0.021, noise_std=0.0213
09:44:00 [INFO] Partial reset triggered at iteration 665.
09:44:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.418
09:44:24 [INFO] [Iter 700] best_q=0.9315, avg_q=0.8919, entropy=0.876, alpha=2.000, rho=0.037, noise_std=0.0369
09:44:28 [INFO] Partial reset triggered at iteration 705.
09:44:55 [INFO] Partial reset triggered at iteration 745.
09:44:59 [INFO] [Iter 750] best_q=0.9315, avg_q=0.8862, entropy=0.387, alpha=2.049, rho=0.021, noise_std=0.0214
09:45:23 [INFO] Partial reset triggered at iteration 785.
09:45:32 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.460
09:45:33 [INFO] [Iter 800] best_q=0.9315, avg_q=0.8969, entropy=0.737, alpha=2.000, rho=0.010, noise_std=0.0102
09:45:50 [INFO] Partial reset triggered at iteration 825.
09:46:07 [INFO] [Iter 850] best_q=0.9315, avg_q=0.8946, entropy=0.834, alpha=2.056, rho=0.018, noise_std=0.0180
09:46:18 [INFO] Partial reset triggered at iteration 865.
09:46:41 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.421
09:46:42 [INFO] [Iter 900] best_q=0.9315, avg_q=0.8906, entropy=0.872, alpha=2.000, rho=0.035, noise_std=0.0348
09:46:45 [INFO] Partial reset triggered at iteration 905.
09:47:13 [INFO] Partial reset triggered at iteration 945.
09:47:16 [INFO] [Iter 950] best_q=0.9315, avg_q=0.8713, entropy=0.415, alpha=2.046, rho=0.023, noise_std=0.0231
09:47:41 [INFO] Partial reset triggered at iteration 985.
09:47:50 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.449
09:47:50 [INFO] === Finished in 687.35 seconds ===
09:47:50 [INFO] Best quality found (GPU-MACO): 0.9315
09:47:50 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 0 1 0 1 0 0 0 1 0 0 1 1 1 1 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0 0 1 0 0 0 1 1
09:47:50 [INFO] [FULL SOLUTION] 1 1 0 1 0 1 0 1 0 0 0 1 0 0 1 1 1 1 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0 0 1 0 0 0 1 1 1 1 0 0 1 1 0 0 0 1 1 1 1 0 1 0 0 0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 1 1 0 1 1 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 1 0 1 1 1 0 1 0 1 1 0 1 0 0 0 0 1 0 1 1 0 1 1 0 0 1 1 1 1 0 0 1 1 0 0 1 0 0 1 1 1 1 1 1 0 1 0 1 0 0 0 1 1 1 0 1 1 0 0 0 1 1 0 0 1 0 0 0 1 0 0 0 1 0 1 1 1 1 0 0 1 0 1 0 1 0 1 0 1 1 0 1 0 1 1 0 1 1 1 1 1 0 0 1 1 1 1 1 0 0 0 0 1 1 0 0 1 1 1 1 0 1 1 0 1 1 0 0 0 1 1 1 0 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 1 1 0 1 0 1 0 1 1 0 0 1 1 0 1 1 0 0 0 1 1 1 1 0 1 1 0 1 0 1 0 0 1 1 0 1 0 0 0 1 1 1 0 1 1 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 1 1 1 1 0 0 1 1 0 1 1 0 1 0 1 1 0 0 0 1 1 0 1 1 1 0 0 1 1 1 0 0 1 1 1 0 1 0 0 0 1 0 0 1 1 1 1 1 1 1 0 1 1 1 1 0 1 0 0 1 1 1 1 0 1 1 1 1 1 0 0 0 0 1 1 1 0 1 1 1 1 1 0 1 1 0 0 1 1 0 1 0 1 1 1 1 0 0 0 1 1 1 1 1 1 1 0 1 0 1 0 0 0 0 1 1 1 1 1 0 1 0 0 1 0 0 0 0 0 1 1 1 1 0 1 1 1 0 1 0 0 1 1 1 1 0 1 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 0 1 0 0 1 1 1 0 1 1 1 0 0 1 0 0
09:47:50 [INFO] [SOLUTION ANALYSIS] 2383/2500 clauses satisfied (95.32%)
09:47:50 [INFO] [HARD CONSTRAINTS] 117 clauses remained unsatisfied.
09:52:50 [WARNING] Classical Solver (MiniSat): TIMEOUT after 300.02 seconds.
09:52:50 [INFO] Return code: 124
[Classical Solver] Timed out.
[Run 25] End Time:  2:55:53.92 
 
