[Run 6] Start Time:  2:55:53.92 
[Run 6] Running MACO with generated instance 
04:19:32 [INFO] Running MACO with generated instance
04:19:32 [INFO] Generated random 3-SAT instance:
04:19:32 [INFO] Generated random 3-SAT with 500 vars, 2500 clauses.
04:19:33 [INFO] === Starting MACO Ultimate Edition ===
04:19:33 [INFO] === Starting GPU-MACO SAT Solver ===
04:19:33 [INFO] Variables: 500, Clauses: 2500, Ants: 512, Max Iterations: 1000
04:19:33 [INFO] [Iter 0] best_q=0.8924, avg_q=0.8751, entropy=0.906, alpha=3.599, rho=0.143, noise_std=0.1000
04:20:02 [INFO] Partial reset triggered at iteration 41.
04:20:08 [INFO] [Iter 50] best_q=0.9071, avg_q=0.8892, entropy=0.606, alpha=3.874, rho=0.010, noise_std=0.0100
04:20:42 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.635
04:20:42 [INFO] Partial reset triggered at iteration 99.
04:20:43 [INFO] [Iter 100] best_q=0.9131, avg_q=0.8914, entropy=0.142, alpha=2.648, rho=0.061, noise_std=0.0606
04:21:17 [INFO] [Iter 150] best_q=0.9178, avg_q=0.8926, entropy=0.825, alpha=2.666, rho=0.051, noise_std=0.0513
04:21:22 [INFO] Partial reset triggered at iteration 157.
04:21:50 [INFO] Partial reset triggered at iteration 197.
04:21:51 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.901
04:21:52 [INFO] [Iter 200] best_q=0.9178, avg_q=0.8689, entropy=0.339, alpha=2.000, rho=0.022, noise_std=0.0223
04:22:27 [INFO] [Iter 250] best_q=0.9247, avg_q=0.8949, entropy=0.809, alpha=2.000, rho=0.069, noise_std=0.0689
04:22:33 [INFO] Partial reset triggered at iteration 259.
04:23:01 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.457
04:23:01 [INFO] Partial reset triggered at iteration 299.
04:23:02 [INFO] [Iter 300] best_q=0.9247, avg_q=0.9072, entropy=0.119, alpha=2.000, rho=0.025, noise_std=0.0253
04:23:29 [INFO] Partial reset triggered at iteration 339.
04:23:36 [INFO] [Iter 350] best_q=0.9247, avg_q=0.8928, entropy=0.636, alpha=2.085, rho=0.010, noise_std=0.0100
04:23:56 [INFO] Partial reset triggered at iteration 379.
04:24:10 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.458
04:24:11 [INFO] [Iter 400] best_q=0.9247, avg_q=0.8910, entropy=0.828, alpha=2.000, rho=0.015, noise_std=0.0146
04:24:24 [INFO] Partial reset triggered at iteration 419.
04:24:46 [INFO] [Iter 450] best_q=0.9247, avg_q=0.8924, entropy=0.846, alpha=2.043, rho=0.028, noise_std=0.0277
04:24:52 [INFO] Partial reset triggered at iteration 459.
04:25:20 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.415
04:25:20 [INFO] Partial reset triggered at iteration 499.
04:25:21 [INFO] [Iter 500] best_q=0.9247, avg_q=0.8987, entropy=0.184, alpha=2.000, rho=0.037, noise_std=0.0372
04:25:48 [INFO] Partial reset triggered at iteration 539.
04:25:55 [INFO] [Iter 550] best_q=0.9247, avg_q=0.8912, entropy=0.646, alpha=2.068, rho=0.010, noise_std=0.0100
04:26:15 [INFO] Partial reset triggered at iteration 579.
04:26:29 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.442
04:26:30 [INFO] [Iter 600] best_q=0.9247, avg_q=0.8922, entropy=0.806, alpha=2.000, rho=0.018, noise_std=0.0179
04:26:43 [INFO] Partial reset triggered at iteration 619.
04:27:05 [INFO] [Iter 650] best_q=0.9247, avg_q=0.8917, entropy=0.864, alpha=2.019, rho=0.036, noise_std=0.0362
04:27:11 [INFO] Partial reset triggered at iteration 659.
04:27:39 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.408
04:27:39 [INFO] Partial reset triggered at iteration 699.
04:27:40 [INFO] [Iter 700] best_q=0.9247, avg_q=0.9009, entropy=0.195, alpha=2.000, rho=0.040, noise_std=0.0401
04:28:07 [INFO] Partial reset triggered at iteration 739.
04:28:14 [INFO] [Iter 750] best_q=0.9247, avg_q=0.8849, entropy=0.671, alpha=2.063, rho=0.011, noise_std=0.0107
04:28:35 [INFO] Partial reset triggered at iteration 779.
04:28:49 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.450
04:28:49 [INFO] [Iter 800] best_q=0.9247, avg_q=0.8931, entropy=0.789, alpha=2.000, rho=0.015, noise_std=0.0152
04:29:03 [INFO] Partial reset triggered at iteration 819.
04:29:24 [INFO] [Iter 850] best_q=0.9247, avg_q=0.8921, entropy=0.877, alpha=2.035, rho=0.029, noise_std=0.0295
04:29:31 [INFO] Partial reset triggered at iteration 859.
04:29:59 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
04:29:59 [INFO] Partial reset triggered at iteration 899.
04:29:59 [INFO] [Iter 900] best_q=0.9247, avg_q=0.8948, entropy=0.218, alpha=2.000, rho=0.045, noise_std=0.0451
04:30:26 [INFO] Partial reset triggered at iteration 939.
04:30:34 [INFO] [Iter 950] best_q=0.9247, avg_q=0.8888, entropy=0.646, alpha=2.064, rho=0.014, noise_std=0.0138
04:30:54 [INFO] Partial reset triggered at iteration 979.
04:31:08 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.446
04:31:08 [INFO] === Finished in 695.66 seconds ===
04:31:08 [INFO] Best quality found (GPU-MACO): 0.9247
04:31:08 [INFO] Sample of best assignment (first 50 vars): 1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 1 1 1 0 0 1 0 1 0 1 0 0 0 1 1 0 0 1 0 1 0 0 1 1 1 0 0 0 1 0 0 0 1 0 1
04:31:08 [INFO] [FULL SOLUTION] 1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 1 1 1 0 0 1 0 1 0 1 0 0 0 1 1 0 0 1 0 1 0 0 1 1 1 0 0 0 1 0 0 0 1 0 1 1 1 1 0 0 1 0 0 1 0 1 0 0 0 1 1 1 0 1 1 1 0 1 1 1 0 0 0 0 0 1 0 0 0 1 0 0 1 1 0 1 1 1 0 0 1 0 0 1 0 0 0 1 0 1 1 1 1 1 0 0 0 0 1 1 0 0 1 1 1 1 1 0 1 1 0 1 0 1 1 0 0 1 0 1 1 1 0 1 1 0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 1 0 0 0 1 0 0 1 1 0 1 0 1 0 1 0 0 0 0 0 0 1 1 1 1 0 1 1 0 1 1 1 1 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 1 1 0 1 1 1 0 1 1 1 1 0 1 0 0 0 0 0 1 1 1 0 0 0 1 1 0 1 0 1 1 1 1 1 0 0 1 0 1 1 1 1 0 0 1 1 0 0 1 0 1 1 1 1 1 1 1 0 0 0 1 1 0 0 0 1 1 1 0 0 1 0 0 1 0 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 1 1 0 0 0 0 0 1 1 0 0 0 1 1 1 1 1 0 1 1 1 0 0 1 1 0 1 0 1 1 1 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 0 0 1 0 1 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 1 0 1 0 0 1 0 1 1 1 1 1 0 1 0 0 1 0 1 1 0 1 1 1 1 1 1 1 1 0 0 1 1 1 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 1 1 1 1 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 1 0 1 1 0 0 0 0 0 1 1 1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 0 1 0 1 1 1 1 1 0 1 0
04:31:08 [INFO] [SOLUTION ANALYSIS] 2345/2500 clauses satisfied (93.80%)
04:31:08 [INFO] [HARD CONSTRAINTS] 155 clauses remained unsatisfied.
04:36:08 [WARNING] Classical Solver (MiniSat): TIMEOUT after 300.01 seconds.
04:36:08 [INFO] Return code: 124
[Classical Solver] Timed out.
[Run 6] End Time:  2:55:53.92 
 
