[Run 31] Start Time:  2:55:53.92 
[Run 31] Running MACO with generated instance 
11:16:42 [INFO] Running MACO with generated instance
11:16:42 [INFO] Generated random 3-SAT instance:
11:16:42 [INFO] Generated random 3-SAT with 500 vars, 2500 clauses.
11:16:43 [INFO] === Starting MACO Ultimate Edition ===
11:16:43 [INFO] === Starting GPU-MACO SAT Solver ===
11:16:43 [INFO] Variables: 500, Clauses: 2500, Ants: 512, Max Iterations: 1000
11:16:43 [INFO] [Iter 0] best_q=0.8948, avg_q=0.8750, entropy=0.924, alpha=3.599, rho=0.143, noise_std=0.1000
11:17:12 [INFO] Partial reset triggered at iteration 40.
11:17:19 [INFO] [Iter 50] best_q=0.9161, avg_q=0.8922, entropy=0.625, alpha=3.866, rho=0.010, noise_std=0.0100
11:17:46 [INFO] Partial reset triggered at iteration 89.
11:17:53 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.683
11:17:54 [INFO] [Iter 100] best_q=0.9161, avg_q=0.8848, entropy=0.584, alpha=2.686, rho=0.027, noise_std=0.0269
11:18:15 [INFO] Partial reset triggered at iteration 129.
11:18:31 [INFO] [Iter 150] best_q=0.9182, avg_q=0.8932, entropy=0.798, alpha=2.722, rho=0.013, noise_std=0.0135
11:18:57 [INFO] Partial reset triggered at iteration 186.
11:19:06 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.883
11:19:07 [INFO] [Iter 200] best_q=0.9182, avg_q=0.8879, entropy=0.575, alpha=2.000, rho=0.028, noise_std=0.0282
11:19:25 [INFO] Partial reset triggered at iteration 226.
11:19:42 [INFO] [Iter 250] best_q=0.9182, avg_q=0.8906, entropy=0.855, alpha=2.046, rho=0.020, noise_std=0.0203
11:19:53 [INFO] Partial reset triggered at iteration 266.
11:20:17 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.421
11:20:17 [INFO] [Iter 300] best_q=0.9182, avg_q=0.8886, entropy=0.855, alpha=2.000, rho=0.035, noise_std=0.0349
11:20:22 [INFO] Partial reset triggered at iteration 306.
11:20:53 [INFO] [Iter 350] best_q=0.9203, avg_q=0.8904, entropy=0.877, alpha=2.000, rho=0.052, noise_std=0.0524
11:21:20 [INFO] Partial reset triggered at iteration 387.
11:21:29 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.490
11:21:30 [INFO] [Iter 400] best_q=0.9211, avg_q=0.9037, entropy=0.616, alpha=2.000, rho=0.010, noise_std=0.0100
11:21:58 [INFO] Partial reset triggered at iteration 441.
11:22:05 [INFO] [Iter 450] best_q=0.9253, avg_q=0.8673, entropy=0.554, alpha=2.053, rho=0.033, noise_std=0.0330
11:22:26 [INFO] Partial reset triggered at iteration 481.
11:22:39 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.471
11:22:40 [INFO] [Iter 500] best_q=0.9253, avg_q=0.8891, entropy=0.789, alpha=2.000, rho=0.012, noise_std=0.0119
11:22:56 [INFO] Partial reset triggered at iteration 521.
11:23:17 [INFO] [Iter 550] best_q=0.9253, avg_q=0.8893, entropy=0.872, alpha=2.040, rho=0.026, noise_std=0.0257
11:23:25 [INFO] Partial reset triggered at iteration 561.
11:23:51 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
11:23:52 [INFO] [Iter 600] best_q=0.9253, avg_q=0.8871, entropy=0.879, alpha=2.000, rho=0.050, noise_std=0.0502
11:23:53 [INFO] Partial reset triggered at iteration 601.
11:24:21 [INFO] Partial reset triggered at iteration 641.
11:24:27 [INFO] [Iter 650] best_q=0.9253, avg_q=0.8873, entropy=0.559, alpha=2.080, rho=0.012, noise_std=0.0119
11:24:49 [INFO] Partial reset triggered at iteration 681.
11:25:01 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.452
11:25:02 [INFO] [Iter 700] best_q=0.9253, avg_q=0.8931, entropy=0.782, alpha=2.000, rho=0.017, noise_std=0.0173
11:25:17 [INFO] Partial reset triggered at iteration 721.
11:25:37 [INFO] [Iter 750] best_q=0.9253, avg_q=0.8865, entropy=0.845, alpha=2.040, rho=0.027, noise_std=0.0275
11:25:45 [INFO] Partial reset triggered at iteration 761.
11:26:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.404
11:26:12 [INFO] [Iter 800] best_q=0.9253, avg_q=0.8894, entropy=0.874, alpha=2.000, rho=0.046, noise_std=0.0461
11:26:13 [INFO] Partial reset triggered at iteration 801.
11:26:41 [INFO] Partial reset triggered at iteration 841.
11:26:48 [INFO] [Iter 850] best_q=0.9253, avg_q=0.8811, entropy=0.551, alpha=2.064, rho=0.016, noise_std=0.0158
11:27:10 [INFO] Partial reset triggered at iteration 881.
11:27:22 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.456
11:27:23 [INFO] [Iter 900] best_q=0.9253, avg_q=0.8884, entropy=0.800, alpha=2.000, rho=0.013, noise_std=0.0129
11:27:38 [INFO] Partial reset triggered at iteration 921.
11:27:58 [INFO] [Iter 950] best_q=0.9253, avg_q=0.8898, entropy=0.866, alpha=2.041, rho=0.026, noise_std=0.0260
11:28:06 [INFO] Partial reset triggered at iteration 961.
11:28:33 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.407
11:28:33 [INFO] === Finished in 710.67 seconds ===
11:28:33 [INFO] Best quality found (GPU-MACO): 0.9253
11:28:33 [INFO] Sample of best assignment (first 50 vars): 0 1 1 1 1 0 1 1 1 0 0 1 0 1 1 1 1 0 0 0 0 0 1 0 0 1 1 0 0 0 0 1 1 0 1 0 0 1 1 1 0 1 0 0 0 0 0 0 1 1
11:28:33 [INFO] [FULL SOLUTION] 0 1 1 1 1 0 1 1 1 0 0 1 0 1 1 1 1 0 0 0 0 0 1 0 0 1 1 0 0 0 0 1 1 0 1 0 0 1 1 1 0 1 0 0 0 0 0 0 1 1 0 0 0 1 0 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 1 1 0 0 1 0 0 0 0 0 1 1 1 0 1 1 0 0 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 0 0 0 1 0 1 1 1 1 0 0 0 1 0 1 1 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1 1 0 1 0 1 0 0 1 1 0 0 1 1 0 0 1 0 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 0 1 0 1 1 0 0 1 0 1 0 0 0 0 1 1 1 1 1 0 0 0 1 0 1 1 0 0 0 1 1 1 0 0 1 0 0 1 0 0 0 1 0 1 1 0 0 1 0 1 1 0 0 1 0 0 0 0 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 0 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 1 0 0 1 0 1 0 0 1 1 1 0 0 1 0 0 0 1 1 1 1 0 1 0 0 0 0 1 1 0 0 0 0 0 1 0 0 1 1 0 1 0 1 1 0 1 0 0 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1 1 1 0 0 0 1 0 0 1 1 0 0 1 1 1 1 1 1 1 0 1 1 0 0 1 0 0 1 0 1 0 0 1 0 1 1 0 1 0 1 0 0 0 1 0 1 0 0 1 1 1 1 1 0 0 0 0 1 1 0 0 0 0 0 1 1 0 1 1 0 1 0 1 0 0 0 1 0 1 1 0 1 0 1 0 0 0 0 0 1 1 1 1 1 0 0 1 1 1 0 1 0 1 1 1 1 0 1 1 1 0 0 0 0 1 1 1 0 1 1 1 1 0 1 1 1 0 1 1 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0 1
11:28:33 [INFO] [SOLUTION ANALYSIS] 2359/2500 clauses satisfied (94.36%)
11:28:33 [INFO] [HARD CONSTRAINTS] 141 clauses remained unsatisfied.
11:33:33 [WARNING] Classical Solver (MiniSat): TIMEOUT after 300.01 seconds.
11:33:33 [INFO] Return code: 124
[Classical Solver] Timed out.
[Run 31] End Time:  2:55:53.92 
 
