[Run 10] Start Time:  2:55:53.92 
[Run 10] Running MACO with generated instance 
05:27:11 [INFO] Running MACO with generated instance
05:27:11 [INFO] Generated random 3-SAT instance:
05:27:11 [INFO] Generated random 3-SAT with 500 vars, 2500 clauses.
05:27:11 [INFO] === Starting MACO Ultimate Edition ===
05:27:11 [INFO] === Starting GPU-MACO SAT Solver ===
05:27:11 [INFO] Variables: 500, Clauses: 2500, Ants: 512, Max Iterations: 1000
05:27:12 [INFO] [Iter 0] best_q=0.8924, avg_q=0.8750, entropy=0.922, alpha=3.599, rho=0.143, noise_std=0.1000
05:27:46 [INFO] [Iter 50] best_q=0.9109, avg_q=0.8899, entropy=0.742, alpha=3.810, rho=0.038, noise_std=0.0107
05:28:20 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.636
05:28:21 [INFO] [Iter 100] best_q=0.9158, avg_q=0.8978, entropy=0.630, alpha=2.638, rho=0.059, noise_std=0.0318
05:28:55 [INFO] [Iter 150] best_q=0.9186, avg_q=0.8979, entropy=0.730, alpha=2.651, rho=0.052, noise_std=0.0255
05:29:29 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.852
05:29:30 [INFO] [Iter 200] best_q=0.9198, avg_q=0.8991, entropy=0.682, alpha=2.000, rho=0.054, noise_std=0.0275
05:30:04 [INFO] [Iter 250] best_q=0.9213, avg_q=0.8991, entropy=0.710, alpha=2.000, rho=0.058, noise_std=0.0308
05:30:11 [INFO] Partial reset triggered at iteration 260.
05:30:38 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.434
05:30:39 [INFO] [Iter 300] best_q=0.9293, avg_q=0.8918, entropy=0.864, alpha=2.000, rho=0.036, noise_std=0.0331
05:30:48 [INFO] Partial reset triggered at iteration 314.
05:31:14 [INFO] [Iter 350] best_q=0.9293, avg_q=0.8893, entropy=0.852, alpha=2.033, rho=0.042, noise_std=0.0392
05:31:16 [INFO] Partial reset triggered at iteration 354.
05:31:44 [INFO] Partial reset triggered at iteration 394.
05:31:47 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.457
05:31:48 [INFO] [Iter 400] best_q=0.9293, avg_q=0.8831, entropy=0.476, alpha=2.000, rho=0.015, noise_std=0.0125
05:32:12 [INFO] Partial reset triggered at iteration 434.
05:32:23 [INFO] [Iter 450] best_q=0.9293, avg_q=0.8916, entropy=0.724, alpha=2.067, rho=0.016, noise_std=0.0156
05:32:40 [INFO] Partial reset triggered at iteration 474.
05:32:57 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.440
05:32:58 [INFO] [Iter 500] best_q=0.9293, avg_q=0.8891, entropy=0.863, alpha=2.000, rho=0.022, noise_std=0.0222
05:33:07 [INFO] Partial reset triggered at iteration 514.
05:33:33 [INFO] [Iter 550] best_q=0.9293, avg_q=0.8884, entropy=0.876, alpha=2.015, rho=0.040, noise_std=0.0396
05:33:35 [INFO] Partial reset triggered at iteration 554.
05:34:03 [INFO] Partial reset triggered at iteration 594.
05:34:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.430
05:34:07 [INFO] [Iter 600] best_q=0.9293, avg_q=0.8637, entropy=0.455, alpha=2.000, rho=0.023, noise_std=0.0226
05:34:31 [INFO] Partial reset triggered at iteration 634.
05:34:42 [INFO] [Iter 650] best_q=0.9293, avg_q=0.8896, entropy=0.749, alpha=2.068, rho=0.015, noise_std=0.0146
05:34:59 [INFO] Partial reset triggered at iteration 674.
05:35:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.440
05:35:17 [INFO] [Iter 700] best_q=0.9293, avg_q=0.8918, entropy=0.836, alpha=2.000, rho=0.022, noise_std=0.0216
05:35:26 [INFO] Partial reset triggered at iteration 714.
05:35:51 [INFO] [Iter 750] best_q=0.9293, avg_q=0.8906, entropy=0.886, alpha=2.025, rho=0.036, noise_std=0.0360
05:35:54 [INFO] Partial reset triggered at iteration 754.
05:36:22 [INFO] Partial reset triggered at iteration 794.
05:36:25 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.441
05:36:26 [INFO] [Iter 800] best_q=0.9293, avg_q=0.8679, entropy=0.500, alpha=2.000, rho=0.022, noise_std=0.0222
05:36:50 [INFO] Partial reset triggered at iteration 834.
05:37:01 [INFO] [Iter 850] best_q=0.9293, avg_q=0.8923, entropy=0.725, alpha=2.071, rho=0.015, noise_std=0.0153
05:37:18 [INFO] Partial reset triggered at iteration 874.
05:37:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.435
05:37:36 [INFO] [Iter 900] best_q=0.9293, avg_q=0.8879, entropy=0.856, alpha=2.000, rho=0.028, noise_std=0.0275
05:37:45 [INFO] Partial reset triggered at iteration 914.
05:38:10 [INFO] [Iter 950] best_q=0.9293, avg_q=0.8883, entropy=0.868, alpha=2.017, rho=0.043, noise_std=0.0427
05:38:13 [INFO] Partial reset triggered at iteration 954.
05:38:41 [INFO] Partial reset triggered at iteration 994.
05:38:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.444
05:38:44 [INFO] === Finished in 693.31 seconds ===
05:38:44 [INFO] Best quality found (GPU-MACO): 0.9293
05:38:44 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 0 0 1 1 1 1 1 1 1 1 0 1 0 1 0 1 0 0 1 1 0 1 1 0 1
05:38:44 [INFO] [FULL SOLUTION] 0 1 0 0 1 0 1 0 0 1 1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 0 0 1 1 1 1 1 1 1 1 0 1 0 1 0 1 0 0 1 1 0 1 1 0 1 0 1 0 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 1 0 1 1 0 1 0 0 1 1 1 1 1 0 1 0 1 0 1 0 1 1 1 1 1 1 1 0 1 0 1 0 1 0 0 1 0 0 1 1 1 0 1 1 0 0 0 0 0 1 1 0 0 1 1 0 0 1 1 1 0 1 1 1 1 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 1 1 0 0 1 0 1 0 0 0 1 1 0 0 1 1 0 1 1 1 0 0 0 1 1 1 0 0 1 0 1 1 0 1 1 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 1 1 1 0 1 1 0 1 1 0 1 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 1 0 1 0 1 0 0 1 1 0 0 0 0 1 1 1 1 0 1 0 0 0 0 1 1 1 1 0 0 0 1 0 0 1 1 1 1 0 1 1 0 0 1 1 0 0 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 1 1 0 0 1 0 0 0 1 1 0 0 1 1 0 0 0 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 0 1 0 1 1 1 1 0 1 1 0 1 1 0 1 1 1 0 1 0 1 1 0 1 1 1 1 1 1 1 0 1 0 1 1 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1 0 1 0 0 1 1 0 1 1 1 1 1 0 0 1 1 1 1 1 0 0 0 1 1 0 1 1 0 1 0 1 0 0 0 1 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 0 1 1 1 1 0 0 1 1 0 1 1 0 0 1 1 0 1 1 1 0 1 1 1 1 1 0 0 1 1 0 1 0 1 0 0 1 1 0 0
05:38:44 [INFO] [SOLUTION ANALYSIS] 2374/2500 clauses satisfied (94.96%)
05:38:44 [INFO] [HARD CONSTRAINTS] 126 clauses remained unsatisfied.
05:43:44 [WARNING] Classical Solver (MiniSat): TIMEOUT after 300.01 seconds.
05:43:44 [INFO] Return code: 124
[Classical Solver] Timed out.
[Run 10] End Time:  2:55:53.92 
 
