[Run 21] Start Time:  2:55:53.92 
[Run 21] Running MACO with generated instance 
08:30:28 [INFO] Running MACO with generated instance
08:30:28 [INFO] Generated random 3-SAT instance:
08:30:28 [INFO] Generated random 3-SAT with 500 vars, 2500 clauses.
08:30:29 [INFO] === Starting MACO Ultimate Edition ===
08:30:29 [INFO] === Starting GPU-MACO SAT Solver ===
08:30:29 [INFO] Variables: 500, Clauses: 2500, Ants: 512, Max Iterations: 1000
08:30:29 [INFO] [Iter 0] best_q=0.8924, avg_q=0.8761, entropy=0.906, alpha=3.599, rho=0.143, noise_std=0.1000
08:30:57 [INFO] Partial reset triggered at iteration 41.
08:31:04 [INFO] [Iter 50] best_q=0.9040, avg_q=0.8877, entropy=0.612, alpha=3.871, rho=0.010, noise_std=0.0100
08:31:37 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.630
08:31:38 [INFO] [Iter 100] best_q=0.9130, avg_q=0.8790, entropy=0.650, alpha=2.631, rho=0.068, noise_std=0.0683
08:31:48 [INFO] Partial reset triggered at iteration 115.
08:32:12 [INFO] [Iter 150] best_q=0.9175, avg_q=0.8893, entropy=0.852, alpha=2.702, rho=0.032, noise_std=0.0324
08:32:25 [INFO] Partial reset triggered at iteration 168.
08:32:46 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.890
08:32:47 [INFO] [Iter 200] best_q=0.9175, avg_q=0.8868, entropy=0.814, alpha=2.000, rho=0.035, noise_std=0.0349
08:32:52 [INFO] Partial reset triggered at iteration 208.
08:33:20 [INFO] Partial reset triggered at iteration 248.
08:33:21 [INFO] [Iter 250] best_q=0.9175, avg_q=0.8781, entropy=0.279, alpha=2.020, rho=0.040, noise_std=0.0399
08:33:48 [INFO] Partial reset triggered at iteration 288.
08:33:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.451
08:33:56 [INFO] [Iter 300] best_q=0.9175, avg_q=0.8879, entropy=0.643, alpha=2.000, rho=0.013, noise_std=0.0130
08:34:15 [INFO] Partial reset triggered at iteration 328.
08:34:30 [INFO] [Iter 350] best_q=0.9175, avg_q=0.8910, entropy=0.843, alpha=2.053, rho=0.021, noise_std=0.0213
08:35:00 [INFO] Partial reset triggered at iteration 393.
08:35:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.440
08:35:05 [INFO] [Iter 400] best_q=0.9198, avg_q=0.8979, entropy=0.412, alpha=2.000, rho=0.041, noise_std=0.0405
08:35:39 [INFO] [Iter 450] best_q=0.9262, avg_q=0.8924, entropy=0.823, alpha=2.000, rho=0.059, noise_std=0.0592
08:35:42 [INFO] Partial reset triggered at iteration 454.
08:36:09 [INFO] Partial reset triggered at iteration 494.
08:36:13 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.473
08:36:13 [INFO] [Iter 500] best_q=0.9262, avg_q=0.8809, entropy=0.469, alpha=2.000, rho=0.010, noise_std=0.0100
08:36:37 [INFO] Partial reset triggered at iteration 534.
08:36:48 [INFO] [Iter 550] best_q=0.9262, avg_q=0.8918, entropy=0.733, alpha=2.071, rho=0.013, noise_std=0.0129
08:37:04 [INFO] Partial reset triggered at iteration 574.
08:37:22 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.433
08:37:22 [INFO] [Iter 600] best_q=0.9262, avg_q=0.8888, entropy=0.864, alpha=2.000, rho=0.026, noise_std=0.0261
08:37:32 [INFO] Partial reset triggered at iteration 614.
08:37:57 [INFO] [Iter 650] best_q=0.9262, avg_q=0.8869, entropy=0.860, alpha=2.019, rho=0.042, noise_std=0.0416
08:38:00 [INFO] Partial reset triggered at iteration 654.
08:38:27 [INFO] Partial reset triggered at iteration 694.
08:38:31 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.439
08:38:31 [INFO] [Iter 700] best_q=0.9262, avg_q=0.8764, entropy=0.451, alpha=2.000, rho=0.020, noise_std=0.0202
08:38:55 [INFO] Partial reset triggered at iteration 734.
08:39:06 [INFO] [Iter 750] best_q=0.9262, avg_q=0.8905, entropy=0.707, alpha=2.072, rho=0.014, noise_std=0.0142
08:39:23 [INFO] Partial reset triggered at iteration 774.
08:39:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.444
08:39:41 [INFO] [Iter 800] best_q=0.9262, avg_q=0.8891, entropy=0.862, alpha=2.000, rho=0.021, noise_std=0.0213
08:39:50 [INFO] Partial reset triggered at iteration 814.
08:40:15 [INFO] [Iter 850] best_q=0.9262, avg_q=0.8861, entropy=0.891, alpha=2.009, rho=0.043, noise_std=0.0427
08:40:18 [INFO] Partial reset triggered at iteration 854.
08:40:46 [INFO] Partial reset triggered at iteration 894.
08:40:49 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.434
08:40:50 [INFO] [Iter 900] best_q=0.9262, avg_q=0.8690, entropy=0.442, alpha=2.000, rho=0.023, noise_std=0.0231
08:41:13 [INFO] Partial reset triggered at iteration 934.
08:41:24 [INFO] [Iter 950] best_q=0.9262, avg_q=0.8901, entropy=0.742, alpha=2.068, rho=0.011, noise_std=0.0109
08:41:41 [INFO] Partial reset triggered at iteration 974.
08:41:58 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.436
08:41:58 [INFO] === Finished in 689.50 seconds ===
08:41:58 [INFO] Best quality found (GPU-MACO): 0.9262
08:41:58 [INFO] Sample of best assignment (first 50 vars): 0 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1 0 1 1 0 1 1 0 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 0 1 1 1
08:41:58 [INFO] [FULL SOLUTION] 0 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1 0 1 1 0 1 1 0 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 0 1 1 1 0 0 1 1 0 1 0 1 0 0 0 1 0 1 1 1 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1 1 1 0 0 0 1 1 1 0 1 1 1 0 1 1 0 0 0 0 1 0 1 0 1 1 0 1 1 0 0 0 1 0 0 0 1 1 0 0 1 0 1 1 0 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 1 1 0 1 1 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 1 0 1 0 1 1 0 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 0 0 0 1 1 1 0 1 1 1 0 1 1 0 0 1 1 0 1 0 1 0 0 0 1 1 1 0 1 1 1 0 1 0 0 0 1 1 0 1 1 0 1 1 1 1 1 1 1 1 0 1 0 1 1 1 0 0 0 1 0 0 1 0 0 1 1 0 0 0 1 1 1 1 1 0 1 0 1 0 0 1 0 0 1 1 1 1 1 0 1 1 0 1 0 1 0 0 1 1 1 0 1 0 0 0 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 0 0 0 1 1 0 1 1 1 1 1 1 1 0 1 0 0 1 1 1 0 0 0 0 1 1 0 0 0 1 0 1 1 1 1 1 0 0 1 0 0 0 1 1 0 0 1 1 1 0 0 1 0 0 1 1 1 0 1 1 1 1 0 0 0 1 0 1 1 1 0 1 1 1 0 0 1 1 1 1 1 0 0 1 0 1 0 0 1 0 0 1 1 1 0 1 1 0 1 1 1 0 1 1 1 1 1 0 1 1 0 1 0 1 0 0 0 1 1 1 1 0 1 0 1 1 0 0 1 0 1 0 0 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 0 1 1 1 0 0 1 0 0 1 0 0 0 1 0 0 1 1 1 0 1 1
08:41:58 [INFO] [SOLUTION ANALYSIS] 2361/2500 clauses satisfied (94.44%)
08:41:58 [INFO] [HARD CONSTRAINTS] 139 clauses remained unsatisfied.
08:46:58 [WARNING] Classical Solver (MiniSat): TIMEOUT after 300.02 seconds.
08:46:58 [INFO] Return code: 124
[Classical Solver] Timed out.
[Run 21] End Time:  2:55:53.92 
 
