[Run 23] Start Time:  2:55:53.92 
[Run 23] Running MACO with generated instance 
09:03:25 [INFO] Running MACO with generated instance
09:03:25 [INFO] Generated random 3-SAT instance:
09:03:25 [INFO] Generated random 3-SAT with 500 vars, 2500 clauses.
09:03:26 [INFO] === Starting MACO Ultimate Edition ===
09:03:26 [INFO] === Starting GPU-MACO SAT Solver ===
09:03:26 [INFO] Variables: 500, Clauses: 2500, Ants: 512, Max Iterations: 1000
09:03:26 [INFO] [Iter 0] best_q=0.8944, avg_q=0.8751, entropy=0.912, alpha=3.599, rho=0.143, noise_std=0.1000
09:04:01 [INFO] [Iter 50] best_q=0.9085, avg_q=0.8842, entropy=0.734, alpha=3.807, rho=0.039, noise_std=0.0108
09:04:35 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.631
09:04:35 [INFO] [Iter 100] best_q=0.9144, avg_q=0.8913, entropy=0.672, alpha=2.631, rho=0.063, noise_std=0.0346
09:05:10 [INFO] [Iter 150] best_q=0.9205, avg_q=0.8967, entropy=0.701, alpha=2.657, rho=0.050, noise_std=0.0219
09:05:42 [INFO] Partial reset triggered at iteration 198.
09:05:43 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.855
09:05:44 [INFO] [Iter 200] best_q=0.9251, avg_q=0.8898, entropy=0.228, alpha=2.000, rho=0.048, noise_std=0.0200
09:06:10 [INFO] Partial reset triggered at iteration 238.
09:06:18 [INFO] [Iter 250] best_q=0.9251, avg_q=0.8985, entropy=0.634, alpha=2.095, rho=0.010, noise_std=0.0100
09:06:38 [INFO] Partial reset triggered at iteration 278.
09:06:52 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.466
09:06:53 [INFO] [Iter 300] best_q=0.9251, avg_q=0.8912, entropy=0.828, alpha=2.000, rho=0.015, noise_std=0.0147
09:07:05 [INFO] Partial reset triggered at iteration 318.
09:07:27 [INFO] [Iter 350] best_q=0.9251, avg_q=0.8898, entropy=0.888, alpha=2.023, rho=0.034, noise_std=0.0337
09:07:33 [INFO] Partial reset triggered at iteration 358.
09:08:01 [INFO] Partial reset triggered at iteration 398.
09:08:01 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.413
09:08:02 [INFO] [Iter 400] best_q=0.9251, avg_q=0.8884, entropy=0.269, alpha=2.000, rho=0.035, noise_std=0.0351
09:08:28 [INFO] Partial reset triggered at iteration 438.
09:08:36 [INFO] [Iter 450] best_q=0.9251, avg_q=0.8908, entropy=0.645, alpha=2.066, rho=0.017, noise_std=0.0168
09:08:56 [INFO] Partial reset triggered at iteration 478.
09:09:10 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.444
09:09:11 [INFO] [Iter 500] best_q=0.9251, avg_q=0.8932, entropy=0.831, alpha=2.000, rho=0.020, noise_std=0.0201
09:09:24 [INFO] Partial reset triggered at iteration 518.
09:09:46 [INFO] [Iter 550] best_q=0.9251, avg_q=0.8891, entropy=0.862, alpha=2.034, rho=0.033, noise_std=0.0326
09:09:51 [INFO] Partial reset triggered at iteration 558.
09:10:19 [INFO] Partial reset triggered at iteration 598.
09:10:19 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.414
09:10:20 [INFO] [Iter 600] best_q=0.9251, avg_q=0.8870, entropy=0.254, alpha=2.000, rho=0.035, noise_std=0.0345
09:10:46 [INFO] Partial reset triggered at iteration 638.
09:10:55 [INFO] [Iter 650] best_q=0.9251, avg_q=0.8880, entropy=0.632, alpha=2.072, rho=0.014, noise_std=0.0141
09:11:14 [INFO] Partial reset triggered at iteration 678.
09:11:28 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.445
09:11:29 [INFO] [Iter 700] best_q=0.9251, avg_q=0.8902, entropy=0.822, alpha=2.000, rho=0.019, noise_std=0.0188
09:11:42 [INFO] Partial reset triggered at iteration 718.
09:12:04 [INFO] [Iter 750] best_q=0.9251, avg_q=0.8925, entropy=0.868, alpha=2.030, rho=0.035, noise_std=0.0345
09:12:09 [INFO] Partial reset triggered at iteration 758.
09:12:37 [INFO] Partial reset triggered at iteration 798.
09:12:38 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.416
09:12:38 [INFO] [Iter 800] best_q=0.9251, avg_q=0.8868, entropy=0.254, alpha=2.000, rho=0.033, noise_std=0.0326
09:13:04 [INFO] Partial reset triggered at iteration 838.
09:13:13 [INFO] [Iter 850] best_q=0.9251, avg_q=0.8869, entropy=0.665, alpha=2.066, rho=0.015, noise_std=0.0145
09:13:32 [INFO] Partial reset triggered at iteration 878.
09:13:46 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.445
09:13:47 [INFO] [Iter 900] best_q=0.9251, avg_q=0.8897, entropy=0.798, alpha=2.000, rho=0.019, noise_std=0.0187
09:14:00 [INFO] Partial reset triggered at iteration 918.
09:14:22 [INFO] [Iter 950] best_q=0.9251, avg_q=0.8891, entropy=0.861, alpha=2.020, rho=0.036, noise_std=0.0362
09:14:27 [INFO] Partial reset triggered at iteration 958.
09:14:55 [INFO] Partial reset triggered at iteration 998.
09:14:56 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.413
09:14:56 [INFO] === Finished in 690.05 seconds ===
09:14:56 [INFO] Best quality found (GPU-MACO): 0.9251
09:14:56 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 0 1 1 0 0 1 1 1 1 0 1 1 0 1 0 1 0 0 1 1 0 0 1 1 1 1 0 1 0 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 0
09:14:56 [INFO] [FULL SOLUTION] 0 0 0 0 0 1 1 0 0 1 1 1 1 0 1 1 0 1 0 1 0 0 1 1 0 0 1 1 1 1 0 1 0 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 0 0 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 1 0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 1 0 1 1 0 0 1 0 0 1 1 0 0 0 1 1 0 0 0 0 1 0 1 0 0 1 1 1 0 1 0 1 1 0 0 0 0 1 0 1 0 0 1 1 1 1 1 0 1 0 0 1 1 1 1 0 0 1 0 1 1 1 0 1 0 1 0 0 1 0 1 1 0 0 0 0 0 1 0 0 0 1 1 1 0 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 0 1 0 1 1 1 1 0 1 0 1 1 1 1 1 0 1 0 1 1 1 1 1 0 1 1 1 1 0 0 1 0 1 1 1 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 0 1 1 1 1 1 1 0 0 0 1 1 1 1 1 0 1 0 0 0 1 1 1 1 0 1 1 1 0 0 0 1 0 0 1 1 0 1 1 1 0 0 0 0 1 0 1 1 1 0 1 1 1 1 1 0 1 0 0 1 1 0 1 1 1 1 1 1 1 0 0 1 1 1 1 1 0 1 1 1 0 0 1 0 1 1 1 0 1 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 1 1 1 0 1 0 1 1 0 0 0 1 0 1 0 1 0 0 1 1 0 0 1 1 1 0 0 1 0 0 1 0 1 0 1 1 0 1 1 1 1 1 1 0 0 0 0 1 1 1 1 0 1 0 0 1 1 0 0 1 1 1 1 0 0 1 0 1 1 1 1 0 0 0 0 0 1 1 0 1 1 1 1 0 1 0 0 0 0 0 0 1 0 1 0 1 1 1 1 0 0 0 1 1 0 1 1 0 1 0 1 0 1 0 1 1 0 0 0 1 1 0 0 0 1 1 1 1 0 1 1 0 0 1 0 0 0 1 1 1 0 1 1 0 0 1
09:14:56 [INFO] [SOLUTION ANALYSIS] 2362/2500 clauses satisfied (94.48%)
09:14:56 [INFO] [HARD CONSTRAINTS] 138 clauses remained unsatisfied.
09:19:56 [WARNING] Classical Solver (MiniSat): TIMEOUT after 300.02 seconds.
09:19:56 [INFO] Return code: 124
[Classical Solver] Timed out.
[Run 23] End Time:  2:55:53.92 
 
