[Run 8] Start Time:  2:55:53.92 
[Run 8] Running MACO with generated instance 
04:53:52 [INFO] Running MACO with generated instance
04:53:52 [INFO] Generated random 3-SAT instance:
04:53:52 [INFO] Generated random 3-SAT with 500 vars, 2500 clauses.
04:53:52 [INFO] === Starting MACO Ultimate Edition ===
04:53:52 [INFO] === Starting GPU-MACO SAT Solver ===
04:53:52 [INFO] Variables: 500, Clauses: 2500, Ants: 512, Max Iterations: 1000
04:53:52 [INFO] [Iter 0] best_q=0.8956, avg_q=0.8755, entropy=0.920, alpha=3.599, rho=0.143, noise_std=0.1000
04:54:21 [INFO] Partial reset triggered at iteration 41.
04:54:27 [INFO] [Iter 50] best_q=0.9131, avg_q=0.8939, entropy=0.585, alpha=3.878, rho=0.010, noise_std=0.0100
04:55:02 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.641
04:55:03 [INFO] [Iter 100] best_q=0.9186, avg_q=0.8962, entropy=0.698, alpha=2.641, rho=0.066, noise_std=0.0655
04:55:37 [INFO] [Iter 150] best_q=0.9204, avg_q=0.8959, entropy=0.742, alpha=2.681, rho=0.045, noise_std=0.0454
04:55:51 [INFO] Partial reset triggered at iteration 170.
04:56:12 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.913
04:56:12 [INFO] [Iter 200] best_q=0.9265, avg_q=0.8924, entropy=0.836, alpha=2.000, rho=0.021, noise_std=0.0207
04:56:29 [INFO] Partial reset triggered at iteration 224.
04:56:47 [INFO] [Iter 250] best_q=0.9265, avg_q=0.8950, entropy=0.784, alpha=2.077, rho=0.021, noise_std=0.0211
04:56:57 [INFO] Partial reset triggered at iteration 264.
04:57:22 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.449
04:57:23 [INFO] [Iter 300] best_q=0.9265, avg_q=0.8906, entropy=0.877, alpha=2.000, rho=0.036, noise_std=0.0357
04:57:25 [INFO] Partial reset triggered at iteration 304.
04:57:54 [INFO] Partial reset triggered at iteration 344.
04:57:58 [INFO] [Iter 350] best_q=0.9265, avg_q=0.8595, entropy=0.486, alpha=2.046, rho=0.024, noise_std=0.0239
04:58:22 [INFO] Partial reset triggered at iteration 384.
04:58:32 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.450
04:58:33 [INFO] [Iter 400] best_q=0.9265, avg_q=0.8918, entropy=0.746, alpha=2.000, rho=0.011, noise_std=0.0114
04:58:50 [INFO] Partial reset triggered at iteration 424.
04:59:08 [INFO] [Iter 450] best_q=0.9265, avg_q=0.8906, entropy=0.847, alpha=2.049, rho=0.021, noise_std=0.0210
04:59:18 [INFO] Partial reset triggered at iteration 464.
04:59:42 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.411
04:59:43 [INFO] [Iter 500] best_q=0.9265, avg_q=0.8884, entropy=0.874, alpha=2.000, rho=0.040, noise_std=0.0398
04:59:46 [INFO] Partial reset triggered at iteration 504.
05:00:14 [INFO] Partial reset triggered at iteration 544.
05:00:18 [INFO] [Iter 550] best_q=0.9265, avg_q=0.8780, entropy=0.445, alpha=2.054, rho=0.020, noise_std=0.0198
05:00:42 [INFO] Partial reset triggered at iteration 584.
05:00:52 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.446
05:00:53 [INFO] [Iter 600] best_q=0.9265, avg_q=0.8888, entropy=0.742, alpha=2.000, rho=0.017, noise_std=0.0174
05:01:10 [INFO] Partial reset triggered at iteration 624.
05:01:28 [INFO] [Iter 650] best_q=0.9265, avg_q=0.8894, entropy=0.849, alpha=2.050, rho=0.022, noise_std=0.0220
05:01:38 [INFO] Partial reset triggered at iteration 664.
05:02:03 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.412
05:02:04 [INFO] [Iter 700] best_q=0.9265, avg_q=0.8859, entropy=0.880, alpha=2.000, rho=0.040, noise_std=0.0403
05:02:06 [INFO] Partial reset triggered at iteration 704.
05:02:34 [INFO] Partial reset triggered at iteration 744.
05:02:39 [INFO] [Iter 750] best_q=0.9265, avg_q=0.8755, entropy=0.454, alpha=2.049, rho=0.025, noise_std=0.0251
05:03:03 [INFO] Partial reset triggered at iteration 784.
05:03:13 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.459
05:03:14 [INFO] [Iter 800] best_q=0.9265, avg_q=0.8898, entropy=0.749, alpha=2.000, rho=0.010, noise_std=0.0104
05:03:31 [INFO] Partial reset triggered at iteration 824.
05:03:49 [INFO] [Iter 850] best_q=0.9265, avg_q=0.8861, entropy=0.840, alpha=2.048, rho=0.026, noise_std=0.0257
05:03:59 [INFO] Partial reset triggered at iteration 864.
05:04:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.417
05:04:24 [INFO] [Iter 900] best_q=0.9265, avg_q=0.8900, entropy=0.868, alpha=2.000, rho=0.039, noise_std=0.0390
05:04:27 [INFO] Partial reset triggered at iteration 904.
05:04:55 [INFO] Partial reset triggered at iteration 944.
05:04:59 [INFO] [Iter 950] best_q=0.9265, avg_q=0.8628, entropy=0.470, alpha=2.048, rho=0.023, noise_std=0.0226
05:05:23 [INFO] Partial reset triggered at iteration 984.
05:05:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.448
05:05:34 [INFO] === Finished in 701.92 seconds ===
05:05:34 [INFO] Best quality found (GPU-MACO): 0.9265
05:05:34 [INFO] Sample of best assignment (first 50 vars): 0 0 0 1 1 0 0 1 0 1 0 1 1 0 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 1 1 0 1 0 0 0 1 0 0 1 1 0 1 1 1 1 0 0 1
05:05:34 [INFO] [FULL SOLUTION] 0 0 0 1 1 0 0 1 0 1 0 1 1 0 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 1 1 1 0 1 0 0 0 1 0 0 1 1 0 1 1 1 1 0 0 1 0 1 1 1 1 0 1 0 0 0 1 1 1 0 1 1 0 0 1 0 1 0 0 0 1 1 0 1 1 0 1 1 1 1 1 1 1 0 0 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1 1 0 0 0 1 0 0 1 1 0 0 1 1 1 1 0 1 0 1 0 1 0 1 0 1 1 0 0 1 1 0 0 0 0 1 1 0 1 1 1 1 0 1 1 1 0 1 1 1 1 1 1 0 0 1 0 1 0 0 1 0 1 1 1 0 1 0 1 0 0 1 0 1 1 1 1 0 0 0 1 0 0 0 0 1 0 1 1 0 1 1 1 1 0 0 0 1 1 1 1 1 1 1 0 1 1 1 0 1 0 0 1 1 1 0 1 0 0 1 1 1 0 1 0 0 0 1 0 1 1 0 0 1 1 1 0 1 1 1 0 0 0 1 0 1 0 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 0 0 1 0 1 1 1 1 1 1 1 1 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 1 1 1 0 0 1 1 0 0 1 1 1 1 0 1 1 0 1 0 1 1 0 0 1 1 0 1 1 0 0 1 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 1 0 0 0 1 0 0 1 1 1 1 1 1 1 1 0 1 1 0 0 1 0 1 1 1 0 0 1 1 1 0 0 1 1 0 0 1 0 1 0 1 0 0 1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 1 1 1 1 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 1 0 0 1 1 0 1 1 1 0 1 1 1 0 0 0 0 1 1 1 1 0 0 0 1 1 1 1 1 1 1 0 1 0 1 0 1 1 0 1 0 1 1 1 1
05:05:34 [INFO] [SOLUTION ANALYSIS] 2374/2500 clauses satisfied (94.96%)
05:05:34 [INFO] [HARD CONSTRAINTS] 126 clauses remained unsatisfied.
05:10:34 [WARNING] Classical Solver (MiniSat): TIMEOUT after 300.02 seconds.
05:10:34 [INFO] Return code: 124
[Classical Solver] Timed out.
[Run 8] End Time:  2:55:53.92 
 
