[Run 14] Start Time:  2:55:53.92 
[Run 14] Running MACO with generated instance 
06:33:50 [INFO] Running MACO with generated instance
06:33:50 [INFO] Generated random 3-SAT instance:
06:33:50 [INFO] Generated random 3-SAT with 500 vars, 2500 clauses.
06:33:50 [INFO] === Starting MACO Ultimate Edition ===
06:33:50 [INFO] === Starting GPU-MACO SAT Solver ===
06:33:50 [INFO] Variables: 500, Clauses: 2500, Ants: 512, Max Iterations: 1000
06:33:51 [INFO] [Iter 0] best_q=0.8924, avg_q=0.8747, entropy=0.908, alpha=3.599, rho=0.143, noise_std=0.1000
06:34:19 [INFO] Partial reset triggered at iteration 41.
06:34:25 [INFO] [Iter 50] best_q=0.9064, avg_q=0.8888, entropy=0.600, alpha=3.868, rho=0.010, noise_std=0.0100
06:35:00 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.629
06:35:00 [INFO] [Iter 100] best_q=0.9129, avg_q=0.8896, entropy=0.619, alpha=2.630, rho=0.068, noise_std=0.0684
06:35:35 [INFO] [Iter 150] best_q=0.9152, avg_q=0.8929, entropy=0.736, alpha=2.679, rho=0.044, noise_std=0.0437
06:36:09 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.857
06:36:09 [INFO] [Iter 200] best_q=0.9187, avg_q=0.8906, entropy=0.690, alpha=2.000, rho=0.057, noise_std=0.0569
06:36:17 [INFO] Partial reset triggered at iteration 210.
06:36:45 [INFO] Partial reset triggered at iteration 250.
06:36:45 [INFO] [Iter 250] best_q=0.9187, avg_q=0.8922, entropy=0.088, alpha=2.033, rho=0.041, noise_std=0.0405
06:37:14 [INFO] Partial reset triggered at iteration 290.
06:37:20 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.462
06:37:21 [INFO] [Iter 300] best_q=0.9187, avg_q=0.8886, entropy=0.614, alpha=2.000, rho=0.015, noise_std=0.0153
06:37:53 [INFO] Partial reset triggered at iteration 345.
06:37:57 [INFO] [Iter 350] best_q=0.9190, avg_q=0.8733, entropy=0.383, alpha=2.039, rho=0.054, noise_std=0.0536
06:38:21 [INFO] Partial reset triggered at iteration 385.
06:38:31 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.499
06:38:32 [INFO] [Iter 400] best_q=0.9251, avg_q=0.9007, entropy=0.708, alpha=2.000, rho=0.010, noise_std=0.0100
06:38:56 [INFO] Partial reset triggered at iteration 434.
06:39:08 [INFO] [Iter 450] best_q=0.9251, avg_q=0.8918, entropy=0.668, alpha=2.081, rho=0.019, noise_std=0.0189
06:39:25 [INFO] Partial reset triggered at iteration 474.
06:39:42 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.459
06:39:43 [INFO] [Iter 500] best_q=0.9251, avg_q=0.8928, entropy=0.852, alpha=2.000, rho=0.022, noise_std=0.0219
06:39:53 [INFO] Partial reset triggered at iteration 514.
06:40:19 [INFO] [Iter 550] best_q=0.9251, avg_q=0.8900, entropy=0.876, alpha=2.006, rho=0.043, noise_std=0.0432
06:40:22 [INFO] Partial reset triggered at iteration 554.
06:40:50 [INFO] Partial reset triggered at iteration 594.
06:40:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.438
06:40:55 [INFO] [Iter 600] best_q=0.9251, avg_q=0.8691, entropy=0.498, alpha=2.000, rho=0.021, noise_std=0.0206
06:41:19 [INFO] Partial reset triggered at iteration 634.
06:41:30 [INFO] [Iter 650] best_q=0.9251, avg_q=0.8942, entropy=0.733, alpha=2.067, rho=0.016, noise_std=0.0157
06:41:48 [INFO] Partial reset triggered at iteration 674.
06:42:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.444
06:42:06 [INFO] [Iter 700] best_q=0.9251, avg_q=0.8930, entropy=0.841, alpha=2.000, rho=0.020, noise_std=0.0195
06:42:16 [INFO] Partial reset triggered at iteration 714.
06:42:42 [INFO] [Iter 750] best_q=0.9251, avg_q=0.8901, entropy=0.890, alpha=2.010, rho=0.040, noise_std=0.0400
06:42:45 [INFO] Partial reset triggered at iteration 754.
06:43:13 [INFO] Partial reset triggered at iteration 794.
06:43:17 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.429
06:43:18 [INFO] [Iter 800] best_q=0.9251, avg_q=0.8661, entropy=0.465, alpha=2.000, rho=0.030, noise_std=0.0299
06:43:42 [INFO] Partial reset triggered at iteration 834.
06:43:53 [INFO] [Iter 850] best_q=0.9251, avg_q=0.8907, entropy=0.724, alpha=2.065, rho=0.018, noise_std=0.0181
06:44:10 [INFO] Partial reset triggered at iteration 874.
06:44:28 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.442
06:44:29 [INFO] [Iter 900] best_q=0.9251, avg_q=0.8902, entropy=0.862, alpha=2.000, rho=0.022, noise_std=0.0224
06:44:39 [INFO] Partial reset triggered at iteration 914.
06:45:05 [INFO] [Iter 950] best_q=0.9251, avg_q=0.8903, entropy=0.869, alpha=2.013, rho=0.040, noise_std=0.0400
06:45:08 [INFO] Partial reset triggered at iteration 954.
06:45:36 [INFO] Partial reset triggered at iteration 994.
06:45:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.431
06:45:40 [INFO] === Finished in 709.61 seconds ===
06:45:40 [INFO] Best quality found (GPU-MACO): 0.9251
06:45:40 [INFO] Sample of best assignment (first 50 vars): 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 0 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 0 1 1 0 1 0 1 1 1
06:45:40 [INFO] [FULL SOLUTION] 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 0 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 0 1 1 0 1 0 1 1 1 0 0 1 0 1 1 1 0 1 0 1 1 1 1 1 0 1 0 1 1 0 1 0 0 0 1 0 0 1 0 1 1 1 1 0 0 1 1 0 0 1 1 1 1 0 0 1 1 0 0 0 0 1 1 0 1 1 1 0 0 1 1 0 1 0 1 1 1 0 1 0 0 1 1 1 0 0 1 0 0 0 0 0 1 1 1 1 0 1 0 0 0 1 1 1 1 1 0 0 1 0 0 0 1 0 1 1 0 1 0 1 0 0 1 0 0 1 0 0 0 1 1 1 1 0 0 0 1 0 1 0 0 0 0 0 1 0 1 1 1 1 0 0 1 1 0 1 0 0 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1 0 0 1 0 1 0 0 1 1 1 1 0 1 1 0 0 0 0 0 1 0 0 1 1 0 0 1 0 0 1 1 0 0 0 0 0 0 1 0 0 1 1 0 1 1 1 1 0 0 1 0 0 1 1 0 1 0 1 0 0 1 0 1 0 0 1 0 1 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 1 1 1 1 0 1 1 1 0 0 1 1 1 1 0 0 0 0 0 0 1 1 1 0 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 1 1 1 0 1 0 1 0 0 1 1 0 1 0 0 0 0 1 0 1 1 0 0 1 0 1 1 1 0 0 1 1 0 0 0 0 1 0 0 1 0 1 1 0 1 1 0 0 0 0 1 0 1 0 1 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 1 0 0 0 0 1 1 1 1 0 0 1 1 0 1 0 1 1 1 0 1 1 0 1 1 1 1 1 1 0 0 1 0 1 1 1 1 1 0 0 1 1 1 1 0 1 1 1 0 0 0 0 1 1 0 0 1 1 0 0 0 0 1 1 0 1 1 1 1
06:45:40 [INFO] [SOLUTION ANALYSIS] 2371/2500 clauses satisfied (94.84%)
06:45:40 [INFO] [HARD CONSTRAINTS] 129 clauses remained unsatisfied.
06:50:40 [WARNING] Classical Solver (MiniSat): TIMEOUT after 300.00 seconds.
06:50:40 [INFO] Return code: 124
[Classical Solver] Timed out.
[Run 14] End Time:  2:55:53.92 
 
