[Run 4] Start Time:  2:55:53.92 
[Run 4] Running MACO with generated instance 
03:46:10 [INFO] Running MACO with generated instance
03:46:10 [INFO] Generated random 3-SAT instance:
03:46:10 [INFO] Generated random 3-SAT with 500 vars, 2500 clauses.
03:46:10 [INFO] === Starting MACO Ultimate Edition ===
03:46:10 [INFO] === Starting GPU-MACO SAT Solver ===
03:46:10 [INFO] Variables: 500, Clauses: 2500, Ants: 512, Max Iterations: 1000
03:46:11 [INFO] [Iter 0] best_q=0.8944, avg_q=0.8747, entropy=0.905, alpha=3.599, rho=0.143, noise_std=0.1000
03:46:39 [INFO] Partial reset triggered at iteration 41.
03:46:45 [INFO] [Iter 50] best_q=0.9139, avg_q=0.8934, entropy=0.596, alpha=3.870, rho=0.010, noise_std=0.0100
03:47:19 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.632
03:47:20 [INFO] Partial reset triggered at iteration 100.
03:47:20 [INFO] [Iter 100] best_q=0.9170, avg_q=0.8898, entropy=0.101, alpha=2.632, rho=0.067, noise_std=0.0671
03:47:55 [INFO] [Iter 150] best_q=0.9224, avg_q=0.8916, entropy=0.850, alpha=2.674, rho=0.046, noise_std=0.0463
03:48:07 [INFO] Partial reset triggered at iteration 167.
03:48:29 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.900
03:48:30 [INFO] [Iter 200] best_q=0.9224, avg_q=0.8950, entropy=0.809, alpha=2.000, rho=0.027, noise_std=0.0274
03:48:35 [INFO] Partial reset triggered at iteration 207.
03:49:02 [INFO] Partial reset triggered at iteration 247.
03:49:04 [INFO] [Iter 250] best_q=0.9224, avg_q=0.8691, entropy=0.321, alpha=2.030, rho=0.032, noise_std=0.0320
03:49:30 [INFO] Partial reset triggered at iteration 287.
03:49:39 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.451
03:49:39 [INFO] [Iter 300] best_q=0.9224, avg_q=0.8900, entropy=0.688, alpha=2.000, rho=0.010, noise_std=0.0100
03:49:58 [INFO] Partial reset triggered at iteration 327.
03:50:14 [INFO] [Iter 350] best_q=0.9224, avg_q=0.8893, entropy=0.828, alpha=2.055, rho=0.020, noise_std=0.0204
03:50:26 [INFO] Partial reset triggered at iteration 367.
03:50:49 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.420
03:50:49 [INFO] [Iter 400] best_q=0.9224, avg_q=0.8887, entropy=0.846, alpha=2.000, rho=0.035, noise_std=0.0351
03:50:54 [INFO] Partial reset triggered at iteration 407.
03:51:22 [INFO] Partial reset triggered at iteration 447.
03:51:24 [INFO] [Iter 450] best_q=0.9224, avg_q=0.8774, entropy=0.351, alpha=2.028, rho=0.034, noise_std=0.0341
03:51:50 [INFO] Partial reset triggered at iteration 487.
03:51:58 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.459
03:51:59 [INFO] [Iter 500] best_q=0.9224, avg_q=0.8978, entropy=0.700, alpha=2.000, rho=0.010, noise_std=0.0100
03:52:18 [INFO] Partial reset triggered at iteration 527.
03:52:34 [INFO] [Iter 550] best_q=0.9224, avg_q=0.8912, entropy=0.837, alpha=2.056, rho=0.017, noise_std=0.0174
03:52:46 [INFO] Partial reset triggered at iteration 567.
03:53:08 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.417
03:53:09 [INFO] [Iter 600] best_q=0.9224, avg_q=0.8906, entropy=0.873, alpha=2.000, rho=0.035, noise_std=0.0354
03:53:14 [INFO] Partial reset triggered at iteration 607.
03:53:41 [INFO] Partial reset triggered at iteration 647.
03:53:43 [INFO] [Iter 650] best_q=0.9224, avg_q=0.8706, entropy=0.280, alpha=2.042, rho=0.027, noise_std=0.0270
03:54:09 [INFO] Partial reset triggered at iteration 687.
03:54:18 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.454
03:54:18 [INFO] [Iter 700] best_q=0.9224, avg_q=0.8907, entropy=0.686, alpha=2.000, rho=0.012, noise_std=0.0120
03:54:37 [INFO] Partial reset triggered at iteration 727.
03:54:53 [INFO] [Iter 750] best_q=0.9224, avg_q=0.8948, entropy=0.818, alpha=2.063, rho=0.015, noise_std=0.0151
03:55:05 [INFO] Partial reset triggered at iteration 767.
03:55:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.423
03:55:28 [INFO] [Iter 800] best_q=0.9224, avg_q=0.8915, entropy=0.870, alpha=2.000, rho=0.034, noise_std=0.0340
03:55:33 [INFO] Partial reset triggered at iteration 807.
03:56:01 [INFO] Partial reset triggered at iteration 847.
03:56:03 [INFO] [Iter 850] best_q=0.9224, avg_q=0.8741, entropy=0.312, alpha=2.038, rho=0.029, noise_std=0.0286
03:56:29 [INFO] Partial reset triggered at iteration 887.
03:56:37 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.448
03:56:38 [INFO] [Iter 900] best_q=0.9224, avg_q=0.8891, entropy=0.709, alpha=2.000, rho=0.013, noise_std=0.0130
03:56:57 [INFO] Partial reset triggered at iteration 927.
03:57:13 [INFO] [Iter 950] best_q=0.9224, avg_q=0.8907, entropy=0.821, alpha=2.053, rho=0.022, noise_std=0.0220
03:57:25 [INFO] Partial reset triggered at iteration 967.
03:57:47 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.424
03:57:47 [INFO] === Finished in 697.51 seconds ===
03:57:47 [INFO] Best quality found (GPU-MACO): 0.9224
03:57:47 [INFO] Sample of best assignment (first 50 vars): 1 0 0 0 1 0 0 1 1 1 0 0 0 0 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 1 1 1 0 1 1
03:57:47 [INFO] [FULL SOLUTION] 1 0 0 0 1 0 0 1 1 1 0 0 0 0 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 1 1 1 0 1 1 0 1 0 0 1 0 1 1 0 1 1 1 1 0 1 0 1 0 0 1 0 1 1 1 1 1 0 0 0 1 0 0 1 1 0 1 1 0 1 0 1 1 1 1 1 0 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 1 0 0 1 1 0 1 1 1 0 1 0 0 0 0 1 0 0 1 0 1 1 1 1 0 1 0 1 0 1 1 0 1 0 0 1 1 0 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 1 0 1 0 1 0 1 0 0 0 1 1 1 0 1 1 1 0 0 1 0 0 1 0 1 1 0 1 0 0 0 1 1 0 0 1 1 0 1 1 1 1 1 1 1 0 1 0 1 1 0 1 0 0 1 0 1 0 1 0 1 1 1 0 0 0 1 0 0 1 0 0 1 0 0 1 1 0 1 1 0 0 1 1 0 1 1 1 1 0 0 0 1 1 0 1 0 0 0 0 1 0 1 1 1 1 0 0 0 0 1 1 0 1 0 0 1 0 1 1 1 0 0 1 0 1 1 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 1 0 0 1 0 1 0 1 1 1 0 1 1 0 1 0 0 1 1 1 0 0 1 1 1 0 0 0 0 0 1 0 0 0 1 0 1 0 1 1 0 0 0 0 0 1 0 1 0 1 0 0 0 1 1 0 1 0 1 0 0 1 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 1 0 0 1 1 1 1 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 1 0 1 1 0 0 0 1 0 1 1 0 0 0 0 1 0 1 1 0 1 1 1 0 1 0 1 0 0 1 1 1 0 1 1 0 1 1 0 0 1 0 1 0 1
03:57:47 [INFO] [SOLUTION ANALYSIS] 2357/2500 clauses satisfied (94.28%)
03:57:47 [INFO] [HARD CONSTRAINTS] 143 clauses remained unsatisfied.
04:02:47 [WARNING] Classical Solver (MiniSat): TIMEOUT after 300.02 seconds.
04:02:47 [INFO] Return code: 124
[Classical Solver] Timed out.
[Run 4] End Time:  2:55:53.92 
 
