[Run 1] Start Time:  2:55:53.92 
[Run 1] Running MACO with generated instance 
02:55:54 [INFO] Running MACO with generated instance
02:55:54 [INFO] Generated random 3-SAT instance:
02:55:54 [INFO] Generated random 3-SAT with 500 vars, 2500 clauses.
02:55:54 [INFO] === Starting MACO Ultimate Edition ===
02:55:54 [INFO] === Starting GPU-MACO SAT Solver ===
02:55:54 [INFO] Variables: 500, Clauses: 2500, Ants: 512, Max Iterations: 1000
02:55:55 [INFO] [Iter 0] best_q=0.8948, avg_q=0.8752, entropy=0.903, alpha=3.599, rho=0.143, noise_std=0.1000
02:56:23 [INFO] Partial reset triggered at iteration 41.
02:56:29 [INFO] [Iter 50] best_q=0.9132, avg_q=0.8964, entropy=0.604, alpha=3.865, rho=0.010, noise_std=0.0100
02:56:58 [INFO] Partial reset triggered at iteration 91.
02:57:03 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.682
02:57:04 [INFO] [Iter 100] best_q=0.9148, avg_q=0.8895, entropy=0.566, alpha=2.685, rho=0.028, noise_std=0.0276
02:57:35 [INFO] Partial reset triggered at iteration 145.
02:57:39 [INFO] [Iter 150] best_q=0.9212, avg_q=0.8833, entropy=0.381, alpha=2.666, rho=0.037, noise_std=0.0370
02:58:15 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.844
02:58:16 [INFO] [Iter 200] best_q=0.9240, avg_q=0.8937, entropy=0.818, alpha=2.000, rho=0.054, noise_std=0.0539
02:58:43 [INFO] Partial reset triggered at iteration 238.
02:58:52 [INFO] [Iter 250] best_q=0.9310, avg_q=0.9093, entropy=0.563, alpha=2.113, rho=0.010, noise_std=0.0100
02:59:19 [INFO] Partial reset triggered at iteration 287.
02:59:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.479
02:59:27 [INFO] [Iter 300] best_q=0.9310, avg_q=0.8931, entropy=0.675, alpha=2.000, rho=0.014, noise_std=0.0135
02:59:47 [INFO] Partial reset triggered at iteration 327.
03:00:03 [INFO] [Iter 350] best_q=0.9310, avg_q=0.8945, entropy=0.812, alpha=2.057, rho=0.018, noise_std=0.0181
03:00:15 [INFO] Partial reset triggered at iteration 367.
03:00:37 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.434
03:00:38 [INFO] [Iter 400] best_q=0.9310, avg_q=0.8933, entropy=0.865, alpha=2.000, rho=0.028, noise_std=0.0284
03:00:43 [INFO] Partial reset triggered at iteration 407.
03:01:12 [INFO] Partial reset triggered at iteration 447.
03:01:14 [INFO] [Iter 450] best_q=0.9310, avg_q=0.8725, entropy=0.317, alpha=2.029, rho=0.034, noise_std=0.0340
03:01:40 [INFO] Partial reset triggered at iteration 487.
03:01:48 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.446
03:01:49 [INFO] [Iter 500] best_q=0.9310, avg_q=0.8925, entropy=0.688, alpha=2.000, rho=0.017, noise_std=0.0166
03:02:08 [INFO] Partial reset triggered at iteration 527.
03:02:24 [INFO] [Iter 550] best_q=0.9310, avg_q=0.8943, entropy=0.830, alpha=2.064, rho=0.016, noise_std=0.0159
03:02:36 [INFO] Partial reset triggered at iteration 567.
03:02:59 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.422
03:03:00 [INFO] [Iter 600] best_q=0.9310, avg_q=0.8922, entropy=0.868, alpha=2.000, rho=0.034, noise_std=0.0341
03:03:05 [INFO] Partial reset triggered at iteration 607.
03:03:33 [INFO] Partial reset triggered at iteration 647.
03:03:35 [INFO] [Iter 650] best_q=0.9310, avg_q=0.8783, entropy=0.332, alpha=2.029, rho=0.031, noise_std=0.0314
03:04:01 [INFO] Partial reset triggered at iteration 687.
03:04:09 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.446
03:04:10 [INFO] [Iter 700] best_q=0.9310, avg_q=0.8927, entropy=0.663, alpha=2.000, rho=0.014, noise_std=0.0140
03:04:29 [INFO] Partial reset triggered at iteration 727.
03:04:46 [INFO] [Iter 750] best_q=0.9310, avg_q=0.8926, entropy=0.820, alpha=2.053, rho=0.020, noise_std=0.0204
03:04:58 [INFO] Partial reset triggered at iteration 767.
03:05:20 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.428
03:05:21 [INFO] [Iter 800] best_q=0.9310, avg_q=0.8939, entropy=0.857, alpha=2.000, rho=0.028, noise_std=0.0282
03:05:26 [INFO] Partial reset triggered at iteration 807.
03:05:54 [INFO] Partial reset triggered at iteration 847.
03:05:56 [INFO] [Iter 850] best_q=0.9310, avg_q=0.8823, entropy=0.315, alpha=2.029, rho=0.035, noise_std=0.0347
03:06:22 [INFO] Partial reset triggered at iteration 887.
03:06:30 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.459
03:06:31 [INFO] [Iter 900] best_q=0.9310, avg_q=0.8985, entropy=0.676, alpha=2.000, rho=0.010, noise_std=0.0100
03:06:50 [INFO] Partial reset triggered at iteration 927.
03:07:06 [INFO] [Iter 950] best_q=0.9310, avg_q=0.8946, entropy=0.816, alpha=2.074, rho=0.014, noise_std=0.0144
03:07:18 [INFO] Partial reset triggered at iteration 967.
03:07:41 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.436
03:07:41 [INFO] === Finished in 706.55 seconds ===
03:07:41 [INFO] Best quality found (GPU-MACO): 0.9310
03:07:41 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 1 0 1 0 0 0 0 1 1 1 0 1 1 1 1 0 0 1 1 1 1 0 1 1 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 0 1 0 1 1 0 1
03:07:41 [INFO] [FULL SOLUTION] 0 1 0 1 1 0 1 0 0 0 0 1 1 1 0 1 1 1 1 0 0 1 1 1 1 0 1 1 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 0 1 0 1 1 0 1 1 0 1 1 0 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 0 1 0 1 1 1 0 0 1 1 1 1 0 1 0 0 1 1 1 0 0 1 1 1 1 1 1 0 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 0 1 0 1 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 1 1 0 0 1 1 0 1 1 1 1 1 1 1 0 1 0 1 0 0 0 1 1 0 0 1 1 1 1 0 0 1 0 1 0 0 0 1 0 1 0 1 0 0 0 1 1 1 1 1 0 1 1 1 0 1 0 1 1 0 1 0 0 0 0 1 1 1 1 1 0 1 1 0 1 1 1 1 0 1 1 0 0 0 0 1 1 0 1 1 0 1 0 1 0 1 0 1 1 0 1 0 0 1 0 1 1 1 0 0 0 0 1 0 1 1 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 1 0 1 1 1 1 0 0 1 1 0 1 0 0 1 0 0 1 1 1 1 0 1 1 0 1 0 0 0 1 0 1 0 1 0 0 0 1 1 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 1 0 1 1 1 0 0 0 1 1 1 1 0 1 1 1 1 0 0 0 0 1 1 0 1 1 0 1 0 1 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 1 1 0 1 0 0 1 1 1 1 0 1 1 1 1 0 0 0 1 0 1 1 0 1 0 1 1 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 0 1 0 1 1 0 0 1 0 1 0 1 1 1 1 0 0 1 0 1 1 1 1 0 1 0 1 1 1 1 0 1 1 0 1 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 0 0 1
03:07:41 [INFO] [SOLUTION ANALYSIS] 2397/2500 clauses satisfied (95.88%)
03:07:41 [INFO] [HARD CONSTRAINTS] 103 clauses remained unsatisfied.
03:12:41 [WARNING] Classical Solver (MiniSat): TIMEOUT after 300.01 seconds.
03:12:41 [INFO] Return code: 124
[Classical Solver] Timed out.
[Run 1] End Time:  2:55:53.92 
 
