[Run 262] Start Time: 20:06:36.99 
[Run 262] Running MACO with generated instance 
20:55:39 [INFO] Running MACO with generated instance
20:55:39 [INFO] Generated random 3-SAT instance:
20:55:39 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
20:55:39 [INFO] === Starting MACO Ultimate Edition ===
20:55:39 [INFO] === Starting GPU-MACO SAT Solver ===
20:55:39 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
20:55:39 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8754, entropy=0.667, alpha=3.599, rho=0.143, noise_std=0.1000
20:55:42 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9902, entropy=0.285, alpha=4.034, rho=0.010, noise_std=0.0100
20:55:42 [INFO] Partial reset triggered at iteration 54.
20:55:45 [INFO] Partial reset triggered at iteration 94.
20:55:45 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 3.173
20:55:45 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9900, entropy=0.145, alpha=3.184, rho=0.010, noise_std=0.0100
20:55:47 [INFO] Partial reset triggered at iteration 134.
20:55:48 [INFO] [Iter 150] best_q=0.9952, avg_q=0.9902, entropy=0.124, alpha=3.723, rho=0.010, noise_std=0.0100
20:55:49 [INFO] Partial reset triggered at iteration 174.
20:55:50 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.983
20:55:50 [INFO] [Iter 200] best_q=0.9952, avg_q=0.9914, entropy=0.127, alpha=2.994, rho=0.010, noise_std=0.0100
20:55:51 [INFO] Partial reset triggered at iteration 214.
20:55:53 [INFO] [Iter 250] best_q=0.9952, avg_q=0.9914, entropy=0.126, alpha=3.575, rho=0.010, noise_std=0.0100
20:55:53 [INFO] Partial reset triggered at iteration 254.
20:55:55 [INFO] Partial reset triggered at iteration 294.
20:55:56 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.902
20:55:56 [INFO] [Iter 300] best_q=0.9952, avg_q=0.9916, entropy=0.126, alpha=2.913, rho=0.010, noise_std=0.0100
20:55:58 [INFO] Partial reset triggered at iteration 334.
20:55:59 [INFO] [Iter 350] best_q=0.9952, avg_q=0.9915, entropy=0.193, alpha=3.486, rho=0.010, noise_std=0.0100
20:56:00 [INFO] Partial reset triggered at iteration 374.
20:56:01 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.816
20:56:01 [INFO] [Iter 400] best_q=0.9952, avg_q=0.9914, entropy=0.147, alpha=2.827, rho=0.010, noise_std=0.0100
20:56:02 [INFO] Partial reset triggered at iteration 414.
20:56:04 [INFO] [Iter 450] best_q=0.9952, avg_q=0.9915, entropy=0.133, alpha=3.405, rho=0.010, noise_std=0.0100
20:56:04 [INFO] Partial reset triggered at iteration 454.
20:56:07 [INFO] Partial reset triggered at iteration 494.
20:56:07 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.780
20:56:07 [INFO] [Iter 500] best_q=0.9952, avg_q=0.9915, entropy=0.131, alpha=2.792, rho=0.010, noise_std=0.0100
20:56:09 [INFO] Partial reset triggered at iteration 534.
20:56:10 [INFO] [Iter 550] best_q=0.9952, avg_q=0.9915, entropy=0.130, alpha=3.364, rho=0.010, noise_std=0.0100
20:56:11 [INFO] Partial reset triggered at iteration 574.
20:56:13 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.750
20:56:13 [INFO] [Iter 600] best_q=0.9952, avg_q=0.9914, entropy=0.127, alpha=2.761, rho=0.010, noise_std=0.0100
20:56:13 [INFO] Partial reset triggered at iteration 614.
20:56:15 [INFO] [Iter 650] best_q=0.9952, avg_q=0.9914, entropy=0.126, alpha=3.345, rho=0.010, noise_std=0.0100
20:56:15 [INFO] Partial reset triggered at iteration 654.
20:56:18 [INFO] Partial reset triggered at iteration 694.
20:56:18 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.742
20:56:18 [INFO] [Iter 700] best_q=0.9952, avg_q=0.9917, entropy=0.108, alpha=2.753, rho=0.010, noise_std=0.0100
20:56:20 [INFO] Partial reset triggered at iteration 734.
20:56:21 [INFO] [Iter 750] best_q=0.9952, avg_q=0.9918, entropy=0.128, alpha=3.334, rho=0.010, noise_std=0.0100
20:56:22 [INFO] Partial reset triggered at iteration 774.
20:56:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.730
20:56:23 [INFO] [Iter 800] best_q=0.9952, avg_q=0.9908, entropy=0.127, alpha=2.742, rho=0.010, noise_std=0.0100
20:56:24 [INFO] Partial reset triggered at iteration 814.
20:56:26 [INFO] [Iter 850] best_q=0.9952, avg_q=0.9913, entropy=0.125, alpha=3.323, rho=0.010, noise_std=0.0100
20:56:27 [INFO] Partial reset triggered at iteration 854.
20:56:29 [INFO] Partial reset triggered at iteration 894.
20:56:29 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.726
20:56:29 [INFO] [Iter 900] best_q=0.9952, avg_q=0.9918, entropy=0.178, alpha=2.737, rho=0.010, noise_std=0.0100
20:56:31 [INFO] Partial reset triggered at iteration 934.
20:56:32 [INFO] [Iter 950] best_q=0.9952, avg_q=0.9918, entropy=0.130, alpha=3.280, rho=0.010, noise_std=0.0100
20:56:33 [INFO] Partial reset triggered at iteration 974.
20:56:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.691
20:56:35 [INFO] === Finished in 56.10 seconds ===
20:56:35 [INFO] Best quality found (GPU-MACO): 0.9952
20:56:35 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 0 0 1 0 1 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 1 0 1 1
20:56:35 [INFO] [FULL SOLUTION] 0 1 0 0 0 0 1 0 1 0 1 0 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 1 0 1 1
20:56:35 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
20:56:35 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
20:56:35 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
20:56:35 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 53             (7571 /sec)
decisions             : 59             (0.00 % random) (8429 /sec)
propagations          : 767            (109571 /sec)
conflict literals     : 181            (20.61 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 262] End Time: 20:06:36.99 
 
