[Run 904] Start Time: 20:06:36.99 
[Run 904] Running MACO with generated instance 
22:25:55 [INFO] Running MACO with generated instance
22:25:55 [INFO] Generated random 3-SAT instance:
22:25:55 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:25:55 [INFO] === Starting MACO Ultimate Edition ===
22:25:55 [INFO] === Starting GPU-MACO SAT Solver ===
22:25:55 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:25:55 [INFO] [Iter 0] best_q=0.9600, avg_q=0.8756, entropy=0.671, alpha=3.599, rho=0.143, noise_std=0.1000
22:25:58 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9911, entropy=0.428, alpha=3.805, rho=0.040, noise_std=0.0100
22:25:59 [INFO] Partial reset triggered at iteration 64.
22:26:00 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.990
22:26:01 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9891, entropy=0.172, alpha=3.001, rho=0.010, noise_std=0.0100
22:26:01 [INFO] Partial reset triggered at iteration 104.
22:26:03 [INFO] Partial reset triggered at iteration 144.
22:26:03 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9898, entropy=0.089, alpha=3.571, rho=0.010, noise_std=0.0100
22:26:05 [INFO] Partial reset triggered at iteration 184.
22:26:06 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.895
22:26:06 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9905, entropy=0.196, alpha=2.906, rho=0.010, noise_std=0.0100
22:26:07 [INFO] Partial reset triggered at iteration 224.
22:26:09 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9802, entropy=0.711, alpha=3.152, rho=0.010, noise_std=0.0100
22:26:09 [INFO] Partial reset triggered at iteration 264.
22:26:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.218
22:26:11 [INFO] [Iter 300] best_q=0.9953, avg_q=0.9629, entropy=0.895, alpha=2.214, rho=0.029, noise_std=0.0285
22:26:12 [INFO] >>> Entering finishing phase at iteration 309
22:26:12 [INFO] >>> Full or near-full SAT found. Exiting.
22:26:12 [INFO] === Finished in 17.16 seconds ===
22:26:12 [INFO] Best quality found (GPU-MACO): 1.0000
22:26:12 [INFO] Sample of best assignment (first 50 vars): 0 1 1 0 1 1 0 1 0 1 1 0 1 1 0 1 0 1 1 1 1 0 0 1 1 1 0 1 1 0 0 0 0 1 1 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0
22:26:12 [INFO] [FULL SOLUTION] 0 1 1 0 1 1 0 1 0 1 1 0 1 1 0 1 0 1 1 1 1 0 0 1 1 1 0 1 1 0 0 0 0 1 1 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0
22:26:12 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
22:26:12 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
22:26:12 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
22:26:12 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 8              (0.00 % random) (1000 /sec)
propagations          : 46             (5750 /sec)
conflict literals     : 0              ( nan % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 904] End Time: 20:06:36.99 
 
