[Run 400] Start Time: 20:06:36.99 
[Run 400] Running MACO with generated instance 
21:16:57 [INFO] Running MACO with generated instance
21:16:57 [INFO] Generated random 3-SAT instance:
21:16:57 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:16:58 [INFO] === Starting MACO Ultimate Edition ===
21:16:58 [INFO] === Starting GPU-MACO SAT Solver ===
21:16:58 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:16:58 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8737, entropy=0.416, alpha=3.599, rho=0.143, noise_std=0.1000
21:17:01 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9811, entropy=0.609, alpha=3.916, rho=0.010, noise_std=0.0100
21:17:02 [INFO] Partial reset triggered at iteration 79.
21:17:03 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.736
21:17:03 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9533, entropy=0.869, alpha=2.732, rho=0.020, noise_std=0.0197
21:17:05 [INFO] Partial reset triggered at iteration 119.
21:17:06 [INFO] [Iter 150] best_q=0.9952, avg_q=0.9875, entropy=0.462, alpha=2.847, rho=0.010, noise_std=0.0100
21:17:07 [INFO] Partial reset triggered at iteration 159.
21:17:09 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.282
21:17:09 [INFO] Partial reset triggered at iteration 199.
21:17:09 [INFO] [Iter 200] best_q=0.9952, avg_q=0.9796, entropy=0.194, alpha=2.294, rho=0.010, noise_std=0.0100
21:17:12 [INFO] [Iter 250] best_q=0.9952, avg_q=0.9629, entropy=0.895, alpha=2.249, rho=0.063, noise_std=0.0628
21:17:12 [INFO] Partial reset triggered at iteration 255.
21:17:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.691
21:17:15 [INFO] [Iter 300] best_q=0.9952, avg_q=0.9587, entropy=0.889, alpha=2.000, rho=0.019, noise_std=0.0193
21:17:18 [INFO] [Iter 350] best_q=0.9953, avg_q=0.9872, entropy=0.314, alpha=2.077, rho=0.056, noise_std=0.0559
21:17:19 [INFO] Partial reset triggered at iteration 368.
21:17:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.819
21:17:21 [INFO] [Iter 400] best_q=0.9953, avg_q=0.9878, entropy=0.107, alpha=2.000, rho=0.010, noise_std=0.0100
21:17:21 [INFO] Partial reset triggered at iteration 408.
21:17:23 [INFO] Partial reset triggered at iteration 448.
21:17:23 [INFO] [Iter 450] best_q=0.9953, avg_q=0.9882, entropy=0.068, alpha=2.623, rho=0.010, noise_std=0.0100
21:17:25 [INFO] Partial reset triggered at iteration 488.
21:17:26 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.263
21:17:26 [INFO] [Iter 500] best_q=0.9953, avg_q=0.9877, entropy=0.067, alpha=2.275, rho=0.010, noise_std=0.0100
21:17:28 [INFO] Partial reset triggered at iteration 528.
21:17:29 [INFO] [Iter 550] best_q=0.9953, avg_q=0.9878, entropy=0.087, alpha=2.893, rho=0.010, noise_std=0.0100
21:17:30 [INFO] Partial reset triggered at iteration 568.
21:17:31 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.450
21:17:32 [INFO] [Iter 600] best_q=0.9953, avg_q=0.9878, entropy=0.087, alpha=2.463, rho=0.010, noise_std=0.0100
21:17:32 [INFO] Partial reset triggered at iteration 608.
21:17:34 [INFO] Partial reset triggered at iteration 648.
21:17:34 [INFO] [Iter 650] best_q=0.9953, avg_q=0.9880, entropy=0.054, alpha=3.085, rho=0.010, noise_std=0.0100
21:17:37 [INFO] Partial reset triggered at iteration 688.
21:17:37 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.583
21:17:37 [INFO] [Iter 700] best_q=0.9953, avg_q=0.9878, entropy=0.089, alpha=2.595, rho=0.010, noise_std=0.0100
21:17:39 [INFO] Partial reset triggered at iteration 728.
21:17:40 [INFO] [Iter 750] best_q=0.9953, avg_q=0.9878, entropy=0.089, alpha=3.211, rho=0.010, noise_std=0.0100
21:17:41 [INFO] Partial reset triggered at iteration 768.
21:17:43 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.672
21:17:43 [INFO] [Iter 800] best_q=0.9953, avg_q=0.9878, entropy=0.087, alpha=2.684, rho=0.010, noise_std=0.0100
21:17:43 [INFO] Partial reset triggered at iteration 808.
21:17:45 [INFO] Partial reset triggered at iteration 848.
21:17:45 [INFO] [Iter 850] best_q=0.9953, avg_q=0.9883, entropy=0.055, alpha=3.301, rho=0.010, noise_std=0.0100
21:17:47 [INFO] Partial reset triggered at iteration 888.
21:17:48 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.724
21:17:48 [INFO] [Iter 900] best_q=0.9953, avg_q=0.9882, entropy=0.090, alpha=2.736, rho=0.010, noise_std=0.0100
21:17:49 [INFO] Partial reset triggered at iteration 928.
21:17:51 [INFO] [Iter 950] best_q=0.9953, avg_q=0.9877, entropy=0.111, alpha=3.346, rho=0.010, noise_std=0.0100
21:17:51 [INFO] Partial reset triggered at iteration 968.
21:17:53 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.747
21:17:53 [INFO] === Finished in 55.50 seconds ===
21:17:53 [INFO] Best quality found (GPU-MACO): 0.9953
21:17:53 [INFO] Sample of best assignment (first 50 vars): 1 1 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 0 0 0 0 1 0 1 0 0 0 1 1 0 0 1 0 1 1 0 0 0 1 1 0 1 0 1 0 0 1 0 1 1
21:17:53 [INFO] [FULL SOLUTION] 1 1 0 0 1 1 0 0 1 0 1 1 0 1 0 1 1 0 0 0 0 1 0 1 0 0 0 1 1 0 0 1 0 1 1 0 0 0 1 1 0 1 0 1 0 0 1 0 1 1
21:17:53 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
21:17:53 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
21:17:53 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:17:53 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 37             (4625 /sec)
decisions             : 39             (0.00 % random) (4875 /sec)
propagations          : 462            (57750 /sec)
conflict literals     : 102            (22.73 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 400] End Time: 20:06:36.99 
 
