[Run 362] Start Time: 20:06:36.99 
[Run 362] Running MACO with generated instance 
21:12:51 [INFO] Running MACO with generated instance
21:12:51 [INFO] Generated random 3-SAT instance:
21:12:51 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:12:51 [INFO] === Starting MACO Ultimate Edition ===
21:12:51 [INFO] === Starting GPU-MACO SAT Solver ===
21:12:51 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:12:51 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8762, entropy=0.695, alpha=3.599, rho=0.143, noise_std=0.1000
21:12:54 [INFO] [Iter 50] best_q=0.9954, avg_q=0.9874, entropy=0.434, alpha=3.804, rho=0.041, noise_std=0.0100
21:12:54 [INFO] Partial reset triggered at iteration 53.
21:12:55 [INFO] >>> Entering finishing phase at iteration 68
21:12:55 [INFO] >>> Full or near-full SAT found. Exiting.
21:12:55 [INFO] === Finished in 3.87 seconds ===
21:12:55 [INFO] Best quality found (GPU-MACO): 1.0000
21:12:55 [INFO] Sample of best assignment (first 50 vars): 1 1 1 1 0 1 1 0 0 0 0 1 0 1 0 1 0 0 0 1 0 0 1 0 0 0 0 1 0 1 1 1 0 1 1 0 1 0 1 0 0 1 1 1 1 0 0 0 0 1
21:12:55 [INFO] [FULL SOLUTION] 1 1 1 1 0 1 1 0 0 0 0 1 0 1 0 1 0 0 0 1 0 0 1 0 0 0 0 1 0 1 1 1 0 1 1 0 1 0 1 0 0 1 1 1 1 0 0 0 0 1
21:12:55 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
21:12:55 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
21:12:55 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:12:55 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 48             (6000 /sec)
decisions             : 62             (0.00 % random) (7750 /sec)
propagations          : 717            (89625 /sec)
conflict literals     : 256            (11.42 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 362] End Time: 20:06:36.99 
 
