[Run 13] Start Time: 20:06:36.99 
[Run 13] Running MACO with generated instance 
20:09:00 [INFO] Running MACO with generated instance
20:09:00 [INFO] Generated random 3-SAT instance:
20:09:00 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
20:09:00 [INFO] === Starting MACO Ultimate Edition ===
20:09:00 [INFO] === Starting GPU-MACO SAT Solver ===
20:09:00 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
20:09:00 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8740, entropy=0.723, alpha=3.599, rho=0.143, noise_std=0.1000
20:09:03 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9870, entropy=0.254, alpha=4.058, rho=0.010, noise_std=0.0100
20:09:03 [INFO] >>> Entering finishing phase at iteration 62
20:09:03 [INFO] >>> Full or near-full SAT found. Exiting.
20:09:03 [INFO] === Finished in 3.38 seconds ===
20:09:03 [INFO] Best quality found (GPU-MACO): 1.0000
20:09:03 [INFO] Sample of best assignment (first 50 vars): 1 0 1 1 1 0 0 0 0 1 1 0 1 1 1 1 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 1 1
20:09:03 [INFO] [FULL SOLUTION] 1 0 1 1 1 0 0 0 0 1 1 0 1 1 1 1 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 1 1
20:09:03 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
20:09:03 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
20:09:03 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
20:09:03 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 35             (3889 /sec)
decisions             : 53             (0.00 % random) (5889 /sec)
propagations          : 427            (47444 /sec)
conflict literals     : 177            (6.35 % deleted)
CPU time              : 0.009 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 13] End Time: 20:06:36.99 
 
