[Run 112] Start Time: 20:06:36.99 
[Run 112] Running MACO with generated instance 
20:23:49 [INFO] Running MACO with generated instance
20:23:49 [INFO] Generated random 3-SAT instance:
20:23:49 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
20:23:49 [INFO] === Starting MACO Ultimate Edition ===
20:23:49 [INFO] === Starting GPU-MACO SAT Solver ===
20:23:49 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
20:23:49 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8748, entropy=0.672, alpha=3.599, rho=0.143, noise_std=0.1000
20:23:52 [INFO] [Iter 50] best_q=0.9908, avg_q=0.9641, entropy=0.718, alpha=3.821, rho=0.032, noise_std=0.0100
20:23:53 [INFO] Partial reset triggered at iteration 51.
20:23:55 [INFO] Partial reset triggered at iteration 91.
20:23:55 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.667
20:23:55 [INFO] [Iter 100] best_q=0.9908, avg_q=0.9723, entropy=0.542, alpha=2.671, rho=0.036, noise_std=0.0321
20:23:58 [INFO] Partial reset triggered at iteration 150.
20:23:58 [INFO] [Iter 150] best_q=0.9948, avg_q=0.9688, entropy=0.094, alpha=2.587, rho=0.078, noise_std=0.0742
20:24:01 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.827
20:24:01 [INFO] [Iter 200] best_q=0.9950, avg_q=0.9632, entropy=0.814, alpha=2.000, rho=0.067, noise_std=0.0637
20:24:02 [INFO] Partial reset triggered at iteration 211.
20:24:04 [INFO] [Iter 250] best_q=0.9950, avg_q=0.9633, entropy=0.801, alpha=2.164, rho=0.012, noise_std=0.0120
20:24:04 [INFO] Partial reset triggered at iteration 251.
20:24:06 [INFO] Partial reset triggered at iteration 291.
20:24:07 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.483
20:24:07 [INFO] [Iter 300] best_q=0.9950, avg_q=0.9807, entropy=0.430, alpha=2.000, rho=0.043, noise_std=0.0430
20:24:09 [INFO] Partial reset triggered at iteration 331.
20:24:10 [INFO] [Iter 350] best_q=0.9950, avg_q=0.9592, entropy=0.849, alpha=2.030, rho=0.028, noise_std=0.0280
20:24:11 [INFO] Partial reset triggered at iteration 371.
20:24:13 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.447
20:24:13 [INFO] [Iter 400] best_q=0.9953, avg_q=0.9670, entropy=0.767, alpha=2.000, rho=0.040, noise_std=0.0399
20:24:15 [INFO] Partial reset triggered at iteration 438.
20:24:16 [INFO] [Iter 450] best_q=0.9953, avg_q=0.9837, entropy=0.316, alpha=2.123, rho=0.010, noise_std=0.0100
20:24:17 [INFO] Partial reset triggered at iteration 478.
20:24:18 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.585
20:24:18 [INFO] [Iter 500] best_q=0.9953, avg_q=0.9675, entropy=0.718, alpha=2.000, rho=0.010, noise_std=0.0100
20:24:21 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9784, entropy=0.630, alpha=2.001, rho=0.090, noise_std=0.0895
20:24:21 [INFO] Partial reset triggered at iteration 553.
20:24:24 [INFO] Partial reset triggered at iteration 593.
20:24:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.574
20:24:24 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9683, entropy=0.602, alpha=2.000, rho=0.010, noise_std=0.0100
20:24:26 [INFO] Partial reset triggered at iteration 633.
20:24:27 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9646, entropy=0.756, alpha=2.009, rho=0.063, noise_std=0.0629
20:24:28 [INFO] Partial reset triggered at iteration 673.
20:24:29 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.555
20:24:29 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9757, entropy=0.499, alpha=2.000, rho=0.010, noise_std=0.0100
20:24:30 [INFO] Partial reset triggered at iteration 713.
20:24:32 [INFO] [Iter 750] best_q=0.9954, avg_q=0.9534, entropy=0.950, alpha=2.000, rho=0.062, noise_std=0.0623
20:24:32 [INFO] Partial reset triggered at iteration 753.
20:24:35 [INFO] Partial reset triggered at iteration 793.
20:24:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.493
20:24:35 [INFO] [Iter 800] best_q=0.9954, avg_q=0.9745, entropy=0.392, alpha=2.000, rho=0.010, noise_std=0.0100
20:24:37 [INFO] Partial reset triggered at iteration 833.
20:24:38 [INFO] [Iter 850] best_q=0.9954, avg_q=0.9547, entropy=0.817, alpha=2.038, rho=0.018, noise_std=0.0181
20:24:39 [INFO] Partial reset triggered at iteration 873.
20:24:41 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.428
20:24:41 [INFO] [Iter 900] best_q=0.9954, avg_q=0.9535, entropy=0.846, alpha=2.000, rho=0.043, noise_std=0.0435
20:24:41 [INFO] Partial reset triggered at iteration 913.
20:24:44 [INFO] [Iter 950] best_q=0.9954, avg_q=0.9598, entropy=0.822, alpha=2.152, rho=0.013, noise_std=0.0135
20:24:44 [INFO] Partial reset triggered at iteration 953.
20:24:46 [INFO] Partial reset triggered at iteration 993.
20:24:46 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.460
20:24:46 [INFO] === Finished in 57.07 seconds ===
20:24:46 [INFO] Best quality found (GPU-MACO): 0.9954
20:24:46 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 1 0 1 0 1 1 0 0 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 1 0 1 1 1 1 0 1 0 0 1 1 0 0 1 1 0
20:24:46 [INFO] [FULL SOLUTION] 0 1 0 1 1 0 1 0 1 1 0 0 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 1 0 1 1 1 1 0 1 0 0 1 1 0 0 1 1 0
20:24:46 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
20:24:46 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
20:24:46 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
20:24:46 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 99             (11000 /sec)
decisions             : 106            (0.00 % random) (11778 /sec)
propagations          : 1359           (151000 /sec)
conflict literals     : 437            (19.52 % deleted)
CPU time              : 0.009 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 112] End Time: 20:06:36.99 
 
