[Run 571] Start Time: 20:06:36.99 
[Run 571] Running MACO with generated instance 
21:38:32 [INFO] Running MACO with generated instance
21:38:32 [INFO] Generated random 3-SAT instance:
21:38:32 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:38:33 [INFO] === Starting MACO Ultimate Edition ===
21:38:33 [INFO] === Starting GPU-MACO SAT Solver ===
21:38:33 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:38:33 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8765, entropy=0.655, alpha=3.599, rho=0.143, noise_std=0.1000
21:38:35 [INFO] Partial reset triggered at iteration 44.
21:38:36 [INFO] [Iter 50] best_q=0.9901, avg_q=0.9763, entropy=0.319, alpha=3.930, rho=0.010, noise_std=0.0100
21:38:38 [INFO] Partial reset triggered at iteration 84.
21:38:39 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.791
21:38:39 [INFO] [Iter 100] best_q=0.9956, avg_q=0.9600, entropy=0.746, alpha=2.790, rho=0.011, noise_std=0.0107
21:38:40 [INFO] Partial reset triggered at iteration 127.
21:38:42 [INFO] [Iter 150] best_q=0.9956, avg_q=0.9579, entropy=0.725, alpha=2.784, rho=0.014, noise_std=0.0136
21:38:43 [INFO] Partial reset triggered at iteration 167.
21:38:44 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.875
21:38:44 [INFO] [Iter 200] best_q=0.9956, avg_q=0.9482, entropy=0.937, alpha=2.000, rho=0.069, noise_std=0.0689
21:38:45 [INFO] Partial reset triggered at iteration 207.
21:38:47 [INFO] Partial reset triggered at iteration 247.
21:38:47 [INFO] [Iter 250] best_q=0.9956, avg_q=0.9874, entropy=0.306, alpha=2.182, rho=0.010, noise_std=0.0100
21:38:49 [INFO] Partial reset triggered at iteration 287.
21:38:50 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.595
21:38:50 [INFO] [Iter 300] best_q=0.9956, avg_q=0.9598, entropy=0.842, alpha=2.000, rho=0.015, noise_std=0.0152
21:38:52 [INFO] Partial reset triggered at iteration 327.
21:38:53 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9679, entropy=0.689, alpha=2.050, rho=0.049, noise_std=0.0486
21:38:54 [INFO] Partial reset triggered at iteration 367.
21:38:56 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.459
21:38:56 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9524, entropy=0.905, alpha=2.000, rho=0.034, noise_std=0.0341
21:38:56 [INFO] Partial reset triggered at iteration 407.
21:38:58 [INFO] Partial reset triggered at iteration 447.
21:38:58 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9752, entropy=0.413, alpha=2.025, rho=0.064, noise_std=0.0641
21:39:00 [INFO] Partial reset triggered at iteration 487.
21:39:01 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.506
21:39:01 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9891, entropy=0.340, alpha=2.000, rho=0.010, noise_std=0.0100
21:39:03 [INFO] Partial reset triggered at iteration 527.
21:39:04 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9832, entropy=0.499, alpha=2.287, rho=0.010, noise_std=0.0100
21:39:05 [INFO] Partial reset triggered at iteration 567.
21:39:07 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.764
21:39:07 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9740, entropy=0.651, alpha=2.000, rho=0.010, noise_std=0.0100
21:39:07 [INFO] Partial reset triggered at iteration 607.
21:39:09 [INFO] Partial reset triggered at iteration 647.
21:39:09 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9538, entropy=0.451, alpha=2.044, rho=0.029, noise_std=0.0287
21:39:12 [INFO] Partial reset triggered at iteration 687.
21:39:12 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.441
21:39:12 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9703, entropy=0.619, alpha=2.000, rho=0.054, noise_std=0.0539
21:39:14 [INFO] Partial reset triggered at iteration 727.
21:39:15 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9739, entropy=0.635, alpha=2.100, rho=0.010, noise_std=0.0100
21:39:16 [INFO] Partial reset triggered at iteration 767.
21:39:17 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
21:39:18 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9488, entropy=0.948, alpha=2.000, rho=0.074, noise_std=0.0745
21:39:18 [INFO] Partial reset triggered at iteration 807.
21:39:20 [INFO] Partial reset triggered at iteration 847.
21:39:20 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9655, entropy=0.187, alpha=2.142, rho=0.020, noise_std=0.0205
21:39:22 [INFO] Partial reset triggered at iteration 887.
21:39:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.506
21:39:23 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9614, entropy=0.779, alpha=2.000, rho=0.037, noise_std=0.0366
21:39:24 [INFO] Partial reset triggered at iteration 927.
21:39:26 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9618, entropy=0.758, alpha=2.099, rho=0.025, noise_std=0.0247
21:39:27 [INFO] Partial reset triggered at iteration 967.
21:39:28 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.448
21:39:28 [INFO] === Finished in 55.80 seconds ===
21:39:28 [INFO] Best quality found (GPU-MACO): 0.9956
21:39:28 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 0 1 0 1 0 1 1 1 0 0 0 1 0 1 0 1 0 0 1 1 1 1 0 1 0 0 1 0 1 1 0 0 1 1 1 1 1 0 1 0 0 1 0 0 0 1
21:39:28 [INFO] [FULL SOLUTION] 0 0 0 0 0 1 0 1 0 1 1 1 0 0 0 1 0 1 0 1 0 0 1 1 1 1 0 1 0 0 1 0 1 1 0 0 1 1 1 1 1 0 1 0 0 1 0 0 0 1
21:39:28 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
21:39:28 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
21:39:28 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:39:28 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |      40      189      568 |       71       34      4 | 16.000 % |
===============================================================================
restarts              : 1
conflicts             : 101            (12625 /sec)
decisions             : 116            (0.00 % random) (14500 /sec)
propagations          : 1528           (191000 /sec)
conflict literals     : 435            (14.20 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 571] End Time: 20:06:36.99 
 
