[Run 427] Start Time: 20:06:36.99 
[Run 427] Running MACO with generated instance 
21:21:46 [INFO] Running MACO with generated instance
21:21:46 [INFO] Generated random 3-SAT instance:
21:21:46 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:21:46 [INFO] === Starting MACO Ultimate Edition ===
21:21:46 [INFO] === Starting GPU-MACO SAT Solver ===
21:21:46 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:21:46 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8757, entropy=0.798, alpha=3.599, rho=0.143, noise_std=0.1000
21:21:47 [INFO] >>> Entering finishing phase at iteration 3
21:21:47 [INFO] >>> Full or near-full SAT found. Exiting.
21:21:47 [INFO] === Finished in 0.28 seconds ===
21:21:47 [INFO] Best quality found (GPU-MACO): 1.0000
21:21:47 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 0 0 1 0 1 0 0 1 1 1 0 1 0 0 1 0 1 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 1 1 0 0 1 1 0 0 0
21:21:47 [INFO] [FULL SOLUTION] 1 1 0 1 0 0 1 0 1 0 0 1 1 1 0 1 0 0 1 0 1 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 1 1 0 0 1 1 0 0 0
21:21:47 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
21:21:47 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
21:21:47 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:21:47 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (500 /sec)
decisions             : 22             (0.00 % random) (2750 /sec)
propagations          : 83             (10375 /sec)
conflict literals     : 15             (6.25 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 427] End Time: 20:06:36.99 
 
