[Run 83] Start Time: 20:06:36.99 
[Run 83] Running MACO with generated instance 
20:20:52 [INFO] Running MACO with generated instance
20:20:52 [INFO] Generated random 3-SAT instance:
20:20:52 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
20:20:53 [INFO] === Starting MACO Ultimate Edition ===
20:20:53 [INFO] === Starting GPU-MACO SAT Solver ===
20:20:53 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
20:20:53 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8738, entropy=0.690, alpha=3.599, rho=0.143, noise_std=0.1000
20:20:55 [INFO] >>> Entering finishing phase at iteration 37
20:20:55 [INFO] >>> Full or near-full SAT found. Exiting.
20:20:55 [INFO] === Finished in 2.15 seconds ===
20:20:55 [INFO] Best quality found (GPU-MACO): 1.0000
20:20:55 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 0 1 1 0 0 1 1 0 0 1 0 1 0 1 1 0 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 1 1 1 1 1 1 1 0 0 1 0 0 0 1 1
20:20:55 [INFO] [FULL SOLUTION] 1 1 0 1 0 1 1 0 0 1 1 0 0 1 0 1 0 1 1 0 1 0 1 1 0 1 1 0 1 1 0 1 1 0 1 1 1 1 1 1 1 1 0 0 1 0 0 0 1 1
20:20:55 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
20:20:55 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
20:20:55 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
20:20:55 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 99             (11000 /sec)
decisions             : 118            (0.00 % random) (13111 /sec)
propagations          : 1498           (166444 /sec)
conflict literals     : 457            (22.93 % deleted)
CPU time              : 0.009 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 83] End Time: 20:06:36.99 
 
