[Run 420] Start Time: 20:06:36.99 
[Run 420] Running MACO with generated instance 
21:19:41 [INFO] Running MACO with generated instance
21:19:41 [INFO] Generated random 3-SAT instance:
21:19:41 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:19:41 [INFO] === Starting MACO Ultimate Edition ===
21:19:41 [INFO] === Starting GPU-MACO SAT Solver ===
21:19:41 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:19:41 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8762, entropy=0.662, alpha=3.599, rho=0.143, noise_std=0.1000
21:19:44 [INFO] [Iter 50] best_q=0.9929, avg_q=0.9702, entropy=0.726, alpha=3.827, rho=0.029, noise_std=0.0100
21:19:47 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.585
21:19:47 [INFO] [Iter 100] best_q=0.9956, avg_q=0.9748, entropy=0.672, alpha=2.585, rho=0.096, noise_std=0.0769
21:19:47 [INFO] Partial reset triggered at iteration 111.
21:19:50 [INFO] [Iter 150] best_q=0.9956, avg_q=0.9776, entropy=0.603, alpha=3.003, rho=0.010, noise_std=0.0100
21:19:50 [INFO] Partial reset triggered at iteration 151.
21:19:52 [INFO] Partial reset triggered at iteration 191.
21:19:52 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.203
21:19:52 [INFO] [Iter 200] best_q=0.9956, avg_q=0.9637, entropy=0.686, alpha=2.204, rho=0.010, noise_std=0.0100
21:19:54 [INFO] Partial reset triggered at iteration 231.
21:19:55 [INFO] [Iter 250] best_q=0.9956, avg_q=0.9710, entropy=0.726, alpha=2.123, rho=0.050, noise_std=0.0504
21:19:56 [INFO] Partial reset triggered at iteration 271.
21:19:58 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.571
21:19:58 [INFO] [Iter 300] best_q=0.9956, avg_q=0.9635, entropy=0.811, alpha=2.000, rho=0.012, noise_std=0.0122
21:19:59 [INFO] Partial reset triggered at iteration 311.
21:20:01 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9633, entropy=0.815, alpha=2.000, rho=0.087, noise_std=0.0871
21:20:01 [INFO] Partial reset triggered at iteration 351.
21:20:03 [INFO] Partial reset triggered at iteration 391.
21:20:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.539
21:20:04 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9594, entropy=0.783, alpha=2.000, rho=0.011, noise_std=0.0114
21:20:05 [INFO] Partial reset triggered at iteration 431.
21:20:06 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9645, entropy=0.767, alpha=2.073, rho=0.042, noise_std=0.0416
21:20:08 [INFO] Partial reset triggered at iteration 471.
21:20:09 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.469
21:20:09 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9624, entropy=0.728, alpha=2.000, rho=0.029, noise_std=0.0289
21:20:10 [INFO] Partial reset triggered at iteration 511.
21:20:12 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9494, entropy=0.953, alpha=2.000, rho=0.056, noise_std=0.0561
21:20:12 [INFO] Partial reset triggered at iteration 551.
21:20:15 [INFO] Partial reset triggered at iteration 591.
21:20:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.455
21:20:15 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9677, entropy=0.318, alpha=2.000, rho=0.038, noise_std=0.0379
21:20:17 [INFO] Partial reset triggered at iteration 631.
21:20:18 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9655, entropy=0.780, alpha=2.048, rho=0.021, noise_std=0.0211
21:20:19 [INFO] Partial reset triggered at iteration 671.
21:20:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.411
21:20:21 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9579, entropy=0.899, alpha=2.000, rho=0.052, noise_std=0.0521
21:20:21 [INFO] Partial reset triggered at iteration 711.
21:20:23 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9690, entropy=0.795, alpha=2.194, rho=0.011, noise_std=0.0114
21:20:24 [INFO] Partial reset triggered at iteration 751.
21:20:26 [INFO] Partial reset triggered at iteration 791.
21:20:26 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.568
21:20:26 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9738, entropy=0.500, alpha=2.000, rho=0.018, noise_std=0.0179
21:20:28 [INFO] Partial reset triggered at iteration 831.
21:20:29 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9597, entropy=0.844, alpha=2.043, rho=0.020, noise_std=0.0202
21:20:30 [INFO] Partial reset triggered at iteration 871.
21:20:32 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.488
21:20:32 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9628, entropy=0.808, alpha=2.000, rho=0.011, noise_std=0.0114
21:20:32 [INFO] Partial reset triggered at iteration 911.
21:20:34 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9521, entropy=0.929, alpha=2.000, rho=0.063, noise_std=0.0634
21:20:35 [INFO] Partial reset triggered at iteration 951.
21:20:37 [INFO] Partial reset triggered at iteration 991.
21:20:37 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.449
21:20:37 [INFO] === Finished in 56.13 seconds ===
21:20:37 [INFO] Best quality found (GPU-MACO): 0.9956
21:20:37 [INFO] Sample of best assignment (first 50 vars): 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 0 0 0 0 0 0 1 1 0 1 1 1 1
21:20:37 [INFO] [FULL SOLUTION] 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 0 0 0 0 0 0 1 1 0 1 1 1 1
21:20:37 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
21:20:37 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
21:20:37 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:20:37 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 66             (8250 /sec)
decisions             : 76             (0.00 % random) (9500 /sec)
propagations          : 892            (111500 /sec)
conflict literals     : 223            (18.61 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 420] End Time: 20:06:36.99 
 
