[Run 392] Start Time: 20:06:36.99 
[Run 392] Running MACO with generated instance 
21:15:46 [INFO] Running MACO with generated instance
21:15:46 [INFO] Generated random 3-SAT instance:
21:15:46 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:15:46 [INFO] === Starting MACO Ultimate Edition ===
21:15:46 [INFO] === Starting GPU-MACO SAT Solver ===
21:15:46 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:15:46 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8740, entropy=0.790, alpha=3.599, rho=0.143, noise_std=0.1000
21:15:49 [INFO] [Iter 50] best_q=0.9903, avg_q=0.9619, entropy=0.735, alpha=3.830, rho=0.028, noise_std=0.0100
21:15:49 [INFO] Partial reset triggered at iteration 54.
21:15:51 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.619
21:15:52 [INFO] [Iter 100] best_q=0.9944, avg_q=0.9540, entropy=0.878, alpha=2.615, rho=0.078, noise_std=0.0777
21:15:54 [INFO] Partial reset triggered at iteration 139.
21:15:54 [INFO] [Iter 150] best_q=0.9944, avg_q=0.9846, entropy=0.219, alpha=2.813, rho=0.010, noise_std=0.0100
21:15:56 [INFO] Partial reset triggered at iteration 179.
21:15:57 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.037
21:15:57 [INFO] [Iter 200] best_q=0.9944, avg_q=0.9463, entropy=0.963, alpha=2.031, rho=0.033, noise_std=0.0334
21:15:58 [INFO] Partial reset triggered at iteration 219.
21:16:00 [INFO] [Iter 250] best_q=0.9948, avg_q=0.9579, entropy=0.860, alpha=2.043, rho=0.059, noise_std=0.0589
21:16:01 [INFO] Partial reset triggered at iteration 273.
21:16:02 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.527
21:16:02 [INFO] [Iter 300] best_q=0.9948, avg_q=0.9687, entropy=0.717, alpha=2.000, rho=0.010, noise_std=0.0100
21:16:03 [INFO] Partial reset triggered at iteration 313.
21:16:05 [INFO] [Iter 350] best_q=0.9949, avg_q=0.9496, entropy=0.879, alpha=2.044, rho=0.027, noise_std=0.0273
21:16:06 [INFO] Partial reset triggered at iteration 369.
21:16:08 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.448
21:16:08 [INFO] [Iter 400] best_q=0.9950, avg_q=0.9576, entropy=0.820, alpha=2.000, rho=0.032, noise_std=0.0316
21:16:09 [INFO] Partial reset triggered at iteration 424.
21:16:11 [INFO] [Iter 450] best_q=0.9950, avg_q=0.9622, entropy=0.777, alpha=2.055, rho=0.049, noise_std=0.0490
21:16:13 [INFO] Partial reset triggered at iteration 495.
21:16:13 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.430
21:16:13 [INFO] [Iter 500] best_q=0.9951, avg_q=0.9864, entropy=0.247, alpha=2.000, rho=0.053, noise_std=0.0528
21:16:15 [INFO] Partial reset triggered at iteration 535.
21:16:16 [INFO] [Iter 550] best_q=0.9951, avg_q=0.9536, entropy=0.900, alpha=2.138, rho=0.017, noise_std=0.0168
21:16:17 [INFO] Partial reset triggered at iteration 575.
21:16:19 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.451
21:16:19 [INFO] [Iter 600] best_q=0.9951, avg_q=0.9709, entropy=0.731, alpha=2.000, rho=0.049, noise_std=0.0494
21:16:20 [INFO] Partial reset triggered at iteration 615.
21:16:22 [INFO] [Iter 650] best_q=0.9951, avg_q=0.9494, entropy=0.917, alpha=2.074, rho=0.029, noise_std=0.0292
21:16:22 [INFO] Partial reset triggered at iteration 655.
21:16:24 [INFO] Partial reset triggered at iteration 695.
21:16:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.424
21:16:24 [INFO] [Iter 700] best_q=0.9951, avg_q=0.9807, entropy=0.344, alpha=2.000, rho=0.049, noise_std=0.0488
21:16:26 [INFO] Partial reset triggered at iteration 735.
21:16:27 [INFO] [Iter 750] best_q=0.9952, avg_q=0.9582, entropy=0.838, alpha=2.062, rho=0.018, noise_std=0.0180
21:16:29 [INFO] Partial reset triggered at iteration 789.
21:16:30 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.457
21:16:30 [INFO] [Iter 800] best_q=0.9952, avg_q=0.9779, entropy=0.367, alpha=2.000, rho=0.045, noise_std=0.0447
21:16:31 [INFO] Partial reset triggered at iteration 829.
21:16:32 [INFO] [Iter 850] best_q=0.9952, avg_q=0.9504, entropy=0.920, alpha=2.041, rho=0.024, noise_std=0.0243
21:16:33 [INFO] Partial reset triggered at iteration 869.
21:16:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.437
21:16:35 [INFO] [Iter 900] best_q=0.9952, avg_q=0.9608, entropy=0.816, alpha=2.000, rho=0.044, noise_std=0.0436
21:16:36 [INFO] Partial reset triggered at iteration 909.
21:16:38 [INFO] Partial reset triggered at iteration 949.
21:16:38 [INFO] [Iter 950] best_q=0.9952, avg_q=0.9549, entropy=0.157, alpha=2.021, rho=0.046, noise_std=0.0456
21:16:40 [INFO] Partial reset triggered at iteration 989.
21:16:41 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.443
21:16:41 [INFO] === Finished in 54.78 seconds ===
21:16:41 [INFO] Best quality found (GPU-MACO): 0.9952
21:16:41 [INFO] Sample of best assignment (first 50 vars): 0 0 1 1 0 0 0 1 1 0 1 0 1 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 1 1 1 0 1 0 1 0 1 1 0 0 0 1 1 0 1 1 1 0 0
21:16:41 [INFO] [FULL SOLUTION] 0 0 1 1 0 0 0 1 1 0 1 0 1 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 1 1 1 0 1 0 1 0 1 1 0 0 0 1 1 0 1 1 1 0 0
21:16:41 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
21:16:41 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
21:16:41 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:16:41 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 67             (6700 /sec)
decisions             : 72             (0.00 % random) (7200 /sec)
propagations          : 876            (87600 /sec)
conflict literals     : 270            (12.34 % deleted)
CPU time              : 0.01 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 392] End Time: 20:06:36.99 
 
