[Run 481] Start Time: 20:06:36.99 
[Run 481] Running MACO with generated instance 
21:29:15 [INFO] Running MACO with generated instance
21:29:15 [INFO] Generated random 3-SAT instance:
21:29:15 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:29:15 [INFO] === Starting MACO Ultimate Edition ===
21:29:15 [INFO] === Starting GPU-MACO SAT Solver ===
21:29:15 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:29:16 [INFO] [Iter 0] best_q=0.9250, avg_q=0.8760, entropy=0.722, alpha=3.599, rho=0.143, noise_std=0.1000
21:29:18 [INFO] [Iter 50] best_q=0.9954, avg_q=0.9816, entropy=0.543, alpha=3.848, rho=0.018, noise_std=0.0100
21:29:19 [INFO] Partial reset triggered at iteration 58.
21:29:21 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.641
21:29:21 [INFO] [Iter 100] best_q=0.9955, avg_q=0.9627, entropy=0.905, alpha=2.637, rho=0.077, noise_std=0.0768
21:29:23 [INFO] Partial reset triggered at iteration 127.
21:29:24 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9737, entropy=0.616, alpha=2.831, rho=0.010, noise_std=0.0100
21:29:25 [INFO] Partial reset triggered at iteration 167.
21:29:27 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.963
21:29:27 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9526, entropy=0.932, alpha=2.000, rho=0.042, noise_std=0.0415
21:29:27 [INFO] Partial reset triggered at iteration 207.
21:29:29 [INFO] [Iter 250] best_q=0.9956, avg_q=0.9634, entropy=0.881, alpha=2.000, rho=0.068, noise_std=0.0679
21:29:31 [INFO] >>> Entering finishing phase at iteration 274
21:29:31 [INFO] >>> Full or near-full SAT found. Exiting.
21:29:31 [INFO] === Finished in 15.13 seconds ===
21:29:31 [INFO] Best quality found (GPU-MACO): 1.0000
21:29:31 [INFO] Sample of best assignment (first 50 vars): 1 0 0 1 1 1 0 1 1 0 0 0 1 0 0 0 0 1 1 0 0 1 0 0 1 1 0 0 1 1 0 0 1 0 1 0 0 0 1 1 1 1 0 0 1 1 0 1 0 0
21:29:31 [INFO] [FULL SOLUTION] 1 0 0 1 1 1 0 1 1 0 0 0 1 0 0 0 0 1 1 0 0 1 0 0 1 1 0 0 1 1 0 0 1 0 1 0 0 0 1 1 1 1 0 0 1 1 0 1 0 0
21:29:31 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
21:29:31 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
21:29:31 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:29:31 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 18             (1800 /sec)
decisions             : 35             (0.00 % random) (3500 /sec)
propagations          : 302            (30200 /sec)
conflict literals     : 96             (1.03 % deleted)
CPU time              : 0.01 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 481] End Time: 20:06:36.99 
 
