[Run 996] Start Time: 20:06:36.99 
[Run 996] Running MACO with generated instance 
22:39:13 [INFO] Running MACO with generated instance
22:39:13 [INFO] Generated random 3-SAT instance:
22:39:13 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:39:13 [INFO] === Starting MACO Ultimate Edition ===
22:39:13 [INFO] === Starting GPU-MACO SAT Solver ===
22:39:13 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:39:13 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8761, entropy=0.591, alpha=3.599, rho=0.143, noise_std=0.1000
22:39:16 [INFO] [Iter 50] best_q=0.9954, avg_q=0.9738, entropy=0.584, alpha=3.839, rho=0.023, noise_std=0.0100
22:39:16 [INFO] >>> Entering finishing phase at iteration 55
22:39:16 [INFO] >>> Full or near-full SAT found. Exiting.
22:39:16 [INFO] === Finished in 3.08 seconds ===
22:39:16 [INFO] Best quality found (GPU-MACO): 1.0000
22:39:16 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 1 1 0 0 1 0 0 1 0 1 1 0 0 1 0 1 1 1 0 0 0 1 0 0 0 0 1 0 1 0 1 0 0 1 0 1 0 1 1 0 0 1 0 0 0 1
22:39:16 [INFO] [FULL SOLUTION] 0 1 0 0 1 1 0 0 1 0 0 1 0 1 1 0 0 1 0 1 1 1 0 0 0 1 0 0 0 0 1 0 1 0 1 0 0 1 0 1 0 1 1 0 0 1 0 0 0 1
22:39:16 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
22:39:16 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
22:39:16 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
22:39:16 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (857 /sec)
decisions             : 19             (0.00 % random) (2714 /sec)
propagations          : 111            (15857 /sec)
conflict literals     : 31             (0.00 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 996] End Time: 20:06:36.99 
 
