[Run 567] Start Time: 20:06:36.99 
[Run 567] Running MACO with generated instance 
21:38:05 [INFO] Running MACO with generated instance
21:38:05 [INFO] Generated random 3-SAT instance:
21:38:05 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:38:06 [INFO] === Starting MACO Ultimate Edition ===
21:38:06 [INFO] === Starting GPU-MACO SAT Solver ===
21:38:06 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:38:06 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8755, entropy=0.712, alpha=3.599, rho=0.143, noise_std=0.1000
21:38:06 [INFO] >>> Entering finishing phase at iteration 4
21:38:06 [INFO] >>> Full or near-full SAT found. Exiting.
21:38:06 [INFO] === Finished in 0.31 seconds ===
21:38:06 [INFO] Best quality found (GPU-MACO): 1.0000
21:38:06 [INFO] Sample of best assignment (first 50 vars): 1 0 0 0 0 0 1 1 0 0 1 0 1 0 0 1 1 0 0 1 0 1 0 0 0 1 1 1 0 0 1 0 1 1 1 0 1 0 0 0 1 0 1 1 0 1 0 1 0 0
21:38:06 [INFO] [FULL SOLUTION] 1 0 0 0 0 0 1 1 0 0 1 0 1 0 0 1 1 0 0 1 0 1 0 0 0 1 1 1 0 0 1 0 1 1 1 0 1 0 0 0 1 0 1 1 0 1 0 1 0 0
21:38:06 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
21:38:06 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
21:38:06 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:38:06 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 36             (4500 /sec)
decisions             : 46             (0.00 % random) (5750 /sec)
propagations          : 556            (69500 /sec)
conflict literals     : 152            (14.61 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 567] End Time: 20:06:36.99 
 
