[Run 45] Start Time: 20:06:36.99 
[Run 45] Running MACO with generated instance 
20:15:49 [INFO] Running MACO with generated instance
20:15:49 [INFO] Generated random 3-SAT instance:
20:15:49 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
20:15:49 [INFO] === Starting MACO Ultimate Edition ===
20:15:49 [INFO] === Starting GPU-MACO SAT Solver ===
20:15:49 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
20:15:49 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8745, entropy=0.786, alpha=3.599, rho=0.143, noise_std=0.1000
20:15:52 [INFO] [Iter 50] best_q=0.9955, avg_q=0.9574, entropy=0.835, alpha=3.816, rho=0.034, noise_std=0.0175
20:15:52 [INFO] >>> Entering finishing phase at iteration 58
20:15:52 [INFO] >>> Full or near-full SAT found. Exiting.
20:15:52 [INFO] === Finished in 3.24 seconds ===
20:15:52 [INFO] Best quality found (GPU-MACO): 1.0000
20:15:52 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 1 0 1 1 1 0 1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 1 1 0 0 0 1 0 0 1 1 0 1 1 1 1 1 0
20:15:52 [INFO] [FULL SOLUTION] 0 0 0 0 1 0 1 1 1 0 1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 1 1 0 0 0 1 0 0 1 1 0 1 1 1 1 1 0
20:15:52 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
20:15:52 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
20:15:52 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
20:15:52 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 27             (3857 /sec)
decisions             : 38             (0.00 % random) (5429 /sec)
propagations          : 417            (59571 /sec)
conflict literals     : 136            (13.92 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 45] End Time: 20:06:36.99 
 
