[Run 98] Start Time: 20:06:36.99 
[Run 98] Running MACO with generated instance 
20:22:23 [INFO] Running MACO with generated instance
20:22:23 [INFO] Generated random 3-SAT instance:
20:22:23 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
20:22:23 [INFO] === Starting MACO Ultimate Edition ===
20:22:23 [INFO] === Starting GPU-MACO SAT Solver ===
20:22:23 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
20:22:23 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8758, entropy=0.635, alpha=3.599, rho=0.143, noise_std=0.1000
20:22:25 [INFO] >>> Entering finishing phase at iteration 35
20:22:25 [INFO] >>> Full or near-full SAT found. Exiting.
20:22:25 [INFO] === Finished in 2.09 seconds ===
20:22:25 [INFO] Best quality found (GPU-MACO): 1.0000
20:22:25 [INFO] Sample of best assignment (first 50 vars): 1 0 0 0 1 0 1 0 1 0 0 0 0 1 1 1 1 0 1 1 0 1 1 0 0 0 1 0 1 0 0 1 1 1 0 1 1 1 1 1 1 0 1 1 0 0 0 1 1 0
20:22:25 [INFO] [FULL SOLUTION] 1 0 0 0 1 0 1 0 1 0 0 0 0 1 1 1 1 0 1 1 0 1 1 0 0 0 1 0 1 0 0 1 1 1 0 1 1 1 1 1 1 0 1 1 0 0 0 1 1 0
20:22:25 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
20:22:25 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
20:22:25 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
20:22:25 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (1000 /sec)
decisions             : 23             (0.00 % random) (3286 /sec)
propagations          : 151            (21571 /sec)
conflict literals     : 32             (5.88 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 98] End Time: 20:06:36.99 
 
