[Run 852] Start Time: 20:06:36.99 
[Run 852] Running MACO with generated instance 
22:18:23 [INFO] Running MACO with generated instance
22:18:23 [INFO] Generated random 3-SAT instance:
22:18:23 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:18:23 [INFO] === Starting MACO Ultimate Edition ===
22:18:23 [INFO] === Starting GPU-MACO SAT Solver ===
22:18:23 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:18:23 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8740, entropy=0.656, alpha=3.599, rho=0.143, noise_std=0.1000
22:18:25 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9730, entropy=0.622, alpha=3.877, rho=0.010, noise_std=0.0100
22:18:28 [INFO] Partial reset triggered at iteration 91.
22:18:28 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.675
22:18:28 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9845, entropy=0.372, alpha=2.682, rho=0.036, noise_std=0.0357
22:18:29 [INFO] >>> Entering finishing phase at iteration 117
22:18:29 [INFO] >>> Full or near-full SAT found. Exiting.
22:18:29 [INFO] === Finished in 6.22 seconds ===
22:18:29 [INFO] Best quality found (GPU-MACO): 1.0000
22:18:29 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 1 1 0 0 0 1 1 0 0 1 1 1 1 0 0 1 0 1 1 0 0 1 0 0 0 0 1 1 1 1 0 0 1 0 1 1 0 0 1 1 0 1 0 1 0 0
22:18:29 [INFO] [FULL SOLUTION] 1 1 0 1 1 1 0 0 0 1 1 0 0 1 1 1 1 0 0 1 0 1 1 0 0 1 0 0 0 0 1 1 1 1 0 0 1 0 1 1 0 0 1 1 0 1 0 1 0 0
22:18:29 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
22:18:29 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
22:18:29 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
22:18:29 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 69             (7667 /sec)
decisions             : 86             (0.00 % random) (9556 /sec)
propagations          : 997            (110778 /sec)
conflict literals     : 338            (16.75 % deleted)
CPU time              : 0.009 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 852] End Time: 20:06:36.99 
 
