[Run 942] Start Time: 20:06:36.99 
[Run 942] Running MACO with generated instance 
22:32:28 [INFO] Running MACO with generated instance
22:32:28 [INFO] Generated random 3-SAT instance:
22:32:28 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:32:28 [INFO] === Starting MACO Ultimate Edition ===
22:32:28 [INFO] === Starting GPU-MACO SAT Solver ===
22:32:28 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:32:28 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8760, entropy=0.724, alpha=3.599, rho=0.143, noise_std=0.1000
22:32:30 [INFO] Partial reset triggered at iteration 46.
22:32:31 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9888, entropy=0.429, alpha=3.965, rho=0.010, noise_std=0.0100
22:32:32 [INFO] >>> Entering finishing phase at iteration 67
22:32:32 [INFO] >>> Full or near-full SAT found. Exiting.
22:32:32 [INFO] === Finished in 3.71 seconds ===
22:32:32 [INFO] Best quality found (GPU-MACO): 1.0000
22:32:32 [INFO] Sample of best assignment (first 50 vars): 1 1 0 0 0 1 0 0 0 1 0 1 1 0 0 0 1 1 1 0 1 1 1 1 0 0 0 0 0 0 0 1 1 1 0 0 1 1 0 1 1 0 0 1 1 1 0 1 1 0
22:32:32 [INFO] [FULL SOLUTION] 1 1 0 0 0 1 0 0 0 1 0 1 1 0 0 0 1 1 1 0 1 1 1 1 0 0 0 0 0 0 0 1 1 1 0 0 1 1 0 1 1 0 0 1 1 1 0 1 1 0
22:32:32 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
22:32:32 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
22:32:32 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
22:32:32 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (1125 /sec)
decisions             : 22             (0.00 % random) (2750 /sec)
propagations          : 181            (22625 /sec)
conflict literals     : 38             (5.00 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 942] End Time: 20:06:36.99 
 
