[Run 188] Start Time: 20:06:36.99 
[Run 188] Running MACO with generated instance 
20:38:50 [INFO] Running MACO with generated instance
20:38:50 [INFO] Generated random 3-SAT instance:
20:38:50 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
20:38:50 [INFO] === Starting MACO Ultimate Edition ===
20:38:50 [INFO] === Starting GPU-MACO SAT Solver ===
20:38:50 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
20:38:51 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8746, entropy=0.636, alpha=3.599, rho=0.143, noise_std=0.1000
20:38:53 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9799, entropy=0.544, alpha=3.900, rho=0.010, noise_std=0.0100
20:38:54 [INFO] Partial reset triggered at iteration 55.
20:38:54 [INFO] >>> Entering finishing phase at iteration 65
20:38:54 [INFO] >>> Full or near-full SAT found. Exiting.
20:38:54 [INFO] === Finished in 3.76 seconds ===
20:38:54 [INFO] Best quality found (GPU-MACO): 1.0000
20:38:54 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 1 1 1 0 1 1 0 0 1 1 0 1 1 1 0 1 1 0 1 0 1 0 1 0 0 0 0 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 1 1 0 0
20:38:54 [INFO] [FULL SOLUTION] 0 1 0 1 1 1 1 0 1 1 0 0 1 1 0 1 1 1 0 1 1 0 1 0 1 0 1 0 0 0 0 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 1 1 0 0
20:38:54 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
20:38:54 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
20:38:54 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
20:38:54 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 10             (1429 /sec)
decisions             : 23             (0.00 % random) (3286 /sec)
propagations          : 155            (22143 /sec)
conflict literals     : 47             (7.84 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 188] End Time: 20:06:36.99 
 
