[Run 953] Start Time: 20:06:36.99 
[Run 953] Running MACO with generated instance 
22:33:01 [INFO] Running MACO with generated instance
22:33:01 [INFO] Generated random 3-SAT instance:
22:33:01 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:33:01 [INFO] === Starting MACO Ultimate Edition ===
22:33:01 [INFO] === Starting GPU-MACO SAT Solver ===
22:33:01 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:33:01 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8765, entropy=0.674, alpha=3.599, rho=0.143, noise_std=0.1000
22:33:04 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9722, entropy=0.776, alpha=3.873, rho=0.014, noise_std=0.0137
22:33:07 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.608
22:33:07 [INFO] [Iter 100] best_q=0.9956, avg_q=0.9827, entropy=0.666, alpha=2.609, rho=0.087, noise_std=0.0868
22:33:08 [INFO] Partial reset triggered at iteration 128.
22:33:09 [INFO] >>> Entering finishing phase at iteration 147
22:33:09 [INFO] >>> Full or near-full SAT found. Exiting.
22:33:09 [INFO] === Finished in 8.21 seconds ===
22:33:09 [INFO] Best quality found (GPU-MACO): 1.0000
22:33:09 [INFO] Sample of best assignment (first 50 vars): 1 1 0 0 0 1 0 0 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 1 0 1 1 1 1
22:33:09 [INFO] [FULL SOLUTION] 1 1 0 0 0 1 0 0 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 1 0 1 1 1 1
22:33:09 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
22:33:09 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
22:33:09 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
22:33:09 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 29             (4143 /sec)
decisions             : 43             (0.00 % random) (6143 /sec)
propagations          : 443            (63286 /sec)
conflict literals     : 108            (14.29 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 953] End Time: 20:06:36.99 
 
