[Run 724] Start Time: 20:06:36.99 
[Run 724] Running MACO with generated instance 
22:04:16 [INFO] Running MACO with generated instance
22:04:16 [INFO] Generated random 3-SAT instance:
22:04:16 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:04:17 [INFO] === Starting MACO Ultimate Edition ===
22:04:17 [INFO] === Starting GPU-MACO SAT Solver ===
22:04:17 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:04:17 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8756, entropy=0.608, alpha=3.599, rho=0.143, noise_std=0.1000
22:04:19 [INFO] Partial reset triggered at iteration 42.
22:04:19 [INFO] [Iter 50] best_q=0.9950, avg_q=0.9805, entropy=0.445, alpha=4.030, rho=0.010, noise_std=0.0100
22:04:21 [INFO] >>> Entering finishing phase at iteration 89
22:04:21 [INFO] >>> Full or near-full SAT found. Exiting.
22:04:21 [INFO] === Finished in 4.87 seconds ===
22:04:21 [INFO] Best quality found (GPU-MACO): 1.0000
22:04:21 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 0 0 0 1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 1 0 0 1 0 1 1 0 1 0 1 0 1 1 0 1 1 1 1 0 1 1 0
22:04:21 [INFO] [FULL SOLUTION] 0 1 0 1 0 0 0 1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 1 0 0 1 0 1 1 0 1 0 1 0 1 1 0 1 1 1 1 0 1 1 0
22:04:21 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
22:04:21 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
22:04:21 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
22:04:21 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (875 /sec)
decisions             : 16             (0.00 % random) (2000 /sec)
propagations          : 140            (17500 /sec)
conflict literals     : 32             (0.00 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 724] End Time: 20:06:36.99 
 
