[Run 245] Start Time: 20:06:36.99 
[Run 245] Running MACO with generated instance 
20:51:10 [INFO] Running MACO with generated instance
20:51:10 [INFO] Generated random 3-SAT instance:
20:51:10 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
20:51:10 [INFO] === Starting MACO Ultimate Edition ===
20:51:10 [INFO] === Starting GPU-MACO SAT Solver ===
20:51:10 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
20:51:10 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8754, entropy=0.655, alpha=3.599, rho=0.143, noise_std=0.1000
20:51:13 [INFO] Partial reset triggered at iteration 48.
20:51:13 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9890, entropy=0.094, alpha=4.078, rho=0.010, noise_std=0.0100
20:51:15 [INFO] Partial reset triggered at iteration 88.
20:51:16 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 3.257
20:51:16 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9880, entropy=0.130, alpha=3.269, rho=0.010, noise_std=0.0100
20:51:18 [INFO] Partial reset triggered at iteration 128.
20:51:19 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9881, entropy=0.108, alpha=3.849, rho=0.010, noise_std=0.0100
20:51:20 [INFO] Partial reset triggered at iteration 168.
20:51:22 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 3.093
20:51:22 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9881, entropy=0.126, alpha=3.104, rho=0.010, noise_std=0.0100
20:51:22 [INFO] Partial reset triggered at iteration 208.
20:51:24 [INFO] Partial reset triggered at iteration 248.
20:51:25 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9879, entropy=0.090, alpha=3.688, rho=0.010, noise_std=0.0100
20:51:27 [INFO] Partial reset triggered at iteration 288.
20:51:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.977
20:51:27 [INFO] [Iter 300] best_q=0.9953, avg_q=0.9880, entropy=0.142, alpha=2.989, rho=0.010, noise_std=0.0100
20:51:29 [INFO] Partial reset triggered at iteration 328.
20:51:30 [INFO] [Iter 350] best_q=0.9953, avg_q=0.9879, entropy=0.127, alpha=3.558, rho=0.010, noise_std=0.0100
20:51:31 [INFO] Partial reset triggered at iteration 368.
20:51:33 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.890
20:51:33 [INFO] [Iter 400] best_q=0.9953, avg_q=0.9882, entropy=0.121, alpha=2.901, rho=0.010, noise_std=0.0100
20:51:34 [INFO] Partial reset triggered at iteration 408.
20:51:36 [INFO] Partial reset triggered at iteration 448.
20:51:36 [INFO] [Iter 450] best_q=0.9953, avg_q=0.9877, entropy=0.090, alpha=3.485, rho=0.010, noise_std=0.0100
20:51:38 [INFO] Partial reset triggered at iteration 488.
20:51:39 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.842
20:51:39 [INFO] [Iter 500] best_q=0.9953, avg_q=0.9884, entropy=0.130, alpha=2.853, rho=0.010, noise_std=0.0100
20:51:40 [INFO] Partial reset triggered at iteration 528.
20:51:41 [INFO] [Iter 550] best_q=0.9953, avg_q=0.9881, entropy=0.108, alpha=3.434, rho=0.010, noise_std=0.0100
20:51:42 [INFO] Partial reset triggered at iteration 568.
20:51:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.808
20:51:44 [INFO] [Iter 600] best_q=0.9953, avg_q=0.9880, entropy=0.126, alpha=2.820, rho=0.010, noise_std=0.0100
20:51:45 [INFO] Partial reset triggered at iteration 608.
20:51:47 [INFO] Partial reset triggered at iteration 648.
20:51:47 [INFO] [Iter 650] best_q=0.9953, avg_q=0.9875, entropy=0.066, alpha=3.382, rho=0.010, noise_std=0.0100
20:51:49 [INFO] Partial reset triggered at iteration 688.
20:51:50 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.759
20:51:50 [INFO] [Iter 700] best_q=0.9953, avg_q=0.9880, entropy=0.131, alpha=2.771, rho=0.010, noise_std=0.0100
20:51:51 [INFO] Partial reset triggered at iteration 728.
20:51:53 [INFO] [Iter 750] best_q=0.9953, avg_q=0.9884, entropy=0.127, alpha=3.345, rho=0.010, noise_std=0.0100
20:51:54 [INFO] Partial reset triggered at iteration 768.
20:51:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.740
20:51:55 [INFO] [Iter 800] best_q=0.9953, avg_q=0.9874, entropy=0.143, alpha=2.751, rho=0.010, noise_std=0.0100
20:51:56 [INFO] Partial reset triggered at iteration 808.
20:51:58 [INFO] Partial reset triggered at iteration 848.
20:51:58 [INFO] [Iter 850] best_q=0.9953, avg_q=0.9881, entropy=0.156, alpha=3.233, rho=0.010, noise_std=0.0100
20:52:01 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.404
20:52:01 [INFO] [Iter 900] best_q=0.9954, avg_q=0.9610, entropy=0.896, alpha=2.400, rho=0.024, noise_std=0.0239
20:52:04 [INFO] Partial reset triggered at iteration 936.
20:52:04 [INFO] [Iter 950] best_q=0.9954, avg_q=0.9911, entropy=0.218, alpha=2.446, rho=0.010, noise_std=0.0100
20:52:06 [INFO] Partial reset triggered at iteration 976.
20:52:07 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.020
20:52:07 [INFO] === Finished in 57.27 seconds ===
20:52:07 [INFO] Best quality found (GPU-MACO): 0.9954
20:52:07 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 1 1 0 1 0 1 0 1 1 0 0 1 1 0
20:52:07 [INFO] [FULL SOLUTION] 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 1 1 0 1 0 1 0 1 1 0 0 1 1 0
20:52:07 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
20:52:07 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
20:52:07 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
20:52:07 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |      46      187      566 |       71       65      5 |  4.240 % |
===============================================================================
restarts              : 2
conflicts             : 137            (17125 /sec)
decisions             : 154            (0.00 % random) (19250 /sec)
propagations          : 1939           (242375 /sec)
conflict literals     : 564            (20.23 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 245] End Time: 20:06:36.99 
 
