[Run 873] Start Time: 20:06:36.99 
[Run 873] Running MACO with generated instance 
22:21:06 [INFO] Running MACO with generated instance
22:21:06 [INFO] Generated random 3-SAT instance:
22:21:06 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:21:06 [INFO] === Starting MACO Ultimate Edition ===
22:21:06 [INFO] === Starting GPU-MACO SAT Solver ===
22:21:06 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:21:06 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8749, entropy=0.743, alpha=3.599, rho=0.143, noise_std=0.1000
22:21:09 [INFO] Partial reset triggered at iteration 49.
22:21:09 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9904, entropy=0.160, alpha=3.865, rho=0.010, noise_std=0.0100
22:21:10 [INFO] >>> Entering finishing phase at iteration 83
22:21:10 [INFO] >>> Full or near-full SAT found. Exiting.
22:21:10 [INFO] === Finished in 4.35 seconds ===
22:21:10 [INFO] Best quality found (GPU-MACO): 1.0000
22:21:10 [INFO] Sample of best assignment (first 50 vars): 1 0 1 0 0 1 0 1 1 1 1 1 0 1 0 1 1 0 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 0 1 1 1 0 0 1 1 0 0 1 0 0 1 0 1
22:21:10 [INFO] [FULL SOLUTION] 1 0 1 0 0 1 0 1 1 1 1 1 0 1 0 1 1 0 0 0 0 1 0 1 1 1 0 1 0 0 0 1 0 0 0 1 1 1 0 0 1 1 0 0 1 0 0 1 0 1
22:21:10 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
22:21:10 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
22:21:10 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
22:21:10 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (1000 /sec)
decisions             : 19             (0.00 % random) (2714 /sec)
propagations          : 136            (19429 /sec)
conflict literals     : 25             (7.41 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 873] End Time: 20:06:36.99 
 
