[Run 492] Start Time: 20:06:36.99 
[Run 492] Running MACO with generated instance 
21:30:48 [INFO] Running MACO with generated instance
21:30:48 [INFO] Generated random 3-SAT instance:
21:30:48 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:30:48 [INFO] === Starting MACO Ultimate Edition ===
21:30:48 [INFO] === Starting GPU-MACO SAT Solver ===
21:30:48 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:30:49 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8756, entropy=0.686, alpha=3.599, rho=0.143, noise_std=0.1000
21:30:51 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9754, entropy=0.630, alpha=3.878, rho=0.010, noise_std=0.0100
21:30:52 [INFO] Partial reset triggered at iteration 57.
21:30:54 [INFO] Partial reset triggered at iteration 97.
21:30:54 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.685
21:30:54 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9650, entropy=0.534, alpha=2.690, rho=0.054, noise_std=0.0536
21:30:56 [INFO] Partial reset triggered at iteration 137.
21:30:57 [INFO] [Iter 150] best_q=0.9952, avg_q=0.9820, entropy=0.519, alpha=2.703, rho=0.047, noise_std=0.0473
21:30:58 [INFO] Partial reset triggered at iteration 177.
21:30:59 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.889
21:30:59 [INFO] [Iter 200] best_q=0.9952, avg_q=0.9541, entropy=0.936, alpha=2.000, rho=0.052, noise_std=0.0518
21:31:00 [INFO] Partial reset triggered at iteration 217.
21:31:02 [INFO] [Iter 250] best_q=0.9952, avg_q=0.9694, entropy=0.709, alpha=2.076, rho=0.048, noise_std=0.0482
21:31:03 [INFO] Partial reset triggered at iteration 257.
21:31:05 [INFO] Partial reset triggered at iteration 297.
21:31:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.462
21:31:05 [INFO] [Iter 300] best_q=0.9952, avg_q=0.9622, entropy=0.568, alpha=2.000, rho=0.039, noise_std=0.0395
21:31:07 [INFO] Partial reset triggered at iteration 337.
21:31:07 [INFO] [Iter 350] best_q=0.9952, avg_q=0.9828, entropy=0.436, alpha=2.090, rho=0.035, noise_std=0.0350
21:31:09 [INFO] Partial reset triggered at iteration 377.
21:31:10 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.516
21:31:10 [INFO] [Iter 400] best_q=0.9952, avg_q=0.9540, entropy=0.865, alpha=2.000, rho=0.026, noise_std=0.0261
21:31:11 [INFO] Partial reset triggered at iteration 417.
21:31:13 [INFO] [Iter 450] best_q=0.9952, avg_q=0.9592, entropy=0.861, alpha=2.000, rho=0.059, noise_std=0.0585
21:31:13 [INFO] Partial reset triggered at iteration 457.
21:31:15 [INFO] Partial reset triggered at iteration 497.
21:31:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.429
21:31:15 [INFO] [Iter 500] best_q=0.9952, avg_q=0.9712, entropy=0.478, alpha=2.000, rho=0.047, noise_std=0.0469
21:31:17 [INFO] Partial reset triggered at iteration 537.
21:31:18 [INFO] [Iter 550] best_q=0.9952, avg_q=0.9796, entropy=0.542, alpha=2.066, rho=0.038, noise_std=0.0377
21:31:19 [INFO] Partial reset triggered at iteration 577.
21:31:20 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.457
21:31:20 [INFO] [Iter 600] best_q=0.9952, avg_q=0.9574, entropy=0.883, alpha=2.000, rho=0.032, noise_std=0.0320
21:31:21 [INFO] Partial reset triggered at iteration 617.
21:31:23 [INFO] [Iter 650] best_q=0.9952, avg_q=0.9599, entropy=0.883, alpha=2.025, rho=0.056, noise_std=0.0560
21:31:23 [INFO] Partial reset triggered at iteration 657.
21:31:26 [INFO] Partial reset triggered at iteration 697.
21:31:26 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.436
21:31:26 [INFO] [Iter 700] best_q=0.9952, avg_q=0.9836, entropy=0.229, alpha=2.000, rho=0.038, noise_std=0.0377
21:31:28 [INFO] Partial reset triggered at iteration 737.
21:31:29 [INFO] [Iter 750] best_q=0.9952, avg_q=0.9575, entropy=0.857, alpha=2.077, rho=0.021, noise_std=0.0213
21:31:30 [INFO] Partial reset triggered at iteration 777.
21:31:31 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.510
21:31:31 [INFO] [Iter 800] best_q=0.9952, avg_q=0.9791, entropy=0.479, alpha=2.000, rho=0.010, noise_std=0.0100
21:31:32 [INFO] Partial reset triggered at iteration 817.
21:31:34 [INFO] [Iter 850] best_q=0.9952, avg_q=0.9639, entropy=0.775, alpha=2.252, rho=0.012, noise_std=0.0123
21:31:35 [INFO] Partial reset triggered at iteration 857.
21:31:37 [INFO] Partial reset triggered at iteration 897.
21:31:37 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.520
21:31:37 [INFO] [Iter 900] best_q=0.9952, avg_q=0.9601, entropy=0.414, alpha=2.000, rho=0.057, noise_std=0.0573
21:31:39 [INFO] Partial reset triggered at iteration 937.
21:31:40 [INFO] [Iter 950] best_q=0.9952, avg_q=0.9689, entropy=0.657, alpha=2.087, rho=0.014, noise_std=0.0135
21:31:41 [INFO] Partial reset triggered at iteration 977.
21:31:42 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.431
21:31:42 [INFO] === Finished in 53.88 seconds ===
21:31:42 [INFO] Best quality found (GPU-MACO): 0.9952
21:31:42 [INFO] Sample of best assignment (first 50 vars): 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 1 1 0 1 1 1 0 0 1 0 0 0 0 0 0 1 1 1
21:31:42 [INFO] [FULL SOLUTION] 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 1 1 0 1 1 1 0 0 1 0 0 0 0 0 0 1 1 1
21:31:42 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
21:31:42 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
21:31:42 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:31:42 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 42             (5250 /sec)
decisions             : 57             (0.00 % random) (7125 /sec)
propagations          : 566            (70750 /sec)
conflict literals     : 136            (18.56 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 492] End Time: 20:06:36.99 
 
