[Run 186] Start Time: 20:06:36.99 
[Run 186] Running MACO with generated instance 
20:37:54 [INFO] Running MACO with generated instance
20:37:54 [INFO] Generated random 3-SAT instance:
20:37:54 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
20:37:54 [INFO] === Starting MACO Ultimate Edition ===
20:37:54 [INFO] === Starting GPU-MACO SAT Solver ===
20:37:54 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
20:37:54 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8752, entropy=0.576, alpha=3.599, rho=0.143, noise_std=0.1000
20:37:57 [INFO] Partial reset triggered at iteration 48.
20:37:57 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9876, entropy=0.110, alpha=3.972, rho=0.010, noise_std=0.0100
20:37:59 [INFO] Partial reset triggered at iteration 88.
20:38:00 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.912
20:38:00 [INFO] [Iter 100] best_q=0.9955, avg_q=0.9625, entropy=0.817, alpha=2.910, rho=0.012, noise_std=0.0122
20:38:02 [INFO] Partial reset triggered at iteration 133.
20:38:03 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9802, entropy=0.571, alpha=2.818, rho=0.058, noise_std=0.0583
20:38:04 [INFO] Partial reset triggered at iteration 173.
20:38:05 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.108
20:38:05 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9738, entropy=0.675, alpha=2.109, rho=0.010, noise_std=0.0100
20:38:06 [INFO] Partial reset triggered at iteration 213.
20:38:08 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9530, entropy=0.944, alpha=2.081, rho=0.042, noise_std=0.0420
20:38:10 [INFO] Partial reset triggered at iteration 281.
20:38:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.550
20:38:11 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9844, entropy=0.168, alpha=2.000, rho=0.010, noise_std=0.0100
20:38:12 [INFO] Partial reset triggered at iteration 321.
20:38:14 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9623, entropy=0.824, alpha=2.324, rho=0.015, noise_std=0.0152
20:38:14 [INFO] Partial reset triggered at iteration 361.
20:38:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.580
20:38:16 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9541, entropy=0.925, alpha=2.000, rho=0.058, noise_std=0.0578
20:38:16 [INFO] Partial reset triggered at iteration 401.
20:38:18 [INFO] Partial reset triggered at iteration 441.
20:38:19 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9798, entropy=0.379, alpha=2.079, rho=0.030, noise_std=0.0298
20:38:21 [INFO] Partial reset triggered at iteration 481.
20:38:22 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.495
20:38:22 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9588, entropy=0.836, alpha=2.000, rho=0.020, noise_std=0.0196
20:38:23 [INFO] Partial reset triggered at iteration 521.
20:38:24 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9645, entropy=0.713, alpha=2.134, rho=0.010, noise_std=0.0101
20:38:25 [INFO] Partial reset triggered at iteration 561.
20:38:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.481
20:38:27 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9545, entropy=0.925, alpha=2.000, rho=0.042, noise_std=0.0425
20:38:27 [INFO] Partial reset triggered at iteration 601.
20:38:30 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9577, entropy=0.913, alpha=2.000, rho=0.071, noise_std=0.0711
20:38:31 [INFO] Partial reset triggered at iteration 681.
20:38:32 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.643
20:38:32 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9850, entropy=0.055, alpha=2.000, rho=0.010, noise_std=0.0100
20:38:33 [INFO] Partial reset triggered at iteration 721.
20:38:35 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9854, entropy=0.137, alpha=2.625, rho=0.010, noise_std=0.0100
20:38:35 [INFO] Partial reset triggered at iteration 761.
20:38:37 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.079
20:38:37 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9598, entropy=0.777, alpha=2.077, rho=0.011, noise_std=0.0114
20:38:37 [INFO] Partial reset triggered at iteration 801.
20:38:40 [INFO] Partial reset triggered at iteration 841.
20:38:40 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9835, entropy=0.430, alpha=2.077, rho=0.037, noise_std=0.0370
20:38:42 [INFO] Partial reset triggered at iteration 881.
20:38:43 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.572
20:38:43 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9605, entropy=0.810, alpha=2.000, rho=0.014, noise_std=0.0143
20:38:44 [INFO] Partial reset triggered at iteration 921.
20:38:45 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9533, entropy=0.913, alpha=2.034, rho=0.034, noise_std=0.0341
20:38:46 [INFO] Partial reset triggered at iteration 961.
20:38:48 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.401
20:38:48 [INFO] === Finished in 53.86 seconds ===
20:38:48 [INFO] Best quality found (GPU-MACO): 0.9956
20:38:48 [INFO] Sample of best assignment (first 50 vars): 1 1 1 0 1 1 0 1 0 0 1 0 1 0 0 0 0 1 1 1 0 1 1 1 1 0 0 1 1 1 0 1 0 0 0 1 1 1 0 1 1 1 1 0 1 1 1 1 1 0
20:38:48 [INFO] [FULL SOLUTION] 1 1 1 0 1 1 0 1 0 0 1 0 1 0 0 0 0 1 1 1 0 1 1 1 1 0 0 1 1 1 0 1 0 0 0 1 1 1 0 1 1 1 1 0 1 1 1 1 1 0
20:38:48 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
20:38:48 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
20:38:48 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
20:38:48 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 48             (6000 /sec)
decisions             : 58             (0.00 % random) (7250 /sec)
propagations          : 595            (74375 /sec)
conflict literals     : 133            (22.22 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 186] End Time: 20:06:36.99 
 
