[Run 349] Start Time: 20:06:36.99 
[Run 349] Running MACO with generated instance 
21:12:18 [INFO] Running MACO with generated instance
21:12:18 [INFO] Generated random 3-SAT instance:
21:12:18 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:12:18 [INFO] === Starting MACO Ultimate Edition ===
21:12:18 [INFO] === Starting GPU-MACO SAT Solver ===
21:12:18 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:12:18 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8749, entropy=0.673, alpha=3.599, rho=0.143, noise_std=0.1000
21:12:21 [INFO] Partial reset triggered at iteration 43.
21:12:21 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9842, entropy=0.261, alpha=3.878, rho=0.010, noise_std=0.0100
21:12:23 [INFO] >>> Entering finishing phase at iteration 91
21:12:23 [INFO] >>> Full or near-full SAT found. Exiting.
21:12:23 [INFO] === Finished in 5.25 seconds ===
21:12:23 [INFO] Best quality found (GPU-MACO): 1.0000
21:12:23 [INFO] Sample of best assignment (first 50 vars): 0 1 1 0 1 0 1 0 1 0 0 1 1 0 0 1 0 1 1 1 1 0 1 1 1 1 1 0 0 1 0 0 1 1 1 0 0 0 1 0 0 0 0 1 1 1 0 0 1 1
21:12:23 [INFO] [FULL SOLUTION] 0 1 1 0 1 0 1 0 1 0 0 1 1 0 0 1 0 1 1 1 1 0 1 1 1 1 1 0 0 1 0 0 1 1 1 0 0 0 1 0 0 0 0 1 1 1 0 0 1 1
21:12:23 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
21:12:23 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
21:12:23 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:12:23 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 45             (5000 /sec)
decisions             : 59             (0.00 % random) (6556 /sec)
propagations          : 721            (80111 /sec)
conflict literals     : 212            (9.01 % deleted)
CPU time              : 0.009 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 349] End Time: 20:06:36.99 
 
