[Run 836] Start Time: 20:06:36.99 
[Run 836] Running MACO with generated instance 
22:16:02 [INFO] Running MACO with generated instance
22:16:02 [INFO] Generated random 3-SAT instance:
22:16:02 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:16:02 [INFO] === Starting MACO Ultimate Edition ===
22:16:02 [INFO] === Starting GPU-MACO SAT Solver ===
22:16:02 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:16:02 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8751, entropy=0.771, alpha=3.599, rho=0.143, noise_std=0.1000
22:16:05 [INFO] Partial reset triggered at iteration 46.
22:16:05 [INFO] [Iter 50] best_q=0.9899, avg_q=0.9759, entropy=0.356, alpha=3.880, rho=0.010, noise_std=0.0100
22:16:08 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.629
22:16:08 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9631, entropy=0.856, alpha=2.626, rho=0.092, noise_std=0.0924
22:16:10 [INFO] Partial reset triggered at iteration 146.
22:16:10 [INFO] [Iter 150] best_q=0.9956, avg_q=0.9918, entropy=0.211, alpha=2.829, rho=0.010, noise_std=0.0100
22:16:12 [INFO] Partial reset triggered at iteration 186.
22:16:13 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.125
22:16:13 [INFO] [Iter 200] best_q=0.9956, avg_q=0.9762, entropy=0.629, alpha=2.126, rho=0.010, noise_std=0.0100
22:16:14 [INFO] Partial reset triggered at iteration 226.
22:16:16 [INFO] [Iter 250] best_q=0.9956, avg_q=0.9536, entropy=0.925, alpha=2.026, rho=0.062, noise_std=0.0616
22:16:16 [INFO] Partial reset triggered at iteration 266.
22:16:18 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.623
22:16:18 [INFO] [Iter 300] best_q=0.9956, avg_q=0.9889, entropy=0.386, alpha=2.000, rho=0.010, noise_std=0.0100
22:16:18 [INFO] Partial reset triggered at iteration 306.
22:16:21 [INFO] Partial reset triggered at iteration 346.
22:16:21 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9832, entropy=0.440, alpha=2.141, rho=0.021, noise_std=0.0209
22:16:23 [INFO] Partial reset triggered at iteration 386.
22:16:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.492
22:16:23 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9670, entropy=0.817, alpha=2.000, rho=0.032, noise_std=0.0317
22:16:25 [INFO] Partial reset triggered at iteration 426.
22:16:26 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9856, entropy=0.446, alpha=2.180, rho=0.010, noise_std=0.0100
22:16:27 [INFO] Partial reset triggered at iteration 466.
22:16:28 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.636
22:16:28 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9610, entropy=0.860, alpha=2.000, rho=0.018, noise_std=0.0185
22:16:29 [INFO] Partial reset triggered at iteration 506.
22:16:31 [INFO] Partial reset triggered at iteration 546.
22:16:31 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9678, entropy=0.517, alpha=2.032, rho=0.030, noise_std=0.0304
22:16:33 [INFO] Partial reset triggered at iteration 586.
22:16:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.439
22:16:34 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9856, entropy=0.550, alpha=2.000, rho=0.035, noise_std=0.0349
22:16:35 [INFO] Partial reset triggered at iteration 626.
22:16:36 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9778, entropy=0.647, alpha=2.158, rho=0.010, noise_std=0.0100
22:16:37 [INFO] Partial reset triggered at iteration 666.
22:16:39 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.580
22:16:39 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9699, entropy=0.762, alpha=2.000, rho=0.012, noise_std=0.0120
22:16:39 [INFO] Partial reset triggered at iteration 706.
22:16:41 [INFO] Partial reset triggered at iteration 746.
22:16:41 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9692, entropy=0.439, alpha=2.038, rho=0.023, noise_std=0.0228
22:16:43 [INFO] Partial reset triggered at iteration 786.
22:16:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.449
22:16:44 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9702, entropy=0.592, alpha=2.000, rho=0.030, noise_std=0.0301
22:16:45 [INFO] Partial reset triggered at iteration 826.
22:16:47 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9664, entropy=0.823, alpha=2.058, rho=0.021, noise_std=0.0214
22:16:47 [INFO] Partial reset triggered at iteration 866.
22:16:49 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
22:16:49 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9585, entropy=0.869, alpha=2.000, rho=0.069, noise_std=0.0692
22:16:50 [INFO] Partial reset triggered at iteration 906.
22:16:52 [INFO] Partial reset triggered at iteration 946.
22:16:52 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9899, entropy=0.319, alpha=2.090, rho=0.034, noise_std=0.0335
22:16:54 [INFO] Partial reset triggered at iteration 986.
22:16:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.551
22:16:54 [INFO] === Finished in 52.22 seconds ===
22:16:54 [INFO] Best quality found (GPU-MACO): 0.9956
22:16:54 [INFO] Sample of best assignment (first 50 vars): 0 1 1 1 1 1 0 0 1 1 1 0 1 1 1 0 1 1 0 1 0 1 0 1 0 0 0 1 1 1 1 1 0 1 0 0 0 1 1 1 0 1 0 0 0 0 0 1 1 0
22:16:54 [INFO] [FULL SOLUTION] 0 1 1 1 1 1 0 0 1 1 1 0 1 1 1 0 1 1 0 1 0 1 0 1 0 0 0 1 1 1 1 1 0 1 0 0 0 1 1 1 0 1 0 0 0 0 0 1 1 0
22:16:54 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
22:16:54 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
22:16:54 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
22:16:54 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 41             (5125 /sec)
decisions             : 52             (0.00 % random) (6500 /sec)
propagations          : 581            (72625 /sec)
conflict literals     : 128            (18.99 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 836] End Time: 20:06:36.99 
 
