[Run 979] Start Time: 20:06:36.99 
[Run 979] Running MACO with generated instance 
22:36:45 [INFO] Running MACO with generated instance
22:36:45 [INFO] Generated random 3-SAT instance:
22:36:45 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:36:45 [INFO] === Starting MACO Ultimate Edition ===
22:36:45 [INFO] === Starting GPU-MACO SAT Solver ===
22:36:45 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:36:45 [INFO] [Iter 0] best_q=0.9250, avg_q=0.8742, entropy=0.722, alpha=3.599, rho=0.143, noise_std=0.1000
22:36:48 [INFO] Partial reset triggered at iteration 47.
22:36:48 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9686, entropy=0.499, alpha=3.933, rho=0.010, noise_std=0.0100
22:36:51 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.647
22:36:51 [INFO] Partial reset triggered at iteration 99.
22:36:51 [INFO] [Iter 100] best_q=0.9955, avg_q=0.9776, entropy=0.226, alpha=2.660, rho=0.083, noise_std=0.0834
22:36:51 [INFO] >>> Entering finishing phase at iteration 105
22:36:51 [INFO] >>> Full or near-full SAT found. Exiting.
22:36:51 [INFO] === Finished in 5.86 seconds ===
22:36:51 [INFO] Best quality found (GPU-MACO): 1.0000
22:36:51 [INFO] Sample of best assignment (first 50 vars): 1 0 0 0 1 1 1 0 0 1 0 0 1 0 0 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0 0 0 0 0 1 0 1 1 1 1 0 0 1 0 1 0 0 0 0 1
22:36:51 [INFO] [FULL SOLUTION] 1 0 0 0 1 1 1 0 0 1 0 0 1 0 0 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0 0 0 0 0 1 0 1 1 1 1 0 0 1 0 1 0 0 0 0 1
22:36:51 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
22:36:51 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
22:36:51 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
22:36:51 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |      48      192      581 |       72       26      5 |  2.044 % |
===============================================================================
restarts              : 2
conflicts             : 119            (17000 /sec)
decisions             : 138            (0.00 % random) (19714 /sec)
propagations          : 1697           (242429 /sec)
conflict literals     : 556            (23.31 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 979] End Time: 20:06:36.99 
 
