[Run 645] Start Time: 20:06:36.99 
[Run 645] Running MACO with generated instance 
21:51:38 [INFO] Running MACO with generated instance
21:51:38 [INFO] Generated random 3-SAT instance:
21:51:38 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:51:39 [INFO] === Starting MACO Ultimate Edition ===
21:51:39 [INFO] === Starting GPU-MACO SAT Solver ===
21:51:39 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:51:39 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8745, entropy=0.674, alpha=3.599, rho=0.143, noise_std=0.1000
21:51:41 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9712, entropy=0.687, alpha=3.830, rho=0.028, noise_std=0.0100
21:51:44 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.621
21:51:44 [INFO] [Iter 100] best_q=0.9951, avg_q=0.9829, entropy=0.336, alpha=2.627, rho=0.067, noise_std=0.0496
21:51:44 [INFO] Partial reset triggered at iteration 108.
21:51:46 [INFO] Partial reset triggered at iteration 148.
21:51:46 [INFO] [Iter 150] best_q=0.9951, avg_q=0.9675, entropy=0.322, alpha=2.742, rho=0.040, noise_std=0.0402
21:51:49 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.854
21:51:49 [INFO] [Iter 200] best_q=0.9952, avg_q=0.9744, entropy=0.661, alpha=2.000, rho=0.087, noise_std=0.0865
21:51:50 [INFO] Partial reset triggered at iteration 222.
21:51:52 [INFO] [Iter 250] best_q=0.9952, avg_q=0.9659, entropy=0.811, alpha=2.225, rho=0.012, noise_std=0.0116
21:51:52 [INFO] Partial reset triggered at iteration 262.
21:51:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.499
21:51:54 [INFO] [Iter 300] best_q=0.9952, avg_q=0.9604, entropy=0.935, alpha=2.000, rho=0.060, noise_std=0.0604
21:51:54 [INFO] Partial reset triggered at iteration 302.
21:51:57 [INFO] Partial reset triggered at iteration 342.
21:51:57 [INFO] [Iter 350] best_q=0.9952, avg_q=0.9737, entropy=0.441, alpha=2.058, rho=0.039, noise_std=0.0392
21:51:59 [INFO] Partial reset triggered at iteration 382.
21:51:59 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.488
21:52:00 [INFO] [Iter 400] best_q=0.9952, avg_q=0.9631, entropy=0.763, alpha=2.000, rho=0.011, noise_std=0.0108
21:52:01 [INFO] Partial reset triggered at iteration 422.
21:52:02 [INFO] [Iter 450] best_q=0.9952, avg_q=0.9634, entropy=0.887, alpha=2.000, rho=0.057, noise_std=0.0567
21:52:03 [INFO] Partial reset triggered at iteration 462.
21:52:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.496
21:52:05 [INFO] [Iter 500] best_q=0.9952, avg_q=0.9650, entropy=0.831, alpha=2.000, rho=0.012, noise_std=0.0116
21:52:05 [INFO] Partial reset triggered at iteration 502.
21:52:07 [INFO] Partial reset triggered at iteration 542.
21:52:07 [INFO] [Iter 550] best_q=0.9952, avg_q=0.9803, entropy=0.494, alpha=2.052, rho=0.052, noise_std=0.0519
21:52:09 [INFO] Partial reset triggered at iteration 582.
21:52:10 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.497
21:52:10 [INFO] [Iter 600] best_q=0.9952, avg_q=0.9613, entropy=0.863, alpha=2.000, rho=0.018, noise_std=0.0183
21:52:11 [INFO] Partial reset triggered at iteration 622.
21:52:13 [INFO] [Iter 650] best_q=0.9952, avg_q=0.9601, entropy=0.834, alpha=2.073, rho=0.024, noise_std=0.0235
21:52:13 [INFO] Partial reset triggered at iteration 662.
21:52:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.405
21:52:15 [INFO] [Iter 700] best_q=0.9952, avg_q=0.9586, entropy=0.901, alpha=2.000, rho=0.058, noise_std=0.0583
21:52:15 [INFO] Partial reset triggered at iteration 702.
21:52:18 [INFO] Partial reset triggered at iteration 742.
21:52:18 [INFO] [Iter 750] best_q=0.9952, avg_q=0.9768, entropy=0.358, alpha=2.075, rho=0.035, noise_std=0.0353
21:52:20 [INFO] Partial reset triggered at iteration 782.
21:52:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.470
21:52:21 [INFO] [Iter 800] best_q=0.9952, avg_q=0.9664, entropy=0.773, alpha=2.000, rho=0.024, noise_std=0.0238
21:52:23 [INFO] [Iter 850] best_q=0.9953, avg_q=0.9739, entropy=0.726, alpha=2.000, rho=0.078, noise_std=0.0783
21:52:23 [INFO] Partial reset triggered at iteration 852.
21:52:25 [INFO] Partial reset triggered at iteration 892.
21:52:26 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.540
21:52:26 [INFO] [Iter 900] best_q=0.9953, avg_q=0.9740, entropy=0.522, alpha=2.000, rho=0.010, noise_std=0.0100
21:52:27 [INFO] Partial reset triggered at iteration 932.
21:52:28 [INFO] [Iter 950] best_q=0.9953, avg_q=0.9606, entropy=0.892, alpha=2.001, rho=0.041, noise_std=0.0409
21:52:30 [INFO] Partial reset triggered at iteration 972.
21:52:31 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.462
21:52:31 [INFO] === Finished in 52.34 seconds ===
21:52:31 [INFO] Best quality found (GPU-MACO): 0.9953
21:52:31 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 1 1 0 0 0 1 1 0 1 0 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 1 0 1 1 0 0 1 1 0 1 0 0 0 0 0 0 1 0
21:52:31 [INFO] [FULL SOLUTION] 0 1 0 1 1 1 0 0 0 1 1 0 1 0 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 1 0 1 1 0 0 1 1 0 1 0 0 0 0 0 0 1 0
21:52:31 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
21:52:31 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
21:52:31 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:52:31 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 61             (7625 /sec)
decisions             : 72             (0.00 % random) (9000 /sec)
propagations          : 742            (92750 /sec)
conflict literals     : 201            (15.19 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 645] End Time: 20:06:36.99 
 
