[Run 257] Start Time: 20:06:36.99 
[Run 257] Running MACO with generated instance 
20:54:25 [INFO] Running MACO with generated instance
20:54:25 [INFO] Generated random 3-SAT instance:
20:54:25 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
20:54:25 [INFO] === Starting MACO Ultimate Edition ===
20:54:25 [INFO] === Starting GPU-MACO SAT Solver ===
20:54:25 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
20:54:25 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8761, entropy=0.686, alpha=3.599, rho=0.143, noise_std=0.1000
20:54:25 [INFO] >>> Entering finishing phase at iteration 3
20:54:25 [INFO] >>> Full or near-full SAT found. Exiting.
20:54:25 [INFO] === Finished in 0.25 seconds ===
20:54:25 [INFO] Best quality found (GPU-MACO): 1.0000
20:54:25 [INFO] Sample of best assignment (first 50 vars): 0 1 1 0 1 1 1 0 0 1 1 0 1 0 0 1 0 0 1 1 1 1 1 0 1 0 1 1 1 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 1 0 0 0
20:54:25 [INFO] [FULL SOLUTION] 0 1 1 0 1 1 1 0 0 1 1 0 1 0 0 1 0 0 1 1 1 1 1 0 1 0 1 1 1 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 1 0 0 0
20:54:25 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
20:54:25 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
20:54:25 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
20:54:25 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (1889 /sec)
decisions             : 33             (0.00 % random) (3667 /sec)
propagations          : 256            (28444 /sec)
conflict literals     : 89             (15.24 % deleted)
CPU time              : 0.009 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 257] End Time: 20:06:36.99 
 
