[Run 326] Start Time: 20:06:36.99 
[Run 326] Running MACO with generated instance 
21:11:12 [INFO] Running MACO with generated instance
21:11:12 [INFO] Generated random 3-SAT instance:
21:11:12 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:11:12 [INFO] === Starting MACO Ultimate Edition ===
21:11:12 [INFO] === Starting GPU-MACO SAT Solver ===
21:11:12 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:11:12 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8740, entropy=0.666, alpha=3.599, rho=0.143, noise_std=0.1000
21:11:15 [INFO] Partial reset triggered at iteration 48.
21:11:15 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9863, entropy=0.251, alpha=3.962, rho=0.010, noise_std=0.0100
21:11:17 [INFO] Partial reset triggered at iteration 88.
21:11:18 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.790
21:11:18 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9769, entropy=0.701, alpha=2.791, rho=0.031, noise_std=0.0309
21:11:21 [INFO] Partial reset triggered at iteration 148.
21:11:21 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9916, entropy=0.046, alpha=2.751, rho=0.051, noise_std=0.0508
21:11:23 [INFO] Partial reset triggered at iteration 188.
21:11:24 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.230
21:11:24 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9888, entropy=0.312, alpha=2.238, rho=0.010, noise_std=0.0100
21:11:25 [INFO] Partial reset triggered at iteration 228.
21:11:27 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9596, entropy=0.895, alpha=2.382, rho=0.017, noise_std=0.0169
21:11:28 [INFO] Partial reset triggered at iteration 268.
21:11:28 [INFO] >>> Entering finishing phase at iteration 281
21:11:28 [INFO] >>> Full or near-full SAT found. Exiting.
21:11:28 [INFO] === Finished in 16.36 seconds ===
21:11:28 [INFO] Best quality found (GPU-MACO): 1.0000
21:11:28 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 0 1 1 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 1
21:11:28 [INFO] [FULL SOLUTION] 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 0 1 1 1 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 1
21:11:28 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
21:11:28 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
21:11:28 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:11:28 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 56             (5091 /sec)
decisions             : 83             (0.00 % random) (7545 /sec)
propagations          : 1039           (94455 /sec)
conflict literals     : 249            (18.09 % deleted)
CPU time              : 0.011 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 326] End Time: 20:06:36.99 
 
