[Run 941] Start Time: 20:06:36.99 
[Run 941] Running MACO with generated instance 
22:31:32 [INFO] Running MACO with generated instance
22:31:32 [INFO] Generated random 3-SAT instance:
22:31:32 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:31:33 [INFO] === Starting MACO Ultimate Edition ===
22:31:33 [INFO] === Starting GPU-MACO SAT Solver ===
22:31:33 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:31:33 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8748, entropy=0.624, alpha=3.599, rho=0.143, noise_std=0.1000
22:31:35 [INFO] Partial reset triggered at iteration 46.
22:31:35 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9790, entropy=0.379, alpha=3.982, rho=0.010, noise_std=0.0100
22:31:38 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.702
22:31:38 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9702, entropy=0.797, alpha=2.700, rho=0.089, noise_std=0.0890
22:31:40 [INFO] Partial reset triggered at iteration 133.
22:31:41 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9764, entropy=0.533, alpha=2.967, rho=0.010, noise_std=0.0100
22:31:42 [INFO] Partial reset triggered at iteration 173.
22:31:43 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.039
22:31:43 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9489, entropy=0.963, alpha=2.034, rho=0.047, noise_std=0.0467
22:31:45 [INFO] Partial reset triggered at iteration 225.
22:31:46 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9725, entropy=0.697, alpha=2.137, rho=0.024, noise_std=0.0241
22:31:49 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.408
22:31:49 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9752, entropy=0.605, alpha=2.000, rho=0.086, noise_std=0.0860
22:31:49 [INFO] Partial reset triggered at iteration 301.
22:31:51 [INFO] Partial reset triggered at iteration 341.
22:31:52 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9665, entropy=0.676, alpha=2.192, rho=0.010, noise_std=0.0100
22:31:53 [INFO] Partial reset triggered at iteration 381.
22:31:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.496
22:31:54 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9740, entropy=0.689, alpha=2.000, rho=0.038, noise_std=0.0375
22:31:56 [INFO] Partial reset triggered at iteration 421.
22:31:57 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9638, entropy=0.819, alpha=2.026, rho=0.037, noise_std=0.0373
22:31:58 [INFO] Partial reset triggered at iteration 461.
22:32:00 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
22:32:00 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9589, entropy=0.880, alpha=2.000, rho=0.072, noise_std=0.0721
22:32:00 [INFO] Partial reset triggered at iteration 501.
22:32:02 [INFO] Partial reset triggered at iteration 541.
22:32:03 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9759, entropy=0.544, alpha=2.080, rho=0.034, noise_std=0.0340
22:32:04 [INFO] Partial reset triggered at iteration 581.
22:32:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.439
22:32:05 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9672, entropy=0.691, alpha=2.000, rho=0.046, noise_std=0.0457
22:32:08 [INFO] Partial reset triggered at iteration 644.
22:32:08 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9828, entropy=0.191, alpha=2.063, rho=0.052, noise_std=0.0520
22:32:10 [INFO] Partial reset triggered at iteration 684.
22:32:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.627
22:32:11 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9804, entropy=0.468, alpha=2.000, rho=0.010, noise_std=0.0100
22:32:12 [INFO] Partial reset triggered at iteration 724.
22:32:13 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9537, entropy=0.956, alpha=2.008, rho=0.036, noise_std=0.0363
22:32:14 [INFO] Partial reset triggered at iteration 764.
22:32:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.418
22:32:16 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9554, entropy=0.891, alpha=2.000, rho=0.060, noise_std=0.0602
22:32:16 [INFO] Partial reset triggered at iteration 804.
22:32:18 [INFO] Partial reset triggered at iteration 844.
22:32:19 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9711, entropy=0.498, alpha=2.171, rho=0.010, noise_std=0.0100
22:32:21 [INFO] Partial reset triggered at iteration 884.
22:32:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.546
22:32:21 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9765, entropy=0.536, alpha=2.000, rho=0.010, noise_std=0.0100
22:32:23 [INFO] Partial reset triggered at iteration 924.
22:32:24 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9588, entropy=0.869, alpha=2.086, rho=0.016, noise_std=0.0156
22:32:25 [INFO] Partial reset triggered at iteration 964.
22:32:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
22:32:27 [INFO] === Finished in 54.17 seconds ===
22:32:27 [INFO] Best quality found (GPU-MACO): 0.9955
22:32:27 [INFO] Sample of best assignment (first 50 vars): 1 0 0 1 0 0 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 1 0 0 1 1 0 1 1 0
22:32:27 [INFO] [FULL SOLUTION] 1 0 0 1 0 0 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 1 0 0 1 1 0 1 1 0
22:32:27 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
22:32:27 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
22:32:27 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
22:32:27 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 75             (8333 /sec)
decisions             : 101            (0.00 % random) (11222 /sec)
propagations          : 952            (105778 /sec)
conflict literals     : 321            (16.41 % deleted)
CPU time              : 0.009 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 941] End Time: 20:06:36.99 
 
