[Run 718] Start Time: 20:06:36.99 
[Run 718] Running MACO with generated instance 
22:03:10 [INFO] Running MACO with generated instance
22:03:10 [INFO] Generated random 3-SAT instance:
22:03:10 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:03:10 [INFO] === Starting MACO Ultimate Edition ===
22:03:10 [INFO] === Starting GPU-MACO SAT Solver ===
22:03:10 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:03:10 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8745, entropy=0.704, alpha=3.599, rho=0.143, noise_std=0.1000
22:03:13 [INFO] Partial reset triggered at iteration 45.
22:03:13 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9920, entropy=0.237, alpha=4.026, rho=0.010, noise_std=0.0100
22:03:15 [INFO] Partial reset triggered at iteration 85.
22:03:16 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.952
22:03:16 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9673, entropy=0.824, alpha=2.950, rho=0.012, noise_std=0.0118
22:03:19 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9906, entropy=0.357, alpha=2.852, rho=0.061, noise_std=0.0611
22:03:19 [INFO] Partial reset triggered at iteration 166.
22:03:21 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.262
22:03:21 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9795, entropy=0.575, alpha=2.265, rho=0.010, noise_std=0.0100
22:03:22 [INFO] Partial reset triggered at iteration 206.
22:03:24 [INFO] Partial reset triggered at iteration 246.
22:03:24 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9869, entropy=0.254, alpha=2.624, rho=0.010, noise_std=0.0100
22:03:26 [INFO] Partial reset triggered at iteration 286.
22:03:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.986
22:03:27 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9759, entropy=0.352, alpha=2.000, rho=0.010, noise_std=0.0100
22:03:28 [INFO] Partial reset triggered at iteration 326.
22:03:29 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9624, entropy=0.853, alpha=2.127, rho=0.014, noise_std=0.0145
22:03:30 [INFO] Partial reset triggered at iteration 366.
22:03:32 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.427
22:03:32 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9630, entropy=0.890, alpha=2.000, rho=0.061, noise_std=0.0607
22:03:34 [INFO] Partial reset triggered at iteration 425.
22:03:35 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9878, entropy=0.422, alpha=2.289, rho=0.010, noise_std=0.0100
22:03:36 [INFO] Partial reset triggered at iteration 465.
22:03:38 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.678
22:03:38 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9578, entropy=0.867, alpha=2.000, rho=0.025, noise_std=0.0249
22:03:38 [INFO] Partial reset triggered at iteration 505.
22:03:40 [INFO] Partial reset triggered at iteration 545.
22:03:40 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9829, entropy=0.454, alpha=2.133, rho=0.011, noise_std=0.0109
22:03:42 [INFO] Partial reset triggered at iteration 585.
22:03:43 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.546
22:03:43 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9893, entropy=0.371, alpha=2.000, rho=0.010, noise_std=0.0100
22:03:44 [INFO] Partial reset triggered at iteration 625.
22:03:46 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9630, entropy=0.824, alpha=2.102, rho=0.020, noise_std=0.0199
22:03:48 [INFO] Partial reset triggered at iteration 698.
22:03:48 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.431
22:03:48 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9898, entropy=0.044, alpha=2.000, rho=0.050, noise_std=0.0496
22:03:50 [INFO] Partial reset triggered at iteration 738.
22:03:51 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9883, entropy=0.098, alpha=2.601, rho=0.010, noise_std=0.0100
22:03:53 [INFO] Partial reset triggered at iteration 778.
22:03:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.225
22:03:54 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9878, entropy=0.128, alpha=2.237, rho=0.010, noise_std=0.0100
22:03:55 [INFO] Partial reset triggered at iteration 818.
22:03:56 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9880, entropy=0.126, alpha=2.827, rho=0.010, noise_std=0.0100
22:03:57 [INFO] Partial reset triggered at iteration 858.
22:03:59 [INFO] Partial reset triggered at iteration 898.
22:03:59 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.372
22:03:59 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9890, entropy=0.032, alpha=2.386, rho=0.010, noise_std=0.0100
22:04:01 [INFO] Partial reset triggered at iteration 938.
22:04:02 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9880, entropy=0.129, alpha=2.973, rho=0.010, noise_std=0.0100
22:04:03 [INFO] Partial reset triggered at iteration 978.
22:04:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.478
22:04:04 [INFO] === Finished in 53.93 seconds ===
22:04:04 [INFO] Best quality found (GPU-MACO): 0.9955
22:04:04 [INFO] Sample of best assignment (first 50 vars): 1 0 0 1 0 0 1 1 0 1 1 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0 0 1 1 0 0 1 1 0 1 0 1 0 1 1 0 1
22:04:04 [INFO] [FULL SOLUTION] 1 0 0 1 0 0 1 1 0 1 1 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 1 0 0 0 1 1 0 0 1 1 0 1 0 1 0 1 1 0 1
22:04:04 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
22:04:04 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
22:04:04 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
22:04:04 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 73             (10429 /sec)
decisions             : 85             (0.00 % random) (12143 /sec)
propagations          : 896            (128000 /sec)
conflict literals     : 285            (16.18 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 718] End Time: 20:06:36.99 
 
