[Run 332] Start Time: 20:06:36.99 
[Run 332] Running MACO with generated instance 
21:11:43 [INFO] Running MACO with generated instance
21:11:43 [INFO] Generated random 3-SAT instance:
21:11:43 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:11:43 [INFO] === Starting MACO Ultimate Edition ===
21:11:43 [INFO] === Starting GPU-MACO SAT Solver ===
21:11:43 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:11:43 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8750, entropy=0.711, alpha=3.599, rho=0.143, noise_std=0.1000
21:11:46 [INFO] [Iter 50] best_q=0.9899, avg_q=0.9618, entropy=0.759, alpha=3.833, rho=0.026, noise_std=0.0111
21:11:46 [INFO] >>> Entering finishing phase at iteration 60
21:11:46 [INFO] >>> Full or near-full SAT found. Exiting.
21:11:46 [INFO] === Finished in 3.56 seconds ===
21:11:46 [INFO] Best quality found (GPU-MACO): 1.0000
21:11:46 [INFO] Sample of best assignment (first 50 vars): 1 1 0 0 0 1 1 1 1 1 0 1 1 1 0 1 1 1 1 1 0 1 1 1 0 0 0 0 0 0 1 0 0 1 0 1 0 1 1 1 0 1 0 0 0 0 0 1 0 0
21:11:46 [INFO] [FULL SOLUTION] 1 1 0 0 0 1 1 1 1 1 0 1 1 1 0 1 1 1 1 1 0 1 1 1 0 0 0 0 0 0 1 0 0 1 0 1 0 1 1 1 0 1 0 0 0 0 0 1 0 0
21:11:46 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
21:11:46 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
21:11:46 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:11:46 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 52             (5778 /sec)
decisions             : 77             (0.00 % random) (8556 /sec)
propagations          : 910            (101111 /sec)
conflict literals     : 194            (16.38 % deleted)
CPU time              : 0.009 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 332] End Time: 20:06:36.99 
 
