[Run 317] Start Time: 20:06:36.99 
[Run 317] Running MACO with generated instance 
21:09:00 [INFO] Running MACO with generated instance
21:09:00 [INFO] Generated random 3-SAT instance:
21:09:00 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:09:00 [INFO] === Starting MACO Ultimate Edition ===
21:09:00 [INFO] === Starting GPU-MACO SAT Solver ===
21:09:00 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:09:00 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8750, entropy=0.666, alpha=3.599, rho=0.143, noise_std=0.1000
21:09:03 [INFO] [Iter 50] best_q=0.9954, avg_q=0.9903, entropy=0.259, alpha=3.847, rho=0.019, noise_std=0.0100
21:09:04 [INFO] Partial reset triggered at iteration 70.
21:09:06 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.884
21:09:06 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9629, entropy=0.791, alpha=2.883, rho=0.011, noise_std=0.0112
21:09:07 [INFO] Partial reset triggered at iteration 110.
21:09:09 [INFO] Partial reset triggered at iteration 150.
21:09:09 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9751, entropy=0.113, alpha=2.739, rho=0.084, noise_std=0.0843
21:09:12 [INFO] Partial reset triggered at iteration 190.
21:09:12 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.250
21:09:12 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9865, entropy=0.263, alpha=2.258, rho=0.010, noise_std=0.0100
21:09:14 [INFO] Partial reset triggered at iteration 230.
21:09:15 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9574, entropy=0.911, alpha=2.348, rho=0.030, noise_std=0.0302
21:09:16 [INFO] Partial reset triggered at iteration 270.
21:09:18 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.607
21:09:18 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9695, entropy=0.810, alpha=2.000, rho=0.057, noise_std=0.0575
21:09:18 [INFO] Partial reset triggered at iteration 310.
21:09:21 [INFO] Partial reset triggered at iteration 350.
21:09:21 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9613, entropy=0.016, alpha=2.102, rho=0.022, noise_std=0.0219
21:09:23 [INFO] Partial reset triggered at iteration 390.
21:09:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.463
21:09:24 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9751, entropy=0.591, alpha=2.000, rho=0.043, noise_std=0.0429
21:09:25 [INFO] Partial reset triggered at iteration 430.
21:09:27 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9696, entropy=0.744, alpha=2.081, rho=0.013, noise_std=0.0127
21:09:30 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.404
21:09:30 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9841, entropy=0.583, alpha=2.000, rho=0.079, noise_std=0.0787
21:09:30 [INFO] Partial reset triggered at iteration 502.
21:09:32 [INFO] Partial reset triggered at iteration 542.
21:09:33 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9876, entropy=0.198, alpha=2.497, rho=0.010, noise_std=0.0100
21:09:35 [INFO] Partial reset triggered at iteration 582.
21:09:36 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.945
21:09:36 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9749, entropy=0.653, alpha=2.000, rho=0.010, noise_std=0.0100
21:09:39 [INFO] [Iter 650] best_q=0.9957, avg_q=0.9857, entropy=0.655, alpha=2.000, rho=0.097, noise_std=0.0969
21:09:40 [INFO] Partial reset triggered at iteration 669.
21:09:42 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.660
21:09:42 [INFO] [Iter 700] best_q=0.9957, avg_q=0.9813, entropy=0.475, alpha=2.000, rho=0.010, noise_std=0.0100
21:09:42 [INFO] Partial reset triggered at iteration 709.
21:09:44 [INFO] Partial reset triggered at iteration 749.
21:09:45 [INFO] [Iter 750] best_q=0.9957, avg_q=0.9694, entropy=0.276, alpha=2.171, rho=0.010, noise_std=0.0101
21:09:47 [INFO] Partial reset triggered at iteration 789.
21:09:47 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.519
21:09:47 [INFO] [Iter 800] best_q=0.9957, avg_q=0.9788, entropy=0.573, alpha=2.000, rho=0.028, noise_std=0.0276
21:09:49 [INFO] Partial reset triggered at iteration 829.
21:09:50 [INFO] [Iter 850] best_q=0.9957, avg_q=0.9632, entropy=0.822, alpha=2.045, rho=0.017, noise_std=0.0167
21:09:51 [INFO] Partial reset triggered at iteration 869.
21:09:53 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.425
21:09:53 [INFO] [Iter 900] best_q=0.9957, avg_q=0.9644, entropy=0.825, alpha=2.000, rho=0.034, noise_std=0.0336
21:09:53 [INFO] Partial reset triggered at iteration 909.
21:09:56 [INFO] Partial reset triggered at iteration 949.
21:09:56 [INFO] [Iter 950] best_q=0.9957, avg_q=0.9883, entropy=0.174, alpha=2.012, rho=0.047, noise_std=0.0469
21:09:58 [INFO] Partial reset triggered at iteration 989.
21:09:58 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.638
21:09:58 [INFO] === Finished in 58.25 seconds ===
21:09:58 [INFO] Best quality found (GPU-MACO): 0.9957
21:09:58 [INFO] Sample of best assignment (first 50 vars): 0 0 1 1 1 1 0 0 1 1 1 0 1 1 1 1 0 1 0 0 0 1 1 0 0 1 1 0 0 0 1 1 1 1 1 0 1 0 1 0 0 0 1 0 0 1 1 1 1 1
21:09:58 [INFO] [FULL SOLUTION] 0 0 1 1 1 1 0 0 1 1 1 0 1 1 1 1 0 1 0 0 0 1 1 0 0 1 1 0 0 0 1 1 1 1 1 0 1 0 1 0 0 0 1 0 0 1 1 1 1 1
21:09:58 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
21:09:58 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
21:09:58 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:09:58 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 74             (9250 /sec)
decisions             : 90             (0.00 % random) (11250 /sec)
propagations          : 1081           (135125 /sec)
conflict literals     : 326            (20.10 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 317] End Time: 20:06:36.99 
 
