[Run 728] Start Time: 20:06:36.99 
[Run 728] Running MACO with generated instance 
22:04:30 [INFO] Running MACO with generated instance
22:04:30 [INFO] Generated random 3-SAT instance:
22:04:30 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:04:30 [INFO] === Starting MACO Ultimate Edition ===
22:04:30 [INFO] === Starting GPU-MACO SAT Solver ===
22:04:30 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:04:30 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8743, entropy=0.751, alpha=3.599, rho=0.143, noise_std=0.1000
22:04:33 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9764, entropy=0.661, alpha=3.945, rho=0.010, noise_std=0.0100
22:04:34 [INFO] Partial reset triggered at iteration 80.
22:04:35 [INFO] >>> Entering finishing phase at iteration 91
22:04:35 [INFO] >>> Full or near-full SAT found. Exiting.
22:04:35 [INFO] === Finished in 4.77 seconds ===
22:04:35 [INFO] Best quality found (GPU-MACO): 1.0000
22:04:35 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 0 0 0 1 0 1 1 0 1 1 0 0 1 1 1 0 0 0 1 0 1 0 1 1 0 0 1 1 0 0 0 1 1 0 0 1 0 1 1 0 1 1 0 0 1 1
22:04:35 [INFO] [FULL SOLUTION] 0 1 0 0 0 0 0 1 0 1 1 0 1 1 0 0 1 1 1 0 0 0 1 0 1 0 1 1 0 0 1 1 0 0 0 1 1 0 0 1 0 1 1 0 1 1 0 0 1 1
22:04:35 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
22:04:35 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
22:04:35 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
22:04:35 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 25             (3571 /sec)
decisions             : 33             (0.00 % random) (4714 /sec)
propagations          : 457            (65286 /sec)
conflict literals     : 113            (10.32 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 728] End Time: 20:06:36.99 
 
