[Run 201] Start Time: 20:06:36.99 
[Run 201] Running MACO with generated instance 
20:40:23 [INFO] Running MACO with generated instance
20:40:23 [INFO] Generated random 3-SAT instance:
20:40:23 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
20:40:23 [INFO] === Starting MACO Ultimate Edition ===
20:40:23 [INFO] === Starting GPU-MACO SAT Solver ===
20:40:23 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
20:40:23 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8770, entropy=0.722, alpha=3.599, rho=0.143, noise_std=0.1000
20:40:26 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9905, entropy=0.367, alpha=4.005, rho=0.010, noise_std=0.0100
20:40:26 [INFO] Partial reset triggered at iteration 52.
20:40:28 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.956
20:40:28 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9504, entropy=0.950, alpha=2.951, rho=0.029, noise_std=0.0286
20:40:31 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9918, entropy=0.302, alpha=2.854, rho=0.077, noise_std=0.0720
20:40:32 [INFO] Partial reset triggered at iteration 170.
20:40:34 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.251
20:40:34 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9758, entropy=0.628, alpha=2.252, rho=0.010, noise_std=0.0100
20:40:34 [INFO] Partial reset triggered at iteration 210.
20:40:36 [INFO] Partial reset triggered at iteration 250.
20:40:36 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9593, entropy=0.055, alpha=2.325, rho=0.031, noise_std=0.0306
20:40:38 [INFO] Partial reset triggered at iteration 290.
20:40:39 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.674
20:40:39 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9845, entropy=0.478, alpha=2.000, rho=0.010, noise_std=0.0100
20:40:41 [INFO] Partial reset triggered at iteration 330.
20:40:42 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9639, entropy=0.845, alpha=2.028, rho=0.023, noise_std=0.0225
20:40:43 [INFO] Partial reset triggered at iteration 370.
20:40:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.483
20:40:44 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9599, entropy=0.832, alpha=2.000, rho=0.013, noise_std=0.0132
20:40:45 [INFO] Partial reset triggered at iteration 410.
20:40:47 [INFO] Partial reset triggered at iteration 450.
20:40:47 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9549, entropy=0.268, alpha=2.000, rho=0.073, noise_std=0.0729
20:40:49 [INFO] Partial reset triggered at iteration 490.
20:40:50 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.580
20:40:50 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9854, entropy=0.416, alpha=2.000, rho=0.010, noise_std=0.0100
20:40:51 [INFO] Partial reset triggered at iteration 530.
20:40:52 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9685, entropy=0.835, alpha=2.081, rho=0.014, noise_std=0.0145
20:40:53 [INFO] Partial reset triggered at iteration 570.
20:40:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.410
20:40:55 [INFO] [Iter 600] best_q=0.9958, avg_q=0.9605, entropy=0.888, alpha=2.000, rho=0.051, noise_std=0.0508
20:40:56 [INFO] Partial reset triggered at iteration 611.
20:40:58 [INFO] [Iter 650] best_q=0.9958, avg_q=0.9602, entropy=0.855, alpha=2.173, rho=0.015, noise_std=0.0153
20:40:58 [INFO] Partial reset triggered at iteration 651.
20:41:00 [INFO] Partial reset triggered at iteration 691.
20:41:00 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.561
20:41:00 [INFO] [Iter 700] best_q=0.9958, avg_q=0.9579, entropy=0.842, alpha=2.000, rho=0.023, noise_std=0.0226
20:41:02 [INFO] Partial reset triggered at iteration 731.
20:41:03 [INFO] [Iter 750] best_q=0.9958, avg_q=0.9787, entropy=0.570, alpha=2.107, rho=0.041, noise_std=0.0407
20:41:04 [INFO] Partial reset triggered at iteration 771.
20:41:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.485
20:41:06 [INFO] [Iter 800] best_q=0.9958, avg_q=0.9532, entropy=0.918, alpha=2.000, rho=0.039, noise_std=0.0391
20:41:06 [INFO] Partial reset triggered at iteration 811.
20:41:08 [INFO] [Iter 850] best_q=0.9958, avg_q=0.9610, entropy=0.872, alpha=2.032, rho=0.047, noise_std=0.0473
20:41:08 [INFO] Partial reset triggered at iteration 851.
20:41:10 [INFO] Partial reset triggered at iteration 891.
20:41:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.499
20:41:11 [INFO] [Iter 900] best_q=0.9958, avg_q=0.9565, entropy=0.788, alpha=2.000, rho=0.010, noise_std=0.0105
20:41:13 [INFO] Partial reset triggered at iteration 931.
20:41:14 [INFO] [Iter 950] best_q=0.9958, avg_q=0.9799, entropy=0.670, alpha=2.044, rho=0.053, noise_std=0.0535
20:41:15 [INFO] Partial reset triggered at iteration 971.
20:41:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.552
20:41:16 [INFO] === Finished in 53.14 seconds ===
20:41:16 [INFO] Best quality found (GPU-MACO): 0.9958
20:41:16 [INFO] Sample of best assignment (first 50 vars): 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 1 1 0 1 1 0 1 0 0 0 0 0 0 1 1 0 1 1 1 1 0 0 1 0 0 0 0 1 1 0 0 1 0 1 1
20:41:16 [INFO] [FULL SOLUTION] 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 1 1 0 1 1 0 1 0 0 0 0 0 0 1 1 0 1 1 1 1 0 0 1 0 0 0 0 1 1 0 0 1 0 1 1
20:41:16 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
20:41:16 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
20:41:16 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
20:41:16 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 71             (10143 /sec)
decisions             : 78             (0.00 % random) (11143 /sec)
propagations          : 1094           (156286 /sec)
conflict literals     : 265            (23.85 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 201] End Time: 20:06:36.99 
 
