[Run 266] Start Time: 20:06:36.99 
[Run 266] Running MACO with generated instance 
20:57:42 [INFO] Running MACO with generated instance
20:57:42 [INFO] Generated random 3-SAT instance:
20:57:42 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
20:57:42 [INFO] === Starting MACO Ultimate Edition ===
20:57:42 [INFO] === Starting GPU-MACO SAT Solver ===
20:57:42 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
20:57:43 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8742, entropy=0.668, alpha=3.599, rho=0.143, noise_std=0.1000
20:57:45 [INFO] Partial reset triggered at iteration 44.
20:57:45 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9709, entropy=0.471, alpha=3.936, rho=0.010, noise_std=0.0100
20:57:48 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.663
20:57:48 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9820, entropy=0.575, alpha=2.664, rho=0.083, noise_std=0.0827
20:57:49 [INFO] Partial reset triggered at iteration 104.
20:57:51 [INFO] Partial reset triggered at iteration 144.
20:57:51 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9672, entropy=0.673, alpha=2.872, rho=0.012, noise_std=0.0118
20:57:53 [INFO] Partial reset triggered at iteration 184.
20:57:54 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.983
20:57:54 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9802, entropy=0.550, alpha=2.000, rho=0.030, noise_std=0.0299
20:57:55 [INFO] Partial reset triggered at iteration 224.
20:57:57 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9522, entropy=0.929, alpha=2.004, rho=0.034, noise_std=0.0338
20:57:58 [INFO] Partial reset triggered at iteration 264.
20:58:00 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.426
20:58:00 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9686, entropy=0.768, alpha=2.000, rho=0.049, noise_std=0.0489
20:58:01 [INFO] Partial reset triggered at iteration 327.
20:58:02 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9867, entropy=0.312, alpha=2.229, rho=0.010, noise_std=0.0100
20:58:03 [INFO] Partial reset triggered at iteration 367.
20:58:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.673
20:58:05 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9560, entropy=0.889, alpha=2.000, rho=0.024, noise_std=0.0242
20:58:06 [INFO] Partial reset triggered at iteration 407.
20:58:08 [INFO] Partial reset triggered at iteration 447.
20:58:08 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9690, entropy=0.466, alpha=2.021, rho=0.066, noise_std=0.0660
20:58:10 [INFO] Partial reset triggered at iteration 487.
20:58:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.487
20:58:11 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9885, entropy=0.321, alpha=2.000, rho=0.010, noise_std=0.0100
20:58:12 [INFO] Partial reset triggered at iteration 527.
20:58:14 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9797, entropy=0.452, alpha=2.368, rho=0.010, noise_std=0.0100
20:58:14 [INFO] Partial reset triggered at iteration 567.
20:58:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.659
20:58:16 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9560, entropy=0.927, alpha=2.000, rho=0.045, noise_std=0.0451
20:58:17 [INFO] Partial reset triggered at iteration 607.
20:58:19 [INFO] Partial reset triggered at iteration 647.
20:58:19 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9710, entropy=0.303, alpha=2.066, rho=0.029, noise_std=0.0290
20:58:21 [INFO] Partial reset triggered at iteration 687.
20:58:22 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.461
20:58:22 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9681, entropy=0.685, alpha=2.000, rho=0.018, noise_std=0.0185
20:58:24 [INFO] Partial reset triggered at iteration 727.
20:58:25 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9594, entropy=0.883, alpha=2.035, rho=0.033, noise_std=0.0332
20:58:27 [INFO] Partial reset triggered at iteration 784.
20:58:28 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.486
20:58:28 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9740, entropy=0.590, alpha=2.000, rho=0.027, noise_std=0.0272
20:58:29 [INFO] Partial reset triggered at iteration 824.
20:58:31 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9616, entropy=0.793, alpha=2.118, rho=0.011, noise_std=0.0113
20:58:32 [INFO] Partial reset triggered at iteration 864.
20:58:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.438
20:58:34 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9565, entropy=0.904, alpha=2.000, rho=0.048, noise_std=0.0480
20:58:34 [INFO] Partial reset triggered at iteration 904.
20:58:36 [INFO] Partial reset triggered at iteration 944.
20:58:37 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9878, entropy=0.296, alpha=2.048, rho=0.051, noise_std=0.0508
20:58:39 [INFO] Partial reset triggered at iteration 984.
20:58:39 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.612
20:58:39 [INFO] === Finished in 56.88 seconds ===
20:58:39 [INFO] Best quality found (GPU-MACO): 0.9956
20:58:39 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 0 0 1 0 0 1 0 0 1 1 1 0 0 0 0 1 1 0 1 1 1 0 0 0 1 1 1 0 0 1 1 1 0 0 0 1 0 1 1 1 0 1 1 0 1 0
20:58:39 [INFO] [FULL SOLUTION] 0 0 0 0 0 0 1 0 0 1 0 0 1 1 1 0 0 0 0 1 1 0 1 1 1 0 0 0 1 1 1 0 0 1 1 1 0 0 0 1 0 1 1 1 0 1 1 0 1 0
20:58:39 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
20:58:39 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
20:58:39 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
20:58:39 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 75             (7500 /sec)
decisions             : 82             (0.00 % random) (8200 /sec)
propagations          : 1186           (118600 /sec)
conflict literals     : 312            (20.41 % deleted)
CPU time              : 0.01 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 266] End Time: 20:06:36.99 
 
