[Run 865] Start Time: 20:06:36.99 
[Run 865] Running MACO with generated instance 
22:19:06 [INFO] Running MACO with generated instance
22:19:06 [INFO] Generated random 3-SAT instance:
22:19:06 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:19:06 [INFO] === Starting MACO Ultimate Edition ===
22:19:06 [INFO] === Starting GPU-MACO SAT Solver ===
22:19:06 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:19:06 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8739, entropy=0.764, alpha=3.599, rho=0.143, noise_std=0.1000
22:19:08 [INFO] Partial reset triggered at iteration 45.
22:19:08 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9812, entropy=0.066, alpha=4.073, rho=0.010, noise_std=0.0100
22:19:11 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 3.045
22:19:11 [INFO] [Iter 100] best_q=0.9956, avg_q=0.9514, entropy=0.930, alpha=3.040, rho=0.025, noise_std=0.0249
22:19:13 [INFO] Partial reset triggered at iteration 138.
22:19:13 [INFO] [Iter 150] best_q=0.9956, avg_q=0.9885, entropy=0.285, alpha=3.047, rho=0.022, noise_std=0.0215
22:19:15 [INFO] Partial reset triggered at iteration 178.
22:19:16 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.253
22:19:16 [INFO] [Iter 200] best_q=0.9956, avg_q=0.9632, entropy=0.780, alpha=2.252, rho=0.013, noise_std=0.0135
22:19:17 [INFO] Partial reset triggered at iteration 218.
22:19:19 [INFO] [Iter 250] best_q=0.9956, avg_q=0.9539, entropy=0.929, alpha=2.218, rho=0.030, noise_std=0.0302
22:19:19 [INFO] Partial reset triggered at iteration 258.
22:19:21 [INFO] Partial reset triggered at iteration 298.
22:19:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.501
22:19:21 [INFO] [Iter 300] best_q=0.9956, avg_q=0.9772, entropy=0.278, alpha=2.000, rho=0.062, noise_std=0.0621
22:19:23 [INFO] Partial reset triggered at iteration 338.
22:19:24 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9717, entropy=0.632, alpha=2.094, rho=0.015, noise_std=0.0149
22:19:25 [INFO] Partial reset triggered at iteration 378.
22:19:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.513
22:19:27 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9845, entropy=0.410, alpha=2.000, rho=0.010, noise_std=0.0100
22:19:27 [INFO] Partial reset triggered at iteration 418.
22:19:29 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9642, entropy=0.879, alpha=2.153, rho=0.020, noise_std=0.0195
22:19:30 [INFO] Partial reset triggered at iteration 458.
22:19:32 [INFO] Partial reset triggered at iteration 498.
22:19:32 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.473
22:19:32 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9763, entropy=0.300, alpha=2.000, rho=0.043, noise_std=0.0429
22:19:34 [INFO] Partial reset triggered at iteration 538.
22:19:34 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9798, entropy=0.451, alpha=2.083, rho=0.025, noise_std=0.0247
22:19:36 [INFO] Partial reset triggered at iteration 578.
22:19:37 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.474
22:19:37 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9551, entropy=0.917, alpha=2.000, rho=0.024, noise_std=0.0242
22:19:38 [INFO] Partial reset triggered at iteration 618.
22:19:40 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9641, entropy=0.847, alpha=2.063, rho=0.034, noise_std=0.0343
22:19:40 [INFO] Partial reset triggered at iteration 658.
22:19:42 [INFO] Partial reset triggered at iteration 698.
22:19:42 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.421
22:19:42 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9729, entropy=0.240, alpha=2.000, rho=0.049, noise_std=0.0492
22:19:44 [INFO] Partial reset triggered at iteration 738.
22:19:45 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9797, entropy=0.520, alpha=2.105, rho=0.010, noise_std=0.0100
22:19:46 [INFO] Partial reset triggered at iteration 778.
22:19:47 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.466
22:19:47 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9561, entropy=0.883, alpha=2.000, rho=0.024, noise_std=0.0241
22:19:48 [INFO] Partial reset triggered at iteration 818.
22:19:50 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9675, entropy=0.846, alpha=2.036, rho=0.045, noise_std=0.0454
22:19:50 [INFO] Partial reset triggered at iteration 858.
22:19:53 [INFO] Partial reset triggered at iteration 898.
22:19:53 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.506
22:19:53 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9734, entropy=0.313, alpha=2.000, rho=0.010, noise_std=0.0100
22:19:55 [INFO] Partial reset triggered at iteration 938.
22:19:55 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9766, entropy=0.675, alpha=2.038, rho=0.048, noise_std=0.0485
22:19:57 [INFO] Partial reset triggered at iteration 978.
22:19:58 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.554
22:19:58 [INFO] === Finished in 52.09 seconds ===
22:19:58 [INFO] Best quality found (GPU-MACO): 0.9956
22:19:58 [INFO] Sample of best assignment (first 50 vars): 1 0 1 0 1 0 0 1 0 1 1 0 0 0 1 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 1 0 1 1 1 0 1 0 1 0 1 0 0 0 1 0 0 0 0 1
22:19:58 [INFO] [FULL SOLUTION] 1 0 1 0 1 0 0 1 0 1 1 0 0 0 1 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 1 0 1 1 1 0 1 0 1 0 1 0 0 0 1 0 0 0 0 1
22:19:58 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
22:19:58 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
22:19:58 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
22:19:58 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 91             (11375 /sec)
decisions             : 106            (0.00 % random) (13250 /sec)
propagations          : 1309           (163625 /sec)
conflict literals     : 365            (17.42 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 865] End Time: 20:06:36.99 
 
