[Run 301] Start Time: 20:06:36.99 
[Run 301] Running MACO with generated instance 
21:04:33 [INFO] Running MACO with generated instance
21:04:33 [INFO] Generated random 3-SAT instance:
21:04:33 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:04:33 [INFO] === Starting MACO Ultimate Edition ===
21:04:33 [INFO] === Starting GPU-MACO SAT Solver ===
21:04:33 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:04:34 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8736, entropy=0.716, alpha=3.599, rho=0.143, noise_std=0.1000
21:04:36 [INFO] Partial reset triggered at iteration 45.
21:04:36 [INFO] [Iter 50] best_q=0.9924, avg_q=0.9838, entropy=0.110, alpha=4.003, rho=0.010, noise_std=0.0100
21:04:38 [INFO] Partial reset triggered at iteration 85.
21:04:39 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.983
21:04:39 [INFO] [Iter 100] best_q=0.9928, avg_q=0.9502, entropy=0.927, alpha=2.978, rho=0.029, noise_std=0.0289
21:04:42 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9784, entropy=0.491, alpha=2.904, rho=0.066, noise_std=0.0662
21:04:43 [INFO] Partial reset triggered at iteration 163.
21:04:45 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.120
21:04:45 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9490, entropy=0.932, alpha=2.115, rho=0.027, noise_std=0.0275
21:04:45 [INFO] Partial reset triggered at iteration 203.
21:04:47 [INFO] Partial reset triggered at iteration 243.
21:04:48 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9710, entropy=0.570, alpha=2.058, rho=0.056, noise_std=0.0562
21:04:50 [INFO] Partial reset triggered at iteration 283.
21:04:51 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.479
21:04:51 [INFO] [Iter 300] best_q=0.9953, avg_q=0.9616, entropy=0.808, alpha=2.000, rho=0.029, noise_std=0.0294
21:04:52 [INFO] Partial reset triggered at iteration 323.
21:04:53 [INFO] [Iter 350] best_q=0.9953, avg_q=0.9641, entropy=0.746, alpha=2.104, rho=0.016, noise_std=0.0158
21:04:54 [INFO] Partial reset triggered at iteration 363.
21:04:56 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.418
21:04:56 [INFO] [Iter 400] best_q=0.9953, avg_q=0.9534, entropy=0.897, alpha=2.000, rho=0.057, noise_std=0.0569
21:04:56 [INFO] Partial reset triggered at iteration 403.
21:04:59 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9678, entropy=0.785, alpha=2.000, rho=0.075, noise_std=0.0751
21:05:01 [INFO] Partial reset triggered at iteration 480.
21:05:02 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.608
21:05:02 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9880, entropy=0.269, alpha=2.000, rho=0.010, noise_std=0.0100
21:05:03 [INFO] Partial reset triggered at iteration 520.
21:05:05 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9696, entropy=0.802, alpha=2.289, rho=0.011, noise_std=0.0113
21:05:05 [INFO] Partial reset triggered at iteration 560.
21:05:07 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.573
21:05:08 [INFO] Partial reset triggered at iteration 600.
21:05:08 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9486, entropy=0.190, alpha=2.000, rho=0.056, noise_std=0.0559
21:05:10 [INFO] Partial reset triggered at iteration 640.
21:05:10 [INFO] [Iter 650] best_q=0.9957, avg_q=0.9753, entropy=0.624, alpha=2.070, rho=0.021, noise_std=0.0209
21:05:12 [INFO] Partial reset triggered at iteration 684.
21:05:13 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.420
21:05:13 [INFO] [Iter 700] best_q=0.9957, avg_q=0.9581, entropy=0.791, alpha=2.000, rho=0.045, noise_std=0.0452
21:05:14 [INFO] Partial reset triggered at iteration 724.
21:05:16 [INFO] [Iter 750] best_q=0.9957, avg_q=0.9557, entropy=0.840, alpha=2.075, rho=0.034, noise_std=0.0344
21:05:17 [INFO] Partial reset triggered at iteration 764.
21:05:19 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.433
21:05:19 [INFO] [Iter 800] best_q=0.9957, avg_q=0.9563, entropy=0.897, alpha=2.000, rho=0.050, noise_std=0.0499
21:05:19 [INFO] Partial reset triggered at iteration 804.
21:05:21 [INFO] Partial reset triggered at iteration 844.
21:05:22 [INFO] [Iter 850] best_q=0.9957, avg_q=0.9637, entropy=0.563, alpha=2.048, rho=0.034, noise_std=0.0341
21:05:24 [INFO] Partial reset triggered at iteration 884.
21:05:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.458
21:05:24 [INFO] [Iter 900] best_q=0.9957, avg_q=0.9714, entropy=0.683, alpha=2.000, rho=0.025, noise_std=0.0245
21:05:26 [INFO] Partial reset triggered at iteration 924.
21:05:27 [INFO] [Iter 950] best_q=0.9957, avg_q=0.9538, entropy=0.863, alpha=2.027, rho=0.040, noise_std=0.0405
21:05:28 [INFO] Partial reset triggered at iteration 964.
21:05:30 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
21:05:30 [INFO] === Finished in 56.42 seconds ===
21:05:30 [INFO] Best quality found (GPU-MACO): 0.9957
21:05:30 [INFO] Sample of best assignment (first 50 vars): 0 1 1 1 1 0 1 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 1 1 1 1 1 0 1 1 0 1 1 1 1 0 0 1 1 1 0 1 0 0 1 1 0 1 0
21:05:30 [INFO] [FULL SOLUTION] 0 1 1 1 1 0 1 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 1 1 1 1 1 1 0 1 1 0 1 1 1 1 0 0 1 1 1 0 1 0 0 1 1 0 1 0
21:05:30 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
21:05:30 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
21:05:30 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:05:30 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 59             (5900 /sec)
decisions             : 64             (0.00 % random) (6400 /sec)
propagations          : 815            (81500 /sec)
conflict literals     : 225            (15.73 % deleted)
CPU time              : 0.01 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 301] End Time: 20:06:36.99 
 
