[Run 544] Start Time: 20:06:36.99 
[Run 544] Running MACO with generated instance 
21:36:21 [INFO] Running MACO with generated instance
21:36:21 [INFO] Generated random 3-SAT instance:
21:36:21 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:36:21 [INFO] === Starting MACO Ultimate Edition ===
21:36:21 [INFO] === Starting GPU-MACO SAT Solver ===
21:36:21 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:36:21 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8757, entropy=0.749, alpha=3.599, rho=0.143, noise_std=0.1000
21:36:24 [INFO] Partial reset triggered at iteration 46.
21:36:24 [INFO] [Iter 50] best_q=0.9923, avg_q=0.9755, entropy=0.352, alpha=3.908, rho=0.010, noise_std=0.0100
21:36:25 [INFO] >>> Entering finishing phase at iteration 72
21:36:25 [INFO] >>> Full or near-full SAT found. Exiting.
21:36:25 [INFO] === Finished in 4.20 seconds ===
21:36:25 [INFO] Best quality found (GPU-MACO): 1.0000
21:36:25 [INFO] Sample of best assignment (first 50 vars): 1 1 0 0 0 1 0 0 1 1 0 0 0 1 1 0 1 0 1 1 0 1 0 0 1 1 0 1 0 1 1 0 1 0 1 0 0 0 1 1 0 1 0 0 0 0 1 0 0 0
21:36:25 [INFO] [FULL SOLUTION] 1 1 0 0 0 1 0 0 1 1 0 0 0 1 1 0 1 0 1 1 0 1 0 0 1 1 0 1 0 1 1 0 1 0 1 0 0 0 1 1 0 1 0 0 0 0 1 0 0 0
21:36:25 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
21:36:25 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
21:36:25 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:36:25 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 86             (12286 /sec)
decisions             : 107            (0.00 % random) (15286 /sec)
propagations          : 1263           (180429 /sec)
conflict literals     : 332            (19.22 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 544] End Time: 20:06:36.99 
 
