[Run 806] Start Time: 20:06:36.99 
[Run 806] Running MACO with generated instance 
22:12:43 [INFO] Running MACO with generated instance
22:12:43 [INFO] Generated random 3-SAT instance:
22:12:43 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:12:43 [INFO] === Starting MACO Ultimate Edition ===
22:12:43 [INFO] === Starting GPU-MACO SAT Solver ===
22:12:43 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:12:43 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8758, entropy=0.633, alpha=3.599, rho=0.143, noise_std=0.1000
22:12:45 [INFO] Partial reset triggered at iteration 45.
22:12:46 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9899, entropy=0.283, alpha=3.920, rho=0.010, noise_std=0.0100
22:12:46 [INFO] >>> Entering finishing phase at iteration 66
22:12:46 [INFO] >>> Full or near-full SAT found. Exiting.
22:12:46 [INFO] === Finished in 3.58 seconds ===
22:12:46 [INFO] Best quality found (GPU-MACO): 1.0000
22:12:46 [INFO] Sample of best assignment (first 50 vars): 0 0 1 0 1 0 0 1 1 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 1 1 1 0 0 0 0 1 1 0 0 1 1 0 0 0 1 0 0 1 0 0 1 1 1 1
22:12:46 [INFO] [FULL SOLUTION] 0 0 1 0 1 0 0 1 1 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 1 1 1 0 0 0 0 1 1 0 0 1 1 0 0 0 1 0 0 1 0 0 1 1 1 1
22:12:46 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
22:12:46 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
22:12:46 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
22:12:46 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (667 /sec)
decisions             : 16             (0.00 % random) (2667 /sec)
propagations          : 111            (18500 /sec)
conflict literals     : 28             (0.00 % deleted)
CPU time              : 0.006 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 806] End Time: 20:06:36.99 
 
