[Run 146] Start Time: 20:06:36.99 
[Run 146] Running MACO with generated instance 
20:33:15 [INFO] Running MACO with generated instance
20:33:15 [INFO] Generated random 3-SAT instance:
20:33:15 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
20:33:15 [INFO] === Starting MACO Ultimate Edition ===
20:33:15 [INFO] === Starting GPU-MACO SAT Solver ===
20:33:15 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
20:33:15 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8739, entropy=0.569, alpha=3.599, rho=0.143, noise_std=0.1000
20:33:17 [INFO] >>> Entering finishing phase at iteration 37
20:33:17 [INFO] >>> Full or near-full SAT found. Exiting.
20:33:17 [INFO] === Finished in 2.23 seconds ===
20:33:17 [INFO] Best quality found (GPU-MACO): 1.0000
20:33:17 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 0 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 1 1 0 0 1 0 1 0 1 1 1 1 0 0 0 0 0 0 1 0 1 1 1 1 1
20:33:17 [INFO] [FULL SOLUTION] 0 1 0 1 0 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 1 1 0 0 1 0 1 0 1 1 1 1 0 0 0 0 0 0 1 0 1 1 1 1 1
20:33:17 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
20:33:18 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
20:33:18 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
20:33:18 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 44             (4889 /sec)
decisions             : 58             (0.00 % random) (6444 /sec)
propagations          : 614            (68222 /sec)
conflict literals     : 205            (13.50 % deleted)
CPU time              : 0.009 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 146] End Time: 20:06:36.99 
 
