[Run 190] Start Time: 20:06:36.99 
[Run 190] Running MACO with generated instance 
20:38:57 [INFO] Running MACO with generated instance
20:38:57 [INFO] Generated random 3-SAT instance:
20:38:57 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
20:38:57 [INFO] === Starting MACO Ultimate Edition ===
20:38:57 [INFO] === Starting GPU-MACO SAT Solver ===
20:38:57 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
20:38:57 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8751, entropy=0.765, alpha=3.599, rho=0.143, noise_std=0.1000
20:39:00 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9781, entropy=0.527, alpha=4.014, rho=0.010, noise_std=0.0100
20:39:00 [INFO] >>> Entering finishing phase at iteration 55
20:39:00 [INFO] >>> Full or near-full SAT found. Exiting.
20:39:00 [INFO] === Finished in 3.29 seconds ===
20:39:00 [INFO] Best quality found (GPU-MACO): 1.0000
20:39:00 [INFO] Sample of best assignment (first 50 vars): 1 1 0 0 1 1 0 0 0 1 0 0 1 0 0 0 1 1 0 1 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 1 1 0 0 1 1
20:39:00 [INFO] [FULL SOLUTION] 1 1 0 0 1 1 0 0 0 1 0 0 1 0 0 0 1 1 0 1 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 1 1 0 0 1 1
20:39:00 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
20:39:00 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
20:39:00 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
20:39:00 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (2125 /sec)
decisions             : 31             (0.00 % random) (3875 /sec)
propagations          : 273            (34125 /sec)
conflict literals     : 79             (7.06 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 190] End Time: 20:06:36.99 
 
