[Run 548] Start Time: 20:06:36.99 
[Run 548] Running MACO with generated instance 
21:37:27 [INFO] Running MACO with generated instance
21:37:27 [INFO] Generated random 3-SAT instance:
21:37:27 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:37:27 [INFO] === Starting MACO Ultimate Edition ===
21:37:27 [INFO] === Starting GPU-MACO SAT Solver ===
21:37:27 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:37:27 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8744, entropy=0.773, alpha=3.599, rho=0.143, noise_std=0.1000
21:37:28 [INFO] >>> Entering finishing phase at iteration 5
21:37:28 [INFO] >>> Full or near-full SAT found. Exiting.
21:37:28 [INFO] === Finished in 0.37 seconds ===
21:37:28 [INFO] Best quality found (GPU-MACO): 1.0000
21:37:28 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 0 1 0 0 0 0 1 0 1 1 1 1 1 0 0 0 0 1 1 1 1 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 0 1 1 0 1 0 1 0 0 1
21:37:28 [INFO] [FULL SOLUTION] 1 1 0 1 0 1 0 0 0 0 1 0 1 1 1 1 1 0 0 0 0 1 1 1 1 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 0 1 1 0 1 0 1 0 0 1
21:37:28 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
21:37:28 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
21:37:28 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:37:28 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 53             (5889 /sec)
decisions             : 75             (0.00 % random) (8333 /sec)
propagations          : 747            (83000 /sec)
conflict literals     : 221            (15.33 % deleted)
CPU time              : 0.009 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 548] End Time: 20:06:36.99 
 
