[Run 969] Start Time: 20:06:36.99 
[Run 969] Running MACO with generated instance 
22:34:56 [INFO] Running MACO with generated instance
22:34:56 [INFO] Generated random 3-SAT instance:
22:34:56 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:34:56 [INFO] === Starting MACO Ultimate Edition ===
22:34:56 [INFO] === Starting GPU-MACO SAT Solver ===
22:34:56 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:34:56 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8752, entropy=0.707, alpha=3.599, rho=0.143, noise_std=0.1000
22:34:57 [INFO] >>> Entering finishing phase at iteration 18
22:34:57 [INFO] >>> Full or near-full SAT found. Exiting.
22:34:57 [INFO] === Finished in 1.05 seconds ===
22:34:57 [INFO] Best quality found (GPU-MACO): 1.0000
22:34:57 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 1 1 0 1 1 0 1 1 0 0 1 0 0 0 1 1 1 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 1 0 1 0 0 0 1 0 1 0
22:34:57 [INFO] [FULL SOLUTION] 1 1 0 1 1 1 0 1 1 0 1 1 0 0 1 0 0 0 1 1 1 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 1 0 1 0 0 0 1 0 1 0
22:34:57 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
22:34:57 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
22:34:57 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
22:34:57 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 24             (3429 /sec)
decisions             : 42             (0.00 % random) (6000 /sec)
propagations          : 360            (51429 /sec)
conflict literals     : 92             (16.36 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 969] End Time: 20:06:36.99 
 
