[Run 489] Start Time: 20:06:36.99 
[Run 489] Running MACO with generated instance 
21:30:34 [INFO] Running MACO with generated instance
21:30:34 [INFO] Generated random 3-SAT instance:
21:30:34 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:30:35 [INFO] === Starting MACO Ultimate Edition ===
21:30:35 [INFO] === Starting GPU-MACO SAT Solver ===
21:30:35 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:30:35 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8754, entropy=0.679, alpha=3.599, rho=0.143, noise_std=0.1000
21:30:37 [INFO] [Iter 50] best_q=0.9927, avg_q=0.9695, entropy=0.672, alpha=3.870, rho=0.010, noise_std=0.0100
21:30:40 [INFO] Partial reset triggered at iteration 97.
21:30:40 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.634
21:30:40 [INFO] [Iter 100] best_q=0.9951, avg_q=0.9909, entropy=0.029, alpha=2.648, rho=0.057, noise_std=0.0570
21:30:43 [INFO] >>> Entering finishing phase at iteration 148
21:30:43 [INFO] >>> Full or near-full SAT found. Exiting.
21:30:43 [INFO] === Finished in 8.02 seconds ===
21:30:43 [INFO] Best quality found (GPU-MACO): 1.0000
21:30:43 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 1 1 1 1 0 0 0 1 0 1 1 0 0 1 1 1 1 0 1 1 1 0 1 1 0 1 0 1 1 0 0 1 1 0 1 0 1 1 0 1 0 0 0 0 0 1
21:30:43 [INFO] [FULL SOLUTION] 0 0 0 0 1 1 1 1 0 0 0 1 0 1 1 0 0 1 1 1 1 0 1 1 1 0 1 1 0 1 0 1 1 0 0 1 1 0 1 0 1 1 0 1 0 0 0 0 0 1
21:30:43 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
21:30:43 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
21:30:43 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:30:43 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 27             (3857 /sec)
decisions             : 48             (0.00 % random) (6857 /sec)
propagations          : 420            (60000 /sec)
conflict literals     : 113            (22.60 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 489] End Time: 20:06:36.99 
 
