[Run 783] Start Time: 20:06:36.99 
[Run 783] Running MACO with generated instance 
22:09:19 [INFO] Running MACO with generated instance
22:09:19 [INFO] Generated random 3-SAT instance:
22:09:19 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:09:19 [INFO] === Starting MACO Ultimate Edition ===
22:09:19 [INFO] === Starting GPU-MACO SAT Solver ===
22:09:19 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:09:19 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8741, entropy=0.693, alpha=3.599, rho=0.143, noise_std=0.1000
22:09:22 [INFO] >>> Entering finishing phase at iteration 49
22:09:22 [INFO] >>> Full or near-full SAT found. Exiting.
22:09:22 [INFO] === Finished in 2.79 seconds ===
22:09:22 [INFO] Best quality found (GPU-MACO): 1.0000
22:09:22 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 0 0 1 0 0 0 0 1 1 1 0 1 0 0 0 0 0 1 1 0 1 0 1 1 0 0 1 0 0 1 0 1 1 0 1 0 0 0 1 0 1 1 1 1 1 1
22:09:22 [INFO] [FULL SOLUTION] 1 1 0 1 0 0 1 0 0 0 0 1 1 1 0 1 0 0 0 0 0 1 1 0 1 0 1 1 0 0 1 0 0 1 0 1 1 0 1 0 0 0 1 0 1 1 1 1 1 1
22:09:22 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
22:09:22 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
22:09:22 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
22:09:22 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 84             (10500 /sec)
decisions             : 115            (0.00 % random) (14375 /sec)
propagations          : 1207           (150875 /sec)
conflict literals     : 403            (13.33 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 783] End Time: 20:06:36.99 
 
