[Run 42] Start Time: 20:06:36.99 
[Run 42] Running MACO with generated instance 
20:14:40 [INFO] Running MACO with generated instance
20:14:40 [INFO] Generated random 3-SAT instance:
20:14:40 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
20:14:40 [INFO] === Starting MACO Ultimate Edition ===
20:14:40 [INFO] === Starting GPU-MACO SAT Solver ===
20:14:40 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
20:14:40 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8748, entropy=0.613, alpha=3.599, rho=0.143, noise_std=0.1000
20:14:42 [INFO] [Iter 50] best_q=0.9907, avg_q=0.9677, entropy=0.752, alpha=3.785, rho=0.050, noise_std=0.0114
20:14:45 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.614
20:14:45 [INFO] Partial reset triggered at iteration 99.
20:14:45 [INFO] [Iter 100] best_q=0.9951, avg_q=0.9720, entropy=0.148, alpha=2.626, rho=0.070, noise_std=0.0312
20:14:48 [INFO] [Iter 150] best_q=0.9956, avg_q=0.9525, entropy=0.911, alpha=2.692, rho=0.054, noise_std=0.0537
20:14:49 [INFO] Partial reset triggered at iteration 178.
20:14:50 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.931
20:14:50 [INFO] [Iter 200] best_q=0.9956, avg_q=0.9732, entropy=0.567, alpha=2.000, rho=0.019, noise_std=0.0187
20:14:51 [INFO] Partial reset triggered at iteration 218.
20:14:53 [INFO] [Iter 250] best_q=0.9956, avg_q=0.9514, entropy=0.929, alpha=2.001, rho=0.036, noise_std=0.0355
20:14:54 [INFO] Partial reset triggered at iteration 258.
20:14:56 [INFO] Partial reset triggered at iteration 298.
20:14:56 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.406
20:14:56 [INFO] [Iter 300] best_q=0.9956, avg_q=0.9814, entropy=0.340, alpha=2.000, rho=0.062, noise_std=0.0620
20:14:58 [INFO] Partial reset triggered at iteration 338.
20:14:59 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9813, entropy=0.437, alpha=2.291, rho=0.010, noise_std=0.0100
20:15:00 [INFO] Partial reset triggered at iteration 378.
20:15:01 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.649
20:15:01 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9613, entropy=0.814, alpha=2.000, rho=0.015, noise_std=0.0154
20:15:02 [INFO] Partial reset triggered at iteration 418.
20:15:04 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9521, entropy=0.931, alpha=2.028, rho=0.035, noise_std=0.0351
20:15:04 [INFO] Partial reset triggered at iteration 458.
20:15:06 [INFO] Partial reset triggered at iteration 498.
20:15:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.408
20:15:07 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9770, entropy=0.281, alpha=2.000, rho=0.046, noise_std=0.0465
20:15:09 [INFO] Partial reset triggered at iteration 538.
20:15:09 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9681, entropy=0.708, alpha=2.040, rho=0.034, noise_std=0.0335
20:15:11 [INFO] Partial reset triggered at iteration 578.
20:15:12 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.558
20:15:12 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9889, entropy=0.265, alpha=2.000, rho=0.010, noise_std=0.0100
20:15:13 [INFO] Partial reset triggered at iteration 618.
20:15:15 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9715, entropy=0.728, alpha=2.326, rho=0.010, noise_std=0.0100
20:15:15 [INFO] Partial reset triggered at iteration 658.
20:15:17 [INFO] Partial reset triggered at iteration 698.
20:15:18 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.606
20:15:18 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9723, entropy=0.358, alpha=2.000, rho=0.047, noise_std=0.0470
20:15:20 [INFO] Partial reset triggered at iteration 738.
20:15:20 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9781, entropy=0.499, alpha=2.076, rho=0.015, noise_std=0.0152
20:15:22 [INFO] Partial reset triggered at iteration 778.
20:15:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.492
20:15:23 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9630, entropy=0.796, alpha=2.000, rho=0.014, noise_std=0.0136
20:15:24 [INFO] Partial reset triggered at iteration 818.
20:15:26 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9551, entropy=0.932, alpha=2.062, rho=0.030, noise_std=0.0303
20:15:26 [INFO] Partial reset triggered at iteration 858.
20:15:29 [INFO] Partial reset triggered at iteration 898.
20:15:29 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.531
20:15:29 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9774, entropy=0.267, alpha=2.000, rho=0.010, noise_std=0.0100
20:15:31 [INFO] Partial reset triggered at iteration 938.
20:15:32 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9671, entropy=0.665, alpha=2.057, rho=0.017, noise_std=0.0174
20:15:33 [INFO] Partial reset triggered at iteration 978.
20:15:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.442
20:15:34 [INFO] === Finished in 54.69 seconds ===
20:15:34 [INFO] Best quality found (GPU-MACO): 0.9956
20:15:34 [INFO] Sample of best assignment (first 50 vars): 0 1 1 0 0 1 0 1 1 1 1 1 1 1 0 0 1 1 1 0 1 1 0 0 0 1 0 0 1 1 0 0 0 1 1 0 0 0 1 0 1 0 1 0 1 1 0 1 0 0
20:15:34 [INFO] [FULL SOLUTION] 0 1 1 0 0 1 0 1 1 1 1 1 1 1 0 0 1 1 1 0 1 1 0 0 0 1 0 0 1 1 0 0 0 1 1 0 0 0 1 0 1 0 1 0 1 1 0 1 0 0
20:15:34 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
20:15:34 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
20:15:34 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
20:15:34 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 84             (10500 /sec)
decisions             : 92             (0.00 % random) (11500 /sec)
propagations          : 1164           (145500 /sec)
conflict literals     : 315            (22.41 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 42] End Time: 20:06:36.99 
 
