[Run 843] Start Time: 20:06:36.99 
[Run 843] Running MACO with generated instance 
22:17:08 [INFO] Running MACO with generated instance
22:17:08 [INFO] Generated random 3-SAT instance:
22:17:08 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:17:08 [INFO] === Starting MACO Ultimate Edition ===
22:17:08 [INFO] === Starting GPU-MACO SAT Solver ===
22:17:08 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:17:08 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8751, entropy=0.706, alpha=3.599, rho=0.143, noise_std=0.1000
22:17:10 [INFO] Partial reset triggered at iteration 44.
22:17:11 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9901, entropy=0.285, alpha=3.950, rho=0.010, noise_std=0.0100
22:17:12 [INFO] Partial reset triggered at iteration 84.
22:17:13 [INFO] >>> Entering finishing phase at iteration 97
22:17:13 [INFO] >>> Full or near-full SAT found. Exiting.
22:17:13 [INFO] === Finished in 5.09 seconds ===
22:17:13 [INFO] Best quality found (GPU-MACO): 1.0000
22:17:13 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 0 0 0 1 1 0 1 1 1 0 1 0 0 1 0 1 0 1 1 0 0 1 1 1 1 0 1 1 1 0 1 0 1 0 0 1 1 1 0 0 1 1 0 0 0 1
22:17:13 [INFO] [FULL SOLUTION] 0 0 0 0 0 0 0 1 1 0 1 1 1 0 1 0 0 1 0 1 0 1 1 0 0 1 1 1 1 0 1 1 1 0 1 0 1 0 0 1 1 1 0 0 1 1 0 0 0 1
22:17:13 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
22:17:13 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
22:17:13 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
22:17:13 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 15             (1875 /sec)
decisions             : 28             (0.00 % random) (3500 /sec)
propagations          : 273            (34125 /sec)
conflict literals     : 74             (3.90 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 843] End Time: 20:06:36.99 
 
