[Run 116] Start Time: 20:06:36.99 
[Run 116] Running MACO with generated instance 
20:25:49 [INFO] Running MACO with generated instance
20:25:49 [INFO] Generated random 3-SAT instance:
20:25:49 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
20:25:49 [INFO] === Starting MACO Ultimate Edition ===
20:25:49 [INFO] === Starting GPU-MACO SAT Solver ===
20:25:49 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
20:25:49 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8760, entropy=0.535, alpha=3.599, rho=0.143, noise_std=0.1000
20:25:52 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9902, entropy=0.371, alpha=4.008, rho=0.010, noise_std=0.0100
20:25:52 [INFO] Partial reset triggered at iteration 57.
20:25:55 [INFO] Partial reset triggered at iteration 97.
20:25:55 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 3.115
20:25:55 [INFO] [Iter 100] best_q=0.9951, avg_q=0.9905, entropy=0.169, alpha=3.126, rho=0.010, noise_std=0.0100
20:25:57 [INFO] Partial reset triggered at iteration 137.
20:25:58 [INFO] [Iter 150] best_q=0.9951, avg_q=0.9914, entropy=0.244, alpha=3.562, rho=0.010, noise_std=0.0100
20:25:59 [INFO] Partial reset triggered at iteration 177.
20:26:00 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.780
20:26:00 [INFO] [Iter 200] best_q=0.9951, avg_q=0.9902, entropy=0.331, alpha=2.788, rho=0.010, noise_std=0.0100
20:26:01 [INFO] Partial reset triggered at iteration 217.
20:26:03 [INFO] [Iter 250] best_q=0.9951, avg_q=0.9843, entropy=0.555, alpha=3.104, rho=0.010, noise_std=0.0100
20:26:03 [INFO] Partial reset triggered at iteration 257.
20:26:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.233
20:26:06 [INFO] [Iter 300] best_q=0.9952, avg_q=0.9595, entropy=0.925, alpha=2.228, rho=0.040, noise_std=0.0395
20:26:06 [INFO] Partial reset triggered at iteration 302.
20:26:08 [INFO] Partial reset triggered at iteration 342.
20:26:09 [INFO] [Iter 350] best_q=0.9952, avg_q=0.9798, entropy=0.575, alpha=2.275, rho=0.016, noise_std=0.0163
20:26:10 [INFO] Partial reset triggered at iteration 382.
20:26:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.617
20:26:11 [INFO] [Iter 400] best_q=0.9952, avg_q=0.9762, entropy=0.652, alpha=2.000, rho=0.010, noise_std=0.0100
20:26:14 [INFO] [Iter 450] best_q=0.9952, avg_q=0.9727, entropy=0.796, alpha=2.000, rho=0.065, noise_std=0.0649
20:26:15 [INFO] Partial reset triggered at iteration 461.
20:26:17 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.487
20:26:17 [INFO] [Iter 500] best_q=0.9952, avg_q=0.9633, entropy=0.887, alpha=2.000, rho=0.021, noise_std=0.0209
20:26:17 [INFO] Partial reset triggered at iteration 501.
20:26:20 [INFO] [Iter 550] best_q=0.9953, avg_q=0.9642, entropy=0.865, alpha=2.000, rho=0.073, noise_std=0.0731
20:26:21 [INFO] Partial reset triggered at iteration 561.
20:26:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.506
20:26:23 [INFO] [Iter 600] best_q=0.9953, avg_q=0.9654, entropy=0.864, alpha=2.000, rho=0.016, noise_std=0.0158
20:26:23 [INFO] Partial reset triggered at iteration 601.
20:26:25 [INFO] Partial reset triggered at iteration 641.
20:26:26 [INFO] [Iter 650] best_q=0.9953, avg_q=0.9903, entropy=0.337, alpha=2.075, rho=0.032, noise_std=0.0321
20:26:27 [INFO] Partial reset triggered at iteration 681.
20:26:28 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.590
20:26:28 [INFO] [Iter 700] best_q=0.9953, avg_q=0.9680, entropy=0.794, alpha=2.000, rho=0.012, noise_std=0.0123
20:26:30 [INFO] Partial reset triggered at iteration 721.
20:26:31 [INFO] [Iter 750] best_q=0.9953, avg_q=0.9678, entropy=0.839, alpha=2.038, rho=0.036, noise_std=0.0364
20:26:32 [INFO] Partial reset triggered at iteration 761.
20:26:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
20:26:34 [INFO] [Iter 800] best_q=0.9953, avg_q=0.9638, entropy=0.897, alpha=2.000, rho=0.058, noise_std=0.0579
20:26:34 [INFO] Partial reset triggered at iteration 801.
20:26:36 [INFO] Partial reset triggered at iteration 841.
20:26:37 [INFO] [Iter 850] best_q=0.9953, avg_q=0.9672, entropy=0.709, alpha=2.099, rho=0.013, noise_std=0.0132
20:26:38 [INFO] Partial reset triggered at iteration 881.
20:26:39 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.469
20:26:39 [INFO] [Iter 900] best_q=0.9953, avg_q=0.9809, entropy=0.608, alpha=2.000, rho=0.016, noise_std=0.0162
20:26:41 [INFO] Partial reset triggered at iteration 921.
20:26:42 [INFO] [Iter 950] best_q=0.9953, avg_q=0.9604, entropy=0.877, alpha=2.008, rho=0.034, noise_std=0.0343
20:26:43 [INFO] Partial reset triggered at iteration 961.
20:26:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.408
20:26:45 [INFO] === Finished in 55.81 seconds ===
20:26:45 [INFO] Best quality found (GPU-MACO): 0.9953
20:26:45 [INFO] Sample of best assignment (first 50 vars): 0 0 1 1 1 0 0 0 0 1 0 0 0 0 1 0 1 1 0 0 0 1 1 0 1 1 0 0 1 0 1 0 1 1 0 1 0 0 1 1 0 0 1 0 1 0 0 0 1 0
20:26:45 [INFO] [FULL SOLUTION] 0 0 1 1 1 0 0 0 0 1 0 0 0 0 1 0 1 1 0 0 0 1 1 0 1 1 0 0 1 0 1 0 1 1 0 1 0 0 1 1 0 0 1 0 1 0 0 0 1 0
20:26:45 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
20:26:45 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
20:26:45 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
20:26:45 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 45             (4500 /sec)
decisions             : 46             (0.00 % random) (4600 /sec)
propagations          : 650            (65000 /sec)
conflict literals     : 135            (20.12 % deleted)
CPU time              : 0.01 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 116] End Time: 20:06:36.99 
 
