[Run 296] Start Time: 20:06:36.99 
[Run 296] Running MACO with generated instance 
21:02:30 [INFO] Running MACO with generated instance
21:02:30 [INFO] Generated random 3-SAT instance:
21:02:30 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:02:30 [INFO] === Starting MACO Ultimate Edition ===
21:02:30 [INFO] === Starting GPU-MACO SAT Solver ===
21:02:30 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:02:30 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8764, entropy=0.767, alpha=3.599, rho=0.143, noise_std=0.1000
21:02:33 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9730, entropy=0.730, alpha=3.849, rho=0.018, noise_std=0.0100
21:02:34 [INFO] Partial reset triggered at iteration 70.
21:02:35 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.655
21:02:35 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9582, entropy=0.906, alpha=2.651, rho=0.048, noise_std=0.0398
21:02:37 [INFO] Partial reset triggered at iteration 127.
21:02:38 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9794, entropy=0.547, alpha=2.770, rho=0.010, noise_std=0.0100
21:02:39 [INFO] Partial reset triggered at iteration 167.
21:02:41 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.866
21:02:41 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9558, entropy=0.957, alpha=2.000, rho=0.072, noise_std=0.0718
21:02:41 [INFO] Partial reset triggered at iteration 207.
21:02:43 [INFO] Partial reset triggered at iteration 247.
21:02:43 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9699, entropy=0.419, alpha=2.128, rho=0.025, noise_std=0.0251
21:02:46 [INFO] Partial reset triggered at iteration 298.
21:02:46 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.412
21:02:46 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9736, entropy=0.355, alpha=2.000, rho=0.076, noise_std=0.0758
21:02:48 [INFO] Partial reset triggered at iteration 338.
21:02:49 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9700, entropy=0.780, alpha=2.151, rho=0.010, noise_std=0.0104
21:02:50 [INFO] Partial reset triggered at iteration 378.
21:02:51 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.502
21:02:52 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9709, entropy=0.694, alpha=2.000, rho=0.013, noise_std=0.0125
21:02:53 [INFO] Partial reset triggered at iteration 418.
21:02:54 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9596, entropy=0.894, alpha=2.000, rho=0.063, noise_std=0.0634
21:02:55 [INFO] Partial reset triggered at iteration 458.
21:02:57 [INFO] Partial reset triggered at iteration 498.
21:02:57 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.523
21:02:57 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9637, entropy=0.356, alpha=2.000, rho=0.010, noise_std=0.0100
21:02:59 [INFO] Partial reset triggered at iteration 538.
21:03:00 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9896, entropy=0.346, alpha=2.078, rho=0.037, noise_std=0.0374
21:03:01 [INFO] Partial reset triggered at iteration 578.
21:03:03 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.654
21:03:03 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9829, entropy=0.554, alpha=2.000, rho=0.010, noise_std=0.0100
21:03:04 [INFO] Partial reset triggered at iteration 618.
21:03:05 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9561, entropy=0.956, alpha=2.049, rho=0.029, noise_std=0.0293
21:03:06 [INFO] Partial reset triggered at iteration 658.
21:03:08 [INFO] Partial reset triggered at iteration 698.
21:03:08 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.425
21:03:08 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9685, entropy=0.242, alpha=2.000, rho=0.031, noise_std=0.0315
21:03:10 [INFO] Partial reset triggered at iteration 738.
21:03:11 [INFO] [Iter 750] best_q=0.9954, avg_q=0.9681, entropy=0.787, alpha=2.042, rho=0.026, noise_std=0.0260
21:03:14 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.434
21:03:14 [INFO] [Iter 800] best_q=0.9954, avg_q=0.9890, entropy=0.326, alpha=2.000, rho=0.057, noise_std=0.0567
21:03:14 [INFO] Partial reset triggered at iteration 802.
21:03:16 [INFO] Partial reset triggered at iteration 842.
21:03:16 [INFO] [Iter 850] best_q=0.9954, avg_q=0.9874, entropy=0.065, alpha=2.574, rho=0.010, noise_std=0.0100
21:03:18 [INFO] Partial reset triggered at iteration 882.
21:03:19 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.199
21:03:19 [INFO] [Iter 900] best_q=0.9954, avg_q=0.9886, entropy=0.165, alpha=2.209, rho=0.010, noise_std=0.0100
21:03:20 [INFO] Partial reset triggered at iteration 922.
21:03:22 [INFO] [Iter 950] best_q=0.9954, avg_q=0.9880, entropy=0.289, alpha=2.734, rho=0.010, noise_std=0.0100
21:03:23 [INFO] Partial reset triggered at iteration 962.
21:03:25 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.095
21:03:25 [INFO] === Finished in 55.01 seconds ===
21:03:25 [INFO] Best quality found (GPU-MACO): 0.9954
21:03:25 [INFO] Sample of best assignment (first 50 vars): 0 1 1 0 0 1 1 0 1 0 0 0 0 1 0 0 1 1 0 1 0 1 0 1 0 1 1 1 1 1 1 0 0 1 0 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0
21:03:25 [INFO] [FULL SOLUTION] 0 1 1 0 0 1 1 0 1 0 0 0 0 1 0 0 1 1 0 1 0 1 0 1 0 1 1 1 1 1 1 0 0 1 0 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0
21:03:25 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
21:03:25 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
21:03:25 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:03:25 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 61             (7625 /sec)
decisions             : 65             (0.00 % random) (8125 /sec)
propagations          : 846            (105750 /sec)
conflict literals     : 223            (24.41 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 296] End Time: 20:06:36.99 
 
