[Run 476] Start Time: 20:06:36.99 
[Run 476] Running MACO with generated instance 
21:27:18 [INFO] Running MACO with generated instance
21:27:18 [INFO] Generated random 3-SAT instance:
21:27:18 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:27:19 [INFO] === Starting MACO Ultimate Edition ===
21:27:19 [INFO] === Starting GPU-MACO SAT Solver ===
21:27:19 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:27:19 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8751, entropy=0.569, alpha=3.599, rho=0.143, noise_std=0.1000
21:27:21 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9594, entropy=0.830, alpha=3.860, rho=0.014, noise_std=0.0137
21:27:23 [INFO] Partial reset triggered at iteration 75.
21:27:24 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.679
21:27:24 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9749, entropy=0.637, alpha=2.681, rho=0.029, noise_std=0.0293
21:27:27 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9784, entropy=0.721, alpha=2.582, rho=0.079, noise_std=0.0789
21:27:29 [INFO] Partial reset triggered at iteration 183.
21:27:30 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.981
21:27:30 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9747, entropy=0.550, alpha=2.000, rho=0.010, noise_std=0.0100
21:27:32 [INFO] Partial reset triggered at iteration 239.
21:27:33 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9832, entropy=0.340, alpha=2.090, rho=0.029, noise_std=0.0288
21:27:34 [INFO] Partial reset triggered at iteration 279.
21:27:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.452
21:27:35 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9563, entropy=0.918, alpha=2.000, rho=0.039, noise_std=0.0392
21:27:38 [INFO] Partial reset triggered at iteration 347.
21:27:38 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9923, entropy=0.105, alpha=2.148, rho=0.020, noise_std=0.0197
21:27:40 [INFO] Partial reset triggered at iteration 387.
21:27:41 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.834
21:27:41 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9889, entropy=0.273, alpha=2.000, rho=0.010, noise_std=0.0100
21:27:42 [INFO] Partial reset triggered at iteration 427.
21:27:44 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9769, entropy=0.615, alpha=2.289, rho=0.010, noise_std=0.0100
21:27:44 [INFO] Partial reset triggered at iteration 467.
21:27:46 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.573
21:27:46 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9457, entropy=0.982, alpha=2.000, rho=0.055, noise_std=0.0547
21:27:47 [INFO] Partial reset triggered at iteration 507.
21:27:49 [INFO] Partial reset triggered at iteration 547.
21:27:49 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9785, entropy=0.476, alpha=2.047, rho=0.051, noise_std=0.0508
21:27:51 [INFO] Partial reset triggered at iteration 587.
21:27:52 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.481
21:27:52 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9631, entropy=0.742, alpha=2.000, rho=0.017, noise_std=0.0167
21:27:53 [INFO] Partial reset triggered at iteration 627.
21:27:55 [INFO] [Iter 650] best_q=0.9957, avg_q=0.9655, entropy=0.710, alpha=2.097, rho=0.017, noise_std=0.0173
21:27:56 [INFO] Partial reset triggered at iteration 670.
21:27:57 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.427
21:27:57 [INFO] [Iter 700] best_q=0.9957, avg_q=0.9551, entropy=0.901, alpha=2.000, rho=0.048, noise_std=0.0485
21:27:58 [INFO] Partial reset triggered at iteration 710.
21:28:00 [INFO] Partial reset triggered at iteration 750.
21:28:00 [INFO] [Iter 750] best_q=0.9957, avg_q=0.9575, entropy=0.133, alpha=2.045, rho=0.046, noise_std=0.0455
21:28:03 [INFO] Partial reset triggered at iteration 790.
21:28:03 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.431
21:28:03 [INFO] [Iter 800] best_q=0.9957, avg_q=0.9720, entropy=0.614, alpha=2.000, rho=0.046, noise_std=0.0465
21:28:05 [INFO] Partial reset triggered at iteration 830.
21:28:06 [INFO] [Iter 850] best_q=0.9957, avg_q=0.9711, entropy=0.722, alpha=2.100, rho=0.010, noise_std=0.0100
21:28:08 [INFO] Partial reset triggered at iteration 870.
21:28:09 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.418
21:28:09 [INFO] [Iter 900] best_q=0.9957, avg_q=0.9511, entropy=0.962, alpha=2.000, rho=0.050, noise_std=0.0498
21:28:10 [INFO] Partial reset triggered at iteration 910.
21:28:12 [INFO] Partial reset triggered at iteration 950.
21:28:12 [INFO] [Iter 950] best_q=0.9957, avg_q=0.9660, entropy=0.075, alpha=2.033, rho=0.060, noise_std=0.0599
21:28:15 [INFO] Partial reset triggered at iteration 990.
21:28:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.514
21:28:15 [INFO] === Finished in 56.85 seconds ===
21:28:15 [INFO] Best quality found (GPU-MACO): 0.9957
21:28:15 [INFO] Sample of best assignment (first 50 vars): 0 0 0 1 1 1 1 0 0 1 0 1 1 0 1 1 1 1 0 0 1 1 0 1 0 1 1 0 1 0 1 1 1 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 0 0
21:28:15 [INFO] [FULL SOLUTION] 0 0 0 1 1 1 1 0 0 1 0 1 1 0 1 1 1 1 0 0 1 1 0 1 0 1 1 0 1 0 1 1 1 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 0 0
21:28:15 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
21:28:15 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
21:28:15 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:28:15 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 77             (9625 /sec)
decisions             : 90             (0.00 % random) (11250 /sec)
propagations          : 1128           (141000 /sec)
conflict literals     : 278            (18.71 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 476] End Time: 20:06:36.99 
 
