[Run 2] Start Time: 20:06:36.99 
[Run 2] Running MACO with generated instance 
20:06:45 [INFO] Running MACO with generated instance
20:06:45 [INFO] Generated random 3-SAT instance:
20:06:45 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
20:06:45 [INFO] === Starting MACO Ultimate Edition ===
20:06:45 [INFO] === Starting GPU-MACO SAT Solver ===
20:06:45 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
20:06:45 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8737, entropy=0.719, alpha=3.599, rho=0.143, noise_std=0.1000
20:06:48 [INFO] Partial reset triggered at iteration 47.
20:06:48 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9906, entropy=0.223, alpha=3.950, rho=0.010, noise_std=0.0100
20:06:50 [INFO] Partial reset triggered at iteration 87.
20:06:51 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.880
20:06:51 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9699, entropy=0.776, alpha=2.878, rho=0.012, noise_std=0.0118
20:06:54 [INFO] Partial reset triggered at iteration 144.
20:06:54 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9917, entropy=0.212, alpha=2.796, rho=0.053, noise_std=0.0532
20:06:56 [INFO] Partial reset triggered at iteration 184.
20:06:57 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.118
20:06:57 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9771, entropy=0.687, alpha=2.118, rho=0.010, noise_std=0.0100
20:06:58 [INFO] Partial reset triggered at iteration 225.
20:07:00 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9682, entropy=0.757, alpha=2.117, rho=0.012, noise_std=0.0122
20:07:00 [INFO] Partial reset triggered at iteration 265.
20:07:02 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.483
20:07:02 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9570, entropy=0.912, alpha=2.000, rho=0.035, noise_std=0.0345
20:07:03 [INFO] Partial reset triggered at iteration 324.
20:07:05 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9861, entropy=0.303, alpha=2.262, rho=0.010, noise_std=0.0100
20:07:06 [INFO] Partial reset triggered at iteration 364.
20:07:08 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.799
20:07:08 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9741, entropy=0.719, alpha=2.000, rho=0.010, noise_std=0.0100
20:07:08 [INFO] Partial reset triggered at iteration 404.
20:07:10 [INFO] Partial reset triggered at iteration 444.
20:07:10 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9812, entropy=0.369, alpha=2.086, rho=0.010, noise_std=0.0100
20:07:12 [INFO] Partial reset triggered at iteration 484.
20:07:13 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.483
20:07:13 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9720, entropy=0.741, alpha=2.000, rho=0.010, noise_std=0.0104
20:07:14 [INFO] Partial reset triggered at iteration 524.
20:07:16 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9632, entropy=0.871, alpha=2.000, rho=0.043, noise_std=0.0432
20:07:16 [INFO] Partial reset triggered at iteration 564.
20:07:18 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.468
20:07:18 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9631, entropy=0.891, alpha=2.000, rho=0.020, noise_std=0.0203
20:07:19 [INFO] Partial reset triggered at iteration 604.
20:07:21 [INFO] Partial reset triggered at iteration 644.
20:07:21 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9800, entropy=0.625, alpha=2.049, rho=0.024, noise_std=0.0238
20:07:23 [INFO] Partial reset triggered at iteration 690.
20:07:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.455
20:07:24 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9865, entropy=0.325, alpha=2.000, rho=0.034, noise_std=0.0342
20:07:25 [INFO] Partial reset triggered at iteration 730.
20:07:26 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9581, entropy=0.904, alpha=2.038, rho=0.025, noise_std=0.0254
20:07:28 [INFO] Partial reset triggered at iteration 770.
20:07:29 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.516
20:07:29 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9738, entropy=0.719, alpha=2.000, rho=0.010, noise_std=0.0100
20:07:30 [INFO] Partial reset triggered at iteration 810.
20:07:32 [INFO] Partial reset triggered at iteration 850.
20:07:32 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9690, entropy=0.017, alpha=2.089, rho=0.021, noise_std=0.0206
20:07:34 [INFO] Partial reset triggered at iteration 890.
20:07:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.485
20:07:35 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9594, entropy=0.815, alpha=2.000, rho=0.031, noise_std=0.0310
20:07:36 [INFO] Partial reset triggered at iteration 930.
20:07:37 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9846, entropy=0.502, alpha=2.153, rho=0.010, noise_std=0.0100
20:07:38 [INFO] Partial reset triggered at iteration 970.
20:07:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.556
20:07:40 [INFO] === Finished in 54.63 seconds ===
20:07:40 [INFO] Best quality found (GPU-MACO): 0.9955
20:07:40 [INFO] Sample of best assignment (first 50 vars): 1 0 1 0 1 0 1 1 0 1 0 0 0 0 1 0 1 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 0 1 1 1 0 1 1 0 0 0 0 0 1 1 1 1 1 0
20:07:40 [INFO] [FULL SOLUTION] 1 0 1 0 1 0 1 1 0 1 0 0 0 0 1 0 1 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 0 1 1 1 0 1 1 0 0 0 0 0 1 1 1 1 1 0
20:07:40 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
20:07:40 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
20:07:40 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
20:07:40 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 49             (6125 /sec)
decisions             : 59             (0.00 % random) (7375 /sec)
propagations          : 695            (86875 /sec)
conflict literals     : 172            (20.00 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 2] End Time: 20:06:36.99 
 
