[Run 612] Start Time: 20:06:36.99 
[Run 612] Running MACO with generated instance 
21:46:18 [INFO] Running MACO with generated instance
21:46:18 [INFO] Generated random 3-SAT instance:
21:46:18 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:46:18 [INFO] === Starting MACO Ultimate Edition ===
21:46:18 [INFO] === Starting GPU-MACO SAT Solver ===
21:46:18 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:46:18 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8750, entropy=0.643, alpha=3.599, rho=0.143, noise_std=0.1000
21:46:21 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9577, entropy=0.855, alpha=3.852, rho=0.017, noise_std=0.0156
21:46:22 [INFO] Partial reset triggered at iteration 78.
21:46:23 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.634
21:46:23 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9748, entropy=0.731, alpha=2.634, rho=0.061, noise_std=0.0601
21:46:24 [INFO] Partial reset triggered at iteration 118.
21:46:26 [INFO] [Iter 150] best_q=0.9952, avg_q=0.9525, entropy=0.966, alpha=2.636, rho=0.060, noise_std=0.0592
21:46:26 [INFO] Partial reset triggered at iteration 158.
21:46:29 [INFO] Partial reset triggered at iteration 198.
21:46:29 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.842
21:46:29 [INFO] [Iter 200] best_q=0.9952, avg_q=0.9773, entropy=0.261, alpha=2.000, rho=0.058, noise_std=0.0566
21:46:31 [INFO] Partial reset triggered at iteration 238.
21:46:31 [INFO] [Iter 250] best_q=0.9952, avg_q=0.9664, entropy=0.651, alpha=2.088, rho=0.014, noise_std=0.0125
21:46:33 [INFO] Partial reset triggered at iteration 278.
21:46:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.435
21:46:34 [INFO] [Iter 300] best_q=0.9952, avg_q=0.9639, entropy=0.812, alpha=2.000, rho=0.034, noise_std=0.0328
21:46:35 [INFO] Partial reset triggered at iteration 318.
21:46:37 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9603, entropy=0.858, alpha=2.041, rho=0.040, noise_std=0.0391
21:46:38 [INFO] Partial reset triggered at iteration 364.
21:46:39 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.438
21:46:39 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9543, entropy=0.926, alpha=2.000, rho=0.039, noise_std=0.0377
21:46:40 [INFO] Partial reset triggered at iteration 404.
21:46:42 [INFO] Partial reset triggered at iteration 444.
21:46:42 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9757, entropy=0.555, alpha=2.031, rho=0.055, noise_std=0.0535
21:46:44 [INFO] Partial reset triggered at iteration 484.
21:46:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.469
21:46:45 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9603, entropy=0.849, alpha=2.000, rho=0.022, noise_std=0.0209
21:46:46 [INFO] Partial reset triggered at iteration 524.
21:46:47 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9610, entropy=0.824, alpha=2.069, rho=0.036, noise_std=0.0351
21:46:48 [INFO] Partial reset triggered at iteration 564.
21:46:50 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.408
21:46:50 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9655, entropy=0.787, alpha=2.000, rho=0.066, noise_std=0.0645
21:46:50 [INFO] Partial reset triggered at iteration 604.
21:46:52 [INFO] Partial reset triggered at iteration 644.
21:46:52 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9667, entropy=0.539, alpha=2.139, rho=0.010, noise_std=0.0100
21:46:54 [INFO] Partial reset triggered at iteration 684.
21:46:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.468
21:46:55 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9779, entropy=0.586, alpha=2.000, rho=0.033, noise_std=0.0325
21:46:56 [INFO] Partial reset triggered at iteration 724.
21:46:58 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9580, entropy=0.878, alpha=2.024, rho=0.037, noise_std=0.0372
21:46:59 [INFO] Partial reset triggered at iteration 764.
21:47:00 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.410
21:47:00 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9658, entropy=0.811, alpha=2.000, rho=0.057, noise_std=0.0570
21:47:03 [INFO] Partial reset triggered at iteration 840.
21:47:03 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9719, entropy=0.465, alpha=2.112, rho=0.016, noise_std=0.0156
21:47:05 [INFO] Partial reset triggered at iteration 880.
21:47:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.492
21:47:06 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9584, entropy=0.801, alpha=2.000, rho=0.012, noise_std=0.0120
21:47:07 [INFO] Partial reset triggered at iteration 920.
21:47:08 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9510, entropy=0.960, alpha=2.022, rho=0.038, noise_std=0.0381
21:47:09 [INFO] Partial reset triggered at iteration 960.
21:47:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.444
21:47:11 [INFO] === Finished in 53.03 seconds ===
21:47:11 [INFO] Best quality found (GPU-MACO): 0.9956
21:47:11 [INFO] Sample of best assignment (first 50 vars): 1 0 1 1 0 1 0 1 1 0 0 0 0 0 1 0 1 1 0 0 0 1 0 0 1 0 1 1 0 1 0 1 1 0 1 1 0 1 0 0 1 0 0 0 1 1 1 0 1 0
21:47:11 [INFO] [FULL SOLUTION] 1 0 1 1 0 1 0 1 1 0 0 0 0 0 1 0 1 1 0 0 0 1 0 0 1 0 1 1 0 1 0 1 1 0 1 1 0 1 0 0 1 0 0 0 1 1 1 0 1 0
21:47:11 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
21:47:11 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
21:47:11 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:47:11 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 81             (11571 /sec)
decisions             : 92             (0.00 % random) (13143 /sec)
propagations          : 1047           (149571 /sec)
conflict literals     : 312            (21.01 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 612] End Time: 20:06:36.99 
 
