[Run 933] Start Time: 20:06:36.99 
[Run 933] Running MACO with generated instance 
22:30:01 [INFO] Running MACO with generated instance
22:30:01 [INFO] Generated random 3-SAT instance:
22:30:01 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:30:01 [INFO] === Starting MACO Ultimate Edition ===
22:30:01 [INFO] === Starting GPU-MACO SAT Solver ===
22:30:01 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:30:01 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8756, entropy=0.672, alpha=3.599, rho=0.143, noise_std=0.1000
22:30:04 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9673, entropy=0.788, alpha=3.791, rho=0.047, noise_std=0.0123
22:30:06 [INFO] Partial reset triggered at iteration 75.
22:30:07 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.704
22:30:07 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9695, entropy=0.744, alpha=2.704, rho=0.011, noise_std=0.0105
22:30:08 [INFO] >>> Entering finishing phase at iteration 116
22:30:08 [INFO] >>> Full or near-full SAT found. Exiting.
22:30:08 [INFO] === Finished in 6.67 seconds ===
22:30:08 [INFO] Best quality found (GPU-MACO): 1.0000
22:30:08 [INFO] Sample of best assignment (first 50 vars): 0 1 1 0 1 0 0 0 0 0 1 1 1 1 1 1 0 1 0 0 0 0 1 0 1 1 0 0 0 0 0 1 0 1 1 1 0 1 1 0 1 0 1 1 0 0 1 1 0 0
22:30:08 [INFO] [FULL SOLUTION] 0 1 1 0 1 0 0 0 0 0 1 1 1 1 1 1 0 1 0 0 0 0 1 0 1 1 0 0 0 0 0 1 0 1 1 1 0 1 1 0 1 0 1 1 0 0 1 1 0 0
22:30:08 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
22:30:08 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
22:30:08 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
22:30:08 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 14             (1750 /sec)
decisions             : 29             (0.00 % random) (3625 /sec)
propagations          : 242            (30250 /sec)
conflict literals     : 73             (6.41 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 933] End Time: 20:06:36.99 
 
