[Run 160] Start Time: 20:06:36.99 
[Run 160] Running MACO with generated instance 
20:35:36 [INFO] Running MACO with generated instance
20:35:36 [INFO] Generated random 3-SAT instance:
20:35:36 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
20:35:36 [INFO] === Starting MACO Ultimate Edition ===
20:35:36 [INFO] === Starting GPU-MACO SAT Solver ===
20:35:36 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
20:35:36 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8753, entropy=0.768, alpha=3.599, rho=0.143, noise_std=0.1000
20:35:39 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9832, entropy=0.522, alpha=3.915, rho=0.010, noise_std=0.0100
20:35:39 [INFO] Partial reset triggered at iteration 52.
20:35:41 [INFO] Partial reset triggered at iteration 92.
20:35:41 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.782
20:35:41 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9793, entropy=0.609, alpha=2.784, rho=0.029, noise_std=0.0292
20:35:44 [INFO] [Iter 150] best_q=0.9956, avg_q=0.9728, entropy=0.781, alpha=2.687, rho=0.078, noise_std=0.0777
20:35:46 [INFO] Partial reset triggered at iteration 182.
20:35:47 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.019
20:35:47 [INFO] [Iter 200] best_q=0.9956, avg_q=0.9747, entropy=0.649, alpha=2.021, rho=0.010, noise_std=0.0100
20:35:48 [INFO] Partial reset triggered at iteration 222.
20:35:50 [INFO] [Iter 250] best_q=0.9956, avg_q=0.9592, entropy=0.907, alpha=2.025, rho=0.031, noise_std=0.0306
20:35:50 [INFO] Partial reset triggered at iteration 262.
20:35:52 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.457
20:35:53 [INFO] [Iter 300] best_q=0.9956, avg_q=0.9584, entropy=0.925, alpha=2.000, rho=0.029, noise_std=0.0292
20:35:53 [INFO] Partial reset triggered at iteration 302.
20:35:55 [INFO] Partial reset triggered at iteration 342.
20:35:55 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9646, entropy=0.742, alpha=2.040, rho=0.031, noise_std=0.0313
20:35:57 [INFO] Partial reset triggered at iteration 382.
20:35:58 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.474
20:35:58 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9866, entropy=0.466, alpha=2.000, rho=0.027, noise_std=0.0275
20:35:59 [INFO] Partial reset triggered at iteration 422.
20:36:01 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9615, entropy=0.875, alpha=2.133, rho=0.019, noise_std=0.0190
20:36:02 [INFO] Partial reset triggered at iteration 462.
20:36:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.424
20:36:04 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9608, entropy=0.917, alpha=2.000, rho=0.071, noise_std=0.0706
20:36:04 [INFO] Partial reset triggered at iteration 502.
20:36:06 [INFO] Partial reset triggered at iteration 542.
20:36:07 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9848, entropy=0.480, alpha=2.183, rho=0.010, noise_std=0.0100
20:36:08 [INFO] Partial reset triggered at iteration 582.
20:36:09 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.554
20:36:09 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9660, entropy=0.820, alpha=2.000, rho=0.012, noise_std=0.0120
20:36:11 [INFO] Partial reset triggered at iteration 622.
20:36:12 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9640, entropy=0.828, alpha=2.051, rho=0.030, noise_std=0.0298
20:36:13 [INFO] Partial reset triggered at iteration 662.
20:36:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
20:36:15 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9627, entropy=0.870, alpha=2.000, rho=0.066, noise_std=0.0655
20:36:16 [INFO] Partial reset triggered at iteration 722.
20:36:18 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9823, entropy=0.602, alpha=2.184, rho=0.010, noise_std=0.0100
20:36:19 [INFO] Partial reset triggered at iteration 762.
20:36:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.494
20:36:21 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9601, entropy=0.898, alpha=2.000, rho=0.057, noise_std=0.0565
20:36:21 [INFO] Partial reset triggered at iteration 802.
20:36:24 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9758, entropy=0.788, alpha=2.000, rho=0.083, noise_std=0.0834
20:36:25 [INFO] Partial reset triggered at iteration 874.
20:36:26 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.605
20:36:26 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9867, entropy=0.506, alpha=2.000, rho=0.010, noise_std=0.0100
20:36:27 [INFO] Partial reset triggered at iteration 914.
20:36:29 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9644, entropy=0.860, alpha=2.100, rho=0.020, noise_std=0.0200
20:36:29 [INFO] Partial reset triggered at iteration 954.
20:36:32 [INFO] Partial reset triggered at iteration 994.
20:36:32 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.468
20:36:32 [INFO] === Finished in 56.04 seconds ===
20:36:32 [INFO] Best quality found (GPU-MACO): 0.9956
20:36:32 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 1 1 1 1 0 1 0 1 0 1 0 1 0 1 1 0 0 0 0 1 1 1 0 0 1 1 1 1 0 1 0 0 1 0 1 1 0 0 1 1 1 0 1 1 1 0
20:36:32 [INFO] [FULL SOLUTION] 0 1 0 1 1 1 1 1 0 1 0 1 0 1 0 1 0 1 1 0 0 0 0 1 1 1 0 0 1 1 1 1 0 1 0 0 1 0 1 1 0 0 1 1 1 0 1 1 1 0
20:36:32 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
20:36:32 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
20:36:32 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
20:36:32 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |      47      195      609 |       71       66      5 |  0.081 % |
===============================================================================
restarts              : 2
conflicts             : 156            (19500 /sec)
decisions             : 189            (0.00 % random) (23625 /sec)
propagations          : 2064           (258000 /sec)
conflict literals     : 765            (13.66 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 160] End Time: 20:06:36.99 
 
