[Run 826] Start Time: 20:06:36.99 
[Run 826] Running MACO with generated instance 
22:15:30 [INFO] Running MACO with generated instance
22:15:30 [INFO] Generated random 3-SAT instance:
22:15:30 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:15:30 [INFO] === Starting MACO Ultimate Edition ===
22:15:30 [INFO] === Starting GPU-MACO SAT Solver ===
22:15:30 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:15:30 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8742, entropy=0.695, alpha=3.599, rho=0.143, noise_std=0.1000
22:15:33 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9626, entropy=0.790, alpha=3.768, rho=0.059, noise_std=0.0158
22:15:33 [INFO] >>> Entering finishing phase at iteration 66
22:15:33 [INFO] >>> Full or near-full SAT found. Exiting.
22:15:33 [INFO] === Finished in 3.55 seconds ===
22:15:33 [INFO] Best quality found (GPU-MACO): 1.0000
22:15:33 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 0 1 1 1 1 0 0 0 1 0 1 0 1 0 0 0 0 1 0 1 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 1 1 0 0
22:15:33 [INFO] [FULL SOLUTION] 0 1 0 0 0 1 1 1 1 0 0 0 1 0 1 0 1 0 0 0 0 1 0 1 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 1 1 0 0
22:15:33 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
22:15:33 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
22:15:34 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
22:15:34 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 18             (2250 /sec)
decisions             : 35             (0.00 % random) (4375 /sec)
propagations          : 232            (29000 /sec)
conflict literals     : 103            (1.90 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 826] End Time: 20:06:36.99 
 
