[Run 606] Start Time: 20:06:36.99 
[Run 606] Running MACO with generated instance 
21:43:30 [INFO] Running MACO with generated instance
21:43:30 [INFO] Generated random 3-SAT instance:
21:43:30 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:43:30 [INFO] === Starting MACO Ultimate Edition ===
21:43:30 [INFO] === Starting GPU-MACO SAT Solver ===
21:43:30 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:43:30 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8744, entropy=0.758, alpha=3.599, rho=0.143, noise_std=0.1000
21:43:33 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9834, entropy=0.460, alpha=3.862, rho=0.011, noise_std=0.0100
21:43:33 [INFO] Partial reset triggered at iteration 57.
21:43:36 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.691
21:43:36 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9542, entropy=0.926, alpha=2.686, rho=0.068, noise_std=0.0679
21:43:38 [INFO] Partial reset triggered at iteration 148.
21:43:38 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9842, entropy=0.261, alpha=2.775, rho=0.023, noise_std=0.0235
21:43:41 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.909
21:43:41 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9545, entropy=0.885, alpha=2.000, rho=0.076, noise_std=0.0761
21:43:42 [INFO] Partial reset triggered at iteration 210.
21:43:44 [INFO] Partial reset triggered at iteration 250.
21:43:44 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9749, entropy=0.055, alpha=2.247, rho=0.010, noise_std=0.0100
21:43:46 [INFO] Partial reset triggered at iteration 290.
21:43:46 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.790
21:43:46 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9769, entropy=0.584, alpha=2.000, rho=0.010, noise_std=0.0100
21:43:48 [INFO] Partial reset triggered at iteration 330.
21:43:49 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9557, entropy=0.904, alpha=2.064, rho=0.019, noise_std=0.0191
21:43:50 [INFO] Partial reset triggered at iteration 370.
21:43:52 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.427
21:43:52 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9663, entropy=0.808, alpha=2.000, rho=0.050, noise_std=0.0502
21:43:53 [INFO] Partial reset triggered at iteration 419.
21:43:54 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9631, entropy=0.842, alpha=2.047, rho=0.048, noise_std=0.0479
21:43:55 [INFO] Partial reset triggered at iteration 459.
21:43:57 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.417
21:43:57 [INFO] Partial reset triggered at iteration 499.
21:43:57 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9584, entropy=0.364, alpha=2.000, rho=0.054, noise_std=0.0535
21:44:00 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9819, entropy=0.655, alpha=2.002, rho=0.069, noise_std=0.0690
21:44:00 [INFO] Partial reset triggered at iteration 564.
21:44:02 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.488
21:44:02 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9529, entropy=0.902, alpha=2.000, rho=0.028, noise_std=0.0279
21:44:03 [INFO] Partial reset triggered at iteration 604.
21:44:05 [INFO] Partial reset triggered at iteration 644.
21:44:05 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9648, entropy=0.677, alpha=2.026, rho=0.043, noise_std=0.0426
21:44:08 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.442
21:44:08 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9906, entropy=0.362, alpha=2.000, rho=0.039, noise_std=0.0389
21:44:09 [INFO] Partial reset triggered at iteration 722.
21:44:10 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9594, entropy=0.888, alpha=2.202, rho=0.020, noise_std=0.0197
21:44:11 [INFO] Partial reset triggered at iteration 762.
21:44:13 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.491
21:44:13 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9531, entropy=0.920, alpha=2.000, rho=0.058, noise_std=0.0581
21:44:13 [INFO] Partial reset triggered at iteration 802.
21:44:15 [INFO] Partial reset triggered at iteration 842.
21:44:15 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9670, entropy=0.746, alpha=2.134, rho=0.010, noise_std=0.0100
21:44:17 [INFO] Partial reset triggered at iteration 882.
21:44:18 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.528
21:44:18 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9910, entropy=0.346, alpha=2.000, rho=0.010, noise_std=0.0100
21:44:19 [INFO] Partial reset triggered at iteration 922.
21:44:21 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9819, entropy=0.558, alpha=2.321, rho=0.010, noise_std=0.0100
21:44:21 [INFO] Partial reset triggered at iteration 962.
21:44:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.631
21:44:23 [INFO] === Finished in 53.31 seconds ===
21:44:23 [INFO] Best quality found (GPU-MACO): 0.9955
21:44:23 [INFO] Sample of best assignment (first 50 vars): 0 1 1 0 0 1 1 1 0 0 0 0 1 0 1 1 0 0 1 1 1 0 0 1 0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 0 1 1 1 1 1 0 1 1 1 0
21:44:23 [INFO] [FULL SOLUTION] 0 1 1 0 0 1 1 1 0 0 0 0 1 0 1 1 0 0 1 1 1 0 0 1 0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 0 1 1 1 1 1 0 1 1 1 0
21:44:23 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
21:44:23 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
21:44:23 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
21:44:23 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 56             (8000 /sec)
decisions             : 58             (0.00 % random) (8286 /sec)
propagations          : 796            (113714 /sec)
conflict literals     : 192            (21.95 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 606] End Time: 20:06:36.99 
 
