[Run 511] Start Time: 20:06:36.99 
[Run 511] Running MACO with generated instance 
21:33:17 [INFO] Running MACO with generated instance
21:33:17 [INFO] Generated random 3-SAT instance:
21:33:17 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:33:17 [INFO] === Starting MACO Ultimate Edition ===
21:33:17 [INFO] === Starting GPU-MACO SAT Solver ===
21:33:17 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:33:17 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8742, entropy=0.626, alpha=3.599, rho=0.143, noise_std=0.1000
21:33:20 [INFO] [Iter 50] best_q=0.9945, avg_q=0.9668, entropy=0.760, alpha=3.842, rho=0.021, noise_std=0.0111
21:33:22 [INFO] Partial reset triggered at iteration 92.
21:33:23 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.654
21:33:23 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9881, entropy=0.231, alpha=2.664, rho=0.042, noise_std=0.0317
21:33:24 [INFO] Partial reset triggered at iteration 132.
21:33:25 [INFO] [Iter 150] best_q=0.9952, avg_q=0.9778, entropy=0.597, alpha=2.967, rho=0.010, noise_std=0.0100
21:33:26 [INFO] Partial reset triggered at iteration 172.
21:33:28 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.068
21:33:28 [INFO] [Iter 200] best_q=0.9952, avg_q=0.9524, entropy=0.941, alpha=2.064, rho=0.032, noise_std=0.0325
21:33:28 [INFO] Partial reset triggered at iteration 212.
21:33:31 [INFO] [Iter 250] best_q=0.9952, avg_q=0.9571, entropy=0.905, alpha=2.075, rho=0.030, noise_std=0.0299
21:33:31 [INFO] Partial reset triggered at iteration 252.
21:33:33 [INFO] Partial reset triggered at iteration 292.
21:33:33 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.456
21:33:33 [INFO] [Iter 300] best_q=0.9952, avg_q=0.9817, entropy=0.482, alpha=2.000, rho=0.028, noise_std=0.0281
21:33:35 [INFO] Partial reset triggered at iteration 332.
21:33:36 [INFO] [Iter 350] best_q=0.9952, avg_q=0.9619, entropy=0.880, alpha=2.022, rho=0.027, noise_std=0.0268
21:33:37 [INFO] Partial reset triggered at iteration 372.
21:33:38 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.438
21:33:39 [INFO] [Iter 400] best_q=0.9952, avg_q=0.9790, entropy=0.648, alpha=2.000, rho=0.043, noise_std=0.0433
21:33:39 [INFO] Partial reset triggered at iteration 412.
21:33:41 [INFO] [Iter 450] best_q=0.9953, avg_q=0.9735, entropy=0.695, alpha=2.285, rho=0.010, noise_std=0.0100
21:33:43 [INFO] Partial reset triggered at iteration 489.
21:33:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.572
21:33:44 [INFO] [Iter 500] best_q=0.9953, avg_q=0.9717, entropy=0.451, alpha=2.000, rho=0.027, noise_std=0.0272
21:33:46 [INFO] Partial reset triggered at iteration 529.
21:33:47 [INFO] [Iter 550] best_q=0.9953, avg_q=0.9653, entropy=0.796, alpha=2.052, rho=0.016, noise_std=0.0162
21:33:48 [INFO] Partial reset triggered at iteration 569.
21:33:49 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.427
21:33:49 [INFO] [Iter 600] best_q=0.9953, avg_q=0.9603, entropy=0.898, alpha=2.000, rho=0.028, noise_std=0.0280
21:33:50 [INFO] Partial reset triggered at iteration 609.
21:33:52 [INFO] Partial reset triggered at iteration 649.
21:33:52 [INFO] [Iter 650] best_q=0.9953, avg_q=0.9857, entropy=0.156, alpha=2.049, rho=0.022, noise_std=0.0223
21:33:54 [INFO] Partial reset triggered at iteration 689.
21:33:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.506
21:33:55 [INFO] [Iter 700] best_q=0.9953, avg_q=0.9773, entropy=0.539, alpha=2.000, rho=0.010, noise_std=0.0100
21:33:56 [INFO] Partial reset triggered at iteration 729.
21:33:57 [INFO] [Iter 750] best_q=0.9953, avg_q=0.9650, entropy=0.803, alpha=2.041, rho=0.017, noise_std=0.0173
21:33:58 [INFO] Partial reset triggered at iteration 769.
21:34:00 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.458
21:34:00 [INFO] [Iter 800] best_q=0.9953, avg_q=0.9648, entropy=0.782, alpha=2.000, rho=0.014, noise_std=0.0144
21:34:01 [INFO] Partial reset triggered at iteration 809.
21:34:03 [INFO] Partial reset triggered at iteration 849.
21:34:03 [INFO] [Iter 850] best_q=0.9953, avg_q=0.9696, entropy=0.259, alpha=2.009, rho=0.055, noise_std=0.0547
21:34:05 [INFO] Partial reset triggered at iteration 889.
21:34:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.467
21:34:05 [INFO] [Iter 900] best_q=0.9953, avg_q=0.9770, entropy=0.241, alpha=2.000, rho=0.024, noise_std=0.0240
21:34:08 [INFO] [Iter 950] best_q=0.9953, avg_q=0.9640, entropy=0.880, alpha=2.000, rho=0.075, noise_std=0.0747
21:34:09 [INFO] Partial reset triggered at iteration 957.
21:34:11 [INFO] Partial reset triggered at iteration 997.
21:34:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.518
21:34:11 [INFO] === Finished in 53.62 seconds ===
21:34:11 [INFO] Best quality found (GPU-MACO): 0.9953
21:34:11 [INFO] Sample of best assignment (first 50 vars): 1 1 1 0 0 0 1 0 1 0 1 0 0 0 1 1 1 0 1 1 0 0 1 0 0 1 0 1 1 0 0 1 0 1 1 0 1 1 0 0 1 0 0 0 0 1 1 1 0 0
21:34:11 [INFO] [FULL SOLUTION] 1 1 1 0 0 0 1 0 1 0 1 0 0 0 1 1 1 0 1 1 0 0 1 0 0 1 0 1 1 0 0 1 0 1 1 0 1 1 0 0 1 0 0 0 0 1 1 1 0 0
21:34:11 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
21:34:11 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
21:34:11 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:34:11 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 51             (7286 /sec)
decisions             : 56             (0.00 % random) (8000 /sec)
propagations          : 710            (101429 /sec)
conflict literals     : 171            (13.64 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 511] End Time: 20:06:36.99 
 
