[Run 918] Start Time: 20:06:36.99 
[Run 918] Running MACO with generated instance 
22:27:48 [INFO] Running MACO with generated instance
22:27:48 [INFO] Generated random 3-SAT instance:
22:27:48 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:27:48 [INFO] === Starting MACO Ultimate Edition ===
22:27:48 [INFO] === Starting GPU-MACO SAT Solver ===
22:27:48 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:27:48 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8741, entropy=0.728, alpha=3.599, rho=0.143, noise_std=0.1000
22:27:51 [INFO] [Iter 50] best_q=0.9955, avg_q=0.9902, entropy=0.226, alpha=3.940, rho=0.010, noise_std=0.0100
22:27:51 [INFO] Partial reset triggered at iteration 54.
22:27:53 [INFO] >>> Entering finishing phase at iteration 80
22:27:53 [INFO] >>> Full or near-full SAT found. Exiting.
22:27:53 [INFO] === Finished in 4.33 seconds ===
22:27:53 [INFO] Best quality found (GPU-MACO): 1.0000
22:27:53 [INFO] Sample of best assignment (first 50 vars): 1 1 1 1 0 0 0 1 0 1 0 0 0 1 1 0 1 1 0 1 1 1 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 1 1 1 0 0 1 0 0 1 1 0 0 0
22:27:53 [INFO] [FULL SOLUTION] 1 1 1 1 0 0 0 1 0 1 0 0 0 1 1 0 1 1 0 1 1 1 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 1 1 1 0 0 1 0 0 1 1 0 0 0
22:27:53 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
22:27:53 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
22:27:53 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
22:27:53 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 16             (2286 /sec)
decisions             : 30             (0.00 % random) (4286 /sec)
propagations          : 285            (40714 /sec)
conflict literals     : 81             (8.99 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 918] End Time: 20:06:36.99 
 
