[Run 615] Start Time: 20:06:36.99 
[Run 615] Running MACO with generated instance 
21:47:17 [INFO] Running MACO with generated instance
21:47:17 [INFO] Generated random 3-SAT instance:
21:47:17 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:47:17 [INFO] === Starting MACO Ultimate Edition ===
21:47:17 [INFO] === Starting GPU-MACO SAT Solver ===
21:47:17 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:47:17 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8748, entropy=0.746, alpha=3.599, rho=0.143, noise_std=0.1000
21:47:20 [INFO] Partial reset triggered at iteration 47.
21:47:20 [INFO] [Iter 50] best_q=0.9954, avg_q=0.9909, entropy=0.088, alpha=3.998, rho=0.010, noise_std=0.0100
21:47:22 [INFO] Partial reset triggered at iteration 87.
21:47:23 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 3.123
21:47:23 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9873, entropy=0.301, alpha=3.131, rho=0.010, noise_std=0.0100
21:47:24 [INFO] Partial reset triggered at iteration 127.
21:47:25 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9614, entropy=0.920, alpha=3.195, rho=0.035, noise_std=0.0346
21:47:28 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.195
21:47:28 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9875, entropy=0.414, alpha=2.201, rho=0.062, noise_std=0.0615
21:47:29 [INFO] Partial reset triggered at iteration 214.
21:47:31 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9636, entropy=0.808, alpha=2.402, rho=0.015, noise_std=0.0153
21:47:31 [INFO] Partial reset triggered at iteration 254.
21:47:33 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.629
21:47:33 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9552, entropy=0.908, alpha=2.000, rho=0.073, noise_std=0.0733
21:47:34 [INFO] Partial reset triggered at iteration 305.
21:47:36 [INFO] Partial reset triggered at iteration 345.
21:47:36 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9624, entropy=0.681, alpha=2.150, rho=0.010, noise_std=0.0100
21:47:39 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.401
21:47:39 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9788, entropy=0.637, alpha=2.000, rho=0.094, noise_std=0.0936
21:47:39 [INFO] Partial reset triggered at iteration 406.
21:47:41 [INFO] Partial reset triggered at iteration 446.
21:47:41 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9703, entropy=0.468, alpha=2.211, rho=0.010, noise_std=0.0100
21:47:43 [INFO] Partial reset triggered at iteration 486.
21:47:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.520
21:47:44 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9728, entropy=0.663, alpha=2.000, rho=0.038, noise_std=0.0385
21:47:45 [INFO] Partial reset triggered at iteration 526.
21:47:47 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9607, entropy=0.830, alpha=2.045, rho=0.022, noise_std=0.0220
21:47:47 [INFO] Partial reset triggered at iteration 566.
21:47:49 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.423
21:47:49 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9538, entropy=0.919, alpha=2.000, rho=0.041, noise_std=0.0411
21:47:49 [INFO] Partial reset triggered at iteration 606.
21:47:51 [INFO] Partial reset triggered at iteration 646.
21:47:52 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9873, entropy=0.207, alpha=2.043, rho=0.059, noise_std=0.0586
21:47:54 [INFO] Partial reset triggered at iteration 686.
21:47:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.610
21:47:54 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9703, entropy=0.690, alpha=2.000, rho=0.010, noise_std=0.0100
21:47:57 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9792, entropy=0.722, alpha=2.000, rho=0.093, noise_std=0.0928
21:47:58 [INFO] Partial reset triggered at iteration 763.
21:47:59 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.712
21:47:59 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9877, entropy=0.309, alpha=2.000, rho=0.010, noise_std=0.0100
21:48:00 [INFO] Partial reset triggered at iteration 803.
21:48:02 [INFO] Partial reset triggered at iteration 843.
21:48:02 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9775, entropy=0.538, alpha=2.237, rho=0.010, noise_std=0.0100
21:48:04 [INFO] Partial reset triggered at iteration 883.
21:48:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.587
21:48:05 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9664, entropy=0.784, alpha=2.000, rho=0.012, noise_std=0.0117
21:48:06 [INFO] Partial reset triggered at iteration 923.
21:48:07 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9626, entropy=0.835, alpha=2.000, rho=0.065, noise_std=0.0652
21:48:08 [INFO] Partial reset triggered at iteration 963.
21:48:10 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.644
21:48:10 [INFO] === Finished in 52.78 seconds ===
21:48:10 [INFO] Best quality found (GPU-MACO): 0.9956
21:48:10 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 0 1 0 0 0 0 0 1 0 1 1 1 0 0 0 0 1 0 0 0 0 1 1 0 1 0
21:48:10 [INFO] [FULL SOLUTION] 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 0 1 0 0 0 0 0 1 0 1 1 1 0 0 0 0 1 0 0 0 0 1 1 0 1 0
21:48:10 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
21:48:10 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
21:48:10 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:48:10 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 97             (12125 /sec)
decisions             : 111            (0.00 % random) (13875 /sec)
propagations          : 1315           (164375 /sec)
conflict literals     : 386            (17.17 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 615] End Time: 20:06:36.99 
 
