[Run 676] Start Time: 20:06:36.99 
[Run 676] Running MACO with generated instance 
21:57:07 [INFO] Running MACO with generated instance
21:57:07 [INFO] Generated random 3-SAT instance:
21:57:07 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:57:07 [INFO] === Starting MACO Ultimate Edition ===
21:57:07 [INFO] === Starting GPU-MACO SAT Solver ===
21:57:07 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:57:07 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8737, entropy=0.719, alpha=3.599, rho=0.143, noise_std=0.1000
21:57:08 [INFO] >>> Entering finishing phase at iteration 18
21:57:08 [INFO] >>> Full or near-full SAT found. Exiting.
21:57:08 [INFO] === Finished in 1.01 seconds ===
21:57:08 [INFO] Best quality found (GPU-MACO): 1.0000
21:57:08 [INFO] Sample of best assignment (first 50 vars): 1 0 1 1 0 1 0 0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 1 0 1 0 1 0 1 0 1 0 0 1 1 1 1 1 1 0 1 0 0 0 0 0 1 0 0 1
21:57:08 [INFO] [FULL SOLUTION] 1 0 1 1 0 1 0 0 1 1 0 0 1 0 1 0 1 0 1 1 1 1 1 0 1 0 1 0 1 0 1 0 0 1 1 1 1 1 1 0 1 0 0 0 0 0 1 0 0 1
21:57:08 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
21:57:08 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
21:57:08 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
21:57:08 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 75             (15000 /sec)
decisions             : 89             (0.00 % random) (17800 /sec)
propagations          : 1134           (226800 /sec)
conflict literals     : 319            (27.66 % deleted)
CPU time              : 0.005 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 676] End Time: 20:06:36.99 
 
