[Run 387] Start Time: 20:06:36.99 
[Run 387] Running MACO with generated instance 
21:14:41 [INFO] Running MACO with generated instance
21:14:41 [INFO] Generated random 3-SAT instance:
21:14:41 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:14:41 [INFO] === Starting MACO Ultimate Edition ===
21:14:41 [INFO] === Starting GPU-MACO SAT Solver ===
21:14:41 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:14:41 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8729, entropy=0.692, alpha=3.599, rho=0.143, noise_std=0.1000
21:14:42 [INFO] >>> Entering finishing phase at iteration 14
21:14:42 [INFO] >>> Full or near-full SAT found. Exiting.
21:14:42 [INFO] === Finished in 0.88 seconds ===
21:14:42 [INFO] Best quality found (GPU-MACO): 1.0000
21:14:42 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 1 0 1 1 0 1 0 0 1 0 0 0 1 1 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 0 1 0 1 1 1 1 1 0 0 0 0 0 1 1 1
21:14:42 [INFO] [FULL SOLUTION] 1 1 0 1 1 0 1 1 0 1 0 0 1 0 0 0 1 1 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 0 1 0 1 1 1 1 1 0 0 0 0 0 1 1 1
21:14:42 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
21:14:42 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
21:14:42 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:14:42 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 79             (9875 /sec)
decisions             : 100            (0.00 % random) (12500 /sec)
propagations          : 1293           (161625 /sec)
conflict literals     : 320            (21.57 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 387] End Time: 20:06:36.99 
 
