[Run 829] Start Time: 20:06:36.99 
[Run 829] Running MACO with generated instance 
22:15:44 [INFO] Running MACO with generated instance
22:15:44 [INFO] Generated random 3-SAT instance:
22:15:44 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:15:44 [INFO] === Starting MACO Ultimate Edition ===
22:15:44 [INFO] === Starting GPU-MACO SAT Solver ===
22:15:44 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:15:44 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8759, entropy=0.743, alpha=3.599, rho=0.143, noise_std=0.1000
22:15:47 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9688, entropy=0.761, alpha=3.821, rho=0.032, noise_std=0.0114
22:15:48 [INFO] >>> Entering finishing phase at iteration 76
22:15:48 [INFO] >>> Full or near-full SAT found. Exiting.
22:15:48 [INFO] === Finished in 4.13 seconds ===
22:15:48 [INFO] Best quality found (GPU-MACO): 1.0000
22:15:48 [INFO] Sample of best assignment (first 50 vars): 0 0 0 1 1 1 1 0 1 0 1 1 0 1 0 0 1 1 0 1 1 1 0 0 0 0 1 0 1 0 1 1 0 0 0 1 1 1 0 1 1 1 1 0 0 0 1 0 0 1
22:15:48 [INFO] [FULL SOLUTION] 0 0 0 1 1 1 1 0 1 0 1 1 0 1 0 0 1 1 0 1 1 1 0 0 0 0 1 0 1 0 1 1 0 0 0 1 1 1 0 1 1 1 1 0 0 0 1 0 0 1
22:15:48 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
22:15:48 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
22:15:48 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
22:15:48 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 1              (143 /sec)
decisions             : 10             (0.00 % random) (1429 /sec)
propagations          : 68             (9714 /sec)
conflict literals     : 7              (0.00 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 829] End Time: 20:06:36.99 
 
