[Run 41] Start Time: 20:06:36.99 
[Run 41] Running MACO with generated instance 
20:13:44 [INFO] Running MACO with generated instance
20:13:44 [INFO] Generated random 3-SAT instance:
20:13:44 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
20:13:44 [INFO] === Starting MACO Ultimate Edition ===
20:13:44 [INFO] === Starting GPU-MACO SAT Solver ===
20:13:44 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
20:13:44 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8740, entropy=0.698, alpha=3.599, rho=0.143, noise_std=0.1000
20:13:47 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9789, entropy=0.627, alpha=3.815, rho=0.035, noise_std=0.0100
20:13:48 [INFO] Partial reset triggered at iteration 58.
20:13:50 [INFO] Partial reset triggered at iteration 98.
20:13:50 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.679
20:13:50 [INFO] [Iter 100] best_q=0.9951, avg_q=0.9688, entropy=0.473, alpha=2.686, rho=0.041, noise_std=0.0414
20:13:53 [INFO] Partial reset triggered at iteration 149.
20:13:53 [INFO] [Iter 150] best_q=0.9951, avg_q=0.9858, entropy=0.062, alpha=2.639, rho=0.065, noise_std=0.0647
20:13:55 [INFO] Partial reset triggered at iteration 189.
20:13:56 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.175
20:13:56 [INFO] [Iter 200] best_q=0.9951, avg_q=0.9801, entropy=0.410, alpha=2.182, rho=0.010, noise_std=0.0100
20:13:57 [INFO] Partial reset triggered at iteration 229.
20:13:58 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9604, entropy=0.901, alpha=2.188, rho=0.022, noise_std=0.0222
20:14:00 [INFO] Partial reset triggered at iteration 273.
20:14:01 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.525
20:14:01 [INFO] [Iter 300] best_q=0.9953, avg_q=0.9656, entropy=0.791, alpha=2.000, rho=0.028, noise_std=0.0278
20:14:02 [INFO] Partial reset triggered at iteration 313.
20:14:04 [INFO] [Iter 350] best_q=0.9953, avg_q=0.9631, entropy=0.887, alpha=2.000, rho=0.057, noise_std=0.0569
20:14:04 [INFO] Partial reset triggered at iteration 353.
20:14:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
20:14:06 [INFO] [Iter 400] best_q=0.9953, avg_q=0.9677, entropy=0.826, alpha=2.000, rho=0.064, noise_std=0.0644
20:14:08 [INFO] Partial reset triggered at iteration 421.
20:14:09 [INFO] [Iter 450] best_q=0.9953, avg_q=0.9793, entropy=0.476, alpha=2.235, rho=0.010, noise_std=0.0100
20:14:10 [INFO] Partial reset triggered at iteration 461.
20:14:12 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.561
20:14:12 [INFO] [Iter 500] best_q=0.9953, avg_q=0.9614, entropy=0.876, alpha=2.000, rho=0.055, noise_std=0.0547
20:14:12 [INFO] Partial reset triggered at iteration 501.
20:14:14 [INFO] Partial reset triggered at iteration 541.
20:14:15 [INFO] [Iter 550] best_q=0.9953, avg_q=0.9641, entropy=0.759, alpha=2.100, rho=0.019, noise_std=0.0195
20:14:16 [INFO] Partial reset triggered at iteration 581.
20:14:17 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.482
20:14:17 [INFO] [Iter 600] best_q=0.9953, avg_q=0.9783, entropy=0.489, alpha=2.000, rho=0.020, noise_std=0.0197
20:14:18 [INFO] Partial reset triggered at iteration 621.
20:14:20 [INFO] [Iter 650] best_q=0.9953, avg_q=0.9547, entropy=0.933, alpha=2.016, rho=0.033, noise_std=0.0326
20:14:20 [INFO] Partial reset triggered at iteration 661.
20:14:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
20:14:23 [INFO] [Iter 700] best_q=0.9953, avg_q=0.9677, entropy=0.863, alpha=2.000, rho=0.067, noise_std=0.0666
20:14:23 [INFO] Partial reset triggered at iteration 701.
20:14:25 [INFO] [Iter 750] best_q=0.9953, avg_q=0.9791, entropy=0.719, alpha=2.000, rho=0.077, noise_std=0.0768
20:14:26 [INFO] Partial reset triggered at iteration 757.
20:14:28 [INFO] Partial reset triggered at iteration 797.
20:14:28 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.599
20:14:28 [INFO] [Iter 800] best_q=0.9953, avg_q=0.9889, entropy=0.211, alpha=2.000, rho=0.010, noise_std=0.0100
20:14:30 [INFO] Partial reset triggered at iteration 837.
20:14:31 [INFO] [Iter 850] best_q=0.9953, avg_q=0.9669, entropy=0.829, alpha=2.028, rho=0.038, noise_std=0.0376
20:14:32 [INFO] Partial reset triggered at iteration 877.
20:14:33 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.487
20:14:33 [INFO] [Iter 900] best_q=0.9953, avg_q=0.9777, entropy=0.632, alpha=2.000, rho=0.015, noise_std=0.0154
20:14:34 [INFO] Partial reset triggered at iteration 917.
20:14:36 [INFO] [Iter 950] best_q=0.9953, avg_q=0.9646, entropy=0.882, alpha=2.000, rho=0.040, noise_std=0.0399
20:14:36 [INFO] Partial reset triggered at iteration 957.
20:14:38 [INFO] Partial reset triggered at iteration 997.
20:14:39 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.422
20:14:39 [INFO] === Finished in 54.19 seconds ===
20:14:39 [INFO] Best quality found (GPU-MACO): 0.9953
20:14:39 [INFO] Sample of best assignment (first 50 vars): 1 1 1 1 1 0 1 1 0 1 1 1 0 1 1 1 0 1 0 1 0 0 0 0 0 1 1 1 1 0 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 1 1 0 0 0
20:14:39 [INFO] [FULL SOLUTION] 1 1 1 1 1 0 1 1 0 1 1 1 0 1 1 1 0 1 0 1 0 0 0 0 0 1 1 1 1 0 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 1 1 0 0 0
20:14:39 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
20:14:39 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
20:14:39 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
20:14:39 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 75             (9375 /sec)
decisions             : 79             (0.00 % random) (9875 /sec)
propagations          : 1043           (130375 /sec)
conflict literals     : 277            (21.53 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 41] End Time: 20:06:36.99 
 
