[Run 868] Start Time: 20:06:36.99 
[Run 868] Running MACO with generated instance 
22:20:06 [INFO] Running MACO with generated instance
22:20:06 [INFO] Generated random 3-SAT instance:
22:20:06 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:20:06 [INFO] === Starting MACO Ultimate Edition ===
22:20:06 [INFO] === Starting GPU-MACO SAT Solver ===
22:20:06 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:20:06 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8748, entropy=0.699, alpha=3.599, rho=0.143, noise_std=0.1000
22:20:08 [INFO] >>> Entering finishing phase at iteration 21
22:20:08 [INFO] >>> Full or near-full SAT found. Exiting.
22:20:08 [INFO] === Finished in 1.19 seconds ===
22:20:08 [INFO] Best quality found (GPU-MACO): 1.0000
22:20:08 [INFO] Sample of best assignment (first 50 vars): 0 1 1 0 0 1 0 0 0 1 1 1 1 1 0 0 1 0 1 1 0 1 0 1 1 0 0 0 1 1 1 0 1 0 0 1 1 0 0 1 0 1 1 1 1 1 0 0 1 0
22:20:08 [INFO] [FULL SOLUTION] 0 1 1 0 0 1 0 0 0 1 1 1 1 1 0 0 1 0 1 1 0 1 0 1 1 0 0 0 1 1 1 0 1 0 0 1 1 0 0 1 0 1 1 1 1 1 0 0 1 0
22:20:08 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
22:20:08 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
22:20:08 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
22:20:08 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 41             (5857 /sec)
decisions             : 58             (0.00 % random) (8286 /sec)
propagations          : 638            (91143 /sec)
conflict literals     : 202            (9.01 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 868] End Time: 20:06:36.99 
 
