[Run 913] Start Time: 20:06:36.99 
[Run 913] Running MACO with generated instance 
22:27:28 [INFO] Running MACO with generated instance
22:27:28 [INFO] Generated random 3-SAT instance:
22:27:28 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:27:29 [INFO] === Starting MACO Ultimate Edition ===
22:27:29 [INFO] === Starting GPU-MACO SAT Solver ===
22:27:29 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:27:29 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8783, entropy=0.710, alpha=3.599, rho=0.143, noise_std=0.1000
22:27:31 [INFO] Partial reset triggered at iteration 49.
22:27:31 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9874, entropy=0.105, alpha=3.946, rho=0.010, noise_std=0.0100
22:27:34 [INFO] Partial reset triggered at iteration 89.
22:27:34 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.869
22:27:34 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9702, entropy=0.689, alpha=2.869, rho=0.010, noise_std=0.0100
22:27:36 [INFO] >>> Entering finishing phase at iteration 131
22:27:36 [INFO] >>> Full or near-full SAT found. Exiting.
22:27:36 [INFO] === Finished in 7.29 seconds ===
22:27:36 [INFO] Best quality found (GPU-MACO): 1.0000
22:27:36 [INFO] Sample of best assignment (first 50 vars): 1 0 1 1 0 0 1 0 0 0 1 1 1 1 0 0 1 0 1 1 0 0 1 0 0 1 1 0 0 1 0 1 0 1 0 1 0 1 0 0 1 1 1 1 0 0 1 1 0 0
22:27:36 [INFO] [FULL SOLUTION] 1 0 1 1 0 0 1 0 0 0 1 1 1 1 0 0 1 0 1 1 0 0 1 0 0 1 1 0 0 1 0 1 0 1 0 1 0 1 0 0 1 1 1 1 0 0 1 1 0 0
22:27:36 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
22:27:36 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
22:27:36 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
22:27:36 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 43             (6143 /sec)
decisions             : 53             (0.00 % random) (7571 /sec)
propagations          : 535            (76429 /sec)
conflict literals     : 160            (17.95 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 913] End Time: 20:06:36.99 
 
