[Run 253] Start Time: 20:06:36.99 
[Run 253] Running MACO with generated instance 
20:52:26 [INFO] Running MACO with generated instance
20:52:26 [INFO] Generated random 3-SAT instance:
20:52:26 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
20:52:26 [INFO] === Starting MACO Ultimate Edition ===
20:52:26 [INFO] === Starting GPU-MACO SAT Solver ===
20:52:26 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
20:52:26 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8745, entropy=0.613, alpha=3.599, rho=0.143, noise_std=0.1000
20:52:28 [INFO] Partial reset triggered at iteration 44.
20:52:29 [INFO] [Iter 50] best_q=0.9950, avg_q=0.9863, entropy=0.335, alpha=4.031, rho=0.010, noise_std=0.0100
20:52:32 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.750
20:52:32 [INFO] [Iter 100] best_q=0.9957, avg_q=0.9783, entropy=0.784, alpha=2.748, rho=0.082, noise_std=0.0816
20:52:33 [INFO] Partial reset triggered at iteration 128.
20:52:35 [INFO] [Iter 150] best_q=0.9957, avg_q=0.9901, entropy=0.316, alpha=3.065, rho=0.010, noise_std=0.0100
20:52:36 [INFO] Partial reset triggered at iteration 168.
20:52:37 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.207
20:52:37 [INFO] [Iter 200] best_q=0.9957, avg_q=0.9562, entropy=0.910, alpha=2.203, rho=0.036, noise_std=0.0363
20:52:38 [INFO] Partial reset triggered at iteration 208.
20:52:40 [INFO] Partial reset triggered at iteration 248.
20:52:40 [INFO] [Iter 250] best_q=0.9957, avg_q=0.9679, entropy=0.355, alpha=2.200, rho=0.038, noise_std=0.0380
20:52:42 [INFO] Partial reset triggered at iteration 288.
20:52:43 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.563
20:52:43 [INFO] [Iter 300] best_q=0.9957, avg_q=0.9699, entropy=0.699, alpha=2.000, rho=0.021, noise_std=0.0212
20:52:45 [INFO] Partial reset triggered at iteration 328.
20:52:46 [INFO] [Iter 350] best_q=0.9957, avg_q=0.9698, entropy=0.753, alpha=2.079, rho=0.011, noise_std=0.0109
20:52:47 [INFO] Partial reset triggered at iteration 368.
20:52:49 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
20:52:49 [INFO] [Iter 400] best_q=0.9957, avg_q=0.9609, entropy=0.869, alpha=2.000, rho=0.064, noise_std=0.0643
20:52:49 [INFO] Partial reset triggered at iteration 408.
20:52:51 [INFO] Partial reset triggered at iteration 448.
20:52:51 [INFO] [Iter 450] best_q=0.9957, avg_q=0.9840, entropy=0.255, alpha=2.103, rho=0.025, noise_std=0.0253
20:52:54 [INFO] Partial reset triggered at iteration 488.
20:52:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.554
20:52:54 [INFO] [Iter 500] best_q=0.9957, avg_q=0.9684, entropy=0.661, alpha=2.000, rho=0.010, noise_std=0.0100
20:52:56 [INFO] Partial reset triggered at iteration 528.
20:52:57 [INFO] [Iter 550] best_q=0.9957, avg_q=0.9692, entropy=0.802, alpha=2.061, rho=0.017, noise_std=0.0169
20:52:58 [INFO] Partial reset triggered at iteration 568.
20:53:00 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.420
20:53:00 [INFO] [Iter 600] best_q=0.9957, avg_q=0.9587, entropy=0.870, alpha=2.000, rho=0.035, noise_std=0.0348
20:53:00 [INFO] Partial reset triggered at iteration 608.
20:53:03 [INFO] Partial reset triggered at iteration 648.
20:53:03 [INFO] [Iter 650] best_q=0.9957, avg_q=0.9615, entropy=0.327, alpha=2.022, rho=0.045, noise_std=0.0447
20:53:05 [INFO] Partial reset triggered at iteration 688.
20:53:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.430
20:53:06 [INFO] [Iter 700] best_q=0.9957, avg_q=0.9817, entropy=0.612, alpha=2.000, rho=0.043, noise_std=0.0432
20:53:07 [INFO] Partial reset triggered at iteration 728.
20:53:08 [INFO] [Iter 750] best_q=0.9957, avg_q=0.9854, entropy=0.503, alpha=2.168, rho=0.010, noise_std=0.0100
20:53:09 [INFO] Partial reset triggered at iteration 768.
20:53:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.701
20:53:11 [INFO] [Iter 800] best_q=0.9957, avg_q=0.9761, entropy=0.671, alpha=2.000, rho=0.010, noise_std=0.0100
20:53:11 [INFO] Partial reset triggered at iteration 808.
20:53:14 [INFO] Partial reset triggered at iteration 848.
20:53:14 [INFO] [Iter 850] best_q=0.9957, avg_q=0.9699, entropy=0.305, alpha=2.098, rho=0.017, noise_std=0.0165
20:53:16 [INFO] Partial reset triggered at iteration 888.
20:53:17 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.449
20:53:17 [INFO] [Iter 900] best_q=0.9957, avg_q=0.9749, entropy=0.619, alpha=2.000, rho=0.039, noise_std=0.0388
20:53:18 [INFO] Partial reset triggered at iteration 928.
20:53:19 [INFO] [Iter 950] best_q=0.9957, avg_q=0.9724, entropy=0.754, alpha=2.028, rho=0.036, noise_std=0.0362
20:53:20 [INFO] Partial reset triggered at iteration 968.
20:53:22 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.429
20:53:22 [INFO] === Finished in 56.37 seconds ===
20:53:22 [INFO] Best quality found (GPU-MACO): 0.9957
20:53:22 [INFO] Sample of best assignment (first 50 vars): 0 0 1 1 1 0 0 1 0 0 1 1 1 0 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 1 1 1 0 1 0 1 1 1 1
20:53:22 [INFO] [FULL SOLUTION] 0 0 1 1 1 0 0 1 0 0 1 1 1 0 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 1 1 1 0 1 0 1 1 1 1
20:53:22 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
20:53:22 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
20:53:22 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
20:53:22 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 60             (7500 /sec)
decisions             : 67             (0.00 % random) (8375 /sec)
propagations          : 828            (103500 /sec)
conflict literals     : 239            (12.77 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 253] End Time: 20:06:36.99 
 
