[Run 461] Start Time: 20:06:36.99 
[Run 461] Running MACO with generated instance 
21:25:52 [INFO] Running MACO with generated instance
21:25:52 [INFO] Generated random 3-SAT instance:
21:25:52 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:25:52 [INFO] === Starting MACO Ultimate Edition ===
21:25:52 [INFO] === Starting GPU-MACO SAT Solver ===
21:25:52 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:25:52 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8768, entropy=0.707, alpha=3.599, rho=0.143, noise_std=0.1000
21:25:55 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9806, entropy=0.599, alpha=3.860, rho=0.012, noise_std=0.0100
21:25:55 [INFO] >>> Entering finishing phase at iteration 53
21:25:55 [INFO] >>> Full or near-full SAT found. Exiting.
21:25:55 [INFO] === Finished in 3.04 seconds ===
21:25:55 [INFO] Best quality found (GPU-MACO): 1.0000
21:25:55 [INFO] Sample of best assignment (first 50 vars): 1 1 1 1 0 1 0 0 1 1 0 0 0 1 1 0 1 1 0 0 0 0 1 0 1 0 1 0 0 0 0 0 1 1 0 0 1 0 0 0 1 1 0 1 1 0 0 1 1 1
21:25:55 [INFO] [FULL SOLUTION] 1 1 1 1 0 1 0 0 1 1 0 0 0 1 1 0 1 1 0 0 0 0 1 0 1 0 1 0 0 0 0 0 1 1 0 0 1 0 0 0 1 1 0 1 1 0 0 1 1 1
21:25:55 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
21:25:55 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
21:25:55 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:25:55 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (2714 /sec)
decisions             : 30             (0.00 % random) (4286 /sec)
propagations          : 313            (44714 /sec)
conflict literals     : 89             (6.32 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 461] End Time: 20:06:36.99 
 
