[Run 998] Start Time: 20:06:36.99 
[Run 998] Running MACO with generated instance 
22:40:12 [INFO] Running MACO with generated instance
22:40:12 [INFO] Generated random 3-SAT instance:
22:40:12 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:40:12 [INFO] === Starting MACO Ultimate Edition ===
22:40:12 [INFO] === Starting GPU-MACO SAT Solver ===
22:40:12 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:40:12 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8747, entropy=0.590, alpha=3.599, rho=0.143, noise_std=0.1000
22:40:15 [INFO] Partial reset triggered at iteration 49.
22:40:15 [INFO] [Iter 50] best_q=0.9954, avg_q=0.9876, entropy=0.089, alpha=3.919, rho=0.010, noise_std=0.0100
22:40:17 [INFO] Partial reset triggered at iteration 89.
22:40:18 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.804
22:40:18 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9560, entropy=0.906, alpha=2.800, rho=0.022, noise_std=0.0224
22:40:21 [INFO] [Iter 150] best_q=0.9956, avg_q=0.9910, entropy=0.342, alpha=2.719, rho=0.063, noise_std=0.0632
22:40:21 [INFO] Partial reset triggered at iteration 162.
22:40:23 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.205
22:40:23 [INFO] [Iter 200] best_q=0.9956, avg_q=0.9869, entropy=0.424, alpha=2.212, rho=0.010, noise_std=0.0100
22:40:23 [INFO] Partial reset triggered at iteration 202.
22:40:26 [INFO] Partial reset triggered at iteration 242.
22:40:26 [INFO] [Iter 250] best_q=0.9956, avg_q=0.9900, entropy=0.191, alpha=2.752, rho=0.010, noise_std=0.0100
22:40:28 [INFO] Partial reset triggered at iteration 282.
22:40:29 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.213
22:40:29 [INFO] [Iter 300] best_q=0.9956, avg_q=0.9903, entropy=0.139, alpha=2.224, rho=0.010, noise_std=0.0100
22:40:30 [INFO] Partial reset triggered at iteration 322.
22:40:31 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9870, entropy=0.373, alpha=2.739, rho=0.010, noise_std=0.0100
22:40:32 [INFO] Partial reset triggered at iteration 362.
22:40:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.079
22:40:34 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9726, entropy=0.709, alpha=2.079, rho=0.010, noise_std=0.0100
22:40:34 [INFO] Partial reset triggered at iteration 402.
22:40:36 [INFO] Partial reset triggered at iteration 442.
22:40:37 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9747, entropy=0.640, alpha=2.166, rho=0.012, noise_std=0.0120
22:40:39 [INFO] Partial reset triggered at iteration 482.
22:40:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.532
22:40:40 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9798, entropy=0.585, alpha=2.000, rho=0.010, noise_std=0.0100
22:40:41 [INFO] Partial reset triggered at iteration 522.
22:40:42 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9512, entropy=0.969, alpha=2.000, rho=0.037, noise_std=0.0372
22:40:43 [INFO] Partial reset triggered at iteration 562.
22:40:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.515
22:40:45 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9731, entropy=0.760, alpha=2.000, rho=0.010, noise_std=0.0105
22:40:45 [INFO] Partial reset triggered at iteration 602.
22:40:48 [INFO] Partial reset triggered at iteration 642.
22:40:48 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9758, entropy=0.641, alpha=2.163, rho=0.010, noise_std=0.0100
22:40:50 [INFO] Partial reset triggered at iteration 682.
22:40:51 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.532
22:40:51 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9720, entropy=0.706, alpha=2.000, rho=0.010, noise_std=0.0101
22:40:52 [INFO] Partial reset triggered at iteration 722.
22:40:54 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9595, entropy=0.854, alpha=2.021, rho=0.035, noise_std=0.0345
22:40:54 [INFO] Partial reset triggered at iteration 762.
22:40:56 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.416
22:40:56 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9587, entropy=0.927, alpha=2.000, rho=0.049, noise_std=0.0492
22:40:56 [INFO] Partial reset triggered at iteration 802.
22:40:59 [INFO] Partial reset triggered at iteration 842.
22:40:59 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9759, entropy=0.605, alpha=2.103, rho=0.010, noise_std=0.0100
22:41:01 [INFO] Partial reset triggered at iteration 882.
22:41:02 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.466
22:41:02 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9584, entropy=0.882, alpha=2.000, rho=0.020, noise_std=0.0199
22:41:03 [INFO] Partial reset triggered at iteration 922.
22:41:05 [INFO] [Iter 950] best_q=0.9958, avg_q=0.9728, entropy=0.653, alpha=2.123, rho=0.010, noise_std=0.0100
22:41:05 [INFO] Partial reset triggered at iteration 964.
22:41:07 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.464
22:41:07 [INFO] === Finished in 54.93 seconds ===
22:41:07 [INFO] Best quality found (GPU-MACO): 0.9958
22:41:07 [INFO] Sample of best assignment (first 50 vars): 1 0 0 1 0 0 1 0 1 1 1 1 1 1 0 1 0 0 1 1 0 1 1 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1
22:41:07 [INFO] [FULL SOLUTION] 1 0 0 1 0 0 1 0 1 1 1 1 1 1 0 1 0 0 1 1 0 1 1 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1
22:41:07 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
22:41:07 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
22:41:07 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
22:41:07 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 57             (8143 /sec)
decisions             : 67             (0.00 % random) (9571 /sec)
propagations          : 900            (128571 /sec)
conflict literals     : 220            (21.15 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 998] End Time: 20:06:36.99 
 
