[Run 993] Start Time: 20:06:36.99 
[Run 993] Running MACO with generated instance 
22:38:11 [INFO] Running MACO with generated instance
22:38:11 [INFO] Generated random 3-SAT instance:
22:38:11 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:38:11 [INFO] === Starting MACO Ultimate Edition ===
22:38:11 [INFO] === Starting GPU-MACO SAT Solver ===
22:38:11 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:38:11 [INFO] [Iter 0] best_q=0.9250, avg_q=0.8733, entropy=0.823, alpha=3.599, rho=0.143, noise_std=0.1000
22:38:14 [INFO] Partial reset triggered at iteration 48.
22:38:14 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9877, entropy=0.175, alpha=3.911, rho=0.010, noise_std=0.0100
22:38:15 [INFO] >>> Entering finishing phase at iteration 75
22:38:15 [INFO] >>> Full or near-full SAT found. Exiting.
22:38:15 [INFO] === Finished in 4.22 seconds ===
22:38:15 [INFO] Best quality found (GPU-MACO): 1.0000
22:38:15 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 1 1 1 0 0 0 1 0 0 0 1 1 1 0 1 1 0 1 1 0 1 1 0 0 0 1 0 1 0 1 1 1 1 1 0 0 0 0 1 1 1 1 1 0 1 1
22:38:15 [INFO] [FULL SOLUTION] 0 1 0 1 1 1 1 0 0 0 1 0 0 0 1 1 1 0 1 1 0 1 1 0 1 1 0 0 0 1 0 1 0 1 1 1 1 1 0 0 0 0 1 1 1 1 1 0 1 1
22:38:15 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
22:38:15 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
22:38:15 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
22:38:15 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (1143 /sec)
decisions             : 28             (0.00 % random) (4000 /sec)
propagations          : 156            (22286 /sec)
conflict literals     : 37             (2.63 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 993] End Time: 20:06:36.99 
 
