[Run 147] Start Time: 20:06:36.99 
[Run 147] Running MACO with generated instance 
20:33:19 [INFO] Running MACO with generated instance
20:33:19 [INFO] Generated random 3-SAT instance:
20:33:19 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
20:33:19 [INFO] === Starting MACO Ultimate Edition ===
20:33:19 [INFO] === Starting GPU-MACO SAT Solver ===
20:33:19 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
20:33:19 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8770, entropy=0.726, alpha=3.599, rho=0.143, noise_std=0.1000
20:33:19 [INFO] >>> Entering finishing phase at iteration 2
20:33:19 [INFO] >>> Full or near-full SAT found. Exiting.
20:33:19 [INFO] === Finished in 0.19 seconds ===
20:33:19 [INFO] Best quality found (GPU-MACO): 1.0000
20:33:19 [INFO] Sample of best assignment (first 50 vars): 1 0 0 1 0 0 0 1 0 1 1 0 0 0 0 0 1 0 1 1 0 1 0 1 1 1 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 0 0 1 1
20:33:19 [INFO] [FULL SOLUTION] 1 0 0 1 0 0 0 1 0 1 1 0 0 0 0 0 1 0 1 1 0 1 0 1 1 1 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 0 0 1 1
20:33:19 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
20:33:19 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
20:33:19 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
20:33:19 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 42             (6000 /sec)
decisions             : 72             (0.00 % random) (10286 /sec)
propagations          : 747            (106714 /sec)
conflict literals     : 185            (18.50 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 147] End Time: 20:06:36.99 
 
