[Run 303] Start Time: 20:06:36.99 
[Run 303] Running MACO with generated instance 
21:06:28 [INFO] Running MACO with generated instance
21:06:28 [INFO] Generated random 3-SAT instance:
21:06:28 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:06:28 [INFO] === Starting MACO Ultimate Edition ===
21:06:28 [INFO] === Starting GPU-MACO SAT Solver ===
21:06:28 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:06:28 [INFO] [Iter 0] best_q=0.9550, avg_q=0.8758, entropy=0.644, alpha=3.599, rho=0.143, noise_std=0.1000
21:06:30 [INFO] Partial reset triggered at iteration 45.
21:06:31 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9806, entropy=0.382, alpha=3.922, rho=0.010, noise_std=0.0100
21:06:32 [INFO] >>> Entering finishing phase at iteration 70
21:06:32 [INFO] >>> Full or near-full SAT found. Exiting.
21:06:32 [INFO] === Finished in 4.20 seconds ===
21:06:32 [INFO] Best quality found (GPU-MACO): 1.0000
21:06:32 [INFO] Sample of best assignment (first 50 vars): 0 0 1 0 1 0 1 1 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 1 1 0 1 1 0 1 1 0 1 0 0 1 1 0 1 1 0 0 1 0 0 0 0
21:06:32 [INFO] [FULL SOLUTION] 0 0 1 0 1 0 1 1 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 1 1 0 1 1 0 1 1 0 1 0 0 1 1 0 1 1 0 0 1 0 0 0 0
21:06:32 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
21:06:32 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
21:06:32 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:06:32 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (1182 /sec)
decisions             : 25             (0.00 % random) (2273 /sec)
propagations          : 221            (20091 /sec)
conflict literals     : 81             (8.99 % deleted)
CPU time              : 0.011 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 303] End Time: 20:06:36.99 
 
