[Run 175] Start Time: 20:06:36.99 
[Run 175] Running MACO with generated instance 
20:37:04 [INFO] Running MACO with generated instance
20:37:04 [INFO] Generated random 3-SAT instance:
20:37:04 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
20:37:05 [INFO] === Starting MACO Ultimate Edition ===
20:37:05 [INFO] === Starting GPU-MACO SAT Solver ===
20:37:05 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
20:37:05 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8746, entropy=0.638, alpha=3.599, rho=0.143, noise_std=0.1000
20:37:07 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9880, entropy=0.426, alpha=3.966, rho=0.010, noise_std=0.0100
20:37:08 [INFO] Partial reset triggered at iteration 57.
20:37:10 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.945
20:37:10 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9609, entropy=0.914, alpha=2.941, rho=0.022, noise_std=0.0225
20:37:12 [INFO] >>> Entering finishing phase at iteration 133
20:37:12 [INFO] >>> Full or near-full SAT found. Exiting.
20:37:12 [INFO] === Finished in 7.44 seconds ===
20:37:12 [INFO] Best quality found (GPU-MACO): 1.0000
20:37:12 [INFO] Sample of best assignment (first 50 vars): 1 0 1 0 0 0 0 0 1 0 0 1 0 0 1 1 1 1 1 0 0 1 0 1 0 0 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 0 0 1 1 0 0 1 1 0
20:37:12 [INFO] [FULL SOLUTION] 1 0 1 0 0 0 0 0 1 0 0 1 0 0 1 1 1 1 1 0 0 1 0 1 0 0 0 1 0 0 0 0 1 1 0 1 0 1 1 1 1 0 0 1 1 0 0 1 1 0
20:37:12 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
20:37:12 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
20:37:12 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
20:37:12 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 35             (4375 /sec)
decisions             : 48             (0.00 % random) (6000 /sec)
propagations          : 546            (68250 /sec)
conflict literals     : 190            (11.63 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 175] End Time: 20:06:36.99 
 
