[Run 811] Start Time: 20:06:36.99 
[Run 811] Running MACO with generated instance 
22:14:07 [INFO] Running MACO with generated instance
22:14:07 [INFO] Generated random 3-SAT instance:
22:14:07 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:14:07 [INFO] === Starting MACO Ultimate Edition ===
22:14:07 [INFO] === Starting GPU-MACO SAT Solver ===
22:14:07 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:14:07 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8740, entropy=0.722, alpha=3.599, rho=0.143, noise_std=0.1000
22:14:07 [INFO] >>> Entering finishing phase at iteration 1
22:14:07 [INFO] >>> Full or near-full SAT found. Exiting.
22:14:07 [INFO] === Finished in 0.13 seconds ===
22:14:07 [INFO] Best quality found (GPU-MACO): 1.0000
22:14:07 [INFO] Sample of best assignment (first 50 vars): 0 1 1 1 1 0 0 1 1 1 0 0 1 0 0 1 0 0 0 0 1 1 0 0 1 1 1 1 1 1 0 0 1 1 1 0 1 0 1 1 1 1 0 1 1 1 0 1 0 1
22:14:07 [INFO] [FULL SOLUTION] 0 1 1 1 1 0 0 1 1 1 0 0 1 0 0 1 0 0 0 0 1 1 0 0 1 1 1 1 1 1 0 0 1 1 1 0 1 0 1 1 1 1 0 1 1 1 0 1 0 1
22:14:07 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
22:14:07 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
22:14:07 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
22:14:07 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 12             (2000 /sec)
decisions             : 35             (0.00 % random) (5833 /sec)
propagations          : 225            (37500 /sec)
conflict literals     : 54             (3.57 % deleted)
CPU time              : 0.006 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 811] End Time: 20:06:36.99 
 
