[Run 542] Start Time: 20:06:36.99 
[Run 542] Running MACO with generated instance 
21:36:14 [INFO] Running MACO with generated instance
21:36:14 [INFO] Generated random 3-SAT instance:
21:36:14 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:36:14 [INFO] === Starting MACO Ultimate Edition ===
21:36:14 [INFO] === Starting GPU-MACO SAT Solver ===
21:36:14 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:36:14 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8750, entropy=0.633, alpha=3.599, rho=0.143, noise_std=0.1000
21:36:17 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9693, entropy=0.811, alpha=3.922, rho=0.012, noise_std=0.0125
21:36:18 [INFO] >>> Entering finishing phase at iteration 67
21:36:18 [INFO] >>> Full or near-full SAT found. Exiting.
21:36:18 [INFO] === Finished in 3.86 seconds ===
21:36:18 [INFO] Best quality found (GPU-MACO): 1.0000
21:36:18 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 1 0 1 1 0 0 0 1 1 0 0 1 1 0 1 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 1 1 1 1 1 0 1 1
21:36:18 [INFO] [FULL SOLUTION] 0 1 0 1 1 0 1 1 0 0 0 1 1 0 0 1 1 0 1 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 1 1 1 1 1 0 1 1
21:36:18 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
21:36:18 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
21:36:18 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:36:18 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 31             (3444 /sec)
decisions             : 43             (0.00 % random) (4778 /sec)
propagations          : 470            (52222 /sec)
conflict literals     : 132            (8.97 % deleted)
CPU time              : 0.009 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 542] End Time: 20:06:36.99 
 
