[Run 43] Start Time: 20:06:36.99 
[Run 43] Running MACO with generated instance 
20:15:35 [INFO] Running MACO with generated instance
20:15:35 [INFO] Generated random 3-SAT instance:
20:15:35 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
20:15:35 [INFO] === Starting MACO Ultimate Edition ===
20:15:35 [INFO] === Starting GPU-MACO SAT Solver ===
20:15:35 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
20:15:36 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8739, entropy=0.618, alpha=3.599, rho=0.143, noise_std=0.1000
20:15:38 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9733, entropy=0.679, alpha=3.776, rho=0.054, noise_std=0.0113
20:15:40 [INFO] Partial reset triggered at iteration 74.
20:15:41 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.648
20:15:41 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9518, entropy=0.948, alpha=2.643, rho=0.053, noise_std=0.0343
20:15:42 [INFO] Partial reset triggered at iteration 114.
20:15:44 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9652, entropy=0.790, alpha=2.685, rho=0.033, noise_std=0.0136
20:15:44 [INFO] Partial reset triggered at iteration 154.
20:15:46 [INFO] >>> Entering finishing phase at iteration 194
20:15:46 [INFO] >>> Full or near-full SAT found. Exiting.
20:15:46 [INFO] === Finished in 10.49 seconds ===
20:15:46 [INFO] Best quality found (GPU-MACO): 1.0000
20:15:46 [INFO] Sample of best assignment (first 50 vars): 1 0 0 0 0 1 0 0 1 0 0 1 0 1 0 1 0 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 1 0 0 1 1 0 1 1 0 0 0
20:15:46 [INFO] [FULL SOLUTION] 1 0 0 0 0 1 0 0 1 0 0 1 0 1 0 1 0 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 1 0 0 1 1 0 1 1 0 0 0
20:15:46 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
20:15:46 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
20:15:46 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
20:15:46 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 56             (7000 /sec)
decisions             : 74             (0.00 % random) (9250 /sec)
propagations          : 829            (103625 /sec)
conflict literals     : 202            (25.19 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 43] End Time: 20:06:36.99 
 
