[Run 212] Start Time: 20:06:36.99 
[Run 212] Running MACO with generated instance 
20:45:13 [INFO] Running MACO with generated instance
20:45:13 [INFO] Generated random 3-SAT instance:
20:45:13 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
20:45:13 [INFO] === Starting MACO Ultimate Edition ===
20:45:13 [INFO] === Starting GPU-MACO SAT Solver ===
20:45:13 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
20:45:13 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8755, entropy=0.702, alpha=3.599, rho=0.143, noise_std=0.1000
20:45:16 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9770, entropy=0.768, alpha=3.862, rho=0.011, noise_std=0.0104
20:45:19 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.606
20:45:19 [INFO] [Iter 100] best_q=0.9955, avg_q=0.9793, entropy=0.723, alpha=2.605, rho=0.082, noise_std=0.0808
20:45:20 [INFO] Partial reset triggered at iteration 115.
20:45:22 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9704, entropy=0.858, alpha=2.676, rho=0.046, noise_std=0.0451
20:45:22 [INFO] Partial reset triggered at iteration 155.
20:45:24 [INFO] Partial reset triggered at iteration 195.
20:45:25 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.907
20:45:25 [INFO] [Iter 200] best_q=0.9956, avg_q=0.9871, entropy=0.459, alpha=2.000, rho=0.022, noise_std=0.0224
20:45:27 [INFO] Partial reset triggered at iteration 238.
20:45:28 [INFO] [Iter 250] best_q=0.9956, avg_q=0.9816, entropy=0.349, alpha=2.104, rho=0.010, noise_std=0.0100
20:45:29 [INFO] Partial reset triggered at iteration 278.
20:45:30 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.495
20:45:30 [INFO] [Iter 300] best_q=0.9956, avg_q=0.9619, entropy=0.887, alpha=2.000, rho=0.021, noise_std=0.0208
20:45:31 [INFO] Partial reset triggered at iteration 318.
20:45:33 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9661, entropy=0.848, alpha=2.117, rho=0.022, noise_std=0.0216
20:45:34 [INFO] Partial reset triggered at iteration 358.
20:45:36 [INFO] Partial reset triggered at iteration 398.
20:45:36 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.430
20:45:36 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9717, entropy=0.433, alpha=2.000, rho=0.055, noise_std=0.0550
20:45:38 [INFO] Partial reset triggered at iteration 438.
20:45:39 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9862, entropy=0.441, alpha=2.110, rho=0.010, noise_std=0.0100
20:45:40 [INFO] Partial reset triggered at iteration 478.
20:45:42 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.514
20:45:42 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9620, entropy=0.846, alpha=2.000, rho=0.023, noise_std=0.0225
20:45:43 [INFO] Partial reset triggered at iteration 518.
20:45:44 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9726, entropy=0.761, alpha=2.064, rho=0.022, noise_std=0.0225
20:45:45 [INFO] Partial reset triggered at iteration 558.
20:45:47 [INFO] Partial reset triggered at iteration 598.
20:45:47 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.406
20:45:47 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9877, entropy=0.238, alpha=2.000, rho=0.063, noise_std=0.0632
20:45:49 [INFO] Partial reset triggered at iteration 638.
20:45:50 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9855, entropy=0.347, alpha=2.330, rho=0.010, noise_std=0.0100
20:45:51 [INFO] Partial reset triggered at iteration 678.
20:45:52 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.697
20:45:52 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9616, entropy=0.910, alpha=2.000, rho=0.029, noise_std=0.0287
20:45:53 [INFO] Partial reset triggered at iteration 718.
20:45:55 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9707, entropy=0.819, alpha=2.059, rho=0.034, noise_std=0.0338
20:45:55 [INFO] Partial reset triggered at iteration 758.
20:45:58 [INFO] Partial reset triggered at iteration 798.
20:45:58 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.536
20:45:58 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9843, entropy=0.254, alpha=2.000, rho=0.010, noise_std=0.0100
20:46:00 [INFO] Partial reset triggered at iteration 838.
20:46:00 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9802, entropy=0.647, alpha=2.080, rho=0.010, noise_std=0.0100
20:46:02 [INFO] Partial reset triggered at iteration 878.
20:46:03 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.434
20:46:03 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9700, entropy=0.814, alpha=2.000, rho=0.028, noise_std=0.0282
20:46:04 [INFO] Partial reset triggered at iteration 918.
20:46:06 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9732, entropy=0.788, alpha=2.025, rho=0.045, noise_std=0.0450
20:46:06 [INFO] Partial reset triggered at iteration 958.
20:46:09 [INFO] Partial reset triggered at iteration 998.
20:46:09 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.422
20:46:09 [INFO] === Finished in 55.28 seconds ===
20:46:09 [INFO] Best quality found (GPU-MACO): 0.9956
20:46:09 [INFO] Sample of best assignment (first 50 vars): 1 0 1 1 1 0 1 0 1 0 0 1 0 0 1 0 1 0 1 1 1 0 1 1 1 0 1 0 1 1 1 0 0 1 1 1 0 1 1 0 0 0 1 0 1 1 1 0 0 1
20:46:09 [INFO] [FULL SOLUTION] 1 0 1 1 1 0 1 0 1 0 0 1 0 0 1 0 1 0 1 1 1 0 1 1 1 0 1 0 1 1 1 0 0 1 1 1 0 1 1 0 0 0 1 0 1 1 1 0 0 1
20:46:09 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
20:46:09 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
20:46:09 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
20:46:09 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 71             (8875 /sec)
decisions             : 87             (0.00 % random) (10875 /sec)
propagations          : 970            (121250 /sec)
conflict literals     : 267            (20.77 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 212] End Time: 20:06:36.99 
 
