[Run 235] Start Time: 20:06:36.99 
[Run 235] Running MACO with generated instance 
20:49:55 [INFO] Running MACO with generated instance
20:49:55 [INFO] Generated random 3-SAT instance:
20:49:55 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
20:49:55 [INFO] === Starting MACO Ultimate Edition ===
20:49:55 [INFO] === Starting GPU-MACO SAT Solver ===
20:49:55 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
20:49:55 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8745, entropy=0.763, alpha=3.599, rho=0.143, noise_std=0.1000
20:49:58 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9792, entropy=0.543, alpha=3.964, rho=0.010, noise_std=0.0100
20:49:58 [INFO] Partial reset triggered at iteration 52.
20:50:01 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.710
20:50:01 [INFO] [Iter 100] best_q=0.9955, avg_q=0.9550, entropy=0.888, alpha=2.705, rho=0.094, noise_std=0.0939
20:50:01 [INFO] Partial reset triggered at iteration 110.
20:50:04 [INFO] Partial reset triggered at iteration 150.
20:50:04 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9512, entropy=0.113, alpha=2.812, rho=0.040, noise_std=0.0379
20:50:06 [INFO] Partial reset triggered at iteration 190.
20:50:06 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.954
20:50:06 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9736, entropy=0.494, alpha=2.000, rho=0.049, noise_std=0.0462
20:50:08 [INFO] Partial reset triggered at iteration 230.
20:50:09 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9709, entropy=0.727, alpha=2.068, rho=0.030, noise_std=0.0272
20:50:10 [INFO] Partial reset triggered at iteration 270.
20:50:12 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.426
20:50:12 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9550, entropy=0.858, alpha=2.000, rho=0.047, noise_std=0.0442
20:50:12 [INFO] Partial reset triggered at iteration 310.
20:50:15 [INFO] Partial reset triggered at iteration 350.
20:50:15 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9642, entropy=0.132, alpha=2.007, rho=0.061, noise_std=0.0584
20:50:17 [INFO] Partial reset triggered at iteration 390.
20:50:17 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.452
20:50:17 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9706, entropy=0.594, alpha=2.000, rho=0.025, noise_std=0.0228
20:50:19 [INFO] Partial reset triggered at iteration 430.
20:50:20 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9558, entropy=0.869, alpha=2.013, rho=0.045, noise_std=0.0429
20:50:21 [INFO] Partial reset triggered at iteration 470.
20:50:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.545
20:50:23 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9814, entropy=0.464, alpha=2.000, rho=0.010, noise_std=0.0100
20:50:24 [INFO] Partial reset triggered at iteration 510.
20:50:26 [INFO] Partial reset triggered at iteration 550.
20:50:26 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9491, entropy=0.113, alpha=2.025, rho=0.048, noise_std=0.0478
20:50:28 [INFO] Partial reset triggered at iteration 590.
20:50:29 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.443
20:50:29 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9795, entropy=0.483, alpha=2.000, rho=0.048, noise_std=0.0484
20:50:30 [INFO] Partial reset triggered at iteration 630.
20:50:31 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9610, entropy=0.756, alpha=2.070, rho=0.018, noise_std=0.0177
20:50:33 [INFO] Partial reset triggered at iteration 670.
20:50:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
20:50:34 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9536, entropy=0.912, alpha=2.000, rho=0.059, noise_std=0.0594
20:50:35 [INFO] Partial reset triggered at iteration 710.
20:50:37 [INFO] [Iter 750] best_q=0.9957, avg_q=0.9716, entropy=0.732, alpha=2.137, rho=0.013, noise_std=0.0133
20:50:37 [INFO] Partial reset triggered at iteration 752.
20:50:39 [INFO] Partial reset triggered at iteration 792.
20:50:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.692
20:50:40 [INFO] [Iter 800] best_q=0.9957, avg_q=0.9890, entropy=0.293, alpha=2.000, rho=0.010, noise_std=0.0100
20:50:42 [INFO] Partial reset triggered at iteration 832.
20:50:43 [INFO] [Iter 850] best_q=0.9957, avg_q=0.9605, entropy=0.810, alpha=2.121, rho=0.013, noise_std=0.0134
20:50:44 [INFO] Partial reset triggered at iteration 872.
20:50:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.458
20:50:45 [INFO] [Iter 900] best_q=0.9957, avg_q=0.9650, entropy=0.784, alpha=2.000, rho=0.033, noise_std=0.0332
20:50:46 [INFO] Partial reset triggered at iteration 912.
20:50:48 [INFO] [Iter 950] best_q=0.9957, avg_q=0.9579, entropy=0.892, alpha=2.000, rho=0.069, noise_std=0.0694
20:50:48 [INFO] Partial reset triggered at iteration 952.
20:50:51 [INFO] Partial reset triggered at iteration 992.
20:50:51 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.450
20:50:51 [INFO] === Finished in 56.12 seconds ===
20:50:51 [INFO] Best quality found (GPU-MACO): 0.9957
20:50:51 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 1 1 0 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 0 1 0 1 0 1 1 1 1 0 1 1 0 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0
20:50:51 [INFO] [FULL SOLUTION] 0 1 0 0 1 1 0 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 0 1 0 1 0 1 1 1 1 0 1 1 0 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0
20:50:51 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
20:50:51 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
20:50:51 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
20:50:51 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 77             (11000 /sec)
decisions             : 85             (0.00 % random) (12143 /sec)
propagations          : 1148           (164000 /sec)
conflict literals     : 282            (19.20 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 235] End Time: 20:06:36.99 
 
