[Run 141] Start Time: 20:06:36.99 
[Run 141] Running MACO with generated instance 
20:31:15 [INFO] Running MACO with generated instance
20:31:15 [INFO] Generated random 3-SAT instance:
20:31:15 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
20:31:15 [INFO] === Starting MACO Ultimate Edition ===
20:31:15 [INFO] === Starting GPU-MACO SAT Solver ===
20:31:15 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
20:31:15 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8752, entropy=0.525, alpha=3.599, rho=0.143, noise_std=0.1000
20:31:17 [INFO] Partial reset triggered at iteration 41.
20:31:18 [INFO] [Iter 50] best_q=0.9950, avg_q=0.9848, entropy=0.165, alpha=4.086, rho=0.010, noise_std=0.0100
20:31:21 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.896
20:31:21 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9612, entropy=0.950, alpha=2.891, rho=0.065, noise_std=0.0645
20:31:22 [INFO] Partial reset triggered at iteration 119.
20:31:23 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9842, entropy=0.234, alpha=3.211, rho=0.010, noise_std=0.0100
20:31:24 [INFO] Partial reset triggered at iteration 159.
20:31:26 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.583
20:31:26 [INFO] Partial reset triggered at iteration 199.
20:31:26 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9859, entropy=0.112, alpha=2.596, rho=0.010, noise_std=0.0100
20:31:28 [INFO] Partial reset triggered at iteration 239.
20:31:29 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9808, entropy=0.522, alpha=2.836, rho=0.010, noise_std=0.0100
20:31:30 [INFO] Partial reset triggered at iteration 279.
20:31:31 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.065
20:31:32 [INFO] [Iter 300] best_q=0.9953, avg_q=0.9748, entropy=0.657, alpha=2.066, rho=0.010, noise_std=0.0100
20:31:33 [INFO] Partial reset triggered at iteration 319.
20:31:34 [INFO] [Iter 350] best_q=0.9953, avg_q=0.9557, entropy=0.939, alpha=2.017, rho=0.045, noise_std=0.0449
20:31:35 [INFO] Partial reset triggered at iteration 359.
20:31:37 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.485
20:31:37 [INFO] Partial reset triggered at iteration 399.
20:31:37 [INFO] [Iter 400] best_q=0.9953, avg_q=0.9652, entropy=0.271, alpha=2.000, rho=0.017, noise_std=0.0173
20:31:39 [INFO] Partial reset triggered at iteration 439.
20:31:40 [INFO] [Iter 450] best_q=0.9953, avg_q=0.9855, entropy=0.347, alpha=2.108, rho=0.010, noise_std=0.0100
20:31:41 [INFO] Partial reset triggered at iteration 479.
20:31:43 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.527
20:31:43 [INFO] [Iter 500] best_q=0.9953, avg_q=0.9601, entropy=0.873, alpha=2.000, rho=0.015, noise_std=0.0151
20:31:44 [INFO] Partial reset triggered at iteration 519.
20:31:45 [INFO] [Iter 550] best_q=0.9953, avg_q=0.9740, entropy=0.706, alpha=2.163, rho=0.010, noise_std=0.0100
20:31:46 [INFO] Partial reset triggered at iteration 559.
20:31:48 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.533
20:31:48 [INFO] Partial reset triggered at iteration 599.
20:31:48 [INFO] [Iter 600] best_q=0.9953, avg_q=0.9718, entropy=0.177, alpha=2.000, rho=0.019, noise_std=0.0189
20:31:50 [INFO] Partial reset triggered at iteration 639.
20:31:51 [INFO] [Iter 650] best_q=0.9953, avg_q=0.9826, entropy=0.487, alpha=2.102, rho=0.010, noise_std=0.0100
20:31:52 [INFO] Partial reset triggered at iteration 679.
20:31:53 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.538
20:31:53 [INFO] [Iter 700] best_q=0.9953, avg_q=0.9783, entropy=0.645, alpha=2.000, rho=0.010, noise_std=0.0100
20:31:54 [INFO] Partial reset triggered at iteration 719.
20:31:56 [INFO] [Iter 750] best_q=0.9953, avg_q=0.9673, entropy=0.811, alpha=2.055, rho=0.018, noise_std=0.0185
20:31:57 [INFO] Partial reset triggered at iteration 759.
20:31:59 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.518
20:31:59 [INFO] Partial reset triggered at iteration 799.
20:31:59 [INFO] [Iter 800] best_q=0.9953, avg_q=0.9795, entropy=0.108, alpha=2.000, rho=0.015, noise_std=0.0150
20:32:01 [INFO] Partial reset triggered at iteration 839.
20:32:02 [INFO] [Iter 850] best_q=0.9953, avg_q=0.9785, entropy=0.580, alpha=2.117, rho=0.010, noise_std=0.0100
20:32:03 [INFO] Partial reset triggered at iteration 879.
20:32:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.460
20:32:04 [INFO] [Iter 900] best_q=0.9953, avg_q=0.9644, entropy=0.826, alpha=2.000, rho=0.029, noise_std=0.0286
20:32:07 [INFO] Partial reset triggered at iteration 941.
20:32:07 [INFO] [Iter 950] best_q=0.9954, avg_q=0.9846, entropy=0.260, alpha=2.110, rho=0.025, noise_std=0.0251
20:32:09 [INFO] Partial reset triggered at iteration 981.
20:32:10 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.650
20:32:10 [INFO] === Finished in 54.83 seconds ===
20:32:10 [INFO] Best quality found (GPU-MACO): 0.9954
20:32:10 [INFO] Sample of best assignment (first 50 vars): 1 1 1 1 0 1 0 0 1 0 0 1 1 0 0 1 1 0 0 1 0 0 0 1 1 0 0 1 1 0 1 0 0 0 1 1 1 1 1 0 0 1 1 0 0 0 0 0 1 1
20:32:10 [INFO] [FULL SOLUTION] 1 1 1 1 0 1 0 0 1 0 0 1 1 0 0 1 1 0 0 1 0 0 0 1 1 0 0 1 1 0 1 0 0 0 1 1 1 1 1 0 0 1 1 0 0 0 0 0 1 1
20:32:10 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
20:32:10 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
20:32:10 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
20:32:10 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 36             (4500 /sec)
decisions             : 43             (0.00 % random) (5375 /sec)
propagations          : 509            (63625 /sec)
conflict literals     : 109            (23.24 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 141] End Time: 20:06:36.99 
 
