[Run 151] Start Time: 20:06:36.99 
[Run 151] Running MACO with generated instance 
20:33:30 [INFO] Running MACO with generated instance
20:33:30 [INFO] Generated random 3-SAT instance:
20:33:30 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
20:33:30 [INFO] === Starting MACO Ultimate Edition ===
20:33:30 [INFO] === Starting GPU-MACO SAT Solver ===
20:33:30 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
20:33:30 [INFO] [Iter 0] best_q=0.9550, avg_q=0.8746, entropy=0.611, alpha=3.599, rho=0.143, noise_std=0.1000
20:33:30 [INFO] >>> Entering finishing phase at iteration 2
20:33:30 [INFO] >>> Full or near-full SAT found. Exiting.
20:33:30 [INFO] === Finished in 0.18 seconds ===
20:33:30 [INFO] Best quality found (GPU-MACO): 1.0000
20:33:30 [INFO] Sample of best assignment (first 50 vars): 1 0 1 1 1 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 1 0 0 1 0 1 0 1 0 0 1 1 1 1 1 0
20:33:30 [INFO] [FULL SOLUTION] 1 0 1 1 1 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 1 0 0 1 0 1 0 1 0 0 1 1 1 1 1 0
20:33:30 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
20:33:30 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
20:33:30 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
20:33:30 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 1              (125 /sec)
decisions             : 13             (0.00 % random) (1625 /sec)
propagations          : 70             (8750 /sec)
conflict literals     : 4              (0.00 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 151] End Time: 20:06:36.99 
 
