[Run 972] Start Time: 20:06:36.99 
[Run 972] Running MACO with generated instance 
22:36:08 [INFO] Running MACO with generated instance
22:36:08 [INFO] Generated random 3-SAT instance:
22:36:08 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:36:08 [INFO] === Starting MACO Ultimate Edition ===
22:36:08 [INFO] === Starting GPU-MACO SAT Solver ===
22:36:08 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:36:08 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8750, entropy=0.635, alpha=3.599, rho=0.143, noise_std=0.1000
22:36:11 [INFO] [Iter 50] best_q=0.9938, avg_q=0.9791, entropy=0.662, alpha=3.802, rho=0.042, noise_std=0.0100
22:36:13 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.603
22:36:13 [INFO] [Iter 100] best_q=0.9950, avg_q=0.9716, entropy=0.741, alpha=2.602, rho=0.084, noise_std=0.0539
22:36:15 [INFO] Partial reset triggered at iteration 123.
22:36:16 [INFO] [Iter 150] best_q=0.9950, avg_q=0.9856, entropy=0.364, alpha=2.954, rho=0.010, noise_std=0.0100
22:36:17 [INFO] Partial reset triggered at iteration 163.
22:36:19 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.162
22:36:19 [INFO] [Iter 200] best_q=0.9950, avg_q=0.9461, entropy=0.961, alpha=2.157, rho=0.040, noise_std=0.0402
22:36:19 [INFO] Partial reset triggered at iteration 203.
22:36:21 [INFO] Partial reset triggered at iteration 243.
22:36:22 [INFO] [Iter 250] best_q=0.9950, avg_q=0.9738, entropy=0.312, alpha=2.116, rho=0.061, noise_std=0.0608
22:36:24 [INFO] Partial reset triggered at iteration 283.
22:36:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.574
22:36:24 [INFO] [Iter 300] best_q=0.9950, avg_q=0.9623, entropy=0.738, alpha=2.000, rho=0.010, noise_std=0.0103
22:36:27 [INFO] >>> Entering finishing phase at iteration 339
22:36:27 [INFO] >>> Full or near-full SAT found. Exiting.
22:36:27 [INFO] === Finished in 18.93 seconds ===
22:36:27 [INFO] Best quality found (GPU-MACO): 1.0000
22:36:27 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 0 1 0 0 1 1 1 1 0 0 1 1 1 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 1 0 0 1 1 0 1
22:36:27 [INFO] [FULL SOLUTION] 0 1 0 0 0 1 0 0 1 1 1 1 0 0 1 1 1 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 1 0 0 1 1 0 1
22:36:27 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
22:36:27 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
22:36:27 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
22:36:27 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 34             (2833 /sec)
decisions             : 52             (0.00 % random) (4333 /sec)
propagations          : 550            (45833 /sec)
conflict literals     : 151            (22.96 % deleted)
CPU time              : 0.012 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 972] End Time: 20:06:36.99 
 
