[Run 383] Start Time: 20:06:36.99 
[Run 383] Running MACO with generated instance 
21:14:34 [INFO] Running MACO with generated instance
21:14:34 [INFO] Generated random 3-SAT instance:
21:14:34 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:14:34 [INFO] === Starting MACO Ultimate Edition ===
21:14:34 [INFO] === Starting GPU-MACO SAT Solver ===
21:14:34 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:14:34 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8755, entropy=0.731, alpha=3.599, rho=0.143, noise_std=0.1000
21:14:34 [INFO] >>> Entering finishing phase at iteration 3
21:14:34 [INFO] >>> Full or near-full SAT found. Exiting.
21:14:34 [INFO] === Finished in 0.25 seconds ===
21:14:34 [INFO] Best quality found (GPU-MACO): 1.0000
21:14:34 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 1 0 1 1 0 1 0 1 0 0 1 1 1 1 0 0 1 0 1 1 1 1 0 1 0 1 1 1 0 0 1 0 1 0 1 1 0 0 0 1 0 1 1 0 0 1
21:14:34 [INFO] [FULL SOLUTION] 1 1 0 1 1 0 1 1 0 1 0 1 0 0 1 1 1 1 0 0 1 0 1 1 1 1 0 1 0 1 1 1 0 0 1 0 1 0 1 1 0 0 0 1 0 1 1 0 0 1
21:14:34 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
21:14:34 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
21:14:34 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:14:34 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 26             (3714 /sec)
decisions             : 40             (0.00 % random) (5714 /sec)
propagations          : 365            (52143 /sec)
conflict literals     : 108            (9.24 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 383] End Time: 20:06:36.99 
 
