[Run 440] Start Time: 20:06:36.99 
[Run 440] Running MACO with generated instance 
21:22:19 [INFO] Running MACO with generated instance
21:22:19 [INFO] Generated random 3-SAT instance:
21:22:19 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:22:19 [INFO] === Starting MACO Ultimate Edition ===
21:22:19 [INFO] === Starting GPU-MACO SAT Solver ===
21:22:19 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:22:19 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8757, entropy=0.735, alpha=3.599, rho=0.143, noise_std=0.1000
21:22:22 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9652, entropy=0.755, alpha=3.846, rho=0.019, noise_std=0.0100
21:22:24 [INFO] Partial reset triggered at iteration 88.
21:22:25 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.671
21:22:25 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9847, entropy=0.367, alpha=2.678, rho=0.031, noise_std=0.0216
21:22:26 [INFO] Partial reset triggered at iteration 128.
21:22:28 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9775, entropy=0.559, alpha=2.936, rho=0.010, noise_std=0.0100
21:22:29 [INFO] Partial reset triggered at iteration 168.
21:22:30 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.014
21:22:30 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9542, entropy=0.906, alpha=2.010, rho=0.054, noise_std=0.0537
21:22:31 [INFO] Partial reset triggered at iteration 216.
21:22:33 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9657, entropy=0.776, alpha=2.222, rho=0.011, noise_std=0.0111
21:22:33 [INFO] Partial reset triggered at iteration 256.
21:22:36 [INFO] Partial reset triggered at iteration 296.
21:22:36 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.589
21:22:36 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9699, entropy=0.545, alpha=2.000, rho=0.023, noise_std=0.0228
21:22:38 [INFO] Partial reset triggered at iteration 341.
21:22:39 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9798, entropy=0.345, alpha=2.079, rho=0.043, noise_std=0.0429
21:22:40 [INFO] Partial reset triggered at iteration 381.
21:22:41 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.532
21:22:41 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9607, entropy=0.834, alpha=2.000, rho=0.013, noise_std=0.0128
21:22:42 [INFO] Partial reset triggered at iteration 421.
21:22:44 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9685, entropy=0.786, alpha=2.078, rho=0.015, noise_std=0.0151
21:22:45 [INFO] Partial reset triggered at iteration 461.
21:22:47 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
21:22:47 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9615, entropy=0.877, alpha=2.000, rho=0.083, noise_std=0.0829
21:22:47 [INFO] Partial reset triggered at iteration 501.
21:22:49 [INFO] Partial reset triggered at iteration 541.
21:22:49 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9731, entropy=0.543, alpha=2.223, rho=0.010, noise_std=0.0100
21:22:51 [INFO] Partial reset triggered at iteration 581.
21:22:52 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.542
21:22:52 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9629, entropy=0.799, alpha=2.000, rho=0.026, noise_std=0.0260
21:22:53 [INFO] Partial reset triggered at iteration 621.
21:22:55 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9616, entropy=0.811, alpha=2.037, rho=0.045, noise_std=0.0448
21:22:56 [INFO] Partial reset triggered at iteration 661.
21:22:58 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.406
21:22:58 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9619, entropy=0.860, alpha=2.000, rho=0.060, noise_std=0.0604
21:22:58 [INFO] Partial reset triggered at iteration 701.
21:23:00 [INFO] Partial reset triggered at iteration 741.
21:23:00 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9681, entropy=0.776, alpha=2.073, rho=0.025, noise_std=0.0255
21:23:02 [INFO] Partial reset triggered at iteration 781.
21:23:03 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.491
21:23:03 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9844, entropy=0.454, alpha=2.000, rho=0.010, noise_std=0.0100
21:23:04 [INFO] Partial reset triggered at iteration 821.
21:23:06 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9651, entropy=0.807, alpha=2.164, rho=0.017, noise_std=0.0174
21:23:07 [INFO] Partial reset triggered at iteration 861.
21:23:09 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.453
21:23:09 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9536, entropy=0.918, alpha=2.000, rho=0.064, noise_std=0.0635
21:23:09 [INFO] Partial reset triggered at iteration 901.
21:23:11 [INFO] Partial reset triggered at iteration 941.
21:23:12 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9775, entropy=0.536, alpha=2.121, rho=0.010, noise_std=0.0100
21:23:13 [INFO] Partial reset triggered at iteration 981.
21:23:14 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.453
21:23:14 [INFO] === Finished in 55.10 seconds ===
21:23:14 [INFO] Best quality found (GPU-MACO): 0.9955
21:23:14 [INFO] Sample of best assignment (first 50 vars): 1 0 1 0 0 1 0 1 1 0 0 0 0 1 1 0 0 0 1 1 1 0 1 1 1 0 1 1 1 0 1 0 0 0 0 1 0 0 0 0 1 0 1 1 0 1 0 0 0 1
21:23:14 [INFO] [FULL SOLUTION] 1 0 1 0 0 1 0 1 1 0 0 0 0 1 1 0 0 0 1 1 1 0 1 1 1 0 1 1 1 0 1 0 0 0 0 1 0 0 0 0 1 0 1 1 0 1 0 0 0 1
21:23:14 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
21:23:14 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
21:23:14 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
21:23:14 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 54             (7714 /sec)
decisions             : 61             (0.00 % random) (8714 /sec)
propagations          : 692            (98857 /sec)
conflict literals     : 209            (16.73 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 440] End Time: 20:06:36.99 
 
