[Run 684] Start Time: 20:06:36.99 
[Run 684] Running MACO with generated instance 
21:57:25 [INFO] Running MACO with generated instance
21:57:25 [INFO] Generated random 3-SAT instance:
21:57:25 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:57:25 [INFO] === Starting MACO Ultimate Edition ===
21:57:25 [INFO] === Starting GPU-MACO SAT Solver ===
21:57:25 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:57:25 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8765, entropy=0.668, alpha=3.599, rho=0.143, noise_std=0.1000
21:57:27 [INFO] [Iter 50] best_q=0.9955, avg_q=0.9612, entropy=0.903, alpha=3.831, rho=0.027, noise_std=0.0214
21:57:30 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.627
21:57:30 [INFO] [Iter 100] best_q=0.9956, avg_q=0.9877, entropy=0.496, alpha=2.631, rho=0.064, noise_std=0.0581
21:57:30 [INFO] Partial reset triggered at iteration 108.
21:57:32 [INFO] Partial reset triggered at iteration 148.
21:57:32 [INFO] >>> Entering finishing phase at iteration 149
21:57:32 [INFO] >>> Full or near-full SAT found. Exiting.
21:57:32 [INFO] === Finished in 7.68 seconds ===
21:57:32 [INFO] Best quality found (GPU-MACO): 1.0000
21:57:32 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 1 1 1 1 0 1 1 1 0 0 0 1 1 0 0 1 1 1 0 0 1 1 1 0 1 0 1 0 1 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0
21:57:32 [INFO] [FULL SOLUTION] 0 1 0 0 1 1 1 1 0 1 1 1 0 0 0 1 1 0 0 1 1 1 0 0 1 1 1 0 1 0 1 0 1 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0
21:57:32 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
21:57:32 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
21:57:32 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
21:57:32 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 38             (5429 /sec)
decisions             : 56             (0.00 % random) (8000 /sec)
propagations          : 597            (85286 /sec)
conflict literals     : 208            (8.37 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 684] End Time: 20:06:36.99 
 
