[Run 309] Start Time: 20:06:36.99 
[Run 309] Running MACO with generated instance 
21:07:39 [INFO] Running MACO with generated instance
21:07:39 [INFO] Generated random 3-SAT instance:
21:07:39 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:07:39 [INFO] === Starting MACO Ultimate Edition ===
21:07:39 [INFO] === Starting GPU-MACO SAT Solver ===
21:07:39 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:07:39 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8745, entropy=0.760, alpha=3.599, rho=0.143, noise_std=0.1000
21:07:42 [INFO] Partial reset triggered at iteration 47.
21:07:42 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9929, entropy=0.270, alpha=3.862, rho=0.011, noise_std=0.0100
21:07:43 [INFO] >>> Entering finishing phase at iteration 53
21:07:43 [INFO] >>> Full or near-full SAT found. Exiting.
21:07:43 [INFO] === Finished in 3.26 seconds ===
21:07:43 [INFO] Best quality found (GPU-MACO): 1.0000
21:07:43 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 0 0 1 1 0 0 0 1 0 0 1 1 1 0 1 0 1 0 1 1 1 0 0 0 0 1 0 1 0 1 1 0 1 0 0 1 1 1 1 1 0 1 1 0 1 0
21:07:43 [INFO] [FULL SOLUTION] 0 0 0 0 0 0 1 1 0 0 0 1 0 0 1 1 1 0 1 0 1 0 1 1 1 0 0 0 0 1 0 1 0 1 1 0 1 0 0 1 1 1 1 1 0 1 1 0 1 0
21:07:43 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
21:07:43 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
21:07:43 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:07:43 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 10             (1250 /sec)
decisions             : 27             (0.00 % random) (3375 /sec)
propagations          : 197            (24625 /sec)
conflict literals     : 55             (3.51 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 309] End Time: 20:06:36.99 
 
