[Run 73] Start Time: 20:06:36.99 
[Run 73] Running MACO with generated instance 
20:18:45 [INFO] Running MACO with generated instance
20:18:45 [INFO] Generated random 3-SAT instance:
20:18:45 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
20:18:45 [INFO] === Starting MACO Ultimate Edition ===
20:18:45 [INFO] === Starting GPU-MACO SAT Solver ===
20:18:45 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
20:18:45 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8760, entropy=0.593, alpha=3.599, rho=0.143, noise_std=0.1000
20:18:48 [INFO] Partial reset triggered at iteration 44.
20:18:48 [INFO] [Iter 50] best_q=0.9950, avg_q=0.9897, entropy=0.147, alpha=4.084, rho=0.010, noise_std=0.0100
20:18:50 [INFO] Partial reset triggered at iteration 84.
20:18:51 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 3.159
20:18:51 [INFO] [Iter 100] best_q=0.9950, avg_q=0.9859, entropy=0.391, alpha=3.165, rho=0.010, noise_std=0.0100
20:18:52 [INFO] Partial reset triggered at iteration 124.
20:18:53 [INFO] [Iter 150] best_q=0.9952, avg_q=0.9672, entropy=0.765, alpha=3.310, rho=0.012, noise_std=0.0115
20:18:56 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.213
20:18:56 [INFO] [Iter 200] best_q=0.9958, avg_q=0.9748, entropy=0.663, alpha=2.214, rho=0.085, noise_std=0.0855
20:18:57 [INFO] Partial reset triggered at iteration 217.
20:18:59 [INFO] [Iter 250] best_q=0.9958, avg_q=0.9673, entropy=0.730, alpha=2.453, rho=0.010, noise_std=0.0103
20:18:59 [INFO] Partial reset triggered at iteration 257.
20:19:02 [INFO] Partial reset triggered at iteration 297.
20:19:02 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.668
20:19:02 [INFO] [Iter 300] best_q=0.9958, avg_q=0.9608, entropy=0.580, alpha=2.000, rho=0.056, noise_std=0.0565
20:19:04 [INFO] Partial reset triggered at iteration 337.
20:19:04 [INFO] [Iter 350] best_q=0.9958, avg_q=0.9793, entropy=0.420, alpha=2.096, rho=0.026, noise_std=0.0256
20:19:06 [INFO] Partial reset triggered at iteration 377.
20:19:07 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.477
20:19:07 [INFO] [Iter 400] best_q=0.9958, avg_q=0.9554, entropy=0.910, alpha=2.000, rho=0.033, noise_std=0.0332
20:19:08 [INFO] Partial reset triggered at iteration 417.
20:19:10 [INFO] [Iter 450] best_q=0.9958, avg_q=0.9628, entropy=0.825, alpha=2.000, rho=0.072, noise_std=0.0718
20:19:10 [INFO] Partial reset triggered at iteration 457.
20:19:12 [INFO] Partial reset triggered at iteration 497.
20:19:12 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.511
20:19:12 [INFO] [Iter 500] best_q=0.9958, avg_q=0.9698, entropy=0.296, alpha=2.000, rho=0.010, noise_std=0.0100
20:19:14 [INFO] Partial reset triggered at iteration 537.
20:19:15 [INFO] [Iter 550] best_q=0.9958, avg_q=0.9669, entropy=0.689, alpha=2.060, rho=0.020, noise_std=0.0196
20:19:17 [INFO] Partial reset triggered at iteration 577.
20:19:18 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.438
20:19:18 [INFO] [Iter 600] best_q=0.9958, avg_q=0.9686, entropy=0.758, alpha=2.000, rho=0.029, noise_std=0.0294
20:19:19 [INFO] Partial reset triggered at iteration 617.
20:19:21 [INFO] [Iter 650] best_q=0.9958, avg_q=0.9621, entropy=0.865, alpha=2.079, rho=0.019, noise_std=0.0190
20:19:21 [INFO] Partial reset triggered at iteration 657.
20:19:23 [INFO] Partial reset triggered at iteration 697.
20:19:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.423
20:19:23 [INFO] [Iter 700] best_q=0.9958, avg_q=0.9707, entropy=0.525, alpha=2.000, rho=0.052, noise_std=0.0520
20:19:25 [INFO] Partial reset triggered at iteration 737.
20:19:26 [INFO] [Iter 750] best_q=0.9958, avg_q=0.9727, entropy=0.549, alpha=2.071, rho=0.028, noise_std=0.0280
20:19:27 [INFO] Partial reset triggered at iteration 777.
20:19:29 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.453
20:19:29 [INFO] [Iter 800] best_q=0.9958, avg_q=0.9579, entropy=0.899, alpha=2.000, rho=0.029, noise_std=0.0287
20:19:30 [INFO] Partial reset triggered at iteration 817.
20:19:31 [INFO] [Iter 850] best_q=0.9958, avg_q=0.9628, entropy=0.852, alpha=2.060, rho=0.034, noise_std=0.0339
20:19:32 [INFO] Partial reset triggered at iteration 857.
20:19:34 [INFO] Partial reset triggered at iteration 897.
20:19:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.472
20:19:34 [INFO] [Iter 900] best_q=0.9958, avg_q=0.9681, entropy=0.383, alpha=2.000, rho=0.021, noise_std=0.0206
20:19:36 [INFO] Partial reset triggered at iteration 937.
20:19:37 [INFO] [Iter 950] best_q=0.9958, avg_q=0.9717, entropy=0.654, alpha=2.059, rho=0.029, noise_std=0.0287
20:19:38 [INFO] Partial reset triggered at iteration 977.
20:19:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
20:19:40 [INFO] === Finished in 54.10 seconds ===
20:19:40 [INFO] Best quality found (GPU-MACO): 0.9958
20:19:40 [INFO] Sample of best assignment (first 50 vars): 0 1 1 1 1 0 1 1 0 0 1 1 0 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0
20:19:40 [INFO] [FULL SOLUTION] 0 1 1 1 1 0 1 1 0 0 1 1 0 1 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0
20:19:40 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
20:19:40 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
20:19:40 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
20:19:40 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 70             (8750 /sec)
decisions             : 75             (0.00 % random) (9375 /sec)
propagations          : 850            (106250 /sec)
conflict literals     : 299            (12.06 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 73] End Time: 20:06:36.99 
 
