[Run 888] Start Time: 20:06:36.99 
[Run 888] Running MACO with generated instance 
22:24:21 [INFO] Running MACO with generated instance
22:24:21 [INFO] Generated random 3-SAT instance:
22:24:21 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:24:21 [INFO] === Starting MACO Ultimate Edition ===
22:24:21 [INFO] === Starting GPU-MACO SAT Solver ===
22:24:21 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:24:21 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8753, entropy=0.674, alpha=3.599, rho=0.143, noise_std=0.1000
22:24:24 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9786, entropy=0.737, alpha=3.812, rho=0.037, noise_std=0.0106
22:24:25 [INFO] >>> Entering finishing phase at iteration 66
22:24:25 [INFO] >>> Full or near-full SAT found. Exiting.
22:24:25 [INFO] === Finished in 3.76 seconds ===
22:24:25 [INFO] Best quality found (GPU-MACO): 1.0000
22:24:25 [INFO] Sample of best assignment (first 50 vars): 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 1 1 0 1 1 0 0 0 0 1 0 1
22:24:25 [INFO] [FULL SOLUTION] 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 1 1 0 1 1 0 0 0 0 1 0 1
22:24:25 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
22:24:25 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
22:24:25 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
22:24:25 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (571 /sec)
decisions             : 20             (0.00 % random) (2857 /sec)
propagations          : 86             (12286 /sec)
conflict literals     : 18             (0.00 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 888] End Time: 20:06:36.99 
 
