[Run 808] Start Time: 20:06:36.99 
[Run 808] Running MACO with generated instance 
22:12:49 [INFO] Running MACO with generated instance
22:12:49 [INFO] Generated random 3-SAT instance:
22:12:49 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:12:49 [INFO] === Starting MACO Ultimate Edition ===
22:12:49 [INFO] === Starting GPU-MACO SAT Solver ===
22:12:49 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:12:49 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8754, entropy=0.814, alpha=3.599, rho=0.143, noise_std=0.1000
22:12:51 [INFO] Partial reset triggered at iteration 46.
22:12:52 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9847, entropy=0.445, alpha=3.861, rho=0.012, noise_std=0.0100
22:12:53 [INFO] Partial reset triggered at iteration 86.
22:12:54 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.682
22:12:54 [INFO] [Iter 100] best_q=0.9951, avg_q=0.9733, entropy=0.754, alpha=2.681, rho=0.036, noise_std=0.0358
22:12:56 [INFO] Partial reset triggered at iteration 126.
22:12:57 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9730, entropy=0.730, alpha=2.713, rho=0.020, noise_std=0.0203
22:12:58 [INFO] Partial reset triggered at iteration 171.
22:12:59 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.847
22:12:59 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9668, entropy=0.861, alpha=2.000, rho=0.059, noise_std=0.0587
22:13:00 [INFO] Partial reset triggered at iteration 211.
22:13:02 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9744, entropy=0.716, alpha=2.067, rho=0.042, noise_std=0.0416
22:13:02 [INFO] Partial reset triggered at iteration 251.
22:13:04 [INFO] Partial reset triggered at iteration 291.
22:13:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.530
22:13:04 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9688, entropy=0.744, alpha=2.000, rho=0.011, noise_std=0.0106
22:13:06 [INFO] Partial reset triggered at iteration 331.
22:13:07 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9799, entropy=0.683, alpha=2.040, rho=0.048, noise_std=0.0476
22:13:08 [INFO] Partial reset triggered at iteration 371.
22:13:09 [INFO] >>> Entering finishing phase at iteration 384
22:13:09 [INFO] >>> Full or near-full SAT found. Exiting.
22:13:09 [INFO] === Finished in 19.98 seconds ===
22:13:09 [INFO] Best quality found (GPU-MACO): 1.0000
22:13:09 [INFO] Sample of best assignment (first 50 vars): 1 0 1 1 0 0 1 1 1 1 0 1 0 1 0 0 0 1 1 1 1 0 1 1 0 0 1 1 1 1 1 1 0 1 0 1 1 0 1 0 1 0 0 1 1 1 0 0 0 1
22:13:09 [INFO] [FULL SOLUTION] 1 0 1 1 0 0 1 1 1 1 0 1 0 1 0 0 0 1 1 1 1 0 1 1 0 0 1 1 1 1 1 1 0 1 0 1 1 0 1 0 1 0 0 1 1 1 0 0 0 1
22:13:09 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
22:13:09 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
22:13:09 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
22:13:09 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (1286 /sec)
decisions             : 22             (0.00 % random) (3143 /sec)
propagations          : 162            (23143 /sec)
conflict literals     : 36             (7.69 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 808] End Time: 20:06:36.99 
 
