[Run 809] Start Time: 20:06:36.99 
[Run 809] Running MACO with generated instance 
22:13:10 [INFO] Running MACO with generated instance
22:13:10 [INFO] Generated random 3-SAT instance:
22:13:10 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:13:10 [INFO] === Starting MACO Ultimate Edition ===
22:13:10 [INFO] === Starting GPU-MACO SAT Solver ===
22:13:10 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:13:10 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8759, entropy=0.655, alpha=3.599, rho=0.143, noise_std=0.1000
22:13:12 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9623, entropy=0.779, alpha=3.956, rho=0.011, noise_std=0.0111
22:13:13 [INFO] >>> Entering finishing phase at iteration 58
22:13:13 [INFO] >>> Full or near-full SAT found. Exiting.
22:13:13 [INFO] === Finished in 3.14 seconds ===
22:13:13 [INFO] Best quality found (GPU-MACO): 1.0000
22:13:13 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 0 1 1 0 1 0 0 0 1 0 1 0 0 1 0 0 0 1 1 1 1 1 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0
22:13:13 [INFO] [FULL SOLUTION] 1 1 0 1 0 1 1 0 1 0 0 0 1 0 1 0 0 1 0 0 0 1 1 1 1 1 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0
22:13:13 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
22:13:13 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
22:13:13 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
22:13:13 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 49             (6125 /sec)
decisions             : 73             (0.00 % random) (9125 /sec)
propagations          : 707            (88375 /sec)
conflict literals     : 167            (25.78 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 809] End Time: 20:06:36.99 
 
