[Run 316] Start Time: 20:06:36.99 
[Run 316] Running MACO with generated instance 
21:08:56 [INFO] Running MACO with generated instance
21:08:56 [INFO] Generated random 3-SAT instance:
21:08:56 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:08:56 [INFO] === Starting MACO Ultimate Edition ===
21:08:56 [INFO] === Starting GPU-MACO SAT Solver ===
21:08:56 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:08:56 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8746, entropy=0.583, alpha=3.599, rho=0.143, noise_std=0.1000
21:08:59 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9867, entropy=0.363, alpha=3.940, rho=0.010, noise_std=0.0100
21:08:59 [INFO] >>> Entering finishing phase at iteration 54
21:08:59 [INFO] >>> Full or near-full SAT found. Exiting.
21:08:59 [INFO] === Finished in 3.39 seconds ===
21:08:59 [INFO] Best quality found (GPU-MACO): 1.0000
21:08:59 [INFO] Sample of best assignment (first 50 vars): 1 1 0 0 1 0 0 0 1 0 0 1 1 1 0 1 1 1 0 1 0 1 1 0 0 0 1 0 1 0 1 1 0 1 0 0 1 1 0 0 0 1 0 1 1 0 1 1 0 1
21:08:59 [INFO] [FULL SOLUTION] 1 1 0 0 1 0 0 0 1 0 0 1 1 1 0 1 1 1 0 1 0 1 1 0 0 0 1 0 1 0 1 1 0 1 0 0 1 1 0 0 0 1 0 1 1 0 1 1 0 1
21:08:59 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
21:08:59 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
21:08:59 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:08:59 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (1286 /sec)
decisions             : 20             (0.00 % random) (2857 /sec)
propagations          : 140            (20000 /sec)
conflict literals     : 39             (2.50 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 316] End Time: 20:06:36.99 
 
