[Run 885] Start Time: 20:06:36.99 
[Run 885] Running MACO with generated instance 
22:23:19 [INFO] Running MACO with generated instance
22:23:19 [INFO] Generated random 3-SAT instance:
22:23:19 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:23:19 [INFO] === Starting MACO Ultimate Edition ===
22:23:19 [INFO] === Starting GPU-MACO SAT Solver ===
22:23:19 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:23:19 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8750, entropy=0.652, alpha=3.599, rho=0.143, noise_std=0.1000
22:23:22 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9754, entropy=0.682, alpha=3.839, rho=0.023, noise_std=0.0100
22:23:24 [INFO] Partial reset triggered at iteration 88.
22:23:25 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.655
22:23:25 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9825, entropy=0.521, alpha=2.659, rho=0.044, noise_std=0.0313
22:23:28 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9681, entropy=0.834, alpha=2.604, rho=0.072, noise_std=0.0589
22:23:29 [INFO] Partial reset triggered at iteration 180.
22:23:30 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.962
22:23:30 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9814, entropy=0.453, alpha=2.000, rho=0.010, noise_std=0.0100
22:23:32 [INFO] Partial reset triggered at iteration 220.
22:23:33 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9612, entropy=0.880, alpha=2.107, rho=0.020, noise_std=0.0204
22:23:34 [INFO] Partial reset triggered at iteration 260.
22:23:36 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
22:23:36 [INFO] Partial reset triggered at iteration 300.
22:23:36 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9639, entropy=0.288, alpha=2.000, rho=0.077, noise_std=0.0771
22:23:38 [INFO] Partial reset triggered at iteration 340.
22:23:39 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9815, entropy=0.617, alpha=2.134, rho=0.010, noise_std=0.0100
22:23:40 [INFO] Partial reset triggered at iteration 380.
22:23:41 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.486
22:23:42 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9677, entropy=0.824, alpha=2.000, rho=0.018, noise_std=0.0185
22:23:44 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9887, entropy=0.468, alpha=2.023, rho=0.087, noise_std=0.0868
22:23:46 [INFO] Partial reset triggered at iteration 472.
22:23:47 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.586
22:23:47 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9710, entropy=0.787, alpha=2.000, rho=0.011, noise_std=0.0109
22:23:48 [INFO] Partial reset triggered at iteration 512.
22:23:50 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9580, entropy=0.946, alpha=2.000, rho=0.049, noise_std=0.0492
22:23:50 [INFO] Partial reset triggered at iteration 552.
22:23:53 [INFO] Partial reset triggered at iteration 592.
22:23:53 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.436
22:23:53 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9878, entropy=0.478, alpha=2.000, rho=0.037, noise_std=0.0372
22:23:55 [INFO] Partial reset triggered at iteration 632.
22:23:56 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9737, entropy=0.716, alpha=2.053, rho=0.017, noise_std=0.0172
22:23:57 [INFO] Partial reset triggered at iteration 672.
22:23:58 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.412
22:23:58 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9612, entropy=0.921, alpha=2.000, rho=0.041, noise_std=0.0414
22:23:59 [INFO] Partial reset triggered at iteration 712.
22:24:01 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9736, entropy=0.816, alpha=2.037, rho=0.051, noise_std=0.0510
22:24:01 [INFO] Partial reset triggered at iteration 752.
22:24:03 [INFO] Partial reset triggered at iteration 792.
22:24:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.453
22:24:04 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9800, entropy=0.602, alpha=2.000, rho=0.030, noise_std=0.0298
22:24:06 [INFO] Partial reset triggered at iteration 832.
22:24:07 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9659, entropy=0.786, alpha=2.052, rho=0.021, noise_std=0.0207
22:24:08 [INFO] Partial reset triggered at iteration 872.
22:24:09 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.428
22:24:09 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9605, entropy=0.869, alpha=2.000, rho=0.044, noise_std=0.0436
22:24:10 [INFO] Partial reset triggered at iteration 912.
22:24:12 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9687, entropy=0.830, alpha=2.050, rho=0.040, noise_std=0.0396
22:24:12 [INFO] Partial reset triggered at iteration 952.
22:24:14 [INFO] Partial reset triggered at iteration 992.
22:24:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.448
22:24:15 [INFO] === Finished in 55.68 seconds ===
22:24:15 [INFO] Best quality found (GPU-MACO): 0.9955
22:24:15 [INFO] Sample of best assignment (first 50 vars): 0 0 1 0 1 0 0 1 1 1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 1 1 0 0 1 1 0 0 1 1 1 0 1 1 1 0 1
22:24:15 [INFO] [FULL SOLUTION] 0 0 1 0 1 0 0 1 1 1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 1 1 0 0 1 1 0 0 1 1 1 0 1 1 1 0 1
22:24:15 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
22:24:15 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
22:24:15 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
22:24:15 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 71             (8875 /sec)
decisions             : 85             (0.00 % random) (10625 /sec)
propagations          : 948            (118500 /sec)
conflict literals     : 263            (22.65 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 885] End Time: 20:06:36.99 
 
