[Run 955] Start Time: 20:06:36.99 
[Run 955] Running MACO with generated instance 
22:33:12 [INFO] Running MACO with generated instance
22:33:12 [INFO] Generated random 3-SAT instance:
22:33:12 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:33:12 [INFO] === Starting MACO Ultimate Edition ===
22:33:12 [INFO] === Starting GPU-MACO SAT Solver ===
22:33:12 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:33:12 [INFO] [Iter 0] best_q=0.9250, avg_q=0.8729, entropy=0.582, alpha=3.599, rho=0.143, noise_std=0.1000
22:33:15 [INFO] Partial reset triggered at iteration 48.
22:33:15 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9919, entropy=0.130, alpha=4.012, rho=0.010, noise_std=0.0100
22:33:17 [INFO] Partial reset triggered at iteration 88.
22:33:17 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 3.128
22:33:17 [INFO] [Iter 100] best_q=0.9951, avg_q=0.9898, entropy=0.102, alpha=3.140, rho=0.010, noise_std=0.0100
22:33:19 [INFO] Partial reset triggered at iteration 128.
22:33:20 [INFO] [Iter 150] best_q=0.9952, avg_q=0.9903, entropy=0.233, alpha=3.632, rho=0.010, noise_std=0.0100
22:33:21 [INFO] Partial reset triggered at iteration 171.
22:33:23 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.871
22:33:23 [INFO] [Iter 200] best_q=0.9952, avg_q=0.9886, entropy=0.332, alpha=2.879, rho=0.010, noise_std=0.0100
22:33:24 [INFO] >>> Entering finishing phase at iteration 211
22:33:24 [INFO] >>> Full or near-full SAT found. Exiting.
22:33:24 [INFO] === Finished in 11.64 seconds ===
22:33:24 [INFO] Best quality found (GPU-MACO): 1.0000
22:33:24 [INFO] Sample of best assignment (first 50 vars): 1 0 1 0 0 1 1 1 1 0 1 0 1 0 0 1 0 1 1 0 1 1 1 1 0 1 1 1 1 0 1 1 1 1 0 1 0 1 0 0 1 0 1 1 0 0 1 1 0 0
22:33:24 [INFO] [FULL SOLUTION] 1 0 1 0 0 1 1 1 1 0 1 0 1 0 0 1 0 1 1 0 1 1 1 1 0 1 1 1 1 0 1 1 1 1 0 1 0 1 0 0 1 0 1 1 0 0 1 1 0 0
22:33:24 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
22:33:24 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
22:33:24 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
22:33:24 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 63             (9000 /sec)
decisions             : 77             (0.00 % random) (11000 /sec)
propagations          : 998            (142571 /sec)
conflict literals     : 250            (20.13 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 955] End Time: 20:06:36.99 
 
