[Run 335] Start Time: 20:06:36.99 
[Run 335] Running MACO with generated instance 
21:11:51 [INFO] Running MACO with generated instance
21:11:51 [INFO] Generated random 3-SAT instance:
21:11:51 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:11:51 [INFO] === Starting MACO Ultimate Edition ===
21:11:51 [INFO] === Starting GPU-MACO SAT Solver ===
21:11:51 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:11:51 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8744, entropy=0.619, alpha=3.599, rho=0.143, noise_std=0.1000
21:11:51 [INFO] >>> Entering finishing phase at iteration 3
21:11:51 [INFO] >>> Full or near-full SAT found. Exiting.
21:11:51 [INFO] === Finished in 0.27 seconds ===
21:11:51 [INFO] Best quality found (GPU-MACO): 1.0000
21:11:51 [INFO] Sample of best assignment (first 50 vars): 0 0 0 1 1 1 0 0 1 0 1 1 1 0 1 1 1 1 1 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 0 0 0 1 0 0 1 1 1 0 1 1 1 1 1 1
21:11:51 [INFO] [FULL SOLUTION] 0 0 0 1 1 1 0 0 1 0 1 1 1 0 1 1 1 1 1 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 0 0 0 1 0 0 1 1 1 0 1 1 1 1 1 1
21:11:51 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
21:11:51 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
21:11:51 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:11:51 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 25             (3125 /sec)
decisions             : 40             (0.00 % random) (5000 /sec)
propagations          : 432            (54000 /sec)
conflict literals     : 113            (15.67 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 335] End Time: 20:06:36.99 
 
