[Run 686] Start Time: 20:06:36.99 
[Run 686] Running MACO with generated instance 
21:57:35 [INFO] Running MACO with generated instance
21:57:35 [INFO] Generated random 3-SAT instance:
21:57:35 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:57:35 [INFO] === Starting MACO Ultimate Edition ===
21:57:35 [INFO] === Starting GPU-MACO SAT Solver ===
21:57:35 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:57:35 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8765, entropy=0.645, alpha=3.599, rho=0.143, noise_std=0.1000
21:57:37 [INFO] Partial reset triggered at iteration 42.
21:57:38 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9873, entropy=0.244, alpha=3.997, rho=0.010, noise_std=0.0100
21:57:40 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.825
21:57:40 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9591, entropy=0.940, alpha=2.820, rho=0.050, noise_std=0.0504
21:57:41 [INFO] Partial reset triggered at iteration 114.
21:57:43 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9724, entropy=0.785, alpha=2.987, rho=0.010, noise_std=0.0103
21:57:43 [INFO] Partial reset triggered at iteration 154.
21:57:45 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.019
21:57:45 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9684, entropy=0.811, alpha=2.017, rho=0.079, noise_std=0.0792
21:57:46 [INFO] Partial reset triggered at iteration 211.
21:57:48 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9604, entropy=0.909, alpha=2.081, rho=0.047, noise_std=0.0469
21:57:48 [INFO] Partial reset triggered at iteration 251.
21:57:51 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.495
21:57:51 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9634, entropy=0.928, alpha=2.000, rho=0.061, noise_std=0.0612
21:57:53 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9786, entropy=0.602, alpha=2.111, rho=0.029, noise_std=0.0287
21:57:53 [INFO] Partial reset triggered at iteration 355.
21:57:55 [INFO] Partial reset triggered at iteration 395.
21:57:56 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.546
21:57:56 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9861, entropy=0.338, alpha=2.000, rho=0.017, noise_std=0.0174
21:57:58 [INFO] Partial reset triggered at iteration 435.
21:57:58 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9671, entropy=0.807, alpha=2.148, rho=0.012, noise_std=0.0125
21:58:00 [INFO] Partial reset triggered at iteration 475.
21:58:01 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.485
21:58:01 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9812, entropy=0.631, alpha=2.000, rho=0.025, noise_std=0.0247
21:58:02 [INFO] Partial reset triggered at iteration 515.
21:58:03 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9586, entropy=0.912, alpha=2.001, rho=0.042, noise_std=0.0417
21:58:04 [INFO] Partial reset triggered at iteration 555.
21:58:06 [INFO] Partial reset triggered at iteration 595.
21:58:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.430
21:58:06 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9886, entropy=0.284, alpha=2.000, rho=0.026, noise_std=0.0264
21:58:08 [INFO] Partial reset triggered at iteration 635.
21:58:09 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9680, entropy=0.801, alpha=2.090, rho=0.012, noise_std=0.0122
21:58:10 [INFO] Partial reset triggered at iteration 675.
21:58:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.452
21:58:11 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9670, entropy=0.808, alpha=2.000, rho=0.025, noise_std=0.0252
21:58:12 [INFO] Partial reset triggered at iteration 715.
21:58:14 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9637, entropy=0.891, alpha=2.013, rho=0.042, noise_std=0.0418
21:58:14 [INFO] Partial reset triggered at iteration 755.
21:58:16 [INFO] Partial reset triggered at iteration 795.
21:58:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.426
21:58:16 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9840, entropy=0.409, alpha=2.000, rho=0.034, noise_std=0.0340
21:58:18 [INFO] Partial reset triggered at iteration 835.
21:58:19 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9572, entropy=0.920, alpha=2.028, rho=0.020, noise_std=0.0201
21:58:22 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.453
21:58:22 [INFO] [Iter 900] best_q=0.9957, avg_q=0.9882, entropy=0.356, alpha=2.000, rho=0.050, noise_std=0.0504
21:58:22 [INFO] Partial reset triggered at iteration 908.
21:58:24 [INFO] Partial reset triggered at iteration 948.
21:58:24 [INFO] [Iter 950] best_q=0.9957, avg_q=0.9784, entropy=0.282, alpha=2.119, rho=0.035, noise_std=0.0351
21:58:26 [INFO] Partial reset triggered at iteration 988.
21:58:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.485
21:58:27 [INFO] === Finished in 51.73 seconds ===
21:58:27 [INFO] Best quality found (GPU-MACO): 0.9957
21:58:27 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 0 1 1 0 0 0 1 0 0 1 0 1 1 0 1 1 1 0 0
21:58:27 [INFO] [FULL SOLUTION] 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 0 1 1 0 0 0 1 0 0 1 0 1 1 0 1 1 1 0 0
21:58:27 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
21:58:27 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
21:58:27 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
21:58:27 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |      45      194      590 |       72       35      3 |  8.400 % |
===============================================================================
restarts              : 1
conflicts             : 102            (14571 /sec)
decisions             : 119            (0.00 % random) (17000 /sec)
propagations          : 1470           (210000 /sec)
conflict literals     : 420            (19.54 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 686] End Time: 20:06:36.99 
 
