[Run 238] Start Time: 20:06:36.99 
[Run 238] Running MACO with generated instance 
20:50:55 [INFO] Running MACO with generated instance
20:50:55 [INFO] Generated random 3-SAT instance:
20:50:55 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
20:50:55 [INFO] === Starting MACO Ultimate Edition ===
20:50:55 [INFO] === Starting GPU-MACO SAT Solver ===
20:50:55 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
20:50:55 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8743, entropy=0.617, alpha=3.599, rho=0.143, noise_std=0.1000
20:50:56 [INFO] >>> Entering finishing phase at iteration 6
20:50:56 [INFO] >>> Full or near-full SAT found. Exiting.
20:50:56 [INFO] === Finished in 0.42 seconds ===
20:50:56 [INFO] Best quality found (GPU-MACO): 1.0000
20:50:56 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 1 0 1 1 0 0 1 0 1 1 0 1 0 1 0 1 0 1 0 1 1 1 1 0 0 0 1 1 1 1 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 1
20:50:56 [INFO] [FULL SOLUTION] 0 0 0 0 1 0 1 1 0 0 1 0 1 1 0 1 0 1 0 1 0 1 0 1 1 1 1 0 0 0 1 1 1 1 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 1
20:50:56 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
20:50:56 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
20:50:56 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
20:50:56 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 11             (1833 /sec)
decisions             : 22             (0.00 % random) (3667 /sec)
propagations          : 186            (31000 /sec)
conflict literals     : 37             (19.57 % deleted)
CPU time              : 0.006 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 238] End Time: 20:06:36.99 
 
