[Run 866] Start Time: 20:06:36.99 
[Run 866] Running MACO with generated instance 
22:19:59 [INFO] Running MACO with generated instance
22:19:59 [INFO] Generated random 3-SAT instance:
22:19:59 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:19:59 [INFO] === Starting MACO Ultimate Edition ===
22:19:59 [INFO] === Starting GPU-MACO SAT Solver ===
22:19:59 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:19:59 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8733, entropy=0.780, alpha=3.599, rho=0.143, noise_std=0.1000
22:19:59 [INFO] >>> Entering finishing phase at iteration 4
22:19:59 [INFO] >>> Full or near-full SAT found. Exiting.
22:19:59 [INFO] === Finished in 0.29 seconds ===
22:19:59 [INFO] Best quality found (GPU-MACO): 1.0000
22:19:59 [INFO] Sample of best assignment (first 50 vars): 1 1 1 1 0 1 1 0 0 0 1 1 1 1 1 0 0 1 1 1 1 1 0 0 0 1 0 0 0 1 1 0 1 1 1 1 1 1 1 1 0 1 1 0 1 0 0 0 0 1
22:19:59 [INFO] [FULL SOLUTION] 1 1 1 1 0 1 1 0 0 0 1 1 1 1 1 0 0 1 1 1 1 1 0 0 0 1 0 0 0 1 1 0 1 1 1 1 1 1 1 1 0 1 1 0 1 0 0 0 0 1
22:19:59 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
22:19:59 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
22:19:59 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
22:19:59 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 16             (2000 /sec)
decisions             : 24             (0.00 % random) (3000 /sec)
propagations          : 237            (29625 /sec)
conflict literals     : 57             (17.39 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 866] End Time: 20:06:36.99 
 
