[Run 909] Start Time: 20:06:36.99 
[Run 909] Running MACO with generated instance 
22:26:23 [INFO] Running MACO with generated instance
22:26:23 [INFO] Generated random 3-SAT instance:
22:26:23 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:26:23 [INFO] === Starting MACO Ultimate Edition ===
22:26:23 [INFO] === Starting GPU-MACO SAT Solver ===
22:26:23 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:26:23 [INFO] [Iter 0] best_q=0.9550, avg_q=0.8755, entropy=0.463, alpha=3.599, rho=0.143, noise_std=0.1000
22:26:26 [INFO] [Iter 50] best_q=0.9924, avg_q=0.9719, entropy=0.717, alpha=3.753, rho=0.066, noise_std=0.0230
22:26:27 [INFO] Partial reset triggered at iteration 69.
22:26:29 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.641
22:26:29 [INFO] [Iter 100] best_q=0.9924, avg_q=0.9580, entropy=0.867, alpha=2.638, rho=0.058, noise_std=0.0248
22:26:32 [INFO] Partial reset triggered at iteration 148.
22:26:32 [INFO] [Iter 150] best_q=0.9932, avg_q=0.9805, entropy=0.013, alpha=2.706, rho=0.023, noise_std=0.0100
22:26:34 [INFO] Partial reset triggered at iteration 188.
22:26:34 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.261
22:26:34 [INFO] [Iter 200] best_q=0.9932, avg_q=0.9817, entropy=0.124, alpha=2.272, rho=0.010, noise_std=0.0100
22:26:36 [INFO] Partial reset triggered at iteration 228.
22:26:37 [INFO] [Iter 250] best_q=0.9932, avg_q=0.9821, entropy=0.262, alpha=2.752, rho=0.010, noise_std=0.0100
22:26:38 [INFO] Partial reset triggered at iteration 268.
22:26:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.990
22:26:40 [INFO] [Iter 300] best_q=0.9951, avg_q=0.9505, entropy=0.961, alpha=2.000, rho=0.051, noise_std=0.0511
22:26:40 [INFO] Partial reset triggered at iteration 315.
22:26:42 [INFO] [Iter 350] best_q=0.9951, avg_q=0.9652, entropy=0.780, alpha=2.098, rho=0.038, noise_std=0.0383
22:26:43 [INFO] Partial reset triggered at iteration 355.
22:26:45 [INFO] Partial reset triggered at iteration 395.
22:26:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.470
22:26:45 [INFO] [Iter 400] best_q=0.9951, avg_q=0.9656, entropy=0.459, alpha=2.000, rho=0.035, noise_std=0.0354
22:26:47 [INFO] Partial reset triggered at iteration 435.
22:26:48 [INFO] [Iter 450] best_q=0.9951, avg_q=0.9726, entropy=0.639, alpha=2.060, rho=0.047, noise_std=0.0467
22:26:49 [INFO] Partial reset triggered at iteration 475.
22:26:50 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.472
22:26:50 [INFO] [Iter 500] best_q=0.9951, avg_q=0.9540, entropy=0.897, alpha=2.000, rho=0.027, noise_std=0.0271
22:26:51 [INFO] Partial reset triggered at iteration 515.
22:26:53 [INFO] [Iter 550] best_q=0.9951, avg_q=0.9576, entropy=0.879, alpha=2.031, rho=0.044, noise_std=0.0441
22:26:54 [INFO] Partial reset triggered at iteration 555.
22:26:56 [INFO] Partial reset triggered at iteration 595.
22:26:56 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.420
22:26:56 [INFO] [Iter 600] best_q=0.9951, avg_q=0.9707, entropy=0.434, alpha=2.000, rho=0.059, noise_std=0.0593
22:26:58 [INFO] Partial reset triggered at iteration 635.
22:26:59 [INFO] [Iter 650] best_q=0.9951, avg_q=0.9660, entropy=0.577, alpha=2.091, rho=0.032, noise_std=0.0318
22:27:00 [INFO] Partial reset triggered at iteration 675.
22:27:01 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.443
22:27:01 [INFO] [Iter 700] best_q=0.9951, avg_q=0.9603, entropy=0.834, alpha=2.000, rho=0.047, noise_std=0.0474
22:27:02 [INFO] Partial reset triggered at iteration 715.
22:27:04 [INFO] [Iter 750] best_q=0.9951, avg_q=0.9602, entropy=0.854, alpha=2.120, rho=0.016, noise_std=0.0157
22:27:04 [INFO] Partial reset triggered at iteration 755.
22:27:06 [INFO] Partial reset triggered at iteration 795.
22:27:07 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.472
22:27:07 [INFO] [Iter 800] best_q=0.9951, avg_q=0.9758, entropy=0.313, alpha=2.000, rho=0.029, noise_std=0.0286
22:27:09 [INFO] Partial reset triggered at iteration 835.
22:27:09 [INFO] [Iter 850] best_q=0.9951, avg_q=0.9617, entropy=0.778, alpha=2.033, rho=0.035, noise_std=0.0352
22:27:11 [INFO] Partial reset triggered at iteration 875.
22:27:12 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.446
22:27:12 [INFO] [Iter 900] best_q=0.9951, avg_q=0.9626, entropy=0.770, alpha=2.000, rho=0.041, noise_std=0.0409
22:27:13 [INFO] Partial reset triggered at iteration 915.
22:27:15 [INFO] [Iter 950] best_q=0.9951, avg_q=0.9528, entropy=0.950, alpha=2.082, rho=0.030, noise_std=0.0297
22:27:15 [INFO] Partial reset triggered at iteration 955.
22:27:17 [INFO] Partial reset triggered at iteration 995.
22:27:17 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.427
22:27:17 [INFO] === Finished in 54.12 seconds ===
22:27:17 [INFO] Best quality found (GPU-MACO): 0.9951
22:27:17 [INFO] Sample of best assignment (first 50 vars): 1 0 0 1 0 1 0 1 1 0 0 0 0 1 0 1 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
22:27:17 [INFO] [FULL SOLUTION] 1 0 0 1 0 1 0 1 1 0 0 0 0 1 0 1 0 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
22:27:17 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
22:27:17 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
22:27:17 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
22:27:17 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 78             (11143 /sec)
decisions             : 80             (0.00 % random) (11429 /sec)
propagations          : 1147           (163857 /sec)
conflict literals     : 309            (17.16 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 909] End Time: 20:06:36.99 
 
