[Run 775] Start Time: 20:06:36.99 
[Run 775] Running MACO with generated instance 
22:08:13 [INFO] Running MACO with generated instance
22:08:13 [INFO] Generated random 3-SAT instance:
22:08:13 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:08:13 [INFO] === Starting MACO Ultimate Edition ===
22:08:13 [INFO] === Starting GPU-MACO SAT Solver ===
22:08:13 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:08:13 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8743, entropy=0.674, alpha=3.599, rho=0.143, noise_std=0.1000
22:08:13 [INFO] >>> Entering finishing phase at iteration 5
22:08:13 [INFO] >>> Full or near-full SAT found. Exiting.
22:08:13 [INFO] === Finished in 0.36 seconds ===
22:08:13 [INFO] Best quality found (GPU-MACO): 1.0000
22:08:13 [INFO] Sample of best assignment (first 50 vars): 1 0 0 0 1 0 0 0 1 1 0 0 0 0 1 0 1 1 0 0 0 0 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 1 1 1 1 1 0 1 0 1 0 1 1 0
22:08:13 [INFO] [FULL SOLUTION] 1 0 0 0 1 0 0 0 1 1 0 0 0 0 1 0 1 1 0 0 0 0 1 1 0 0 1 1 1 1 0 0 1 1 1 0 0 1 1 1 1 1 0 1 0 1 0 1 1 0
22:08:13 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
22:08:13 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
22:08:13 [INFO] Classical Solver (MiniSat): UNSAT in 0.03 seconds.
22:08:13 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 14             (0.00 % random) (1077 /sec)
propagations          : 50             (3846 /sec)
conflict literals     : 0              ( nan % deleted)
CPU time              : 0.013 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 775] End Time: 20:06:36.99 
 
