[Run 482] Start Time: 20:06:36.99 
[Run 482] Running MACO with generated instance 
21:29:32 [INFO] Running MACO with generated instance
21:29:32 [INFO] Generated random 3-SAT instance:
21:29:32 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:29:32 [INFO] === Starting MACO Ultimate Edition ===
21:29:32 [INFO] === Starting GPU-MACO SAT Solver ===
21:29:32 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:29:32 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8765, entropy=0.545, alpha=3.599, rho=0.143, noise_std=0.1000
21:29:34 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9897, entropy=0.332, alpha=3.978, rho=0.010, noise_std=0.0100
21:29:34 [INFO] Partial reset triggered at iteration 51.
21:29:35 [INFO] >>> Entering finishing phase at iteration 65
21:29:35 [INFO] >>> Full or near-full SAT found. Exiting.
21:29:35 [INFO] === Finished in 3.47 seconds ===
21:29:35 [INFO] Best quality found (GPU-MACO): 1.0000
21:29:35 [INFO] Sample of best assignment (first 50 vars): 0 0 1 0 1 1 1 1 1 1 1 0 1 0 0 0 0 1 1 0 1 1 0 0 0 1 0 0 0 0 1 0 0 1 1 0 1 1 1 1 0 0 1 0 0 1 1 1 1 0
21:29:35 [INFO] [FULL SOLUTION] 0 0 1 0 1 1 1 1 1 1 1 0 1 0 0 0 0 1 1 0 1 1 0 0 0 1 0 0 0 0 1 0 0 1 1 0 1 1 1 1 0 0 1 0 0 1 1 1 1 0
21:29:35 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
21:29:35 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
21:29:35 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:29:35 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (1625 /sec)
decisions             : 30             (0.00 % random) (3750 /sec)
propagations          : 294            (36750 /sec)
conflict literals     : 64             (15.79 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 482] End Time: 20:06:36.99 
 
