[Run 16] Start Time: 20:06:36.99 
[Run 16] Running MACO with generated instance 
20:09:07 [INFO] Running MACO with generated instance
20:09:07 [INFO] Generated random 3-SAT instance:
20:09:07 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
20:09:07 [INFO] === Starting MACO Ultimate Edition ===
20:09:07 [INFO] === Starting GPU-MACO SAT Solver ===
20:09:07 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
20:09:07 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8764, entropy=0.635, alpha=3.599, rho=0.143, noise_std=0.1000
20:09:10 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9804, entropy=0.711, alpha=3.782, rho=0.052, noise_std=0.0125
20:09:11 [INFO] Partial reset triggered at iteration 74.
20:09:13 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.706
20:09:13 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9646, entropy=0.800, alpha=2.704, rho=0.013, noise_std=0.0130
20:09:13 [INFO] Partial reset triggered at iteration 114.
20:09:15 [INFO] [Iter 150] best_q=0.9952, avg_q=0.9646, entropy=0.886, alpha=2.559, rho=0.086, noise_std=0.0856
20:09:16 [INFO] Partial reset triggered at iteration 154.
20:09:18 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.871
20:09:18 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9552, entropy=0.935, alpha=2.000, rho=0.032, noise_std=0.0324
20:09:20 [INFO] Partial reset triggered at iteration 233.
20:09:21 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9878, entropy=0.087, alpha=2.224, rho=0.010, noise_std=0.0100
20:09:22 [INFO] Partial reset triggered at iteration 273.
20:09:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.876
20:09:23 [INFO] [Iter 300] best_q=0.9953, avg_q=0.9848, entropy=0.369, alpha=2.000, rho=0.010, noise_std=0.0100
20:09:24 [INFO] Partial reset triggered at iteration 313.
20:09:26 [INFO] [Iter 350] best_q=0.9953, avg_q=0.9507, entropy=0.953, alpha=2.140, rho=0.038, noise_std=0.0384
20:09:27 [INFO] Partial reset triggered at iteration 353.
20:09:29 [INFO] Partial reset triggered at iteration 393.
20:09:29 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.475
20:09:29 [INFO] [Iter 400] best_q=0.9953, avg_q=0.9819, entropy=0.503, alpha=2.000, rho=0.052, noise_std=0.0524
20:09:31 [INFO] Partial reset triggered at iteration 433.
20:09:32 [INFO] [Iter 450] best_q=0.9953, avg_q=0.9770, entropy=0.682, alpha=2.087, rho=0.010, noise_std=0.0100
20:09:33 [INFO] Partial reset triggered at iteration 473.
20:09:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.422
20:09:34 [INFO] [Iter 500] best_q=0.9953, avg_q=0.9563, entropy=0.924, alpha=2.000, rho=0.041, noise_std=0.0408
20:09:37 [INFO] Partial reset triggered at iteration 550.
20:09:37 [INFO] [Iter 550] best_q=0.9957, avg_q=0.9880, entropy=0.036, alpha=2.123, rho=0.023, noise_std=0.0231
20:09:39 [INFO] Partial reset triggered at iteration 590.
20:09:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.735
20:09:40 [INFO] [Iter 600] best_q=0.9957, avg_q=0.9848, entropy=0.442, alpha=2.000, rho=0.010, noise_std=0.0100
20:09:41 [INFO] Partial reset triggered at iteration 630.
20:09:42 [INFO] [Iter 650] best_q=0.9957, avg_q=0.9661, entropy=0.837, alpha=2.049, rho=0.014, noise_std=0.0143
20:09:43 [INFO] Partial reset triggered at iteration 670.
20:09:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.487
20:09:45 [INFO] [Iter 700] best_q=0.9957, avg_q=0.9709, entropy=0.743, alpha=2.000, rho=0.010, noise_std=0.0103
20:09:46 [INFO] Partial reset triggered at iteration 710.
20:09:48 [INFO] Partial reset triggered at iteration 750.
20:09:48 [INFO] [Iter 750] best_q=0.9957, avg_q=0.9560, entropy=0.075, alpha=2.025, rho=0.045, noise_std=0.0451
20:09:50 [INFO] Partial reset triggered at iteration 790.
20:09:50 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.449
20:09:50 [INFO] [Iter 800] best_q=0.9957, avg_q=0.9837, entropy=0.475, alpha=2.000, rho=0.026, noise_std=0.0264
20:09:52 [INFO] Partial reset triggered at iteration 830.
20:09:53 [INFO] [Iter 850] best_q=0.9957, avg_q=0.9665, entropy=0.820, alpha=2.060, rho=0.015, noise_std=0.0154
20:09:54 [INFO] Partial reset triggered at iteration 870.
20:09:56 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.425
20:09:56 [INFO] [Iter 900] best_q=0.9957, avg_q=0.9648, entropy=0.841, alpha=2.000, rho=0.040, noise_std=0.0396
20:09:56 [INFO] Partial reset triggered at iteration 910.
20:09:58 [INFO] Partial reset triggered at iteration 950.
20:09:58 [INFO] [Iter 950] best_q=0.9957, avg_q=0.9649, entropy=0.114, alpha=2.007, rho=0.051, noise_std=0.0509
20:10:01 [INFO] Partial reset triggered at iteration 990.
20:10:01 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.508
20:10:01 [INFO] === Finished in 53.83 seconds ===
20:10:01 [INFO] Best quality found (GPU-MACO): 0.9957
20:10:01 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 1 1 0 1 0 1 0 1 0 0 1 0 0 1 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 1 1 0 1 0 0 0 1 1 1 1 1 1 1 0 1
20:10:01 [INFO] [FULL SOLUTION] 0 1 0 0 1 1 0 1 0 1 0 1 0 0 1 0 0 1 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 1 1 0 1 0 0 0 1 1 1 1 1 1 1 0 1
20:10:01 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
20:10:01 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
20:10:01 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
20:10:01 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 95             (11875 /sec)
decisions             : 120            (0.00 % random) (15000 /sec)
propagations          : 1231           (153875 /sec)
conflict literals     : 377            (20.13 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 16] End Time: 20:06:36.99 
 
