[Run 504] Start Time: 20:06:36.99 
[Run 504] Running MACO with generated instance 
21:32:14 [INFO] Running MACO with generated instance
21:32:14 [INFO] Generated random 3-SAT instance:
21:32:14 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:32:14 [INFO] === Starting MACO Ultimate Edition ===
21:32:14 [INFO] === Starting GPU-MACO SAT Solver ===
21:32:14 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:32:14 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8749, entropy=0.619, alpha=3.599, rho=0.143, noise_std=0.1000
21:32:14 [INFO] >>> Entering finishing phase at iteration 5
21:32:14 [INFO] >>> Full or near-full SAT found. Exiting.
21:32:14 [INFO] === Finished in 0.35 seconds ===
21:32:14 [INFO] Best quality found (GPU-MACO): 1.0000
21:32:14 [INFO] Sample of best assignment (first 50 vars): 1 0 1 1 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 1 0 1 1 0 0 0 1 0 0 1 0 1 1 0 1 1 0 0 1 1 0 1 0 0 0 1 0 1 1
21:32:14 [INFO] [FULL SOLUTION] 1 0 1 1 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 1 0 1 1 0 0 0 1 0 0 1 0 1 1 0 1 1 0 0 1 1 0 1 0 0 0 1 0 1 1
21:32:14 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
21:32:14 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
21:32:14 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
21:32:14 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 61             (7625 /sec)
decisions             : 87             (0.00 % random) (10875 /sec)
propagations          : 932            (116500 /sec)
conflict literals     : 268            (21.41 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 504] End Time: 20:06:36.99 
 
