[Run 63] Start Time: 20:06:36.99 
[Run 63] Running MACO with generated instance 
20:17:24 [INFO] Running MACO with generated instance
20:17:24 [INFO] Generated random 3-SAT instance:
20:17:24 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
20:17:25 [INFO] === Starting MACO Ultimate Edition ===
20:17:25 [INFO] === Starting GPU-MACO SAT Solver ===
20:17:25 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
20:17:25 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8745, entropy=0.744, alpha=3.599, rho=0.143, noise_std=0.1000
20:17:27 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9799, entropy=0.502, alpha=3.903, rho=0.010, noise_std=0.0100
20:17:30 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.661
20:17:30 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9591, entropy=0.910, alpha=2.657, rho=0.080, noise_std=0.0797
20:17:31 [INFO] Partial reset triggered at iteration 117.
20:17:33 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9743, entropy=0.553, alpha=2.903, rho=0.010, noise_std=0.0100
20:17:33 [INFO] Partial reset triggered at iteration 157.
20:17:35 [INFO] Partial reset triggered at iteration 197.
20:17:35 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.011
20:17:35 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9582, entropy=0.523, alpha=2.016, rho=0.052, noise_std=0.0520
20:17:38 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9781, entropy=0.603, alpha=2.007, rho=0.066, noise_std=0.0660
20:17:39 [INFO] Partial reset triggered at iteration 276.
20:17:41 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.517
20:17:41 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9607, entropy=0.821, alpha=2.000, rho=0.012, noise_std=0.0124
20:17:42 [INFO] Partial reset triggered at iteration 316.
20:17:43 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9566, entropy=0.902, alpha=2.000, rho=0.047, noise_std=0.0465
20:17:44 [INFO] Partial reset triggered at iteration 356.
20:17:46 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
20:17:46 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9719, entropy=0.757, alpha=2.000, rho=0.088, noise_std=0.0880
20:17:47 [INFO] Partial reset triggered at iteration 424.
20:17:49 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9707, entropy=0.758, alpha=2.217, rho=0.010, noise_std=0.0100
20:17:49 [INFO] Partial reset triggered at iteration 464.
20:17:51 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.482
20:17:51 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9516, entropy=0.942, alpha=2.000, rho=0.062, noise_std=0.0622
20:17:52 [INFO] Partial reset triggered at iteration 504.
20:17:54 [INFO] Partial reset triggered at iteration 544.
20:17:54 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9758, entropy=0.493, alpha=2.219, rho=0.010, noise_std=0.0100
20:17:56 [INFO] Partial reset triggered at iteration 584.
20:17:57 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.505
20:17:57 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9611, entropy=0.835, alpha=2.000, rho=0.052, noise_std=0.0515
20:17:58 [INFO] Partial reset triggered at iteration 624.
20:18:00 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9861, entropy=0.350, alpha=2.267, rho=0.010, noise_std=0.0100
20:18:00 [INFO] Partial reset triggered at iteration 664.
20:18:02 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.869
20:18:02 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9838, entropy=0.447, alpha=2.000, rho=0.010, noise_std=0.0100
20:18:02 [INFO] Partial reset triggered at iteration 704.
20:18:05 [INFO] Partial reset triggered at iteration 744.
20:18:05 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9886, entropy=0.208, alpha=2.421, rho=0.010, noise_std=0.0100
20:18:07 [INFO] Partial reset triggered at iteration 784.
20:18:08 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.888
20:18:08 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9642, entropy=0.703, alpha=2.000, rho=0.010, noise_std=0.0100
20:18:09 [INFO] Partial reset triggered at iteration 824.
20:18:10 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9545, entropy=0.884, alpha=2.054, rho=0.023, noise_std=0.0233
20:18:11 [INFO] Partial reset triggered at iteration 864.
20:18:13 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
20:18:13 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9532, entropy=0.909, alpha=2.000, rho=0.066, noise_std=0.0657
20:18:14 [INFO] Partial reset triggered at iteration 904.
20:18:16 [INFO] Partial reset triggered at iteration 944.
20:18:16 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9747, entropy=0.394, alpha=2.062, rho=0.043, noise_std=0.0430
20:18:18 [INFO] Partial reset triggered at iteration 984.
20:18:19 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.488
20:18:19 [INFO] === Finished in 54.43 seconds ===
20:18:19 [INFO] Best quality found (GPU-MACO): 0.9956
20:18:19 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 0 0 0 0 1 0 0 1 0 1 0 0 0 0 1 0 0 0 1 1 1 0 1 1 0 0 1 1 1 1 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 0
20:18:19 [INFO] [FULL SOLUTION] 1 1 0 1 0 0 0 0 1 0 0 1 0 1 0 0 0 0 1 0 0 0 1 1 1 0 1 1 0 0 1 1 1 1 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 0
20:18:19 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
20:18:19 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
20:18:19 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
20:18:19 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 38             (4750 /sec)
decisions             : 42             (0.00 % random) (5250 /sec)
propagations          : 511            (63875 /sec)
conflict literals     : 116            (15.33 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 63] End Time: 20:06:36.99 
 
