[Run 745] Start Time: 20:06:36.99 
[Run 745] Running MACO with generated instance 
22:06:06 [INFO] Running MACO with generated instance
22:06:06 [INFO] Generated random 3-SAT instance:
22:06:06 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:06:06 [INFO] === Starting MACO Ultimate Edition ===
22:06:06 [INFO] === Starting GPU-MACO SAT Solver ===
22:06:06 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:06:06 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8746, entropy=0.700, alpha=3.599, rho=0.143, noise_std=0.1000
22:06:09 [INFO] Partial reset triggered at iteration 46.
22:06:09 [INFO] >>> Entering finishing phase at iteration 49
22:06:09 [INFO] >>> Full or near-full SAT found. Exiting.
22:06:09 [INFO] === Finished in 2.65 seconds ===
22:06:09 [INFO] Best quality found (GPU-MACO): 1.0000
22:06:09 [INFO] Sample of best assignment (first 50 vars): 0 1 1 1 1 0 1 0 0 1 1 0 0 1 0 1 0 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 1 0 1 1 1 1 0 1 0 1 1 0 1 0 1 0 1 1
22:06:09 [INFO] [FULL SOLUTION] 0 1 1 1 1 0 1 0 0 1 1 0 0 1 0 1 0 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 1 0 1 1 1 1 0 1 0 1 1 0 1 0 1 0 1 1
22:06:09 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
22:06:09 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
22:06:09 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
22:06:09 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (2429 /sec)
decisions             : 30             (0.00 % random) (4286 /sec)
propagations          : 271            (38714 /sec)
conflict literals     : 73             (8.75 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 745] End Time: 20:06:36.99 
 
