[Run 991] Start Time: 20:06:36.99 
[Run 991] Running MACO with generated instance 
22:37:32 [INFO] Running MACO with generated instance
22:37:32 [INFO] Generated random 3-SAT instance:
22:37:32 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:37:32 [INFO] === Starting MACO Ultimate Edition ===
22:37:32 [INFO] === Starting GPU-MACO SAT Solver ===
22:37:32 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:37:32 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8767, entropy=0.658, alpha=3.599, rho=0.143, noise_std=0.1000
22:37:35 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9903, entropy=0.454, alpha=3.902, rho=0.010, noise_std=0.0100
22:37:35 [INFO] Partial reset triggered at iteration 52.
22:37:37 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.876
22:37:37 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9545, entropy=0.944, alpha=2.871, rho=0.030, noise_std=0.0303
22:37:39 [INFO] Partial reset triggered at iteration 131.
22:37:40 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9920, entropy=0.277, alpha=2.947, rho=0.010, noise_std=0.0100
22:37:41 [INFO] Partial reset triggered at iteration 171.
22:37:43 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.287
22:37:43 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9791, entropy=0.712, alpha=2.287, rho=0.010, noise_std=0.0101
22:37:43 [INFO] Partial reset triggered at iteration 211.
22:37:45 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9651, entropy=0.888, alpha=2.280, rho=0.040, noise_std=0.0401
22:37:46 [INFO] Partial reset triggered at iteration 257.
22:37:48 [INFO] Partial reset triggered at iteration 297.
22:37:48 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.623
22:37:48 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9856, entropy=0.407, alpha=2.000, rho=0.018, noise_std=0.0180
22:37:50 [INFO] Partial reset triggered at iteration 337.
22:37:51 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9736, entropy=0.682, alpha=2.057, rho=0.016, noise_std=0.0157
22:37:53 [INFO] Partial reset triggered at iteration 386.
22:37:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.421
22:37:54 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9752, entropy=0.724, alpha=2.000, rho=0.053, noise_std=0.0527
22:37:55 [INFO] Partial reset triggered at iteration 426.
22:37:56 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9873, entropy=0.450, alpha=2.236, rho=0.010, noise_std=0.0100
22:37:57 [INFO] Partial reset triggered at iteration 466.
22:37:59 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.600
22:37:59 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9535, entropy=0.938, alpha=2.000, rho=0.040, noise_std=0.0399
22:37:59 [INFO] Partial reset triggered at iteration 506.
22:38:02 [INFO] Partial reset triggered at iteration 546.
22:38:02 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9832, entropy=0.451, alpha=2.029, rho=0.053, noise_std=0.0533
22:38:04 [INFO] Partial reset triggered at iteration 586.
22:38:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.527
22:38:04 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9832, entropy=0.550, alpha=2.000, rho=0.010, noise_std=0.0100
22:38:06 [INFO] Partial reset triggered at iteration 626.
22:38:07 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9649, entropy=0.871, alpha=2.003, rho=0.031, noise_std=0.0308
22:38:08 [INFO] Partial reset triggered at iteration 666.
22:38:09 [INFO] >>> Entering finishing phase at iteration 676
22:38:09 [INFO] >>> Full or near-full SAT found. Exiting.
22:38:09 [INFO] === Finished in 36.59 seconds ===
22:38:09 [INFO] Best quality found (GPU-MACO): 1.0000
22:38:09 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 1 1 1 0 0 1 1 0 1 1 0 0 0 0 0 0 0 1 0 1 1 0 1 1 1 0 0 1 1 0 1 1 1 0 1 1 1 1 0 1 0 1 1 1 1 1
22:38:09 [INFO] [FULL SOLUTION] 1 1 0 1 1 1 1 0 0 1 1 0 1 1 0 0 0 0 0 0 0 1 0 1 1 0 1 1 1 0 0 1 1 0 1 1 1 0 1 1 1 1 0 1 0 1 1 1 1 1
22:38:09 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
22:38:09 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
22:38:09 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
22:38:09 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 84             (10500 /sec)
decisions             : 102            (0.00 % random) (12750 /sec)
propagations          : 1098           (137250 /sec)
conflict literals     : 363            (17.69 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 991] End Time: 20:06:36.99 
 
