[Run 984] Start Time: 20:06:36.99 
[Run 984] Running MACO with generated instance 
22:36:59 [INFO] Running MACO with generated instance
22:36:59 [INFO] Generated random 3-SAT instance:
22:36:59 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:36:59 [INFO] === Starting MACO Ultimate Edition ===
22:36:59 [INFO] === Starting GPU-MACO SAT Solver ===
22:36:59 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:37:00 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8767, entropy=0.683, alpha=3.599, rho=0.143, noise_std=0.1000
22:37:02 [INFO] [Iter 50] best_q=0.9954, avg_q=0.9707, entropy=0.709, alpha=3.874, rho=0.010, noise_std=0.0101
22:37:05 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.605
22:37:05 [INFO] [Iter 100] best_q=0.9955, avg_q=0.9778, entropy=0.724, alpha=2.604, rho=0.087, noise_std=0.0870
22:37:07 [INFO] Partial reset triggered at iteration 135.
22:37:08 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9786, entropy=0.664, alpha=2.831, rho=0.010, noise_std=0.0100
22:37:08 [INFO] >>> Entering finishing phase at iteration 160
22:37:08 [INFO] >>> Full or near-full SAT found. Exiting.
22:37:08 [INFO] === Finished in 8.86 seconds ===
22:37:08 [INFO] Best quality found (GPU-MACO): 1.0000
22:37:08 [INFO] Sample of best assignment (first 50 vars): 1 0 0 1 1 0 1 0 0 0 0 0 1 0 1 0 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 1 0 1 0 0 1 1 0 1 0 1 1 0 0 0 1 0 0
22:37:08 [INFO] [FULL SOLUTION] 1 0 0 1 1 0 1 0 0 0 0 0 1 0 1 0 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 1 0 1 0 0 1 1 0 1 0 1 1 0 0 0 1 0 0
22:37:08 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
22:37:08 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
22:37:08 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
22:37:08 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 41             (5857 /sec)
decisions             : 59             (0.00 % random) (8429 /sec)
propagations          : 645            (92143 /sec)
conflict literals     : 169            (15.08 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 984] End Time: 20:06:36.99 
 
