[Run 660] Start Time: 20:06:36.99 
[Run 660] Running MACO with generated instance 
21:56:20 [INFO] Running MACO with generated instance
21:56:20 [INFO] Generated random 3-SAT instance:
21:56:20 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:56:20 [INFO] === Starting MACO Ultimate Edition ===
21:56:20 [INFO] === Starting GPU-MACO SAT Solver ===
21:56:20 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:56:20 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8757, entropy=0.666, alpha=3.599, rho=0.143, noise_std=0.1000
21:56:22 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9915, entropy=0.168, alpha=4.046, rho=0.010, noise_std=0.0100
21:56:23 [INFO] Partial reset triggered at iteration 63.
21:56:25 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 3.198
21:56:25 [INFO] [Iter 100] best_q=0.9951, avg_q=0.9909, entropy=0.198, alpha=3.208, rho=0.010, noise_std=0.0100
21:56:25 [INFO] Partial reset triggered at iteration 103.
21:56:27 [INFO] Partial reset triggered at iteration 143.
21:56:27 [INFO] [Iter 150] best_q=0.9951, avg_q=0.9913, entropy=0.187, alpha=3.736, rho=0.010, noise_std=0.0100
21:56:30 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.931
21:56:30 [INFO] [Iter 200] best_q=0.9952, avg_q=0.9898, entropy=0.278, alpha=2.939, rho=0.010, noise_std=0.0100
21:56:30 [INFO] Partial reset triggered at iteration 212.
21:56:32 [INFO] [Iter 250] best_q=0.9952, avg_q=0.9892, entropy=0.328, alpha=3.427, rho=0.010, noise_std=0.0100
21:56:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.603
21:56:35 [INFO] [Iter 300] best_q=0.9952, avg_q=0.9779, entropy=0.592, alpha=2.606, rho=0.010, noise_std=0.0100
21:56:35 [INFO] Partial reset triggered at iteration 310.
21:56:35 [INFO] >>> Entering finishing phase at iteration 313
21:56:35 [INFO] >>> Full or near-full SAT found. Exiting.
21:56:35 [INFO] === Finished in 15.56 seconds ===
21:56:35 [INFO] Best quality found (GPU-MACO): 1.0000
21:56:35 [INFO] Sample of best assignment (first 50 vars): 0 0 0 1 1 0 0 1 0 0 0 1 1 1 1 1 0 0 0 0 0 0 1 1 0 0 1 1 0 1 0 0 0 1 1 0 0 0 1 0 1 0 0 1 1 0 1 1 1 0
21:56:35 [INFO] [FULL SOLUTION] 0 0 0 1 1 0 0 1 0 0 0 1 1 1 1 1 0 0 0 0 0 0 1 1 0 0 1 1 0 1 0 0 0 1 1 0 0 0 1 0 1 0 0 1 1 0 1 1 1 0
21:56:35 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
21:56:35 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
21:56:35 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:56:35 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 14             (1750 /sec)
decisions             : 26             (0.00 % random) (3250 /sec)
propagations          : 235            (29375 /sec)
conflict literals     : 67             (16.25 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 660] End Time: 20:06:36.99 
 
