[Run 417] Start Time: 20:06:36.99 
[Run 417] Running MACO with generated instance 
21:19:34 [INFO] Running MACO with generated instance
21:19:34 [INFO] Generated random 3-SAT instance:
21:19:34 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:19:35 [INFO] === Starting MACO Ultimate Edition ===
21:19:35 [INFO] === Starting GPU-MACO SAT Solver ===
21:19:35 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:19:35 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8751, entropy=0.743, alpha=3.599, rho=0.143, noise_std=0.1000
21:19:37 [INFO] >>> Entering finishing phase at iteration 49
21:19:37 [INFO] >>> Full or near-full SAT found. Exiting.
21:19:37 [INFO] === Finished in 2.72 seconds ===
21:19:37 [INFO] Best quality found (GPU-MACO): 1.0000
21:19:37 [INFO] Sample of best assignment (first 50 vars): 0 1 1 1 0 0 1 1 0 1 0 0 0 1 1 1 1 0 0 0 1 0 0 1 0 0 0 1 1 1 1 1 1 1 1 0 1 0 1 1 1 0 1 0 1 1 1 1 1 1
21:19:37 [INFO] [FULL SOLUTION] 0 1 1 1 0 0 1 1 0 1 0 0 0 1 1 1 1 0 0 0 1 0 0 1 0 0 0 1 1 1 1 1 1 1 1 0 1 0 1 1 1 0 1 0 1 1 1 1 1 1
21:19:37 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
21:19:37 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
21:19:37 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:19:37 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 31             (4429 /sec)
decisions             : 48             (0.00 % random) (6857 /sec)
propagations          : 448            (64000 /sec)
conflict literals     : 141            (12.42 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 417] End Time: 20:06:36.99 
 
