[Run 713] Start Time: 20:06:36.99 
[Run 713] Running MACO with generated instance 
22:01:58 [INFO] Running MACO with generated instance
22:01:58 [INFO] Generated random 3-SAT instance:
22:01:58 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:01:58 [INFO] === Starting MACO Ultimate Edition ===
22:01:58 [INFO] === Starting GPU-MACO SAT Solver ===
22:01:58 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:01:58 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8745, entropy=0.690, alpha=3.599, rho=0.143, noise_std=0.1000
22:02:01 [INFO] [Iter 50] best_q=0.9929, avg_q=0.9646, entropy=0.807, alpha=3.734, rho=0.075, noise_std=0.0324
22:02:03 [INFO] Partial reset triggered at iteration 80.
22:02:04 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.658
22:02:04 [INFO] [Iter 100] best_q=0.9951, avg_q=0.9555, entropy=0.935, alpha=2.654, rho=0.046, noise_std=0.0206
22:02:04 [INFO] >>> Entering finishing phase at iteration 113
22:02:04 [INFO] >>> Full or near-full SAT found. Exiting.
22:02:04 [INFO] === Finished in 6.45 seconds ===
22:02:04 [INFO] Best quality found (GPU-MACO): 1.0000
22:02:04 [INFO] Sample of best assignment (first 50 vars): 1 0 1 1 1 1 1 1 0 1 1 0 1 0 1 1 1 0 1 0 1 0 0 0 0 0 1 1 1 0 0 1 0 0 1 1 0 1 1 0 0 0 0 1 0 0 1 1 0 1
22:02:04 [INFO] [FULL SOLUTION] 1 0 1 1 1 1 1 1 0 1 1 0 1 0 1 1 1 0 1 0 1 0 0 0 0 0 1 1 1 0 0 1 0 0 1 1 0 1 1 0 0 0 0 1 0 0 1 1 0 1
22:02:04 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
22:02:04 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
22:02:04 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
22:02:04 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |      48      191      573 |       73       49      4 |  4.123 % |
===============================================================================
restarts              : 2
conflicts             : 101            (14429 /sec)
decisions             : 127            (0.00 % random) (18143 /sec)
propagations          : 1742           (248857 /sec)
conflict literals     : 438            (26.63 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 713] End Time: 20:06:36.99 
 
