[Run 15] Start Time: 20:06:36.99 
[Run 15] Running MACO with generated instance 
20:09:06 [INFO] Running MACO with generated instance
20:09:06 [INFO] Generated random 3-SAT instance:
20:09:06 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
20:09:06 [INFO] === Starting MACO Ultimate Edition ===
20:09:06 [INFO] === Starting GPU-MACO SAT Solver ===
20:09:06 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
20:09:06 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8748, entropy=0.631, alpha=3.599, rho=0.143, noise_std=0.1000
20:09:06 [INFO] >>> Entering finishing phase at iteration 3
20:09:06 [INFO] >>> Full or near-full SAT found. Exiting.
20:09:06 [INFO] === Finished in 0.23 seconds ===
20:09:06 [INFO] Best quality found (GPU-MACO): 1.0000
20:09:06 [INFO] Sample of best assignment (first 50 vars): 0 1 1 0 0 1 1 1 0 0 1 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 1 1 0 1 1 1 1 0 1 0 1 1 0 0 0 1 0 0
20:09:06 [INFO] [FULL SOLUTION] 0 1 1 0 0 1 1 1 0 0 1 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 1 1 0 1 1 1 1 0 1 0 1 1 0 0 0 1 0 0
20:09:06 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
20:09:06 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
20:09:06 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
20:09:06 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (500 /sec)
decisions             : 18             (0.00 % random) (2250 /sec)
propagations          : 79             (9875 /sec)
conflict literals     : 18             (10.00 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 15] End Time: 20:06:36.99 
 
