[Run 298] Start Time: 20:06:36.99 
[Run 298] Running MACO with generated instance 
21:03:27 [INFO] Running MACO with generated instance
21:03:27 [INFO] Generated random 3-SAT instance:
21:03:27 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
21:03:28 [INFO] === Starting MACO Ultimate Edition ===
21:03:28 [INFO] === Starting GPU-MACO SAT Solver ===
21:03:28 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
21:03:28 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8746, entropy=0.756, alpha=3.599, rho=0.143, noise_std=0.1000
21:03:31 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9864, entropy=0.427, alpha=3.913, rho=0.010, noise_std=0.0100
21:03:31 [INFO] Partial reset triggered at iteration 59.
21:03:33 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.790
21:03:34 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9601, entropy=0.852, alpha=2.787, rho=0.040, noise_std=0.0397
21:03:34 [INFO] >>> Entering finishing phase at iteration 109
21:03:34 [INFO] >>> Full or near-full SAT found. Exiting.
21:03:34 [INFO] === Finished in 6.45 seconds ===
21:03:34 [INFO] Best quality found (GPU-MACO): 1.0000
21:03:34 [INFO] Sample of best assignment (first 50 vars): 1 1 1 1 1 1 1 1 0 0 0 1 0 1 1 0 0 1 1 0 1 1 1 1 1 1 0 0 0 1 1 0 1 0 1 0 0 0 1 1 1 0 1 1 1 0 0 0 0 0
21:03:34 [INFO] [FULL SOLUTION] 1 1 1 1 1 1 1 1 0 0 0 1 0 1 1 0 0 1 1 0 1 1 1 1 1 1 0 0 0 1 1 0 1 0 1 0 0 0 1 1 1 0 1 1 1 0 0 0 0 0
21:03:34 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
21:03:34 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
21:03:34 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
21:03:34 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 35             (3889 /sec)
decisions             : 51             (0.00 % random) (5667 /sec)
propagations          : 469            (52111 /sec)
conflict literals     : 147            (15.03 % deleted)
CPU time              : 0.009 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 298] End Time: 20:06:36.99 
 
