[Run 4] Start Time: 20:06:36.99 
[Run 4] Running MACO with generated instance 
20:07:46 [INFO] Running MACO with generated instance
20:07:46 [INFO] Generated random 3-SAT instance:
20:07:46 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
20:07:46 [INFO] === Starting MACO Ultimate Edition ===
20:07:46 [INFO] === Starting GPU-MACO SAT Solver ===
20:07:46 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
20:07:46 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8736, entropy=0.676, alpha=3.599, rho=0.143, noise_std=0.1000
20:07:47 [INFO] >>> Entering finishing phase at iteration 18
20:07:47 [INFO] >>> Full or near-full SAT found. Exiting.
20:07:47 [INFO] === Finished in 1.02 seconds ===
20:07:47 [INFO] Best quality found (GPU-MACO): 1.0000
20:07:47 [INFO] Sample of best assignment (first 50 vars): 1 0 1 1 1 0 0 1 1 0 0 0 0 0 1 1 0 1 0 1 0 1 1 1 1 1 1 0 1 1 1 1 0 1 0 1 0 1 1 0 1 1 0 1 1 1 0 0 1 0
20:07:47 [INFO] [FULL SOLUTION] 1 0 1 1 1 0 0 1 1 0 0 0 0 0 1 1 0 1 0 1 0 1 1 1 1 1 1 0 1 1 1 1 0 1 0 1 0 1 1 0 1 1 0 1 1 1 0 0 1 0
20:07:47 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
20:07:47 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
20:07:47 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
20:07:47 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 31             (3875 /sec)
decisions             : 52             (0.00 % random) (6500 /sec)
propagations          : 411            (51375 /sec)
conflict literals     : 124            (12.06 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 4] End Time: 20:06:36.99 
 
