[Run 962] Start Time: 20:06:36.99 
[Run 962] Running MACO with generated instance 
22:33:42 [INFO] Running MACO with generated instance
22:33:42 [INFO] Generated random 3-SAT instance:
22:33:42 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
22:33:42 [INFO] === Starting MACO Ultimate Edition ===
22:33:42 [INFO] === Starting GPU-MACO SAT Solver ===
22:33:42 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
22:33:42 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8756, entropy=0.600, alpha=3.599, rho=0.143, noise_std=0.1000
22:33:43 [INFO] >>> Entering finishing phase at iteration 22
22:33:43 [INFO] >>> Full or near-full SAT found. Exiting.
22:33:43 [INFO] === Finished in 1.25 seconds ===
22:33:43 [INFO] Best quality found (GPU-MACO): 1.0000
22:33:43 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 1 1 1 0 1 1 0 0 0 0 1 1 1 1 1 0 1 0 1 1 0 1 0 0 1 1 0 1 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 1 0 0
22:33:43 [INFO] [FULL SOLUTION] 0 1 0 1 1 1 1 0 1 1 0 0 0 0 1 1 1 1 1 0 1 0 1 1 0 1 0 0 1 1 0 1 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 1 0 0
22:33:43 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
22:33:43 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
22:33:43 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
22:33:43 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 23             (3286 /sec)
decisions             : 33             (0.00 % random) (4714 /sec)
propagations          : 338            (48286 /sec)
conflict literals     : 106            (11.67 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 962] End Time: 20:06:36.99 
 
