[Run 142] Start Time: 20:06:36.99 
[Run 142] Running MACO with generated instance 
20:32:11 [INFO] Running MACO with generated instance
20:32:11 [INFO] Generated random 3-SAT instance:
20:32:11 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
20:32:11 [INFO] === Starting MACO Ultimate Edition ===
20:32:11 [INFO] === Starting GPU-MACO SAT Solver ===
20:32:11 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
20:32:11 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8754, entropy=0.820, alpha=3.599, rho=0.143, noise_std=0.1000
20:32:13 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9818, entropy=0.413, alpha=4.007, rho=0.010, noise_std=0.0100
20:32:14 [INFO] >>> Entering finishing phase at iteration 64
20:32:14 [INFO] >>> Full or near-full SAT found. Exiting.
20:32:14 [INFO] === Finished in 3.49 seconds ===
20:32:14 [INFO] Best quality found (GPU-MACO): 1.0000
20:32:14 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 0 1 0 1 0 0 1 1 1 0 0 0 0 0 1 0 1 1 1 0 0 0 1 1 0 0 1 0 0 0 0 0 1 0 1 0 0 1 0 1 0 0 0 1 0 0
20:32:14 [INFO] [FULL SOLUTION] 1 1 0 1 0 1 0 1 0 0 1 1 1 0 0 0 0 0 1 0 1 1 1 0 0 0 1 1 0 0 1 0 0 0 0 0 1 0 1 0 0 1 0 1 0 0 0 1 0 0
20:32:14 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
20:32:14 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
20:32:14 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
20:32:14 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 58             (8286 /sec)
decisions             : 80             (0.00 % random) (11429 /sec)
propagations          : 820            (117143 /sec)
conflict literals     : 267            (16.30 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 142] End Time: 20:06:36.99 
 
