[Run 21] Start Time: 10:21:31.37 
[Run 21] Running MACO Ultimate Edition with generated instance 
10:26:42 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:26:42 [INFO] === Starting MACO Ultimate Edition ===
10:26:42 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8737, entropy=0.617, alpha=3.594, rho=0.143, noise_std=0.0730
10:26:42 [INFO] >>> Near-full SAT found. Exiting.
10:26:42 [INFO] === Finished in 0.14 seconds ===
10:26:42 [INFO] Best Quality Found: 1.0000
10:26:42 [INFO] True Variables in Best Assignment: 29 / 50
10:26:42 [INFO] Satisfied Clauses: 200/200 (100.00%)
10:26:42 [INFO] Classical Solver Status: SAT, Time: 0.02s
[Run 21] End Time: 10:21:31.37 
 
