[Run 12] Start Time: 10:21:31.37 
[Run 12] Running MACO Ultimate Edition with generated instance 
10:25:39 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:25:39 [INFO] === Starting MACO Ultimate Edition ===
10:25:39 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8770, entropy=0.467, alpha=3.594, rho=0.143, noise_std=0.0730
10:25:39 [INFO] >>> Near-full SAT found. Exiting.
10:25:39 [INFO] === Finished in 0.13 seconds ===
10:25:39 [INFO] Best Quality Found: 1.0000
10:25:39 [INFO] True Variables in Best Assignment: 28 / 50
10:25:39 [INFO] Satisfied Clauses: 200/200 (100.00%)
10:25:39 [INFO] Classical Solver Status: SAT, Time: 0.02s
[Run 12] End Time: 10:21:31.37 
 
