[Run 30] Start Time: 10:21:31.37 
[Run 30] Running MACO Ultimate Edition with generated instance 
10:29:32 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:29:32 [INFO] === Starting MACO Ultimate Edition ===
10:29:33 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8758, entropy=0.618, alpha=3.594, rho=0.143, noise_std=0.0730
10:29:33 [INFO] >>> Near-full SAT found. Exiting.
10:29:33 [INFO] === Finished in 0.14 seconds ===
10:29:33 [INFO] Best Quality Found: 1.0000
10:29:33 [INFO] True Variables in Best Assignment: 17 / 50
10:29:33 [INFO] Satisfied Clauses: 200/200 (100.00%)
10:29:33 [INFO] Classical Solver Status: SAT, Time: 0.02s
[Run 30] End Time: 10:21:31.37 
 
