[Run 38] Start Time: 10:21:31.37 
[Run 38] Running MACO Ultimate Edition with generated instance 
10:32:23 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:32:23 [INFO] === Starting MACO Ultimate Edition ===
10:32:23 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8742, entropy=0.659, alpha=3.594, rho=0.143, noise_std=0.0730
10:32:26 [INFO] [Iter 50] best_q=0.9950, avg_q=0.9950, entropy=0.033, alpha=4.174, rho=0.010, noise_std=0.0100
10:32:26 [INFO] Partial reset triggered at iteration 65.
10:32:28 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 3.339
10:32:28 [INFO] [Iter 100] best_q=0.9950, avg_q=0.9950, entropy=0.147, alpha=3.350, rho=0.010, noise_std=0.0245
10:32:29 [INFO] Partial reset triggered at iteration 105.
10:32:31 [INFO] Partial reset triggered at iteration 145.
10:32:31 [INFO] [Iter 150] best_q=0.9950, avg_q=0.9950, entropy=0.145, alpha=3.903, rho=0.010, noise_std=0.0100
10:32:33 [INFO] Partial reset triggered at iteration 185.
10:32:34 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 3.128
10:32:34 [INFO] [Iter 200] best_q=0.9950, avg_q=0.9950, entropy=0.090, alpha=3.140, rho=0.010, noise_std=0.0239
10:32:35 [INFO] Partial reset triggered at iteration 225.
10:32:36 [INFO] [Iter 250] best_q=0.9950, avg_q=0.9950, entropy=0.061, alpha=3.767, rho=0.010, noise_std=0.0100
10:32:37 [INFO] Partial reset triggered at iteration 265.
10:32:39 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 3.079
10:32:39 [INFO] [Iter 300] best_q=0.9950, avg_q=0.9950, entropy=0.049, alpha=3.092, rho=0.010, noise_std=0.0235
10:32:39 [INFO] Partial reset triggered at iteration 305.
10:32:41 [INFO] Partial reset triggered at iteration 345.
10:32:42 [INFO] [Iter 350] best_q=0.9950, avg_q=0.9950, entropy=0.050, alpha=3.743, rho=0.010, noise_std=0.0100
10:32:44 [INFO] Partial reset triggered at iteration 385.
10:32:44 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 3.067
10:32:44 [INFO] [Iter 400] best_q=0.9950, avg_q=0.9950, entropy=0.048, alpha=3.080, rho=0.010, noise_std=0.0235
10:32:46 [INFO] Partial reset triggered at iteration 425.
10:32:47 [INFO] [Iter 450] best_q=0.9950, avg_q=0.9950, entropy=0.045, alpha=3.733, rho=0.010, noise_std=0.0100
10:32:48 [INFO] Partial reset triggered at iteration 465.
10:32:50 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 3.060
10:32:50 [INFO] [Iter 500] best_q=0.9950, avg_q=0.9950, entropy=0.060, alpha=3.073, rho=0.010, noise_std=0.0236
10:32:50 [INFO] Partial reset triggered at iteration 505.
10:32:52 [INFO] Partial reset triggered at iteration 545.
10:32:52 [INFO] [Iter 550] best_q=0.9950, avg_q=0.9950, entropy=0.052, alpha=3.720, rho=0.010, noise_std=0.0100
10:32:54 [INFO] Partial reset triggered at iteration 585.
10:32:55 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 3.037
10:32:55 [INFO] [Iter 600] best_q=0.9950, avg_q=0.9950, entropy=0.107, alpha=3.049, rho=0.010, noise_std=0.0241
10:32:56 [INFO] Partial reset triggered at iteration 625.
10:32:58 [INFO] [Iter 650] best_q=0.9950, avg_q=0.9950, entropy=0.105, alpha=3.643, rho=0.010, noise_std=0.0100
10:32:58 [INFO] Partial reset triggered at iteration 665.
10:33:00 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 2.958
10:33:00 [INFO] [Iter 700] best_q=0.9950, avg_q=0.9950, entropy=0.104, alpha=2.970, rho=0.010, noise_std=0.0240
10:33:01 [INFO] Partial reset triggered at iteration 705.
10:33:03 [INFO] Partial reset triggered at iteration 745.
10:33:03 [INFO] [Iter 750] best_q=0.9950, avg_q=0.9950, entropy=0.109, alpha=3.563, rho=0.010, noise_std=0.0100
10:33:05 [INFO] Partial reset triggered at iteration 785.
10:33:06 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 2.901
10:33:06 [INFO] [Iter 800] best_q=0.9950, avg_q=0.9950, entropy=0.107, alpha=2.913, rho=0.010, noise_std=0.0241
10:33:07 [INFO] Partial reset triggered at iteration 825.
10:33:08 [INFO] [Iter 850] best_q=0.9950, avg_q=0.9950, entropy=0.105, alpha=3.507, rho=0.010, noise_std=0.0100
10:33:09 [INFO] Partial reset triggered at iteration 865.
10:33:11 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 2.862
10:33:11 [INFO] [Iter 900] best_q=0.9950, avg_q=0.9950, entropy=0.104, alpha=2.874, rho=0.010, noise_std=0.0240
10:33:11 [INFO] Partial reset triggered at iteration 905.
10:33:13 [INFO] Partial reset triggered at iteration 945.
10:33:14 [INFO] [Iter 950] best_q=0.9950, avg_q=0.9950, entropy=0.107, alpha=3.468, rho=0.010, noise_std=0.0100
10:33:16 [INFO] Partial reset triggered at iteration 985.
10:33:16 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 2.835
10:33:16 [INFO] === Finished in 53.62 seconds ===
10:33:16 [INFO] Best Quality Found: 0.9950
10:33:16 [INFO] True Variables in Best Assignment: 25 / 50
10:33:16 [INFO] Satisfied Clauses: 199/200 (99.50%)
10:33:16 [INFO] Classical Solver Status: SAT, Time: 0.02s
[Run 38] End Time: 10:21:31.37 
 
