[Run 13] Start Time: 10:21:31.37 
[Run 13] Running MACO Ultimate Edition with generated instance 
10:25:40 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:25:40 [INFO] === Starting MACO Ultimate Edition ===
10:25:40 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8748, entropy=0.721, alpha=3.594, rho=0.143, noise_std=0.0730
10:25:40 [INFO] >>> Near-full SAT found. Exiting.
10:25:40 [INFO] === Finished in 0.16 seconds ===
10:25:40 [INFO] Best Quality Found: 1.0000
10:25:40 [INFO] True Variables in Best Assignment: 24 / 50
10:25:40 [INFO] Satisfied Clauses: 200/200 (100.00%)
10:25:40 [INFO] Classical Solver Status: SAT, Time: 0.02s
[Run 13] End Time: 10:21:31.37 
 
