[Run 1] Start Time: 10:21:31.37 
[Run 1] Running MACO Ultimate Edition with generated instance 
10:21:32 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:21:32 [INFO] === Starting MACO Ultimate Edition ===
10:21:32 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8755, entropy=0.580, alpha=3.594, rho=0.143, noise_std=0.0730
10:21:32 [INFO] >>> Near-full SAT found. Exiting.
10:21:32 [INFO] === Finished in 0.13 seconds ===
10:21:32 [INFO] Best Quality Found: 1.0000
10:21:32 [INFO] True Variables in Best Assignment: 25 / 50
10:21:32 [INFO] Satisfied Clauses: 200/200 (100.00%)
10:21:32 [INFO] Classical Solver Status: SAT, Time: 0.02s
[Run 1] End Time: 10:21:31.37 
 
