[Run 2] Start Time:  4:14:18.33 
[Run 2] Running MACO with generated instance 
04:26:28 [INFO] Generated random 4-SAT instance: 1000 vars, 4300 clauses.
04:26:28 [INFO] === Starting GPU-MACO SAT Solver ===
04:26:28 [INFO] Variables: 1000, Clauses: 4300, Ants: 256, Max Iterations: 1000
04:26:28 [INFO] [Iter 0] best_q=0.9507, avg_q=0.9374, entropy=0.829, alpha=2.497, rho=0.041, noise_std=0.0000
04:26:51 [INFO] Partial reset triggered at iteration 31.
04:27:05 [INFO] [Iter 50] best_q=0.9559, avg_q=0.8409, entropy=0.220, alpha=2.679, rho=0.010, noise_std=0.0095
04:27:14 [INFO] Partial reset triggered at iteration 63.
04:27:36 [INFO] Partial reset triggered at iteration 93.
04:27:41 [INFO] [Iter 100] best_q=0.9559, avg_q=0.8964, entropy=0.307, alpha=2.882, rho=0.010, noise_std=0.0075
04:27:58 [INFO] Partial reset triggered at iteration 123.
04:28:18 [INFO] [Iter 150] best_q=0.9567, avg_q=0.8242, entropy=0.183, alpha=3.099, rho=0.010, noise_std=0.0103
04:28:21 [INFO] Partial reset triggered at iteration 155.
04:28:44 [INFO] Partial reset triggered at iteration 185.
04:28:55 [INFO] [Iter 200] best_q=0.9567, avg_q=0.8419, entropy=0.208, alpha=3.310, rho=0.010, noise_std=0.0097
04:29:06 [INFO] Partial reset triggered at iteration 215.
04:29:28 [INFO] Partial reset triggered at iteration 245.
04:29:31 [INFO] [Iter 250] best_q=0.9567, avg_q=0.9070, entropy=0.324, alpha=3.528, rho=0.010, noise_std=0.0069
04:29:49 [INFO] Partial reset triggered at iteration 275.
04:30:08 [INFO] [Iter 300] best_q=0.9567, avg_q=0.8165, entropy=0.155, alpha=3.758, rho=0.010, noise_std=0.0108
04:30:11 [INFO] Partial reset triggered at iteration 305.
04:30:34 [INFO] Partial reset triggered at iteration 335.
04:30:45 [INFO] [Iter 350] best_q=0.9567, avg_q=0.8476, entropy=0.190, alpha=3.980, rho=0.010, noise_std=0.0101
04:30:55 [INFO] Partial reset triggered at iteration 365.
