[Run 44] Start Time:  5:58:28.54 
[Run 44] Running MACO with generated instance 
06:02:40 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
06:02:40 [INFO] === Starting GPU-MACO SAT Solver ===
06:02:40 [INFO] Variables: 50, Clauses: 200, Ants: 256, Max Iterations: 1000
06:02:40 [INFO] [Iter 0] best_q=0.9250, avg_q=0.8754, entropy=0.638, alpha=3.997, rho=0.036, noise_std=0.0000
06:02:40 [INFO] >>> Entering finishing phase at iteration 4
06:02:40 [INFO] >>> Full or near-full SAT found. Exiting.
06:02:40 [INFO] === Finished in 0.18 seconds ===
06:02:40 [INFO] Best quality found (GPU-MACO): 1.0000
06:02:40 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 1 1 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 0 0 1 1 0 0 0 0 1 1 0 1 0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 1 0
06:02:40 [INFO] [FULL SOLUTION] 0 0 0 0 1 1 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 0 0 1 1 0 0 0 0 1 1 0 1 0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 1 0
06:02:40 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
06:02:40 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
06:02:40 [INFO] Classical Solver (MiniSat): SAT in 0.01 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 30             (4286 /sec)
decisions             : 39             (0.00 % random) (5571 /sec)
propagations          : 477            (68143 /sec)
conflict literals     : 167            (10.70 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 44] End Time:  5:58:28.54 
 
