[Run 19] Start Time:  5:58:28.54 
[Run 19] Running MACO with generated instance 
06:00:09 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
06:00:10 [INFO] === Starting GPU-MACO SAT Solver ===
06:00:10 [INFO] Variables: 50, Clauses: 200, Ants: 256, Max Iterations: 1000
06:00:10 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8778, entropy=0.583, alpha=3.997, rho=0.036, noise_std=0.0000
06:00:10 [INFO] >>> Entering finishing phase at iteration 4
06:00:10 [INFO] >>> Entering finishing phase at iteration 5
06:00:10 [INFO] >>> Entering finishing phase at iteration 6
06:00:10 [INFO] >>> Entering finishing phase at iteration 7
06:00:10 [INFO] >>> Entering finishing phase at iteration 8
06:00:10 [INFO] >>> Entering finishing phase at iteration 9
06:00:10 [INFO] >>> Entering finishing phase at iteration 10
06:00:10 [INFO] >>> Entering finishing phase at iteration 11
06:00:10 [INFO] >>> Entering finishing phase at iteration 12
06:00:10 [INFO] >>> Full or near-full SAT found. Exiting.
06:00:10 [INFO] === Finished in 0.46 seconds ===
06:00:10 [INFO] Best quality found (GPU-MACO): 1.0000
06:00:10 [INFO] Sample of best assignment (first 50 vars): 0 0 1 0 1 0 0 0 1 0 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 1 1 0 1 0 1 0 1 1 0 1 0 1 1 1 1 0 1 0 1 0 1 1 0
06:00:10 [INFO] [FULL SOLUTION] 0 0 1 0 1 0 0 0 1 0 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 1 1 0 1 0 1 0 1 1 0 1 0 1 1 1 1 0 1 0 1 0 1 1 0
06:00:10 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
06:00:10 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
06:00:10 [INFO] Classical Solver (MiniSat): SAT in 0.01 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 37             (6167 /sec)
decisions             : 50             (0.00 % random) (8333 /sec)
propagations          : 495            (82500 /sec)
conflict literals     : 169            (10.11 % deleted)
CPU time              : 0.006 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 19] End Time:  5:58:28.54 
 
