[Run 17] Start Time:  5:58:28.54 
[Run 17] Running MACO with generated instance 
06:00:02 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
06:00:02 [INFO] === Starting GPU-MACO SAT Solver ===
06:00:02 [INFO] Variables: 50, Clauses: 200, Ants: 256, Max Iterations: 1000
06:00:02 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8768, entropy=0.577, alpha=3.997, rho=0.036, noise_std=0.0000
06:00:03 [INFO] Partial reset triggered at iteration 39.
06:00:04 [INFO] [Iter 50] best_q=0.9889, avg_q=0.9660, entropy=0.431, alpha=4.099, rho=0.010, noise_std=0.0054
06:00:04 [INFO] Partial reset triggered at iteration 69.
06:00:05 [INFO] Partial reset triggered at iteration 99.
06:00:05 [INFO] [Iter 100] best_q=0.9889, avg_q=0.9479, entropy=0.358, alpha=4.220, rho=0.014, noise_std=0.0000
06:00:05 [INFO] >>> Entering finishing phase at iteration 101
06:00:05 [INFO] >>> Entering finishing phase at iteration 102
06:00:05 [INFO] >>> Entering finishing phase at iteration 103
06:00:05 [INFO] >>> Entering finishing phase at iteration 104
06:00:05 [INFO] >>> Entering finishing phase at iteration 105
06:00:05 [INFO] >>> Entering finishing phase at iteration 106
06:00:05 [INFO] >>> Entering finishing phase at iteration 107
06:00:05 [INFO] >>> Entering finishing phase at iteration 108
06:00:05 [INFO] >>> Entering finishing phase at iteration 109
06:00:05 [INFO] >>> Entering finishing phase at iteration 110
06:00:06 [INFO] >>> Entering finishing phase at iteration 111
06:00:06 [INFO] >>> Entering finishing phase at iteration 112
06:00:06 [INFO] >>> Entering finishing phase at iteration 113
06:00:06 [INFO] >>> Entering finishing phase at iteration 114
06:00:06 [INFO] >>> Entering finishing phase at iteration 115
06:00:06 [INFO] >>> Entering finishing phase at iteration 116
06:00:06 [INFO] >>> Entering finishing phase at iteration 117
06:00:06 [INFO] >>> Entering finishing phase at iteration 118
06:00:06 [INFO] >>> Entering finishing phase at iteration 119
06:00:06 [INFO] >>> Entering finishing phase at iteration 120
06:00:06 [INFO] >>> Entering finishing phase at iteration 121
06:00:06 [INFO] >>> Entering finishing phase at iteration 122
06:00:06 [INFO] >>> Entering finishing phase at iteration 123
06:00:06 [INFO] >>> Entering finishing phase at iteration 124
06:00:06 [INFO] >>> Entering finishing phase at iteration 125
06:00:06 [INFO] >>> Entering finishing phase at iteration 126
06:00:06 [INFO] >>> Entering finishing phase at iteration 127
06:00:06 [INFO] >>> Entering finishing phase at iteration 128
06:00:06 [INFO] >>> Entering finishing phase at iteration 129
06:00:06 [INFO] >>> Entering finishing phase at iteration 130
06:00:06 [INFO] >>> Entering finishing phase at iteration 131
06:00:06 [INFO] Partial reset triggered at iteration 131.
06:00:06 [INFO] >>> Entering finishing phase at iteration 132
06:00:06 [INFO] >>> Entering finishing phase at iteration 133
06:00:06 [INFO] >>> Entering finishing phase at iteration 134
06:00:06 [INFO] >>> Entering finishing phase at iteration 135
06:00:06 [INFO] >>> Entering finishing phase at iteration 136
06:00:06 [INFO] >>> Entering finishing phase at iteration 137
06:00:06 [INFO] >>> Entering finishing phase at iteration 138
06:00:06 [INFO] >>> Entering finishing phase at iteration 139
06:00:06 [INFO] >>> Entering finishing phase at iteration 140
06:00:07 [INFO] >>> Entering finishing phase at iteration 141
06:00:07 [INFO] >>> Entering finishing phase at iteration 142
06:00:07 [INFO] >>> Entering finishing phase at iteration 143
06:00:07 [INFO] >>> Entering finishing phase at iteration 144
06:00:07 [INFO] >>> Entering finishing phase at iteration 145
06:00:07 [INFO] >>> Entering finishing phase at iteration 146
06:00:07 [INFO] >>> Entering finishing phase at iteration 147
06:00:07 [INFO] >>> Entering finishing phase at iteration 148
06:00:07 [INFO] >>> Entering finishing phase at iteration 149
06:00:07 [INFO] >>> Entering finishing phase at iteration 150
06:00:07 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9600, entropy=0.343, alpha=4.353, rho=0.010, noise_std=0.0070
06:00:07 [INFO] >>> Entering finishing phase at iteration 151
06:00:07 [INFO] >>> Entering finishing phase at iteration 152
06:00:07 [INFO] >>> Entering finishing phase at iteration 153
06:00:07 [INFO] >>> Entering finishing phase at iteration 154
06:00:07 [INFO] >>> Entering finishing phase at iteration 155
06:00:07 [INFO] >>> Entering finishing phase at iteration 156
06:00:07 [INFO] >>> Entering finishing phase at iteration 157
06:00:07 [INFO] >>> Entering finishing phase at iteration 158
06:00:07 [INFO] >>> Entering finishing phase at iteration 159
06:00:07 [INFO] >>> Entering finishing phase at iteration 160
06:00:07 [INFO] >>> Entering finishing phase at iteration 161
06:00:07 [INFO] Partial reset triggered at iteration 161.
06:00:07 [INFO] >>> Entering finishing phase at iteration 162
06:00:07 [INFO] >>> Entering finishing phase at iteration 163
06:00:07 [INFO] >>> Entering finishing phase at iteration 164
06:00:07 [INFO] >>> Entering finishing phase at iteration 165
06:00:07 [INFO] >>> Full or near-full SAT found. Exiting.
06:00:07 [INFO] === Finished in 5.13 seconds ===
06:00:07 [INFO] Best quality found (GPU-MACO): 1.0000
06:00:07 [INFO] Sample of best assignment (first 50 vars): 1 0 1 1 1 0 1 1 0 0 0 0 1 1 0 1 1 0 1 1 0 0 0 0 0 1 0 0 1 1 0 1 0 0 0 1 1 0 0 0 1 1 1 0 1 0 0 1 1 1
06:00:07 [INFO] [FULL SOLUTION] 1 0 1 1 1 0 1 1 0 0 0 0 1 1 0 1 1 0 1 1 0 0 0 0 0 1 0 0 1 1 0 1 0 0 0 1 1 0 0 0 1 1 1 0 1 0 0 1 1 1
06:00:07 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
06:00:07 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
06:00:07 [INFO] Classical Solver (MiniSat): SAT in 0.02 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (1000 /sec)
decisions             : 22             (0.00 % random) (2444 /sec)
propagations          : 141            (15667 /sec)
conflict literals     : 28             (0.00 % deleted)
CPU time              : 0.009 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 17] End Time:  5:58:28.54 
 
