[Run 35] Start Time:  5:58:28.54 
[Run 35] Running MACO with generated instance 
06:01:51 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
06:01:51 [INFO] === Starting GPU-MACO SAT Solver ===
06:01:51 [INFO] Variables: 50, Clauses: 200, Ants: 256, Max Iterations: 1000
06:01:51 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8758, entropy=0.515, alpha=3.997, rho=0.036, noise_std=0.0000
06:01:51 [INFO] >>> Entering finishing phase at iteration 2
06:01:51 [INFO] >>> Entering finishing phase at iteration 3
06:01:51 [INFO] >>> Entering finishing phase at iteration 4
06:01:51 [INFO] >>> Entering finishing phase at iteration 5
06:01:51 [INFO] >>> Entering finishing phase at iteration 6
06:01:51 [INFO] >>> Entering finishing phase at iteration 7
06:01:51 [INFO] >>> Entering finishing phase at iteration 8
06:01:51 [INFO] >>> Entering finishing phase at iteration 9
06:01:51 [INFO] >>> Entering finishing phase at iteration 10
06:01:52 [INFO] >>> Entering finishing phase at iteration 11
06:01:52 [INFO] >>> Entering finishing phase at iteration 12
06:01:52 [INFO] >>> Entering finishing phase at iteration 13
06:01:52 [INFO] >>> Entering finishing phase at iteration 14
06:01:52 [INFO] >>> Entering finishing phase at iteration 15
06:01:52 [INFO] >>> Entering finishing phase at iteration 16
06:01:52 [INFO] >>> Entering finishing phase at iteration 17
06:01:52 [INFO] >>> Entering finishing phase at iteration 18
06:01:52 [INFO] >>> Entering finishing phase at iteration 19
06:01:52 [INFO] >>> Entering finishing phase at iteration 20
06:01:52 [INFO] >>> Entering finishing phase at iteration 21
06:01:52 [INFO] >>> Entering finishing phase at iteration 22
06:01:52 [INFO] >>> Entering finishing phase at iteration 23
06:01:52 [INFO] >>> Entering finishing phase at iteration 24
06:01:52 [INFO] >>> Entering finishing phase at iteration 25
06:01:52 [INFO] >>> Entering finishing phase at iteration 26
06:01:52 [INFO] >>> Entering finishing phase at iteration 27
06:01:52 [INFO] >>> Entering finishing phase at iteration 28
06:01:52 [INFO] >>> Entering finishing phase at iteration 29
06:01:52 [INFO] >>> Entering finishing phase at iteration 30
06:01:52 [INFO] >>> Entering finishing phase at iteration 31
06:01:52 [INFO] >>> Entering finishing phase at iteration 32
06:01:52 [INFO] Partial reset triggered at iteration 32.
06:01:52 [INFO] >>> Entering finishing phase at iteration 33
06:01:52 [INFO] >>> Full or near-full SAT found. Exiting.
06:01:52 [INFO] === Finished in 1.16 seconds ===
06:01:52 [INFO] Best quality found (GPU-MACO): 1.0000
06:01:52 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 0 0 0 1 1 0 0 1 1 1 1 0 0 1 0 0 1 1 1 0 1 0 0 1 0 0 0 0 1 0 1 0 1 1 1 0 1 0 0 1 0 0 1 0 1 1
06:01:52 [INFO] [FULL SOLUTION] 0 1 0 1 0 0 0 1 1 0 0 1 1 1 1 0 0 1 0 0 1 1 1 0 1 0 0 1 0 0 0 0 1 0 1 0 1 1 1 0 1 0 0 1 0 0 1 0 1 1
06:01:52 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
06:01:52 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
06:01:52 [INFO] Classical Solver (MiniSat): SAT in 0.02 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 10             (1111 /sec)
decisions             : 26             (0.00 % random) (2889 /sec)
propagations          : 208            (23111 /sec)
conflict literals     : 37             (19.57 % deleted)
CPU time              : 0.009 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 35] End Time:  5:58:28.54 
 
