[Run 40] Start Time:  5:58:28.54 
[Run 40] Running MACO with generated instance 
06:02:00 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
06:02:00 [INFO] === Starting GPU-MACO SAT Solver ===
06:02:00 [INFO] Variables: 50, Clauses: 200, Ants: 256, Max Iterations: 1000
06:02:00 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8742, entropy=0.473, alpha=3.997, rho=0.036, noise_std=0.0000
06:02:00 [INFO] >>> Entering finishing phase at iteration 7
06:02:00 [INFO] >>> Entering finishing phase at iteration 8
06:02:00 [INFO] >>> Entering finishing phase at iteration 9
06:02:00 [INFO] >>> Entering finishing phase at iteration 10
06:02:00 [INFO] >>> Entering finishing phase at iteration 11
06:02:00 [INFO] >>> Entering finishing phase at iteration 12
06:02:00 [INFO] >>> Entering finishing phase at iteration 13
06:02:00 [INFO] >>> Full or near-full SAT found. Exiting.
06:02:00 [INFO] === Finished in 0.47 seconds ===
06:02:00 [INFO] Best quality found (GPU-MACO): 1.0000
06:02:00 [INFO] Sample of best assignment (first 50 vars): 1 0 1 0 0 1 0 1 0 1 0 1 1 1 0 1 1 0 1 1 1 1 1 0 1 0 0 1 1 0 0 1 0 1 1 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0
06:02:00 [INFO] [FULL SOLUTION] 1 0 1 0 0 1 0 1 0 1 0 1 1 1 0 1 1 0 1 1 1 1 1 0 1 0 0 1 1 0 0 1 0 1 1 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0
06:02:00 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
06:02:00 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
06:02:00 [INFO] Classical Solver (MiniSat): SAT in 0.02 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (1625 /sec)
decisions             : 21             (0.00 % random) (2625 /sec)
propagations          : 195            (24375 /sec)
conflict literals     : 53             (10.17 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 40] End Time:  5:58:28.54 
 
