[Run 27] Start Time:  5:58:28.54 
[Run 27] Running MACO with generated instance 
06:01:27 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
06:01:27 [INFO] === Starting GPU-MACO SAT Solver ===
06:01:27 [INFO] Variables: 50, Clauses: 200, Ants: 256, Max Iterations: 1000
06:01:27 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8725, entropy=0.443, alpha=3.997, rho=0.036, noise_std=0.0000
06:01:27 [INFO] >>> Entering finishing phase at iteration 5
06:01:27 [INFO] >>> Entering finishing phase at iteration 6
06:01:27 [INFO] >>> Entering finishing phase at iteration 7
06:01:27 [INFO] >>> Entering finishing phase at iteration 8
06:01:27 [INFO] >>> Entering finishing phase at iteration 9
06:01:27 [INFO] >>> Full or near-full SAT found. Exiting.
06:01:27 [INFO] === Finished in 0.34 seconds ===
06:01:27 [INFO] Best quality found (GPU-MACO): 1.0000
06:01:27 [INFO] Sample of best assignment (first 50 vars): 0 1 1 1 1 1 0 0 0 1 0 0 1 0 0 0 0 0 1 0 1 1 1 0 1 1 1 1 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 1 0 1 0 0 1 0
06:01:27 [INFO] [FULL SOLUTION] 0 1 1 1 1 1 0 0 0 1 0 0 1 0 0 0 0 0 1 0 1 1 1 0 1 1 1 1 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 1 0 1 0 0 1 0
06:01:27 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
06:01:27 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
06:01:27 [INFO] Classical Solver (MiniSat): SAT in 0.02 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 10             (1250 /sec)
decisions             : 25             (0.00 % random) (3125 /sec)
propagations          : 185            (23125 /sec)
conflict literals     : 56             (0.00 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 27] End Time:  5:58:28.54 
 
