[Run 1] Start Time:  5:26:10.29 
[Run 1] Running MACO with generated instance 
05:26:11 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
05:26:11 [INFO] === Starting GPU-MACO SAT Solver ===
05:26:11 [INFO] Variables: 50, Clauses: 200, Ants: 256, Max Iterations: 1000
05:26:11 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8767, entropy=0.566, alpha=3.997, rho=0.036, noise_std=0.0000
05:26:11 [INFO] >>> Entering finishing phase at iteration 2
05:26:11 [INFO] >>> Entering finishing phase at iteration 3
05:26:11 [INFO] >>> Entering finishing phase at iteration 4
05:26:11 [INFO] >>> Entering finishing phase at iteration 5
05:26:11 [INFO] >>> Entering finishing phase at iteration 6
05:26:11 [INFO] >>> Full or near-full SAT found. Exiting.
05:26:11 [INFO] === Finished in 0.28 seconds ===
05:26:11 [INFO] Best quality found (GPU-MACO): 1.0000
05:26:11 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 1 1 1 0 0 1 1 1 0 1 0 1 0 0 1 0 1 0 1 1 1 0 0 1 0 1 0 0 1 1 1 1 1 0
05:26:11 [INFO] [FULL SOLUTION] 0 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 1 1 1 0 0 1 1 1 0 1 0 1 0 0 1 0 1 0 1 1 1 0 0 1 0 1 0 0 1 1 1 1 1 0
05:26:11 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
05:26:11 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
05:26:11 [INFO] Classical Solver (MiniSat): SAT in 0.02 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 18             (2250 /sec)
decisions             : 28             (0.00 % random) (3500 /sec)
propagations          : 294            (36750 /sec)
conflict literals     : 93             (7.00 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1] End Time:  5:26:10.29 
 
