[Run 1] Start Time: 11:24:50.78 
[Run 1] Running MACO with generated instance 
11:24:51 [INFO] Running MACO with generated instance
11:24:51 [INFO] Generated random 3-SAT instance:
11:24:51 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
11:24:51 [INFO] === Starting MACO Ultimate Edition ===
11:24:51 [INFO] === Starting GPU-MACO SAT Solver ===
11:24:51 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
11:24:51 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8756, entropy=0.760, alpha=3.594, rho=0.143, noise_std=0.0730
11:24:54 [INFO] >>> Entering finishing phase at iteration 50
11:24:54 [INFO] >>> Full or near-full SAT found. Exiting.
11:24:54 [INFO] === Finished in 3.05 seconds ===
11:24:54 [INFO] Best quality found (GPU-MACO): 1.0000
11:24:54 [INFO] Sample of best assignment (first 50 vars): 1 0 0 0 1 0 1 1 0 0 1 0 1 0 0 1 1 0 0 0 1 1 1 0 0 0 1 0 0 0 1 1 1 0 1 1 0 1 1 1 0 1 1 1 1 1 0 1 1 0
11:24:54 [INFO] [FULL SOLUTION] 1 0 0 0 1 0 1 1 0 0 1 0 1 0 0 1 1 0 0 0 1 1 1 0 0 0 1 0 0 0 1 1 1 0 1 1 0 1 1 1 0 1 1 1 1 1 0 1 1 0
11:24:54 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
11:24:54 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
11:24:54 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
11:24:54 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 15             (2143 /sec)
decisions             : 31             (0.00 % random) (4429 /sec)
propagations          : 190            (27143 /sec)
conflict literals     : 64             (3.03 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1] End Time: 11:24:50.78 
 
