[Run 41] Start Time: 11:24:50.78 
[Run 41] Running MACO with generated instance 
11:29:54 [INFO] Running MACO with generated instance
11:29:54 [INFO] Generated random 3-SAT instance:
11:29:54 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
11:29:54 [INFO] === Starting MACO Ultimate Edition ===
11:29:54 [INFO] === Starting GPU-MACO SAT Solver ===
11:29:54 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
11:29:55 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8746, entropy=0.735, alpha=3.594, rho=0.143, noise_std=0.0730
11:29:57 [INFO] >>> Entering finishing phase at iteration 44
11:29:57 [INFO] >>> Full or near-full SAT found. Exiting.
11:29:57 [INFO] === Finished in 2.41 seconds ===
11:29:57 [INFO] Best quality found (GPU-MACO): 1.0000
11:29:57 [INFO] Sample of best assignment (first 50 vars): 1 0 0 1 1 1 1 0 0 1 1 0 1 1 1 0 0 1 0 1 1 1 1 1 0 1 0 1 0 1 1 1 1 0 0 1 0 1 0 1 1 1 1 1 1 0 1 1 1 0
11:29:57 [INFO] [FULL SOLUTION] 1 0 0 1 1 1 1 0 0 1 1 0 1 1 1 0 0 1 0 1 1 1 1 1 0 1 0 1 0 1 1 1 1 0 0 1 0 1 0 1 1 1 1 1 1 0 1 1 1 0
11:29:57 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
11:29:57 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
11:29:57 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
11:29:57 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 67             (8375 /sec)
decisions             : 80             (0.00 % random) (10000 /sec)
propagations          : 997            (124625 /sec)
conflict literals     : 263            (12.91 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 41] End Time: 11:24:50.78 
 
