[Run 7] Start Time: 11:24:50.78 
[Run 7] Running MACO with generated instance 
11:25:03 [INFO] Running MACO with generated instance
11:25:03 [INFO] Generated random 3-SAT instance:
11:25:03 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
11:25:04 [INFO] === Starting MACO Ultimate Edition ===
11:25:04 [INFO] === Starting GPU-MACO SAT Solver ===
11:25:04 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
11:25:04 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8742, entropy=0.690, alpha=3.594, rho=0.143, noise_std=0.0730
11:25:06 [INFO] Partial reset triggered at iteration 49.
11:25:06 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9860, entropy=0.051, alpha=3.845, rho=0.018, noise_std=0.0100
11:25:08 [INFO] Partial reset triggered at iteration 89.
11:25:09 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.725
11:25:09 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9867, entropy=0.482, alpha=2.729, rho=0.021, noise_std=0.0212
11:25:12 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9686, entropy=0.863, alpha=2.637, rho=0.076, noise_std=0.0762
11:25:13 [INFO] >>> Entering finishing phase at iteration 172
11:25:13 [INFO] >>> Full or near-full SAT found. Exiting.
11:25:13 [INFO] === Finished in 9.13 seconds ===
11:25:13 [INFO] Best quality found (GPU-MACO): 1.0000
11:25:13 [INFO] Sample of best assignment (first 50 vars): 1 0 0 1 1 0 1 1 0 1 0 1 0 1 1 0 0 1 1 0 1 0 1 0 1 0 0 0 1 1 0 1 0 0 0 0 0 1 0 1 1 1 0 1 0 1 0 0 1 0
11:25:13 [INFO] [FULL SOLUTION] 1 0 0 1 1 0 1 1 0 1 0 1 0 1 1 0 0 1 1 0 1 0 1 0 1 0 0 0 1 1 0 1 0 0 0 0 0 1 0 1 1 1 0 1 0 1 0 0 1 0
11:25:13 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
11:25:13 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
11:25:13 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
11:25:13 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 34             (4250 /sec)
decisions             : 42             (0.00 % random) (5250 /sec)
propagations          : 514            (64250 /sec)
conflict literals     : 123            (22.15 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 7] End Time: 11:24:50.78 
 
