[Run 17] Start Time: 11:24:50.78 
[Run 17] Running MACO with generated instance 
11:25:31 [INFO] Running MACO with generated instance
11:25:31 [INFO] Generated random 3-SAT instance:
11:25:31 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
11:25:31 [INFO] === Starting MACO Ultimate Edition ===
11:25:31 [INFO] === Starting GPU-MACO SAT Solver ===
11:25:31 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
11:25:31 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8728, entropy=0.609, alpha=3.594, rho=0.143, noise_std=0.0730
11:25:34 [INFO] Partial reset triggered at iteration 44.
11:25:34 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9839, entropy=0.073, alpha=4.123, rho=0.010, noise_std=0.0100
11:25:36 [INFO] Partial reset triggered at iteration 84.
11:25:36 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 3.327
11:25:37 [INFO] [Iter 100] best_q=0.9951, avg_q=0.9840, entropy=0.030, alpha=3.341, rho=0.010, noise_std=0.0100
11:25:39 [INFO] [Iter 150] best_q=0.9951, avg_q=0.9840, entropy=0.053, alpha=4.001, rho=0.010, noise_std=0.0100
11:25:42 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 2.973
11:25:42 [INFO] [Iter 200] best_q=0.9952, avg_q=0.9539, entropy=0.938, alpha=2.968, rho=0.038, noise_std=0.0377
11:25:42 [INFO] Partial reset triggered at iteration 215.
11:25:43 [INFO] >>> Entering finishing phase at iteration 232
11:25:43 [INFO] >>> Full or near-full SAT found. Exiting.
11:25:43 [INFO] === Finished in 12.01 seconds ===
11:25:43 [INFO] Best quality found (GPU-MACO): 1.0000
11:25:43 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 1 1 0 1 1 1 0 0 1 0 1 0 1 1 0 1 1 0 1 1 1 1 0 1 0 0 1 1 0 0 1 0 1 0 1 1 0 0 1 1 1 1 0 1 0 1
11:25:43 [INFO] [FULL SOLUTION] 1 1 0 1 1 1 0 1 1 1 0 0 1 0 1 0 1 1 0 1 1 0 1 1 1 1 0 1 0 0 1 1 0 0 1 0 1 0 1 1 0 0 1 1 1 1 0 1 0 1
11:25:43 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
11:25:43 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
11:25:43 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
11:25:43 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 54             (6750 /sec)
decisions             : 74             (0.00 % random) (9250 /sec)
propagations          : 826            (103250 /sec)
conflict literals     : 195            (22.31 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 17] End Time: 11:24:50.78 
 
