[Run 44] Start Time: 11:24:50.78 
[Run 44] Running MACO with generated instance 
11:30:00 [INFO] Running MACO with generated instance
11:30:00 [INFO] Generated random 3-SAT instance:
11:30:00 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
11:30:01 [INFO] === Starting MACO Ultimate Edition ===
11:30:01 [INFO] === Starting GPU-MACO SAT Solver ===
11:30:01 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
11:30:01 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8751, entropy=0.664, alpha=3.594, rho=0.143, noise_std=0.0730
11:30:03 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9773, entropy=0.660, alpha=3.843, rho=0.019, noise_std=0.0100
11:30:06 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.626
11:30:06 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9916, entropy=0.441, alpha=2.631, rho=0.062, noise_std=0.0539
11:30:07 [INFO] Partial reset triggered at iteration 121.
11:30:09 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9638, entropy=0.847, alpha=2.877, rho=0.017, noise_std=0.0171
11:30:09 [INFO] Partial reset triggered at iteration 161.
11:30:12 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 2.023
11:30:12 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9570, entropy=0.873, alpha=2.020, rho=0.031, noise_std=0.0313
11:30:12 [INFO] Partial reset triggered at iteration 201.
11:30:14 [INFO] Partial reset triggered at iteration 241.
11:30:14 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9758, entropy=0.608, alpha=2.101, rho=0.010, noise_std=0.0100
11:30:16 [INFO] Partial reset triggered at iteration 281.
11:30:17 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.452
11:30:17 [INFO] [Iter 300] best_q=0.9956, avg_q=0.9608, entropy=0.832, alpha=2.000, rho=0.029, noise_std=0.0285
11:30:18 [INFO] Partial reset triggered at iteration 327.
11:30:20 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9791, entropy=0.480, alpha=2.178, rho=0.010, noise_std=0.0100
11:30:21 [INFO] Partial reset triggered at iteration 367.
11:30:22 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.542
11:30:22 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9510, entropy=0.961, alpha=2.000, rho=0.045, noise_std=0.0447
11:30:23 [INFO] Partial reset triggered at iteration 407.
11:30:25 [INFO] Partial reset triggered at iteration 447.
11:30:25 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9750, entropy=0.467, alpha=2.053, rho=0.036, noise_std=0.0361
11:30:27 [INFO] >>> Entering finishing phase at iteration 485
11:30:27 [INFO] >>> Full or near-full SAT found. Exiting.
11:30:27 [INFO] === Finished in 26.22 seconds ===
11:30:27 [INFO] Best quality found (GPU-MACO): 1.0000
11:30:27 [INFO] Sample of best assignment (first 50 vars): 0 0 0 1 0 1 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 1 0 0 1 0 1 1 0 0 0 0 0 0 1 1 1 0 0 1 0 0 1 0 1 1 1 0 0 1
11:30:27 [INFO] [FULL SOLUTION] 0 0 0 1 0 1 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 1 0 0 1 0 1 1 0 0 0 0 0 0 1 1 1 0 0 1 0 0 1 0 1 1 1 0 0 1
11:30:27 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
11:30:27 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
11:30:27 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
11:30:27 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 33             (4714 /sec)
decisions             : 45             (0.00 % random) (6429 /sec)
propagations          : 470            (67143 /sec)
conflict literals     : 148            (13.45 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 44] End Time: 11:24:50.78 
 
