[Run 29] Start Time: 11:24:50.78 
[Run 29] Running MACO with generated instance 
11:27:49 [INFO] Running MACO with generated instance
11:27:49 [INFO] Generated random 3-SAT instance:
11:27:49 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
11:27:49 [INFO] === Starting MACO Ultimate Edition ===
11:27:49 [INFO] === Starting GPU-MACO SAT Solver ===
11:27:49 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
11:27:49 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8733, entropy=0.692, alpha=3.594, rho=0.143, noise_std=0.0730
11:27:52 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9706, entropy=0.678, alpha=3.780, rho=0.050, noise_std=0.0100
11:27:52 [INFO] >>> Entering finishing phase at iteration 57
11:27:52 [INFO] >>> Full or near-full SAT found. Exiting.
11:27:52 [INFO] === Finished in 3.09 seconds ===
11:27:52 [INFO] Best quality found (GPU-MACO): 1.0000
11:27:52 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 1 1 1 1 0 0 1 0 1 1 0 1 0 0 0 1 0 1 1 0 1 0 1 1 0 0 1 1 0 1 1 0
11:27:52 [INFO] [FULL SOLUTION] 0 0 0 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 1 1 1 1 0 0 1 0 1 1 0 1 0 0 0 1 0 1 1 0 1 0 1 1 0 0 1 1 0 1 1 0
11:27:52 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
11:27:52 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
11:27:52 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
11:27:52 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (1857 /sec)
decisions             : 23             (0.00 % random) (3286 /sec)
propagations          : 221            (31571 /sec)
conflict literals     : 69             (8.00 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 29] End Time: 11:24:50.78 
 
