[Run 35] Start Time: 11:24:50.78 
[Run 35] Running MACO with generated instance 
11:28:00 [INFO] Running MACO with generated instance
11:28:00 [INFO] Generated random 3-SAT instance:
11:28:00 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
11:28:00 [INFO] === Starting MACO Ultimate Edition ===
11:28:00 [INFO] === Starting GPU-MACO SAT Solver ===
11:28:00 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
11:28:00 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8756, entropy=0.635, alpha=3.594, rho=0.143, noise_std=0.0730
11:28:00 [INFO] >>> Entering finishing phase at iteration 3
11:28:00 [INFO] >>> Full or near-full SAT found. Exiting.
11:28:00 [INFO] === Finished in 0.24 seconds ===
11:28:00 [INFO] Best quality found (GPU-MACO): 1.0000
11:28:00 [INFO] Sample of best assignment (first 50 vars): 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 1 0 1 0 1 0 1 0 1 0 0 1 1 1 0 1 1 0 1 0 0 0 0 1 1 0 0 1 1 1 1 1 0 0
11:28:00 [INFO] [FULL SOLUTION] 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 1 0 1 0 1 0 1 0 1 0 0 1 1 1 0 1 1 0 1 0 0 0 0 1 1 0 0 1 1 1 1 1 0 0
11:28:00 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
11:28:00 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
11:28:00 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
11:28:00 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 56             (8000 /sec)
decisions             : 67             (0.00 % random) (9571 /sec)
propagations          : 825            (117857 /sec)
conflict literals     : 249            (16.16 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 35] End Time: 11:24:50.78 
 
