[Run 28] Start Time: 11:24:50.78 
[Run 28] Running MACO with generated instance 
11:27:48 [INFO] Running MACO with generated instance
11:27:48 [INFO] Generated random 3-SAT instance:
11:27:48 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
11:27:48 [INFO] === Starting MACO Ultimate Edition ===
11:27:48 [INFO] === Starting GPU-MACO SAT Solver ===
11:27:48 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
11:27:48 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8748, entropy=0.608, alpha=3.594, rho=0.143, noise_std=0.0730
11:27:48 [INFO] >>> Entering finishing phase at iteration 7
11:27:48 [INFO] >>> Full or near-full SAT found. Exiting.
11:27:48 [INFO] === Finished in 0.46 seconds ===
11:27:48 [INFO] Best quality found (GPU-MACO): 1.0000
11:27:48 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 0 1 1 0 1 1 0 1 0 0 0 0 1 0 0 0 0 1 1 1 1 0 1 0 0 0 0 1 1 0 0 0 1 1 1 1 0 1 0 0 1 0 1 0 1 0
11:27:48 [INFO] [FULL SOLUTION] 0 1 0 1 0 1 1 0 1 1 0 1 0 0 0 0 1 0 0 0 0 1 1 1 1 0 1 0 0 0 0 1 1 0 0 0 1 1 1 1 0 1 0 0 1 0 1 0 1 0
11:27:48 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
11:27:48 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
11:27:48 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
11:27:48 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 10             (1667 /sec)
decisions             : 25             (0.00 % random) (4167 /sec)
propagations          : 157            (26167 /sec)
conflict literals     : 44             (2.22 % deleted)
CPU time              : 0.006 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 28] End Time: 11:24:50.78 
 
