[Run 3] Running MACO on maco3.cnf 
22:07:17 [INFO] === Starting GPU-MACO SAT Solver ===
22:07:17 [INFO] Variables: 500, Clauses: 330, Ants: 256, Max Iterations: 10000
22:07:17 [INFO] [Iter 0] best_q=0.9394, avg_q=0.8709, entropy=0.842, alpha=0.997, rho=0.056, noise_std=0.0000
22:07:17 [INFO] >>> Entering finishing phase at iteration 1
22:07:17 [INFO] >>> Full or near-full SAT found. Exiting.
22:07:17 [INFO] === Finished in 0.12 seconds ===
22:07:17 [INFO] Best quality found (GPU-MACO): 1.0000
22:07:17 [INFO] Sample of best assignment (first 50 vars): 1 1 1 0 1 1 1 0 1 0 1 1 0 0 1 1 0 1 1 0 0 1 0 0 1 0 1 0 0 1 1 1 0 0 0 0 0 1 0 1 1 0 1 1 0 0 0 1 1 1
22:07:17 [INFO] Classical Solver (MiniSat): SAT in 0.01 seconds.
 
