[Run 24] Start Time:  8:04:48.75 
[Run 24] Running MACO with generated instance 
08:07:28 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
08:07:28 [INFO] === Starting GPU-MACO SAT Solver ===
08:07:28 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
08:07:28 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8764, entropy=0.657, alpha=3.594, rho=0.143, noise_std=0.0630
08:07:28 [INFO] >>> Entering finishing phase at iteration 5
08:07:28 [INFO] >>> Entering finishing phase at iteration 6
08:07:28 [INFO] >>> Entering finishing phase at iteration 7
08:07:28 [INFO] >>> Entering finishing phase at iteration 8
08:07:28 [INFO] >>> Entering finishing phase at iteration 9
08:07:28 [INFO] >>> Entering finishing phase at iteration 10
08:07:28 [INFO] >>> Entering finishing phase at iteration 11
08:07:28 [INFO] >>> Entering finishing phase at iteration 12
08:07:29 [INFO] >>> Entering finishing phase at iteration 13
08:07:29 [INFO] >>> Entering finishing phase at iteration 14
08:07:29 [INFO] >>> Entering finishing phase at iteration 15
08:07:29 [INFO] >>> Entering finishing phase at iteration 16
08:07:29 [INFO] >>> Entering finishing phase at iteration 17
08:07:29 [INFO] >>> Entering finishing phase at iteration 18
08:07:29 [INFO] >>> Entering finishing phase at iteration 19
08:07:29 [INFO] >>> Entering finishing phase at iteration 20
08:07:29 [INFO] >>> Entering finishing phase at iteration 21
08:07:29 [INFO] >>> Entering finishing phase at iteration 22
08:07:29 [INFO] >>> Entering finishing phase at iteration 23
08:07:29 [INFO] >>> Entering finishing phase at iteration 24
08:07:29 [INFO] >>> Entering finishing phase at iteration 25
08:07:29 [INFO] >>> Entering finishing phase at iteration 26
08:07:29 [INFO] >>> Entering finishing phase at iteration 27
08:07:29 [INFO] >>> Entering finishing phase at iteration 28
08:07:29 [INFO] >>> Entering finishing phase at iteration 29
08:07:30 [INFO] >>> Entering finishing phase at iteration 30
08:07:30 [INFO] >>> Entering finishing phase at iteration 31
08:07:30 [INFO] >>> Entering finishing phase at iteration 32
08:07:30 [INFO] >>> Full or near-full SAT found. Exiting.
08:07:30 [INFO] === Finished in 1.90 seconds ===
08:07:30 [INFO] Best quality found (GPU-MACO): 1.0000
08:07:30 [INFO] Sample of best assignment (first 50 vars): 1 1 1 1 1 0 0 0 0 0 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 0
08:07:30 [INFO] [FULL SOLUTION] 1 1 1 1 1 0 0 0 0 0 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 0
08:07:30 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
08:07:30 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
08:07:30 [INFO] Classical Solver (MiniSat): SAT in 0.02 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 36             (5143 /sec)
decisions             : 44             (0.00 % random) (6286 /sec)
propagations          : 608            (86857 /sec)
conflict literals     : 190            (10.38 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 24] End Time:  8:04:48.75 
 
