[Run 35] Start Time:  8:04:48.75 
[Run 35] Running MACO with generated instance 
08:10:40 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
08:10:40 [INFO] === Starting GPU-MACO SAT Solver ===
08:10:40 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
08:10:40 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8756, entropy=0.762, alpha=3.594, rho=0.143, noise_std=0.0630
08:10:41 [INFO] >>> Entering finishing phase at iteration 15
08:10:41 [INFO] >>> Entering finishing phase at iteration 16
08:10:41 [INFO] >>> Entering finishing phase at iteration 17
08:10:41 [INFO] >>> Entering finishing phase at iteration 18
08:10:41 [INFO] >>> Entering finishing phase at iteration 19
08:10:41 [INFO] >>> Entering finishing phase at iteration 20
08:10:41 [INFO] >>> Entering finishing phase at iteration 21
08:10:41 [INFO] >>> Entering finishing phase at iteration 22
08:10:41 [INFO] >>> Entering finishing phase at iteration 23
08:10:41 [INFO] >>> Entering finishing phase at iteration 24
08:10:41 [INFO] >>> Entering finishing phase at iteration 25
08:10:41 [INFO] >>> Entering finishing phase at iteration 26
08:10:41 [INFO] >>> Entering finishing phase at iteration 27
08:10:41 [INFO] >>> Entering finishing phase at iteration 28
08:10:41 [INFO] >>> Entering finishing phase at iteration 29
08:10:42 [INFO] >>> Entering finishing phase at iteration 30
08:10:42 [INFO] >>> Entering finishing phase at iteration 31
08:10:42 [INFO] >>> Entering finishing phase at iteration 32
08:10:42 [INFO] >>> Entering finishing phase at iteration 33
08:10:42 [INFO] >>> Entering finishing phase at iteration 34
08:10:42 [INFO] >>> Entering finishing phase at iteration 35
08:10:42 [INFO] >>> Entering finishing phase at iteration 36
08:10:42 [INFO] >>> Entering finishing phase at iteration 37
08:10:42 [INFO] >>> Entering finishing phase at iteration 38
08:10:42 [INFO] >>> Entering finishing phase at iteration 39
08:10:42 [INFO] >>> Entering finishing phase at iteration 40
08:10:42 [INFO] >>> Entering finishing phase at iteration 41
08:10:42 [INFO] >>> Entering finishing phase at iteration 42
08:10:42 [INFO] >>> Entering finishing phase at iteration 43
08:10:42 [INFO] >>> Entering finishing phase at iteration 44
08:10:42 [INFO] >>> Entering finishing phase at iteration 45
08:10:42 [INFO] >>> Entering finishing phase at iteration 46
08:10:42 [INFO] >>> Entering finishing phase at iteration 47
08:10:43 [INFO] >>> Entering finishing phase at iteration 48
08:10:43 [INFO] >>> Entering finishing phase at iteration 49
08:10:43 [INFO] >>> Entering finishing phase at iteration 50
08:10:43 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9741, entropy=0.178, alpha=4.051, rho=0.010, noise_std=0.0100
08:10:43 [INFO] >>> Entering finishing phase at iteration 51
08:10:43 [INFO] >>> Entering finishing phase at iteration 52
08:10:43 [INFO] >>> Entering finishing phase at iteration 53
08:10:43 [INFO] >>> Entering finishing phase at iteration 54
08:10:43 [INFO] >>> Entering finishing phase at iteration 55
08:10:43 [INFO] Partial reset triggered at iteration 55.
08:10:43 [INFO] >>> Entering finishing phase at iteration 56
08:10:43 [INFO] >>> Full or near-full SAT found. Exiting.
08:10:43 [INFO] === Finished in 3.15 seconds ===
08:10:43 [INFO] Best quality found (GPU-MACO): 1.0000
08:10:43 [INFO] Sample of best assignment (first 50 vars): 1 1 0 0 1 0 1 0 1 0 0 0 0 0 0 1 0 1 0 1 1 1 0 1 0 1 0 0 1 1 0 1 0 1 0 0 0 1 0 1 1 0 1 0 1 1 1 0 1 0
08:10:43 [INFO] [FULL SOLUTION] 1 1 0 0 1 0 1 0 1 0 0 0 0 0 0 1 0 1 0 1 1 1 0 1 0 1 0 0 1 1 0 1 0 1 0 0 0 1 0 1 1 0 1 0 1 1 1 0 1 0
08:10:43 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
08:10:43 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
08:10:43 [INFO] Classical Solver (MiniSat): SAT in 0.02 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (2111 /sec)
decisions             : 33             (0.00 % random) (3667 /sec)
propagations          : 338            (37556 /sec)
conflict literals     : 97             (9.35 % deleted)
CPU time              : 0.009 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 35] End Time:  8:04:48.75 
 
