[Run 19] Start Time:  8:04:48.75 
[Run 19] Running MACO with generated instance 
08:05:29 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
08:05:29 [INFO] === Starting GPU-MACO SAT Solver ===
08:05:29 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
08:05:29 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8770, entropy=0.628, alpha=3.594, rho=0.143, noise_std=0.0630
08:05:29 [INFO] >>> Entering finishing phase at iteration 1
08:05:29 [INFO] >>> Full or near-full SAT found. Exiting.
08:05:29 [INFO] === Finished in 0.14 seconds ===
08:05:29 [INFO] Best quality found (GPU-MACO): 1.0000
08:05:29 [INFO] Sample of best assignment (first 50 vars): 1 1 1 1 0 1 1 1 0 0 1 1 0 1 1 1 0 1 1 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 0 1 1 1 0 0 1 1 0 1 1 1 1 1
08:05:29 [INFO] [FULL SOLUTION] 1 1 1 1 0 1 1 1 0 0 1 1 0 1 1 1 0 1 1 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 0 1 1 1 0 0 1 1 0 1 1 1 1 1
08:05:29 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
08:05:29 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
08:05:29 [INFO] Classical Solver (MiniSat): SAT in 0.02 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (2125 /sec)
decisions             : 32             (0.00 % random) (4000 /sec)
propagations          : 310            (38750 /sec)
conflict literals     : 65             (15.58 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 19] End Time:  8:04:48.75 
 
