[Run 4] Start Time:  8:04:48.75 
[Run 4] Running MACO with generated instance 
08:04:55 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
08:04:55 [INFO] === Starting GPU-MACO SAT Solver ===
08:04:55 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
08:04:55 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8744, entropy=0.775, alpha=3.594, rho=0.143, noise_std=0.0630
08:04:56 [INFO] >>> Entering finishing phase at iteration 3
08:04:56 [INFO] >>> Entering finishing phase at iteration 4
08:04:56 [INFO] >>> Entering finishing phase at iteration 5
08:04:56 [INFO] >>> Full or near-full SAT found. Exiting.
08:04:56 [INFO] === Finished in 0.36 seconds ===
08:04:56 [INFO] Best quality found (GPU-MACO): 1.0000
08:04:56 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 1 1 1 1 1 0 0 1 1 1 0 0 1 1 1 1 1 0 0 0 0 1 1 1 1 1 0 0 1 1 0 0 0 0 1 1 1 1 0 1 1 1 1 1 1 0
08:04:56 [INFO] [FULL SOLUTION] 0 0 0 0 1 1 1 1 1 0 0 1 1 1 0 0 1 1 1 1 1 0 0 0 0 1 1 1 1 1 0 0 1 1 0 0 0 0 1 1 1 1 0 1 1 1 1 1 1 0
08:04:56 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
08:04:56 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
08:04:56 [INFO] Classical Solver (MiniSat): SAT in 0.02 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 26             (2889 /sec)
decisions             : 46             (0.00 % random) (5111 /sec)
propagations          : 442            (49111 /sec)
conflict literals     : 138            (4.83 % deleted)
CPU time              : 0.009 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 4] End Time:  8:04:48.75 
 
