[Run 794] Start Time: 14:26:21.50 
[Run 794] Running MACO with generated instance 
16:44:42 [INFO] Running MACO with generated instance
16:44:42 [INFO] Generated random 3-SAT instance:
16:44:42 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:44:42 [INFO] === Starting MACO Ultimate Edition ===
16:44:42 [INFO] === Starting GPU-MACO SAT Solver ===
16:44:42 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:44:42 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8759, entropy=0.773, alpha=3.594, rho=0.143, noise_std=0.0730
16:44:45 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9851, entropy=0.589, alpha=3.988, rho=0.010, noise_std=0.0100
16:44:48 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.683
16:44:48 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9760, entropy=0.777, alpha=2.681, rho=0.092, noise_std=0.0918
16:44:48 [INFO] Partial reset triggered at iteration 104.
16:44:50 [INFO] Partial reset triggered at iteration 144.
16:44:50 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9688, entropy=0.601, alpha=2.868, rho=0.010, noise_std=0.0100
16:44:53 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 1.894
16:44:53 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9851, entropy=0.594, alpha=2.000, rho=0.091, noise_std=0.0913
16:44:53 [INFO] Partial reset triggered at iteration 209.
16:44:56 [INFO] Partial reset triggered at iteration 249.
16:44:56 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9907, entropy=0.107, alpha=2.506, rho=0.010, noise_std=0.0100
16:44:58 [INFO] Partial reset triggered at iteration 289.
16:44:58 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.121
16:44:58 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9909, entropy=0.145, alpha=2.132, rho=0.010, noise_std=0.0100
16:45:00 [INFO] Partial reset triggered at iteration 329.
16:45:01 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9905, entropy=0.171, alpha=2.684, rho=0.010, noise_std=0.0100
16:45:02 [INFO] Partial reset triggered at iteration 369.
16:45:03 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.258
16:45:03 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9907, entropy=0.159, alpha=2.269, rho=0.010, noise_std=0.0100
16:45:04 [INFO] Partial reset triggered at iteration 409.
16:45:06 [INFO] Partial reset triggered at iteration 449.
16:45:06 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9918, entropy=0.050, alpha=2.824, rho=0.010, noise_std=0.0100
16:45:08 [INFO] Partial reset triggered at iteration 489.
16:45:09 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.364
16:45:09 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9911, entropy=0.149, alpha=2.375, rho=0.010, noise_std=0.0100
16:45:10 [INFO] Partial reset triggered at iteration 529.
16:45:11 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9908, entropy=0.162, alpha=2.926, rho=0.010, noise_std=0.0100
16:45:12 [INFO] Partial reset triggered at iteration 569.
16:45:14 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.422
16:45:14 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9906, entropy=0.170, alpha=2.432, rho=0.010, noise_std=0.0100
16:45:14 [INFO] Partial reset triggered at iteration 609.
16:45:16 [INFO] Partial reset triggered at iteration 649.
16:45:16 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9918, entropy=0.065, alpha=2.986, rho=0.010, noise_std=0.0100
16:45:18 [INFO] Partial reset triggered at iteration 689.
16:45:19 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.460
16:45:19 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9895, entropy=0.163, alpha=2.471, rho=0.010, noise_std=0.0100
16:45:21 [INFO] Partial reset triggered at iteration 729.
16:45:22 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9906, entropy=0.147, alpha=3.018, rho=0.010, noise_std=0.0100
16:45:23 [INFO] Partial reset triggered at iteration 769.
16:45:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.476
16:45:24 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9904, entropy=0.212, alpha=2.486, rho=0.010, noise_std=0.0100
16:45:25 [INFO] Partial reset triggered at iteration 809.
16:45:27 [INFO] Partial reset triggered at iteration 849.
16:45:27 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9919, entropy=0.055, alpha=3.020, rho=0.010, noise_std=0.0100
16:45:29 [INFO] Partial reset triggered at iteration 889.
16:45:29 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.502
16:45:29 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9910, entropy=0.150, alpha=2.513, rho=0.010, noise_std=0.0100
16:45:31 [INFO] Partial reset triggered at iteration 929.
16:45:32 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9914, entropy=0.148, alpha=3.068, rho=0.010, noise_std=0.0100
16:45:33 [INFO] Partial reset triggered at iteration 969.
16:45:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.529
16:45:35 [INFO] === Finished in 52.52 seconds ===
16:45:35 [INFO] Best quality found (GPU-MACO): 0.9955
16:45:35 [INFO] Sample of best assignment (first 50 vars): 1 1 1 0 1 1 0 1 1 0 0 0 0 0 1 1 1 0 0 1 0 0 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 0 0 1 1 0 0 1 1 1 1 1 1 0
16:45:35 [INFO] [FULL SOLUTION] 1 1 1 0 1 1 0 1 1 0 0 0 0 0 1 1 1 0 0 1 0 0 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 0 0 1 1 0 0 1 1 1 1 1 1 0
16:45:35 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
16:45:35 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
16:45:35 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
16:45:35 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 85             (10625 /sec)
decisions             : 95             (0.00 % random) (11875 /sec)
propagations          : 1291           (161375 /sec)
conflict literals     : 351            (19.68 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 794] End Time: 14:26:21.50 
 
