[Run 926] Start Time: 14:26:21.50 
[Run 926] Running MACO with generated instance 
17:09:02 [INFO] Running MACO with generated instance
17:09:02 [INFO] Generated random 3-SAT instance:
17:09:02 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
17:09:02 [INFO] === Starting MACO Ultimate Edition ===
17:09:02 [INFO] === Starting GPU-MACO SAT Solver ===
17:09:02 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
17:09:02 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8767, entropy=0.544, alpha=3.594, rho=0.143, noise_std=0.0730
17:09:05 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9749, entropy=0.593, alpha=3.873, rho=0.010, noise_std=0.0100
17:09:07 [INFO] Partial reset triggered at iteration 92.
17:09:08 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.638
17:09:08 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9792, entropy=0.550, alpha=2.641, rho=0.063, noise_std=0.0626
17:09:10 [INFO] >>> Entering finishing phase at iteration 142
17:09:10 [INFO] >>> Full or near-full SAT found. Exiting.
17:09:10 [INFO] === Finished in 7.76 seconds ===
17:09:10 [INFO] Best quality found (GPU-MACO): 1.0000
17:09:10 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 0 0 0 0 0 0 0 1 0 1 1 1 1 0 0 0 0 1 1 0 1 0 0 1 1 0 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 0 0
17:09:10 [INFO] [FULL SOLUTION] 0 1 0 1 0 0 0 0 0 0 0 1 0 1 1 1 1 0 0 0 0 1 1 0 1 0 0 1 1 0 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 0 0
17:09:10 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
17:09:10 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
17:09:10 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
17:09:10 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 27             (3000 /sec)
decisions             : 37             (0.00 % random) (4111 /sec)
propagations          : 372            (41333 /sec)
conflict literals     : 141            (12.96 % deleted)
CPU time              : 0.009 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 926] End Time: 14:26:21.50 
 
