[Run 67] Start Time: 14:26:21.50 
[Run 67] Running MACO with generated instance 
14:35:02 [INFO] Running MACO with generated instance
14:35:02 [INFO] Generated random 3-SAT instance:
14:35:02 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
14:35:02 [INFO] === Starting MACO Ultimate Edition ===
14:35:02 [INFO] === Starting GPU-MACO SAT Solver ===
14:35:02 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
14:35:02 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8729, entropy=0.685, alpha=3.594, rho=0.143, noise_std=0.0730
14:35:05 [INFO] Partial reset triggered at iteration 50.
14:35:05 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9877, entropy=0.016, alpha=4.003, rho=0.010, noise_std=0.0100
14:35:07 [INFO] Partial reset triggered at iteration 90.
14:35:07 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 3.104
14:35:07 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9828, entropy=0.427, alpha=3.110, rho=0.010, noise_std=0.0100
14:35:10 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9671, entropy=0.903, alpha=3.000, rho=0.078, noise_std=0.0775
14:35:12 [INFO] Partial reset triggered at iteration 189.
14:35:13 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 2.265
14:35:13 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9871, entropy=0.338, alpha=2.273, rho=0.010, noise_std=0.0100
14:35:14 [INFO] Partial reset triggered at iteration 229.
14:35:16 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9614, entropy=0.873, alpha=2.374, rho=0.020, noise_std=0.0203
14:35:17 [INFO] Partial reset triggered at iteration 285.
14:35:18 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.657
14:35:18 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9844, entropy=0.360, alpha=2.000, rho=0.020, noise_std=0.0205
14:35:20 [INFO] Partial reset triggered at iteration 325.
14:35:21 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9836, entropy=0.409, alpha=2.314, rho=0.010, noise_std=0.0100
14:35:22 [INFO] Partial reset triggered at iteration 365.
14:35:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.703
14:35:24 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9614, entropy=0.828, alpha=2.000, rho=0.022, noise_std=0.0217
14:35:24 [INFO] Partial reset triggered at iteration 405.
14:35:26 [INFO] Partial reset triggered at iteration 448.
14:35:26 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9653, entropy=0.374, alpha=2.021, rho=0.049, noise_std=0.0487
14:35:29 [INFO] Partial reset triggered at iteration 488.
14:35:29 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.429
14:35:29 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9785, entropy=0.670, alpha=2.000, rho=0.043, noise_std=0.0428
14:35:31 [INFO] Partial reset triggered at iteration 528.
14:35:32 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9747, entropy=0.693, alpha=2.119, rho=0.010, noise_std=0.0100
14:35:33 [INFO] Partial reset triggered at iteration 568.
14:35:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.499
14:35:35 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9671, entropy=0.839, alpha=2.000, rho=0.021, noise_std=0.0205
14:35:35 [INFO] Partial reset triggered at iteration 608.
14:35:37 [INFO] Partial reset triggered at iteration 648.
14:35:37 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9843, entropy=0.249, alpha=2.121, rho=0.015, noise_std=0.0154
14:35:40 [INFO] Partial reset triggered at iteration 688.
14:35:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.587
14:35:40 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9756, entropy=0.673, alpha=2.000, rho=0.010, noise_std=0.0100
14:35:42 [INFO] Partial reset triggered at iteration 728.
14:35:43 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9622, entropy=0.860, alpha=2.014, rho=0.046, noise_std=0.0463
14:35:44 [INFO] Partial reset triggered at iteration 768.
14:35:46 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.617
14:35:46 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9817, entropy=0.408, alpha=2.000, rho=0.010, noise_std=0.0100
14:35:46 [INFO] Partial reset triggered at iteration 808.
14:35:48 [INFO] Partial reset triggered at iteration 848.
14:35:48 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9735, entropy=0.471, alpha=2.219, rho=0.014, noise_std=0.0136
14:35:50 [INFO] Partial reset triggered at iteration 888.
14:35:51 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.540
14:35:51 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9802, entropy=0.602, alpha=2.000, rho=0.027, noise_std=0.0274
14:35:53 [INFO] Partial reset triggered at iteration 928.
14:35:54 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9747, entropy=0.671, alpha=2.117, rho=0.010, noise_std=0.0100
14:35:55 [INFO] Partial reset triggered at iteration 968.
14:35:57 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.456
14:35:57 [INFO] === Finished in 54.80 seconds ===
14:35:57 [INFO] Best quality found (GPU-MACO): 0.9955
14:35:57 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 1 1 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 0 0 1 0 1 1 0 0 1 0
14:35:57 [INFO] [FULL SOLUTION] 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 1 1 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 0 0 1 0 1 1 0 0 1 0
14:35:57 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
14:35:57 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
14:35:57 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
14:35:57 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |      48      196      587 |       72       61      4 |  4.131 % |
===============================================================================
restarts              : 2
conflicts             : 112            (14000 /sec)
decisions             : 122            (0.00 % random) (15250 /sec)
propagations          : 1671           (208875 /sec)
conflict literals     : 468            (18.75 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 67] End Time: 14:26:21.50 
 
