[Run 737] Start Time: 14:26:21.50 
[Run 737] Running MACO with generated instance 
16:33:08 [INFO] Running MACO with generated instance
16:33:08 [INFO] Generated random 3-SAT instance:
16:33:08 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:33:08 [INFO] === Starting MACO Ultimate Edition ===
16:33:08 [INFO] === Starting GPU-MACO SAT Solver ===
16:33:08 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:33:08 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8758, entropy=0.716, alpha=3.594, rho=0.143, noise_std=0.0730
16:33:10 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9894, entropy=0.332, alpha=3.999, rho=0.010, noise_std=0.0100
16:33:10 [INFO] Partial reset triggered at iteration 51.
16:33:12 [INFO] Partial reset triggered at iteration 91.
16:33:13 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 3.025
16:33:13 [INFO] [Iter 100] best_q=0.9951, avg_q=0.9761, entropy=0.555, alpha=3.029, rho=0.010, noise_std=0.0100
16:33:15 [INFO] Partial reset triggered at iteration 131.
16:33:16 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9624, entropy=0.809, alpha=3.043, rho=0.014, noise_std=0.0137
16:33:18 [INFO] Partial reset triggered at iteration 188.
16:33:18 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 2.071
16:33:18 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9908, entropy=0.299, alpha=2.079, rho=0.052, noise_std=0.0519
16:33:20 [INFO] Partial reset triggered at iteration 228.
16:33:21 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9867, entropy=0.366, alpha=2.513, rho=0.010, noise_std=0.0100
16:33:22 [INFO] Partial reset triggered at iteration 268.
16:33:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.857
16:33:23 [INFO] [Iter 300] best_q=0.9953, avg_q=0.9614, entropy=0.818, alpha=2.000, rho=0.019, noise_std=0.0188
16:33:24 [INFO] Partial reset triggered at iteration 308.
16:33:26 [INFO] Partial reset triggered at iteration 348.
16:33:26 [INFO] [Iter 350] best_q=0.9953, avg_q=0.9619, entropy=0.324, alpha=2.060, rho=0.028, noise_std=0.0282
16:33:29 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
16:33:29 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9745, entropy=0.761, alpha=2.000, rho=0.087, noise_std=0.0872
16:33:30 [INFO] Partial reset triggered at iteration 417.
16:33:31 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9718, entropy=0.671, alpha=2.265, rho=0.010, noise_std=0.0100
16:33:32 [INFO] Partial reset triggered at iteration 457.
16:33:34 [INFO] Partial reset triggered at iteration 497.
16:33:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.615
16:33:34 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9753, entropy=0.358, alpha=2.000, rho=0.020, noise_std=0.0199
16:33:36 [INFO] Partial reset triggered at iteration 537.
16:33:37 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9648, entropy=0.701, alpha=2.064, rho=0.015, noise_std=0.0151
16:33:38 [INFO] Partial reset triggered at iteration 577.
16:33:39 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
16:33:39 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9531, entropy=0.921, alpha=2.000, rho=0.067, noise_std=0.0668
16:33:40 [INFO] Partial reset triggered at iteration 617.
16:33:42 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9682, entropy=0.722, alpha=2.201, rho=0.010, noise_std=0.0101
16:33:42 [INFO] Partial reset triggered at iteration 657.
16:33:44 [INFO] Partial reset triggered at iteration 697.
16:33:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.599
16:33:44 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9721, entropy=0.284, alpha=2.000, rho=0.021, noise_std=0.0212
16:33:46 [INFO] Partial reset triggered at iteration 737.
16:33:47 [INFO] [Iter 750] best_q=0.9954, avg_q=0.9711, entropy=0.638, alpha=2.079, rho=0.010, noise_std=0.0100
16:33:48 [INFO] Partial reset triggered at iteration 777.
16:33:49 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.480
16:33:49 [INFO] [Iter 800] best_q=0.9954, avg_q=0.9685, entropy=0.747, alpha=2.000, rho=0.010, noise_std=0.0102
16:33:50 [INFO] Partial reset triggered at iteration 817.
16:33:52 [INFO] [Iter 850] best_q=0.9954, avg_q=0.9578, entropy=0.893, alpha=2.000, rho=0.051, noise_std=0.0514
16:33:52 [INFO] Partial reset triggered at iteration 857.
16:33:55 [INFO] Partial reset triggered at iteration 897.
16:33:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.455
16:33:55 [INFO] [Iter 900] best_q=0.9954, avg_q=0.9798, entropy=0.288, alpha=2.000, rho=0.021, noise_std=0.0208
16:33:57 [INFO] Partial reset triggered at iteration 937.
16:33:57 [INFO] [Iter 950] best_q=0.9954, avg_q=0.9631, entropy=0.790, alpha=2.073, rho=0.012, noise_std=0.0117
16:33:59 [INFO] Partial reset triggered at iteration 977.
16:34:00 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.452
16:34:00 [INFO] === Finished in 52.13 seconds ===
16:34:00 [INFO] Best quality found (GPU-MACO): 0.9954
16:34:00 [INFO] Sample of best assignment (first 50 vars): 1 0 1 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 1 0 1 0 0 1 1 1 0 0 0 1 0 1 0 1 1 0 0 1 0 0 0 1 1 1 0 1 0 1 0 0
16:34:00 [INFO] [FULL SOLUTION] 1 0 1 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 1 0 1 0 0 1 1 1 0 0 0 1 0 1 0 1 1 0 0 1 0 0 0 1 1 1 0 1 0 1 0 0
16:34:00 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
16:34:00 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
16:34:00 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
16:34:00 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 84             (12000 /sec)
decisions             : 95             (0.00 % random) (13571 /sec)
propagations          : 1096           (156571 /sec)
conflict literals     : 318            (15.65 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 737] End Time: 14:26:21.50 
 
