[Run 933] Start Time: 14:26:21.50 
[Run 933] Running MACO with generated instance 
17:10:21 [INFO] Running MACO with generated instance
17:10:21 [INFO] Generated random 3-SAT instance:
17:10:21 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
17:10:21 [INFO] === Starting MACO Ultimate Edition ===
17:10:21 [INFO] === Starting GPU-MACO SAT Solver ===
17:10:21 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
17:10:21 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8746, entropy=0.673, alpha=3.594, rho=0.143, noise_std=0.0730
17:10:22 [INFO] >>> Entering finishing phase at iteration 13
17:10:22 [INFO] >>> Full or near-full SAT found. Exiting.
17:10:22 [INFO] === Finished in 0.77 seconds ===
17:10:22 [INFO] Best quality found (GPU-MACO): 1.0000
17:10:22 [INFO] Sample of best assignment (first 50 vars): 1 1 1 0 0 0 0 0 1 0 0 1 1 1 1 1 0 1 1 0 1 0 0 0 0 1 0 0 1 1 0 1 1 1 0 0 1 0 1 0 0 1 1 0 0 1 1 0 0 0
17:10:22 [INFO] [FULL SOLUTION] 1 1 1 0 0 0 0 0 1 0 0 1 1 1 1 1 0 1 1 0 1 0 0 0 0 1 0 0 1 1 0 1 1 1 0 0 1 0 1 0 0 1 1 0 0 1 1 0 0 0
17:10:22 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
17:10:22 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
17:10:22 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
17:10:22 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 59             (7375 /sec)
decisions             : 84             (0.00 % random) (10500 /sec)
propagations          : 911            (113875 /sec)
conflict literals     : 305            (15.28 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 933] End Time: 14:26:21.50 
 
