[Run 594] Start Time: 14:26:21.50 
[Run 594] Running MACO with generated instance 
16:08:49 [INFO] Running MACO with generated instance
16:08:49 [INFO] Generated random 3-SAT instance:
16:08:49 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:08:49 [INFO] === Starting MACO Ultimate Edition ===
16:08:49 [INFO] === Starting GPU-MACO SAT Solver ===
16:08:49 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:08:49 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8741, entropy=0.782, alpha=3.594, rho=0.143, noise_std=0.0730
16:08:52 [INFO] [Iter 50] best_q=0.9905, avg_q=0.9764, entropy=0.595, alpha=3.844, rho=0.018, noise_std=0.0100
16:08:52 [INFO] Partial reset triggered at iteration 51.
16:08:54 [INFO] Partial reset triggered at iteration 91.
16:08:54 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.813
16:08:54 [INFO] [Iter 100] best_q=0.9905, avg_q=0.9607, entropy=0.755, alpha=2.814, rho=0.010, noise_std=0.0100
16:08:57 [INFO] [Iter 150] best_q=0.9937, avg_q=0.9755, entropy=0.656, alpha=2.639, rho=0.097, noise_std=0.0974
16:08:59 [INFO] Partial reset triggered at iteration 183.
16:09:00 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 2.125
16:09:00 [INFO] [Iter 200] best_q=0.9950, avg_q=0.9770, entropy=0.432, alpha=2.130, rho=0.010, noise_std=0.0100
16:09:01 [INFO] Partial reset triggered at iteration 229.
16:09:02 [INFO] [Iter 250] best_q=0.9950, avg_q=0.9480, entropy=0.922, alpha=2.112, rho=0.036, noise_std=0.0356
16:09:04 [INFO] Partial reset triggered at iteration 269.
16:09:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.492
16:09:05 [INFO] [Iter 300] best_q=0.9950, avg_q=0.9691, entropy=0.701, alpha=2.000, rho=0.026, noise_std=0.0257
16:09:06 [INFO] Partial reset triggered at iteration 309.
16:09:08 [INFO] Partial reset triggered at iteration 349.
16:09:08 [INFO] [Iter 350] best_q=0.9950, avg_q=0.9573, entropy=0.336, alpha=2.007, rho=0.062, noise_std=0.0622
16:09:10 [INFO] Partial reset triggered at iteration 389.
16:09:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.436
16:09:11 [INFO] [Iter 400] best_q=0.9950, avg_q=0.9667, entropy=0.618, alpha=2.000, rho=0.039, noise_std=0.0392
16:09:12 [INFO] Partial reset triggered at iteration 429.
16:09:13 [INFO] [Iter 450] best_q=0.9950, avg_q=0.9630, entropy=0.767, alpha=2.088, rho=0.016, noise_std=0.0161
16:09:14 [INFO] Partial reset triggered at iteration 469.
16:09:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.440
16:09:16 [INFO] [Iter 500] best_q=0.9950, avg_q=0.9461, entropy=0.920, alpha=2.000, rho=0.033, noise_std=0.0335
16:09:17 [INFO] Partial reset triggered at iteration 509.
16:09:19 [INFO] Partial reset triggered at iteration 549.
16:09:19 [INFO] [Iter 550] best_q=0.9950, avg_q=0.9772, entropy=0.200, alpha=2.009, rho=0.085, noise_std=0.0852
16:09:21 [INFO] Partial reset triggered at iteration 589.
16:09:22 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.581
16:09:22 [INFO] [Iter 600] best_q=0.9950, avg_q=0.9662, entropy=0.694, alpha=2.000, rho=0.010, noise_std=0.0100
16:09:23 [INFO] Partial reset triggered at iteration 629.
16:09:24 [INFO] [Iter 650] best_q=0.9950, avg_q=0.9523, entropy=0.847, alpha=2.010, rho=0.057, noise_std=0.0573
16:09:26 [INFO] Partial reset triggered at iteration 669.
16:09:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.454
16:09:27 [INFO] [Iter 700] best_q=0.9950, avg_q=0.9582, entropy=0.775, alpha=2.000, rho=0.045, noise_std=0.0447
16:09:28 [INFO] Partial reset triggered at iteration 709.
16:09:30 [INFO] Partial reset triggered at iteration 749.
16:09:30 [INFO] [Iter 750] best_q=0.9950, avg_q=0.9555, entropy=0.287, alpha=2.085, rho=0.026, noise_std=0.0257
16:09:33 [INFO] Partial reset triggered at iteration 789.
16:09:33 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.411
16:09:33 [INFO] [Iter 800] best_q=0.9950, avg_q=0.9612, entropy=0.748, alpha=2.000, rho=0.067, noise_std=0.0672
16:09:36 [INFO] [Iter 850] best_q=0.9954, avg_q=0.9682, entropy=0.646, alpha=2.024, rho=0.065, noise_std=0.0652
16:09:36 [INFO] Partial reset triggered at iteration 857.
16:09:39 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.451
16:09:39 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9450, entropy=0.957, alpha=2.000, rho=0.049, noise_std=0.0489
16:09:39 [INFO] Partial reset triggered at iteration 904.
16:09:41 [INFO] Partial reset triggered at iteration 944.
16:09:41 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9618, entropy=0.527, alpha=2.040, rho=0.062, noise_std=0.0618
16:09:43 [INFO] Partial reset triggered at iteration 984.
16:09:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.528
16:09:44 [INFO] === Finished in 55.30 seconds ===
16:09:44 [INFO] Best quality found (GPU-MACO): 0.9955
16:09:44 [INFO] Sample of best assignment (first 50 vars): 1 0 1 0 0 1 0 1 1 0 0 1 1 1 0 1 1 0 1 0 1 0 0 1 1 0 0 1 0 1 0 0 1 1 0 0 0 1 0 0 0 0 1 1 1 0 1 1 1 1
16:09:44 [INFO] [FULL SOLUTION] 1 0 1 0 0 1 0 1 1 0 0 1 1 1 0 1 1 0 1 0 1 0 0 1 1 0 0 1 0 1 0 0 1 1 0 0 0 1 0 0 0 0 1 1 1 0 1 1 1 1
16:09:44 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
16:09:44 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
16:09:44 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
16:09:44 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 66             (8250 /sec)
decisions             : 67             (0.00 % random) (8375 /sec)
propagations          : 893            (111625 /sec)
conflict literals     : 270            (17.93 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 594] End Time: 14:26:21.50 
 
