[Run 491] Start Time: 14:26:21.50 
[Run 491] Running MACO with generated instance 
15:52:37 [INFO] Running MACO with generated instance
15:52:37 [INFO] Generated random 3-SAT instance:
15:52:37 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:52:37 [INFO] === Starting MACO Ultimate Edition ===
15:52:37 [INFO] === Starting GPU-MACO SAT Solver ===
15:52:37 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:52:37 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8751, entropy=0.742, alpha=3.594, rho=0.143, noise_std=0.0730
15:52:39 [INFO] Partial reset triggered at iteration 44.
15:52:40 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9779, entropy=0.486, alpha=3.851, rho=0.014, noise_std=0.0100
15:52:42 [INFO] Partial reset triggered at iteration 96.
15:52:43 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.632
15:52:43 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9799, entropy=0.220, alpha=2.644, rho=0.055, noise_std=0.0552
15:52:45 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9704, entropy=0.833, alpha=2.624, rho=0.065, noise_std=0.0651
15:52:48 [INFO] Partial reset triggered at iteration 191.
15:52:48 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 1.945
15:52:48 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9899, entropy=0.248, alpha=2.000, rho=0.010, noise_std=0.0100
15:52:50 [INFO] Partial reset triggered at iteration 231.
15:52:51 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9807, entropy=0.596, alpha=2.264, rho=0.010, noise_std=0.0100
15:52:52 [INFO] Partial reset triggered at iteration 271.
15:52:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.551
15:52:54 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9550, entropy=0.929, alpha=2.000, rho=0.040, noise_std=0.0404
15:52:54 [INFO] Partial reset triggered at iteration 311.
15:52:56 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9694, entropy=0.850, alpha=2.022, rho=0.053, noise_std=0.0531
15:52:56 [INFO] Partial reset triggered at iteration 351.
15:52:59 [INFO] Partial reset triggered at iteration 391.
15:52:59 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.530
15:52:59 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9746, entropy=0.640, alpha=2.000, rho=0.010, noise_std=0.0100
15:53:01 [INFO] Partial reset triggered at iteration 431.
15:53:02 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9716, entropy=0.771, alpha=2.045, rho=0.033, noise_std=0.0333
15:53:03 [INFO] Partial reset triggered at iteration 474.
15:53:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.565
15:53:05 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9889, entropy=0.339, alpha=2.000, rho=0.010, noise_std=0.0100
15:53:06 [INFO] Partial reset triggered at iteration 514.
15:53:07 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9703, entropy=0.777, alpha=2.215, rho=0.013, noise_std=0.0133
15:53:08 [INFO] Partial reset triggered at iteration 554.
15:53:10 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.494
15:53:10 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9726, entropy=0.823, alpha=2.000, rho=0.074, noise_std=0.0738
15:53:12 [INFO] Partial reset triggered at iteration 632.
15:53:13 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9841, entropy=0.489, alpha=2.197, rho=0.010, noise_std=0.0100
15:53:14 [INFO] Partial reset triggered at iteration 672.
15:53:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.568
15:53:16 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9596, entropy=0.910, alpha=2.000, rho=0.034, noise_std=0.0341
15:53:16 [INFO] Partial reset triggered at iteration 712.
15:53:18 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9597, entropy=0.945, alpha=2.038, rho=0.039, noise_std=0.0387
15:53:19 [INFO] Partial reset triggered at iteration 752.
15:53:21 [INFO] Partial reset triggered at iteration 792.
15:53:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.435
15:53:21 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9845, entropy=0.485, alpha=2.000, rho=0.036, noise_std=0.0360
15:53:23 [INFO] Partial reset triggered at iteration 832.
15:53:24 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9744, entropy=0.750, alpha=2.085, rho=0.011, noise_std=0.0109
15:53:25 [INFO] Partial reset triggered at iteration 872.
15:53:26 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.427
15:53:26 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9589, entropy=0.906, alpha=2.000, rho=0.036, noise_std=0.0364
15:53:29 [INFO] Partial reset triggered at iteration 945.
15:53:29 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9918, entropy=0.135, alpha=2.147, rho=0.012, noise_std=0.0125
15:53:31 [INFO] Partial reset triggered at iteration 985.
15:53:32 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.876
15:53:32 [INFO] === Finished in 54.75 seconds ===
15:53:32 [INFO] Best quality found (GPU-MACO): 0.9956
15:53:32 [INFO] Sample of best assignment (first 50 vars): 1 0 1 1 0 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 0 1 1 1 0 0 1 1 0 0 1 0 1 0 1 1 0 1 0 0 1 0 1 0 0 0 0 1 0
15:53:32 [INFO] [FULL SOLUTION] 1 0 1 1 0 1 1 1 0 1 0 1 0 0 1 1 1 1 0 1 0 0 1 1 1 0 0 1 1 0 0 1 0 1 0 1 1 0 1 0 0 1 0 1 0 0 0 0 1 0
15:53:32 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
15:53:32 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
15:53:32 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
15:53:32 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 67             (8375 /sec)
decisions             : 83             (0.00 % random) (10375 /sec)
propagations          : 866            (108250 /sec)
conflict literals     : 218            (18.35 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 491] End Time: 14:26:21.50 
 
