[Run 983] Start Time: 14:26:21.50 
[Run 983] Running MACO with generated instance 
17:16:31 [INFO] Running MACO with generated instance
17:16:31 [INFO] Generated random 3-SAT instance:
17:16:31 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
17:16:31 [INFO] === Starting MACO Ultimate Edition ===
17:16:31 [INFO] === Starting GPU-MACO SAT Solver ===
17:16:31 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
17:16:31 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8753, entropy=0.709, alpha=3.594, rho=0.143, noise_std=0.0730
17:16:34 [INFO] [Iter 50] best_q=0.9954, avg_q=0.9820, entropy=0.653, alpha=3.751, rho=0.064, noise_std=0.0100
17:16:34 [INFO] Partial reset triggered at iteration 58.
17:16:34 [INFO] >>> Entering finishing phase at iteration 64
17:16:34 [INFO] >>> Full or near-full SAT found. Exiting.
17:16:34 [INFO] === Finished in 3.46 seconds ===
17:16:34 [INFO] Best quality found (GPU-MACO): 1.0000
17:16:34 [INFO] Sample of best assignment (first 50 vars): 0 1 1 1 1 1 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 1 1
17:16:34 [INFO] [FULL SOLUTION] 0 1 1 1 1 1 0 0 1 1 0 0 0 0 1 0 1 0 1 0 1 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 1 1
17:16:34 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
17:16:34 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
17:16:34 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
17:16:34 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 31             (3875 /sec)
decisions             : 48             (0.00 % random) (6000 /sec)
propagations          : 477            (59625 /sec)
conflict literals     : 148            (14.94 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 983] End Time: 14:26:21.50 
 
