[Run 266] Start Time: 14:26:21.50 
[Run 266] Running MACO with generated instance 
15:09:06 [INFO] Running MACO with generated instance
15:09:06 [INFO] Generated random 3-SAT instance:
15:09:06 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:09:07 [INFO] === Starting MACO Ultimate Edition ===
15:09:07 [INFO] === Starting GPU-MACO SAT Solver ===
15:09:07 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:09:07 [INFO] [Iter 0] best_q=0.9250, avg_q=0.8747, entropy=0.717, alpha=3.594, rho=0.143, noise_std=0.0730
15:09:09 [INFO] Partial reset triggered at iteration 42.
15:09:09 [INFO] [Iter 50] best_q=0.9946, avg_q=0.9815, entropy=0.048, alpha=4.074, rho=0.010, noise_std=0.0100
15:09:11 [INFO] Partial reset triggered at iteration 82.
15:09:12 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 3.068
15:09:12 [INFO] [Iter 100] best_q=0.9946, avg_q=0.9721, entropy=0.611, alpha=3.071, rho=0.010, noise_std=0.0100
15:09:13 [INFO] Partial reset triggered at iteration 122.
15:09:15 [INFO] [Iter 150] best_q=0.9956, avg_q=0.9499, entropy=0.900, alpha=3.006, rho=0.045, noise_std=0.0450
15:09:16 [INFO] Partial reset triggered at iteration 170.
15:09:17 [INFO] >>> Entering finishing phase at iteration 198
15:09:17 [INFO] >>> Full or near-full SAT found. Exiting.
15:09:17 [INFO] === Finished in 10.65 seconds ===
15:09:17 [INFO] Best quality found (GPU-MACO): 1.0000
15:09:17 [INFO] Sample of best assignment (first 50 vars): 1 1 1 0 0 1 0 1 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 1 0 1 1 1 1 1 1 0 1 1 0 0 0 1 1 1 1 1 0 1 1 0 1 1
15:09:17 [INFO] [FULL SOLUTION] 1 1 1 0 0 1 0 1 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 1 0 1 1 1 1 1 1 0 1 1 0 0 0 1 1 1 1 1 0 1 1 0 1 1
15:09:17 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
15:09:17 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
15:09:17 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
15:09:17 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 42             (5250 /sec)
decisions             : 59             (0.00 % random) (7375 /sec)
propagations          : 524            (65500 /sec)
conflict literals     : 188            (16.44 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 266] End Time: 14:26:21.50 
 
