[Run 689] Start Time: 14:26:21.50 
[Run 689] Running MACO with generated instance 
16:24:12 [INFO] Running MACO with generated instance
16:24:12 [INFO] Generated random 3-SAT instance:
16:24:12 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:24:12 [INFO] === Starting MACO Ultimate Edition ===
16:24:12 [INFO] === Starting GPU-MACO SAT Solver ===
16:24:12 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:24:12 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8749, entropy=0.714, alpha=3.594, rho=0.143, noise_std=0.0730
16:24:15 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9717, entropy=0.740, alpha=3.809, rho=0.035, noise_std=0.0102
16:24:17 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.664
16:24:17 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9902, entropy=0.388, alpha=2.670, rho=0.034, noise_std=0.0100
16:24:18 [INFO] Partial reset triggered at iteration 111.
16:24:20 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9784, entropy=0.638, alpha=3.071, rho=0.010, noise_std=0.0100
16:24:20 [INFO] Partial reset triggered at iteration 151.
16:24:22 [INFO] Partial reset triggered at iteration 191.
16:24:22 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 2.222
16:24:22 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9753, entropy=0.699, alpha=2.224, rho=0.010, noise_std=0.0100
16:24:24 [INFO] Partial reset triggered at iteration 231.
16:24:25 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9737, entropy=0.773, alpha=2.167, rho=0.038, noise_std=0.0382
16:24:26 [INFO] Partial reset triggered at iteration 271.
16:24:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.532
16:24:28 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9707, entropy=0.795, alpha=2.000, rho=0.028, noise_std=0.0281
16:24:30 [INFO] Partial reset triggered at iteration 348.
16:24:30 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9924, entropy=0.190, alpha=2.035, rho=0.060, noise_std=0.0596
16:24:32 [INFO] Partial reset triggered at iteration 388.
16:24:33 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.699
16:24:33 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9846, entropy=0.459, alpha=2.000, rho=0.010, noise_std=0.0100
16:24:34 [INFO] Partial reset triggered at iteration 428.
16:24:35 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9759, entropy=0.665, alpha=2.166, rho=0.010, noise_std=0.0100
16:24:36 [INFO] Partial reset triggered at iteration 468.
16:24:38 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.497
16:24:38 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9538, entropy=0.918, alpha=2.000, rho=0.035, noise_std=0.0347
16:24:38 [INFO] Partial reset triggered at iteration 508.
16:24:41 [INFO] Partial reset triggered at iteration 548.
16:24:41 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9848, entropy=0.210, alpha=2.039, rho=0.033, noise_std=0.0327
16:24:43 [INFO] Partial reset triggered at iteration 588.
16:24:43 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.509
16:24:43 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9762, entropy=0.683, alpha=2.000, rho=0.010, noise_std=0.0100
16:24:45 [INFO] Partial reset triggered at iteration 628.
16:24:46 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9727, entropy=0.767, alpha=2.043, rho=0.023, noise_std=0.0235
16:24:49 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.409
16:24:49 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9899, entropy=0.542, alpha=2.000, rho=0.067, noise_std=0.0674
16:24:49 [INFO] Partial reset triggered at iteration 710.
16:24:52 [INFO] Partial reset triggered at iteration 750.
16:24:52 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9700, entropy=0.036, alpha=2.291, rho=0.013, noise_std=0.0133
16:24:54 [INFO] Partial reset triggered at iteration 790.
16:24:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.614
16:24:54 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9741, entropy=0.661, alpha=2.000, rho=0.032, noise_std=0.0323
16:24:56 [INFO] Partial reset triggered at iteration 830.
16:24:57 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9734, entropy=0.763, alpha=2.080, rho=0.023, noise_std=0.0226
16:24:58 [INFO] Partial reset triggered at iteration 870.
16:25:00 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.557
16:25:00 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9774, entropy=0.586, alpha=2.000, rho=0.010, noise_std=0.0100
16:25:00 [INFO] Partial reset triggered at iteration 910.
16:25:02 [INFO] Partial reset triggered at iteration 950.
16:25:02 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9544, entropy=0.171, alpha=2.000, rho=0.054, noise_std=0.0539
16:25:05 [INFO] Partial reset triggered at iteration 990.
16:25:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.457
16:25:05 [INFO] === Finished in 53.13 seconds ===
16:25:05 [INFO] Best quality found (GPU-MACO): 0.9955
16:25:05 [INFO] Sample of best assignment (first 50 vars): 0 0 1 1 0 0 1 1 0 0 0 1 0 1 0 0 1 1 1 1 0 0 0 0 1 0 1 1 0 1 1 0 0 1 0 1 1 0 1 1 0 0 1 0 1 1 0 0 0 1
16:25:05 [INFO] [FULL SOLUTION] 0 0 1 1 0 0 1 1 0 0 0 1 0 1 0 0 1 1 1 1 0 0 0 0 1 0 1 1 0 1 1 0 0 1 0 1 1 0 1 1 0 0 1 0 1 1 0 0 0 1
16:25:05 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
16:25:05 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
16:25:05 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
16:25:05 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 68             (11333 /sec)
decisions             : 86             (0.00 % random) (14333 /sec)
propagations          : 935            (155833 /sec)
conflict literals     : 238            (19.32 % deleted)
CPU time              : 0.006 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 689] End Time: 14:26:21.50 
 
