[Run 111] Start Time: 14:26:21.50 
[Run 111] Running MACO with generated instance 
14:43:14 [INFO] Running MACO with generated instance
14:43:14 [INFO] Generated random 3-SAT instance:
14:43:14 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
14:43:14 [INFO] === Starting MACO Ultimate Edition ===
14:43:14 [INFO] === Starting GPU-MACO SAT Solver ===
14:43:14 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
14:43:14 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8745, entropy=0.681, alpha=3.594, rho=0.143, noise_std=0.0730
14:43:17 [INFO] [Iter 50] best_q=0.9936, avg_q=0.9693, entropy=0.694, alpha=3.806, rho=0.037, noise_std=0.0100
14:43:18 [INFO] >>> Entering finishing phase at iteration 82
14:43:18 [INFO] >>> Full or near-full SAT found. Exiting.
14:43:18 [INFO] === Finished in 4.36 seconds ===
14:43:18 [INFO] Best quality found (GPU-MACO): 1.0000
14:43:18 [INFO] Sample of best assignment (first 50 vars): 0 0 0 1 1 0 1 1 0 0 1 1 0 1 0 0 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 1 0 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 1 1
14:43:18 [INFO] [FULL SOLUTION] 0 0 0 1 1 0 1 1 0 0 1 1 0 1 0 0 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 1 0 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 1 1
14:43:18 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
14:43:18 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
14:43:18 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
14:43:18 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 38             (4750 /sec)
decisions             : 49             (0.00 % random) (6125 /sec)
propagations          : 585            (73125 /sec)
conflict literals     : 178            (15.24 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 111] End Time: 14:26:21.50 
 
