[Run 216] Start Time: 14:26:21.50 
[Run 216] Running MACO with generated instance 
15:02:48 [INFO] Running MACO with generated instance
15:02:48 [INFO] Generated random 3-SAT instance:
15:02:48 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:02:48 [INFO] === Starting MACO Ultimate Edition ===
15:02:48 [INFO] === Starting GPU-MACO SAT Solver ===
15:02:48 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:02:48 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8752, entropy=0.556, alpha=3.594, rho=0.143, noise_std=0.0730
15:02:49 [INFO] >>> Entering finishing phase at iteration 19
15:02:49 [INFO] >>> Full or near-full SAT found. Exiting.
15:02:49 [INFO] === Finished in 1.09 seconds ===
15:02:49 [INFO] Best quality found (GPU-MACO): 1.0000
15:02:49 [INFO] Sample of best assignment (first 50 vars): 1 0 0 1 1 1 1 1 1 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 1 1 1 1 1 0 0 0 0 1 1 1 0 0 1 1 1 1 1 1 0 0 1 1 0
15:02:49 [INFO] [FULL SOLUTION] 1 0 0 1 1 1 1 1 1 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 1 1 1 1 1 0 0 0 0 1 1 1 0 0 1 1 1 1 1 1 0 0 1 1 0
15:02:49 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
15:02:49 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
15:02:49 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
15:02:49 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (875 /sec)
decisions             : 21             (0.00 % random) (2625 /sec)
propagations          : 176            (22000 /sec)
conflict literals     : 31             (6.06 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 216] End Time: 14:26:21.50 
 
