[Run 265] Start Time: 14:26:21.50 
[Run 265] Running MACO with generated instance 
15:08:11 [INFO] Running MACO with generated instance
15:08:11 [INFO] Generated random 3-SAT instance:
15:08:11 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:08:11 [INFO] === Starting MACO Ultimate Edition ===
15:08:11 [INFO] === Starting GPU-MACO SAT Solver ===
15:08:11 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:08:11 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8753, entropy=0.615, alpha=3.594, rho=0.143, noise_std=0.0730
15:08:14 [INFO] [Iter 50] best_q=0.9946, avg_q=0.9651, entropy=0.737, alpha=3.855, rho=0.012, noise_std=0.0102
15:08:16 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.603
15:08:16 [INFO] [Iter 100] best_q=0.9947, avg_q=0.9839, entropy=0.570, alpha=2.606, rho=0.079, noise_std=0.0770
15:08:19 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9724, entropy=0.732, alpha=2.683, rho=0.041, noise_std=0.0387
15:08:22 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 1.835
15:08:22 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9889, entropy=0.519, alpha=2.000, rho=0.070, noise_std=0.0679
15:08:22 [INFO] Partial reset triggered at iteration 207.
15:08:24 [INFO] Partial reset triggered at iteration 247.
15:08:24 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9899, entropy=0.151, alpha=2.416, rho=0.010, noise_std=0.0100
15:08:26 [INFO] Partial reset triggered at iteration 287.
15:08:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.898
15:08:27 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9754, entropy=0.589, alpha=2.000, rho=0.010, noise_std=0.0100
15:08:29 [INFO] Partial reset triggered at iteration 327.
15:08:30 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9532, entropy=0.868, alpha=2.014, rho=0.032, noise_std=0.0325
15:08:31 [INFO] Partial reset triggered at iteration 367.
15:08:33 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.472
15:08:33 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9587, entropy=0.855, alpha=2.000, rho=0.017, noise_std=0.0166
15:08:33 [INFO] Partial reset triggered at iteration 407.
15:08:35 [INFO] Partial reset triggered at iteration 447.
15:08:35 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9724, entropy=0.464, alpha=2.029, rho=0.037, noise_std=0.0375
15:08:37 [INFO] Partial reset triggered at iteration 487.
15:08:38 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.441
15:08:38 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9693, entropy=0.714, alpha=2.000, rho=0.034, noise_std=0.0341
15:08:40 [INFO] Partial reset triggered at iteration 527.
15:08:41 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9669, entropy=0.670, alpha=2.112, rho=0.023, noise_std=0.0231
15:08:42 [INFO] Partial reset triggered at iteration 567.
15:08:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.513
15:08:44 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9558, entropy=0.828, alpha=2.000, rho=0.018, noise_std=0.0183
15:08:44 [INFO] Partial reset triggered at iteration 607.
15:08:46 [INFO] Partial reset triggered at iteration 647.
15:08:46 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9702, entropy=0.417, alpha=2.130, rho=0.010, noise_std=0.0100
15:08:48 [INFO] Partial reset triggered at iteration 687.
15:08:49 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.480
15:08:49 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9681, entropy=0.690, alpha=2.000, rho=0.032, noise_std=0.0316
15:08:52 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9767, entropy=0.644, alpha=2.001, rho=0.097, noise_std=0.0969
15:08:53 [INFO] Partial reset triggered at iteration 778.
15:08:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.633
15:08:54 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9851, entropy=0.446, alpha=2.000, rho=0.010, noise_std=0.0100
15:08:55 [INFO] Partial reset triggered at iteration 818.
15:08:57 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9506, entropy=0.933, alpha=2.046, rho=0.034, noise_std=0.0341
15:09:00 [INFO] Partial reset triggered at iteration 894.
15:09:00 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.471
15:09:00 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9851, entropy=0.254, alpha=2.000, rho=0.044, noise_std=0.0437
15:09:02 [INFO] Partial reset triggered at iteration 934.
15:09:03 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9460, entropy=0.911, alpha=2.110, rho=0.021, noise_std=0.0209
15:09:04 [INFO] Partial reset triggered at iteration 974.
15:09:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.407
15:09:05 [INFO] === Finished in 54.66 seconds ===
15:09:05 [INFO] Best quality found (GPU-MACO): 0.9956
15:09:05 [INFO] Sample of best assignment (first 50 vars): 1 1 0 0 0 0 0 1 0 1 0 1 0 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 1 1 1 1 1 0 1 1
15:09:05 [INFO] [FULL SOLUTION] 1 1 0 0 0 0 0 1 0 1 0 1 0 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 1 1 1 1 1 0 1 1
15:09:05 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
15:09:05 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
15:09:05 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
15:09:05 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 35             (3500 /sec)
decisions             : 40             (0.00 % random) (4000 /sec)
propagations          : 551            (55100 /sec)
conflict literals     : 100            (15.97 % deleted)
CPU time              : 0.01 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 265] End Time: 14:26:21.50 
 
