[Run 450] Start Time: 14:26:21.50 
[Run 450] Running MACO with generated instance 
15:46:40 [INFO] Running MACO with generated instance
15:46:40 [INFO] Generated random 3-SAT instance:
15:46:40 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:46:40 [INFO] === Starting MACO Ultimate Edition ===
15:46:40 [INFO] === Starting GPU-MACO SAT Solver ===
15:46:40 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:46:40 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8738, entropy=0.718, alpha=3.594, rho=0.143, noise_std=0.0730
15:46:40 [INFO] >>> Entering finishing phase at iteration 1
15:46:40 [INFO] >>> Full or near-full SAT found. Exiting.
15:46:40 [INFO] === Finished in 0.13 seconds ===
15:46:40 [INFO] Best quality found (GPU-MACO): 1.0000
15:46:40 [INFO] Sample of best assignment (first 50 vars): 1 0 0 0 0 1 1 1 0 1 1 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 1 1 1 0 1 0 0 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1
15:46:40 [INFO] [FULL SOLUTION] 1 0 0 0 0 1 1 1 0 1 1 1 0 0 0 0 1 1 0 1 0 1 1 1 1 1 1 1 1 0 1 0 0 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1
15:46:40 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
15:46:40 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
15:46:40 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
15:46:40 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (1625 /sec)
decisions             : 28             (0.00 % random) (3500 /sec)
propagations          : 251            (31375 /sec)
conflict literals     : 74             (13.95 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 450] End Time: 14:26:21.50 
 
