[Run 376] Start Time: 14:26:21.50 
[Run 376] Running MACO with generated instance 
15:34:14 [INFO] Running MACO with generated instance
15:34:14 [INFO] Generated random 3-SAT instance:
15:34:14 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:34:14 [INFO] === Starting MACO Ultimate Edition ===
15:34:14 [INFO] === Starting GPU-MACO SAT Solver ===
15:34:14 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:34:14 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8756, entropy=0.706, alpha=3.594, rho=0.143, noise_std=0.0730
15:34:14 [INFO] >>> Entering finishing phase at iteration 2
15:34:14 [INFO] >>> Full or near-full SAT found. Exiting.
15:34:14 [INFO] === Finished in 0.18 seconds ===
15:34:14 [INFO] Best quality found (GPU-MACO): 1.0000
15:34:14 [INFO] Sample of best assignment (first 50 vars): 1 1 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 1 1 0 0 0 0 1 1 0 0 1 1 1 0 0 1 0 1 1 1 1 1 1 1 0 0 0 0 1 0 1 1 0
15:34:14 [INFO] [FULL SOLUTION] 1 1 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 1 1 0 0 0 0 1 1 0 0 1 1 1 0 0 1 0 1 1 1 1 1 1 1 0 0 0 0 1 0 1 1 0
15:34:14 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
15:34:14 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
15:34:14 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
15:34:14 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 1              (143 /sec)
decisions             : 20             (0.00 % random) (2857 /sec)
propagations          : 60             (8571 /sec)
conflict literals     : 6              (0.00 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 376] End Time: 14:26:21.50 
 
