[Run 945] Start Time: 14:26:21.50 
[Run 945] Running MACO with generated instance 
17:11:42 [INFO] Running MACO with generated instance
17:11:42 [INFO] Generated random 3-SAT instance:
17:11:42 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
17:11:42 [INFO] === Starting MACO Ultimate Edition ===
17:11:42 [INFO] === Starting GPU-MACO SAT Solver ===
17:11:42 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
17:11:42 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8744, entropy=0.740, alpha=3.594, rho=0.143, noise_std=0.0730
17:11:45 [INFO] [Iter 50] best_q=0.9905, avg_q=0.9721, entropy=0.632, alpha=3.850, rho=0.015, noise_std=0.0100
17:11:48 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.595
17:11:48 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9851, entropy=0.552, alpha=2.598, rho=0.085, noise_std=0.0816
17:11:49 [INFO] Partial reset triggered at iteration 130.
17:11:50 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9864, entropy=0.384, alpha=2.956, rho=0.010, noise_std=0.0100
17:11:51 [INFO] Partial reset triggered at iteration 170.
17:11:53 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 2.227
17:11:53 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9590, entropy=0.776, alpha=2.226, rho=0.012, noise_std=0.0117
17:11:54 [INFO] Partial reset triggered at iteration 210.
17:11:56 [INFO] Partial reset triggered at iteration 250.
17:11:56 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9532, entropy=0.326, alpha=2.113, rho=0.075, noise_std=0.0753
17:11:58 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.466
17:11:58 [INFO] [Iter 300] best_q=0.9956, avg_q=0.9783, entropy=0.673, alpha=2.000, rho=0.085, noise_std=0.0846
17:12:00 [INFO] Partial reset triggered at iteration 325.
17:12:01 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9874, entropy=0.400, alpha=2.324, rho=0.010, noise_std=0.0100
17:12:02 [INFO] Partial reset triggered at iteration 365.
17:12:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.693
17:12:04 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9584, entropy=0.884, alpha=2.000, rho=0.035, noise_std=0.0349
17:12:04 [INFO] Partial reset triggered at iteration 405.
17:12:06 [INFO] Partial reset triggered at iteration 445.
17:12:07 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9694, entropy=0.547, alpha=2.029, rho=0.042, noise_std=0.0417
17:12:08 [INFO] Partial reset triggered at iteration 485.
17:12:09 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.454
17:12:09 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9845, entropy=0.523, alpha=2.000, rho=0.027, noise_std=0.0268
17:12:11 [INFO] Partial reset triggered at iteration 525.
17:12:12 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9782, entropy=0.630, alpha=2.175, rho=0.010, noise_std=0.0100
17:12:13 [INFO] Partial reset triggered at iteration 565.
17:12:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.484
17:12:15 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9521, entropy=0.946, alpha=2.000, rho=0.056, noise_std=0.0556
17:12:15 [INFO] Partial reset triggered at iteration 605.
17:12:17 [INFO] Partial reset triggered at iteration 645.
17:12:17 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9914, entropy=0.263, alpha=2.079, rho=0.028, noise_std=0.0279
17:12:19 [INFO] Partial reset triggered at iteration 685.
17:12:20 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.666
17:12:20 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9870, entropy=0.402, alpha=2.000, rho=0.010, noise_std=0.0100
17:12:21 [INFO] Partial reset triggered at iteration 725.
17:12:23 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9483, entropy=0.951, alpha=2.031, rho=0.036, noise_std=0.0361
17:12:24 [INFO] Partial reset triggered at iteration 765.
17:12:25 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.476
17:12:25 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9602, entropy=0.850, alpha=2.000, rho=0.020, noise_std=0.0201
17:12:26 [INFO] Partial reset triggered at iteration 805.
17:12:28 [INFO] Partial reset triggered at iteration 845.
17:12:28 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9836, entropy=0.500, alpha=2.037, rho=0.047, noise_std=0.0465
17:12:30 [INFO] Partial reset triggered at iteration 885.
17:12:31 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.499
17:12:31 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9855, entropy=0.477, alpha=2.000, rho=0.010, noise_std=0.0100
17:12:32 [INFO] Partial reset triggered at iteration 925.
17:12:34 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9645, entropy=0.771, alpha=2.101, rho=0.012, noise_std=0.0115
17:12:34 [INFO] Partial reset triggered at iteration 965.
17:12:36 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.406
17:12:36 [INFO] === Finished in 53.96 seconds ===
17:12:36 [INFO] Best quality found (GPU-MACO): 0.9956
17:12:36 [INFO] Sample of best assignment (first 50 vars): 0 0 1 1 0 0 1 1 0 1 0 0 1 1 1 1 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 0 0 1 1 0 1 0 0 0 1 1
17:12:36 [INFO] [FULL SOLUTION] 0 0 1 1 0 0 1 1 0 1 0 0 1 1 1 1 0 0 1 0 1 0 0 0 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 0 0 1 1 0 1 0 0 0 1 1
17:12:36 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
17:12:36 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
17:12:36 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
17:12:36 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 80             (10000 /sec)
decisions             : 87             (0.00 % random) (10875 /sec)
propagations          : 1112           (139000 /sec)
conflict literals     : 298            (19.46 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 945] End Time: 14:26:21.50 
 
