[Run 360] Start Time: 14:26:21.50 
[Run 360] Running MACO with generated instance 
15:30:10 [INFO] Running MACO with generated instance
15:30:10 [INFO] Generated random 3-SAT instance:
15:30:10 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:30:10 [INFO] === Starting MACO Ultimate Edition ===
15:30:10 [INFO] === Starting GPU-MACO SAT Solver ===
15:30:10 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:30:10 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8750, entropy=0.691, alpha=3.594, rho=0.143, noise_std=0.0730
15:30:13 [INFO] [Iter 50] best_q=0.9950, avg_q=0.9862, entropy=0.464, alpha=3.841, rho=0.019, noise_std=0.0100
15:30:16 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.599
15:30:16 [INFO] [Iter 100] best_q=0.9951, avg_q=0.9777, entropy=0.834, alpha=2.596, rho=0.088, noise_std=0.0884
15:30:16 [INFO] Partial reset triggered at iteration 109.
15:30:19 [INFO] Partial reset triggered at iteration 149.
15:30:19 [INFO] [Iter 150] best_q=0.9951, avg_q=0.9739, entropy=0.137, alpha=2.807, rho=0.010, noise_std=0.0100
15:30:21 [INFO] Partial reset triggered at iteration 189.
15:30:21 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 1.967
15:30:21 [INFO] [Iter 200] best_q=0.9951, avg_q=0.9689, entropy=0.656, alpha=2.000, rho=0.035, noise_std=0.0345
15:30:23 [INFO] Partial reset triggered at iteration 229.
15:30:24 [INFO] [Iter 250] best_q=0.9951, avg_q=0.9839, entropy=0.280, alpha=2.228, rho=0.010, noise_std=0.0100
15:30:25 [INFO] Partial reset triggered at iteration 269.
15:30:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.617
15:30:27 [INFO] [Iter 300] best_q=0.9951, avg_q=0.9596, entropy=0.870, alpha=2.000, rho=0.024, noise_std=0.0237
15:30:27 [INFO] Partial reset triggered at iteration 309.
15:30:30 [INFO] Partial reset triggered at iteration 349.
15:30:30 [INFO] [Iter 350] best_q=0.9951, avg_q=0.9694, entropy=0.153, alpha=2.009, rho=0.067, noise_std=0.0673
15:30:32 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
15:30:32 [INFO] [Iter 400] best_q=0.9952, avg_q=0.9805, entropy=0.721, alpha=2.000, rho=0.073, noise_std=0.0726
15:30:32 [INFO] Partial reset triggered at iteration 404.
15:30:35 [INFO] Partial reset triggered at iteration 444.
15:30:35 [INFO] [Iter 450] best_q=0.9952, avg_q=0.9892, entropy=0.138, alpha=2.440, rho=0.010, noise_std=0.0100
15:30:37 [INFO] Partial reset triggered at iteration 484.
15:30:37 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.945
15:30:37 [INFO] [Iter 500] best_q=0.9952, avg_q=0.9774, entropy=0.614, alpha=2.000, rho=0.010, noise_std=0.0100
15:30:40 [INFO] Partial reset triggered at iteration 548.
15:30:40 [INFO] [Iter 550] best_q=0.9953, avg_q=0.9819, entropy=0.220, alpha=2.021, rho=0.074, noise_std=0.0737
15:30:43 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.452
15:30:43 [INFO] [Iter 600] best_q=0.9953, avg_q=0.9572, entropy=0.913, alpha=2.000, rho=0.050, noise_std=0.0498
15:30:44 [INFO] Partial reset triggered at iteration 616.
15:30:45 [INFO] [Iter 650] best_q=0.9953, avg_q=0.9737, entropy=0.673, alpha=2.180, rho=0.010, noise_std=0.0100
15:30:46 [INFO] Partial reset triggered at iteration 656.
15:30:48 [INFO] Partial reset triggered at iteration 696.
15:30:48 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.562
15:30:48 [INFO] [Iter 700] best_q=0.9953, avg_q=0.9806, entropy=0.340, alpha=2.000, rho=0.021, noise_std=0.0212
15:30:50 [INFO] Partial reset triggered at iteration 736.
15:30:51 [INFO] [Iter 750] best_q=0.9953, avg_q=0.9833, entropy=0.326, alpha=2.137, rho=0.010, noise_std=0.0100
15:30:52 [INFO] Partial reset triggered at iteration 776.
15:30:53 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.675
15:30:53 [INFO] [Iter 800] best_q=0.9953, avg_q=0.9704, entropy=0.778, alpha=2.000, rho=0.011, noise_std=0.0113
15:30:54 [INFO] Partial reset triggered at iteration 816.
15:30:56 [INFO] [Iter 850] best_q=0.9953, avg_q=0.9540, entropy=0.946, alpha=2.047, rho=0.030, noise_std=0.0305
15:30:57 [INFO] Partial reset triggered at iteration 856.
15:30:59 [INFO] Partial reset triggered at iteration 896.
15:30:59 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.423
15:30:59 [INFO] [Iter 900] best_q=0.9953, avg_q=0.9898, entropy=0.214, alpha=2.000, rho=0.042, noise_std=0.0420
15:31:01 [INFO] Partial reset triggered at iteration 936.
15:31:02 [INFO] [Iter 950] best_q=0.9953, avg_q=0.9851, entropy=0.478, alpha=2.276, rho=0.010, noise_std=0.0100
15:31:03 [INFO] Partial reset triggered at iteration 976.
15:31:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.588
15:31:04 [INFO] === Finished in 53.75 seconds ===
15:31:04 [INFO] Best quality found (GPU-MACO): 0.9953
15:31:04 [INFO] Sample of best assignment (first 50 vars): 1 1 0 0 1 1 1 1 1 0 1 0 0 0 0 0 1 1 1 1 1 0 0 0 1 1 0 1 0 1 1 0 0 1 0 0 0 1 0 1 1 1 1 0 0 0 1 1 1 0
15:31:04 [INFO] [FULL SOLUTION] 1 1 0 0 1 1 1 1 1 0 1 0 0 0 0 0 1 1 1 1 1 0 0 0 1 1 0 1 0 1 1 0 0 1 0 0 0 1 0 1 1 1 1 0 0 0 1 1 1 0
15:31:04 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
15:31:04 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
15:31:04 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
15:31:04 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 65             (8125 /sec)
decisions             : 71             (0.00 % random) (8875 /sec)
propagations          : 904            (113000 /sec)
conflict literals     : 235            (24.92 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 360] End Time: 14:26:21.50 
 
