[Run 319] Start Time: 14:26:21.50 
[Run 319] Running MACO with generated instance 
15:21:07 [INFO] Running MACO with generated instance
15:21:07 [INFO] Generated random 3-SAT instance:
15:21:07 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:21:07 [INFO] === Starting MACO Ultimate Edition ===
15:21:07 [INFO] === Starting GPU-MACO SAT Solver ===
15:21:07 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:21:07 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8745, entropy=0.641, alpha=3.594, rho=0.143, noise_std=0.0730
15:21:10 [INFO] Partial reset triggered at iteration 48.
15:21:10 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9907, entropy=0.068, alpha=4.033, rho=0.010, noise_std=0.0100
15:21:12 [INFO] Partial reset triggered at iteration 88.
15:21:13 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 3.187
15:21:13 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9904, entropy=0.109, alpha=3.199, rho=0.010, noise_std=0.0100
15:21:14 [INFO] Partial reset triggered at iteration 128.
15:21:16 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9902, entropy=0.126, alpha=3.752, rho=0.010, noise_std=0.0100
15:21:16 [INFO] Partial reset triggered at iteration 168.
15:21:18 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 2.929
15:21:18 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9755, entropy=0.607, alpha=2.931, rho=0.010, noise_std=0.0100
15:21:19 [INFO] Partial reset triggered at iteration 208.
15:21:21 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9547, entropy=0.931, alpha=3.041, rho=0.038, noise_std=0.0384
15:21:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.124
15:21:23 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9906, entropy=0.290, alpha=2.132, rho=0.037, noise_std=0.0374
15:21:24 [INFO] Partial reset triggered at iteration 309.
15:21:26 [INFO] Partial reset triggered at iteration 349.
15:21:26 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9730, entropy=0.156, alpha=2.498, rho=0.010, noise_std=0.0100
15:21:27 [INFO] >>> Entering finishing phase at iteration 367
15:21:27 [INFO] >>> Full or near-full SAT found. Exiting.
15:21:27 [INFO] === Finished in 19.55 seconds ===
15:21:27 [INFO] Best quality found (GPU-MACO): 1.0000
15:21:27 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 1 1 0 0 1 1 1 1 0 1 1 0 1 1 1 1 0 0 1 0 1 0 1 1 1 1 0 1 0 1 1 1 1 0 1 1 0 1 0 1 1 1 0 0 1 0
15:21:27 [INFO] [FULL SOLUTION] 1 1 0 1 1 1 0 0 1 1 1 1 0 1 1 0 1 1 1 1 0 0 1 0 1 0 1 1 1 1 0 1 0 1 1 1 1 0 1 1 0 1 0 1 1 1 0 0 1 0
15:21:27 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
15:21:27 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
15:21:27 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
15:21:27 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 46             (6571 /sec)
decisions             : 63             (0.00 % random) (9000 /sec)
propagations          : 655            (93571 /sec)
conflict literals     : 215            (12.96 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 319] End Time: 14:26:21.50 
 
