[Run 65] Start Time: 14:26:21.50 
[Run 65] Running MACO with generated instance 
14:34:54 [INFO] Running MACO with generated instance
14:34:54 [INFO] Generated random 3-SAT instance:
14:34:54 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
14:34:54 [INFO] === Starting MACO Ultimate Edition ===
14:34:54 [INFO] === Starting GPU-MACO SAT Solver ===
14:34:54 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
14:34:54 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8762, entropy=0.690, alpha=3.594, rho=0.143, noise_std=0.0730
14:34:57 [INFO] [Iter 50] best_q=0.9945, avg_q=0.9647, entropy=0.796, alpha=3.791, rho=0.045, noise_std=0.0122
14:34:59 [INFO] >>> Entering finishing phase at iteration 87
14:34:59 [INFO] >>> Full or near-full SAT found. Exiting.
14:34:59 [INFO] === Finished in 4.64 seconds ===
14:34:59 [INFO] Best quality found (GPU-MACO): 1.0000
14:34:59 [INFO] Sample of best assignment (first 50 vars): 1 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 0 0 0 0 0 1 1 0 1 0 0 1 1 1 0 1 0 1 0 1 1 0 0 0 1 1 0 1 0 0 1 0 0 1
14:34:59 [INFO] [FULL SOLUTION] 1 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 0 0 0 0 0 1 1 0 1 0 0 1 1 1 0 1 0 1 0 1 1 0 0 0 1 1 0 1 0 0 1 0 0 1
14:34:59 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
14:34:59 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
14:34:59 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
14:34:59 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |      47      194      588 |       72       58      5 |  4.045 % |
===============================================================================
restarts              : 2
conflicts             : 110            (13750 /sec)
decisions             : 128            (0.00 % random) (16000 /sec)
propagations          : 1671           (208875 /sec)
conflict literals     : 514            (18.67 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 65] End Time: 14:26:21.50 
 
