[Run 324] Start Time: 14:26:21.50 
[Run 324] Running MACO with generated instance 
15:23:24 [INFO] Running MACO with generated instance
15:23:24 [INFO] Generated random 3-SAT instance:
15:23:24 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:23:24 [INFO] === Starting MACO Ultimate Edition ===
15:23:24 [INFO] === Starting GPU-MACO SAT Solver ===
15:23:24 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:23:24 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8747, entropy=0.783, alpha=3.594, rho=0.143, noise_std=0.0730
15:23:27 [INFO] Partial reset triggered at iteration 47.
15:23:27 [INFO] [Iter 50] best_q=0.9950, avg_q=0.9804, entropy=0.339, alpha=3.911, rho=0.010, noise_std=0.0100
15:23:29 [INFO] Partial reset triggered at iteration 87.
15:23:29 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.711
15:23:29 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9647, entropy=0.708, alpha=2.711, rho=0.042, noise_std=0.0420
15:23:32 [INFO] Partial reset triggered at iteration 140.
15:23:32 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9840, entropy=0.259, alpha=2.742, rho=0.027, noise_std=0.0268
15:23:34 [INFO] Partial reset triggered at iteration 180.
15:23:35 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 2.016
15:23:35 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9619, entropy=0.796, alpha=2.014, rho=0.016, noise_std=0.0159
15:23:37 [INFO] Partial reset triggered at iteration 246.
15:23:37 [INFO] [Iter 250] best_q=0.9956, avg_q=0.9799, entropy=0.256, alpha=2.045, rho=0.066, noise_std=0.0662
15:23:39 [INFO] Partial reset triggered at iteration 286.
15:23:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.528
15:23:40 [INFO] [Iter 300] best_q=0.9956, avg_q=0.9679, entropy=0.709, alpha=2.000, rho=0.010, noise_std=0.0100
15:23:41 [INFO] Partial reset triggered at iteration 326.
15:23:43 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9583, entropy=0.852, alpha=2.045, rho=0.030, noise_std=0.0298
15:23:44 [INFO] Partial reset triggered at iteration 366.
15:23:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.425
15:23:45 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9599, entropy=0.919, alpha=2.000, rho=0.045, noise_std=0.0454
15:23:46 [INFO] Partial reset triggered at iteration 406.
15:23:48 [INFO] Partial reset triggered at iteration 446.
15:23:48 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9733, entropy=0.453, alpha=2.050, rho=0.033, noise_std=0.0329
15:23:50 [INFO] Partial reset triggered at iteration 486.
15:23:51 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.437
15:23:51 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9640, entropy=0.692, alpha=2.000, rho=0.040, noise_std=0.0398
15:23:52 [INFO] Partial reset triggered at iteration 526.
15:23:53 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9722, entropy=0.649, alpha=2.121, rho=0.010, noise_std=0.0100
15:23:54 [INFO] Partial reset triggered at iteration 566.
15:23:56 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.442
15:23:56 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9550, entropy=0.952, alpha=2.000, rho=0.054, noise_std=0.0541
15:23:56 [INFO] Partial reset triggered at iteration 606.
15:23:58 [INFO] Partial reset triggered at iteration 646.
15:23:59 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9823, entropy=0.329, alpha=2.036, rho=0.053, noise_std=0.0527
15:24:01 [INFO] Partial reset triggered at iteration 686.
15:24:01 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.513
15:24:01 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9631, entropy=0.793, alpha=2.000, rho=0.012, noise_std=0.0116
15:24:03 [INFO] Partial reset triggered at iteration 726.
15:24:04 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9749, entropy=0.546, alpha=2.173, rho=0.010, noise_std=0.0100
15:24:05 [INFO] Partial reset triggered at iteration 766.
15:24:07 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.538
15:24:07 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9562, entropy=0.918, alpha=2.000, rho=0.037, noise_std=0.0367
15:24:07 [INFO] Partial reset triggered at iteration 806.
15:24:09 [INFO] Partial reset triggered at iteration 846.
15:24:09 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9707, entropy=0.498, alpha=2.035, rho=0.032, noise_std=0.0318
15:24:11 [INFO] Partial reset triggered at iteration 886.
15:24:12 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.457
15:24:12 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9667, entropy=0.722, alpha=2.000, rho=0.010, noise_std=0.0100
15:24:13 [INFO] Partial reset triggered at iteration 926.
15:24:15 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9602, entropy=0.878, alpha=2.023, rho=0.034, noise_std=0.0337
15:24:16 [INFO] Partial reset triggered at iteration 966.
15:24:17 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.414
15:24:17 [INFO] === Finished in 53.35 seconds ===
15:24:17 [INFO] Best quality found (GPU-MACO): 0.9956
15:24:17 [INFO] Sample of best assignment (first 50 vars): 0 1 1 1 0 1 0 1 1 0 1 0 1 1 0 1 1 1 1 1 0 1 1 1 1 1 0 0 0 1 0 0 1 0 1 1 1 1 0 0 0 1 1 1 0 1 1 0 0 1
15:24:17 [INFO] [FULL SOLUTION] 0 1 1 1 0 1 0 1 1 0 1 0 1 1 0 1 1 1 1 1 0 1 1 1 1 1 0 0 0 1 0 0 1 0 1 1 1 1 0 0 0 1 1 1 0 1 1 0 0 1
15:24:17 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
15:24:17 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
15:24:17 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
15:24:17 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 80             (11429 /sec)
decisions             : 91             (0.00 % random) (13000 /sec)
propagations          : 1111           (158714 /sec)
conflict literals     : 318            (17.40 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 324] End Time: 14:26:21.50 
 
