[Run 843] Start Time: 14:26:21.50 
[Run 843] Running MACO with generated instance 
16:58:49 [INFO] Running MACO with generated instance
16:58:49 [INFO] Generated random 3-SAT instance:
16:58:49 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:58:49 [INFO] === Starting MACO Ultimate Edition ===
16:58:49 [INFO] === Starting GPU-MACO SAT Solver ===
16:58:49 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:58:49 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8732, entropy=0.618, alpha=3.594, rho=0.143, noise_std=0.0730
16:58:52 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9693, entropy=0.729, alpha=3.874, rho=0.010, noise_std=0.0102
16:58:52 [INFO] >>> Entering finishing phase at iteration 64
16:58:52 [INFO] >>> Full or near-full SAT found. Exiting.
16:58:52 [INFO] === Finished in 3.53 seconds ===
16:58:52 [INFO] Best quality found (GPU-MACO): 1.0000
16:58:52 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 0 1 1 0 1 0 1 1 0 1 1 1 0 0 1 0 1 0 0 0 0 1 0 1 0 1 1 0 1 1 0 0 0 1 1 1 1 0 0 0 0 1 0 1 1 0
16:58:52 [INFO] [FULL SOLUTION] 0 1 0 0 0 1 1 0 1 0 1 1 0 1 1 1 0 0 1 0 1 0 0 0 0 1 0 1 0 1 1 0 1 1 0 0 0 1 1 1 1 0 0 0 0 1 0 1 1 0
16:58:52 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
16:58:52 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
16:58:52 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
16:58:52 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 41             (5125 /sec)
decisions             : 56             (0.00 % random) (7000 /sec)
propagations          : 575            (71875 /sec)
conflict literals     : 197            (16.53 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 843] End Time: 14:26:21.50 
 
