[Run 958] Start Time: 14:26:21.50 
[Run 958] Running MACO with generated instance 
17:12:59 [INFO] Running MACO with generated instance
17:12:59 [INFO] Generated random 3-SAT instance:
17:12:59 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
17:13:00 [INFO] === Starting MACO Ultimate Edition ===
17:13:00 [INFO] === Starting GPU-MACO SAT Solver ===
17:13:00 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
17:13:00 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8750, entropy=0.691, alpha=3.594, rho=0.143, noise_std=0.0730
17:13:02 [INFO] Partial reset triggered at iteration 42.
17:13:02 [INFO] [Iter 50] best_q=0.9948, avg_q=0.9853, entropy=0.052, alpha=4.123, rho=0.010, noise_std=0.0100
17:13:05 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 3.004
17:13:05 [INFO] [Iter 100] best_q=0.9951, avg_q=0.9562, entropy=0.922, alpha=2.999, rho=0.044, noise_std=0.0441
17:13:06 [INFO] Partial reset triggered at iteration 119.
17:13:08 [INFO] [Iter 150] best_q=0.9951, avg_q=0.9725, entropy=0.629, alpha=3.128, rho=0.010, noise_std=0.0100
17:13:10 [INFO] Partial reset triggered at iteration 191.
17:13:10 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 2.118
17:13:10 [INFO] [Iter 200] best_q=0.9952, avg_q=0.9674, entropy=0.627, alpha=2.120, rho=0.061, noise_std=0.0615
17:13:12 [INFO] Partial reset triggered at iteration 231.
17:13:13 [INFO] [Iter 250] best_q=0.9952, avg_q=0.9855, entropy=0.071, alpha=2.422, rho=0.010, noise_std=0.0100
17:13:14 [INFO] Partial reset triggered at iteration 271.
17:13:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.935
17:13:15 [INFO] [Iter 300] best_q=0.9952, avg_q=0.9611, entropy=0.823, alpha=2.000, rho=0.015, noise_std=0.0150
17:13:16 [INFO] Partial reset triggered at iteration 311.
17:13:18 [INFO] [Iter 350] best_q=0.9952, avg_q=0.9518, entropy=0.937, alpha=2.000, rho=0.068, noise_std=0.0681
17:13:18 [INFO] Partial reset triggered at iteration 351.
17:13:20 [INFO] Partial reset triggered at iteration 391.
17:13:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.464
17:13:21 [INFO] [Iter 400] best_q=0.9952, avg_q=0.9732, entropy=0.427, alpha=2.000, rho=0.022, noise_std=0.0218
17:13:23 [INFO] Partial reset triggered at iteration 431.
17:13:24 [INFO] [Iter 450] best_q=0.9952, avg_q=0.9627, entropy=0.793, alpha=2.036, rho=0.032, noise_std=0.0320
17:13:25 [INFO] Partial reset triggered at iteration 471.
17:13:26 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.506
17:13:26 [INFO] [Iter 500] best_q=0.9952, avg_q=0.9640, entropy=0.762, alpha=2.000, rho=0.011, noise_std=0.0109
17:13:27 [INFO] Partial reset triggered at iteration 511.
17:13:29 [INFO] [Iter 550] best_q=0.9952, avg_q=0.9478, entropy=0.938, alpha=2.000, rho=0.052, noise_std=0.0519
17:13:29 [INFO] Partial reset triggered at iteration 551.
17:13:31 [INFO] Partial reset triggered at iteration 591.
17:13:32 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.434
17:13:32 [INFO] [Iter 600] best_q=0.9952, avg_q=0.9762, entropy=0.565, alpha=2.000, rho=0.035, noise_std=0.0346
17:13:33 [INFO] Partial reset triggered at iteration 631.
17:13:34 [INFO] [Iter 650] best_q=0.9952, avg_q=0.9624, entropy=0.763, alpha=2.070, rho=0.013, noise_std=0.0129
17:13:35 [INFO] Partial reset triggered at iteration 671.
17:13:37 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.434
17:13:37 [INFO] [Iter 700] best_q=0.9952, avg_q=0.9501, entropy=0.927, alpha=2.000, rho=0.030, noise_std=0.0302
17:13:38 [INFO] Partial reset triggered at iteration 711.
17:13:40 [INFO] [Iter 750] best_q=0.9952, avg_q=0.9561, entropy=0.883, alpha=2.019, rho=0.046, noise_std=0.0460
17:13:40 [INFO] Partial reset triggered at iteration 751.
17:13:42 [INFO] Partial reset triggered at iteration 791.
17:13:42 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.572
17:13:42 [INFO] [Iter 800] best_q=0.9952, avg_q=0.9655, entropy=0.620, alpha=2.000, rho=0.010, noise_std=0.0100
17:13:44 [INFO] Partial reset triggered at iteration 831.
17:13:45 [INFO] [Iter 850] best_q=0.9952, avg_q=0.9693, entropy=0.612, alpha=2.104, rho=0.020, noise_std=0.0201
17:13:46 [INFO] Partial reset triggered at iteration 871.
17:13:48 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.449
17:13:48 [INFO] [Iter 900] best_q=0.9952, avg_q=0.9512, entropy=0.887, alpha=2.000, rho=0.039, noise_std=0.0389
17:13:48 [INFO] Partial reset triggered at iteration 911.
17:13:50 [INFO] [Iter 950] best_q=0.9952, avg_q=0.9659, entropy=0.779, alpha=2.010, rho=0.057, noise_std=0.0575
17:13:50 [INFO] Partial reset triggered at iteration 951.
17:13:53 [INFO] Partial reset triggered at iteration 991.
17:13:53 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.447
17:13:53 [INFO] === Finished in 53.39 seconds ===
17:13:53 [INFO] Best quality found (GPU-MACO): 0.9952
17:13:53 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 0 1 1 1 0 0 1 1 0 1 0 1 1 1 1 1 1 0 1 1 1 0 0 1 0 1 0 1 1 1 1 0 1 1 1 1 1 0 1 1 0 0 0 0 1 0
17:13:53 [INFO] [FULL SOLUTION] 1 1 0 1 0 1 1 1 0 0 1 1 0 1 0 1 1 1 1 1 1 0 1 1 1 0 0 1 0 1 0 1 1 1 1 0 1 1 1 1 1 0 1 1 0 0 0 0 1 0
17:13:53 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
17:13:53 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
17:13:53 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
17:13:53 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 45             (6429 /sec)
decisions             : 52             (0.00 % random) (7429 /sec)
propagations          : 710            (101429 /sec)
conflict literals     : 149            (18.58 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 958] End Time: 14:26:21.50 
 
