[Run 227] Start Time: 14:26:21.50 
[Run 227] Running MACO with generated instance 
15:04:09 [INFO] Running MACO with generated instance
15:04:09 [INFO] Generated random 3-SAT instance:
15:04:09 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:04:09 [INFO] === Starting MACO Ultimate Edition ===
15:04:09 [INFO] === Starting GPU-MACO SAT Solver ===
15:04:09 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:04:09 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8750, entropy=0.720, alpha=3.594, rho=0.143, noise_std=0.0730
15:04:11 [INFO] >>> Entering finishing phase at iteration 40
15:04:11 [INFO] >>> Full or near-full SAT found. Exiting.
15:04:11 [INFO] === Finished in 2.28 seconds ===
15:04:11 [INFO] Best quality found (GPU-MACO): 1.0000
15:04:11 [INFO] Sample of best assignment (first 50 vars): 1 0 1 0 0 0 0 1 1 0 1 0 1 1 0 0 1 0 0 1 0 1 1 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 1 1 1 0 1 0 0 1 1
15:04:11 [INFO] [FULL SOLUTION] 1 0 1 0 0 0 0 1 1 0 1 0 1 1 0 0 1 0 0 1 0 1 1 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 1 1 1 0 1 0 0 1 1
15:04:11 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
15:04:11 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
15:04:11 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
15:04:11 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 71             (10143 /sec)
decisions             : 81             (0.00 % random) (11571 /sec)
propagations          : 1039           (148429 /sec)
conflict literals     : 315            (17.54 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 227] End Time: 14:26:21.50 
 
