[Run 600] Start Time: 14:26:21.50 
[Run 600] Running MACO with generated instance 
16:10:45 [INFO] Running MACO with generated instance
16:10:45 [INFO] Generated random 3-SAT instance:
16:10:45 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:10:45 [INFO] === Starting MACO Ultimate Edition ===
16:10:45 [INFO] === Starting GPU-MACO SAT Solver ===
16:10:45 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:10:45 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8750, entropy=0.719, alpha=3.594, rho=0.143, noise_std=0.0730
16:10:48 [INFO] Partial reset triggered at iteration 50.
16:10:48 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9866, entropy=0.016, alpha=3.975, rho=0.010, noise_std=0.0100
16:10:50 [INFO] Partial reset triggered at iteration 90.
16:10:50 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 3.087
16:10:50 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9913, entropy=0.186, alpha=3.097, rho=0.010, noise_std=0.0100
16:10:52 [INFO] Partial reset triggered at iteration 130.
16:10:53 [INFO] [Iter 150] best_q=0.9952, avg_q=0.9913, entropy=0.181, alpha=3.562, rho=0.010, noise_std=0.0100
16:10:54 [INFO] >>> Entering finishing phase at iteration 170
16:10:54 [INFO] >>> Full or near-full SAT found. Exiting.
16:10:54 [INFO] === Finished in 8.99 seconds ===
16:10:54 [INFO] Best quality found (GPU-MACO): 1.0000
16:10:54 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 1 0 1 0 0 0 0 1 1 1 1 0 0 1 0 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1
16:10:54 [INFO] [FULL SOLUTION] 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 1 0 1 0 0 0 0 1 1 1 1 0 0 1 0 1 1 0 0 0 0 1 0 0 1 1 0 0 1 1
16:10:54 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
16:10:54 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
16:10:54 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
16:10:54 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 27             (3375 /sec)
decisions             : 37             (0.00 % random) (4625 /sec)
propagations          : 478            (59750 /sec)
conflict literals     : 131            (17.09 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 600] End Time: 14:26:21.50 
 
