[Run 314] Start Time: 14:26:21.50 
[Run 314] Running MACO with generated instance 
15:20:59 [INFO] Running MACO with generated instance
15:20:59 [INFO] Generated random 3-SAT instance:
15:20:59 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:20:59 [INFO] === Starting MACO Ultimate Edition ===
15:20:59 [INFO] === Starting GPU-MACO SAT Solver ===
15:20:59 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:20:59 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8755, entropy=0.701, alpha=3.594, rho=0.143, noise_std=0.0730
15:21:01 [INFO] >>> Entering finishing phase at iteration 36
15:21:01 [INFO] >>> Full or near-full SAT found. Exiting.
15:21:01 [INFO] === Finished in 2.14 seconds ===
15:21:01 [INFO] Best quality found (GPU-MACO): 1.0000
15:21:01 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 0 1 1 1 1 0 0 0 1 1 0 1 1 0 0 1 1 1 1 1 1 1 0 0 0 1 0 0 0 0 0 0 1 1 0 0 1 1 1 0 1 0 1 0 0 0
15:21:01 [INFO] [FULL SOLUTION] 0 0 0 0 0 1 1 1 1 0 0 0 1 1 0 1 1 0 0 1 1 1 1 1 1 1 0 0 0 1 0 0 0 0 0 0 1 1 0 0 1 1 1 0 1 0 1 0 0 0
15:21:01 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
15:21:01 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
15:21:01 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
15:21:01 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 12             (1500 /sec)
decisions             : 22             (0.00 % random) (2750 /sec)
propagations          : 229            (28625 /sec)
conflict literals     : 67             (4.29 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 314] End Time: 14:26:21.50 
 
