[Run 776] Start Time: 14:26:21.50 
[Run 776] Running MACO with generated instance 
16:40:13 [INFO] Running MACO with generated instance
16:40:13 [INFO] Generated random 3-SAT instance:
16:40:13 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:40:13 [INFO] === Starting MACO Ultimate Edition ===
16:40:13 [INFO] === Starting GPU-MACO SAT Solver ===
16:40:13 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:40:13 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8733, entropy=0.781, alpha=3.594, rho=0.143, noise_std=0.0730
16:40:16 [INFO] [Iter 50] best_q=0.9938, avg_q=0.9809, entropy=0.387, alpha=3.853, rho=0.013, noise_std=0.0100
16:40:16 [INFO] Partial reset triggered at iteration 53.
16:40:19 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.952
16:40:19 [INFO] [Iter 100] best_q=0.9951, avg_q=0.9599, entropy=0.856, alpha=2.949, rho=0.014, noise_std=0.0143
16:40:20 [INFO] Partial reset triggered at iteration 128.
16:40:22 [INFO] [Iter 150] best_q=0.9951, avg_q=0.9708, entropy=0.655, alpha=2.944, rho=0.017, noise_std=0.0168
16:40:24 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 1.971
16:40:24 [INFO] [Iter 200] best_q=0.9956, avg_q=0.9902, entropy=0.418, alpha=2.000, rho=0.079, noise_std=0.0788
16:40:26 [INFO] Partial reset triggered at iteration 230.
16:40:27 [INFO] [Iter 250] best_q=0.9956, avg_q=0.9879, entropy=0.270, alpha=2.422, rho=0.010, noise_std=0.0100
16:40:28 [INFO] Partial reset triggered at iteration 270.
16:40:29 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.016
16:40:29 [INFO] [Iter 300] best_q=0.9956, avg_q=0.9901, entropy=0.261, alpha=2.026, rho=0.010, noise_std=0.0100
16:40:30 [INFO] Partial reset triggered at iteration 310.
16:40:32 [INFO] Partial reset triggered at iteration 350.
16:40:32 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9754, entropy=0.074, alpha=2.429, rho=0.010, noise_std=0.0100
16:40:34 [INFO] Partial reset triggered at iteration 390.
16:40:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.793
16:40:35 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9678, entropy=0.676, alpha=2.000, rho=0.010, noise_std=0.0100
16:40:36 [INFO] Partial reset triggered at iteration 430.
16:40:37 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9842, entropy=0.469, alpha=2.136, rho=0.010, noise_std=0.0100
16:40:39 [INFO] Partial reset triggered at iteration 470.
16:40:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.496
16:40:40 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9525, entropy=0.948, alpha=2.000, rho=0.045, noise_std=0.0453
16:40:41 [INFO] Partial reset triggered at iteration 510.
16:40:43 [INFO] Partial reset triggered at iteration 550.
16:40:43 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9557, entropy=0.133, alpha=2.031, rho=0.053, noise_std=0.0530
16:40:45 [INFO] Partial reset triggered at iteration 590.
16:40:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.458
16:40:46 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9822, entropy=0.346, alpha=2.000, rho=0.028, noise_std=0.0282
16:40:47 [INFO] Partial reset triggered at iteration 630.
16:40:48 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9624, entropy=0.797, alpha=2.117, rho=0.015, noise_std=0.0147
16:40:49 [INFO] Partial reset triggered at iteration 670.
16:40:51 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.441
16:40:51 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9571, entropy=0.884, alpha=2.000, rho=0.046, noise_std=0.0458
16:40:51 [INFO] Partial reset triggered at iteration 710.
16:40:54 [INFO] Partial reset triggered at iteration 750.
16:40:54 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9700, entropy=0.114, alpha=2.026, rho=0.051, noise_std=0.0511
16:40:56 [INFO] Partial reset triggered at iteration 790.
16:40:56 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.494
16:40:56 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9583, entropy=0.826, alpha=2.000, rho=0.014, noise_std=0.0138
16:40:58 [INFO] Partial reset triggered at iteration 830.
16:40:59 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9854, entropy=0.470, alpha=2.117, rho=0.016, noise_std=0.0163
16:41:00 [INFO] Partial reset triggered at iteration 870.
16:41:01 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.569
16:41:02 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9644, entropy=0.764, alpha=2.000, rho=0.011, noise_std=0.0111
16:41:02 [INFO] Partial reset triggered at iteration 910.
16:41:04 [INFO] Partial reset triggered at iteration 950.
16:41:04 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9577, entropy=0.247, alpha=2.000, rho=0.061, noise_std=0.0614
16:41:07 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
16:41:07 [INFO] === Finished in 53.57 seconds ===
16:41:07 [INFO] Best quality found (GPU-MACO): 0.9957
16:41:07 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 0 1 1 0 1 0 1 0 0 1 0 1 0 0 0 1 1 1 0 0 0 1 0 0 1 0 0 1 1 1 0 1 0 0 1 1 0 0 0 1 0 0 0 1 0 0
16:41:07 [INFO] [FULL SOLUTION] 0 1 0 1 0 1 1 0 1 0 1 0 0 1 0 1 0 0 0 1 1 1 0 0 0 1 0 0 1 0 0 1 1 1 0 1 0 0 1 1 0 0 0 1 0 0 0 1 0 0
16:41:07 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
16:41:07 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
16:41:07 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
16:41:07 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 83             (11857 /sec)
decisions             : 87             (0.00 % random) (12429 /sec)
propagations          : 1214           (173429 /sec)
conflict literals     : 310            (17.11 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 776] End Time: 14:26:21.50 
 
