[Run 205] Start Time: 14:26:21.50 
[Run 205] Running MACO with generated instance 
15:00:29 [INFO] Running MACO with generated instance
15:00:29 [INFO] Generated random 3-SAT instance:
15:00:29 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:00:29 [INFO] === Starting MACO Ultimate Edition ===
15:00:29 [INFO] === Starting GPU-MACO SAT Solver ===
15:00:29 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:00:29 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8752, entropy=0.663, alpha=3.594, rho=0.143, noise_std=0.0730
15:00:31 [INFO] Partial reset triggered at iteration 50.
15:00:31 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9812, entropy=0.055, alpha=3.951, rho=0.010, noise_std=0.0100
15:00:34 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.731
15:00:34 [INFO] [Iter 100] best_q=0.9956, avg_q=0.9737, entropy=0.789, alpha=2.729, rho=0.066, noise_std=0.0656
15:00:35 [INFO] Partial reset triggered at iteration 116.
15:00:37 [INFO] [Iter 150] best_q=0.9956, avg_q=0.9632, entropy=0.871, alpha=2.804, rho=0.028, noise_std=0.0281
15:00:37 [INFO] Partial reset triggered at iteration 156.
15:00:39 [INFO] >>> Entering finishing phase at iteration 186
15:00:39 [INFO] >>> Full or near-full SAT found. Exiting.
15:00:39 [INFO] === Finished in 9.95 seconds ===
15:00:39 [INFO] Best quality found (GPU-MACO): 1.0000
15:00:39 [INFO] Sample of best assignment (first 50 vars): 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 0 1 0
15:00:39 [INFO] [FULL SOLUTION] 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 0 1 0
15:00:39 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
15:00:39 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
15:00:39 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
15:00:39 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 44             (5500 /sec)
decisions             : 60             (0.00 % random) (7500 /sec)
propagations          : 697            (87125 /sec)
conflict literals     : 163            (19.31 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 205] End Time: 14:26:21.50 
 
