[Run 949] Start Time: 14:26:21.50 
[Run 949] Running MACO with generated instance 
17:12:41 [INFO] Running MACO with generated instance
17:12:41 [INFO] Generated random 3-SAT instance:
17:12:41 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
17:12:41 [INFO] === Starting MACO Ultimate Edition ===
17:12:41 [INFO] === Starting GPU-MACO SAT Solver ===
17:12:41 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
17:12:41 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8753, entropy=0.674, alpha=3.594, rho=0.143, noise_std=0.0730
17:12:41 [INFO] >>> Entering finishing phase at iteration 5
17:12:41 [INFO] >>> Full or near-full SAT found. Exiting.
17:12:41 [INFO] === Finished in 0.34 seconds ===
17:12:41 [INFO] Best quality found (GPU-MACO): 1.0000
17:12:41 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 1 0 1 1 1 1 0 1 1 1 1 0 0 1 0 1 1 0 1 1 0 1 1 1 0 1 0 0 1 1 1 0 0 1
17:12:41 [INFO] [FULL SOLUTION] 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 1 0 1 1 1 1 0 1 1 1 1 0 0 1 0 1 1 0 1 1 0 1 1 1 0 1 0 0 1 1 1 0 0 1
17:12:41 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
17:12:41 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
17:12:42 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
17:12:42 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 22             (2750 /sec)
decisions             : 30             (0.00 % random) (3750 /sec)
propagations          : 388            (48500 /sec)
conflict literals     : 112            (13.18 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 949] End Time: 14:26:21.50 
 
