[Run 130] Start Time: 14:26:21.50 
[Run 130] Running MACO with generated instance 
14:48:18 [INFO] Running MACO with generated instance
14:48:18 [INFO] Generated random 3-SAT instance:
14:48:18 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
14:48:18 [INFO] === Starting MACO Ultimate Edition ===
14:48:18 [INFO] === Starting GPU-MACO SAT Solver ===
14:48:18 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
14:48:18 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8742, entropy=0.580, alpha=3.594, rho=0.143, noise_std=0.0730
14:48:20 [INFO] >>> Entering finishing phase at iteration 33
14:48:20 [INFO] >>> Full or near-full SAT found. Exiting.
14:48:20 [INFO] === Finished in 1.79 seconds ===
14:48:20 [INFO] Best quality found (GPU-MACO): 1.0000
14:48:20 [INFO] Sample of best assignment (first 50 vars): 1 0 1 0 0 1 1 0 0 0 0 0 0 1 1 1 0 1 1 1 0 1 1 1 1 0 0 0 1 1 1 1 1 0 1 0 0 1 0 1 1 0 1 1 0 1 0 1 0 0
14:48:20 [INFO] [FULL SOLUTION] 1 0 1 0 0 1 1 0 0 0 0 0 0 1 1 1 0 1 1 1 0 1 1 1 1 0 0 0 1 1 1 1 1 0 1 0 0 1 0 1 1 0 1 1 0 1 0 1 0 0
14:48:20 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
14:48:20 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
14:48:20 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
14:48:20 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 43             (6143 /sec)
decisions             : 59             (0.00 % random) (8429 /sec)
propagations          : 584            (83429 /sec)
conflict literals     : 186            (10.58 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 130] End Time: 14:26:21.50 
 
