[Run 564] Start Time: 14:26:21.50 
[Run 564] Running MACO with generated instance 
16:06:22 [INFO] Running MACO with generated instance
16:06:22 [INFO] Generated random 3-SAT instance:
16:06:22 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:06:22 [INFO] === Starting MACO Ultimate Edition ===
16:06:22 [INFO] === Starting GPU-MACO SAT Solver ===
16:06:22 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:06:22 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8741, entropy=0.627, alpha=3.594, rho=0.143, noise_std=0.0730
16:06:25 [INFO] [Iter 50] best_q=0.9941, avg_q=0.9646, entropy=0.765, alpha=3.827, rho=0.027, noise_std=0.0111
16:06:26 [INFO] >>> Entering finishing phase at iteration 70
16:06:26 [INFO] >>> Full or near-full SAT found. Exiting.
16:06:26 [INFO] === Finished in 4.06 seconds ===
16:06:26 [INFO] Best quality found (GPU-MACO): 1.0000
16:06:26 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 1 1 1 0 1 0 0 1 0 1 0 1 1 1 1 0 0 1 0 1 1 0 0 1 0 0 0 0 1 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 1
16:06:26 [INFO] [FULL SOLUTION] 0 1 0 1 1 1 1 0 1 0 0 1 0 1 0 1 1 1 1 0 0 1 0 1 1 0 0 1 0 0 0 0 1 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 1
16:06:26 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
16:06:26 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
16:06:26 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
16:06:26 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 32             (4000 /sec)
decisions             : 45             (0.00 % random) (5625 /sec)
propagations          : 455            (56875 /sec)
conflict literals     : 152            (15.56 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 564] End Time: 14:26:21.50 
 
