[Run 258] Start Time: 14:26:21.50 
[Run 258] Running MACO with generated instance 
15:06:13 [INFO] Running MACO with generated instance
15:06:13 [INFO] Generated random 3-SAT instance:
15:06:13 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:06:13 [INFO] === Starting MACO Ultimate Edition ===
15:06:13 [INFO] === Starting GPU-MACO SAT Solver ===
15:06:13 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:06:13 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8745, entropy=0.445, alpha=3.594, rho=0.143, noise_std=0.0730
15:06:15 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9727, entropy=0.731, alpha=3.911, rho=0.010, noise_std=0.0102
15:06:17 [INFO] Partial reset triggered at iteration 76.
15:06:18 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.692
15:06:18 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9595, entropy=0.894, alpha=2.689, rho=0.045, noise_std=0.0447
15:06:20 [INFO] Partial reset triggered at iteration 136.
15:06:21 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9837, entropy=0.469, alpha=2.685, rho=0.046, noise_std=0.0465
15:06:22 [INFO] Partial reset triggered at iteration 176.
15:06:23 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 1.946
15:06:23 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9678, entropy=0.807, alpha=2.000, rho=0.013, noise_std=0.0125
15:06:24 [INFO] Partial reset triggered at iteration 216.
15:06:26 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9643, entropy=0.890, alpha=2.000, rho=0.057, noise_std=0.0574
15:06:27 [INFO] Partial reset triggered at iteration 256.
15:06:29 [INFO] Partial reset triggered at iteration 296.
15:06:29 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.488
15:06:29 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9722, entropy=0.519, alpha=2.000, rho=0.015, noise_std=0.0151
15:06:31 [INFO] Partial reset triggered at iteration 336.
15:06:32 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9833, entropy=0.583, alpha=2.063, rho=0.039, noise_std=0.0395
15:06:33 [INFO] Partial reset triggered at iteration 376.
15:06:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.480
15:06:34 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9667, entropy=0.835, alpha=2.000, rho=0.015, noise_std=0.0153
15:06:35 [INFO] Partial reset triggered at iteration 416.
15:06:37 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9582, entropy=0.942, alpha=2.034, rho=0.033, noise_std=0.0334
15:06:38 [INFO] Partial reset triggered at iteration 465.
15:06:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.507
15:06:40 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9719, entropy=0.753, alpha=2.000, rho=0.011, noise_std=0.0113
15:06:40 [INFO] Partial reset triggered at iteration 505.
15:06:42 [INFO] Partial reset triggered at iteration 545.
15:06:43 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9885, entropy=0.085, alpha=2.063, rho=0.018, noise_std=0.0180
15:06:44 [INFO] Partial reset triggered at iteration 585.
15:06:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.665
15:06:45 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9816, entropy=0.543, alpha=2.000, rho=0.010, noise_std=0.0100
15:06:47 [INFO] Partial reset triggered at iteration 625.
15:06:48 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9606, entropy=0.855, alpha=2.052, rho=0.016, noise_std=0.0161
15:06:49 [INFO] Partial reset triggered at iteration 665.
15:06:51 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.418
15:06:51 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9651, entropy=0.866, alpha=2.000, rho=0.040, noise_std=0.0403
15:06:51 [INFO] Partial reset triggered at iteration 705.
15:06:53 [INFO] Partial reset triggered at iteration 745.
15:06:53 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9815, entropy=0.284, alpha=2.045, rho=0.052, noise_std=0.0520
15:06:55 [INFO] Partial reset triggered at iteration 785.
15:06:56 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.533
15:06:56 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9688, entropy=0.764, alpha=2.000, rho=0.011, noise_std=0.0108
15:06:58 [INFO] Partial reset triggered at iteration 825.
15:06:59 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9812, entropy=0.579, alpha=2.158, rho=0.010, noise_std=0.0100
15:07:00 [INFO] Partial reset triggered at iteration 865.
15:07:02 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.492
15:07:02 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9558, entropy=0.928, alpha=2.000, rho=0.047, noise_std=0.0474
15:07:03 [INFO] Partial reset triggered at iteration 930.
15:07:04 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9857, entropy=0.529, alpha=2.199, rho=0.010, noise_std=0.0100
15:07:05 [INFO] Partial reset triggered at iteration 970.
15:07:07 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.525
15:07:07 [INFO] === Finished in 54.35 seconds ===
15:07:07 [INFO] Best quality found (GPU-MACO): 0.9955
15:07:07 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 0 0 1 0 0 1 0 1 1 1 1 0 1 1 0 1 0 1 0 1 1 1 1 0 1 0 1 1 0 1 0 1 1 0 0 0 1 1 1 1 0 0 0 0 1 1
15:07:07 [INFO] [FULL SOLUTION] 0 1 0 0 0 0 1 0 0 1 0 1 1 1 1 0 1 1 0 1 0 1 0 1 1 1 1 0 1 0 1 1 0 1 0 1 1 0 0 0 1 1 1 1 0 0 0 0 1 1
15:07:07 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
15:07:07 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
15:07:07 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
15:07:07 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 63             (7875 /sec)
decisions             : 70             (0.00 % random) (8750 /sec)
propagations          : 1093           (136625 /sec)
conflict literals     : 207            (16.53 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 258] End Time: 14:26:21.50 
 
