[Run 908] Start Time: 14:26:21.50 
[Run 908] Running MACO with generated instance 
17:06:07 [INFO] Running MACO with generated instance
17:06:07 [INFO] Generated random 3-SAT instance:
17:06:07 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
17:06:07 [INFO] === Starting MACO Ultimate Edition ===
17:06:07 [INFO] === Starting GPU-MACO SAT Solver ===
17:06:07 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
17:06:07 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8751, entropy=0.684, alpha=3.594, rho=0.143, noise_std=0.0730
17:06:08 [INFO] >>> Entering finishing phase at iteration 27
17:06:08 [INFO] >>> Full or near-full SAT found. Exiting.
17:06:08 [INFO] === Finished in 1.47 seconds ===
17:06:08 [INFO] Best quality found (GPU-MACO): 1.0000
17:06:08 [INFO] Sample of best assignment (first 50 vars): 0 1 1 0 1 1 1 0 0 1 1 1 0 1 0 1 0 1 1 0 0 1 1 1 1 0 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0
17:06:08 [INFO] [FULL SOLUTION] 0 1 1 0 1 1 1 0 0 1 1 1 0 1 0 1 0 1 1 0 0 1 1 1 1 0 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0
17:06:08 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
17:06:08 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
17:06:08 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
17:06:08 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (1625 /sec)
decisions             : 25             (0.00 % random) (3125 /sec)
propagations          : 299            (37375 /sec)
conflict literals     : 76             (13.64 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 908] End Time: 14:26:21.50 
 
