[Run 734] Start Time: 14:26:21.50 
[Run 734] Running MACO with generated instance 
16:31:12 [INFO] Running MACO with generated instance
16:31:12 [INFO] Generated random 3-SAT instance:
16:31:12 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:31:12 [INFO] === Starting MACO Ultimate Edition ===
16:31:12 [INFO] === Starting GPU-MACO SAT Solver ===
16:31:12 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:31:12 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8760, entropy=0.603, alpha=3.594, rho=0.143, noise_std=0.0730
16:31:14 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9658, entropy=0.801, alpha=3.932, rho=0.011, noise_std=0.0111
16:31:17 [INFO] Partial reset triggered at iteration 86.
16:31:17 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.718
16:31:17 [INFO] [Iter 100] best_q=0.9951, avg_q=0.9856, entropy=0.444, alpha=2.723, rho=0.033, noise_std=0.0332
16:31:20 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9607, entropy=0.886, alpha=2.673, rho=0.058, noise_std=0.0581
16:31:21 [INFO] Partial reset triggered at iteration 176.
16:31:23 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 2.062
16:31:23 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9889, entropy=0.112, alpha=2.074, rho=0.010, noise_std=0.0100
16:31:24 [INFO] Partial reset triggered at iteration 216.
16:31:25 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9720, entropy=0.762, alpha=2.402, rho=0.010, noise_std=0.0102
16:31:26 [INFO] Partial reset triggered at iteration 256.
16:31:28 [INFO] Partial reset triggered at iteration 296.
16:31:28 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.718
16:31:28 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9806, entropy=0.329, alpha=2.000, rho=0.015, noise_std=0.0151
16:31:30 [INFO] Partial reset triggered at iteration 336.
16:31:31 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9766, entropy=0.538, alpha=2.107, rho=0.010, noise_std=0.0100
16:31:32 [INFO] Partial reset triggered at iteration 376.
16:31:33 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.451
16:31:33 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9586, entropy=0.892, alpha=2.000, rho=0.035, noise_std=0.0350
16:31:34 [INFO] Partial reset triggered at iteration 416.
16:31:36 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9632, entropy=0.831, alpha=2.038, rho=0.049, noise_std=0.0488
16:31:37 [INFO] Partial reset triggered at iteration 456.
16:31:39 [INFO] Partial reset triggered at iteration 496.
16:31:39 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.423
16:31:39 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9893, entropy=0.194, alpha=2.000, rho=0.057, noise_std=0.0569
16:31:41 [INFO] Partial reset triggered at iteration 536.
16:31:42 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9880, entropy=0.432, alpha=2.375, rho=0.010, noise_std=0.0100
16:31:43 [INFO] Partial reset triggered at iteration 576.
16:31:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.722
16:31:44 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9623, entropy=0.829, alpha=2.000, rho=0.014, noise_std=0.0144
16:31:45 [INFO] Partial reset triggered at iteration 616.
16:31:47 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9684, entropy=0.780, alpha=2.116, rho=0.012, noise_std=0.0123
16:31:47 [INFO] Partial reset triggered at iteration 656.
16:31:50 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.462
16:31:50 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9590, entropy=0.914, alpha=2.000, rho=0.054, noise_std=0.0543
16:31:51 [INFO] Partial reset triggered at iteration 720.
16:31:52 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9741, entropy=0.679, alpha=2.203, rho=0.010, noise_std=0.0100
16:31:53 [INFO] Partial reset triggered at iteration 760.
16:31:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.493
16:31:55 [INFO] Partial reset triggered at iteration 800.
16:31:55 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9606, entropy=0.172, alpha=2.000, rho=0.062, noise_std=0.0617
16:31:57 [INFO] Partial reset triggered at iteration 840.
16:31:57 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9751, entropy=0.602, alpha=2.059, rho=0.045, noise_std=0.0455
16:31:59 [INFO] Partial reset triggered at iteration 880.
16:32:00 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.545
16:32:00 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9879, entropy=0.310, alpha=2.000, rho=0.010, noise_std=0.0100
16:32:01 [INFO] Partial reset triggered at iteration 920.
16:32:03 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9834, entropy=0.541, alpha=2.348, rho=0.010, noise_std=0.0100
16:32:03 [INFO] Partial reset triggered at iteration 960.
16:32:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.731
16:32:06 [INFO] === Finished in 53.88 seconds ===
16:32:06 [INFO] Best quality found (GPU-MACO): 0.9955
16:32:06 [INFO] Sample of best assignment (first 50 vars): 1 0 0 0 0 0 0 0 0 1 0 1 0 1 1 0 1 0 1 0 1 0 0 0 0 0 1 1 1 0 1 0 1 0 1 0 1 0 0 1 1 0 0 1 0 1 1 0 0 0
16:32:06 [INFO] [FULL SOLUTION] 1 0 0 0 0 0 0 0 0 1 0 1 0 1 1 0 1 0 1 0 1 0 0 0 0 0 1 1 1 0 1 0 1 0 1 0 1 0 0 1 1 0 0 1 0 1 1 0 0 0
16:32:06 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
16:32:06 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
16:32:06 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
16:32:06 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 74             (7400 /sec)
decisions             : 80             (0.00 % random) (8000 /sec)
propagations          : 1167           (116700 /sec)
conflict literals     : 264            (19.76 % deleted)
CPU time              : 0.01 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 734] End Time: 14:26:21.50 
 
