[Run 872] Start Time: 14:26:21.50 
[Run 872] Running MACO with generated instance 
17:00:45 [INFO] Running MACO with generated instance
17:00:45 [INFO] Generated random 3-SAT instance:
17:00:45 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
17:00:45 [INFO] === Starting MACO Ultimate Edition ===
17:00:45 [INFO] === Starting GPU-MACO SAT Solver ===
17:00:45 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
17:00:45 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8751, entropy=0.715, alpha=3.594, rho=0.143, noise_std=0.0730
17:00:48 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9751, entropy=0.626, alpha=3.830, rho=0.025, noise_std=0.0100
17:00:48 [INFO] Partial reset triggered at iteration 58.
17:00:50 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.672
17:00:50 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9547, entropy=0.956, alpha=2.668, rho=0.059, noise_std=0.0586
17:00:53 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9874, entropy=0.426, alpha=2.729, rho=0.028, noise_std=0.0280
17:00:53 [INFO] >>> Entering finishing phase at iteration 153
17:00:53 [INFO] >>> Full or near-full SAT found. Exiting.
17:00:53 [INFO] === Finished in 8.16 seconds ===
17:00:53 [INFO] Best quality found (GPU-MACO): 1.0000
17:00:53 [INFO] Sample of best assignment (first 50 vars): 1 1 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 1 1 0 1 0 0 0 1 0 0 0 1 1 1 0 0 0 1 0 1 0 1 1 0 1 0 1 1 1 1 0 1 0
17:00:53 [INFO] [FULL SOLUTION] 1 1 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 1 1 0 1 0 0 0 1 0 0 0 1 1 1 0 0 0 1 0 1 0 1 1 0 1 0 1 1 1 1 0 1 0
17:00:53 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
17:00:53 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
17:00:53 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
17:00:53 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 49             (7000 /sec)
decisions             : 63             (0.00 % random) (9000 /sec)
propagations          : 825            (117857 /sec)
conflict literals     : 196            (15.15 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 872] End Time: 14:26:21.50 
 
