[Run 861] Start Time: 14:26:21.50 
[Run 861] Running MACO with generated instance 
16:59:25 [INFO] Running MACO with generated instance
16:59:25 [INFO] Generated random 3-SAT instance:
16:59:25 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:59:25 [INFO] === Starting MACO Ultimate Edition ===
16:59:25 [INFO] === Starting GPU-MACO SAT Solver ===
16:59:25 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:59:26 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8761, entropy=0.724, alpha=3.594, rho=0.143, noise_std=0.0730
16:59:28 [INFO] [Iter 50] best_q=0.9943, avg_q=0.9800, entropy=0.608, alpha=3.827, rho=0.026, noise_std=0.0100
16:59:31 [INFO] Partial reset triggered at iteration 94.
16:59:31 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.630
16:59:31 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9782, entropy=0.520, alpha=2.633, rho=0.060, noise_std=0.0476
16:59:33 [INFO] Partial reset triggered at iteration 134.
16:59:34 [INFO] [Iter 150] best_q=0.9952, avg_q=0.9734, entropy=0.656, alpha=2.743, rho=0.010, noise_std=0.0100
16:59:35 [INFO] Partial reset triggered at iteration 174.
16:59:36 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 1.888
16:59:36 [INFO] [Iter 200] best_q=0.9952, avg_q=0.9531, entropy=0.910, alpha=2.000, rho=0.036, noise_std=0.0362
16:59:37 [INFO] Partial reset triggered at iteration 214.
16:59:39 [INFO] [Iter 250] best_q=0.9956, avg_q=0.9568, entropy=0.892, alpha=2.081, rho=0.025, noise_std=0.0249
16:59:39 [INFO] Partial reset triggered at iteration 256.
16:59:42 [INFO] Partial reset triggered at iteration 296.
16:59:42 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.417
16:59:42 [INFO] [Iter 300] best_q=0.9956, avg_q=0.9785, entropy=0.523, alpha=2.000, rho=0.053, noise_std=0.0531
16:59:44 [INFO] Partial reset triggered at iteration 336.
16:59:44 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9793, entropy=0.566, alpha=2.081, rho=0.020, noise_std=0.0200
16:59:46 [INFO] Partial reset triggered at iteration 376.
16:59:47 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.448
16:59:47 [INFO] [Iter 400] best_q=0.9957, avg_q=0.9497, entropy=0.922, alpha=2.000, rho=0.029, noise_std=0.0291
16:59:48 [INFO] Partial reset triggered at iteration 418.
16:59:50 [INFO] [Iter 450] best_q=0.9957, avg_q=0.9677, entropy=0.756, alpha=2.052, rho=0.043, noise_std=0.0427
16:59:50 [INFO] Partial reset triggered at iteration 458.
16:59:52 [INFO] Partial reset triggered at iteration 498.
16:59:53 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.468
16:59:53 [INFO] [Iter 500] best_q=0.9957, avg_q=0.9819, entropy=0.256, alpha=2.000, rho=0.026, noise_std=0.0258
16:59:55 [INFO] Partial reset triggered at iteration 538.
16:59:55 [INFO] [Iter 550] best_q=0.9957, avg_q=0.9645, entropy=0.758, alpha=2.039, rho=0.025, noise_std=0.0248
16:59:57 [INFO] Partial reset triggered at iteration 578.
16:59:58 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.516
16:59:58 [INFO] [Iter 600] best_q=0.9957, avg_q=0.9832, entropy=0.403, alpha=2.000, rho=0.010, noise_std=0.0100
16:59:59 [INFO] Partial reset triggered at iteration 618.
17:00:01 [INFO] [Iter 650] best_q=0.9957, avg_q=0.9559, entropy=0.892, alpha=2.019, rho=0.045, noise_std=0.0450
17:00:01 [INFO] Partial reset triggered at iteration 658.
17:00:03 [INFO] Partial reset triggered at iteration 698.
17:00:03 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.445
17:00:03 [INFO] [Iter 700] best_q=0.9957, avg_q=0.9803, entropy=0.263, alpha=2.000, rho=0.023, noise_std=0.0228
17:00:05 [INFO] Partial reset triggered at iteration 738.
17:00:06 [INFO] [Iter 750] best_q=0.9957, avg_q=0.9678, entropy=0.660, alpha=2.083, rho=0.010, noise_std=0.0100
17:00:08 [INFO] Partial reset triggered at iteration 781.
17:00:09 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.425
17:00:09 [INFO] [Iter 800] best_q=0.9957, avg_q=0.9655, entropy=0.752, alpha=2.000, rho=0.053, noise_std=0.0528
17:00:10 [INFO] Partial reset triggered at iteration 821.
17:00:11 [INFO] [Iter 850] best_q=0.9957, avg_q=0.9595, entropy=0.796, alpha=2.047, rho=0.042, noise_std=0.0418
17:00:12 [INFO] Partial reset triggered at iteration 861.
17:00:14 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.460
17:00:14 [INFO] [Iter 900] best_q=0.9957, avg_q=0.9565, entropy=0.899, alpha=2.000, rho=0.028, noise_std=0.0283
17:00:14 [INFO] Partial reset triggered at iteration 901.
17:00:16 [INFO] Partial reset triggered at iteration 941.
17:00:17 [INFO] [Iter 950] best_q=0.9957, avg_q=0.9790, entropy=0.531, alpha=2.060, rho=0.012, noise_std=0.0118
17:00:18 [INFO] Partial reset triggered at iteration 981.
17:00:19 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.411
17:00:19 [INFO] === Finished in 53.74 seconds ===
17:00:19 [INFO] Best quality found (GPU-MACO): 0.9957
17:00:19 [INFO] Sample of best assignment (first 50 vars): 0 1 1 0 1 0 0 0 0 1 0 0 1 1 1 0 1 0 1 1 1 0 1 0 1 0 1 0 1 0 0 1 1 1 1 1 0 1 0 0 0 0 0 0 1 0 1 0 1 1
17:00:19 [INFO] [FULL SOLUTION] 0 1 1 0 1 0 0 0 0 1 0 0 1 1 1 0 1 0 1 1 1 0 1 0 1 0 1 0 1 0 0 1 1 1 1 1 0 1 0 0 0 0 0 0 1 0 1 0 1 1
17:00:19 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
17:00:19 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
17:00:19 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
17:00:19 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |      49      199      601 |       72       61      5 |  0.280 % |
===============================================================================
restarts              : 2
conflicts             : 115            (14375 /sec)
decisions             : 128            (0.00 % random) (16000 /sec)
propagations          : 1692           (211500 /sec)
conflict literals     : 536            (18.42 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 861] End Time: 14:26:21.50 
 
