[Run 707] Start Time: 14:26:21.50 
[Run 707] Running MACO with generated instance 
16:27:29 [INFO] Running MACO with generated instance
16:27:29 [INFO] Generated random 3-SAT instance:
16:27:29 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:27:29 [INFO] === Starting MACO Ultimate Edition ===
16:27:29 [INFO] === Starting GPU-MACO SAT Solver ===
16:27:29 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:27:29 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8758, entropy=0.721, alpha=3.594, rho=0.143, noise_std=0.0730
16:27:31 [INFO] Partial reset triggered at iteration 44.
16:27:31 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9909, entropy=0.183, alpha=4.008, rho=0.010, noise_std=0.0100
16:27:33 [INFO] Partial reset triggered at iteration 84.
16:27:34 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 3.084
16:27:34 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9847, entropy=0.473, alpha=3.089, rho=0.010, noise_std=0.0100
16:27:35 [INFO] >>> Entering finishing phase at iteration 122
16:27:35 [INFO] >>> Full or near-full SAT found. Exiting.
16:27:35 [INFO] === Finished in 6.44 seconds ===
16:27:35 [INFO] Best quality found (GPU-MACO): 1.0000
16:27:35 [INFO] Sample of best assignment (first 50 vars): 0 0 0 1 1 0 0 1 1 0 1 1 1 1 0 1 1 1 1 1 1 0 0 0 1 1 0 1 1 1 1 0 1 1 1 0 1 0 0 0 1 0 0 0 0 1 0 1 0 1
16:27:35 [INFO] [FULL SOLUTION] 0 0 0 1 1 0 0 1 1 0 1 1 1 1 0 1 1 1 1 1 1 0 0 0 1 1 0 1 1 1 1 0 1 1 1 0 1 0 0 0 1 0 0 0 0 1 0 1 0 1
16:27:35 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
16:27:35 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
16:27:35 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
16:27:35 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 31             (3875 /sec)
decisions             : 43             (0.00 % random) (5375 /sec)
propagations          : 451            (56375 /sec)
conflict literals     : 122            (15.86 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 707] End Time: 14:26:21.50 
 
