[Run 832] Start Time: 14:26:21.50 
[Run 832] Running MACO with generated instance 
16:55:43 [INFO] Running MACO with generated instance
16:55:43 [INFO] Generated random 3-SAT instance:
16:55:43 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:55:43 [INFO] === Starting MACO Ultimate Edition ===
16:55:43 [INFO] === Starting GPU-MACO SAT Solver ===
16:55:43 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:55:43 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8762, entropy=0.669, alpha=3.594, rho=0.143, noise_std=0.0730
16:55:46 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9850, entropy=0.484, alpha=3.969, rho=0.010, noise_std=0.0100
16:55:46 [INFO] Partial reset triggered at iteration 52.
16:55:48 [INFO] >>> Entering finishing phase at iteration 95
16:55:48 [INFO] >>> Full or near-full SAT found. Exiting.
16:55:48 [INFO] === Finished in 5.21 seconds ===
16:55:48 [INFO] Best quality found (GPU-MACO): 1.0000
16:55:48 [INFO] Sample of best assignment (first 50 vars): 0 0 0 1 1 0 1 1 0 1 0 1 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 1 1 1 1 0 1 1 1 1 1 1
16:55:48 [INFO] [FULL SOLUTION] 0 0 0 1 1 0 1 1 0 1 0 1 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 1 1 1 1 0 1 1 1 1 1 1
16:55:48 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
16:55:48 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
16:55:48 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
16:55:48 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 35             (5000 /sec)
decisions             : 60             (0.00 % random) (8571 /sec)
propagations          : 595            (85000 /sec)
conflict literals     : 153            (21.54 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 832] End Time: 14:26:21.50 
 
