[Run 356] Start Time: 14:26:21.50 
[Run 356] Running MACO with generated instance 
15:30:01 [INFO] Running MACO with generated instance
15:30:01 [INFO] Generated random 3-SAT instance:
15:30:01 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:30:01 [INFO] === Starting MACO Ultimate Edition ===
15:30:01 [INFO] === Starting GPU-MACO SAT Solver ===
15:30:01 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:30:01 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8758, entropy=0.691, alpha=3.594, rho=0.143, noise_std=0.0730
15:30:03 [INFO] >>> Entering finishing phase at iteration 35
15:30:03 [INFO] >>> Full or near-full SAT found. Exiting.
15:30:03 [INFO] === Finished in 2.01 seconds ===
15:30:03 [INFO] Best quality found (GPU-MACO): 1.0000
15:30:03 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 1 1 0 0 1 1 0 1 1 1 1 0 0 1 1 1 1 1 1 1 0 0 0 1 1 1 1 0 1 1 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 0
15:30:03 [INFO] [FULL SOLUTION] 1 1 0 1 1 1 0 0 1 1 0 1 1 1 1 0 0 1 1 1 1 1 1 1 0 0 0 1 1 1 1 0 1 1 1 1 0 0 1 0 1 1 0 1 0 1 1 1 0 0
15:30:03 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
15:30:03 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
15:30:03 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
15:30:03 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 14             (2000 /sec)
decisions             : 34             (0.00 % random) (4857 /sec)
propagations          : 236            (33714 /sec)
conflict literals     : 65             (12.16 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 356] End Time: 14:26:21.50 
 
