[Run 783] Start Time: 14:26:21.50 
[Run 783] Running MACO with generated instance 
16:41:23 [INFO] Running MACO with generated instance
16:41:23 [INFO] Generated random 3-SAT instance:
16:41:23 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:41:23 [INFO] === Starting MACO Ultimate Edition ===
16:41:23 [INFO] === Starting GPU-MACO SAT Solver ===
16:41:23 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:41:23 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8740, entropy=0.723, alpha=3.594, rho=0.143, noise_std=0.0730
16:41:26 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9735, entropy=0.770, alpha=3.803, rho=0.038, noise_std=0.0110
16:41:27 [INFO] Partial reset triggered at iteration 67.
16:41:28 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.644
16:41:28 [INFO] [Iter 100] best_q=0.9951, avg_q=0.9633, entropy=0.877, alpha=2.641, rho=0.053, noise_std=0.0258
16:41:31 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9770, entropy=0.669, alpha=2.633, rho=0.057, noise_std=0.0296
16:41:31 [INFO] Partial reset triggered at iteration 154.
16:41:33 [INFO] Partial reset triggered at iteration 194.
16:41:34 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 1.869
16:41:34 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9753, entropy=0.538, alpha=2.000, rho=0.037, noise_std=0.0288
16:41:35 [INFO] Partial reset triggered at iteration 234.
16:41:36 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9793, entropy=0.479, alpha=2.130, rho=0.010, noise_std=0.0100
16:41:38 [INFO] Partial reset triggered at iteration 274.
16:41:39 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.456
16:41:39 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9537, entropy=0.914, alpha=2.000, rho=0.047, noise_std=0.0475
16:41:40 [INFO] Partial reset triggered at iteration 314.
16:41:42 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9663, entropy=0.804, alpha=2.127, rho=0.013, noise_std=0.0133
16:41:42 [INFO] Partial reset triggered at iteration 354.
16:41:44 [INFO] Partial reset triggered at iteration 394.
16:41:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.509
16:41:44 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9802, entropy=0.419, alpha=2.000, rho=0.026, noise_std=0.0258
16:41:46 [INFO] Partial reset triggered at iteration 434.
16:41:47 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9611, entropy=0.787, alpha=2.048, rho=0.024, noise_std=0.0241
16:41:48 [INFO] Partial reset triggered at iteration 474.
16:41:50 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.508
16:41:50 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9736, entropy=0.637, alpha=2.000, rho=0.010, noise_std=0.0100
16:41:50 [INFO] Partial reset triggered at iteration 514.
16:41:52 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9635, entropy=0.821, alpha=2.084, rho=0.022, noise_std=0.0224
16:41:53 [INFO] Partial reset triggered at iteration 554.
16:41:55 [INFO] Partial reset triggered at iteration 594.
16:41:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.426
16:41:55 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9823, entropy=0.419, alpha=2.000, rho=0.057, noise_std=0.0567
16:41:57 [INFO] Partial reset triggered at iteration 634.
16:41:58 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9634, entropy=0.777, alpha=2.063, rho=0.025, noise_std=0.0251
16:41:59 [INFO] Partial reset triggered at iteration 674.
16:42:00 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.462
16:42:00 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9695, entropy=0.713, alpha=2.000, rho=0.023, noise_std=0.0234
16:42:01 [INFO] Partial reset triggered at iteration 714.
16:42:03 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9584, entropy=0.895, alpha=2.001, rho=0.039, noise_std=0.0391
16:42:03 [INFO] Partial reset triggered at iteration 754.
16:42:06 [INFO] Partial reset triggered at iteration 794.
16:42:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.429
16:42:06 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9722, entropy=0.506, alpha=2.000, rho=0.028, noise_std=0.0283
16:42:08 [INFO] Partial reset triggered at iteration 834.
16:42:09 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9793, entropy=0.637, alpha=2.083, rho=0.026, noise_std=0.0257
16:42:10 [INFO] Partial reset triggered at iteration 874.
16:42:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.499
16:42:11 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9608, entropy=0.859, alpha=2.000, rho=0.018, noise_std=0.0180
16:42:12 [INFO] Partial reset triggered at iteration 914.
16:42:14 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9552, entropy=0.882, alpha=2.031, rho=0.036, noise_std=0.0358
16:42:14 [INFO] Partial reset triggered at iteration 954.
16:42:16 [INFO] Partial reset triggered at iteration 994.
16:42:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.511
16:42:16 [INFO] === Finished in 53.50 seconds ===
16:42:16 [INFO] Best quality found (GPU-MACO): 0.9955
16:42:16 [INFO] Sample of best assignment (first 50 vars): 1 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 1 1 0 1 0 0 0 1 1 0 0 0 0 1 1 0 0 1 0 1 1 0 0 1
16:42:16 [INFO] [FULL SOLUTION] 1 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 1 1 0 1 0 0 0 1 1 0 0 0 0 1 1 0 0 1 0 1 1 0 0 1
16:42:16 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
16:42:16 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
16:42:16 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
16:42:16 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 47             (5875 /sec)
decisions             : 58             (0.00 % random) (7250 /sec)
propagations          : 708            (88500 /sec)
conflict literals     : 162            (12.43 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 783] End Time: 14:26:21.50 
 
