[Run 116] Start Time: 14:26:21.50 
[Run 116] Running MACO with generated instance 
14:43:30 [INFO] Running MACO with generated instance
14:43:30 [INFO] Generated random 3-SAT instance:
14:43:30 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
14:43:30 [INFO] === Starting MACO Ultimate Edition ===
14:43:30 [INFO] === Starting GPU-MACO SAT Solver ===
14:43:30 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
14:43:31 [INFO] [Iter 0] best_q=0.9250, avg_q=0.8732, entropy=0.625, alpha=3.594, rho=0.143, noise_std=0.0730
14:43:33 [INFO] [Iter 50] best_q=0.9907, avg_q=0.9523, entropy=0.851, alpha=3.785, rho=0.047, noise_std=0.0167
14:43:36 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.675
14:43:36 [INFO] [Iter 100] best_q=0.9956, avg_q=0.9846, entropy=0.515, alpha=2.679, rho=0.027, noise_std=0.0100
14:43:36 [INFO] Partial reset triggered at iteration 101.
14:43:38 [INFO] Partial reset triggered at iteration 141.
14:43:38 [INFO] [Iter 150] best_q=0.9956, avg_q=0.9868, entropy=0.230, alpha=3.078, rho=0.010, noise_std=0.0100
14:43:40 [INFO] Partial reset triggered at iteration 181.
14:43:41 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 2.343
14:43:41 [INFO] [Iter 200] best_q=0.9956, avg_q=0.9786, entropy=0.576, alpha=2.345, rho=0.010, noise_std=0.0100
14:43:42 [INFO] Partial reset triggered at iteration 221.
14:43:44 [INFO] [Iter 250] best_q=0.9956, avg_q=0.9451, entropy=0.939, alpha=2.285, rho=0.046, noise_std=0.0461
14:43:44 [INFO] Partial reset triggered at iteration 261.
14:43:46 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.651
14:43:46 [INFO] [Iter 300] best_q=0.9956, avg_q=0.9622, entropy=0.761, alpha=2.000, rho=0.011, noise_std=0.0114
14:43:46 [INFO] Partial reset triggered at iteration 301.
14:43:49 [INFO] Partial reset triggered at iteration 341.
14:43:49 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9682, entropy=0.712, alpha=2.033, rho=0.034, noise_std=0.0343
14:43:51 [INFO] Partial reset triggered at iteration 381.
14:43:52 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.448
14:43:52 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9687, entropy=0.658, alpha=2.000, rho=0.039, noise_std=0.0394
14:43:53 [INFO] Partial reset triggered at iteration 421.
14:43:55 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9576, entropy=0.870, alpha=2.094, rho=0.016, noise_std=0.0160
14:43:56 [INFO] Partial reset triggered at iteration 461.
14:43:58 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.441
14:43:58 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9514, entropy=0.921, alpha=2.000, rho=0.050, noise_std=0.0499
14:43:58 [INFO] Partial reset triggered at iteration 501.
14:44:00 [INFO] Partial reset triggered at iteration 541.
14:44:01 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9837, entropy=0.434, alpha=2.056, rho=0.046, noise_std=0.0458
14:44:03 [INFO] Partial reset triggered at iteration 581.
14:44:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.516
14:44:04 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9564, entropy=0.830, alpha=2.000, rho=0.014, noise_std=0.0136
14:44:05 [INFO] Partial reset triggered at iteration 621.
14:44:07 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9599, entropy=0.815, alpha=2.018, rho=0.049, noise_std=0.0489
14:44:07 [INFO] Partial reset triggered at iteration 661.
14:44:09 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.487
14:44:09 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9529, entropy=0.872, alpha=2.000, rho=0.021, noise_std=0.0205
14:44:09 [INFO] Partial reset triggered at iteration 701.
14:44:11 [INFO] Partial reset triggered at iteration 741.
14:44:12 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9775, entropy=0.606, alpha=2.042, rho=0.047, noise_std=0.0474
14:44:14 [INFO] Partial reset triggered at iteration 781.
14:44:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.508
14:44:15 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9828, entropy=0.515, alpha=2.000, rho=0.010, noise_std=0.0100
14:44:16 [INFO] Partial reset triggered at iteration 821.
14:44:18 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9471, entropy=0.931, alpha=2.000, rho=0.045, noise_std=0.0453
14:44:18 [INFO] Partial reset triggered at iteration 861.
14:44:20 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.481
14:44:20 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9575, entropy=0.786, alpha=2.000, rho=0.014, noise_std=0.0144
14:44:21 [INFO] Partial reset triggered at iteration 901.
14:44:23 [INFO] Partial reset triggered at iteration 941.
14:44:23 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9693, entropy=0.559, alpha=2.072, rho=0.026, noise_std=0.0256
14:44:25 [INFO] Partial reset triggered at iteration 981.
14:44:26 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.453
14:44:26 [INFO] === Finished in 55.53 seconds ===
14:44:26 [INFO] Best quality found (GPU-MACO): 0.9956
14:44:26 [INFO] Sample of best assignment (first 50 vars): 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 1 0 1 0 1 0 1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1
14:44:26 [INFO] [FULL SOLUTION] 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 1 0 1 0 1 0 1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1
14:44:26 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
14:44:26 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
14:44:26 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
14:44:26 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 62             (8857 /sec)
decisions             : 68             (0.00 % random) (9714 /sec)
propagations          : 869            (124143 /sec)
conflict literals     : 236            (15.41 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 116] End Time: 14:26:21.50 
 
