[Run 344] Start Time: 14:26:21.50 
[Run 344] Running MACO with generated instance 
15:26:09 [INFO] Running MACO with generated instance
15:26:09 [INFO] Generated random 3-SAT instance:
15:26:09 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:26:09 [INFO] === Starting MACO Ultimate Edition ===
15:26:09 [INFO] === Starting GPU-MACO SAT Solver ===
15:26:09 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:26:09 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8749, entropy=0.647, alpha=3.594, rho=0.143, noise_std=0.0730
15:26:12 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9763, entropy=0.755, alpha=3.840, rho=0.020, noise_std=0.0102
15:26:12 [INFO] >>> Entering finishing phase at iteration 51
15:26:12 [INFO] >>> Full or near-full SAT found. Exiting.
15:26:12 [INFO] === Finished in 2.77 seconds ===
15:26:12 [INFO] Best quality found (GPU-MACO): 1.0000
15:26:12 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0 0 0 1 0 0 1 1 0 1 1 0 1 0 1 0 1 1 0 1 1 0 0 1 1 0 1 0 1 1 0 1 0
15:26:12 [INFO] [FULL SOLUTION] 0 1 0 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0 0 0 1 0 0 1 1 0 1 1 0 1 0 1 0 1 1 0 1 1 0 0 1 1 0 1 0 1 1 0 1 0
15:26:12 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
15:26:12 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
15:26:12 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
15:26:12 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (714 /sec)
decisions             : 20             (0.00 % random) (2857 /sec)
propagations          : 100            (14286 /sec)
conflict literals     : 25             (3.85 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 344] End Time: 14:26:21.50 
 
