[Run 627] Start Time: 14:26:21.50 
[Run 627] Running MACO with generated instance 
16:16:13 [INFO] Running MACO with generated instance
16:16:13 [INFO] Generated random 3-SAT instance:
16:16:13 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:16:13 [INFO] === Starting MACO Ultimate Edition ===
16:16:13 [INFO] === Starting GPU-MACO SAT Solver ===
16:16:13 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:16:13 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8743, entropy=0.660, alpha=3.594, rho=0.143, noise_std=0.0730
16:16:16 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9849, entropy=0.534, alpha=3.861, rho=0.010, noise_std=0.0100
16:16:16 [INFO] Partial reset triggered at iteration 62.
16:16:18 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.777
16:16:18 [INFO] >>> Entering finishing phase at iteration 100
16:16:18 [INFO] >>> Full or near-full SAT found. Exiting.
16:16:18 [INFO] === Finished in 5.44 seconds ===
16:16:18 [INFO] Best quality found (GPU-MACO): 1.0000
16:16:18 [INFO] Sample of best assignment (first 50 vars): 1 1 1 0 0 0 0 1 0 1 1 1 1 1 0 1 0 0 0 1 0 0 0 0 1 1 0 1 1 0 1 0 1 1 1 0 1 0 0 0 1 1 0 1 0 1 1 1 0 1
16:16:18 [INFO] [FULL SOLUTION] 1 1 1 0 0 0 0 1 0 1 1 1 1 1 0 1 0 0 0 1 0 0 0 0 1 1 0 1 1 0 1 0 1 1 1 0 1 0 0 0 1 1 0 1 0 1 1 1 0 1
16:16:18 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
16:16:18 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
16:16:18 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
16:16:18 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (500 /sec)
decisions             : 12             (0.00 % random) (1500 /sec)
propagations          : 105            (13125 /sec)
conflict literals     : 17             (10.53 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 627] End Time: 14:26:21.50 
 
