[Run 675] Start Time: 14:26:21.50 
[Run 675] Running MACO with generated instance 
16:20:52 [INFO] Running MACO with generated instance
16:20:52 [INFO] Generated random 3-SAT instance:
16:20:52 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:20:52 [INFO] === Starting MACO Ultimate Edition ===
16:20:52 [INFO] === Starting GPU-MACO SAT Solver ===
16:20:52 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:20:52 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8759, entropy=0.647, alpha=3.594, rho=0.143, noise_std=0.0730
16:20:55 [INFO] Partial reset triggered at iteration 47.
16:20:55 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9913, entropy=0.085, alpha=4.038, rho=0.010, noise_std=0.0100
16:20:57 [INFO] Partial reset triggered at iteration 87.
16:20:57 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 3.087
16:20:57 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9824, entropy=0.514, alpha=3.091, rho=0.010, noise_std=0.0100
16:20:59 [INFO] Partial reset triggered at iteration 127.
16:21:00 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9603, entropy=0.815, alpha=3.088, rho=0.022, noise_std=0.0218
16:21:01 [INFO] Partial reset triggered at iteration 167.
16:21:03 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 2.137
16:21:03 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9598, entropy=0.854, alpha=2.133, rho=0.041, noise_std=0.0414
16:21:05 [INFO] Partial reset triggered at iteration 238.
16:21:05 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9834, entropy=0.428, alpha=2.169, rho=0.024, noise_std=0.0238
16:21:08 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.449
16:21:08 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9728, entropy=0.821, alpha=2.000, rho=0.081, noise_std=0.0807
16:21:09 [INFO] Partial reset triggered at iteration 316.
16:21:10 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9765, entropy=0.646, alpha=2.294, rho=0.010, noise_std=0.0100
16:21:11 [INFO] Partial reset triggered at iteration 356.
16:21:11 [INFO] >>> Entering finishing phase at iteration 367
16:21:11 [INFO] >>> Full or near-full SAT found. Exiting.
16:21:11 [INFO] === Finished in 19.23 seconds ===
16:21:11 [INFO] Best quality found (GPU-MACO): 1.0000
16:21:11 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 0 0 1 0 0 1 0 0 1 0 1 1 0 0 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 1 0 1 0 1 1 0 0 1 0 1 1
16:21:11 [INFO] [FULL SOLUTION] 1 1 0 1 0 0 1 0 0 1 0 0 1 0 1 1 0 0 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 1 0 1 0 1 1 0 0 1 0 1 1
16:21:11 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
16:21:11 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
16:21:11 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
16:21:11 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 64             (9143 /sec)
decisions             : 78             (0.00 % random) (11143 /sec)
propagations          : 925            (132143 /sec)
conflict literals     : 309            (17.82 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 675] End Time: 14:26:21.50 
 
