[Run 374] Start Time: 14:26:21.50 
[Run 374] Running MACO with generated instance 
15:34:08 [INFO] Running MACO with generated instance
15:34:08 [INFO] Generated random 3-SAT instance:
15:34:08 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:34:08 [INFO] === Starting MACO Ultimate Edition ===
15:34:08 [INFO] === Starting GPU-MACO SAT Solver ===
15:34:08 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:34:08 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8757, entropy=0.652, alpha=3.594, rho=0.143, noise_std=0.0730
15:34:11 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9637, entropy=0.884, alpha=3.877, rho=0.014, noise_std=0.0144
15:34:11 [INFO] >>> Entering finishing phase at iteration 64
15:34:11 [INFO] >>> Full or near-full SAT found. Exiting.
15:34:11 [INFO] === Finished in 3.38 seconds ===
15:34:11 [INFO] Best quality found (GPU-MACO): 1.0000
15:34:11 [INFO] Sample of best assignment (first 50 vars): 0 0 0 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 1 0 1 1 1 1 1 0 0 0 1 1 1 1 1 1 0 1 1 0 1 0 0
15:34:11 [INFO] [FULL SOLUTION] 0 0 0 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 1 0 1 1 1 1 1 0 0 0 1 1 1 1 1 1 0 1 1 0 1 0 0
15:34:11 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
15:34:11 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
15:34:11 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
15:34:11 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 1              (143 /sec)
decisions             : 14             (0.00 % random) (2000 /sec)
propagations          : 59             (8429 /sec)
conflict literals     : 5              (0.00 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 374] End Time: 14:26:21.50 
 
