[Run 436] Start Time: 14:26:21.50 
[Run 436] Running MACO with generated instance 
15:43:59 [INFO] Running MACO with generated instance
15:43:59 [INFO] Generated random 3-SAT instance:
15:43:59 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:43:59 [INFO] === Starting MACO Ultimate Edition ===
15:43:59 [INFO] === Starting GPU-MACO SAT Solver ===
15:43:59 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:43:59 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8752, entropy=0.782, alpha=3.594, rho=0.143, noise_std=0.0730
15:44:02 [INFO] Partial reset triggered at iteration 45.
15:44:02 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9790, entropy=0.504, alpha=3.828, rho=0.026, noise_std=0.0100
15:44:04 [INFO] Partial reset triggered at iteration 85.
15:44:05 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.636
15:44:05 [INFO] [Iter 100] best_q=0.9951, avg_q=0.9592, entropy=0.892, alpha=2.633, rho=0.059, noise_std=0.0497
15:44:07 [INFO] Partial reset triggered at iteration 141.
15:44:07 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9859, entropy=0.247, alpha=2.718, rho=0.016, noise_std=0.0100
15:44:09 [INFO] Partial reset triggered at iteration 181.
15:44:10 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 1.998
15:44:10 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9555, entropy=0.909, alpha=2.000, rho=0.021, noise_std=0.0215
15:44:11 [INFO] Partial reset triggered at iteration 221.
15:44:13 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9664, entropy=0.842, alpha=2.058, rho=0.040, noise_std=0.0399
15:44:13 [INFO] Partial reset triggered at iteration 261.
15:44:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.437
15:44:15 [INFO] [Iter 300] best_q=0.9953, avg_q=0.9622, entropy=0.882, alpha=2.000, rho=0.044, noise_std=0.0438
15:44:16 [INFO] Partial reset triggered at iteration 301.
15:44:18 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9691, entropy=0.796, alpha=2.000, rho=0.074, noise_std=0.0739
15:44:18 [INFO] Partial reset triggered at iteration 352.
15:44:20 [INFO] >>> Entering finishing phase at iteration 382
15:44:20 [INFO] >>> Full or near-full SAT found. Exiting.
15:44:20 [INFO] === Finished in 20.44 seconds ===
15:44:20 [INFO] Best quality found (GPU-MACO): 1.0000
15:44:20 [INFO] Sample of best assignment (first 50 vars): 0 1 1 1 1 1 0 0 1 0 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 1 1 1 1 0 0 0 1 1 0 1 1 0 1 0 1 1 1 1 0 1 1 0 1
15:44:20 [INFO] [FULL SOLUTION] 0 1 1 1 1 1 0 0 1 0 1 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 1 1 1 1 0 0 0 1 1 0 1 1 0 1 0 1 1 1 1 0 1 1 0 1
15:44:20 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
15:44:20 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
15:44:20 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
15:44:20 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (1125 /sec)
decisions             : 19             (0.00 % random) (2375 /sec)
propagations          : 157            (19625 /sec)
conflict literals     : 33             (23.26 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 436] End Time: 14:26:21.50 
 
