[Run 367] Start Time: 14:26:21.50 
[Run 367] Running MACO with generated instance 
15:32:09 [INFO] Running MACO with generated instance
15:32:09 [INFO] Generated random 3-SAT instance:
15:32:09 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:32:09 [INFO] === Starting MACO Ultimate Edition ===
15:32:09 [INFO] === Starting GPU-MACO SAT Solver ===
15:32:09 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:32:09 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8741, entropy=0.712, alpha=3.594, rho=0.143, noise_std=0.0730
15:32:12 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9815, entropy=0.556, alpha=3.962, rho=0.010, noise_std=0.0100
15:32:14 [INFO] Partial reset triggered at iteration 89.
15:32:14 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.721
15:32:14 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9586, entropy=0.844, alpha=2.719, rho=0.056, noise_std=0.0560
15:32:17 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9797, entropy=0.436, alpha=2.723, rho=0.054, noise_std=0.0540
15:32:18 [INFO] Partial reset triggered at iteration 174.
15:32:20 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 1.929
15:32:20 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9496, entropy=0.968, alpha=2.000, rho=0.044, noise_std=0.0443
15:32:21 [INFO] Partial reset triggered at iteration 214.
15:32:22 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9692, entropy=0.794, alpha=2.007, rho=0.076, noise_std=0.0764
15:32:25 [INFO] Partial reset triggered at iteration 292.
15:32:25 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.577
15:32:25 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9907, entropy=0.072, alpha=2.000, rho=0.010, noise_std=0.0100
15:32:27 [INFO] Partial reset triggered at iteration 332.
15:32:28 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9857, entropy=0.412, alpha=2.470, rho=0.010, noise_std=0.0100
15:32:29 [INFO] Partial reset triggered at iteration 372.
15:32:30 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.859
15:32:30 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9681, entropy=0.792, alpha=2.000, rho=0.012, noise_std=0.0118
15:32:31 [INFO] Partial reset triggered at iteration 412.
15:32:33 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9524, entropy=0.952, alpha=2.011, rho=0.041, noise_std=0.0411
15:32:33 [INFO] Partial reset triggered at iteration 452.
15:32:35 [INFO] Partial reset triggered at iteration 492.
15:32:36 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.453
15:32:36 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9915, entropy=0.177, alpha=2.000, rho=0.037, noise_std=0.0374
15:32:37 [INFO] Partial reset triggered at iteration 532.
15:32:38 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9877, entropy=0.363, alpha=2.426, rho=0.010, noise_std=0.0100
15:32:40 [INFO] Partial reset triggered at iteration 572.
15:32:41 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.877
15:32:41 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9798, entropy=0.535, alpha=2.000, rho=0.010, noise_std=0.0100
15:32:42 [INFO] Partial reset triggered at iteration 612.
15:32:44 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9520, entropy=0.909, alpha=2.028, rho=0.039, noise_std=0.0387
15:32:44 [INFO] Partial reset triggered at iteration 652.
15:32:46 [INFO] Partial reset triggered at iteration 692.
15:32:46 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.431
15:32:46 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9552, entropy=0.684, alpha=2.000, rho=0.030, noise_std=0.0305
15:32:48 [INFO] Partial reset triggered at iteration 732.
15:32:49 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9888, entropy=0.341, alpha=2.180, rho=0.010, noise_std=0.0100
15:32:50 [INFO] Partial reset triggered at iteration 772.
15:32:52 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.770
15:32:52 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9828, entropy=0.452, alpha=2.000, rho=0.010, noise_std=0.0100
15:32:52 [INFO] Partial reset triggered at iteration 812.
15:32:54 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9486, entropy=0.973, alpha=2.000, rho=0.070, noise_std=0.0697
15:32:54 [INFO] Partial reset triggered at iteration 852.
15:32:56 [INFO] Partial reset triggered at iteration 892.
15:32:57 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.461
15:32:57 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9913, entropy=0.146, alpha=2.000, rho=0.026, noise_std=0.0259
15:32:59 [INFO] Partial reset triggered at iteration 932.
15:33:00 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9795, entropy=0.633, alpha=2.382, rho=0.010, noise_std=0.0100
15:33:01 [INFO] Partial reset triggered at iteration 972.
15:33:02 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.638
15:33:02 [INFO] === Finished in 53.21 seconds ===
15:33:02 [INFO] Best quality found (GPU-MACO): 0.9955
15:33:02 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1 1 0 1 1 0 1 0 1 1 0 0 0 1 0 1 1 1 1 0 0 1 0 1 1 1 1 1 0
15:33:02 [INFO] [FULL SOLUTION] 1 1 0 1 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1 1 0 1 1 0 1 0 1 1 0 0 0 1 0 1 1 1 1 0 0 1 0 1 1 1 1 1 0
15:33:02 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
15:33:02 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
15:33:02 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
15:33:02 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 38             (5429 /sec)
decisions             : 48             (0.00 % random) (6857 /sec)
propagations          : 595            (85000 /sec)
conflict literals     : 114            (20.83 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 367] End Time: 14:26:21.50 
 
