[Run 601] Start Time: 14:26:21.50 
[Run 601] Running MACO with generated instance 
16:10:55 [INFO] Running MACO with generated instance
16:10:55 [INFO] Generated random 3-SAT instance:
16:10:55 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:10:55 [INFO] === Starting MACO Ultimate Edition ===
16:10:55 [INFO] === Starting GPU-MACO SAT Solver ===
16:10:55 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:10:55 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8752, entropy=0.586, alpha=3.594, rho=0.143, noise_std=0.0730
16:10:56 [INFO] >>> Entering finishing phase at iteration 10
16:10:56 [INFO] >>> Full or near-full SAT found. Exiting.
16:10:56 [INFO] === Finished in 0.61 seconds ===
16:10:56 [INFO] Best quality found (GPU-MACO): 1.0000
16:10:56 [INFO] Sample of best assignment (first 50 vars): 1 1 1 0 0 0 1 1 1 0 0 1 1 0 0 1 0 1 1 1 1 1 0 0 1 1 0 1 0 1 1 0 0 0 0 0 1 1 0 0 1 1 1 0 1 0 0 1 1 0
16:10:56 [INFO] [FULL SOLUTION] 1 1 1 0 0 0 1 1 1 0 0 1 1 0 0 1 0 1 1 1 1 1 0 0 1 1 0 1 0 1 1 0 0 0 0 0 1 1 0 0 1 1 1 0 1 0 0 1 1 0
16:10:56 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
16:10:56 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
16:10:56 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
16:10:56 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (1286 /sec)
decisions             : 17             (0.00 % random) (2429 /sec)
propagations          : 170            (24286 /sec)
conflict literals     : 38             (13.64 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 601] End Time: 14:26:21.50 
 
