[Run 183] Start Time: 14:26:21.50 
[Run 183] Running MACO with generated instance 
14:57:54 [INFO] Running MACO with generated instance
14:57:54 [INFO] Generated random 3-SAT instance:
14:57:54 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
14:57:54 [INFO] === Starting MACO Ultimate Edition ===
14:57:54 [INFO] === Starting GPU-MACO SAT Solver ===
14:57:54 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
14:57:54 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8765, entropy=0.713, alpha=3.594, rho=0.143, noise_std=0.0730
14:57:57 [INFO] Partial reset triggered at iteration 45.
14:57:57 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9867, entropy=0.217, alpha=3.959, rho=0.010, noise_std=0.0100
14:57:59 [INFO] Partial reset triggered at iteration 85.
14:58:00 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.855
14:58:00 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9560, entropy=0.880, alpha=2.852, rho=0.019, noise_std=0.0188
14:58:01 [INFO] Partial reset triggered at iteration 125.
14:58:03 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9621, entropy=0.820, alpha=2.772, rho=0.059, noise_std=0.0588
14:58:04 [INFO] Partial reset triggered at iteration 165.
14:58:05 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 2.002
14:58:05 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9571, entropy=0.893, alpha=2.000, rho=0.019, noise_std=0.0189
14:58:06 [INFO] Partial reset triggered at iteration 205.
14:58:08 [INFO] Partial reset triggered at iteration 245.
14:58:08 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9804, entropy=0.447, alpha=2.039, rho=0.035, noise_std=0.0355
14:58:10 [INFO] Partial reset triggered at iteration 285.
14:58:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.424
14:58:11 [INFO] [Iter 300] best_q=0.9953, avg_q=0.9628, entropy=0.815, alpha=2.000, rho=0.039, noise_std=0.0392
14:58:12 [INFO] Partial reset triggered at iteration 325.
14:58:13 [INFO] [Iter 350] best_q=0.9953, avg_q=0.9692, entropy=0.799, alpha=2.049, rho=0.050, noise_std=0.0503
14:58:14 [INFO] Partial reset triggered at iteration 365.
14:58:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.531
14:58:16 [INFO] [Iter 400] best_q=0.9953, avg_q=0.9687, entropy=0.761, alpha=2.000, rho=0.011, noise_std=0.0106
14:58:16 [INFO] Partial reset triggered at iteration 405.
14:58:19 [INFO] Partial reset triggered at iteration 445.
14:58:19 [INFO] [Iter 450] best_q=0.9953, avg_q=0.9731, entropy=0.548, alpha=2.036, rho=0.037, noise_std=0.0368
14:58:21 [INFO] Partial reset triggered at iteration 485.
14:58:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.431
14:58:22 [INFO] [Iter 500] best_q=0.9953, avg_q=0.9788, entropy=0.674, alpha=2.000, rho=0.049, noise_std=0.0486
14:58:23 [INFO] Partial reset triggered at iteration 525.
14:58:24 [INFO] [Iter 550] best_q=0.9953, avg_q=0.9729, entropy=0.757, alpha=2.164, rho=0.010, noise_std=0.0101
14:58:25 [INFO] Partial reset triggered at iteration 565.
14:58:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.493
14:58:27 [INFO] [Iter 600] best_q=0.9953, avg_q=0.9514, entropy=0.956, alpha=2.000, rho=0.039, noise_std=0.0389
14:58:27 [INFO] Partial reset triggered at iteration 605.
14:58:29 [INFO] Partial reset triggered at iteration 645.
14:58:30 [INFO] [Iter 650] best_q=0.9953, avg_q=0.9735, entropy=0.430, alpha=2.044, rho=0.032, noise_std=0.0321
14:58:32 [INFO] Partial reset triggered at iteration 698.
14:58:32 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.407
14:58:32 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9787, entropy=0.227, alpha=2.000, rho=0.080, noise_std=0.0802
14:58:34 [INFO] Partial reset triggered at iteration 738.
14:58:35 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9725, entropy=0.700, alpha=2.176, rho=0.010, noise_std=0.0100
14:58:36 [INFO] Partial reset triggered at iteration 778.
14:58:38 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.483
14:58:38 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9542, entropy=0.881, alpha=2.000, rho=0.040, noise_std=0.0403
14:58:39 [INFO] Partial reset triggered at iteration 818.
14:58:40 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9786, entropy=0.685, alpha=2.137, rho=0.010, noise_std=0.0100
14:58:41 [INFO] Partial reset triggered at iteration 858.
14:58:43 [INFO] Partial reset triggered at iteration 898.
14:58:43 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.441
14:58:43 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9688, entropy=0.355, alpha=2.000, rho=0.057, noise_std=0.0575
14:58:45 [INFO] Partial reset triggered at iteration 938.
14:58:46 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9714, entropy=0.584, alpha=2.068, rho=0.024, noise_std=0.0237
14:58:47 [INFO] Partial reset triggered at iteration 978.
14:58:49 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.502
14:58:49 [INFO] === Finished in 54.33 seconds ===
14:58:49 [INFO] Best quality found (GPU-MACO): 0.9955
14:58:49 [INFO] Sample of best assignment (first 50 vars): 1 0 0 1 0 1 0 1 0 1 0 1 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 0 0 0 1 0 0 0 0 1 1 0 0 1 0 0 1 0 1 1 1 1 0 1
14:58:49 [INFO] [FULL SOLUTION] 1 0 0 1 0 1 0 1 0 1 0 1 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 0 0 0 1 0 0 0 0 1 1 0 0 1 0 0 1 0 1 1 1 1 0 1
14:58:49 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
14:58:49 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
14:58:49 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
14:58:49 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |      46      194      582 |       73       53      5 |  8.000 % |
===============================================================================
restarts              : 2
conflicts             : 103            (12875 /sec)
decisions             : 117            (0.00 % random) (14625 /sec)
propagations          : 1502           (187750 /sec)
conflict literals     : 458            (12.60 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 183] End Time: 14:26:21.50 
 
