[Run 584] Start Time: 14:26:21.50 
[Run 584] Running MACO with generated instance 
16:07:33 [INFO] Running MACO with generated instance
16:07:33 [INFO] Generated random 3-SAT instance:
16:07:33 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:07:33 [INFO] === Starting MACO Ultimate Edition ===
16:07:33 [INFO] === Starting GPU-MACO SAT Solver ===
16:07:33 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:07:33 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8750, entropy=0.618, alpha=3.594, rho=0.143, noise_std=0.0730
16:07:34 [INFO] >>> Entering finishing phase at iteration 15
16:07:34 [INFO] >>> Full or near-full SAT found. Exiting.
16:07:34 [INFO] === Finished in 1.34 seconds ===
16:07:34 [INFO] Best quality found (GPU-MACO): 1.0000
16:07:34 [INFO] Sample of best assignment (first 50 vars): 1 1 1 1 1 0 0 0 0 0 1 0 0 0 1 1 0 1 1 1 0 1 0 1 1 1 0 0 1 0 0 0 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 1 0 0
16:07:34 [INFO] [FULL SOLUTION] 1 1 1 1 1 0 0 0 0 0 1 0 0 0 1 1 0 1 1 1 0 1 0 1 1 1 0 0 1 0 0 0 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 1 0 0
16:07:34 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
16:07:34 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
16:07:34 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
16:07:34 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 15             (1364 /sec)
decisions             : 25             (0.00 % random) (2273 /sec)
propagations          : 273            (24818 /sec)
conflict literals     : 62             (17.33 % deleted)
CPU time              : 0.011 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 584] End Time: 14:26:21.50 
 
