[Run 554] Start Time: 14:26:21.50 
[Run 554] Running MACO with generated instance 
16:02:30 [INFO] Running MACO with generated instance
16:02:30 [INFO] Generated random 3-SAT instance:
16:02:30 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:02:30 [INFO] === Starting MACO Ultimate Edition ===
16:02:30 [INFO] === Starting GPU-MACO SAT Solver ===
16:02:30 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:02:30 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8750, entropy=0.634, alpha=3.594, rho=0.143, noise_std=0.0730
16:02:33 [INFO] [Iter 50] best_q=0.9949, avg_q=0.9559, entropy=0.777, alpha=3.789, rho=0.045, noise_std=0.0119
16:02:35 [INFO] Partial reset triggered at iteration 83.
16:02:36 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.672
16:02:36 [INFO] [Iter 100] best_q=0.9949, avg_q=0.9654, entropy=0.731, alpha=2.672, rho=0.032, noise_std=0.0100
16:02:38 [INFO] Partial reset triggered at iteration 140.
16:02:38 [INFO] [Iter 150] best_q=0.9949, avg_q=0.9882, entropy=0.190, alpha=2.689, rho=0.023, noise_std=0.0100
16:02:40 [INFO] Partial reset triggered at iteration 180.
16:02:41 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 2.069
16:02:41 [INFO] [Iter 200] best_q=0.9949, avg_q=0.9562, entropy=0.801, alpha=2.067, rho=0.013, noise_std=0.0130
16:02:42 [INFO] Partial reset triggered at iteration 220.
16:02:44 [INFO] [Iter 250] best_q=0.9949, avg_q=0.9566, entropy=0.873, alpha=2.000, rho=0.065, noise_std=0.0648
16:02:44 [INFO] Partial reset triggered at iteration 260.
16:02:46 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.450
16:02:46 [INFO] [Iter 300] best_q=0.9952, avg_q=0.9552, entropy=0.888, alpha=2.000, rho=0.045, noise_std=0.0452
16:02:48 [INFO] Partial reset triggered at iteration 332.
16:02:49 [INFO] [Iter 350] best_q=0.9952, avg_q=0.9741, entropy=0.607, alpha=2.117, rho=0.019, noise_std=0.0195
16:02:51 [INFO] Partial reset triggered at iteration 395.
16:02:52 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.429
16:02:52 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9746, entropy=0.295, alpha=2.000, rho=0.062, noise_std=0.0617
16:02:53 [INFO] Partial reset triggered at iteration 435.
16:02:54 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9611, entropy=0.719, alpha=2.121, rho=0.010, noise_std=0.0100
16:02:56 [INFO] Partial reset triggered at iteration 475.
16:02:57 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.489
16:02:57 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9575, entropy=0.844, alpha=2.000, rho=0.015, noise_std=0.0154
16:02:58 [INFO] Partial reset triggered at iteration 515.
16:03:00 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9494, entropy=0.946, alpha=2.000, rho=0.051, noise_std=0.0507
16:03:00 [INFO] Partial reset triggered at iteration 555.
16:03:02 [INFO] Partial reset triggered at iteration 595.
16:03:02 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.426
16:03:02 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9703, entropy=0.383, alpha=2.000, rho=0.040, noise_std=0.0403
16:03:04 [INFO] Partial reset triggered at iteration 635.
16:03:05 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9588, entropy=0.732, alpha=2.094, rho=0.010, noise_std=0.0100
16:03:06 [INFO] Partial reset triggered at iteration 675.
16:03:08 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.406
16:03:08 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9628, entropy=0.827, alpha=2.000, rho=0.056, noise_std=0.0557
16:03:09 [INFO] Partial reset triggered at iteration 715.
16:03:10 [INFO] [Iter 750] best_q=0.9954, avg_q=0.9510, entropy=0.923, alpha=2.103, rho=0.025, noise_std=0.0253
16:03:11 [INFO] Partial reset triggered at iteration 755.
16:03:13 [INFO] Partial reset triggered at iteration 795.
16:03:13 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.461
16:03:13 [INFO] [Iter 800] best_q=0.9954, avg_q=0.9619, entropy=0.571, alpha=2.000, rho=0.038, noise_std=0.0379
16:03:15 [INFO] Partial reset triggered at iteration 835.
16:03:16 [INFO] [Iter 850] best_q=0.9954, avg_q=0.9680, entropy=0.671, alpha=2.078, rho=0.028, noise_std=0.0283
16:03:17 [INFO] Partial reset triggered at iteration 875.
16:03:18 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.456
16:03:18 [INFO] [Iter 900] best_q=0.9954, avg_q=0.9628, entropy=0.822, alpha=2.000, rho=0.028, noise_std=0.0283
16:03:21 [INFO] Partial reset triggered at iteration 943.
16:03:21 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9781, entropy=0.169, alpha=2.099, rho=0.035, noise_std=0.0349
16:03:23 [INFO] Partial reset triggered at iteration 983.
16:03:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.529
16:03:24 [INFO] === Finished in 53.52 seconds ===
16:03:24 [INFO] Best quality found (GPU-MACO): 0.9955
16:03:24 [INFO] Sample of best assignment (first 50 vars): 1 0 1 1 1 1 0 1 0 0 1 1 1 0 0 1 1 0 1 0 0 1 0 1 1 1 1 0 0 1 0 0 1 0 1 0 0 1 0 1 1 0 0 1 0 1 1 0 1 1
16:03:24 [INFO] [FULL SOLUTION] 1 0 1 1 1 1 0 1 0 0 1 1 1 0 0 1 1 0 1 0 0 1 0 1 1 1 1 0 0 1 0 0 1 0 1 0 0 1 0 1 1 0 0 1 0 1 1 0 1 1
16:03:24 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
16:03:24 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
16:03:24 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
16:03:24 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 51             (6375 /sec)
decisions             : 58             (0.00 % random) (7250 /sec)
propagations          : 670            (83750 /sec)
conflict literals     : 191            (11.98 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 554] End Time: 14:26:21.50 
 
