[Run 562] Start Time: 14:26:21.50 
[Run 562] Running MACO with generated instance 
16:06:17 [INFO] Running MACO with generated instance
16:06:17 [INFO] Generated random 3-SAT instance:
16:06:17 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:06:17 [INFO] === Starting MACO Ultimate Edition ===
16:06:17 [INFO] === Starting GPU-MACO SAT Solver ===
16:06:17 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:06:17 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8735, entropy=0.658, alpha=3.594, rho=0.143, noise_std=0.0730
16:06:20 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9765, entropy=0.633, alpha=3.996, rho=0.010, noise_std=0.0100
16:06:20 [INFO] >>> Entering finishing phase at iteration 51
16:06:20 [INFO] >>> Full or near-full SAT found. Exiting.
16:06:20 [INFO] === Finished in 2.98 seconds ===
16:06:20 [INFO] Best quality found (GPU-MACO): 1.0000
16:06:20 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 1 1 1 1 1 0 1 0 1 0 1 1 0 1 0 1 0 1 1 0 1 1 0 0 0 1 0 1 0 0 0 1 1 1 0 0 1 1 1 0 0 0 1 1 0 1
16:06:20 [INFO] [FULL SOLUTION] 0 0 0 0 1 1 1 1 1 0 1 0 1 0 1 1 0 1 0 1 0 1 1 0 1 1 0 0 0 1 0 1 0 0 0 1 1 1 0 0 1 1 1 0 0 0 1 1 0 1
16:06:20 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
16:06:20 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
16:06:20 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
16:06:20 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 22             (3143 /sec)
decisions             : 32             (0.00 % random) (4571 /sec)
propagations          : 284            (40571 /sec)
conflict literals     : 89             (22.61 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 562] End Time: 14:26:21.50 
 
