[Run 521] Start Time: 14:26:21.50 
[Run 521] Running MACO with generated instance 
15:59:27 [INFO] Running MACO with generated instance
15:59:27 [INFO] Generated random 3-SAT instance:
15:59:27 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:59:28 [INFO] === Starting MACO Ultimate Edition ===
15:59:28 [INFO] === Starting GPU-MACO SAT Solver ===
15:59:28 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:59:28 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8763, entropy=0.743, alpha=3.594, rho=0.143, noise_std=0.0730
15:59:30 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9677, entropy=0.755, alpha=3.800, rho=0.040, noise_std=0.0109
15:59:32 [INFO] Partial reset triggered at iteration 91.
15:59:33 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.659
15:59:33 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9828, entropy=0.349, alpha=2.666, rho=0.037, noise_std=0.0100
15:59:36 [INFO] [Iter 150] best_q=0.9956, avg_q=0.9664, entropy=0.844, alpha=2.568, rho=0.087, noise_std=0.0800
15:59:36 [INFO] Partial reset triggered at iteration 163.
15:59:38 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 2.089
15:59:38 [INFO] [Iter 200] best_q=0.9956, avg_q=0.9898, entropy=0.202, alpha=2.098, rho=0.010, noise_std=0.0100
15:59:38 [INFO] Partial reset triggered at iteration 203.
15:59:40 [INFO] Partial reset triggered at iteration 243.
15:59:41 [INFO] [Iter 250] best_q=0.9956, avg_q=0.9896, entropy=0.165, alpha=2.641, rho=0.010, noise_std=0.0100
15:59:42 [INFO] Partial reset triggered at iteration 283.
15:59:43 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.098
15:59:43 [INFO] [Iter 300] best_q=0.9956, avg_q=0.9842, entropy=0.442, alpha=2.104, rho=0.010, noise_std=0.0100
15:59:44 [INFO] Partial reset triggered at iteration 323.
15:59:46 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9666, entropy=0.777, alpha=2.291, rho=0.011, noise_std=0.0107
15:59:46 [INFO] Partial reset triggered at iteration 363.
15:59:48 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.530
15:59:48 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9570, entropy=0.938, alpha=2.000, rho=0.069, noise_std=0.0689
15:59:49 [INFO] Partial reset triggered at iteration 403.
15:59:51 [INFO] Partial reset triggered at iteration 443.
15:59:51 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9820, entropy=0.341, alpha=2.378, rho=0.010, noise_std=0.0100
15:59:53 [INFO] Partial reset triggered at iteration 483.
15:59:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.721
15:59:54 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9678, entropy=0.695, alpha=2.000, rho=0.010, noise_std=0.0100
15:59:55 [INFO] Partial reset triggered at iteration 523.
15:59:56 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9479, entropy=0.933, alpha=2.020, rho=0.035, noise_std=0.0349
15:59:57 [INFO] Partial reset triggered at iteration 563.
15:59:59 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.465
15:59:59 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9623, entropy=0.816, alpha=2.000, rho=0.021, noise_std=0.0207
15:59:59 [INFO] Partial reset triggered at iteration 603.
16:00:01 [INFO] Partial reset triggered at iteration 643.
16:00:02 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9863, entropy=0.485, alpha=2.045, rho=0.043, noise_std=0.0429
16:00:03 [INFO] Partial reset triggered at iteration 683.
16:00:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.516
16:00:04 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9726, entropy=0.637, alpha=2.000, rho=0.010, noise_std=0.0100
16:00:05 [INFO] Partial reset triggered at iteration 723.
16:00:07 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9642, entropy=0.750, alpha=2.106, rho=0.012, noise_std=0.0118
16:00:08 [INFO] Partial reset triggered at iteration 763.
16:00:09 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
16:00:09 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9628, entropy=0.888, alpha=2.000, rho=0.081, noise_std=0.0805
16:00:10 [INFO] Partial reset triggered at iteration 803.
16:00:12 [INFO] Partial reset triggered at iteration 843.
16:00:12 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9828, entropy=0.151, alpha=2.360, rho=0.010, noise_std=0.0100
16:00:14 [INFO] Partial reset triggered at iteration 883.
16:00:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.911
16:00:15 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9833, entropy=0.511, alpha=2.000, rho=0.010, noise_std=0.0100
16:00:16 [INFO] Partial reset triggered at iteration 923.
16:00:17 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9509, entropy=0.944, alpha=2.000, rho=0.036, noise_std=0.0357
16:00:18 [INFO] Partial reset triggered at iteration 963.
16:00:20 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.603
16:00:20 [INFO] === Finished in 52.36 seconds ===
16:00:20 [INFO] Best quality found (GPU-MACO): 0.9956
16:00:20 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 0 1 0 1 1 0 1 1 1 1 0 1 1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1 1 0 0 0 0 0 1 1 0 0 1 0 1 1 1 0 0
16:00:20 [INFO] [FULL SOLUTION] 0 1 0 0 0 1 0 1 1 0 1 1 1 1 0 1 1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1 1 0 0 0 0 0 1 1 0 0 1 0 1 1 1 0 0
16:00:20 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
16:00:20 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
16:00:20 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
16:00:20 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 97             (12125 /sec)
decisions             : 106            (0.00 % random) (13250 /sec)
propagations          : 1512           (189000 /sec)
conflict literals     : 368            (18.40 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 521] End Time: 14:26:21.50 
 
