[Run 200] Start Time: 14:26:21.50 
[Run 200] Running MACO with generated instance 
15:00:16 [INFO] Running MACO with generated instance
15:00:16 [INFO] Generated random 3-SAT instance:
15:00:16 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:00:16 [INFO] === Starting MACO Ultimate Edition ===
15:00:16 [INFO] === Starting GPU-MACO SAT Solver ===
15:00:16 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:00:16 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8742, entropy=0.576, alpha=3.594, rho=0.143, noise_std=0.0730
15:00:19 [INFO] [Iter 50] best_q=0.9912, avg_q=0.9615, entropy=0.840, alpha=3.865, rho=0.014, noise_std=0.0136
15:00:21 [INFO] >>> Entering finishing phase at iteration 73
15:00:21 [INFO] >>> Full or near-full SAT found. Exiting.
15:00:21 [INFO] === Finished in 4.25 seconds ===
15:00:21 [INFO] Best quality found (GPU-MACO): 1.0000
15:00:21 [INFO] Sample of best assignment (first 50 vars): 0 1 1 1 0 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 0 0 0 1 1 1 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1 1 1 0 1 0 0 0
15:00:21 [INFO] [FULL SOLUTION] 0 1 1 1 0 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 0 0 0 1 1 1 1 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1 1 1 0 1 0 0 0
15:00:21 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
15:00:21 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
15:00:21 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
15:00:21 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (1286 /sec)
decisions             : 20             (0.00 % random) (2857 /sec)
propagations          : 183            (26143 /sec)
conflict literals     : 48             (4.00 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 200] End Time: 14:26:21.50 
 
