[Run 253] Start Time: 14:26:21.50 
[Run 253] Running MACO with generated instance 
15:06:03 [INFO] Running MACO with generated instance
15:06:03 [INFO] Generated random 3-SAT instance:
15:06:03 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:06:03 [INFO] === Starting MACO Ultimate Edition ===
15:06:03 [INFO] === Starting GPU-MACO SAT Solver ===
15:06:03 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:06:03 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8745, entropy=0.739, alpha=3.594, rho=0.143, noise_std=0.0730
15:06:04 [INFO] >>> Entering finishing phase at iteration 7
15:06:04 [INFO] >>> Full or near-full SAT found. Exiting.
15:06:04 [INFO] === Finished in 0.50 seconds ===
15:06:04 [INFO] Best quality found (GPU-MACO): 1.0000
15:06:04 [INFO] Sample of best assignment (first 50 vars): 1 0 1 1 0 0 0 1 0 0 1 1 1 1 0 0 0 0 0 1 0 0 0 0 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 1 0 0 0 0 0 1 1 1 0 0
15:06:04 [INFO] [FULL SOLUTION] 1 0 1 1 0 0 0 1 0 0 1 1 1 1 0 0 0 0 0 1 0 0 0 0 0 1 1 1 0 0 0 1 1 1 0 1 0 0 1 1 0 0 0 0 0 1 1 1 0 0
15:06:04 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
15:06:04 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
15:06:04 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
15:06:04 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 71             (7889 /sec)
decisions             : 87             (0.00 % random) (9667 /sec)
propagations          : 1099           (122111 /sec)
conflict literals     : 313            (20.56 % deleted)
CPU time              : 0.009 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 253] End Time: 14:26:21.50 
 
