[Run 652] Start Time: 14:26:21.50 
[Run 652] Running MACO with generated instance 
16:18:37 [INFO] Running MACO with generated instance
16:18:37 [INFO] Generated random 3-SAT instance:
16:18:37 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:18:37 [INFO] === Starting MACO Ultimate Edition ===
16:18:37 [INFO] === Starting GPU-MACO SAT Solver ===
16:18:37 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:18:37 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8737, entropy=0.497, alpha=3.594, rho=0.143, noise_std=0.0730
16:18:40 [INFO] Partial reset triggered at iteration 49.
16:18:40 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9835, entropy=0.121, alpha=3.950, rho=0.010, noise_std=0.0100
16:18:42 [INFO] >>> Entering finishing phase at iteration 86
16:18:42 [INFO] >>> Full or near-full SAT found. Exiting.
16:18:42 [INFO] === Finished in 4.63 seconds ===
16:18:42 [INFO] Best quality found (GPU-MACO): 1.0000
16:18:42 [INFO] Sample of best assignment (first 50 vars): 1 1 1 0 0 1 1 0 1 0 0 0 0 0 0 0 1 1 1 1 0 1 1 0 0 1 0 1 0 1 0 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 1 1 0 0
16:18:42 [INFO] [FULL SOLUTION] 1 1 1 0 0 1 1 0 1 0 0 0 0 0 0 0 1 1 1 1 0 1 1 0 0 1 0 1 0 1 0 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 1 1 0 0
16:18:42 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
16:18:42 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
16:18:42 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
16:18:42 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 33             (4125 /sec)
decisions             : 49             (0.00 % random) (6125 /sec)
propagations          : 504            (63000 /sec)
conflict literals     : 143            (12.80 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 652] End Time: 14:26:21.50 
 
