[Run 30] Start Time: 14:26:21.50 
[Run 30] Running MACO with generated instance 
14:30:02 [INFO] Running MACO with generated instance
14:30:02 [INFO] Generated random 3-SAT instance:
14:30:02 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
14:30:02 [INFO] === Starting MACO Ultimate Edition ===
14:30:02 [INFO] === Starting GPU-MACO SAT Solver ===
14:30:02 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
14:30:02 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8745, entropy=0.731, alpha=3.594, rho=0.143, noise_std=0.0730
14:30:03 [INFO] >>> Entering finishing phase at iteration 14
14:30:03 [INFO] >>> Full or near-full SAT found. Exiting.
14:30:03 [INFO] === Finished in 0.86 seconds ===
14:30:03 [INFO] Best quality found (GPU-MACO): 1.0000
14:30:03 [INFO] Sample of best assignment (first 50 vars): 1 0 1 0 0 1 1 0 0 1 1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 1 0 0 1 0 0 0 1 1 1 0 0 0
14:30:03 [INFO] [FULL SOLUTION] 1 0 1 0 0 1 1 0 0 1 1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 1 0 0 1 0 0 0 1 1 1 0 0 0
14:30:03 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
14:30:03 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
14:30:03 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
14:30:03 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 68             (8500 /sec)
decisions             : 84             (0.00 % random) (10500 /sec)
propagations          : 1131           (141375 /sec)
conflict literals     : 313            (17.41 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 30] End Time: 14:26:21.50 
 
