[Run 630] Start Time: 14:26:21.50 
[Run 630] Running MACO with generated instance 
16:16:24 [INFO] Running MACO with generated instance
16:16:24 [INFO] Generated random 3-SAT instance:
16:16:24 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:16:24 [INFO] === Starting MACO Ultimate Edition ===
16:16:24 [INFO] === Starting GPU-MACO SAT Solver ===
16:16:24 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:16:24 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8744, entropy=0.654, alpha=3.594, rho=0.143, noise_std=0.0730
16:16:27 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9636, entropy=0.791, alpha=3.839, rho=0.020, noise_std=0.0123
16:16:29 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.611
16:16:29 [INFO] [Iter 100] best_q=0.9956, avg_q=0.9794, entropy=0.607, alpha=2.614, rho=0.074, noise_std=0.0657
16:16:30 [INFO] Partial reset triggered at iteration 118.
16:16:32 [INFO] [Iter 150] best_q=0.9956, avg_q=0.9672, entropy=0.827, alpha=2.748, rho=0.014, noise_std=0.0135
16:16:32 [INFO] Partial reset triggered at iteration 158.
16:16:34 [INFO] >>> Entering finishing phase at iteration 191
16:16:34 [INFO] >>> Full or near-full SAT found. Exiting.
16:16:34 [INFO] === Finished in 10.42 seconds ===
16:16:34 [INFO] Best quality found (GPU-MACO): 1.0000
16:16:34 [INFO] Sample of best assignment (first 50 vars): 1 1 0 0 0 0 1 0 1 1 1 1 1 1 0 0 1 0 0 0 0 1 0 0 1 1 1 0 1 1 1 0 0 1 0 1 0 0 1 1 1 0 0 0 1 0 0 1 1 1
16:16:34 [INFO] [FULL SOLUTION] 1 1 0 0 0 0 1 0 1 1 1 1 1 1 0 0 1 0 0 0 0 1 0 0 1 1 1 0 1 1 1 0 0 1 0 1 0 0 1 1 1 0 0 0 1 0 0 1 1 1
16:16:34 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
16:16:34 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
16:16:34 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
16:16:34 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 48             (6857 /sec)
decisions             : 67             (0.00 % random) (9571 /sec)
propagations          : 669            (95571 /sec)
conflict literals     : 170            (22.02 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 630] End Time: 14:26:21.50 
 
