[Run 149] Start Time: 14:26:21.50 
[Run 149] Running MACO with generated instance 
14:51:35 [INFO] Running MACO with generated instance
14:51:35 [INFO] Generated random 3-SAT instance:
14:51:35 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
14:51:35 [INFO] === Starting MACO Ultimate Edition ===
14:51:35 [INFO] === Starting GPU-MACO SAT Solver ===
14:51:35 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
14:51:35 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8746, entropy=0.692, alpha=3.594, rho=0.143, noise_std=0.0730
14:51:36 [INFO] >>> Entering finishing phase at iteration 3
14:51:36 [INFO] >>> Full or near-full SAT found. Exiting.
14:51:36 [INFO] === Finished in 0.24 seconds ===
14:51:36 [INFO] Best quality found (GPU-MACO): 1.0000
14:51:36 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 1 0 1 1 0 1 1 0 1 0 1 0 1 0 1 1 1 1 1 1 0 1 1 0 0 1 0 1 1 1 1 0 0 1 1 1 1 0 1 1 1 0 0 1 0 1
14:51:36 [INFO] [FULL SOLUTION] 0 1 0 0 1 0 1 1 0 1 1 0 1 0 1 0 1 0 1 1 1 1 1 1 0 1 1 0 0 1 0 1 1 1 1 0 0 1 1 1 1 0 1 1 1 0 0 1 0 1
14:51:36 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
14:51:36 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
14:51:36 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
14:51:36 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 54             (6750 /sec)
decisions             : 71             (0.00 % random) (8875 /sec)
propagations          : 827            (103375 /sec)
conflict literals     : 275            (11.58 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 149] End Time: 14:26:21.50 
 
