[Run 674] Start Time: 14:26:21.50 
[Run 674] Running MACO with generated instance 
16:20:46 [INFO] Running MACO with generated instance
16:20:46 [INFO] Generated random 3-SAT instance:
16:20:46 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:20:47 [INFO] === Starting MACO Ultimate Edition ===
16:20:47 [INFO] === Starting GPU-MACO SAT Solver ===
16:20:47 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:20:47 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8746, entropy=0.670, alpha=3.594, rho=0.143, noise_std=0.0730
16:20:49 [INFO] Partial reset triggered at iteration 45.
16:20:49 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9807, entropy=0.568, alpha=3.955, rho=0.010, noise_std=0.0100
16:20:51 [INFO] >>> Entering finishing phase at iteration 85
16:20:51 [INFO] >>> Full or near-full SAT found. Exiting.
16:20:51 [INFO] === Finished in 4.55 seconds ===
16:20:51 [INFO] Best quality found (GPU-MACO): 1.0000
16:20:51 [INFO] Sample of best assignment (first 50 vars): 0 0 0 1 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 1 0 0 1 1 1 1 1 0 1 0 0 1 1 0 1 1 1 1 1 1 1 0 1 1 0 1 0 0 0 1
16:20:51 [INFO] [FULL SOLUTION] 0 0 0 1 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 1 0 0 1 1 1 1 1 0 1 0 0 1 1 0 1 1 1 1 1 1 1 0 1 1 0 1 0 0 0 1
16:20:51 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
16:20:51 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
16:20:51 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
16:20:51 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (429 /sec)
decisions             : 18             (0.00 % random) (2571 /sec)
propagations          : 83             (11857 /sec)
conflict literals     : 14             (0.00 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 674] End Time: 14:26:21.50 
 
