[Run 179] Start Time: 14:26:21.50 
[Run 179] Running MACO with generated instance 
14:56:49 [INFO] Running MACO with generated instance
14:56:49 [INFO] Generated random 3-SAT instance:
14:56:49 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
14:56:49 [INFO] === Starting MACO Ultimate Edition ===
14:56:49 [INFO] === Starting GPU-MACO SAT Solver ===
14:56:49 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
14:56:49 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8766, entropy=0.702, alpha=3.594, rho=0.143, noise_std=0.0730
14:56:52 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9781, entropy=0.710, alpha=3.863, rho=0.010, noise_std=0.0100
14:56:54 [INFO] Partial reset triggered at iteration 95.
14:56:55 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.634
14:56:55 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9905, entropy=0.043, alpha=2.647, rho=0.053, noise_std=0.0531
14:56:57 [INFO] Partial reset triggered at iteration 135.
14:56:57 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9765, entropy=0.636, alpha=2.988, rho=0.010, noise_std=0.0100
14:57:00 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 1.992
14:57:00 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9856, entropy=0.650, alpha=2.000, rho=0.082, noise_std=0.0822
14:57:01 [INFO] Partial reset triggered at iteration 218.
14:57:03 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9807, entropy=0.627, alpha=2.355, rho=0.010, noise_std=0.0100
14:57:03 [INFO] Partial reset triggered at iteration 258.
14:57:05 [INFO] Partial reset triggered at iteration 298.
14:57:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.727
14:57:05 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9798, entropy=0.346, alpha=2.000, rho=0.019, noise_std=0.0193
14:57:07 [INFO] Partial reset triggered at iteration 338.
14:57:08 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9723, entropy=0.694, alpha=2.045, rho=0.013, noise_std=0.0133
14:57:10 [INFO] Partial reset triggered at iteration 378.
14:57:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.445
14:57:11 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9755, entropy=0.753, alpha=2.000, rho=0.022, noise_std=0.0220
14:57:12 [INFO] Partial reset triggered at iteration 418.
14:57:13 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9548, entropy=0.911, alpha=2.000, rho=0.043, noise_std=0.0433
14:57:14 [INFO] Partial reset triggered at iteration 458.
14:57:16 [INFO] Partial reset triggered at iteration 498.
14:57:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.434
14:57:16 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9844, entropy=0.155, alpha=2.000, rho=0.031, noise_std=0.0307
14:57:18 [INFO] Partial reset triggered at iteration 538.
14:57:19 [INFO] [Iter 550] best_q=0.9957, avg_q=0.9746, entropy=0.691, alpha=2.079, rho=0.017, noise_std=0.0167
14:57:20 [INFO] Partial reset triggered at iteration 579.
14:57:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.442
14:57:21 [INFO] [Iter 600] best_q=0.9957, avg_q=0.9711, entropy=0.808, alpha=2.000, rho=0.030, noise_std=0.0299
14:57:22 [INFO] Partial reset triggered at iteration 619.
14:57:24 [INFO] [Iter 650] best_q=0.9957, avg_q=0.9614, entropy=0.880, alpha=2.066, rho=0.022, noise_std=0.0224
14:57:25 [INFO] Partial reset triggered at iteration 659.
14:57:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.452
14:57:27 [INFO] Partial reset triggered at iteration 699.
14:57:27 [INFO] [Iter 700] best_q=0.9957, avg_q=0.9407, entropy=0.421, alpha=2.000, rho=0.028, noise_std=0.0281
14:57:29 [INFO] Partial reset triggered at iteration 739.
14:57:29 [INFO] [Iter 750] best_q=0.9957, avg_q=0.9841, entropy=0.390, alpha=2.100, rho=0.039, noise_std=0.0393
14:57:31 [INFO] Partial reset triggered at iteration 779.
14:57:32 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.509
14:57:32 [INFO] [Iter 800] best_q=0.9957, avg_q=0.9631, entropy=0.854, alpha=2.000, rho=0.018, noise_std=0.0178
14:57:33 [INFO] Partial reset triggered at iteration 819.
14:57:35 [INFO] [Iter 850] best_q=0.9957, avg_q=0.9728, entropy=0.729, alpha=2.167, rho=0.010, noise_std=0.0102
14:57:35 [INFO] Partial reset triggered at iteration 859.
14:57:37 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.458
14:57:37 [INFO] Partial reset triggered at iteration 899.
14:57:38 [INFO] [Iter 900] best_q=0.9957, avg_q=0.9841, entropy=0.123, alpha=2.000, rho=0.063, noise_std=0.0628
14:57:40 [INFO] Partial reset triggered at iteration 939.
14:57:40 [INFO] [Iter 950] best_q=0.9957, avg_q=0.9818, entropy=0.572, alpha=2.192, rho=0.010, noise_std=0.0100
14:57:42 [INFO] Partial reset triggered at iteration 979.
14:57:43 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.535
14:57:43 [INFO] === Finished in 53.96 seconds ===
14:57:43 [INFO] Best quality found (GPU-MACO): 0.9957
14:57:43 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 1 1 0 1 0 1 1 1 0 1 1 1 0 0 1 1 0 1 1 0 1 1 1 1 0 1 1 0 0 0 1 0 0 0 0 0 1 0 1 0 1 0 1 1 1 1
14:57:43 [INFO] [FULL SOLUTION] 0 0 0 0 1 1 0 1 0 1 1 1 0 1 1 1 0 0 1 1 0 1 1 0 1 1 1 1 0 1 1 0 0 0 1 0 0 0 0 0 1 0 1 0 1 0 1 1 1 1
14:57:43 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
14:57:43 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
14:57:43 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
14:57:43 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 73             (10429 /sec)
decisions             : 83             (0.00 % random) (11857 /sec)
propagations          : 924            (132000 /sec)
conflict literals     : 278            (15.24 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 179] End Time: 14:26:21.50 
 
