[Run 350] Start Time: 14:26:21.50 
[Run 350] Running MACO with generated instance 
15:27:14 [INFO] Running MACO with generated instance
15:27:14 [INFO] Generated random 3-SAT instance:
15:27:14 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:27:14 [INFO] === Starting MACO Ultimate Edition ===
15:27:14 [INFO] === Starting GPU-MACO SAT Solver ===
15:27:14 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:27:14 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8746, entropy=0.707, alpha=3.594, rho=0.143, noise_std=0.0730
15:27:17 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9655, entropy=0.801, alpha=3.844, rho=0.018, noise_std=0.0124
15:27:18 [INFO] Partial reset triggered at iteration 81.
15:27:19 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.661
15:27:19 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9726, entropy=0.749, alpha=2.660, rho=0.040, noise_std=0.0340
15:27:20 [INFO] Partial reset triggered at iteration 121.
15:27:22 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9577, entropy=0.904, alpha=2.641, rho=0.049, noise_std=0.0436
15:27:23 [INFO] Partial reset triggered at iteration 161.
15:27:25 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 1.844
15:27:25 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9650, entropy=0.812, alpha=2.000, rho=0.054, noise_std=0.0484
15:27:27 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9800, entropy=0.601, alpha=2.021, rho=0.056, noise_std=0.0504
15:27:28 [INFO] Partial reset triggered at iteration 266.
15:27:30 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.476
15:27:30 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9597, entropy=0.882, alpha=2.000, rho=0.022, noise_std=0.0218
15:27:30 [INFO] Partial reset triggered at iteration 306.
15:27:32 [INFO] Partial reset triggered at iteration 346.
15:27:32 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9845, entropy=0.511, alpha=2.023, rho=0.064, noise_std=0.0643
15:27:34 [INFO] Partial reset triggered at iteration 386.
15:27:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.567
15:27:35 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9725, entropy=0.720, alpha=2.000, rho=0.010, noise_std=0.0100
15:27:36 [INFO] Partial reset triggered at iteration 426.
15:27:38 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9751, entropy=0.725, alpha=2.086, rho=0.017, noise_std=0.0167
15:27:38 [INFO] Partial reset triggered at iteration 466.
15:27:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.429
15:27:40 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9557, entropy=0.896, alpha=2.000, rho=0.041, noise_std=0.0415
15:27:41 [INFO] Partial reset triggered at iteration 506.
15:27:43 [INFO] Partial reset triggered at iteration 546.
15:27:43 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9791, entropy=0.456, alpha=2.028, rho=0.049, noise_std=0.0487
15:27:45 [INFO] Partial reset triggered at iteration 586.
15:27:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.510
15:27:45 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9746, entropy=0.598, alpha=2.000, rho=0.010, noise_std=0.0100
15:27:47 [INFO] Partial reset triggered at iteration 626.
15:27:48 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9578, entropy=0.898, alpha=2.000, rho=0.043, noise_std=0.0432
15:27:49 [INFO] Partial reset triggered at iteration 666.
15:27:51 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.451
15:27:51 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9702, entropy=0.763, alpha=2.000, rho=0.038, noise_std=0.0382
15:27:51 [INFO] Partial reset triggered at iteration 706.
15:27:53 [INFO] Partial reset triggered at iteration 746.
15:27:53 [INFO] [Iter 750] best_q=0.9954, avg_q=0.9714, entropy=0.445, alpha=2.083, rho=0.020, noise_std=0.0203
15:27:55 [INFO] Partial reset triggered at iteration 786.
15:27:56 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.453
15:27:56 [INFO] [Iter 800] best_q=0.9954, avg_q=0.9780, entropy=0.514, alpha=2.000, rho=0.030, noise_std=0.0304
15:27:57 [INFO] Partial reset triggered at iteration 826.
15:27:59 [INFO] [Iter 850] best_q=0.9954, avg_q=0.9642, entropy=0.837, alpha=2.077, rho=0.014, noise_std=0.0136
15:27:59 [INFO] Partial reset triggered at iteration 866.
15:28:01 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.445
15:28:01 [INFO] [Iter 900] best_q=0.9954, avg_q=0.9548, entropy=0.934, alpha=2.000, rho=0.030, noise_std=0.0301
15:28:02 [INFO] Partial reset triggered at iteration 906.
15:28:04 [INFO] Partial reset triggered at iteration 946.
15:28:04 [INFO] [Iter 950] best_q=0.9954, avg_q=0.9762, entropy=0.249, alpha=2.044, rho=0.039, noise_std=0.0394
15:28:06 [INFO] Partial reset triggered at iteration 986.
15:28:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.452
15:28:06 [INFO] === Finished in 52.31 seconds ===
15:28:06 [INFO] Best quality found (GPU-MACO): 0.9954
15:28:06 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 1 1 0 0 1 0 1 0 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 0 0 1 1 1 0 1 0 1 0 0 1 1 0 0 1 1 1 1 1 0
15:28:06 [INFO] [FULL SOLUTION] 0 0 0 0 1 1 0 0 1 0 1 0 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 0 0 1 1 1 0 1 0 1 0 0 1 1 0 0 1 1 1 1 1 0
15:28:06 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
15:28:06 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
15:28:06 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
15:28:06 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 47             (5222 /sec)
decisions             : 50             (0.00 % random) (5556 /sec)
propagations          : 674            (74889 /sec)
conflict literals     : 151            (26.70 % deleted)
CPU time              : 0.009 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 350] End Time: 14:26:21.50 
 
