[Run 305] Start Time: 14:26:21.50 
[Run 305] Running MACO with generated instance 
15:17:05 [INFO] Running MACO with generated instance
15:17:05 [INFO] Generated random 3-SAT instance:
15:17:05 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:17:05 [INFO] === Starting MACO Ultimate Edition ===
15:17:05 [INFO] === Starting GPU-MACO SAT Solver ===
15:17:05 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:17:05 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8752, entropy=0.648, alpha=3.594, rho=0.143, noise_std=0.0730
15:17:08 [INFO] Partial reset triggered at iteration 45.
15:17:08 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9741, entropy=0.523, alpha=3.946, rho=0.010, noise_std=0.0100
15:17:11 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.657
15:17:11 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9916, entropy=0.512, alpha=2.660, rho=0.088, noise_std=0.0880
15:17:12 [INFO] Partial reset triggered at iteration 128.
15:17:14 [INFO] [Iter 150] best_q=0.9952, avg_q=0.9903, entropy=0.286, alpha=3.115, rho=0.010, noise_std=0.0100
15:17:15 [INFO] Partial reset triggered at iteration 168.
15:17:16 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 2.499
15:17:16 [INFO] [Iter 200] best_q=0.9952, avg_q=0.9854, entropy=0.391, alpha=2.505, rho=0.010, noise_std=0.0100
15:17:17 [INFO] Partial reset triggered at iteration 208.
15:17:19 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9745, entropy=0.679, alpha=2.767, rho=0.010, noise_std=0.0100
15:17:21 [INFO] Partial reset triggered at iteration 288.
15:17:22 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.876
15:17:22 [INFO] [Iter 300] best_q=0.9953, avg_q=0.9691, entropy=0.659, alpha=2.000, rho=0.053, noise_std=0.0529
15:17:24 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9810, entropy=0.613, alpha=2.028, rho=0.050, noise_std=0.0499
15:17:25 [INFO] Partial reset triggered at iteration 356.
15:17:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.406
15:17:27 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9581, entropy=0.943, alpha=2.000, rho=0.064, noise_std=0.0636
15:17:28 [INFO] Partial reset triggered at iteration 426.
15:17:30 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9909, entropy=0.236, alpha=2.312, rho=0.010, noise_std=0.0100
15:17:30 [INFO] Partial reset triggered at iteration 466.
15:17:32 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.806
15:17:32 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9632, entropy=0.838, alpha=2.000, rho=0.014, noise_std=0.0137
15:17:33 [INFO] Partial reset triggered at iteration 506.
15:17:35 [INFO] Partial reset triggered at iteration 546.
15:17:35 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9765, entropy=0.467, alpha=2.030, rho=0.068, noise_std=0.0680
15:17:37 [INFO] Partial reset triggered at iteration 586.
15:17:38 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.534
15:17:38 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9839, entropy=0.437, alpha=2.000, rho=0.010, noise_std=0.0100
15:17:39 [INFO] Partial reset triggered at iteration 626.
15:17:40 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9610, entropy=0.893, alpha=2.002, rho=0.031, noise_std=0.0309
15:17:41 [INFO] Partial reset triggered at iteration 666.
15:17:43 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.438
15:17:43 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9616, entropy=0.895, alpha=2.000, rho=0.036, noise_std=0.0363
15:17:43 [INFO] Partial reset triggered at iteration 706.
15:17:46 [INFO] Partial reset triggered at iteration 746.
15:17:46 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9723, entropy=0.433, alpha=2.097, rho=0.012, noise_std=0.0116
15:17:48 [INFO] Partial reset triggered at iteration 786.
15:17:48 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.500
15:17:48 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9866, entropy=0.445, alpha=2.000, rho=0.010, noise_std=0.0100
15:17:50 [INFO] Partial reset triggered at iteration 826.
15:17:51 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9691, entropy=0.757, alpha=2.108, rho=0.011, noise_std=0.0109
15:17:52 [INFO] Partial reset triggered at iteration 866.
15:17:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.423
15:17:54 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9573, entropy=0.949, alpha=2.000, rho=0.051, noise_std=0.0508
15:17:54 [INFO] Partial reset triggered at iteration 906.
15:17:56 [INFO] Partial reset triggered at iteration 946.
15:17:57 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9897, entropy=0.346, alpha=2.087, rho=0.021, noise_std=0.0214
15:17:58 [INFO] Partial reset triggered at iteration 986.
15:17:59 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.509
15:17:59 [INFO] === Finished in 53.76 seconds ===
15:17:59 [INFO] Best quality found (GPU-MACO): 0.9956
15:17:59 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 1 1 1 1 0 0 0 1 0 1 0 1 1 0 1 0 1 1 0 0 0 1 1 1 0 1 1 1 0 0 0 0 0
15:17:59 [INFO] [FULL SOLUTION] 0 1 0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 1 1 1 1 0 0 0 1 0 1 0 1 1 0 1 0 1 1 0 0 0 1 1 1 0 1 1 1 0 0 0 0 0
15:17:59 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
15:17:59 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
15:17:59 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
15:17:59 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 99             (14143 /sec)
decisions             : 104            (0.00 % random) (14857 /sec)
propagations          : 1493           (213286 /sec)
conflict literals     : 448            (17.95 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 305] End Time: 14:26:21.50 
 
