[Run 91] Start Time: 14:26:21.50 
[Run 91] Running MACO with generated instance 
14:40:11 [INFO] Running MACO with generated instance
14:40:11 [INFO] Generated random 3-SAT instance:
14:40:11 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
14:40:11 [INFO] === Starting MACO Ultimate Edition ===
14:40:11 [INFO] === Starting GPU-MACO SAT Solver ===
14:40:11 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
14:40:11 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8764, entropy=0.683, alpha=3.594, rho=0.143, noise_std=0.0730
14:40:12 [INFO] >>> Entering finishing phase at iteration 18
14:40:12 [INFO] >>> Full or near-full SAT found. Exiting.
14:40:12 [INFO] === Finished in 1.06 seconds ===
14:40:12 [INFO] Best quality found (GPU-MACO): 1.0000
14:40:12 [INFO] Sample of best assignment (first 50 vars): 1 1 1 0 1 0 1 0 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 0 0 0 0 1 0 1 0 1 1 0 1 1 1 0 1 1 1 1 0 1 1 1 0 0 1
14:40:12 [INFO] [FULL SOLUTION] 1 1 1 0 1 0 1 0 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 0 0 0 0 1 0 1 0 1 1 0 1 1 1 0 1 1 1 1 0 1 1 1 0 0 1
14:40:12 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
14:40:12 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
14:40:12 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
14:40:12 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (714 /sec)
decisions             : 26             (0.00 % random) (3714 /sec)
propagations          : 119            (17000 /sec)
conflict literals     : 28             (0.00 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 91] End Time: 14:26:21.50 
 
