[Run 803] Start Time: 14:26:21.50 
[Run 803] Running MACO with generated instance 
16:47:25 [INFO] Running MACO with generated instance
16:47:25 [INFO] Generated random 3-SAT instance:
16:47:25 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:47:25 [INFO] === Starting MACO Ultimate Edition ===
16:47:25 [INFO] === Starting GPU-MACO SAT Solver ===
16:47:25 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:47:25 [INFO] [Iter 0] best_q=0.9250, avg_q=0.8734, entropy=0.757, alpha=3.594, rho=0.143, noise_std=0.0730
16:47:29 [INFO] Partial reset triggered at iteration 47.
16:47:29 [INFO] [Iter 50] best_q=0.9903, avg_q=0.9791, entropy=0.237, alpha=3.863, rho=0.010, noise_std=0.0100
16:47:33 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.661
16:47:33 [INFO] Partial reset triggered at iteration 100.
16:47:33 [INFO] [Iter 100] best_q=0.9949, avg_q=0.9563, entropy=0.094, alpha=2.657, rho=0.086, noise_std=0.0857
16:47:36 [INFO] Partial reset triggered at iteration 140.
16:47:37 [INFO] [Iter 150] best_q=0.9949, avg_q=0.9637, entropy=0.725, alpha=2.759, rho=0.035, noise_std=0.0348
16:47:39 [INFO] Partial reset triggered at iteration 180.
16:47:41 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 1.963
16:47:41 [INFO] [Iter 200] best_q=0.9949, avg_q=0.9703, entropy=0.583, alpha=2.000, rho=0.011, noise_std=0.0106
16:47:43 [INFO] Partial reset triggered at iteration 220.
16:47:45 [INFO] [Iter 250] best_q=0.9949, avg_q=0.9534, entropy=0.824, alpha=2.117, rho=0.013, noise_std=0.0129
16:47:46 [INFO] Partial reset triggered at iteration 260.
16:47:49 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
16:47:49 [INFO] Partial reset triggered at iteration 300.
16:47:49 [INFO] [Iter 300] best_q=0.9949, avg_q=0.9407, entropy=0.424, alpha=2.000, rho=0.076, noise_std=0.0762
16:47:53 [INFO] [Iter 350] best_q=0.9949, avg_q=0.9669, entropy=0.755, alpha=2.002, rho=0.075, noise_std=0.0749
16:47:57 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.552
16:47:57 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9835, entropy=0.501, alpha=2.000, rho=0.010, noise_std=0.0100
16:47:57 [INFO] Partial reset triggered at iteration 401.
16:48:00 [INFO] Partial reset triggered at iteration 441.
16:48:01 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9737, entropy=0.530, alpha=2.265, rho=0.010, noise_std=0.0100
16:48:04 [INFO] Partial reset triggered at iteration 481.
16:48:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.625
16:48:05 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9598, entropy=0.707, alpha=2.000, rho=0.010, noise_std=0.0100
16:48:06 [INFO] Partial reset triggered at iteration 521.
16:48:08 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9434, entropy=0.978, alpha=2.000, rho=0.040, noise_std=0.0404
16:48:08 [INFO] Partial reset triggered at iteration 561.
16:48:10 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.436
16:48:10 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9623, entropy=0.745, alpha=2.000, rho=0.046, noise_std=0.0460
16:48:11 [INFO] Partial reset triggered at iteration 601.
16:48:13 [INFO] Partial reset triggered at iteration 641.
16:48:13 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9707, entropy=0.569, alpha=2.051, rho=0.036, noise_std=0.0364
16:48:15 [INFO] Partial reset triggered at iteration 681.
16:48:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.473
16:48:16 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9567, entropy=0.765, alpha=2.000, rho=0.011, noise_std=0.0108
16:48:17 [INFO] Partial reset triggered at iteration 721.
16:48:19 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9438, entropy=0.921, alpha=2.011, rho=0.042, noise_std=0.0417
16:48:19 [INFO] Partial reset triggered at iteration 761.
16:48:22 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.482
16:48:22 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9484, entropy=0.902, alpha=2.000, rho=0.025, noise_std=0.0253
16:48:22 [INFO] Partial reset triggered at iteration 801.
16:48:24 [INFO] Partial reset triggered at iteration 841.
16:48:24 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9884, entropy=0.330, alpha=2.054, rho=0.053, noise_std=0.0529
16:48:26 [INFO] Partial reset triggered at iteration 881.
16:48:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.654
16:48:27 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9668, entropy=0.692, alpha=2.000, rho=0.010, noise_std=0.0100
16:48:28 [INFO] Partial reset triggered at iteration 921.
16:48:30 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9500, entropy=0.893, alpha=2.000, rho=0.036, noise_std=0.0360
16:48:31 [INFO] Partial reset triggered at iteration 961.
16:48:33 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
16:48:33 [INFO] === Finished in 67.72 seconds ===
16:48:33 [INFO] Best quality found (GPU-MACO): 0.9955
16:48:33 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 0 1 1 0 1 1 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 1 1 1 0 1 0 1 0 1 0 0 1 0 1 0 1 1 0 1 0 1 1 0 0 0
16:48:33 [INFO] [FULL SOLUTION] 1 1 0 1 0 1 1 0 1 1 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 1 1 1 0 1 0 1 0 1 0 0 1 0 1 0 1 1 0 1 0 1 1 0 0 0
16:48:33 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
16:48:33 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
16:48:33 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
16:48:33 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 57             (8143 /sec)
decisions             : 64             (0.00 % random) (9143 /sec)
propagations          : 810            (115714 /sec)
conflict literals     : 200            (16.32 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 803] End Time: 14:26:21.50 
 
