[Run 556] Start Time: 14:26:21.50 
[Run 556] Running MACO with generated instance 
16:03:28 [INFO] Running MACO with generated instance
16:03:28 [INFO] Generated random 3-SAT instance:
16:03:28 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:03:29 [INFO] === Starting MACO Ultimate Edition ===
16:03:29 [INFO] === Starting GPU-MACO SAT Solver ===
16:03:29 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:03:29 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8736, entropy=0.741, alpha=3.594, rho=0.143, noise_std=0.0730
16:03:31 [INFO] Partial reset triggered at iteration 44.
16:03:31 [INFO] [Iter 50] best_q=0.9934, avg_q=0.9797, entropy=0.473, alpha=3.893, rho=0.010, noise_std=0.0100
16:03:33 [INFO] Partial reset triggered at iteration 84.
16:03:34 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.705
16:03:34 [INFO] [Iter 100] best_q=0.9946, avg_q=0.9526, entropy=0.886, alpha=2.702, rho=0.040, noise_std=0.0399
16:03:37 [INFO] [Iter 150] best_q=0.9952, avg_q=0.9863, entropy=0.464, alpha=2.704, rho=0.039, noise_std=0.0386
16:03:37 [INFO] Partial reset triggered at iteration 166.
16:03:39 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 1.976
16:03:39 [INFO] [Iter 200] best_q=0.9952, avg_q=0.9485, entropy=0.970, alpha=2.000, rho=0.034, noise_std=0.0343
16:03:40 [INFO] Partial reset triggered at iteration 206.
16:03:42 [INFO] Partial reset triggered at iteration 246.
16:03:42 [INFO] [Iter 250] best_q=0.9952, avg_q=0.9782, entropy=0.244, alpha=2.039, rho=0.064, noise_std=0.0640
16:03:44 [INFO] Partial reset triggered at iteration 286.
16:03:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.521
16:03:44 [INFO] [Iter 300] best_q=0.9952, avg_q=0.9578, entropy=0.755, alpha=2.000, rho=0.010, noise_std=0.0104
16:03:46 [INFO] Partial reset triggered at iteration 326.
16:03:47 [INFO] [Iter 350] best_q=0.9952, avg_q=0.9654, entropy=0.784, alpha=2.040, rho=0.033, noise_std=0.0328
16:03:48 [INFO] Partial reset triggered at iteration 366.
16:03:50 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.426
16:03:50 [INFO] [Iter 400] best_q=0.9952, avg_q=0.9561, entropy=0.886, alpha=2.000, rho=0.039, noise_std=0.0389
16:03:50 [INFO] Partial reset triggered at iteration 406.
16:03:52 [INFO] [Iter 450] best_q=0.9953, avg_q=0.9584, entropy=0.916, alpha=2.000, rho=0.070, noise_std=0.0702
16:03:53 [INFO] Partial reset triggered at iteration 469.
16:03:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.579
16:03:55 [INFO] [Iter 500] best_q=0.9953, avg_q=0.9810, entropy=0.454, alpha=2.000, rho=0.010, noise_std=0.0100
16:03:55 [INFO] Partial reset triggered at iteration 509.
16:03:57 [INFO] Partial reset triggered at iteration 549.
16:03:57 [INFO] [Iter 550] best_q=0.9953, avg_q=0.9844, entropy=0.108, alpha=2.404, rho=0.010, noise_std=0.0100
16:03:59 [INFO] Partial reset triggered at iteration 589.
16:04:00 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.796
16:04:00 [INFO] [Iter 600] best_q=0.9953, avg_q=0.9688, entropy=0.670, alpha=2.000, rho=0.010, noise_std=0.0100
16:04:01 [INFO] Partial reset triggered at iteration 629.
16:04:03 [INFO] [Iter 650] best_q=0.9953, avg_q=0.9643, entropy=0.813, alpha=2.058, rho=0.034, noise_std=0.0342
16:04:04 [INFO] Partial reset triggered at iteration 669.
16:04:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.494
16:04:05 [INFO] [Iter 700] best_q=0.9953, avg_q=0.9612, entropy=0.855, alpha=2.000, rho=0.014, noise_std=0.0141
16:04:06 [INFO] Partial reset triggered at iteration 709.
16:04:08 [INFO] Partial reset triggered at iteration 749.
16:04:08 [INFO] [Iter 750] best_q=0.9953, avg_q=0.9695, entropy=0.335, alpha=2.012, rho=0.057, noise_std=0.0568
16:04:10 [INFO] Partial reset triggered at iteration 789.
16:04:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.449
16:04:11 [INFO] [Iter 800] best_q=0.9953, avg_q=0.9768, entropy=0.626, alpha=2.000, rho=0.027, noise_std=0.0273
16:04:12 [INFO] Partial reset triggered at iteration 829.
16:04:13 [INFO] [Iter 850] best_q=0.9953, avg_q=0.9721, entropy=0.720, alpha=2.098, rho=0.010, noise_std=0.0100
16:04:14 [INFO] Partial reset triggered at iteration 869.
16:04:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.500
16:04:16 [INFO] [Iter 900] best_q=0.9953, avg_q=0.9617, entropy=0.837, alpha=2.000, rho=0.016, noise_std=0.0155
16:04:16 [INFO] Partial reset triggered at iteration 909.
16:04:18 [INFO] Partial reset triggered at iteration 949.
16:04:19 [INFO] [Iter 950] best_q=0.9953, avg_q=0.9712, entropy=0.239, alpha=2.010, rho=0.050, noise_std=0.0504
16:04:21 [INFO] Partial reset triggered at iteration 989.
16:04:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.446
16:04:21 [INFO] === Finished in 52.51 seconds ===
16:04:21 [INFO] Best quality found (GPU-MACO): 0.9953
16:04:21 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 0 0 1 1 1 0 1 1 0 1 0 0 0 0 1 0 1 1 1 1 1 1 1 1 1 0 0 0 1 0 1 0 1 0 1 1 1 0 0 0 0 0 0 1 0 1
16:04:21 [INFO] [FULL SOLUTION] 0 1 0 0 0 0 1 1 1 0 1 1 0 1 0 0 0 0 1 0 1 1 1 1 1 1 1 1 1 0 0 0 1 0 1 0 1 0 1 1 1 0 0 0 0 0 0 1 0 1
16:04:21 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
16:04:21 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
16:04:21 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
16:04:21 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 50             (7143 /sec)
decisions             : 54             (0.00 % random) (7714 /sec)
propagations          : 580            (82857 /sec)
conflict literals     : 176            (12.87 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 556] End Time: 14:26:21.50 
 
