[Run 228] Start Time: 14:26:21.50 
[Run 228] Running MACO with generated instance 
15:04:12 [INFO] Running MACO with generated instance
15:04:12 [INFO] Generated random 3-SAT instance:
15:04:12 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:04:12 [INFO] === Starting MACO Ultimate Edition ===
15:04:12 [INFO] === Starting GPU-MACO SAT Solver ===
15:04:12 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:04:12 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8739, entropy=0.653, alpha=3.594, rho=0.143, noise_std=0.0730
15:04:13 [INFO] >>> Entering finishing phase at iteration 8
15:04:13 [INFO] >>> Full or near-full SAT found. Exiting.
15:04:13 [INFO] === Finished in 0.54 seconds ===
15:04:13 [INFO] Best quality found (GPU-MACO): 1.0000
15:04:13 [INFO] Sample of best assignment (first 50 vars): 0 0 1 1 1 0 0 0 1 0 0 1 1 1 1 0 1 1 0 0 0 0 1 0 1 0 1 1 1 0 1 0 1 1 0 1 0 1 1 0 0 1 0 1 1 0 0 0 0 0
15:04:13 [INFO] [FULL SOLUTION] 0 0 1 1 1 0 0 0 1 0 0 1 1 1 1 0 1 1 0 0 0 0 1 0 1 0 1 1 1 0 1 0 1 1 0 1 0 1 1 0 0 1 0 1 1 0 0 0 0 0
15:04:13 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
15:04:13 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
15:04:13 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
15:04:13 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (571 /sec)
decisions             : 23             (0.00 % random) (3286 /sec)
propagations          : 117            (16714 /sec)
conflict literals     : 24             (11.11 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 228] End Time: 14:26:21.50 
 
