[Run 558] Start Time: 14:26:21.50 
[Run 558] Running MACO with generated instance 
16:05:15 [INFO] Running MACO with generated instance
16:05:15 [INFO] Generated random 3-SAT instance:
16:05:15 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:05:15 [INFO] === Starting MACO Ultimate Edition ===
16:05:15 [INFO] === Starting GPU-MACO SAT Solver ===
16:05:15 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:05:15 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8768, entropy=0.737, alpha=3.594, rho=0.143, noise_std=0.0730
16:05:18 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9750, entropy=0.759, alpha=3.842, rho=0.019, noise_std=0.0104
16:05:21 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.624
16:05:21 [INFO] [Iter 100] best_q=0.9955, avg_q=0.9845, entropy=0.437, alpha=2.630, rho=0.063, noise_std=0.0544
16:05:21 [INFO] Partial reset triggered at iteration 105.
16:05:23 [INFO] Partial reset triggered at iteration 145.
16:05:23 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9832, entropy=0.334, alpha=2.845, rho=0.010, noise_std=0.0100
16:05:25 [INFO] Partial reset triggered at iteration 185.
16:05:26 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 1.981
16:05:26 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9722, entropy=0.777, alpha=2.000, rho=0.035, noise_std=0.0352
16:05:27 [INFO] Partial reset triggered at iteration 225.
16:05:29 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9727, entropy=0.684, alpha=2.115, rho=0.010, noise_std=0.0100
16:05:29 [INFO] Partial reset triggered at iteration 265.
16:05:31 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.438
16:05:31 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9544, entropy=0.941, alpha=2.000, rho=0.057, noise_std=0.0568
16:05:32 [INFO] Partial reset triggered at iteration 305.
16:05:34 [INFO] Partial reset triggered at iteration 345.
16:05:34 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9706, entropy=0.524, alpha=2.131, rho=0.010, noise_std=0.0100
16:05:36 [INFO] Partial reset triggered at iteration 385.
16:05:37 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.476
16:05:37 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9788, entropy=0.624, alpha=2.000, rho=0.026, noise_std=0.0256
16:05:38 [INFO] Partial reset triggered at iteration 425.
16:05:40 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9590, entropy=0.886, alpha=2.054, rho=0.019, noise_std=0.0192
16:05:40 [INFO] Partial reset triggered at iteration 465.
16:05:42 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
16:05:42 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9644, entropy=0.863, alpha=2.000, rho=0.055, noise_std=0.0545
16:05:43 [INFO] Partial reset triggered at iteration 505.
16:05:45 [INFO] Partial reset triggered at iteration 545.
16:05:45 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9736, entropy=0.526, alpha=2.043, rho=0.041, noise_std=0.0414
16:05:47 [INFO] Partial reset triggered at iteration 585.
16:05:48 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.484
16:05:48 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9882, entropy=0.306, alpha=2.000, rho=0.010, noise_std=0.0100
16:05:49 [INFO] Partial reset triggered at iteration 625.
16:05:50 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9748, entropy=0.679, alpha=2.204, rho=0.010, noise_std=0.0100
16:05:51 [INFO] Partial reset triggered at iteration 665.
16:05:53 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.524
16:05:53 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9590, entropy=0.915, alpha=2.000, rho=0.045, noise_std=0.0455
16:05:53 [INFO] Partial reset triggered at iteration 705.
16:05:56 [INFO] Partial reset triggered at iteration 745.
16:05:56 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9865, entropy=0.388, alpha=2.046, rho=0.046, noise_std=0.0456
16:05:58 [INFO] Partial reset triggered at iteration 785.
16:05:58 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.508
16:05:58 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9703, entropy=0.741, alpha=2.000, rho=0.010, noise_std=0.0103
16:06:00 [INFO] Partial reset triggered at iteration 825.
16:06:01 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9721, entropy=0.692, alpha=2.137, rho=0.010, noise_std=0.0100
16:06:02 [INFO] Partial reset triggered at iteration 865.
16:06:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.494
16:06:04 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9573, entropy=0.907, alpha=2.000, rho=0.035, noise_std=0.0350
16:06:04 [INFO] Partial reset triggered at iteration 905.
16:06:06 [INFO] Partial reset triggered at iteration 945.
16:06:07 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9728, entropy=0.518, alpha=2.041, rho=0.030, noise_std=0.0299
16:06:09 [INFO] Partial reset triggered at iteration 985.
16:06:09 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.464
16:06:09 [INFO] === Finished in 53.95 seconds ===
16:06:09 [INFO] Best quality found (GPU-MACO): 0.9955
16:06:09 [INFO] Sample of best assignment (first 50 vars): 1 1 1 0 0 1 1 0 0 0 0 1 0 0 0 1 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 0 0 1 1 0 1 0 1 1 0 0 1 0 0 1 1
16:06:09 [INFO] [FULL SOLUTION] 1 1 1 0 0 1 1 0 0 0 0 1 0 0 0 1 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 0 0 1 1 0 1 0 1 1 0 0 1 0 0 1 1
16:06:09 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
16:06:09 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
16:06:09 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
16:06:09 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 71             (10143 /sec)
decisions             : 91             (0.00 % random) (13000 /sec)
propagations          : 980            (140000 /sec)
conflict literals     : 258            (15.69 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 558] End Time: 14:26:21.50 
 
