[Run 247] Start Time: 14:26:21.50 
[Run 247] Running MACO with generated instance 
15:04:58 [INFO] Running MACO with generated instance
15:04:58 [INFO] Generated random 3-SAT instance:
15:04:58 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:04:58 [INFO] === Starting MACO Ultimate Edition ===
15:04:58 [INFO] === Starting GPU-MACO SAT Solver ===
15:04:58 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:04:58 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8739, entropy=0.528, alpha=3.594, rho=0.143, noise_std=0.0730
15:05:01 [INFO] Partial reset triggered at iteration 47.
15:05:01 [INFO] [Iter 50] best_q=0.9941, avg_q=0.9787, entropy=0.286, alpha=3.878, rho=0.010, noise_std=0.0100
15:05:03 [INFO] Partial reset triggered at iteration 87.
15:05:04 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.697
15:05:04 [INFO] [Iter 100] best_q=0.9941, avg_q=0.9630, entropy=0.784, alpha=2.695, rho=0.041, noise_std=0.0414
15:05:06 [INFO] Partial reset triggered at iteration 127.
15:05:07 [INFO] [Iter 150] best_q=0.9941, avg_q=0.9722, entropy=0.633, alpha=2.737, rho=0.020, noise_std=0.0203
15:05:08 [INFO] Partial reset triggered at iteration 167.
15:05:10 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 1.979
15:05:10 [INFO] [Iter 200] best_q=0.9941, avg_q=0.9594, entropy=0.839, alpha=2.000, rho=0.015, noise_std=0.0155
15:05:10 [INFO] Partial reset triggered at iteration 207.
15:05:12 [INFO] Partial reset triggered at iteration 247.
15:05:13 [INFO] [Iter 250] best_q=0.9941, avg_q=0.9709, entropy=0.360, alpha=2.027, rho=0.054, noise_std=0.0537
15:05:15 [INFO] Partial reset triggered at iteration 287.
15:05:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.452
15:05:15 [INFO] [Iter 300] best_q=0.9946, avg_q=0.9732, entropy=0.577, alpha=2.000, rho=0.028, noise_std=0.0283
15:05:18 [INFO] Partial reset triggered at iteration 340.
15:05:18 [INFO] [Iter 350] best_q=0.9946, avg_q=0.9794, entropy=0.421, alpha=2.070, rho=0.048, noise_std=0.0477
15:05:20 [INFO] Partial reset triggered at iteration 380.
15:05:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.511
15:05:21 [INFO] [Iter 400] best_q=0.9946, avg_q=0.9587, entropy=0.852, alpha=2.000, rho=0.018, noise_std=0.0178
15:05:22 [INFO] Partial reset triggered at iteration 420.
15:05:24 [INFO] [Iter 450] best_q=0.9946, avg_q=0.9538, entropy=0.891, alpha=2.036, rho=0.040, noise_std=0.0401
15:05:24 [INFO] Partial reset triggered at iteration 460.
15:05:26 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
15:05:27 [INFO] Partial reset triggered at iteration 500.
15:05:27 [INFO] [Iter 500] best_q=0.9946, avg_q=0.9649, entropy=0.230, alpha=2.000, rho=0.069, noise_std=0.0686
15:05:29 [INFO] Partial reset triggered at iteration 540.
15:05:29 [INFO] [Iter 550] best_q=0.9946, avg_q=0.9762, entropy=0.655, alpha=2.109, rho=0.014, noise_std=0.0139
15:05:31 [INFO] Partial reset triggered at iteration 580.
15:05:32 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.456
15:05:32 [INFO] [Iter 600] best_q=0.9946, avg_q=0.9627, entropy=0.809, alpha=2.000, rho=0.030, noise_std=0.0296
15:05:33 [INFO] Partial reset triggered at iteration 620.
15:05:35 [INFO] [Iter 650] best_q=0.9946, avg_q=0.9609, entropy=0.833, alpha=2.015, rho=0.049, noise_std=0.0488
15:05:35 [INFO] Partial reset triggered at iteration 660.
15:05:37 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.441
15:05:38 [INFO] Partial reset triggered at iteration 700.
15:05:38 [INFO] [Iter 700] best_q=0.9946, avg_q=0.9538, entropy=0.113, alpha=2.000, rho=0.034, noise_std=0.0343
15:05:40 [INFO] Partial reset triggered at iteration 740.
15:05:40 [INFO] [Iter 750] best_q=0.9946, avg_q=0.9688, entropy=0.715, alpha=2.089, rho=0.019, noise_std=0.0193
15:05:43 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
15:05:43 [INFO] [Iter 800] best_q=0.9949, avg_q=0.9674, entropy=0.718, alpha=2.000, rho=0.093, noise_std=0.0933
15:05:45 [INFO] Partial reset triggered at iteration 843.
15:05:46 [INFO] [Iter 850] best_q=0.9952, avg_q=0.9726, entropy=0.417, alpha=2.205, rho=0.010, noise_std=0.0100
15:05:48 [INFO] Partial reset triggered at iteration 883.
15:05:48 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.564
15:05:48 [INFO] [Iter 900] best_q=0.9952, avg_q=0.9655, entropy=0.724, alpha=2.000, rho=0.010, noise_std=0.0101
15:05:50 [INFO] Partial reset triggered at iteration 923.
15:05:51 [INFO] [Iter 950] best_q=0.9952, avg_q=0.9609, entropy=0.880, alpha=2.000, rho=0.055, noise_std=0.0550
15:05:52 [INFO] Partial reset triggered at iteration 963.
15:05:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.454
15:05:54 [INFO] === Finished in 55.61 seconds ===
15:05:54 [INFO] Best quality found (GPU-MACO): 0.9952
15:05:54 [INFO] Sample of best assignment (first 50 vars): 1 0 0 0 0 1 1 0 0 1 1 0 1 1 1 0 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 1 1 1 1 1
15:05:54 [INFO] [FULL SOLUTION] 1 0 0 0 0 1 1 0 0 1 1 0 1 1 1 0 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 1 1 1 1 1
15:05:54 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
15:05:54 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
15:05:54 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
15:05:54 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 64             (10667 /sec)
decisions             : 70             (0.00 % random) (11667 /sec)
propagations          : 952            (158667 /sec)
conflict literals     : 219            (17.05 % deleted)
CPU time              : 0.006 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 247] End Time: 14:26:21.50 
 
