[Run 679] Start Time: 14:26:21.50 
[Run 679] Running MACO with generated instance 
16:21:17 [INFO] Running MACO with generated instance
16:21:17 [INFO] Generated random 3-SAT instance:
16:21:17 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:21:17 [INFO] === Starting MACO Ultimate Edition ===
16:21:17 [INFO] === Starting GPU-MACO SAT Solver ===
16:21:17 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:21:17 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8725, entropy=0.687, alpha=3.594, rho=0.143, noise_std=0.0730
16:21:19 [INFO] Partial reset triggered at iteration 46.
16:21:20 [INFO] [Iter 50] best_q=0.9911, avg_q=0.9818, entropy=0.306, alpha=4.001, rho=0.010, noise_std=0.0100
16:21:22 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.723
16:21:22 [INFO] [Iter 100] best_q=0.9948, avg_q=0.9800, entropy=0.715, alpha=2.722, rho=0.087, noise_std=0.0866
16:21:25 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9766, entropy=0.743, alpha=2.854, rho=0.021, noise_std=0.0209
16:21:27 [INFO] Partial reset triggered at iteration 197.
16:21:27 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 1.951
16:21:27 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9898, entropy=0.068, alpha=2.000, rho=0.048, noise_std=0.0477
16:21:29 [INFO] Partial reset triggered at iteration 237.
16:21:30 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9866, entropy=0.229, alpha=2.538, rho=0.010, noise_std=0.0100
16:21:31 [INFO] Partial reset triggered at iteration 277.
16:21:32 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.917
16:21:33 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9633, entropy=0.854, alpha=2.000, rho=0.015, noise_std=0.0155
16:21:33 [INFO] Partial reset triggered at iteration 317.
16:21:35 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9625, entropy=0.914, alpha=2.043, rho=0.035, noise_std=0.0353
16:21:36 [INFO] Partial reset triggered at iteration 357.
16:21:38 [INFO] Partial reset triggered at iteration 397.
16:21:38 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.433
16:21:38 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9766, entropy=0.292, alpha=2.000, rho=0.029, noise_std=0.0287
16:21:40 [INFO] Partial reset triggered at iteration 437.
16:21:40 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9727, entropy=0.652, alpha=2.061, rho=0.023, noise_std=0.0232
16:21:42 [INFO] Partial reset triggered at iteration 477.
16:21:43 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.472
16:21:43 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9722, entropy=0.745, alpha=2.000, rho=0.011, noise_std=0.0107
16:21:44 [INFO] Partial reset triggered at iteration 517.
16:21:46 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9629, entropy=0.867, alpha=2.046, rho=0.023, noise_std=0.0227
16:21:47 [INFO] Partial reset triggered at iteration 567.
16:21:48 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.450
16:21:48 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9597, entropy=0.887, alpha=2.000, rho=0.027, noise_std=0.0273
16:21:49 [INFO] Partial reset triggered at iteration 607.
16:21:51 [INFO] Partial reset triggered at iteration 647.
16:21:51 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9711, entropy=0.394, alpha=2.028, rho=0.054, noise_std=0.0536
16:21:53 [INFO] Partial reset triggered at iteration 687.
16:21:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.489
16:21:54 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9856, entropy=0.281, alpha=2.000, rho=0.010, noise_std=0.0100
16:21:55 [INFO] Partial reset triggered at iteration 727.
16:21:56 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9594, entropy=0.916, alpha=2.076, rho=0.028, noise_std=0.0278
16:21:57 [INFO] Partial reset triggered at iteration 767.
16:21:59 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.436
16:21:59 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9696, entropy=0.762, alpha=2.000, rho=0.043, noise_std=0.0429
16:21:59 [INFO] Partial reset triggered at iteration 807.
16:22:01 [INFO] Partial reset triggered at iteration 847.
16:22:01 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9799, entropy=0.326, alpha=2.028, rho=0.035, noise_std=0.0354
16:22:03 [INFO] Partial reset triggered at iteration 887.
16:22:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.437
16:22:04 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9725, entropy=0.727, alpha=2.000, rho=0.023, noise_std=0.0231
16:22:05 [INFO] Partial reset triggered at iteration 927.
16:22:07 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9716, entropy=0.755, alpha=2.072, rho=0.038, noise_std=0.0376
16:22:07 [INFO] Partial reset triggered at iteration 967.
16:22:09 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.492
16:22:09 [INFO] === Finished in 52.24 seconds ===
16:22:09 [INFO] Best quality found (GPU-MACO): 0.9955
16:22:09 [INFO] Sample of best assignment (first 50 vars): 0 0 1 1 1 0 1 0 0 0 0 1 1 1 0 0 1 1 0 0 0 0 0 1 1 0 1 0 1 0 0 1 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0 0
16:22:09 [INFO] [FULL SOLUTION] 0 0 1 1 1 0 1 0 0 0 0 1 1 1 0 0 1 1 0 0 0 0 0 1 1 0 1 0 1 0 0 1 0 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0 0
16:22:09 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
16:22:09 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
16:22:09 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
16:22:09 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 77             (11000 /sec)
decisions             : 89             (0.00 % random) (12714 /sec)
propagations          : 1022           (146000 /sec)
conflict literals     : 298            (17.22 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 679] End Time: 14:26:21.50 
 
