[Run 507] Start Time: 14:26:21.50 
[Run 507] Running MACO with generated instance 
15:57:12 [INFO] Running MACO with generated instance
15:57:12 [INFO] Generated random 3-SAT instance:
15:57:12 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:57:12 [INFO] === Starting MACO Ultimate Edition ===
15:57:12 [INFO] === Starting GPU-MACO SAT Solver ===
15:57:12 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:57:12 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8726, entropy=0.694, alpha=3.594, rho=0.143, noise_std=0.0730
15:57:15 [INFO] Partial reset triggered at iteration 45.
15:57:15 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9877, entropy=0.260, alpha=3.960, rho=0.010, noise_std=0.0100
15:57:17 [INFO] >>> Entering finishing phase at iteration 82
15:57:17 [INFO] >>> Full or near-full SAT found. Exiting.
15:57:17 [INFO] === Finished in 4.54 seconds ===
15:57:17 [INFO] Best quality found (GPU-MACO): 1.0000
15:57:17 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 0 1 0 0 0 0 0 1 0 0 1 1 0 0 1 0 1 1 0 1 0 1 0 1 1 1 1
15:57:17 [INFO] [FULL SOLUTION] 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 0 1 0 0 0 0 0 1 0 0 1 1 0 0 1 0 1 1 0 1 0 1 0 1 1 1 1
15:57:17 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
15:57:17 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
15:57:17 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
15:57:17 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 43             (3909 /sec)
decisions             : 59             (0.00 % random) (5364 /sec)
propagations          : 680            (61818 /sec)
conflict literals     : 213            (13.77 % deleted)
CPU time              : 0.011 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 507] End Time: 14:26:21.50 
 
