[Run 442] Start Time: 14:26:21.50 
[Run 442] Running MACO with generated instance 
15:44:34 [INFO] Running MACO with generated instance
15:44:34 [INFO] Generated random 3-SAT instance:
15:44:34 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:44:34 [INFO] === Starting MACO Ultimate Edition ===
15:44:34 [INFO] === Starting GPU-MACO SAT Solver ===
15:44:34 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:44:34 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8746, entropy=0.695, alpha=3.594, rho=0.143, noise_std=0.0730
15:44:37 [INFO] Partial reset triggered at iteration 50.
15:44:37 [INFO] [Iter 50] best_q=0.9902, avg_q=0.9613, entropy=0.015, alpha=3.831, rho=0.024, noise_std=0.0102
15:44:39 [INFO] Partial reset triggered at iteration 90.
15:44:39 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.657
15:44:39 [INFO] [Iter 100] best_q=0.9902, avg_q=0.9636, entropy=0.619, alpha=2.659, rho=0.052, noise_std=0.0516
15:44:42 [INFO] [Iter 150] best_q=0.9950, avg_q=0.9707, entropy=0.594, alpha=2.582, rho=0.090, noise_std=0.0900
15:44:44 [INFO] Partial reset triggered at iteration 181.
15:44:44 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 1.876
15:44:45 [INFO] [Iter 200] best_q=0.9950, avg_q=0.9536, entropy=0.902, alpha=2.000, rho=0.043, noise_std=0.0430
15:44:47 [INFO] Partial reset triggered at iteration 240.
15:44:47 [INFO] [Iter 250] best_q=0.9950, avg_q=0.9859, entropy=0.173, alpha=2.193, rho=0.010, noise_std=0.0100
15:44:49 [INFO] Partial reset triggered at iteration 280.
15:44:50 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.744
15:44:50 [INFO] [Iter 300] best_q=0.9950, avg_q=0.9584, entropy=0.825, alpha=2.000, rho=0.012, noise_std=0.0120
15:44:51 [INFO] Partial reset triggered at iteration 320.
15:44:52 [INFO] [Iter 350] best_q=0.9950, avg_q=0.9589, entropy=0.846, alpha=2.000, rho=0.072, noise_std=0.0718
15:44:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.474
15:44:55 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9729, entropy=0.507, alpha=2.000, rho=0.032, noise_std=0.0320
15:44:55 [INFO] Partial reset triggered at iteration 404.
15:44:58 [INFO] Partial reset triggered at iteration 444.
15:44:58 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9569, entropy=0.730, alpha=2.065, rho=0.037, noise_std=0.0370
15:45:00 [INFO] Partial reset triggered at iteration 484.
15:45:01 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.492
15:45:01 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9767, entropy=0.418, alpha=2.000, rho=0.021, noise_std=0.0209
15:45:02 [INFO] Partial reset triggered at iteration 524.
15:45:03 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9489, entropy=0.928, alpha=2.000, rho=0.040, noise_std=0.0399
15:45:04 [INFO] Partial reset triggered at iteration 564.
15:45:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
15:45:06 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9563, entropy=0.809, alpha=2.000, rho=0.079, noise_std=0.0788
15:45:06 [INFO] Partial reset triggered at iteration 604.
15:45:08 [INFO] Partial reset triggered at iteration 644.
15:45:09 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9740, entropy=0.401, alpha=2.273, rho=0.010, noise_std=0.0100
15:45:10 [INFO] Partial reset triggered at iteration 684.
15:45:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.583
15:45:11 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9520, entropy=0.853, alpha=2.000, rho=0.034, noise_std=0.0342
15:45:14 [INFO] Partial reset triggered at iteration 745.
15:45:14 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9697, entropy=0.106, alpha=2.070, rho=0.056, noise_std=0.0555
15:45:16 [INFO] Partial reset triggered at iteration 785.
15:45:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.550
15:45:16 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9492, entropy=0.876, alpha=2.000, rho=0.016, noise_std=0.0163
15:45:18 [INFO] Partial reset triggered at iteration 825.
15:45:19 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9641, entropy=0.682, alpha=2.066, rho=0.037, noise_std=0.0368
15:45:20 [INFO] Partial reset triggered at iteration 865.
15:45:22 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.441
15:45:22 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9476, entropy=0.916, alpha=2.000, rho=0.043, noise_std=0.0428
15:45:22 [INFO] Partial reset triggered at iteration 905.
15:45:24 [INFO] Partial reset triggered at iteration 945.
15:45:25 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9774, entropy=0.429, alpha=2.036, rho=0.049, noise_std=0.0490
15:45:26 [INFO] Partial reset triggered at iteration 985.
15:45:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.465
15:45:27 [INFO] === Finished in 53.51 seconds ===
15:45:27 [INFO] Best quality found (GPU-MACO): 0.9955
15:45:27 [INFO] Sample of best assignment (first 50 vars): 0 0 1 0 1 1 1 1 1 0 1 0 0 1 1 1 0 0 1 0 0 1 1 0 1 0 1 0 1 0 1 0 1 1 0 0 1 0 1 1 1 1 1 1 1 0 0 1 1 1
15:45:27 [INFO] [FULL SOLUTION] 0 0 1 0 1 1 1 1 1 0 1 0 0 1 1 1 0 0 1 0 0 1 1 0 1 0 1 0 1 0 1 0 1 1 0 0 1 0 1 1 1 1 1 1 1 0 0 1 1 1
15:45:27 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
15:45:27 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
15:45:27 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
15:45:27 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 74             (9250 /sec)
decisions             : 85             (0.00 % random) (10625 /sec)
propagations          : 996            (124500 /sec)
conflict literals     : 313            (15.63 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 442] End Time: 14:26:21.50 
 
