[Run 881] Start Time: 14:26:21.50 
[Run 881] Running MACO with generated instance 
17:02:07 [INFO] Running MACO with generated instance
17:02:07 [INFO] Generated random 3-SAT instance:
17:02:07 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
17:02:07 [INFO] === Starting MACO Ultimate Edition ===
17:02:07 [INFO] === Starting GPU-MACO SAT Solver ===
17:02:07 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
17:02:07 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8758, entropy=0.664, alpha=3.594, rho=0.143, noise_std=0.0730
17:02:10 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9605, entropy=0.792, alpha=3.892, rho=0.011, noise_std=0.0110
17:02:11 [INFO] Partial reset triggered at iteration 81.
17:02:12 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.681
17:02:12 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9787, entropy=0.484, alpha=2.686, rho=0.039, noise_std=0.0394
17:02:13 [INFO] >>> Entering finishing phase at iteration 109
17:02:13 [INFO] >>> Full or near-full SAT found. Exiting.
17:02:13 [INFO] === Finished in 5.99 seconds ===
17:02:13 [INFO] Best quality found (GPU-MACO): 1.0000
17:02:13 [INFO] Sample of best assignment (first 50 vars): 1 1 1 1 1 0 0 1 0 0 0 1 1 0 0 0 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 1 0 0 1 1 1 1 1 1 0 0 1 0 1 1 0 0 0 1
17:02:13 [INFO] [FULL SOLUTION] 1 1 1 1 1 0 0 1 0 0 0 1 1 0 0 0 1 1 0 0 1 1 1 0 1 1 0 1 1 0 0 1 0 0 1 1 1 1 1 1 0 0 1 0 1 1 0 0 0 1
17:02:13 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
17:02:13 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
17:02:13 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
17:02:13 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 90             (11250 /sec)
decisions             : 111            (0.00 % random) (13875 /sec)
propagations          : 1482           (185250 /sec)
conflict literals     : 348            (26.11 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 881] End Time: 14:26:21.50 
 
