[Run 380] Start Time: 14:26:21.50 
[Run 380] Running MACO with generated instance 
15:34:21 [INFO] Running MACO with generated instance
15:34:21 [INFO] Generated random 3-SAT instance:
15:34:21 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:34:22 [INFO] === Starting MACO Ultimate Edition ===
15:34:22 [INFO] === Starting GPU-MACO SAT Solver ===
15:34:22 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:34:22 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8747, entropy=0.754, alpha=3.594, rho=0.143, noise_std=0.0730
15:34:24 [INFO] [Iter 50] best_q=0.9906, avg_q=0.9743, entropy=0.696, alpha=3.825, rho=0.027, noise_std=0.0100
15:34:25 [INFO] >>> Entering finishing phase at iteration 59
15:34:25 [INFO] >>> Full or near-full SAT found. Exiting.
15:34:25 [INFO] === Finished in 3.30 seconds ===
15:34:25 [INFO] Best quality found (GPU-MACO): 1.0000
15:34:25 [INFO] Sample of best assignment (first 50 vars): 1 0 1 1 1 0 1 0 0 0 1 1 1 1 0 1 0 1 1 1 1 1 0 1 0 1 0 1 1 0 0 0 1 0 1 1 1 1 1 1 0 1 1 1 0 1 1 0 0 0
15:34:25 [INFO] [FULL SOLUTION] 1 0 1 1 1 0 1 0 0 0 1 1 1 1 0 1 0 1 1 1 1 1 0 1 0 1 0 1 1 0 0 0 1 0 1 1 1 1 1 1 0 1 1 1 0 1 1 0 0 0
15:34:25 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
15:34:25 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
15:34:25 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
15:34:25 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 25             (4167 /sec)
decisions             : 38             (0.00 % random) (6333 /sec)
propagations          : 398            (66333 /sec)
conflict literals     : 103            (13.45 % deleted)
CPU time              : 0.006 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 380] End Time: 14:26:21.50 
 
