[Run 715] Start Time: 14:26:21.50 
[Run 715] Running MACO with generated instance 
16:27:49 [INFO] Running MACO with generated instance
16:27:49 [INFO] Generated random 3-SAT instance:
16:27:49 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:27:49 [INFO] === Starting MACO Ultimate Edition ===
16:27:49 [INFO] === Starting GPU-MACO SAT Solver ===
16:27:49 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:27:50 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8734, entropy=0.667, alpha=3.594, rho=0.143, noise_std=0.0730
16:27:52 [INFO] Partial reset triggered at iteration 44.
16:27:52 [INFO] [Iter 50] best_q=0.9950, avg_q=0.9867, entropy=0.125, alpha=3.979, rho=0.010, noise_std=0.0100
16:27:54 [INFO] Partial reset triggered at iteration 84.
16:27:55 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 3.124
16:27:55 [INFO] [Iter 100] best_q=0.9950, avg_q=0.9838, entropy=0.369, alpha=3.132, rho=0.010, noise_std=0.0100
16:27:56 [INFO] >>> Entering finishing phase at iteration 117
16:27:56 [INFO] >>> Full or near-full SAT found. Exiting.
16:27:56 [INFO] === Finished in 6.31 seconds ===
16:27:56 [INFO] Best quality found (GPU-MACO): 1.0000
16:27:56 [INFO] Sample of best assignment (first 50 vars): 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 1 1 0 1 1 0 0 1 0 0 1 1 1 1 0 0 1 1 1 1 1 1 1 1 0 0 1 0 1 0 0 1
16:27:56 [INFO] [FULL SOLUTION] 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 1 1 0 1 1 0 0 1 0 0 1 1 1 1 0 0 1 1 1 1 1 1 1 1 0 0 1 0 1 0 0 1
16:27:56 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
16:27:56 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
16:27:56 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
16:27:56 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 28             (3500 /sec)
decisions             : 52             (0.00 % random) (6500 /sec)
propagations          : 419            (52375 /sec)
conflict literals     : 78             (23.53 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 715] End Time: 14:26:21.50 
 
