[Run 662] Start Time: 14:26:21.50 
[Run 662] Running MACO with generated instance 
16:19:21 [INFO] Running MACO with generated instance
16:19:21 [INFO] Generated random 3-SAT instance:
16:19:21 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:19:21 [INFO] === Starting MACO Ultimate Edition ===
16:19:21 [INFO] === Starting GPU-MACO SAT Solver ===
16:19:21 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:19:22 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8758, entropy=0.671, alpha=3.594, rho=0.143, noise_std=0.0730
16:19:24 [INFO] [Iter 50] best_q=0.9907, avg_q=0.9625, entropy=0.767, alpha=3.886, rho=0.010, noise_std=0.0100
16:19:25 [INFO] >>> Entering finishing phase at iteration 67
16:19:25 [INFO] >>> Full or near-full SAT found. Exiting.
16:19:25 [INFO] === Finished in 3.67 seconds ===
16:19:25 [INFO] Best quality found (GPU-MACO): 1.0000
16:19:25 [INFO] Sample of best assignment (first 50 vars): 1 1 1 0 1 1 1 1 1 1 0 1 0 0 0 1 0 0 1 1 1 1 1 1 0 0 1 1 1 0 1 0 0 0 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0
16:19:25 [INFO] [FULL SOLUTION] 1 1 1 0 1 1 1 1 1 1 0 1 0 0 0 1 0 0 1 1 1 1 1 1 0 0 1 1 1 0 1 0 0 0 1 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0
16:19:25 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
16:19:25 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
16:19:25 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
16:19:25 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 67             (8375 /sec)
decisions             : 83             (0.00 % random) (10375 /sec)
propagations          : 1047           (130875 /sec)
conflict literals     : 248            (18.95 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 662] End Time: 14:26:21.50 
 
