[Run 496] Start Time: 14:26:21.50 
[Run 496] Running MACO with generated instance 
15:54:59 [INFO] Running MACO with generated instance
15:54:59 [INFO] Generated random 3-SAT instance:
15:54:59 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:54:59 [INFO] === Starting MACO Ultimate Edition ===
15:54:59 [INFO] === Starting GPU-MACO SAT Solver ===
15:54:59 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:54:59 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8724, entropy=0.702, alpha=3.594, rho=0.143, noise_std=0.0730
15:55:02 [INFO] Partial reset triggered at iteration 45.
15:55:02 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9868, entropy=0.227, alpha=3.991, rho=0.010, noise_std=0.0100
15:55:03 [INFO] >>> Entering finishing phase at iteration 66
15:55:03 [INFO] >>> Full or near-full SAT found. Exiting.
15:55:03 [INFO] === Finished in 3.58 seconds ===
15:55:03 [INFO] Best quality found (GPU-MACO): 1.0000
15:55:03 [INFO] Sample of best assignment (first 50 vars): 1 0 1 1 0 1 0 1 1 0 1 1 1 1 0 0 1 1 0 0 0 0 0 1 1 1 1 0 1 1 0 0 0 1 1 0 1 0 1 1 0 1 1 1 0 1 0 1 0 0
15:55:03 [INFO] [FULL SOLUTION] 1 0 1 1 0 1 0 1 1 0 1 1 1 1 0 0 1 1 0 0 0 0 0 1 1 1 1 0 1 1 0 0 0 1 1 0 1 0 1 1 0 1 1 1 0 1 0 1 0 0
15:55:03 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
15:55:03 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
15:55:03 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
15:55:03 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (2125 /sec)
decisions             : 39             (0.00 % random) (4875 /sec)
propagations          : 247            (30875 /sec)
conflict literals     : 86             (5.49 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 496] End Time: 14:26:21.50 
 
