[Run 294] Start Time: 14:26:21.50 
[Run 294] Running MACO with generated instance 
15:13:54 [INFO] Running MACO with generated instance
15:13:54 [INFO] Generated random 3-SAT instance:
15:13:54 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:13:54 [INFO] === Starting MACO Ultimate Edition ===
15:13:54 [INFO] === Starting GPU-MACO SAT Solver ===
15:13:54 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:13:54 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8761, entropy=0.744, alpha=3.594, rho=0.143, noise_std=0.0730
15:13:56 [INFO] Partial reset triggered at iteration 45.
15:13:57 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9905, entropy=0.151, alpha=4.055, rho=0.010, noise_std=0.0100
15:13:58 [INFO] Partial reset triggered at iteration 85.
15:13:59 [INFO] >>> Entering finishing phase at iteration 87
15:13:59 [INFO] >>> Full or near-full SAT found. Exiting.
15:13:59 [INFO] === Finished in 4.51 seconds ===
15:13:59 [INFO] Best quality found (GPU-MACO): 1.0000
15:13:59 [INFO] Sample of best assignment (first 50 vars): 1 1 1 0 1 0 0 1 0 0 1 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 1 0 1 0 1 1 1 0 0 0 0 0 0 0 1 1 0 0 1 1 0 1 1 0
15:13:59 [INFO] [FULL SOLUTION] 1 1 1 0 1 0 0 1 0 0 1 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 1 0 1 0 1 1 1 0 0 0 0 0 0 0 1 1 0 0 1 1 0 1 1 0
15:13:59 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
15:13:59 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
15:13:59 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
15:13:59 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 66             (9429 /sec)
decisions             : 85             (0.00 % random) (12143 /sec)
propagations          : 955            (136429 /sec)
conflict literals     : 302            (14.45 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 294] End Time: 14:26:21.50 
 
