[Run 362] Start Time: 14:26:21.50 
[Run 362] Running MACO with generated instance 
15:31:08 [INFO] Running MACO with generated instance
15:31:08 [INFO] Generated random 3-SAT instance:
15:31:08 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:31:08 [INFO] === Starting MACO Ultimate Edition ===
15:31:08 [INFO] === Starting GPU-MACO SAT Solver ===
15:31:08 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:31:08 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8759, entropy=0.714, alpha=3.594, rho=0.143, noise_std=0.0730
15:31:11 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9888, entropy=0.438, alpha=3.878, rho=0.010, noise_std=0.0100
15:31:11 [INFO] Partial reset triggered at iteration 58.
15:31:13 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.808
15:31:13 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9479, entropy=0.970, alpha=2.803, rho=0.042, noise_std=0.0424
15:31:15 [INFO] Partial reset triggered at iteration 131.
15:31:16 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9893, entropy=0.151, alpha=2.908, rho=0.010, noise_std=0.0100
15:31:17 [INFO] Partial reset triggered at iteration 171.
15:31:19 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 2.368
15:31:19 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9860, entropy=0.392, alpha=2.375, rho=0.010, noise_std=0.0100
15:31:19 [INFO] Partial reset triggered at iteration 211.
15:31:22 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9564, entropy=0.898, alpha=2.539, rho=0.018, noise_std=0.0183
15:31:22 [INFO] Partial reset triggered at iteration 251.
15:31:24 [INFO] Partial reset triggered at iteration 297.
15:31:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.777
15:31:24 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9896, entropy=0.199, alpha=2.000, rho=0.044, noise_std=0.0435
15:31:26 [INFO] Partial reset triggered at iteration 337.
15:31:27 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9846, entropy=0.341, alpha=2.340, rho=0.010, noise_std=0.0100
15:31:28 [INFO] Partial reset triggered at iteration 377.
15:31:30 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.739
15:31:30 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9573, entropy=0.824, alpha=2.000, rho=0.015, noise_std=0.0147
15:31:31 [INFO] Partial reset triggered at iteration 417.
15:31:32 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9553, entropy=0.900, alpha=2.000, rho=0.064, noise_std=0.0638
15:31:33 [INFO] Partial reset triggered at iteration 457.
15:31:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.501
15:31:35 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9569, entropy=0.860, alpha=2.000, rho=0.016, noise_std=0.0157
15:31:37 [INFO] Partial reset triggered at iteration 539.
15:31:38 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9854, entropy=0.381, alpha=2.078, rho=0.045, noise_std=0.0445
15:31:39 [INFO] Partial reset triggered at iteration 579.
15:31:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.552
15:31:40 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9583, entropy=0.791, alpha=2.000, rho=0.012, noise_std=0.0119
15:31:43 [INFO] Partial reset triggered at iteration 649.
15:31:43 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9892, entropy=0.078, alpha=2.034, rho=0.067, noise_std=0.0666
15:31:45 [INFO] Partial reset triggered at iteration 689.
15:31:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.701
15:31:45 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9908, entropy=0.316, alpha=2.000, rho=0.010, noise_std=0.0100
15:31:47 [INFO] Partial reset triggered at iteration 729.
15:31:48 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9636, entropy=0.817, alpha=2.202, rho=0.013, noise_std=0.0125
15:31:49 [INFO] Partial reset triggered at iteration 769.
15:31:51 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.504
15:31:51 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9506, entropy=0.943, alpha=2.000, rho=0.042, noise_std=0.0415
15:31:53 [INFO] Partial reset triggered at iteration 837.
15:31:53 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9830, entropy=0.521, alpha=2.132, rho=0.017, noise_std=0.0171
15:31:55 [INFO] Partial reset triggered at iteration 877.
15:31:56 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.510
15:31:56 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9552, entropy=0.853, alpha=2.000, rho=0.016, noise_std=0.0160
15:31:57 [INFO] Partial reset triggered at iteration 917.
15:31:59 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9502, entropy=0.893, alpha=2.057, rho=0.026, noise_std=0.0256
15:31:59 [INFO] Partial reset triggered at iteration 957.
15:32:01 [INFO] Partial reset triggered at iteration 997.
15:32:01 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.412
15:32:01 [INFO] === Finished in 53.32 seconds ===
15:32:01 [INFO] Best quality found (GPU-MACO): 0.9956
15:32:01 [INFO] Sample of best assignment (first 50 vars): 1 1 1 1 0 1 0 1 1 0 0 1 1 0 1 1 0 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 0
15:32:01 [INFO] [FULL SOLUTION] 1 1 1 1 0 1 0 1 1 0 0 1 1 0 1 1 0 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 0
15:32:01 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
15:32:01 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
15:32:01 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
15:32:01 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 38             (5429 /sec)
decisions             : 44             (0.00 % random) (6286 /sec)
propagations          : 562            (80286 /sec)
conflict literals     : 109            (24.83 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 362] End Time: 14:26:21.50 
 
