[Run 906] Start Time: 14:26:21.50 
[Run 906] Running MACO with generated instance 
17:05:47 [INFO] Running MACO with generated instance
17:05:47 [INFO] Generated random 3-SAT instance:
17:05:47 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
17:05:48 [INFO] === Starting MACO Ultimate Edition ===
17:05:48 [INFO] === Starting GPU-MACO SAT Solver ===
17:05:48 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
17:05:48 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8742, entropy=0.719, alpha=3.594, rho=0.143, noise_std=0.0730
17:05:50 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9860, entropy=0.427, alpha=3.921, rho=0.010, noise_std=0.0100
17:05:51 [INFO] Partial reset triggered at iteration 55.
17:05:53 [INFO] Partial reset triggered at iteration 95.
17:05:53 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 3.027
17:05:53 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9868, entropy=0.304, alpha=3.035, rho=0.010, noise_std=0.0100
17:05:55 [INFO] Partial reset triggered at iteration 135.
17:05:56 [INFO] [Iter 150] best_q=0.9952, avg_q=0.9854, entropy=0.228, alpha=3.300, rho=0.010, noise_std=0.0100
17:05:57 [INFO] Partial reset triggered at iteration 175.
17:05:58 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 2.551
17:05:58 [INFO] [Iter 200] best_q=0.9952, avg_q=0.9767, entropy=0.648, alpha=2.553, rho=0.010, noise_std=0.0100
17:05:59 [INFO] Partial reset triggered at iteration 215.
17:06:01 [INFO] [Iter 250] best_q=0.9956, avg_q=0.9569, entropy=0.961, alpha=2.492, rho=0.047, noise_std=0.0469
17:06:02 [INFO] >>> Entering finishing phase at iteration 267
17:06:02 [INFO] >>> Full or near-full SAT found. Exiting.
17:06:02 [INFO] === Finished in 14.20 seconds ===
17:06:02 [INFO] Best quality found (GPU-MACO): 1.0000
17:06:02 [INFO] Sample of best assignment (first 50 vars): 0 0 1 1 1 1 1 0 1 0 1 0 1 0 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 0 0 0 0 0 1 1 0 1 0 1 1 1 0 1 0
17:06:02 [INFO] [FULL SOLUTION] 0 0 1 1 1 1 1 0 1 0 1 0 1 0 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 0 0 0 0 0 1 1 0 1 0 1 1 1 0 1 0
17:06:02 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
17:06:02 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
17:06:02 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
17:06:02 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 39             (5571 /sec)
decisions             : 54             (0.00 % random) (7714 /sec)
propagations          : 525            (75000 /sec)
conflict literals     : 187            (11.79 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 906] End Time: 14:26:21.50 
 
