[Run 691] Start Time: 14:26:21.50 
[Run 691] Running MACO with generated instance 
16:25:08 [INFO] Running MACO with generated instance
16:25:08 [INFO] Generated random 3-SAT instance:
16:25:08 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:25:08 [INFO] === Starting MACO Ultimate Edition ===
16:25:08 [INFO] === Starting GPU-MACO SAT Solver ===
16:25:08 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:25:08 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8755, entropy=0.734, alpha=3.594, rho=0.143, noise_std=0.0730
16:25:11 [INFO] [Iter 50] best_q=0.9954, avg_q=0.9621, entropy=0.778, alpha=3.829, rho=0.025, noise_std=0.0127
16:25:14 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.598
16:25:14 [INFO] [Iter 100] best_q=0.9955, avg_q=0.9868, entropy=0.430, alpha=2.603, rho=0.082, noise_std=0.0691
16:25:15 [INFO] Partial reset triggered at iteration 115.
16:25:17 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9616, entropy=0.846, alpha=2.874, rho=0.015, noise_std=0.0148
16:25:17 [INFO] Partial reset triggered at iteration 155.
16:25:19 [INFO] Partial reset triggered at iteration 195.
16:25:19 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 2.045
16:25:19 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9736, entropy=0.524, alpha=2.049, rho=0.010, noise_std=0.0103
16:25:21 [INFO] Partial reset triggered at iteration 235.
16:25:22 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9717, entropy=0.733, alpha=2.029, rho=0.052, noise_std=0.0519
16:25:23 [INFO] Partial reset triggered at iteration 275.
16:25:25 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.530
16:25:25 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9839, entropy=0.562, alpha=2.000, rho=0.010, noise_std=0.0100
16:25:25 [INFO] Partial reset triggered at iteration 315.
16:25:27 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9584, entropy=0.911, alpha=2.000, rho=0.050, noise_std=0.0495
16:25:28 [INFO] Partial reset triggered at iteration 355.
16:25:30 [INFO] Partial reset triggered at iteration 395.
16:25:30 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.426
16:25:30 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9858, entropy=0.414, alpha=2.000, rho=0.039, noise_std=0.0389
16:25:32 [INFO] Partial reset triggered at iteration 437.
16:25:33 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9757, entropy=0.674, alpha=2.094, rho=0.010, noise_std=0.0100
16:25:34 [INFO] Partial reset triggered at iteration 477.
16:25:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.425
16:25:35 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9575, entropy=0.858, alpha=2.000, rho=0.041, noise_std=0.0411
16:25:36 [INFO] Partial reset triggered at iteration 517.
16:25:38 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9627, entropy=0.840, alpha=2.046, rho=0.046, noise_std=0.0458
16:25:38 [INFO] Partial reset triggered at iteration 557.
16:25:40 [INFO] Partial reset triggered at iteration 597.
16:25:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.414
16:25:40 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9672, entropy=0.390, alpha=2.000, rho=0.061, noise_std=0.0606
16:25:42 [INFO] Partial reset triggered at iteration 637.
16:25:43 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9753, entropy=0.600, alpha=2.077, rho=0.022, noise_std=0.0220
16:25:44 [INFO] Partial reset triggered at iteration 677.
16:25:46 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.456
16:25:46 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9679, entropy=0.773, alpha=2.000, rho=0.021, noise_std=0.0212
16:25:46 [INFO] Partial reset triggered at iteration 717.
16:25:48 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9625, entropy=0.842, alpha=2.001, rho=0.043, noise_std=0.0434
16:25:49 [INFO] Partial reset triggered at iteration 757.
16:25:51 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.420
16:25:51 [INFO] Partial reset triggered at iteration 799.
16:25:51 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9610, entropy=0.349, alpha=2.000, rho=0.037, noise_std=0.0373
16:25:53 [INFO] Partial reset triggered at iteration 839.
16:25:53 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9864, entropy=0.235, alpha=2.116, rho=0.015, noise_std=0.0146
16:25:55 [INFO] Partial reset triggered at iteration 879.
16:25:56 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.563
16:25:56 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9576, entropy=0.876, alpha=2.000, rho=0.023, noise_std=0.0232
16:25:57 [INFO] Partial reset triggered at iteration 919.
16:25:59 [INFO] [Iter 950] best_q=0.9957, avg_q=0.9603, entropy=0.857, alpha=2.024, rho=0.049, noise_std=0.0490
16:25:59 [INFO] Partial reset triggered at iteration 963.
16:26:01 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.629
16:26:01 [INFO] === Finished in 52.84 seconds ===
16:26:01 [INFO] Best quality found (GPU-MACO): 0.9957
16:26:01 [INFO] Sample of best assignment (first 50 vars): 0 0 0 1 0 1 0 0 0 1 0 0 1 0 0 1 1 1 1 1 0 0 0 0 1 1 1 0 0 1 1 0 1 1 0 0 0 1 1 0 1 0 1 0 1 0 0 1 0 0
16:26:01 [INFO] [FULL SOLUTION] 0 0 0 1 0 1 0 0 0 1 0 0 1 0 0 1 1 1 1 1 0 0 0 0 1 1 1 0 0 1 1 0 1 1 0 0 0 1 1 0 1 0 1 0 1 0 0 1 0 0
16:26:01 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
16:26:01 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
16:26:01 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
16:26:01 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 61             (7625 /sec)
decisions             : 69             (0.00 % random) (8625 /sec)
propagations          : 971            (121375 /sec)
conflict literals     : 210            (22.22 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 691] End Time: 14:26:21.50 
 
