[Run 210] Start Time: 14:26:21.50 
[Run 210] Running MACO with generated instance 
15:00:53 [INFO] Running MACO with generated instance
15:00:53 [INFO] Generated random 3-SAT instance:
15:00:53 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:00:53 [INFO] === Starting MACO Ultimate Edition ===
15:00:53 [INFO] === Starting GPU-MACO SAT Solver ===
15:00:53 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:00:53 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8745, entropy=0.691, alpha=3.594, rho=0.143, noise_std=0.0730
15:00:56 [INFO] [Iter 50] best_q=0.9954, avg_q=0.9869, entropy=0.384, alpha=3.886, rho=0.010, noise_std=0.0100
15:00:56 [INFO] Partial reset triggered at iteration 52.
15:00:58 [INFO] Partial reset triggered at iteration 92.
15:00:58 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.779
15:00:58 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9776, entropy=0.585, alpha=2.782, rho=0.017, noise_std=0.0167
15:01:01 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9835, entropy=0.629, alpha=2.658, rho=0.079, noise_std=0.0787
15:01:02 [INFO] Partial reset triggered at iteration 180.
15:01:03 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 1.994
15:01:03 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9822, entropy=0.530, alpha=2.000, rho=0.010, noise_std=0.0100
15:01:04 [INFO] Partial reset triggered at iteration 220.
15:01:06 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9654, entropy=0.883, alpha=2.047, rho=0.024, noise_std=0.0237
15:01:06 [INFO] Partial reset triggered at iteration 260.
15:01:09 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
15:01:09 [INFO] Partial reset triggered at iteration 300.
15:01:09 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9663, entropy=0.112, alpha=2.000, rho=0.056, noise_std=0.0562
15:01:11 [INFO] Partial reset triggered at iteration 340.
15:01:11 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9767, entropy=0.506, alpha=2.066, rho=0.027, noise_std=0.0266
15:01:13 [INFO] Partial reset triggered at iteration 380.
15:01:14 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.473
15:01:14 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9789, entropy=0.647, alpha=2.000, rho=0.010, noise_std=0.0100
15:01:15 [INFO] Partial reset triggered at iteration 420.
15:01:17 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9618, entropy=0.886, alpha=2.050, rho=0.024, noise_std=0.0241
15:01:17 [INFO] Partial reset triggered at iteration 460.
15:01:19 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.404
15:01:19 [INFO] Partial reset triggered at iteration 500.
15:01:19 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9616, entropy=0.075, alpha=2.000, rho=0.048, noise_std=0.0483
15:01:22 [INFO] Partial reset triggered at iteration 540.
15:01:22 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9831, entropy=0.570, alpha=2.060, rho=0.021, noise_std=0.0214
15:01:24 [INFO] Partial reset triggered at iteration 580.
15:01:25 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.458
15:01:25 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9677, entropy=0.805, alpha=2.000, rho=0.014, noise_std=0.0137
15:01:26 [INFO] Partial reset triggered at iteration 620.
15:01:28 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9738, entropy=0.810, alpha=2.037, rho=0.032, noise_std=0.0317
15:01:28 [INFO] Partial reset triggered at iteration 660.
15:01:30 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.464
15:01:30 [INFO] Partial reset triggered at iteration 700.
15:01:30 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9612, entropy=0.035, alpha=2.000, rho=0.029, noise_std=0.0293
15:01:32 [INFO] Partial reset triggered at iteration 740.
15:01:33 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9842, entropy=0.550, alpha=2.084, rho=0.010, noise_std=0.0100
15:01:35 [INFO] Partial reset triggered at iteration 783.
15:01:36 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.458
15:01:36 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9729, entropy=0.820, alpha=2.000, rho=0.018, noise_std=0.0179
15:01:37 [INFO] Partial reset triggered at iteration 823.
15:01:38 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9716, entropy=0.797, alpha=2.046, rho=0.027, noise_std=0.0268
15:01:39 [INFO] Partial reset triggered at iteration 863.
15:01:41 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.465
15:01:41 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9629, entropy=0.826, alpha=2.000, rho=0.020, noise_std=0.0196
15:01:41 [INFO] Partial reset triggered at iteration 903.
15:01:43 [INFO] Partial reset triggered at iteration 943.
15:01:44 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9875, entropy=0.268, alpha=2.093, rho=0.010, noise_std=0.0100
15:01:45 [INFO] Partial reset triggered at iteration 983.
15:01:46 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.575
15:01:46 [INFO] === Finished in 53.36 seconds ===
15:01:46 [INFO] Best quality found (GPU-MACO): 0.9956
15:01:46 [INFO] Sample of best assignment (first 50 vars): 0 0 0 1 1 1 0 1 1 1 0 1 1 0 0 1 1 1 0 0 0 1 1 0 1 0 0 0 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 0 0 0 1 0 0 1
15:01:46 [INFO] [FULL SOLUTION] 0 0 0 1 1 1 0 1 1 1 0 1 1 0 0 1 1 1 0 0 0 1 1 0 1 0 0 0 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 0 0 0 1 0 0 1
15:01:46 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
15:01:46 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
15:01:46 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
15:01:46 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 47             (5222 /sec)
decisions             : 48             (0.00 % random) (5333 /sec)
propagations          : 641            (71222 /sec)
conflict literals     : 154            (26.67 % deleted)
CPU time              : 0.009 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 210] End Time: 14:26:21.50 
 
