[Run 377] Start Time: 14:26:21.50 
[Run 377] Running MACO with generated instance 
15:34:15 [INFO] Running MACO with generated instance
15:34:15 [INFO] Generated random 3-SAT instance:
15:34:15 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:34:15 [INFO] === Starting MACO Ultimate Edition ===
15:34:15 [INFO] === Starting GPU-MACO SAT Solver ===
15:34:15 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:34:15 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8742, entropy=0.718, alpha=3.594, rho=0.143, noise_std=0.0730
15:34:17 [INFO] >>> Entering finishing phase at iteration 40
15:34:17 [INFO] >>> Full or near-full SAT found. Exiting.
15:34:18 [INFO] === Finished in 2.14 seconds ===
15:34:18 [INFO] Best quality found (GPU-MACO): 1.0000
15:34:18 [INFO] Sample of best assignment (first 50 vars): 1 0 0 0 1 1 0 1 1 1 1 1 0 1 0 0 1 0 1 1 1 1 0 0 1 1 1 0 1 0 1 0 0 0 0 1 0 1 1 0 1 0 0 1 0 0 0 1 1 0
15:34:18 [INFO] [FULL SOLUTION] 1 0 0 0 1 1 0 1 1 1 1 1 0 1 0 0 1 0 1 1 1 1 0 0 1 1 1 0 1 0 1 0 0 0 0 1 0 1 1 0 1 0 0 1 0 0 0 1 1 0
15:34:18 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
15:34:18 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
15:34:18 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
15:34:18 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (1200 /sec)
decisions             : 14             (0.00 % random) (2800 /sec)
propagations          : 115            (23000 /sec)
conflict literals     : 27             (18.18 % deleted)
CPU time              : 0.005 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 377] End Time: 14:26:21.50 
 
