[Run 100] Start Time: 14:26:21.50 
[Run 100] Running MACO with generated instance 
14:41:26 [INFO] Running MACO with generated instance
14:41:26 [INFO] Generated random 3-SAT instance:
14:41:26 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
14:41:26 [INFO] === Starting MACO Ultimate Edition ===
14:41:26 [INFO] === Starting GPU-MACO SAT Solver ===
14:41:26 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
14:41:27 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8761, entropy=0.581, alpha=3.594, rho=0.143, noise_std=0.0730
14:41:29 [INFO] Partial reset triggered at iteration 48.
14:41:29 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9867, entropy=0.108, alpha=4.055, rho=0.010, noise_std=0.0100
14:41:32 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.977
14:41:32 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9533, entropy=0.952, alpha=2.973, rho=0.028, noise_std=0.0281
14:41:32 [INFO] Partial reset triggered at iteration 114.
14:41:34 [INFO] [Iter 150] best_q=0.9952, avg_q=0.9682, entropy=0.779, alpha=2.920, rho=0.055, noise_std=0.0547
14:41:35 [INFO] Partial reset triggered at iteration 154.
14:41:37 [INFO] Partial reset triggered at iteration 194.
14:41:37 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 2.126
14:41:37 [INFO] [Iter 200] best_q=0.9952, avg_q=0.9648, entropy=0.717, alpha=2.126, rho=0.015, noise_std=0.0148
14:41:39 [INFO] Partial reset triggered at iteration 234.
14:41:40 [INFO] [Iter 250] best_q=0.9952, avg_q=0.9777, entropy=0.604, alpha=2.066, rho=0.045, noise_std=0.0448
14:41:42 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.411
14:41:42 [INFO] [Iter 300] best_q=0.9953, avg_q=0.9737, entropy=0.700, alpha=2.000, rho=0.070, noise_std=0.0700
14:41:43 [INFO] Partial reset triggered at iteration 305.
14:41:45 [INFO] Partial reset triggered at iteration 345.
14:41:45 [INFO] [Iter 350] best_q=0.9953, avg_q=0.9826, entropy=0.380, alpha=2.169, rho=0.010, noise_std=0.0100
14:41:47 [INFO] Partial reset triggered at iteration 385.
14:41:47 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.562
14:41:47 [INFO] [Iter 400] best_q=0.9953, avg_q=0.9628, entropy=0.794, alpha=2.000, rho=0.014, noise_std=0.0138
14:41:50 [INFO] Partial reset triggered at iteration 446.
14:41:50 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9889, entropy=0.051, alpha=2.054, rho=0.053, noise_std=0.0535
14:41:52 [INFO] Partial reset triggered at iteration 486.
14:41:53 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.655
14:41:53 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9706, entropy=0.729, alpha=2.000, rho=0.010, noise_std=0.0101
14:41:54 [INFO] Partial reset triggered at iteration 526.
14:41:55 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9655, entropy=0.824, alpha=2.019, rho=0.044, noise_std=0.0439
14:41:55 [INFO] >>> Entering finishing phase at iteration 551
14:41:55 [INFO] >>> Full or near-full SAT found. Exiting.
14:41:55 [INFO] === Finished in 28.90 seconds ===
14:41:55 [INFO] Best quality found (GPU-MACO): 1.0000
14:41:55 [INFO] Sample of best assignment (first 50 vars): 1 1 1 0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 1 1 1 1 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1 0 1 0 1 0 0 0 0 0 1
14:41:55 [INFO] [FULL SOLUTION] 1 1 1 0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 1 1 1 1 1 0 0 1 0 0 1 0 0 1 0 0 1 1 1 1 1 1 0 1 0 1 0 0 0 0 0 1
14:41:55 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
14:41:55 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
14:41:55 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
14:41:55 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 76             (8444 /sec)
decisions             : 100            (0.00 % random) (11111 /sec)
propagations          : 1162           (129111 /sec)
conflict literals     : 277            (13.98 % deleted)
CPU time              : 0.009 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 100] End Time: 14:26:21.50 
 
