[Run 711] Start Time: 14:26:21.50 
[Run 711] Running MACO with generated instance 
16:27:42 [INFO] Running MACO with generated instance
16:27:42 [INFO] Generated random 3-SAT instance:
16:27:42 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:27:42 [INFO] === Starting MACO Ultimate Edition ===
16:27:42 [INFO] === Starting GPU-MACO SAT Solver ===
16:27:42 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:27:42 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8734, entropy=0.554, alpha=3.594, rho=0.143, noise_std=0.0730
16:27:44 [INFO] Partial reset triggered at iteration 48.
16:27:44 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9753, entropy=0.410, alpha=3.868, rho=0.010, noise_std=0.0100
16:27:44 [INFO] >>> Entering finishing phase at iteration 52
16:27:44 [INFO] >>> Full or near-full SAT found. Exiting.
16:27:44 [INFO] === Finished in 2.69 seconds ===
16:27:44 [INFO] Best quality found (GPU-MACO): 1.0000
16:27:44 [INFO] Sample of best assignment (first 50 vars): 1 0 0 0 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 0 0 1 1 0 0 0 0 0 0 1 0 0 1 0 0 1 0 1 1 0 1 0 0 0 0 1 1 1 0 0
16:27:44 [INFO] [FULL SOLUTION] 1 0 0 0 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 0 0 1 1 0 0 0 0 0 0 1 0 0 1 0 0 1 0 1 1 0 1 0 0 0 0 1 1 1 0 0
16:27:44 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
16:27:44 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
16:27:44 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
16:27:44 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 76             (10857 /sec)
decisions             : 101            (0.00 % random) (14429 /sec)
propagations          : 1107           (158143 /sec)
conflict literals     : 346            (16.63 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 711] End Time: 14:26:21.50 
 
