[Run 284] Start Time: 14:26:21.50 
[Run 284] Running MACO with generated instance 
15:11:36 [INFO] Running MACO with generated instance
15:11:36 [INFO] Generated random 3-SAT instance:
15:11:36 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:11:37 [INFO] === Starting MACO Ultimate Edition ===
15:11:37 [INFO] === Starting GPU-MACO SAT Solver ===
15:11:37 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:11:37 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8740, entropy=0.652, alpha=3.594, rho=0.143, noise_std=0.0730
15:11:39 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9784, entropy=0.700, alpha=3.931, rho=0.010, noise_std=0.0100
15:11:40 [INFO] >>> Entering finishing phase at iteration 69
15:11:40 [INFO] >>> Full or near-full SAT found. Exiting.
15:11:40 [INFO] === Finished in 3.68 seconds ===
15:11:40 [INFO] Best quality found (GPU-MACO): 1.0000
15:11:40 [INFO] Sample of best assignment (first 50 vars): 0 0 1 0 1 0 0 0 0 1 1 1 0 0 1 0 0 0 1 0 1 0 1 0 0 1 0 1 1 0 1 0 0 0 0 1 0 1 0 1 1 0 1 1 0 0 0 0 0 0
15:11:40 [INFO] [FULL SOLUTION] 0 0 1 0 1 0 0 0 0 1 1 1 0 0 1 0 0 0 1 0 1 0 1 0 0 1 0 1 1 0 1 0 0 0 0 1 0 1 0 1 1 0 1 1 0 0 0 0 0 0
15:11:40 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
15:11:40 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
15:11:40 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
15:11:40 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 10             (1250 /sec)
decisions             : 35             (0.00 % random) (4375 /sec)
propagations          : 184            (23000 /sec)
conflict literals     : 58             (9.38 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 284] End Time: 14:26:21.50 
 
