[Run 230] Start Time: 14:26:21.50 
[Run 230] Running MACO with generated instance 
15:04:15 [INFO] Running MACO with generated instance
15:04:15 [INFO] Generated random 3-SAT instance:
15:04:15 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:04:15 [INFO] === Starting MACO Ultimate Edition ===
15:04:15 [INFO] === Starting GPU-MACO SAT Solver ===
15:04:15 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:04:16 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8731, entropy=0.726, alpha=3.594, rho=0.143, noise_std=0.0730
15:04:16 [INFO] >>> Entering finishing phase at iteration 2
15:04:16 [INFO] >>> Full or near-full SAT found. Exiting.
15:04:16 [INFO] === Finished in 0.19 seconds ===
15:04:16 [INFO] Best quality found (GPU-MACO): 1.0000
15:04:16 [INFO] Sample of best assignment (first 50 vars): 0 1 1 0 1 0 0 0 0 0 1 0 0 0 1 0 1 1 1 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 1 1 0 1 0 0 0
15:04:16 [INFO] [FULL SOLUTION] 0 1 1 0 1 0 0 0 0 0 1 0 0 0 1 0 1 1 1 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 1 1 0 1 0 0 0
15:04:16 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
15:04:16 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
15:04:16 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
15:04:16 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (429 /sec)
decisions             : 24             (0.00 % random) (3429 /sec)
propagations          : 80             (11429 /sec)
conflict literals     : 13             (7.14 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 230] End Time: 14:26:21.50 
 
