[Run 352] Start Time: 14:26:21.50 
[Run 352] Running MACO with generated instance 
15:28:09 [INFO] Running MACO with generated instance
15:28:09 [INFO] Generated random 3-SAT instance:
15:28:09 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:28:09 [INFO] === Starting MACO Ultimate Edition ===
15:28:09 [INFO] === Starting GPU-MACO SAT Solver ===
15:28:09 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:28:09 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8752, entropy=0.786, alpha=3.594, rho=0.143, noise_std=0.0730
15:28:11 [INFO] Partial reset triggered at iteration 43.
15:28:11 [INFO] [Iter 50] best_q=0.9949, avg_q=0.9856, entropy=0.138, alpha=3.942, rho=0.010, noise_std=0.0100
15:28:13 [INFO] Partial reset triggered at iteration 83.
15:28:14 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.866
15:28:14 [INFO] [Iter 100] best_q=0.9949, avg_q=0.9532, entropy=0.864, alpha=2.863, rho=0.016, noise_std=0.0160
15:28:15 [INFO] Partial reset triggered at iteration 123.
15:28:17 [INFO] [Iter 150] best_q=0.9952, avg_q=0.9589, entropy=0.806, alpha=2.801, rho=0.047, noise_std=0.0469
15:28:19 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 1.978
15:28:19 [INFO] [Iter 200] best_q=0.9952, avg_q=0.9741, entropy=0.663, alpha=2.000, rho=0.034, noise_std=0.0345
15:28:21 [INFO] Partial reset triggered at iteration 231.
15:28:22 [INFO] [Iter 250] best_q=0.9952, avg_q=0.9780, entropy=0.577, alpha=2.134, rho=0.010, noise_std=0.0100
15:28:24 [INFO] Partial reset triggered at iteration 296.
15:28:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.417
15:28:24 [INFO] [Iter 300] best_q=0.9953, avg_q=0.9906, entropy=0.286, alpha=2.000, rho=0.065, noise_std=0.0655
15:28:27 [INFO] [Iter 350] best_q=0.9953, avg_q=0.9494, entropy=0.891, alpha=2.117, rho=0.037, noise_std=0.0374
15:28:28 [INFO] Partial reset triggered at iteration 368.
15:28:29 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.545
15:28:29 [INFO] [Iter 400] best_q=0.9953, avg_q=0.9615, entropy=0.785, alpha=2.000, rho=0.011, noise_std=0.0112
15:28:30 [INFO] Partial reset triggered at iteration 408.
15:28:32 [INFO] Partial reset triggered at iteration 448.
15:28:32 [INFO] [Iter 450] best_q=0.9953, avg_q=0.9622, entropy=0.423, alpha=2.016, rho=0.070, noise_std=0.0700
15:28:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.458
15:28:35 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9819, entropy=0.570, alpha=2.000, rho=0.036, noise_std=0.0355
15:28:37 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9549, entropy=0.912, alpha=2.000, rho=0.062, noise_std=0.0623
15:28:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.531
15:28:40 [INFO] Partial reset triggered at iteration 600.
15:28:40 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9816, entropy=0.036, alpha=2.000, rho=0.010, noise_std=0.0100
15:28:42 [INFO] Partial reset triggered at iteration 640.
15:28:42 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9703, entropy=0.627, alpha=2.222, rho=0.010, noise_std=0.0100
15:28:44 [INFO] Partial reset triggered at iteration 680.
15:28:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.528
15:28:45 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9685, entropy=0.711, alpha=2.000, rho=0.031, noise_std=0.0306
15:28:46 [INFO] Partial reset triggered at iteration 720.
15:28:47 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9614, entropy=0.785, alpha=2.082, rho=0.019, noise_std=0.0186
15:28:48 [INFO] Partial reset triggered at iteration 760.
15:28:50 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
15:28:50 [INFO] Partial reset triggered at iteration 800.
15:28:50 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9499, entropy=0.132, alpha=2.000, rho=0.064, noise_std=0.0638
15:28:52 [INFO] Partial reset triggered at iteration 840.
15:28:53 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9709, entropy=0.614, alpha=2.072, rho=0.028, noise_std=0.0280
15:28:54 [INFO] Partial reset triggered at iteration 880.
15:28:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.457
15:28:55 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9606, entropy=0.788, alpha=2.000, rho=0.024, noise_std=0.0240
15:28:56 [INFO] Partial reset triggered at iteration 920.
15:28:58 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9604, entropy=0.872, alpha=2.102, rho=0.018, noise_std=0.0176
15:28:58 [INFO] Partial reset triggered at iteration 960.
15:29:00 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.516
15:29:00 [INFO] === Finished in 51.56 seconds ===
15:29:00 [INFO] Best quality found (GPU-MACO): 0.9956
15:29:00 [INFO] Sample of best assignment (first 50 vars): 1 0 1 1 1 1 1 1 1 1 1 0 1 0 0 0 1 1 1 0 1 1 0 1 1 0 1 0 0 1 1 0 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1 0 0
15:29:00 [INFO] [FULL SOLUTION] 1 0 1 1 1 1 1 1 1 1 1 0 1 0 0 0 1 1 1 0 1 1 0 1 1 0 1 0 0 1 1 0 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1 0 0
15:29:00 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
15:29:00 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
15:29:00 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
15:29:00 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 66             (9429 /sec)
decisions             : 71             (0.00 % random) (10143 /sec)
propagations          : 982            (140286 /sec)
conflict literals     : 266            (17.39 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 352] End Time: 14:26:21.50 
 
