[Run 640] Start Time: 14:26:21.50 
[Run 640] Running MACO with generated instance 
16:16:59 [INFO] Running MACO with generated instance
16:16:59 [INFO] Generated random 3-SAT instance:
16:16:59 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:16:59 [INFO] === Starting MACO Ultimate Edition ===
16:16:59 [INFO] === Starting GPU-MACO SAT Solver ===
16:16:59 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:16:59 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8722, entropy=0.616, alpha=3.594, rho=0.143, noise_std=0.0730
16:17:02 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9816, entropy=0.431, alpha=3.945, rho=0.010, noise_std=0.0100
16:17:03 [INFO] Partial reset triggered at iteration 57.
16:17:04 [INFO] >>> Entering finishing phase at iteration 79
16:17:04 [INFO] >>> Full or near-full SAT found. Exiting.
16:17:04 [INFO] === Finished in 4.33 seconds ===
16:17:04 [INFO] Best quality found (GPU-MACO): 1.0000
16:17:04 [INFO] Sample of best assignment (first 50 vars): 1 0 0 1 1 1 0 1 0 1 0 1 1 0 1 0 0 0 0 1 0 1 1 0 1 1 1 1 1 1 1 0 0 0 0 1 0 1 0 0 0 1 1 1 1 1 0 0 1 1
16:17:04 [INFO] [FULL SOLUTION] 1 0 0 1 1 1 0 1 0 1 0 1 1 0 1 0 0 0 0 1 0 1 1 0 1 1 1 1 1 1 1 0 0 0 0 1 0 1 0 0 0 1 1 1 1 1 0 0 1 1
16:17:04 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
16:17:04 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
16:17:04 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
16:17:04 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (1000 /sec)
decisions             : 16             (0.00 % random) (2667 /sec)
propagations          : 116            (19333 /sec)
conflict literals     : 30             (0.00 % deleted)
CPU time              : 0.006 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 640] End Time: 14:26:21.50 
 
