[Run 749] Start Time: 14:26:21.50 
[Run 749] Running MACO with generated instance 
16:36:15 [INFO] Running MACO with generated instance
16:36:15 [INFO] Generated random 3-SAT instance:
16:36:15 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:36:15 [INFO] === Starting MACO Ultimate Edition ===
16:36:15 [INFO] === Starting GPU-MACO SAT Solver ===
16:36:15 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:36:15 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8745, entropy=0.566, alpha=3.594, rho=0.143, noise_std=0.0730
16:36:18 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9762, entropy=0.748, alpha=3.769, rho=0.055, noise_std=0.0122
16:36:20 [INFO] Partial reset triggered at iteration 93.
16:36:20 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.707
16:36:20 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9913, entropy=0.070, alpha=2.720, rho=0.010, noise_std=0.0100
16:36:22 [INFO] Partial reset triggered at iteration 133.
16:36:23 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9907, entropy=0.216, alpha=3.249, rho=0.010, noise_std=0.0100
16:36:24 [INFO] Partial reset triggered at iteration 173.
16:36:26 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 2.459
16:36:26 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9632, entropy=0.820, alpha=2.457, rho=0.013, noise_std=0.0131
16:36:28 [INFO] Partial reset triggered at iteration 248.
16:36:28 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9917, entropy=0.023, alpha=2.350, rho=0.067, noise_std=0.0668
16:36:30 [INFO] Partial reset triggered at iteration 288.
16:36:31 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.993
16:36:31 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9901, entropy=0.179, alpha=2.003, rho=0.010, noise_std=0.0100
16:36:33 [INFO] Partial reset triggered at iteration 328.
16:36:34 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9889, entropy=0.213, alpha=2.519, rho=0.010, noise_std=0.0100
16:36:35 [INFO] Partial reset triggered at iteration 368.
16:36:37 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.050
16:36:37 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9733, entropy=0.680, alpha=2.051, rho=0.010, noise_std=0.0100
16:36:37 [INFO] Partial reset triggered at iteration 408.
16:36:39 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9535, entropy=0.947, alpha=2.025, rho=0.060, noise_std=0.0604
16:36:40 [INFO] Partial reset triggered at iteration 464.
16:36:42 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.548
16:36:42 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9804, entropy=0.592, alpha=2.000, rho=0.010, noise_std=0.0100
16:36:42 [INFO] Partial reset triggered at iteration 505.
16:36:45 [INFO] Partial reset triggered at iteration 545.
16:36:45 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9838, entropy=0.380, alpha=2.384, rho=0.010, noise_std=0.0100
16:36:47 [INFO] Partial reset triggered at iteration 585.
16:36:48 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.674
16:36:48 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9579, entropy=0.882, alpha=2.000, rho=0.034, noise_std=0.0342
16:36:49 [INFO] Partial reset triggered at iteration 625.
16:36:50 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9900, entropy=0.375, alpha=2.199, rho=0.010, noise_std=0.0100
16:36:51 [INFO] Partial reset triggered at iteration 665.
16:36:53 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.787
16:36:53 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9759, entropy=0.617, alpha=2.000, rho=0.010, noise_std=0.0100
16:36:53 [INFO] Partial reset triggered at iteration 705.
16:36:56 [INFO] Partial reset triggered at iteration 745.
16:36:56 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9804, entropy=0.415, alpha=2.038, rho=0.043, noise_std=0.0426
16:36:58 [INFO] Partial reset triggered at iteration 785.
16:36:59 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.464
16:36:59 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9810, entropy=0.529, alpha=2.000, rho=0.014, noise_std=0.0143
16:37:00 [INFO] Partial reset triggered at iteration 825.
16:37:01 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9533, entropy=0.952, alpha=2.000, rho=0.037, noise_std=0.0371
16:37:02 [INFO] Partial reset triggered at iteration 865.
16:37:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.435
16:37:04 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9623, entropy=0.841, alpha=2.000, rho=0.049, noise_std=0.0489
16:37:04 [INFO] Partial reset triggered at iteration 905.
16:37:07 [INFO] Partial reset triggered at iteration 945.
16:37:07 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9777, entropy=0.466, alpha=2.041, rho=0.043, noise_std=0.0433
16:37:09 [INFO] Partial reset triggered at iteration 985.
16:37:10 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.483
16:37:10 [INFO] === Finished in 54.95 seconds ===
16:37:10 [INFO] Best quality found (GPU-MACO): 0.9956
16:37:10 [INFO] Sample of best assignment (first 50 vars): 1 1 0 0 0 0 1 1 0 0 1 1 0 1 0 0 0 1 0 1 0 1 0 0 0 1 1 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 0 0 0 1 1
16:37:10 [INFO] [FULL SOLUTION] 1 1 0 0 0 0 1 1 0 0 1 1 0 1 0 0 0 1 0 1 0 1 0 0 0 1 1 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 0 0 0 1 1
16:37:10 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
16:37:10 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
16:37:10 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
16:37:10 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 61             (7625 /sec)
decisions             : 75             (0.00 % random) (9375 /sec)
propagations          : 890            (111250 /sec)
conflict literals     : 229            (11.58 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 749] End Time: 14:26:21.50 
 
