[Run 347] Start Time: 14:26:21.50 
[Run 347] Running MACO with generated instance 
15:27:07 [INFO] Running MACO with generated instance
15:27:07 [INFO] Generated random 3-SAT instance:
15:27:07 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:27:07 [INFO] === Starting MACO Ultimate Edition ===
15:27:07 [INFO] === Starting GPU-MACO SAT Solver ===
15:27:07 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:27:08 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8758, entropy=0.628, alpha=3.594, rho=0.143, noise_std=0.0730
15:27:09 [INFO] >>> Entering finishing phase at iteration 21
15:27:09 [INFO] >>> Full or near-full SAT found. Exiting.
15:27:09 [INFO] === Finished in 1.23 seconds ===
15:27:09 [INFO] Best quality found (GPU-MACO): 1.0000
15:27:09 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 0 0 1 0 1 1 1 0 1 0 1 1 0 1 0 1 0 0 0 1 0 1 0 0 1 0 0 1 0 1 0
15:27:09 [INFO] [FULL SOLUTION] 0 0 0 0 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 0 0 1 0 1 1 1 0 1 0 1 1 0 1 0 1 0 0 0 1 0 1 0 0 1 0 0 1 0 1 0
15:27:09 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
15:27:09 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
15:27:09 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
15:27:09 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (2429 /sec)
decisions             : 28             (0.00 % random) (4000 /sec)
propagations          : 288            (41143 /sec)
conflict literals     : 71             (5.33 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 347] End Time: 14:26:21.50 
 
