[Run 425] Start Time: 14:26:21.50 
[Run 425] Running MACO with generated instance 
15:41:02 [INFO] Running MACO with generated instance
15:41:02 [INFO] Generated random 3-SAT instance:
15:41:02 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:41:02 [INFO] === Starting MACO Ultimate Edition ===
15:41:02 [INFO] === Starting GPU-MACO SAT Solver ===
15:41:02 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:41:02 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8752, entropy=0.674, alpha=3.594, rho=0.143, noise_std=0.0730
15:41:05 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9719, entropy=0.717, alpha=3.828, rho=0.026, noise_std=0.0101
15:41:08 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.592
15:41:08 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9814, entropy=0.624, alpha=2.593, rho=0.088, noise_std=0.0725
15:41:09 [INFO] Partial reset triggered at iteration 122.
15:41:10 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9874, entropy=0.325, alpha=2.983, rho=0.010, noise_std=0.0100
15:41:11 [INFO] Partial reset triggered at iteration 162.
15:41:13 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 2.230
15:41:13 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9585, entropy=0.929, alpha=2.225, rho=0.026, noise_std=0.0260
15:41:13 [INFO] Partial reset triggered at iteration 202.
15:41:15 [INFO] Partial reset triggered at iteration 242.
15:41:16 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9751, entropy=0.659, alpha=2.214, rho=0.039, noise_std=0.0385
15:41:18 [INFO] Partial reset triggered at iteration 282.
15:41:19 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.596
15:41:19 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9742, entropy=0.704, alpha=2.000, rho=0.010, noise_std=0.0100
15:41:20 [INFO] Partial reset triggered at iteration 322.
15:41:21 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9675, entropy=0.842, alpha=2.057, rho=0.019, noise_std=0.0190
15:41:22 [INFO] Partial reset triggered at iteration 362.
15:41:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.419
15:41:24 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9583, entropy=0.932, alpha=2.000, rho=0.040, noise_std=0.0404
15:41:24 [INFO] Partial reset triggered at iteration 402.
15:41:26 [INFO] Partial reset triggered at iteration 442.
15:41:27 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9900, entropy=0.486, alpha=2.044, rho=0.041, noise_std=0.0408
15:41:29 [INFO] Partial reset triggered at iteration 482.
15:41:30 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.615
15:41:30 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9845, entropy=0.346, alpha=2.000, rho=0.010, noise_std=0.0100
15:41:31 [INFO] Partial reset triggered at iteration 522.
15:41:32 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9590, entropy=0.921, alpha=2.090, rho=0.031, noise_std=0.0310
15:41:33 [INFO] Partial reset triggered at iteration 562.
15:41:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.435
15:41:35 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9728, entropy=0.800, alpha=2.000, rho=0.052, noise_std=0.0523
15:41:35 [INFO] Partial reset triggered at iteration 602.
15:41:37 [INFO] Partial reset triggered at iteration 642.
15:41:38 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9726, entropy=0.676, alpha=2.274, rho=0.010, noise_std=0.0100
15:41:40 [INFO] Partial reset triggered at iteration 682.
15:41:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.553
15:41:41 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9757, entropy=0.716, alpha=2.000, rho=0.038, noise_std=0.0383
15:41:42 [INFO] Partial reset triggered at iteration 722.
15:41:43 [INFO] [Iter 750] best_q=0.9954, avg_q=0.9700, entropy=0.853, alpha=2.053, rho=0.028, noise_std=0.0281
15:41:44 [INFO] Partial reset triggered at iteration 762.
15:41:46 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
15:41:46 [INFO] [Iter 800] best_q=0.9954, avg_q=0.9620, entropy=0.895, alpha=2.000, rho=0.061, noise_std=0.0609
15:41:46 [INFO] Partial reset triggered at iteration 802.
15:41:48 [INFO] Partial reset triggered at iteration 842.
15:41:49 [INFO] [Iter 850] best_q=0.9954, avg_q=0.9725, entropy=0.682, alpha=2.063, rho=0.034, noise_std=0.0335
15:41:50 [INFO] Partial reset triggered at iteration 882.
15:41:51 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.488
15:41:51 [INFO] [Iter 900] best_q=0.9954, avg_q=0.9892, entropy=0.320, alpha=2.000, rho=0.012, noise_std=0.0123
15:41:53 [INFO] Partial reset triggered at iteration 922.
15:41:54 [INFO] [Iter 950] best_q=0.9954, avg_q=0.9656, entropy=0.841, alpha=2.205, rho=0.011, noise_std=0.0111
15:41:55 [INFO] Partial reset triggered at iteration 962.
15:41:57 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.455
15:41:57 [INFO] === Finished in 54.43 seconds ===
15:41:57 [INFO] Best quality found (GPU-MACO): 0.9954
15:41:57 [INFO] Sample of best assignment (first 50 vars): 0 0 1 1 0 0 1 1 1 1 1 0 1 1 0 1 0 0 0 1 0 1 0 0 1 0 0 0 0 1 0 1 1 1 1 1 0 1 0 0 1 1 1 0 1 0 0 1 1 0
15:41:57 [INFO] [FULL SOLUTION] 0 0 1 1 0 0 1 1 1 1 1 0 1 1 0 1 0 0 0 1 0 1 0 0 1 0 0 0 0 1 0 1 1 1 1 1 0 1 0 0 1 1 1 0 1 0 0 1 1 0
15:41:57 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
15:41:57 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
15:41:57 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
15:41:57 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 67             (9571 /sec)
decisions             : 68             (0.00 % random) (9714 /sec)
propagations          : 1089           (155571 /sec)
conflict literals     : 245            (19.41 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 425] End Time: 14:26:21.50 
 
