[Run 505] Start Time: 14:26:21.50 
[Run 505] Running MACO with generated instance 
15:56:10 [INFO] Running MACO with generated instance
15:56:10 [INFO] Generated random 3-SAT instance:
15:56:10 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:56:10 [INFO] === Starting MACO Ultimate Edition ===
15:56:10 [INFO] === Starting GPU-MACO SAT Solver ===
15:56:10 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:56:10 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8743, entropy=0.779, alpha=3.594, rho=0.143, noise_std=0.0730
15:56:13 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9778, entropy=0.555, alpha=3.834, rho=0.023, noise_std=0.0100
15:56:13 [INFO] Partial reset triggered at iteration 55.
15:56:14 [INFO] >>> Entering finishing phase at iteration 69
15:56:14 [INFO] >>> Full or near-full SAT found. Exiting.
15:56:14 [INFO] === Finished in 4.07 seconds ===
15:56:14 [INFO] Best quality found (GPU-MACO): 1.0000
15:56:14 [INFO] Sample of best assignment (first 50 vars): 0 0 0 1 1 0 1 1 0 0 0 1 0 1 1 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 0 0 1 0 0 0 0 1 1 1 1 0 1
15:56:14 [INFO] [FULL SOLUTION] 0 0 0 1 1 0 1 1 0 0 0 1 0 1 1 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 1 1 0 1 1 0 0 0 1 0 0 0 0 1 1 1 1 0 1
15:56:14 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
15:56:14 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
15:56:14 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
15:56:14 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 46             (6571 /sec)
decisions             : 60             (0.00 % random) (8571 /sec)
propagations          : 714            (102000 /sec)
conflict literals     : 201            (15.90 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 505] End Time: 14:26:21.50 
 
