[Run 613] Start Time: 14:26:21.50 
[Run 613] Running MACO with generated instance 
16:13:59 [INFO] Running MACO with generated instance
16:13:59 [INFO] Generated random 3-SAT instance:
16:13:59 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:13:59 [INFO] === Starting MACO Ultimate Edition ===
16:13:59 [INFO] === Starting GPU-MACO SAT Solver ===
16:13:59 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:13:59 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8770, entropy=0.612, alpha=3.594, rho=0.143, noise_std=0.0730
16:14:01 [INFO] Partial reset triggered at iteration 44.
16:14:02 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9911, entropy=0.108, alpha=4.046, rho=0.010, noise_std=0.0100
16:14:03 [INFO] Partial reset triggered at iteration 84.
16:14:04 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 3.101
16:14:04 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9801, entropy=0.477, alpha=3.106, rho=0.010, noise_std=0.0100
16:14:07 [INFO] [Iter 150] best_q=0.9957, avg_q=0.9652, entropy=0.858, alpha=2.948, rho=0.099, noise_std=0.0988
16:14:08 [INFO] Partial reset triggered at iteration 164.
16:14:10 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 2.250
16:14:10 [INFO] [Iter 200] best_q=0.9957, avg_q=0.9742, entropy=0.597, alpha=2.252, rho=0.010, noise_std=0.0100
16:14:10 [INFO] Partial reset triggered at iteration 204.
16:14:12 [INFO] Partial reset triggered at iteration 244.
16:14:12 [INFO] [Iter 250] best_q=0.9957, avg_q=0.9821, entropy=0.524, alpha=2.508, rho=0.010, noise_std=0.0100
16:14:14 [INFO] Partial reset triggered at iteration 284.
16:14:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.739
16:14:15 [INFO] [Iter 300] best_q=0.9957, avg_q=0.9612, entropy=0.769, alpha=2.000, rho=0.031, noise_std=0.0306
16:14:16 [INFO] Partial reset triggered at iteration 324.
16:14:18 [INFO] [Iter 350] best_q=0.9957, avg_q=0.9667, entropy=0.681, alpha=2.047, rho=0.052, noise_std=0.0523
16:14:18 [INFO] Partial reset triggered at iteration 364.
16:14:20 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.418
16:14:20 [INFO] [Iter 400] best_q=0.9957, avg_q=0.9601, entropy=0.898, alpha=2.000, rho=0.065, noise_std=0.0649
16:14:20 [INFO] Partial reset triggered at iteration 404.
16:14:22 [INFO] Partial reset triggered at iteration 444.
16:14:23 [INFO] [Iter 450] best_q=0.9957, avg_q=0.9825, entropy=0.452, alpha=2.058, rho=0.043, noise_std=0.0433
16:14:25 [INFO] Partial reset triggered at iteration 484.
16:14:25 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.457
16:14:25 [INFO] [Iter 500] best_q=0.9957, avg_q=0.9666, entropy=0.752, alpha=2.000, rho=0.032, noise_std=0.0317
16:14:27 [INFO] Partial reset triggered at iteration 524.
16:14:28 [INFO] [Iter 550] best_q=0.9957, avg_q=0.9666, entropy=0.773, alpha=2.032, rho=0.051, noise_std=0.0511
16:14:29 [INFO] Partial reset triggered at iteration 564.
16:14:31 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.419
16:14:31 [INFO] [Iter 600] best_q=0.9957, avg_q=0.9609, entropy=0.883, alpha=2.000, rho=0.055, noise_std=0.0552
16:14:31 [INFO] Partial reset triggered at iteration 604.
16:14:33 [INFO] Partial reset triggered at iteration 644.
16:14:33 [INFO] [Iter 650] best_q=0.9957, avg_q=0.9690, entropy=0.555, alpha=2.111, rho=0.012, noise_std=0.0121
16:14:35 [INFO] Partial reset triggered at iteration 684.
16:14:36 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.473
16:14:36 [INFO] [Iter 700] best_q=0.9957, avg_q=0.9826, entropy=0.471, alpha=2.000, rho=0.015, noise_std=0.0148
16:14:37 [INFO] Partial reset triggered at iteration 724.
16:14:39 [INFO] [Iter 750] best_q=0.9957, avg_q=0.9542, entropy=0.893, alpha=2.000, rho=0.039, noise_std=0.0392
16:14:39 [INFO] Partial reset triggered at iteration 764.
16:14:41 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.420
16:14:41 [INFO] [Iter 800] best_q=0.9957, avg_q=0.9608, entropy=0.870, alpha=2.000, rho=0.056, noise_std=0.0563
16:14:41 [INFO] Partial reset triggered at iteration 804.
16:14:44 [INFO] Partial reset triggered at iteration 844.
16:14:44 [INFO] [Iter 850] best_q=0.9957, avg_q=0.9869, entropy=0.328, alpha=2.049, rho=0.056, noise_std=0.0562
16:14:46 [INFO] Partial reset triggered at iteration 884.
16:14:46 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.554
16:14:46 [INFO] [Iter 900] best_q=0.9957, avg_q=0.9643, entropy=0.765, alpha=2.000, rho=0.011, noise_std=0.0113
16:14:48 [INFO] Partial reset triggered at iteration 924.
16:14:49 [INFO] [Iter 950] best_q=0.9957, avg_q=0.9604, entropy=0.849, alpha=2.000, rho=0.066, noise_std=0.0657
16:14:50 [INFO] Partial reset triggered at iteration 964.
16:14:52 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.588
16:14:52 [INFO] === Finished in 52.68 seconds ===
16:14:52 [INFO] Best quality found (GPU-MACO): 0.9957
16:14:52 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 0 1 1 1 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 1 0 0 1 1 1 1 1
16:14:52 [INFO] [FULL SOLUTION] 0 1 0 1 0 1 1 1 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 1 0 1 1 1 1 0 0 1 1 1 1 1
16:14:52 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
16:14:52 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
16:14:52 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
16:14:52 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 52             (7429 /sec)
decisions             : 65             (0.00 % random) (9286 /sec)
propagations          : 706            (100857 /sec)
conflict literals     : 201            (17.28 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 613] End Time: 14:26:21.50 
 
