[Run 645] Start Time: 14:26:21.50 
[Run 645] Running MACO with generated instance 
16:17:26 [INFO] Running MACO with generated instance
16:17:26 [INFO] Generated random 3-SAT instance:
16:17:26 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:17:26 [INFO] === Starting MACO Ultimate Edition ===
16:17:26 [INFO] === Starting GPU-MACO SAT Solver ===
16:17:26 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:17:26 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8743, entropy=0.724, alpha=3.594, rho=0.143, noise_std=0.0730
16:17:29 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9717, entropy=0.734, alpha=3.829, rho=0.026, noise_std=0.0110
16:17:30 [INFO] >>> Entering finishing phase at iteration 66
16:17:30 [INFO] >>> Full or near-full SAT found. Exiting.
16:17:30 [INFO] === Finished in 3.69 seconds ===
16:17:30 [INFO] Best quality found (GPU-MACO): 1.0000
16:17:30 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1 1 0 1 0 0 0 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 1 1 1 0 0 1 0
16:17:30 [INFO] [FULL SOLUTION] 0 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1 1 0 1 0 0 0 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 0 1 1 1 0 0 1 0
16:17:30 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
16:17:30 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
16:17:30 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
16:17:30 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 22             (2750 /sec)
decisions             : 38             (0.00 % random) (4750 /sec)
propagations          : 334            (41750 /sec)
conflict literals     : 110            (12.00 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 645] End Time: 14:26:21.50 
 
