[Run 197] Start Time: 14:26:21.50 
[Run 197] Running MACO with generated instance 
15:00:03 [INFO] Running MACO with generated instance
15:00:03 [INFO] Generated random 3-SAT instance:
15:00:03 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:00:03 [INFO] === Starting MACO Ultimate Edition ===
15:00:03 [INFO] === Starting GPU-MACO SAT Solver ===
15:00:03 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:00:03 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8765, entropy=0.732, alpha=3.594, rho=0.143, noise_std=0.0730
15:00:06 [INFO] Partial reset triggered at iteration 48.
15:00:06 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9709, entropy=0.165, alpha=3.799, rho=0.041, noise_std=0.0100
15:00:07 [INFO] >>> Entering finishing phase at iteration 64
15:00:07 [INFO] >>> Full or near-full SAT found. Exiting.
15:00:07 [INFO] === Finished in 3.48 seconds ===
15:00:07 [INFO] Best quality found (GPU-MACO): 1.0000
15:00:07 [INFO] Sample of best assignment (first 50 vars): 1 0 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 0 1 0 1 0 0 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0
15:00:07 [INFO] [FULL SOLUTION] 1 0 0 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 0 1 0 1 0 0 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0
15:00:07 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
15:00:07 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
15:00:07 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
15:00:07 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 71             (8875 /sec)
decisions             : 91             (0.00 % random) (11375 /sec)
propagations          : 906            (113250 /sec)
conflict literals     : 272            (13.10 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 197] End Time: 14:26:21.50 
 
