[Run 718] Start Time: 14:26:21.50 
[Run 718] Running MACO with generated instance 
16:27:59 [INFO] Running MACO with generated instance
16:27:59 [INFO] Generated random 3-SAT instance:
16:27:59 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:27:59 [INFO] === Starting MACO Ultimate Edition ===
16:27:59 [INFO] === Starting GPU-MACO SAT Solver ===
16:27:59 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:28:00 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8759, entropy=0.576, alpha=3.594, rho=0.143, noise_std=0.0730
16:28:02 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9565, entropy=0.827, alpha=3.852, rho=0.019, noise_std=0.0187
16:28:04 [INFO] Partial reset triggered at iteration 76.
16:28:05 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.652
16:28:05 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9701, entropy=0.735, alpha=2.651, rho=0.050, noise_std=0.0505
16:28:06 [INFO] Partial reset triggered at iteration 116.
16:28:07 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9609, entropy=0.888, alpha=2.800, rho=0.018, noise_std=0.0179
16:28:08 [INFO] Partial reset triggered at iteration 156.
16:28:10 [INFO] Partial reset triggered at iteration 196.
16:28:10 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 1.915
16:28:10 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9628, entropy=0.572, alpha=2.000, rho=0.048, noise_std=0.0480
16:28:12 [INFO] Partial reset triggered at iteration 236.
16:28:13 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9812, entropy=0.448, alpha=2.090, rho=0.035, noise_std=0.0350
16:28:14 [INFO] Partial reset triggered at iteration 276.
16:28:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.452
16:28:15 [INFO] [Iter 300] best_q=0.9953, avg_q=0.9623, entropy=0.833, alpha=2.000, rho=0.044, noise_std=0.0443
16:28:16 [INFO] Partial reset triggered at iteration 316.
16:28:18 [INFO] [Iter 350] best_q=0.9953, avg_q=0.9596, entropy=0.880, alpha=2.062, rho=0.032, noise_std=0.0316
16:28:18 [INFO] Partial reset triggered at iteration 356.
16:28:20 [INFO] Partial reset triggered at iteration 396.
16:28:20 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.412
16:28:20 [INFO] [Iter 400] best_q=0.9953, avg_q=0.9781, entropy=0.503, alpha=2.000, rho=0.060, noise_std=0.0604
16:28:22 [INFO] Partial reset triggered at iteration 436.
16:28:23 [INFO] [Iter 450] best_q=0.9953, avg_q=0.9635, entropy=0.783, alpha=2.082, rho=0.020, noise_std=0.0195
16:28:24 [INFO] Partial reset triggered at iteration 476.
16:28:25 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.433
16:28:25 [INFO] [Iter 500] best_q=0.9953, avg_q=0.9645, entropy=0.780, alpha=2.000, rho=0.044, noise_std=0.0442
16:28:26 [INFO] Partial reset triggered at iteration 516.
16:28:28 [INFO] [Iter 550] best_q=0.9953, avg_q=0.9546, entropy=0.943, alpha=2.089, rho=0.025, noise_std=0.0249
16:28:28 [INFO] Partial reset triggered at iteration 556.
16:28:30 [INFO] Partial reset triggered at iteration 596.
16:28:31 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.432
16:28:31 [INFO] [Iter 600] best_q=0.9953, avg_q=0.9813, entropy=0.350, alpha=2.000, rho=0.043, noise_std=0.0430
16:28:33 [INFO] Partial reset triggered at iteration 636.
16:28:33 [INFO] [Iter 650] best_q=0.9953, avg_q=0.9554, entropy=0.871, alpha=2.048, rho=0.023, noise_std=0.0233
16:28:35 [INFO] Partial reset triggered at iteration 676.
16:28:36 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.505
16:28:36 [INFO] [Iter 700] best_q=0.9953, avg_q=0.9805, entropy=0.534, alpha=2.000, rho=0.010, noise_std=0.0100
16:28:37 [INFO] Partial reset triggered at iteration 716.
16:28:39 [INFO] [Iter 750] best_q=0.9953, avg_q=0.9494, entropy=0.966, alpha=2.000, rho=0.053, noise_std=0.0534
16:28:39 [INFO] Partial reset triggered at iteration 756.
16:28:41 [INFO] Partial reset triggered at iteration 796.
16:28:41 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.448
16:28:41 [INFO] [Iter 800] best_q=0.9953, avg_q=0.9787, entropy=0.348, alpha=2.000, rho=0.031, noise_std=0.0307
16:28:43 [INFO] Partial reset triggered at iteration 836.
16:28:44 [INFO] [Iter 850] best_q=0.9953, avg_q=0.9676, entropy=0.677, alpha=2.062, rho=0.010, noise_std=0.0100
16:28:45 [INFO] Partial reset triggered at iteration 876.
16:28:46 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.442
16:28:46 [INFO] [Iter 900] best_q=0.9953, avg_q=0.9633, entropy=0.835, alpha=2.000, rho=0.024, noise_std=0.0240
16:28:47 [INFO] Partial reset triggered at iteration 916.
16:28:49 [INFO] [Iter 950] best_q=0.9954, avg_q=0.9749, entropy=0.739, alpha=2.000, rho=0.082, noise_std=0.0818
16:28:51 [INFO] Partial reset triggered at iteration 988.
16:28:51 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.596
16:28:51 [INFO] === Finished in 52.00 seconds ===
16:28:51 [INFO] Best quality found (GPU-MACO): 0.9954
16:28:51 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 1 0 0 0 1 0 1 0 1 1 0 1 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1 1 0 1 0 1 0 1 1 0 0 1 0 0 0 0 1 0 1 0
16:28:51 [INFO] [FULL SOLUTION] 0 1 0 1 1 0 0 0 1 0 1 0 1 1 0 1 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1 1 0 1 0 1 0 1 1 0 0 1 0 0 0 0 1 0 1 0
16:28:51 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
16:28:51 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
16:28:51 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
16:28:51 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 67             (8375 /sec)
decisions             : 75             (0.00 % random) (9375 /sec)
propagations          : 905            (113125 /sec)
conflict literals     : 231            (19.79 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 718] End Time: 14:26:21.50 
 
