[Run 354] Start Time: 14:26:21.50 
[Run 354] Running MACO with generated instance 
15:29:04 [INFO] Running MACO with generated instance
15:29:04 [INFO] Generated random 3-SAT instance:
15:29:04 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:29:04 [INFO] === Starting MACO Ultimate Edition ===
15:29:04 [INFO] === Starting GPU-MACO SAT Solver ===
15:29:04 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:29:04 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8753, entropy=0.676, alpha=3.594, rho=0.143, noise_std=0.0730
15:29:07 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9653, entropy=0.775, alpha=3.816, rho=0.032, noise_std=0.0130
15:29:09 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.590
15:29:09 [INFO] [Iter 100] best_q=0.9955, avg_q=0.9718, entropy=0.802, alpha=2.588, rho=0.091, noise_std=0.0721
15:29:10 [INFO] Partial reset triggered at iteration 116.
15:29:12 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9620, entropy=0.846, alpha=2.738, rho=0.016, noise_std=0.0155
15:29:12 [INFO] Partial reset triggered at iteration 156.
15:29:14 [INFO] Partial reset triggered at iteration 196.
15:29:14 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 1.877
15:29:14 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9745, entropy=0.583, alpha=2.000, rho=0.053, noise_std=0.0529
15:29:16 [INFO] Partial reset triggered at iteration 236.
15:29:17 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9801, entropy=0.498, alpha=2.092, rho=0.023, noise_std=0.0230
15:29:18 [INFO] Partial reset triggered at iteration 276.
15:29:20 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.433
15:29:20 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9620, entropy=0.896, alpha=2.000, rho=0.047, noise_std=0.0472
15:29:20 [INFO] Partial reset triggered at iteration 316.
15:29:22 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9692, entropy=0.777, alpha=2.078, rho=0.040, noise_std=0.0404
15:29:23 [INFO] Partial reset triggered at iteration 356.
15:29:25 [INFO] Partial reset triggered at iteration 396.
15:29:25 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.448
15:29:25 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9764, entropy=0.385, alpha=2.000, rho=0.042, noise_std=0.0417
15:29:27 [INFO] Partial reset triggered at iteration 436.
15:29:27 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9666, entropy=0.780, alpha=2.034, rho=0.044, noise_std=0.0436
15:29:29 [INFO] Partial reset triggered at iteration 476.
15:29:30 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.553
15:29:30 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9870, entropy=0.399, alpha=2.000, rho=0.010, noise_std=0.0100
15:29:31 [INFO] Partial reset triggered at iteration 516.
15:29:33 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9692, entropy=0.764, alpha=2.219, rho=0.012, noise_std=0.0116
15:29:33 [INFO] Partial reset triggered at iteration 556.
15:29:35 [INFO] Partial reset triggered at iteration 596.
15:29:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.530
15:29:35 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9773, entropy=0.384, alpha=2.000, rho=0.041, noise_std=0.0409
15:29:37 [INFO] Partial reset triggered at iteration 636.
15:29:38 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9673, entropy=0.739, alpha=2.087, rho=0.010, noise_std=0.0101
15:29:39 [INFO] Partial reset triggered at iteration 676.
15:29:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.416
15:29:41 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9615, entropy=0.851, alpha=2.000, rho=0.048, noise_std=0.0477
15:29:41 [INFO] Partial reset triggered at iteration 716.
15:29:43 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9683, entropy=0.794, alpha=2.040, rho=0.051, noise_std=0.0512
15:29:44 [INFO] Partial reset triggered at iteration 756.
15:29:46 [INFO] Partial reset triggered at iteration 796.
15:29:46 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.445
15:29:46 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9710, entropy=0.378, alpha=2.000, rho=0.036, noise_std=0.0357
15:29:48 [INFO] Partial reset triggered at iteration 836.
15:29:49 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9724, entropy=0.721, alpha=2.039, rho=0.042, noise_std=0.0415
15:29:50 [INFO] Partial reset triggered at iteration 876.
15:29:51 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.515
15:29:51 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9726, entropy=0.710, alpha=2.000, rho=0.010, noise_std=0.0100
15:29:52 [INFO] Partial reset triggered at iteration 916.
15:29:54 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9522, entropy=0.927, alpha=2.000, rho=0.050, noise_std=0.0500
15:29:54 [INFO] Partial reset triggered at iteration 956.
15:29:57 [INFO] Partial reset triggered at iteration 996.
15:29:57 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.537
15:29:57 [INFO] === Finished in 52.89 seconds ===
15:29:57 [INFO] Best quality found (GPU-MACO): 0.9955
15:29:57 [INFO] Sample of best assignment (first 50 vars): 0 1 1 1 1 0 1 1 0 1 1 0 0 1 1 0 0 0 1 1 0 1 0 0 1 1 0 1 1 0 1 1 1 1 0 1 0 1 1 1 0 0 1 1 0 0 0 1 0 0
15:29:57 [INFO] [FULL SOLUTION] 0 1 1 1 1 0 1 1 0 1 1 0 0 1 1 0 0 0 1 1 0 1 0 0 1 1 0 1 1 0 1 1 1 1 0 1 0 1 1 1 0 0 1 1 0 0 0 1 0 0
15:29:57 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
15:29:57 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
15:29:57 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
15:29:57 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 52             (6500 /sec)
decisions             : 59             (0.00 % random) (7375 /sec)
propagations          : 772            (96500 /sec)
conflict literals     : 176            (26.67 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 354] End Time: 14:26:21.50 
 
