[Run 650] Start Time: 14:26:21.50 
[Run 650] Running MACO with generated instance 
16:17:42 [INFO] Running MACO with generated instance
16:17:42 [INFO] Generated random 3-SAT instance:
16:17:42 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:17:42 [INFO] === Starting MACO Ultimate Edition ===
16:17:42 [INFO] === Starting GPU-MACO SAT Solver ===
16:17:42 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:17:42 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8756, entropy=0.692, alpha=3.594, rho=0.143, noise_std=0.0730
16:17:45 [INFO] [Iter 50] best_q=0.9954, avg_q=0.9660, entropy=0.701, alpha=3.841, rho=0.019, noise_std=0.0101
16:17:47 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.610
16:17:47 [INFO] [Iter 100] best_q=0.9957, avg_q=0.9926, entropy=0.410, alpha=2.616, rho=0.073, noise_std=0.0635
16:17:48 [INFO] Partial reset triggered at iteration 110.
16:17:50 [INFO] Partial reset triggered at iteration 150.
16:17:50 [INFO] [Iter 150] best_q=0.9957, avg_q=0.9710, entropy=0.036, alpha=2.933, rho=0.010, noise_std=0.0102
16:17:52 [INFO] Partial reset triggered at iteration 190.
16:17:52 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 2.140
16:17:52 [INFO] [Iter 200] best_q=0.9957, avg_q=0.9644, entropy=0.803, alpha=2.139, rho=0.011, noise_std=0.0105
16:17:54 [INFO] Partial reset triggered at iteration 230.
16:17:55 [INFO] [Iter 250] best_q=0.9957, avg_q=0.9752, entropy=0.622, alpha=2.080, rho=0.040, noise_std=0.0404
16:17:56 [INFO] Partial reset triggered at iteration 270.
16:17:58 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.463
16:17:58 [INFO] [Iter 300] best_q=0.9957, avg_q=0.9567, entropy=0.882, alpha=2.000, rho=0.036, noise_std=0.0365
16:17:58 [INFO] Partial reset triggered at iteration 310.
16:18:00 [INFO] Partial reset triggered at iteration 350.
16:18:00 [INFO] [Iter 350] best_q=0.9957, avg_q=0.9610, entropy=0.307, alpha=2.000, rho=0.077, noise_std=0.0770
16:18:02 [INFO] Partial reset triggered at iteration 390.
16:18:03 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.488
16:18:03 [INFO] [Iter 400] best_q=0.9957, avg_q=0.9769, entropy=0.542, alpha=2.000, rho=0.012, noise_std=0.0119
16:18:04 [INFO] Partial reset triggered at iteration 430.
16:18:05 [INFO] [Iter 450] best_q=0.9957, avg_q=0.9591, entropy=0.849, alpha=2.025, rho=0.039, noise_std=0.0387
16:18:07 [INFO] Partial reset triggered at iteration 470.
16:18:08 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.487
16:18:08 [INFO] [Iter 500] best_q=0.9957, avg_q=0.9863, entropy=0.555, alpha=2.000, rho=0.013, noise_std=0.0127
16:18:09 [INFO] Partial reset triggered at iteration 510.
16:18:11 [INFO] Partial reset triggered at iteration 550.
16:18:11 [INFO] [Iter 550] best_q=0.9957, avg_q=0.9570, entropy=0.132, alpha=2.000, rho=0.049, noise_std=0.0492
16:18:13 [INFO] Partial reset triggered at iteration 590.
16:18:14 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.449
16:18:14 [INFO] [Iter 600] best_q=0.9957, avg_q=0.9741, entropy=0.687, alpha=2.000, rho=0.014, noise_std=0.0135
16:18:15 [INFO] Partial reset triggered at iteration 630.
16:18:16 [INFO] [Iter 650] best_q=0.9957, avg_q=0.9660, entropy=0.745, alpha=2.087, rho=0.018, noise_std=0.0181
16:18:17 [INFO] Partial reset triggered at iteration 670.
16:18:19 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.469
16:18:19 [INFO] [Iter 700] best_q=0.9957, avg_q=0.9629, entropy=0.859, alpha=2.000, rho=0.017, noise_std=0.0167
16:18:20 [INFO] Partial reset triggered at iteration 710.
16:18:22 [INFO] Partial reset triggered at iteration 750.
16:18:22 [INFO] [Iter 750] best_q=0.9957, avg_q=0.9565, entropy=0.248, alpha=2.000, rho=0.057, noise_std=0.0567
16:18:24 [INFO] Partial reset triggered at iteration 790.
16:18:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.471
16:18:24 [INFO] [Iter 800] best_q=0.9957, avg_q=0.9911, entropy=0.132, alpha=2.000, rho=0.021, noise_std=0.0206
16:18:26 [INFO] Partial reset triggered at iteration 830.
16:18:27 [INFO] [Iter 850] best_q=0.9957, avg_q=0.9809, entropy=0.542, alpha=2.399, rho=0.010, noise_std=0.0100
16:18:28 [INFO] Partial reset triggered at iteration 870.
16:18:30 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.726
16:18:30 [INFO] [Iter 900] best_q=0.9957, avg_q=0.9509, entropy=0.908, alpha=2.000, rho=0.021, noise_std=0.0208
16:18:30 [INFO] Partial reset triggered at iteration 910.
16:18:32 [INFO] Partial reset triggered at iteration 950.
16:18:32 [INFO] [Iter 950] best_q=0.9957, avg_q=0.9604, entropy=0.270, alpha=2.000, rho=0.067, noise_std=0.0674
16:18:34 [INFO] Partial reset triggered at iteration 990.
16:18:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.605
16:18:35 [INFO] === Finished in 52.93 seconds ===
16:18:35 [INFO] Best quality found (GPU-MACO): 0.9957
16:18:35 [INFO] Sample of best assignment (first 50 vars): 0 0 1 0 1 1 0 1 0 1 1 1 1 1 1 0 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 1 0 1 1 0 1 1 1 1 0 1 1 1 0 0 0 0 1 1
16:18:35 [INFO] [FULL SOLUTION] 0 0 1 0 1 1 0 1 0 1 1 1 1 1 1 0 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 1 0 1 1 0 1 1 1 1 0 1 1 1 0 0 0 0 1 1
16:18:35 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
16:18:35 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
16:18:35 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
16:18:35 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 68             (9714 /sec)
decisions             : 81             (0.00 % random) (11571 /sec)
propagations          : 1044           (149143 /sec)
conflict literals     : 231            (21.69 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 650] End Time: 14:26:21.50 
 
