[Run 403] Start Time: 14:26:21.50 
[Run 403] Running MACO with generated instance 
15:37:44 [INFO] Running MACO with generated instance
15:37:44 [INFO] Generated random 3-SAT instance:
15:37:44 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:37:44 [INFO] === Starting MACO Ultimate Edition ===
15:37:44 [INFO] === Starting GPU-MACO SAT Solver ===
15:37:44 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:37:44 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8759, entropy=0.593, alpha=3.594, rho=0.143, noise_std=0.0730
15:37:46 [INFO] [Iter 50] best_q=0.9903, avg_q=0.9737, entropy=0.650, alpha=3.756, rho=0.062, noise_std=0.0100
15:37:47 [INFO] Partial reset triggered at iteration 53.
15:37:49 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.654
15:37:49 [INFO] [Iter 100] best_q=0.9931, avg_q=0.9564, entropy=0.920, alpha=2.650, rho=0.053, noise_std=0.0532
15:37:52 [INFO] [Iter 150] best_q=0.9947, avg_q=0.9780, entropy=0.621, alpha=2.695, rho=0.031, noise_std=0.0306
15:37:53 [INFO] Partial reset triggered at iteration 178.
15:37:54 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 1.886
15:37:54 [INFO] [Iter 200] best_q=0.9947, avg_q=0.9647, entropy=0.849, alpha=2.000, rho=0.033, noise_std=0.0326
15:37:55 [INFO] Partial reset triggered at iteration 218.
15:37:57 [INFO] [Iter 250] best_q=0.9947, avg_q=0.9635, entropy=0.830, alpha=2.067, rho=0.030, noise_std=0.0300
15:37:57 [INFO] Partial reset triggered at iteration 258.
15:37:59 [INFO] Partial reset triggered at iteration 298.
15:38:00 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.415
15:38:00 [INFO] [Iter 300] best_q=0.9947, avg_q=0.9743, entropy=0.273, alpha=2.000, rho=0.048, noise_std=0.0478
15:38:02 [INFO] Partial reset triggered at iteration 338.
15:38:02 [INFO] [Iter 350] best_q=0.9947, avg_q=0.9689, entropy=0.677, alpha=2.052, rho=0.022, noise_std=0.0217
15:38:04 [INFO] Partial reset triggered at iteration 378.
15:38:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.428
15:38:05 [INFO] [Iter 400] best_q=0.9947, avg_q=0.9706, entropy=0.784, alpha=2.000, rho=0.034, noise_std=0.0338
15:38:06 [INFO] Partial reset triggered at iteration 418.
15:38:07 [INFO] [Iter 450] best_q=0.9947, avg_q=0.9649, entropy=0.875, alpha=2.017, rho=0.044, noise_std=0.0441
15:38:08 [INFO] Partial reset triggered at iteration 458.
15:38:10 [INFO] Partial reset triggered at iteration 498.
15:38:10 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.408
15:38:10 [INFO] [Iter 500] best_q=0.9947, avg_q=0.9797, entropy=0.230, alpha=2.000, rho=0.057, noise_std=0.0568
15:38:12 [INFO] Partial reset triggered at iteration 538.
15:38:12 [INFO] [Iter 550] best_q=0.9947, avg_q=0.9771, entropy=0.433, alpha=2.133, rho=0.010, noise_std=0.0100
15:38:14 [INFO] Partial reset triggered at iteration 578.
15:38:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.532
15:38:15 [INFO] [Iter 600] best_q=0.9947, avg_q=0.9653, entropy=0.795, alpha=2.000, rho=0.015, noise_std=0.0146
15:38:16 [INFO] Partial reset triggered at iteration 618.
15:38:18 [INFO] [Iter 650] best_q=0.9947, avg_q=0.9574, entropy=0.919, alpha=2.015, rho=0.039, noise_std=0.0387
15:38:18 [INFO] Partial reset triggered at iteration 658.
15:38:20 [INFO] Partial reset triggered at iteration 698.
15:38:20 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.407
15:38:20 [INFO] [Iter 700] best_q=0.9947, avg_q=0.9734, entropy=0.292, alpha=2.000, rho=0.057, noise_std=0.0567
15:38:22 [INFO] Partial reset triggered at iteration 738.
15:38:23 [INFO] [Iter 750] best_q=0.9947, avg_q=0.9683, entropy=0.704, alpha=2.062, rho=0.026, noise_std=0.0259
15:38:24 [INFO] Partial reset triggered at iteration 778.
15:38:25 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.476
15:38:25 [INFO] [Iter 800] best_q=0.9947, avg_q=0.9707, entropy=0.691, alpha=2.000, rho=0.011, noise_std=0.0109
15:38:26 [INFO] Partial reset triggered at iteration 818.
15:38:28 [INFO] [Iter 850] best_q=0.9947, avg_q=0.9582, entropy=0.931, alpha=2.000, rho=0.053, noise_std=0.0535
15:38:28 [INFO] Partial reset triggered at iteration 858.
15:38:31 [INFO] Partial reset triggered at iteration 898.
15:38:31 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.445
15:38:31 [INFO] [Iter 900] best_q=0.9947, avg_q=0.9864, entropy=0.176, alpha=2.000, rho=0.033, noise_std=0.0331
15:38:33 [INFO] Partial reset triggered at iteration 938.
15:38:33 [INFO] [Iter 950] best_q=0.9947, avg_q=0.9675, entropy=0.736, alpha=2.118, rho=0.015, noise_std=0.0152
15:38:35 [INFO] Partial reset triggered at iteration 978.
15:38:36 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.472
15:38:36 [INFO] === Finished in 52.00 seconds ===
15:38:36 [INFO] Best quality found (GPU-MACO): 0.9947
15:38:36 [INFO] Sample of best assignment (first 50 vars): 0 0 1 1 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1 0 0 0 1 0 1 0 1 1 1 0 0 0 0 0 1 0 0 1 1
15:38:36 [INFO] [FULL SOLUTION] 0 0 1 1 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1 0 0 0 1 0 1 0 1 1 1 0 0 0 0 0 1 0 0 1 1
15:38:36 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
15:38:36 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
15:38:36 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
15:38:36 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 83             (9222 /sec)
decisions             : 104            (0.00 % random) (11556 /sec)
propagations          : 1095           (121667 /sec)
conflict literals     : 341            (16.42 % deleted)
CPU time              : 0.009 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 403] End Time: 14:26:21.50 
 
