[Run 5] Start Time: 14:26:21.50 
[Run 5] Running MACO with generated instance 
14:27:21 [INFO] Running MACO with generated instance
14:27:21 [INFO] Generated random 3-SAT instance:
14:27:21 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
14:27:22 [INFO] === Starting MACO Ultimate Edition ===
14:27:22 [INFO] === Starting GPU-MACO SAT Solver ===
14:27:22 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
14:27:22 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8758, entropy=0.735, alpha=3.594, rho=0.143, noise_std=0.0730
14:27:24 [INFO] Partial reset triggered at iteration 43.
14:27:24 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9905, entropy=0.179, alpha=4.032, rho=0.010, noise_std=0.0100
14:27:25 [INFO] >>> Entering finishing phase at iteration 53
14:27:25 [INFO] >>> Full or near-full SAT found. Exiting.
14:27:25 [INFO] === Finished in 2.90 seconds ===
14:27:25 [INFO] Best quality found (GPU-MACO): 1.0000
14:27:25 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0
14:27:25 [INFO] [FULL SOLUTION] 0 1 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 1 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0
14:27:25 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
14:27:25 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
14:27:25 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
14:27:25 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (1000 /sec)
decisions             : 34             (0.00 % random) (3778 /sec)
propagations          : 164            (18222 /sec)
conflict literals     : 57             (1.72 % deleted)
CPU time              : 0.009 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 5] End Time: 14:26:21.50 
 
