[Run 902] Start Time: 14:26:21.50 
[Run 902] Running MACO with generated instance 
17:05:34 [INFO] Running MACO with generated instance
17:05:34 [INFO] Generated random 3-SAT instance:
17:05:34 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
17:05:34 [INFO] === Starting MACO Ultimate Edition ===
17:05:34 [INFO] === Starting GPU-MACO SAT Solver ===
17:05:34 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
17:05:34 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8756, entropy=0.634, alpha=3.594, rho=0.143, noise_std=0.0730
17:05:37 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9893, entropy=0.460, alpha=3.858, rho=0.011, noise_std=0.0100
17:05:37 [INFO] Partial reset triggered at iteration 60.
17:05:39 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.918
17:05:39 [INFO] Partial reset triggered at iteration 100.
17:05:39 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9796, entropy=0.017, alpha=2.920, rho=0.010, noise_std=0.0100
17:05:41 [INFO] Partial reset triggered at iteration 140.
17:05:42 [INFO] [Iter 150] best_q=0.9952, avg_q=0.9756, entropy=0.718, alpha=3.118, rho=0.010, noise_std=0.0100
17:05:42 [INFO] >>> Entering finishing phase at iteration 161
17:05:42 [INFO] >>> Full or near-full SAT found. Exiting.
17:05:42 [INFO] === Finished in 8.66 seconds ===
17:05:42 [INFO] Best quality found (GPU-MACO): 1.0000
17:05:42 [INFO] Sample of best assignment (first 50 vars): 1 1 1 1 0 1 1 0 1 0 0 0 0 1 0 1 1 1 0 1 0 1 1 1 0 0 0 0 0 0 0 1 1 0 0 1 0 1 1 1 1 0 0 1 1 0 1 0 1 0
17:05:42 [INFO] [FULL SOLUTION] 1 1 1 1 0 1 1 0 1 0 0 0 0 1 0 1 1 1 0 1 0 1 1 1 0 0 0 0 0 0 0 1 1 0 0 1 0 1 1 1 1 0 0 1 1 0 1 0 1 0
17:05:42 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
17:05:42 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
17:05:43 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
17:05:43 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (625 /sec)
decisions             : 10             (0.00 % random) (1250 /sec)
propagations          : 114            (14250 /sec)
conflict literals     : 21             (0.00 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 902] End Time: 14:26:21.50 
 
