[Run 806] Start Time: 14:26:21.50 
[Run 806] Running MACO with generated instance 
16:49:33 [INFO] Running MACO with generated instance
16:49:33 [INFO] Generated random 3-SAT instance:
16:49:33 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:49:33 [INFO] === Starting MACO Ultimate Edition ===
16:49:33 [INFO] === Starting GPU-MACO SAT Solver ===
16:49:33 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:49:33 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8757, entropy=0.668, alpha=3.594, rho=0.143, noise_std=0.0730
16:49:36 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9746, entropy=0.670, alpha=3.866, rho=0.010, noise_std=0.0100
16:49:37 [INFO] Partial reset triggered at iteration 83.
16:49:38 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.628
16:49:38 [INFO] [Iter 100] best_q=0.9955, avg_q=0.9767, entropy=0.756, alpha=2.627, rho=0.067, noise_std=0.0665
16:49:40 [INFO] Partial reset triggered at iteration 134.
16:49:41 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9905, entropy=0.226, alpha=2.800, rho=0.010, noise_std=0.0100
16:49:42 [INFO] Partial reset triggered at iteration 174.
16:49:43 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 2.079
16:49:44 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9570, entropy=0.958, alpha=2.074, rho=0.029, noise_std=0.0294
16:49:44 [INFO] Partial reset triggered at iteration 214.
16:49:46 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9663, entropy=0.824, alpha=2.072, rho=0.031, noise_std=0.0306
16:49:46 [INFO] Partial reset triggered at iteration 254.
16:49:48 [INFO] Partial reset triggered at iteration 294.
16:49:49 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.464
16:49:49 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9783, entropy=0.539, alpha=2.000, rho=0.028, noise_std=0.0279
16:49:51 [INFO] Partial reset triggered at iteration 334.
16:49:51 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9791, entropy=0.564, alpha=2.087, rho=0.018, noise_std=0.0182
16:49:53 [INFO] Partial reset triggered at iteration 374.
16:49:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.456
16:49:54 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9574, entropy=0.924, alpha=2.000, rho=0.030, noise_std=0.0303
16:49:55 [INFO] Partial reset triggered at iteration 414.
16:49:57 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9764, entropy=0.735, alpha=2.008, rho=0.060, noise_std=0.0600
16:49:57 [INFO] Partial reset triggered at iteration 454.
16:49:59 [INFO] Partial reset triggered at iteration 494.
16:49:59 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.460
16:49:59 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9877, entropy=0.280, alpha=2.000, rho=0.017, noise_std=0.0171
16:50:02 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9538, entropy=0.962, alpha=2.000, rho=0.066, noise_std=0.0659
16:50:03 [INFO] Partial reset triggered at iteration 574.
16:50:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.506
16:50:05 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9787, entropy=0.666, alpha=2.000, rho=0.018, noise_std=0.0182
16:50:06 [INFO] Partial reset triggered at iteration 614.
16:50:07 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9585, entropy=0.958, alpha=2.000, rho=0.064, noise_std=0.0638
16:50:08 [INFO] Partial reset triggered at iteration 654.
16:50:10 [INFO] Partial reset triggered at iteration 694.
16:50:10 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.498
16:50:10 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9740, entropy=0.663, alpha=2.000, rho=0.013, noise_std=0.0131
16:50:12 [INFO] Partial reset triggered at iteration 734.
16:50:13 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9742, entropy=0.614, alpha=2.084, rho=0.026, noise_std=0.0261
16:50:14 [INFO] Partial reset triggered at iteration 774.
16:50:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.460
16:50:15 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9540, entropy=0.911, alpha=2.000, rho=0.031, noise_std=0.0311
16:50:16 [INFO] Partial reset triggered at iteration 814.
16:50:18 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9697, entropy=0.856, alpha=2.010, rho=0.059, noise_std=0.0587
16:50:18 [INFO] Partial reset triggered at iteration 854.
16:50:20 [INFO] Partial reset triggered at iteration 894.
16:50:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.449
16:50:21 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9748, entropy=0.585, alpha=2.000, rho=0.028, noise_std=0.0282
16:50:23 [INFO] Partial reset triggered at iteration 934.
16:50:23 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9802, entropy=0.512, alpha=2.082, rho=0.029, noise_std=0.0289
16:50:25 [INFO] Partial reset triggered at iteration 974.
16:50:26 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.549
16:50:26 [INFO] === Finished in 53.13 seconds ===
16:50:26 [INFO] Best quality found (GPU-MACO): 0.9956
16:50:26 [INFO] Sample of best assignment (first 50 vars): 0 0 1 0 0 1 0 1 1 0 1 1 0 0 0 0 1 0 1 0 0 0 0 1 1 1 1 0 0 1 0 1 1 0 1 1 0 1 0 1 0 1 1 0 0 1 0 0 1 1
16:50:26 [INFO] [FULL SOLUTION] 0 0 1 0 0 1 0 1 1 0 1 1 0 0 0 0 1 0 1 0 0 0 0 1 1 1 1 0 0 1 0 1 1 0 1 1 0 1 0 1 0 1 1 0 0 1 0 0 1 1
16:50:26 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
16:50:26 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
16:50:26 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
16:50:26 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 54             (7714 /sec)
decisions             : 59             (0.00 % random) (8429 /sec)
propagations          : 778            (111143 /sec)
conflict literals     : 190            (17.39 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 806] End Time: 14:26:21.50 
 
