[Run 830] Start Time: 14:26:21.50 
[Run 830] Running MACO with generated instance 
16:54:48 [INFO] Running MACO with generated instance
16:54:48 [INFO] Generated random 3-SAT instance:
16:54:48 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:54:48 [INFO] === Starting MACO Ultimate Edition ===
16:54:48 [INFO] === Starting GPU-MACO SAT Solver ===
16:54:48 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:54:48 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8740, entropy=0.655, alpha=3.594, rho=0.143, noise_std=0.0730
16:54:51 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9684, entropy=0.847, alpha=3.836, rho=0.022, noise_std=0.0145
16:54:53 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.616
16:54:53 [INFO] [Iter 100] best_q=0.9956, avg_q=0.9896, entropy=0.432, alpha=2.622, rho=0.069, noise_std=0.0611
16:54:54 [INFO] Partial reset triggered at iteration 118.
16:54:56 [INFO] [Iter 150] best_q=0.9956, avg_q=0.9720, entropy=0.801, alpha=2.835, rho=0.014, noise_std=0.0137
16:54:56 [INFO] Partial reset triggered at iteration 158.
16:54:58 [INFO] Partial reset triggered at iteration 198.
16:54:59 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 1.918
16:54:59 [INFO] [Iter 200] best_q=0.9956, avg_q=0.9779, entropy=0.213, alpha=2.000, rho=0.066, noise_std=0.0656
16:55:01 [INFO] Partial reset triggered at iteration 238.
16:55:01 [INFO] [Iter 250] best_q=0.9956, avg_q=0.9805, entropy=0.623, alpha=2.067, rho=0.032, noise_std=0.0319
16:55:03 [INFO] Partial reset triggered at iteration 278.
16:55:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.503
16:55:04 [INFO] [Iter 300] best_q=0.9956, avg_q=0.9756, entropy=0.667, alpha=2.000, rho=0.010, noise_std=0.0100
16:55:05 [INFO] Partial reset triggered at iteration 318.
16:55:07 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9565, entropy=0.909, alpha=2.000, rho=0.051, noise_std=0.0514
16:55:07 [INFO] Partial reset triggered at iteration 358.
16:55:09 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.445
16:55:09 [INFO] [Iter 400] best_q=0.9957, avg_q=0.9644, entropy=0.866, alpha=2.000, rho=0.038, noise_std=0.0378
16:55:09 [INFO] Partial reset triggered at iteration 401.
16:55:11 [INFO] Partial reset triggered at iteration 441.
16:55:12 [INFO] [Iter 450] best_q=0.9957, avg_q=0.9763, entropy=0.614, alpha=2.063, rho=0.018, noise_std=0.0181
16:55:13 [INFO] Partial reset triggered at iteration 481.
16:55:14 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.464
16:55:14 [INFO] [Iter 500] best_q=0.9957, avg_q=0.9748, entropy=0.632, alpha=2.000, rho=0.015, noise_std=0.0152
16:55:16 [INFO] Partial reset triggered at iteration 521.
16:55:17 [INFO] [Iter 550] best_q=0.9957, avg_q=0.9545, entropy=0.951, alpha=2.000, rho=0.039, noise_std=0.0388
16:55:18 [INFO] Partial reset triggered at iteration 561.
16:55:20 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.427
16:55:20 [INFO] [Iter 600] best_q=0.9957, avg_q=0.9707, entropy=0.836, alpha=2.000, rho=0.048, noise_std=0.0482
16:55:20 [INFO] Partial reset triggered at iteration 601.
16:55:22 [INFO] Partial reset triggered at iteration 641.
16:55:22 [INFO] [Iter 650] best_q=0.9957, avg_q=0.9771, entropy=0.592, alpha=2.068, rho=0.015, noise_std=0.0154
16:55:24 [INFO] Partial reset triggered at iteration 681.
16:55:25 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.444
16:55:25 [INFO] [Iter 700] best_q=0.9957, avg_q=0.9699, entropy=0.759, alpha=2.000, rho=0.024, noise_std=0.0241
16:55:26 [INFO] Partial reset triggered at iteration 721.
16:55:28 [INFO] [Iter 750] best_q=0.9957, avg_q=0.9691, entropy=0.799, alpha=2.034, rho=0.039, noise_std=0.0393
16:55:28 [INFO] Partial reset triggered at iteration 761.
16:55:30 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.446
16:55:30 [INFO] [Iter 800] best_q=0.9957, avg_q=0.9589, entropy=0.880, alpha=2.000, rho=0.025, noise_std=0.0254
16:55:30 [INFO] Partial reset triggered at iteration 801.
16:55:32 [INFO] Partial reset triggered at iteration 841.
16:55:33 [INFO] [Iter 850] best_q=0.9957, avg_q=0.9837, entropy=0.469, alpha=2.075, rho=0.010, noise_std=0.0100
16:55:34 [INFO] Partial reset triggered at iteration 881.
16:55:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.472
16:55:35 [INFO] [Iter 900] best_q=0.9957, avg_q=0.9655, entropy=0.790, alpha=2.000, rho=0.013, noise_std=0.0134
16:55:36 [INFO] Partial reset triggered at iteration 921.
16:55:38 [INFO] [Iter 950] best_q=0.9957, avg_q=0.9623, entropy=0.879, alpha=2.054, rho=0.024, noise_std=0.0240
16:55:39 [INFO] Partial reset triggered at iteration 961.
16:55:41 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
16:55:41 [INFO] === Finished in 52.60 seconds ===
16:55:41 [INFO] Best quality found (GPU-MACO): 0.9957
16:55:41 [INFO] Sample of best assignment (first 50 vars): 1 1 1 0 1 1 1 0 1 0 0 0 0 1 0 1 0 0 0 0 1 1 0 1 1 0 1 0 1 1 1 0 1 0 1 1 1 0 1 0 0 1 1 1 0 0 0 1 0 1
16:55:41 [INFO] [FULL SOLUTION] 1 1 1 0 1 1 1 0 1 0 0 0 0 1 0 1 0 0 0 0 1 1 0 1 1 0 1 0 1 1 1 0 1 0 1 1 1 0 1 0 0 1 1 1 0 0 0 1 0 1
16:55:41 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
16:55:41 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
16:55:41 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
16:55:41 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 81             (11571 /sec)
decisions             : 87             (0.00 % random) (12429 /sec)
propagations          : 1205           (172143 /sec)
conflict literals     : 290            (22.04 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 830] End Time: 14:26:21.50 
 
