[Run 466] Start Time: 14:26:21.50 
[Run 466] Running MACO with generated instance 
15:47:09 [INFO] Running MACO with generated instance
15:47:09 [INFO] Generated random 3-SAT instance:
15:47:09 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:47:09 [INFO] === Starting MACO Ultimate Edition ===
15:47:09 [INFO] === Starting GPU-MACO SAT Solver ===
15:47:09 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:47:09 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8745, entropy=0.645, alpha=3.594, rho=0.143, noise_std=0.0730
15:47:12 [INFO] Partial reset triggered at iteration 49.
15:47:12 [INFO] [Iter 50] best_q=0.9954, avg_q=0.9848, entropy=0.035, alpha=3.983, rho=0.010, noise_std=0.0100
15:47:14 [INFO] Partial reset triggered at iteration 89.
15:47:15 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.995
15:47:15 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9632, entropy=0.857, alpha=2.993, rho=0.013, noise_std=0.0132
15:47:17 [INFO] [Iter 150] best_q=0.9956, avg_q=0.9925, entropy=0.390, alpha=2.848, rho=0.086, noise_std=0.0857
15:47:19 [INFO] Partial reset triggered at iteration 172.
15:47:20 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 2.350
15:47:20 [INFO] [Iter 200] best_q=0.9956, avg_q=0.9920, entropy=0.146, alpha=2.361, rho=0.010, noise_std=0.0100
15:47:21 [INFO] Partial reset triggered at iteration 212.
15:47:23 [INFO] [Iter 250] best_q=0.9956, avg_q=0.9921, entropy=0.145, alpha=2.912, rho=0.010, noise_std=0.0100
15:47:23 [INFO] Partial reset triggered at iteration 252.
15:47:25 [INFO] Partial reset triggered at iteration 292.
15:47:25 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.425
15:47:25 [INFO] [Iter 300] best_q=0.9956, avg_q=0.9922, entropy=0.150, alpha=2.436, rho=0.010, noise_std=0.0100
15:47:27 [INFO] Partial reset triggered at iteration 332.
15:47:28 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9919, entropy=0.149, alpha=2.984, rho=0.010, noise_std=0.0100
15:47:29 [INFO] Partial reset triggered at iteration 372.
15:47:30 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.477
15:47:30 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9918, entropy=0.147, alpha=2.488, rho=0.010, noise_std=0.0100
15:47:31 [INFO] Partial reset triggered at iteration 412.
15:47:33 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9921, entropy=0.145, alpha=3.046, rho=0.010, noise_std=0.0100
15:47:33 [INFO] Partial reset triggered at iteration 452.
15:47:35 [INFO] Partial reset triggered at iteration 492.
15:47:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.523
15:47:35 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9921, entropy=0.150, alpha=2.534, rho=0.010, noise_std=0.0100
15:47:37 [INFO] Partial reset triggered at iteration 532.
15:47:38 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9920, entropy=0.148, alpha=3.092, rho=0.010, noise_std=0.0100
15:47:39 [INFO] Partial reset triggered at iteration 572.
15:47:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.546
15:47:40 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9920, entropy=0.146, alpha=2.557, rho=0.010, noise_std=0.0100
15:47:41 [INFO] Partial reset triggered at iteration 612.
15:47:43 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9921, entropy=0.153, alpha=3.112, rho=0.010, noise_std=0.0100
15:47:43 [INFO] Partial reset triggered at iteration 652.
15:47:45 [INFO] Partial reset triggered at iteration 692.
15:47:46 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.564
15:47:46 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9922, entropy=0.151, alpha=2.575, rho=0.010, noise_std=0.0100
15:47:47 [INFO] Partial reset triggered at iteration 732.
15:47:48 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9921, entropy=0.163, alpha=3.133, rho=0.010, noise_std=0.0100
15:47:50 [INFO] Partial reset triggered at iteration 772.
15:47:51 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.565
15:47:51 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9915, entropy=0.147, alpha=2.576, rho=0.010, noise_std=0.0100
15:47:52 [INFO] Partial reset triggered at iteration 812.
15:47:54 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9923, entropy=0.156, alpha=3.131, rho=0.010, noise_std=0.0100
15:47:54 [INFO] Partial reset triggered at iteration 852.
15:47:56 [INFO] Partial reset triggered at iteration 892.
15:47:56 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.588
15:47:57 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9924, entropy=0.151, alpha=2.599, rho=0.010, noise_std=0.0100
15:47:58 [INFO] Partial reset triggered at iteration 932.
15:47:59 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9913, entropy=0.148, alpha=3.161, rho=0.010, noise_std=0.0100
15:48:00 [INFO] Partial reset triggered at iteration 972.
15:48:02 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.597
15:48:02 [INFO] === Finished in 52.86 seconds ===
15:48:02 [INFO] Best quality found (GPU-MACO): 0.9956
15:48:02 [INFO] Sample of best assignment (first 50 vars): 1 1 1 0 1 1 1 1 1 0 0 1 0 0 1 0 1 0 1 0 1 1 0 1 1 0 0 1 1 0 0 1 1 0 1 1 1 0 1 1 1 0 0 0 0 1 0 1 1 1
15:48:02 [INFO] [FULL SOLUTION] 1 1 1 0 1 1 1 1 1 0 0 1 0 0 1 0 1 0 1 0 1 1 0 1 1 0 0 1 1 0 0 1 1 0 1 1 1 0 1 1 1 0 0 0 0 1 0 1 1 1
15:48:02 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
15:48:02 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
15:48:02 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
15:48:02 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 86             (10750 /sec)
decisions             : 93             (0.00 % random) (11625 /sec)
propagations          : 1352           (169000 /sec)
conflict literals     : 321            (22.09 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 466] End Time: 14:26:21.50 
 
