[Run 797] Start Time: 14:26:21.50 
[Run 797] Running MACO with generated instance 
16:45:40 [INFO] Running MACO with generated instance
16:45:40 [INFO] Generated random 3-SAT instance:
16:45:40 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:45:41 [INFO] === Starting MACO Ultimate Edition ===
16:45:41 [INFO] === Starting GPU-MACO SAT Solver ===
16:45:41 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:45:41 [INFO] [Iter 0] best_q=0.9550, avg_q=0.8761, entropy=0.733, alpha=3.594, rho=0.143, noise_std=0.0730
16:45:43 [INFO] [Iter 50] best_q=0.9909, avg_q=0.9768, entropy=0.475, alpha=3.870, rho=0.010, noise_std=0.0100
16:45:44 [INFO] Partial reset triggered at iteration 55.
16:45:46 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.690
16:45:46 [INFO] [Iter 100] best_q=0.9955, avg_q=0.9532, entropy=0.954, alpha=2.685, rho=0.066, noise_std=0.0659
16:45:47 [INFO] Partial reset triggered at iteration 109.
16:45:49 [INFO] Partial reset triggered at iteration 149.
16:45:49 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9773, entropy=0.114, alpha=2.719, rho=0.049, noise_std=0.0488
16:45:51 [INFO] Partial reset triggered at iteration 189.
16:45:51 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 1.942
16:45:51 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9617, entropy=0.778, alpha=2.000, rho=0.025, noise_std=0.0251
16:45:53 [INFO] Partial reset triggered at iteration 229.
16:45:54 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9784, entropy=0.604, alpha=2.107, rho=0.019, noise_std=0.0195
16:45:55 [INFO] Partial reset triggered at iteration 269.
16:45:57 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.455
16:45:57 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9530, entropy=0.955, alpha=2.000, rho=0.043, noise_std=0.0428
16:45:58 [INFO] Partial reset triggered at iteration 309.
16:46:01 [INFO] Partial reset triggered at iteration 349.
16:46:01 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9596, entropy=0.410, alpha=2.035, rho=0.048, noise_std=0.0477
16:46:04 [INFO] Partial reset triggered at iteration 389.
16:46:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.455
16:46:05 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9771, entropy=0.457, alpha=2.000, rho=0.031, noise_std=0.0309
16:46:08 [INFO] Partial reset triggered at iteration 429.
16:46:09 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9642, entropy=0.794, alpha=2.079, rho=0.011, noise_std=0.0114
16:46:11 [INFO] Partial reset triggered at iteration 469.
16:46:13 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.480
16:46:13 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9596, entropy=0.842, alpha=2.000, rho=0.017, noise_std=0.0175
16:46:14 [INFO] Partial reset triggered at iteration 509.
16:46:17 [INFO] Partial reset triggered at iteration 549.
16:46:17 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9618, entropy=0.325, alpha=2.008, rho=0.064, noise_std=0.0642
16:46:20 [INFO] Partial reset triggered at iteration 589.
16:46:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.505
16:46:21 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9820, entropy=0.354, alpha=2.000, rho=0.010, noise_std=0.0100
16:46:23 [INFO] Partial reset triggered at iteration 629.
16:46:25 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9775, entropy=0.609, alpha=2.127, rho=0.010, noise_std=0.0100
16:46:26 [INFO] Partial reset triggered at iteration 669.
16:46:29 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.451
16:46:29 [INFO] [Iter 700] best_q=0.9957, avg_q=0.9510, entropy=0.944, alpha=2.000, rho=0.045, noise_std=0.0449
16:46:33 [INFO] [Iter 750] best_q=0.9957, avg_q=0.9848, entropy=0.376, alpha=2.112, rho=0.034, noise_std=0.0344
16:46:33 [INFO] Partial reset triggered at iteration 757.
16:46:36 [INFO] Partial reset triggered at iteration 797.
16:46:36 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.741
16:46:37 [INFO] [Iter 800] best_q=0.9957, avg_q=0.9840, entropy=0.217, alpha=2.000, rho=0.010, noise_std=0.0100
16:46:39 [INFO] Partial reset triggered at iteration 837.
16:46:41 [INFO] [Iter 850] best_q=0.9957, avg_q=0.9668, entropy=0.724, alpha=2.176, rho=0.010, noise_std=0.0100
16:46:43 [INFO] Partial reset triggered at iteration 877.
16:46:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.500
16:46:44 [INFO] [Iter 900] best_q=0.9957, avg_q=0.9749, entropy=0.678, alpha=2.000, rho=0.027, noise_std=0.0265
16:46:46 [INFO] Partial reset triggered at iteration 917.
16:46:48 [INFO] [Iter 950] best_q=0.9957, avg_q=0.9619, entropy=0.872, alpha=2.004, rho=0.046, noise_std=0.0460
16:46:49 [INFO] Partial reset triggered at iteration 957.
16:46:52 [INFO] Partial reset triggered at iteration 997.
16:46:52 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.467
16:46:52 [INFO] === Finished in 71.59 seconds ===
16:46:52 [INFO] Best quality found (GPU-MACO): 0.9957
16:46:52 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 1 0 0 1 0 1 0 1 0 1 0 0 1 1 0 0 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0
16:46:52 [INFO] [FULL SOLUTION] 0 1 0 0 1 0 0 1 0 1 0 1 0 1 0 0 1 1 0 0 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0
16:46:52 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
16:46:52 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
16:46:52 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
16:46:52 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 57             (5700 /sec)
decisions             : 63             (0.00 % random) (6300 /sec)
propagations          : 814            (81400 /sec)
conflict literals     : 190            (24.30 % deleted)
CPU time              : 0.01 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 797] End Time: 14:26:21.50 
 
