[Run 994] Start Time: 14:26:21.50 
[Run 994] Running MACO with generated instance 
17:17:42 [INFO] Running MACO with generated instance
17:17:42 [INFO] Generated random 3-SAT instance:
17:17:42 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
17:17:42 [INFO] === Starting MACO Ultimate Edition ===
17:17:42 [INFO] === Starting GPU-MACO SAT Solver ===
17:17:42 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
17:17:42 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8721, entropy=0.737, alpha=3.594, rho=0.143, noise_std=0.0730
17:17:45 [INFO] [Iter 50] best_q=0.9947, avg_q=0.9658, entropy=0.705, alpha=3.889, rho=0.010, noise_std=0.0100
17:17:46 [INFO] >>> Entering finishing phase at iteration 66
17:17:46 [INFO] >>> Full or near-full SAT found. Exiting.
17:17:46 [INFO] === Finished in 3.77 seconds ===
17:17:46 [INFO] Best quality found (GPU-MACO): 1.0000
17:17:46 [INFO] Sample of best assignment (first 50 vars): 1 0 0 0 1 0 1 0 0 0 1 1 1 0 0 0 1 1 0 0 1 1 0 0 1 0 1 1 1 0 1 0 0 1 1 1 0 0 0 0 1 0 1 1 1 0 0 0 1 0
17:17:46 [INFO] [FULL SOLUTION] 1 0 0 0 1 0 1 0 0 0 1 1 1 0 0 0 1 1 0 0 1 1 0 0 1 0 1 1 1 0 1 0 0 1 1 1 0 0 0 0 1 0 1 1 1 0 0 0 1 0
17:17:46 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
17:17:46 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
17:17:46 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
17:17:46 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 41             (5125 /sec)
decisions             : 58             (0.00 % random) (7250 /sec)
propagations          : 647            (80875 /sec)
conflict literals     : 168            (17.24 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 994] End Time: 14:26:21.50 
 
