[Run 492] Start Time: 14:26:21.50 
[Run 492] Running MACO with generated instance 
15:53:33 [INFO] Running MACO with generated instance
15:53:33 [INFO] Generated random 3-SAT instance:
15:53:33 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:53:33 [INFO] === Starting MACO Ultimate Edition ===
15:53:33 [INFO] === Starting GPU-MACO SAT Solver ===
15:53:33 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:53:33 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8758, entropy=0.640, alpha=3.594, rho=0.143, noise_std=0.0730
15:53:35 [INFO] Partial reset triggered at iteration 44.
15:53:36 [INFO] [Iter 50] best_q=0.9948, avg_q=0.9699, entropy=0.677, alpha=3.845, rho=0.018, noise_std=0.0100
15:53:38 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.584
15:53:38 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9797, entropy=0.573, alpha=2.586, rho=0.093, noise_std=0.0859
15:53:39 [INFO] Partial reset triggered at iteration 108.
15:53:41 [INFO] Partial reset triggered at iteration 148.
15:53:41 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9768, entropy=0.307, alpha=2.774, rho=0.015, noise_std=0.0152
15:53:43 [INFO] Partial reset triggered at iteration 188.
15:53:43 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 1.956
15:53:43 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9701, entropy=0.702, alpha=2.000, rho=0.020, noise_std=0.0204
15:53:45 [INFO] Partial reset triggered at iteration 228.
15:53:46 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9745, entropy=0.734, alpha=2.106, rho=0.010, noise_std=0.0100
15:53:47 [INFO] Partial reset triggered at iteration 268.
15:53:48 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.498
15:53:48 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9622, entropy=0.900, alpha=2.000, rho=0.025, noise_std=0.0248
15:53:49 [INFO] Partial reset triggered at iteration 308.
15:53:51 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9641, entropy=0.879, alpha=2.000, rho=0.065, noise_std=0.0649
15:53:54 [INFO] Partial reset triggered at iteration 398.
15:53:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.487
15:53:54 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9834, entropy=0.093, alpha=2.000, rho=0.013, noise_std=0.0125
15:53:56 [INFO] Partial reset triggered at iteration 438.
15:53:56 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9734, entropy=0.635, alpha=2.089, rho=0.016, noise_std=0.0163
15:53:58 [INFO] Partial reset triggered at iteration 478.
15:53:58 [INFO] >>> Entering finishing phase at iteration 480
15:53:58 [INFO] >>> Full or near-full SAT found. Exiting.
15:53:58 [INFO] === Finished in 25.35 seconds ===
15:53:58 [INFO] Best quality found (GPU-MACO): 1.0000
15:53:58 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 0 1 1 0 1 0 1 0 1 0 1 1 0 0 1 1 0 1 0 0 1 0 0 0 1 0 0 1 1 1 1 0 0 1 1 1 0 0 0 1 0 1 0 1 0 1
15:53:58 [INFO] [FULL SOLUTION] 0 1 0 0 0 1 1 0 1 0 1 0 1 0 1 1 0 0 1 1 0 1 0 0 1 0 0 0 1 0 0 1 1 1 1 0 0 1 1 1 0 0 0 1 0 1 0 1 0 1
15:53:58 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
15:53:58 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
15:53:58 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
15:53:58 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 43             (6143 /sec)
decisions             : 55             (0.00 % random) (7857 /sec)
propagations          : 627            (89571 /sec)
conflict literals     : 159            (13.59 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 492] End Time: 14:26:21.50 
 
