[Run 150] Start Time: 14:26:21.50 
[Run 150] Running MACO with generated instance 
14:51:37 [INFO] Running MACO with generated instance
14:51:37 [INFO] Generated random 3-SAT instance:
14:51:37 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
14:51:37 [INFO] === Starting MACO Ultimate Edition ===
14:51:37 [INFO] === Starting GPU-MACO SAT Solver ===
14:51:37 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
14:51:37 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8743, entropy=0.757, alpha=3.594, rho=0.143, noise_std=0.0730
14:51:39 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9818, entropy=0.652, alpha=3.874, rho=0.010, noise_std=0.0100
14:51:40 [INFO] Partial reset triggered at iteration 58.
14:51:42 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.691
14:51:42 [INFO] [Iter 100] best_q=0.9955, avg_q=0.9623, entropy=0.925, alpha=2.686, rho=0.070, noise_std=0.0698
14:51:43 [INFO] >>> Entering finishing phase at iteration 109
14:51:43 [INFO] >>> Full or near-full SAT found. Exiting.
14:51:43 [INFO] === Finished in 5.93 seconds ===
14:51:43 [INFO] Best quality found (GPU-MACO): 1.0000
14:51:43 [INFO] Sample of best assignment (first 50 vars): 1 0 1 1 1 1 1 1 0 0 0 1 0 1 0 0 0 0 0 1 0 1 1 1 0 0 0 0 1 0 0 0 0 1 1 0 1 1 1 0 1 1 0 1 0 0 0 0 1 1
14:51:43 [INFO] [FULL SOLUTION] 1 0 1 1 1 1 1 1 0 0 0 1 0 1 0 0 0 0 0 1 0 1 1 1 0 0 0 0 1 0 0 0 0 1 1 0 1 1 1 0 1 1 0 1 0 0 0 0 1 1
14:51:43 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
14:51:43 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
14:51:43 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
14:51:43 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 64             (8000 /sec)
decisions             : 77             (0.00 % random) (9625 /sec)
propagations          : 971            (121375 /sec)
conflict literals     : 290            (20.33 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 150] End Time: 14:26:21.50 
 
