[Run 408] Start Time: 14:26:21.50 
[Run 408] Running MACO with generated instance 
15:39:39 [INFO] Running MACO with generated instance
15:39:39 [INFO] Generated random 3-SAT instance:
15:39:39 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
15:39:39 [INFO] === Starting MACO Ultimate Edition ===
15:39:39 [INFO] === Starting GPU-MACO SAT Solver ===
15:39:39 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
15:39:39 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8755, entropy=0.668, alpha=3.594, rho=0.143, noise_std=0.0730
15:39:41 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9897, entropy=0.290, alpha=3.989, rho=0.010, noise_std=0.0100
15:39:42 [INFO] Partial reset triggered at iteration 55.
15:39:44 [INFO] Partial reset triggered at iteration 95.
15:39:44 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 3.100
15:39:44 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9905, entropy=0.125, alpha=3.111, rho=0.010, noise_std=0.0100
15:39:46 [INFO] Partial reset triggered at iteration 135.
15:39:47 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9634, entropy=0.869, alpha=3.332, rho=0.015, noise_std=0.0151
15:39:49 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 2.257
15:39:49 [INFO] Partial reset triggered at iteration 199.
15:39:49 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9908, entropy=0.083, alpha=2.269, rho=0.063, noise_std=0.0629
15:39:51 [INFO] Partial reset triggered at iteration 239.
15:39:52 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9849, entropy=0.461, alpha=2.630, rho=0.010, noise_std=0.0100
15:39:53 [INFO] Partial reset triggered at iteration 279.
15:39:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.850
15:39:54 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9594, entropy=0.883, alpha=2.000, rho=0.021, noise_std=0.0214
15:39:55 [INFO] Partial reset triggered at iteration 319.
15:39:57 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9788, entropy=0.683, alpha=2.159, rho=0.010, noise_std=0.0100
15:39:57 [INFO] Partial reset triggered at iteration 359.
15:40:00 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.486
15:40:00 [INFO] Partial reset triggered at iteration 399.
15:40:00 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9672, entropy=0.232, alpha=2.000, rho=0.049, noise_std=0.0489
15:40:02 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9846, entropy=0.752, alpha=2.000, rho=0.091, noise_std=0.0911
15:40:03 [INFO] Partial reset triggered at iteration 465.
15:40:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.647
15:40:05 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9826, entropy=0.558, alpha=2.000, rho=0.010, noise_std=0.0100
15:40:05 [INFO] Partial reset triggered at iteration 505.
15:40:07 [INFO] Partial reset triggered at iteration 545.
15:40:07 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9902, entropy=0.380, alpha=2.077, rho=0.017, noise_std=0.0171
15:40:09 [INFO] Partial reset triggered at iteration 585.
15:40:10 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.500
15:40:10 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9681, entropy=0.730, alpha=2.000, rho=0.010, noise_std=0.0105
15:40:11 [INFO] Partial reset triggered at iteration 625.
15:40:13 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9730, entropy=0.709, alpha=2.137, rho=0.010, noise_std=0.0100
15:40:13 [INFO] Partial reset triggered at iteration 665.
15:40:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.453
15:40:15 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9592, entropy=0.890, alpha=2.000, rho=0.047, noise_std=0.0466
15:40:15 [INFO] Partial reset triggered at iteration 705.
15:40:18 [INFO] Partial reset triggered at iteration 745.
15:40:18 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9859, entropy=0.325, alpha=2.047, rho=0.045, noise_std=0.0448
15:40:20 [INFO] Partial reset triggered at iteration 785.
15:40:20 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.500
15:40:20 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9675, entropy=0.796, alpha=2.000, rho=0.013, noise_std=0.0126
15:40:22 [INFO] Partial reset triggered at iteration 825.
15:40:23 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9743, entropy=0.791, alpha=2.070, rho=0.026, noise_std=0.0256
15:40:24 [INFO] Partial reset triggered at iteration 865.
15:40:26 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.449
15:40:26 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9555, entropy=0.946, alpha=2.000, rho=0.031, noise_std=0.0314
15:40:26 [INFO] Partial reset triggered at iteration 905.
15:40:28 [INFO] Partial reset triggered at iteration 945.
15:40:28 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9722, entropy=0.430, alpha=2.048, rho=0.020, noise_std=0.0203
15:40:30 [INFO] Partial reset triggered at iteration 985.
15:40:31 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.471
15:40:31 [INFO] === Finished in 51.90 seconds ===
15:40:31 [INFO] Best quality found (GPU-MACO): 0.9956
15:40:31 [INFO] Sample of best assignment (first 50 vars): 1 0 1 0 1 1 0 1 1 1 0 1 1 0 0 0 0 1 0 1 1 0 1 1 0 1 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 1 0 1 0 0 0 0 0 0
15:40:31 [INFO] [FULL SOLUTION] 1 0 1 0 1 1 0 1 1 1 0 1 1 0 0 0 0 1 0 1 1 0 1 1 0 1 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 1 0 1 0 0 0 0 0 0
15:40:31 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
15:40:31 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
15:40:31 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
15:40:31 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 57             (8143 /sec)
decisions             : 65             (0.00 % random) (9286 /sec)
propagations          : 819            (117000 /sec)
conflict literals     : 182            (19.47 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 408] End Time: 14:26:21.50 
 
