[Run 898] Start Time: 14:26:21.50 
[Run 898] Running MACO with generated instance 
17:03:41 [INFO] Running MACO with generated instance
17:03:41 [INFO] Generated random 3-SAT instance:
17:03:41 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
17:03:41 [INFO] === Starting MACO Ultimate Edition ===
17:03:41 [INFO] === Starting GPU-MACO SAT Solver ===
17:03:41 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
17:03:41 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8789, entropy=0.700, alpha=3.594, rho=0.143, noise_std=0.0730
17:03:43 [INFO] [Iter 50] best_q=0.9948, avg_q=0.9588, entropy=0.745, alpha=3.802, rho=0.039, noise_std=0.0106
17:03:45 [INFO] Partial reset triggered at iteration 78.
17:03:46 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.679
17:03:46 [INFO] [Iter 100] best_q=0.9948, avg_q=0.9751, entropy=0.530, alpha=2.682, rho=0.025, noise_std=0.0100
17:03:47 [INFO] Partial reset triggered at iteration 118.
17:03:49 [INFO] [Iter 150] best_q=0.9948, avg_q=0.9450, entropy=0.954, alpha=2.785, rho=0.027, noise_std=0.0267
17:03:49 [INFO] Partial reset triggered at iteration 158.
17:03:51 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 1.872
17:03:51 [INFO] [Iter 200] best_q=0.9952, avg_q=0.9625, entropy=0.805, alpha=2.000, rho=0.083, noise_std=0.0829
17:03:54 [INFO] [Iter 250] best_q=0.9952, avg_q=0.9618, entropy=0.815, alpha=2.118, rho=0.027, noise_std=0.0272
17:03:55 [INFO] Partial reset triggered at iteration 275.
17:03:57 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.500
17:03:57 [INFO] [Iter 300] best_q=0.9952, avg_q=0.9640, entropy=0.727, alpha=2.000, rho=0.015, noise_std=0.0145
17:03:58 [INFO] Partial reset triggered at iteration 315.
17:03:59 [INFO] [Iter 350] best_q=0.9952, avg_q=0.9454, entropy=0.963, alpha=2.043, rho=0.036, noise_std=0.0363
17:04:00 [INFO] Partial reset triggered at iteration 355.
17:04:02 [INFO] Partial reset triggered at iteration 395.
17:04:02 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.424
17:04:02 [INFO] [Iter 400] best_q=0.9952, avg_q=0.9794, entropy=0.323, alpha=2.000, rho=0.057, noise_std=0.0565
17:04:04 [INFO] Partial reset triggered at iteration 435.
17:04:05 [INFO] [Iter 450] best_q=0.9952, avg_q=0.9482, entropy=0.912, alpha=2.095, rho=0.018, noise_std=0.0176
17:04:06 [INFO] Partial reset triggered at iteration 475.
17:04:07 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.466
17:04:07 [INFO] [Iter 500] best_q=0.9952, avg_q=0.9777, entropy=0.580, alpha=2.000, rho=0.036, noise_std=0.0357
17:04:08 [INFO] Partial reset triggered at iteration 515.
17:04:10 [INFO] [Iter 550] best_q=0.9952, avg_q=0.9480, entropy=0.936, alpha=2.000, rho=0.053, noise_std=0.0526
17:04:10 [INFO] Partial reset triggered at iteration 555.
17:04:13 [INFO] Partial reset triggered at iteration 595.
17:04:13 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.417
17:04:13 [INFO] [Iter 600] best_q=0.9952, avg_q=0.9658, entropy=0.548, alpha=2.000, rho=0.067, noise_std=0.0668
17:04:15 [INFO] Partial reset triggered at iteration 635.
17:04:15 [INFO] [Iter 650] best_q=0.9952, avg_q=0.9805, entropy=0.441, alpha=2.184, rho=0.010, noise_std=0.0100
17:04:17 [INFO] Partial reset triggered at iteration 675.
17:04:18 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.512
17:04:18 [INFO] [Iter 700] best_q=0.9952, avg_q=0.9444, entropy=0.979, alpha=2.000, rho=0.048, noise_std=0.0484
17:04:19 [INFO] Partial reset triggered at iteration 715.
17:04:21 [INFO] [Iter 750] best_q=0.9952, avg_q=0.9640, entropy=0.798, alpha=2.241, rho=0.011, noise_std=0.0106
17:04:21 [INFO] Partial reset triggered at iteration 755.
17:04:23 [INFO] Partial reset triggered at iteration 795.
17:04:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.492
17:04:24 [INFO] [Iter 800] best_q=0.9952, avg_q=0.9758, entropy=0.376, alpha=2.000, rho=0.067, noise_std=0.0675
17:04:25 [INFO] Partial reset triggered at iteration 835.
17:04:26 [INFO] [Iter 850] best_q=0.9952, avg_q=0.9730, entropy=0.638, alpha=2.146, rho=0.010, noise_std=0.0100
17:04:28 [INFO] Partial reset triggered at iteration 875.
17:04:29 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.488
17:04:29 [INFO] [Iter 900] best_q=0.9952, avg_q=0.9552, entropy=0.830, alpha=2.000, rho=0.023, noise_std=0.0231
17:04:30 [INFO] Partial reset triggered at iteration 915.
17:04:32 [INFO] [Iter 950] best_q=0.9952, avg_q=0.9539, entropy=0.885, alpha=2.000, rho=0.067, noise_std=0.0670
17:04:32 [INFO] Partial reset triggered at iteration 955.
17:04:34 [INFO] Partial reset triggered at iteration 995.
17:04:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.532
17:04:34 [INFO] === Finished in 53.63 seconds ===
17:04:34 [INFO] Best quality found (GPU-MACO): 0.9952
17:04:34 [INFO] Sample of best assignment (first 50 vars): 1 0 0 0 1 0 1 0 0 0 0 0 1 0 1 1 1 1 1 0 1 1 0 1 0 0 0 0 0 1 1 1 0 1 0 0 1 0 1 0 0 1 1 0 1 0 1 1 0 1
17:04:34 [INFO] [FULL SOLUTION] 1 0 0 0 1 0 1 0 0 0 0 0 1 0 1 1 1 1 1 0 1 1 0 1 0 0 0 0 0 1 1 1 0 1 0 0 1 0 1 0 0 1 1 0 1 0 1 1 0 1
17:04:34 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
17:04:34 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
17:04:34 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
17:04:34 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 59             (8429 /sec)
decisions             : 72             (0.00 % random) (10286 /sec)
propagations          : 820            (117143 /sec)
conflict literals     : 204            (17.07 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 898] End Time: 14:26:21.50 
 
