[Run 563] Start Time: 14:26:21.50 
[Run 563] Running MACO with generated instance 
16:06:21 [INFO] Running MACO with generated instance
16:06:21 [INFO] Generated random 3-SAT instance:
16:06:21 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:06:21 [INFO] === Starting MACO Ultimate Edition ===
16:06:21 [INFO] === Starting GPU-MACO SAT Solver ===
16:06:21 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:06:21 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8750, entropy=0.589, alpha=3.594, rho=0.143, noise_std=0.0730
16:06:21 [INFO] >>> Entering finishing phase at iteration 3
16:06:21 [INFO] >>> Full or near-full SAT found. Exiting.
16:06:21 [INFO] === Finished in 0.26 seconds ===
16:06:21 [INFO] Best quality found (GPU-MACO): 1.0000
16:06:21 [INFO] Sample of best assignment (first 50 vars): 1 1 1 1 1 0 1 0 1 0 1 1 0 1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 1 0 0 0 0 1 0 1 1 0 0 0 0 1
16:06:21 [INFO] [FULL SOLUTION] 1 1 1 1 1 0 1 0 1 0 1 1 0 1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 1 0 0 0 0 1 0 1 1 0 0 0 0 1
16:06:21 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
16:06:21 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
16:06:21 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
16:06:21 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |      47      194      582 |       73       44      4 |  6.054 % |
===============================================================================
restarts              : 2
conflicts             : 107            (13375 /sec)
decisions             : 126            (0.00 % random) (15750 /sec)
propagations          : 1640           (205000 /sec)
conflict literals     : 439            (19.74 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 563] End Time: 14:26:21.50 
 
