[Run 552] Start Time: 14:26:21.50 
[Run 552] Running MACO with generated instance 
16:02:24 [INFO] Running MACO with generated instance
16:02:24 [INFO] Generated random 3-SAT instance:
16:02:24 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
16:02:24 [INFO] === Starting MACO Ultimate Edition ===
16:02:24 [INFO] === Starting GPU-MACO SAT Solver ===
16:02:24 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
16:02:24 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8732, entropy=0.607, alpha=3.594, rho=0.143, noise_std=0.0730
16:02:26 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9838, entropy=0.414, alpha=4.058, rho=0.010, noise_std=0.0100
16:02:28 [INFO] >>> Entering finishing phase at iteration 75
16:02:28 [INFO] >>> Full or near-full SAT found. Exiting.
16:02:28 [INFO] === Finished in 4.01 seconds ===
16:02:28 [INFO] Best quality found (GPU-MACO): 1.0000
16:02:28 [INFO] Sample of best assignment (first 50 vars): 0 0 1 0 1 1 0 0 0 0 0 1 1 1 1 0 1 1 1 1 0 0 0 1 1 1 1 0 1 1 0 0 0 0 1 0 0 0 1 0 1 1 0 1 1 0 0 1 0 1
16:02:28 [INFO] [FULL SOLUTION] 0 0 1 0 1 1 0 0 0 0 0 1 1 1 1 0 1 1 1 1 0 0 0 1 1 1 1 0 1 1 0 0 0 0 1 0 0 0 1 0 1 1 0 1 1 0 0 1 0 1
16:02:28 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
16:02:28 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
16:02:28 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
16:02:28 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 14             (2000 /sec)
decisions             : 21             (0.00 % random) (3000 /sec)
propagations          : 239            (34143 /sec)
conflict literals     : 70             (5.41 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 552] End Time: 14:26:21.50 
 
