[Run 99] Start Time: 14:26:21.50 
[Run 99] Running MACO with generated instance 
14:40:34 [INFO] Running MACO with generated instance
14:40:34 [INFO] Generated random 3-SAT instance:
14:40:34 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
14:40:34 [INFO] === Starting MACO Ultimate Edition ===
14:40:34 [INFO] === Starting GPU-MACO SAT Solver ===
14:40:34 [INFO] Variables: 50, Clauses: 200, Ants: 512, Max Iterations: 1000
14:40:34 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8749, entropy=0.607, alpha=3.594, rho=0.143, noise_std=0.0730
14:40:37 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9777, entropy=0.645, alpha=3.972, rho=0.010, noise_std=0.0100
14:40:39 [INFO] Quantum burst triggered: noise_std from 0.070 to 0.210, alpha now 2.675
14:40:39 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9871, entropy=0.674, alpha=2.675, rho=0.086, noise_std=0.0862
14:40:39 [INFO] Partial reset triggered at iteration 101.
14:40:41 [INFO] Partial reset triggered at iteration 141.
14:40:42 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9892, entropy=0.106, alpha=3.145, rho=0.010, noise_std=0.0100
14:40:43 [INFO] Partial reset triggered at iteration 181.
14:40:44 [INFO] Quantum burst triggered: noise_std from 0.210 to 0.500, alpha now 2.622
14:40:44 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9890, entropy=0.069, alpha=2.634, rho=0.010, noise_std=0.0100
14:40:46 [INFO] Partial reset triggered at iteration 221.
14:40:47 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9890, entropy=0.067, alpha=3.266, rho=0.010, noise_std=0.0100
14:40:48 [INFO] Partial reset triggered at iteration 261.
14:40:49 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.720
14:40:50 [INFO] [Iter 300] best_q=0.9953, avg_q=0.9890, entropy=0.066, alpha=2.733, rho=0.010, noise_std=0.0100
14:40:50 [INFO] Partial reset triggered at iteration 301.
14:40:52 [INFO] Partial reset triggered at iteration 341.
14:40:52 [INFO] [Iter 350] best_q=0.9953, avg_q=0.9891, entropy=0.072, alpha=3.367, rho=0.010, noise_std=0.0100
14:40:54 [INFO] Partial reset triggered at iteration 381.
14:40:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.791
14:40:55 [INFO] [Iter 400] best_q=0.9953, avg_q=0.9891, entropy=0.069, alpha=2.804, rho=0.010, noise_std=0.0100
14:40:56 [INFO] Partial reset triggered at iteration 421.
14:40:57 [INFO] [Iter 450] best_q=0.9953, avg_q=0.9892, entropy=0.067, alpha=3.436, rho=0.010, noise_std=0.0100
14:40:58 [INFO] Partial reset triggered at iteration 461.
14:41:00 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.840
14:41:00 [INFO] [Iter 500] best_q=0.9953, avg_q=0.9892, entropy=0.065, alpha=2.852, rho=0.010, noise_std=0.0100
14:41:00 [INFO] Partial reset triggered at iteration 501.
14:41:02 [INFO] Partial reset triggered at iteration 541.
14:41:03 [INFO] [Iter 550] best_q=0.9953, avg_q=0.9891, entropy=0.071, alpha=3.488, rho=0.010, noise_std=0.0100
14:41:04 [INFO] Partial reset triggered at iteration 581.
14:41:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.876
14:41:05 [INFO] [Iter 600] best_q=0.9953, avg_q=0.9891, entropy=0.069, alpha=2.888, rho=0.010, noise_std=0.0100
14:41:06 [INFO] Partial reset triggered at iteration 621.
14:41:08 [INFO] [Iter 650] best_q=0.9953, avg_q=0.9895, entropy=0.067, alpha=3.522, rho=0.010, noise_std=0.0100
14:41:08 [INFO] Partial reset triggered at iteration 661.
14:41:10 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.900
14:41:10 [INFO] [Iter 700] best_q=0.9953, avg_q=0.9895, entropy=0.065, alpha=2.913, rho=0.010, noise_std=0.0100
14:41:10 [INFO] Partial reset triggered at iteration 701.
14:41:12 [INFO] Partial reset triggered at iteration 741.
14:41:13 [INFO] [Iter 750] best_q=0.9953, avg_q=0.9895, entropy=0.072, alpha=3.547, rho=0.010, noise_std=0.0100
14:41:14 [INFO] Partial reset triggered at iteration 781.
14:41:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.918
14:41:15 [INFO] [Iter 800] best_q=0.9953, avg_q=0.9894, entropy=0.069, alpha=2.931, rho=0.010, noise_std=0.0100
14:41:16 [INFO] Partial reset triggered at iteration 821.
14:41:18 [INFO] [Iter 850] best_q=0.9953, avg_q=0.9896, entropy=0.067, alpha=3.567, rho=0.010, noise_std=0.0100
14:41:18 [INFO] Partial reset triggered at iteration 861.
14:41:20 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.921
14:41:20 [INFO] [Iter 900] best_q=0.9953, avg_q=0.9889, entropy=0.261, alpha=2.930, rho=0.010, noise_std=0.0100
14:41:20 [INFO] Partial reset triggered at iteration 901.
14:41:22 [INFO] Partial reset triggered at iteration 941.
14:41:23 [INFO] [Iter 950] best_q=0.9953, avg_q=0.9891, entropy=0.072, alpha=3.558, rho=0.010, noise_std=0.0100
14:41:25 [INFO] Partial reset triggered at iteration 981.
14:41:25 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.923
14:41:25 [INFO] === Finished in 51.55 seconds ===
14:41:25 [INFO] Best quality found (GPU-MACO): 0.9953
14:41:25 [INFO] Sample of best assignment (first 50 vars): 0 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 1 1 1 0 0 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 0 0 0 0 1 1
14:41:25 [INFO] [FULL SOLUTION] 0 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 1 1 1 0 0 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 0 0 0 0 1 1
14:41:25 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
14:41:25 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
14:41:25 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
14:41:25 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 61             (7625 /sec)
decisions             : 72             (0.00 % random) (9000 /sec)
propagations          : 892            (111500 /sec)
conflict literals     : 198            (21.43 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 99] End Time: 14:26:21.50 
 
