[Run 3] Start Time: 11:15:25.07 
[Run 3] Running MACO with generated instance 
11:15:27 [INFO] Running MACO with generated instance
11:15:27 [INFO] Generated random 3-SAT instance:
11:15:27 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
11:15:27 [INFO] === Starting MACO Ultimate Edition ===
11:15:27 [INFO] === Starting GPU-MACO SAT Solver ===
11:15:27 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8756, entropy=0.596, alpha=3.594, rho=0.143, noise_std=0.0730
11:15:27 [INFO] >>> Near-full SAT found. Exiting.
11:15:27 [INFO] === Finished in 0.14 seconds ===
11:15:27 [INFO] [SOLUTION ANALYSIS] Best Quality Found (GPU-MACO): 1.0000
11:15:27 [INFO] True Variables in Best Assignment: 25 / 50
11:15:27 [INFO] Satisfied Clauses: 200/200 (100.00%)
11:15:27 [INFO] Classical Solver Status: SAT, Time: 0.02s
11:15:27 [INFO] Return code: 10
[Run 3] End Time: 11:15:25.07 
 
