[Run 1557] Start Time:  2:17:31.83 
[Run 1557] Running MACO with generated instance 
08:59:19 [INFO] Running MACO with generated instance
08:59:19 [INFO] Generated random 3-SAT instance:
08:59:19 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
08:59:20 [INFO] === Starting MACO Ultimate Edition ===
08:59:20 [INFO] === Starting GPU-MACO SAT Solver ===
08:59:20 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
08:59:20 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8748, entropy=0.810, alpha=3.599, rho=0.143, noise_std=0.1000
08:59:24 [INFO] Partial reset triggered at iteration 47.
08:59:25 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9840, entropy=0.480, alpha=3.898, rho=0.010, noise_std=0.0100
08:59:25 [INFO] >>> Entering finishing phase at iteration 54
08:59:25 [INFO] >>> Full or near-full SAT found. Exiting.
08:59:25 [INFO] === Finished in 5.45 seconds ===
08:59:25 [INFO] Best quality found (GPU-MACO): 1.0000
08:59:25 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 0 0 1 1 1 0 0 1 0 1 0 0 0 1 1 1 0 0 0 0 1 1 0 1 0 1 1 1 0 1 1 0 1 1 0 0 1 1 1 1 0 1 1 1 0 1
08:59:25 [INFO] [FULL SOLUTION] 0 1 0 0 0 0 1 1 1 0 0 1 0 1 0 0 0 1 1 1 0 0 0 0 1 1 0 1 0 1 1 1 0 1 1 0 1 1 0 0 1 1 1 1 0 1 1 1 0 1
08:59:25 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
08:59:25 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
08:59:25 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
08:59:25 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 14             (1750 /sec)
decisions             : 30             (0.00 % random) (3750 /sec)
propagations          : 231            (28875 /sec)
conflict literals     : 78             (6.02 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1557] End Time:  2:17:31.83 
 
