[Run 1588] Start Time:  2:17:31.83 
[Run 1588] Running MACO with generated instance 
09:10:00 [INFO] Running MACO with generated instance
09:10:00 [INFO] Generated random 3-SAT instance:
09:10:00 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
09:10:00 [INFO] === Starting MACO Ultimate Edition ===
09:10:00 [INFO] === Starting GPU-MACO SAT Solver ===
09:10:00 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
09:10:00 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8747, entropy=0.821, alpha=3.599, rho=0.143, noise_std=0.1000
09:10:04 [INFO] Partial reset triggered at iteration 43.
09:10:05 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9754, entropy=0.706, alpha=3.928, rho=0.010, noise_std=0.0100
09:10:08 [INFO] Partial reset triggered at iteration 83.
09:10:10 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.761
09:10:10 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9859, entropy=0.431, alpha=2.767, rho=0.010, noise_std=0.0100
09:10:12 [INFO] Partial reset triggered at iteration 123.
09:10:14 [INFO] [Iter 150] best_q=0.9952, avg_q=0.9622, entropy=0.898, alpha=2.685, rho=0.064, noise_std=0.0640
09:10:16 [INFO] Partial reset triggered at iteration 163.
09:10:19 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.947
09:10:19 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9507, entropy=0.957, alpha=2.000, rho=0.036, noise_std=0.0356
09:10:22 [INFO] Partial reset triggered at iteration 229.
09:10:24 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9896, entropy=0.272, alpha=2.228, rho=0.010, noise_std=0.0100
09:10:26 [INFO] Partial reset triggered at iteration 269.
09:10:29 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.635
09:10:29 [INFO] [Iter 300] best_q=0.9953, avg_q=0.9511, entropy=0.939, alpha=2.000, rho=0.034, noise_std=0.0342
09:10:30 [INFO] Partial reset triggered at iteration 309.
09:10:34 [INFO] Partial reset triggered at iteration 349.
09:10:34 [INFO] [Iter 350] best_q=0.9953, avg_q=0.9752, entropy=0.282, alpha=2.022, rho=0.046, noise_std=0.0455
09:10:38 [INFO] Partial reset triggered at iteration 389.
09:10:39 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.439
09:10:39 [INFO] [Iter 400] best_q=0.9953, avg_q=0.9776, entropy=0.617, alpha=2.000, rho=0.028, noise_std=0.0280
09:10:42 [INFO] Partial reset triggered at iteration 429.
09:10:44 [INFO] [Iter 450] best_q=0.9953, avg_q=0.9689, entropy=0.763, alpha=2.074, rho=0.021, noise_std=0.0208
09:10:46 [INFO] Partial reset triggered at iteration 469.
09:10:49 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.407
09:10:49 [INFO] [Iter 500] best_q=0.9953, avg_q=0.9544, entropy=0.936, alpha=2.000, rho=0.056, noise_std=0.0555
09:10:53 [INFO] Partial reset triggered at iteration 549.
09:10:54 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9905, entropy=0.124, alpha=2.224, rho=0.010, noise_std=0.0100
09:10:57 [INFO] Partial reset triggered at iteration 589.
09:10:58 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.768
09:10:58 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9636, entropy=0.819, alpha=2.000, rho=0.012, noise_std=0.0119
09:11:01 [INFO] Partial reset triggered at iteration 629.
09:11:03 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9778, entropy=0.541, alpha=2.153, rho=0.010, noise_std=0.0100
09:11:08 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.404
09:11:08 [INFO] [Iter 700] best_q=0.9958, avg_q=0.9875, entropy=0.518, alpha=2.000, rho=0.086, noise_std=0.0863
09:11:11 [INFO] Partial reset triggered at iteration 724.
09:11:13 [INFO] [Iter 750] best_q=0.9958, avg_q=0.9775, entropy=0.671, alpha=2.400, rho=0.010, noise_std=0.0100
09:11:14 [INFO] Partial reset triggered at iteration 764.
09:11:18 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.594
09:11:18 [INFO] [Iter 800] best_q=0.9958, avg_q=0.9694, entropy=0.839, alpha=2.000, rho=0.073, noise_std=0.0732
09:11:18 [INFO] Partial reset triggered at iteration 804.
09:11:22 [INFO] Partial reset triggered at iteration 844.
09:11:23 [INFO] [Iter 850] best_q=0.9958, avg_q=0.9780, entropy=0.595, alpha=2.125, rho=0.015, noise_std=0.0151
09:11:26 [INFO] Partial reset triggered at iteration 884.
09:11:28 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.459
09:11:28 [INFO] [Iter 900] best_q=0.9958, avg_q=0.9841, entropy=0.499, alpha=2.000, rho=0.034, noise_std=0.0335
09:11:30 [INFO] Partial reset triggered at iteration 924.
09:11:33 [INFO] [Iter 950] best_q=0.9958, avg_q=0.9609, entropy=0.881, alpha=2.000, rho=0.044, noise_std=0.0437
09:11:34 [INFO] Partial reset triggered at iteration 964.
09:11:37 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.443
09:11:37 [INFO] === Finished in 97.62 seconds ===
09:11:37 [INFO] Best quality found (GPU-MACO): 0.9958
09:11:37 [INFO] Sample of best assignment (first 50 vars): 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 1 1 1 0 0 1 0 1 0 0 1 0 1 1 0 0 1 1 0 0 1 1 1 0 0 1 1 0 1 1 1 0 0 0
09:11:37 [INFO] [FULL SOLUTION] 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 1 1 1 0 0 1 0 1 0 0 1 0 1 1 0 0 1 1 0 0 1 1 1 0 0 1 1 0 1 1 1 0 0 0
09:11:37 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
09:11:37 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
09:11:37 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
09:11:37 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 86             (10750 /sec)
decisions             : 93             (0.00 % random) (11625 /sec)
propagations          : 1158           (144750 /sec)
conflict literals     : 321            (15.08 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1588] End Time:  2:17:31.83 
 
