[Run 1864] Start Time:  2:17:31.83 
[Run 1864] Running MACO with generated instance 
10:11:51 [INFO] Running MACO with generated instance
10:11:51 [INFO] Generated random 3-SAT instance:
10:11:51 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:11:51 [INFO] === Starting MACO Ultimate Edition ===
10:11:51 [INFO] === Starting GPU-MACO SAT Solver ===
10:11:51 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
10:11:52 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8761, entropy=0.750, alpha=3.599, rho=0.143, noise_std=0.1000
10:11:57 [INFO] >>> Entering finishing phase at iteration 50
10:11:57 [INFO] >>> Full or near-full SAT found. Exiting.
10:11:57 [INFO] === Finished in 5.06 seconds ===
10:11:57 [INFO] Best quality found (GPU-MACO): 1.0000
10:11:57 [INFO] Sample of best assignment (first 50 vars): 0 0 0 1 0 1 1 0 0 0 0 1 0 1 1 1 1 1 0 0 0 0 0 1 1 0 1 1 1 1 0 1 0 0 1 1 1 0 1 0 0 1 0 0 0 0 1 0 0 0
10:11:57 [INFO] [FULL SOLUTION] 0 0 0 1 0 1 1 0 0 0 0 1 0 1 1 1 1 1 0 0 0 0 0 1 1 0 1 1 1 1 0 1 0 0 1 1 1 0 1 0 0 1 0 0 0 0 1 0 0 0
10:11:57 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
10:11:57 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
10:11:57 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
10:11:57 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 14             (1750 /sec)
decisions             : 28             (0.00 % random) (3500 /sec)
propagations          : 206            (25750 /sec)
conflict literals     : 79             (4.82 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1864] End Time:  2:17:31.83 
 
