[Run 2233] Start Time:  2:17:31.83 
[Run 2233] Running MACO with generated instance 
11:43:26 [INFO] Running MACO with generated instance
11:43:26 [INFO] Generated random 3-SAT instance:
11:43:26 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
11:43:26 [INFO] === Starting MACO Ultimate Edition ===
11:43:26 [INFO] === Starting GPU-MACO SAT Solver ===
11:43:26 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
11:43:26 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8740, entropy=0.743, alpha=3.599, rho=0.143, noise_std=0.1000
11:43:29 [INFO] >>> Entering finishing phase at iteration 33
11:43:29 [INFO] >>> Full or near-full SAT found. Exiting.
11:43:29 [INFO] === Finished in 3.30 seconds ===
11:43:29 [INFO] Best quality found (GPU-MACO): 1.0000
11:43:29 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 0 0 1 1 1 0 1 0 1 1 1 1 0 0 1 0 1 0 0 1 0 1 1 1 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 1 1 1 1 1 0
11:43:29 [INFO] [FULL SOLUTION] 0 1 0 1 0 0 1 1 1 0 1 0 1 1 1 1 0 0 1 0 1 0 0 1 0 1 1 1 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 1 1 1 1 1 0
11:43:29 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
11:43:29 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
11:43:29 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
11:43:29 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 20             (2500 /sec)
decisions             : 38             (0.00 % random) (4750 /sec)
propagations          : 284            (35500 /sec)
conflict literals     : 101            (6.48 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 2233] End Time:  2:17:31.83 
 
