[Run 148] Start Time:  2:17:31.83 
[Run 148] Running MACO with generated instance 
02:55:48 [INFO] Running MACO with generated instance
02:55:48 [INFO] Generated random 3-SAT instance:
02:55:48 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
02:55:49 [INFO] === Starting MACO Ultimate Edition ===
02:55:49 [INFO] === Starting GPU-MACO SAT Solver ===
02:55:49 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
02:55:49 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8751, entropy=0.789, alpha=3.599, rho=0.143, noise_std=0.1000
02:55:53 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9526, entropy=0.955, alpha=3.884, rho=0.020, noise_std=0.0200
02:55:58 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.723
02:55:58 [INFO] [Iter 100] best_q=0.9955, avg_q=0.9879, entropy=0.458, alpha=2.729, rho=0.014, noise_std=0.0137
02:56:00 [INFO] Partial reset triggered at iteration 114.
02:56:03 [INFO] >>> Entering finishing phase at iteration 142
02:56:03 [INFO] >>> Full or near-full SAT found. Exiting.
02:56:03 [INFO] === Finished in 13.95 seconds ===
02:56:03 [INFO] Best quality found (GPU-MACO): 1.0000
02:56:03 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 0 1 0 1 0 0 1 1 1 0 0 1 1 0 0 0 1 0 0 0 1 1 0 1 0 0 1 0 0 0 0 0 1 1 0 1 1 1 1 1 1 1 0 0 0 0
02:56:03 [INFO] [FULL SOLUTION] 0 1 0 1 0 1 0 1 0 0 1 1 1 0 0 1 1 0 0 0 1 0 0 0 1 1 0 1 0 0 1 0 0 0 0 0 1 1 0 1 1 1 1 1 1 1 0 0 0 0
02:56:03 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
02:56:03 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
02:56:03 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
02:56:03 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 10             (1250 /sec)
decisions             : 26             (0.00 % random) (3250 /sec)
propagations          : 172            (21500 /sec)
conflict literals     : 54             (1.82 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 148] End Time:  2:17:31.83 
 
