[Run 1198] Start Time:  2:17:31.83 
[Run 1198] Running MACO with generated instance 
07:41:17 [INFO] Running MACO with generated instance
07:41:17 [INFO] Generated random 3-SAT instance:
07:41:17 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
07:41:18 [INFO] === Starting MACO Ultimate Edition ===
07:41:18 [INFO] === Starting GPU-MACO SAT Solver ===
07:41:18 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
07:41:18 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8756, entropy=0.820, alpha=3.599, rho=0.143, noise_std=0.1000
07:41:18 [INFO] >>> Entering finishing phase at iteration 2
07:41:18 [INFO] >>> Full or near-full SAT found. Exiting.
07:41:18 [INFO] === Finished in 0.32 seconds ===
07:41:18 [INFO] Best quality found (GPU-MACO): 1.0000
07:41:18 [INFO] Sample of best assignment (first 50 vars): 1 0 0 0 1 1 1 0 0 1 0 0 1 1 0 1 1 0 0 1 1 0 1 0 1 1 1 1 0 0 1 0 1 0 0 0 1 1 1 1 0 1 1 1 0 1 1 1 1 0
07:41:18 [INFO] [FULL SOLUTION] 1 0 0 0 1 1 1 0 0 1 0 0 1 1 0 1 1 0 0 1 1 0 1 0 1 1 1 1 0 0 1 0 1 0 0 0 1 1 1 1 0 1 1 1 0 1 1 1 1 0
07:41:18 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
07:41:18 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
07:41:18 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
07:41:18 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (857 /sec)
decisions             : 18             (0.00 % random) (2571 /sec)
propagations          : 150            (21429 /sec)
conflict literals     : 31             (13.89 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1198] End Time:  2:17:31.83 
 
