[Run 1954] Start Time:  2:17:31.83 
[Run 1954] Running MACO with generated instance 
10:31:31 [INFO] Running MACO with generated instance
10:31:31 [INFO] Generated random 3-SAT instance:
10:31:31 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:31:31 [INFO] === Starting MACO Ultimate Edition ===
10:31:31 [INFO] === Starting GPU-MACO SAT Solver ===
10:31:31 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
10:31:31 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8749, entropy=0.765, alpha=3.599, rho=0.143, noise_std=0.1000
10:31:36 [INFO] [Iter 50] best_q=0.9954, avg_q=0.9852, entropy=0.542, alpha=3.873, rho=0.010, noise_std=0.0100
10:31:37 [INFO] Partial reset triggered at iteration 59.
10:31:41 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.615
10:31:41 [INFO] Partial reset triggered at iteration 99.
10:31:41 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9861, entropy=0.154, alpha=2.628, rho=0.079, noise_std=0.0791
10:31:45 [INFO] Partial reset triggered at iteration 139.
10:31:46 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9648, entropy=0.803, alpha=2.784, rho=0.013, noise_std=0.0129
10:31:49 [INFO] Partial reset triggered at iteration 179.
10:31:51 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.905
10:31:51 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9816, entropy=0.578, alpha=2.000, rho=0.043, noise_std=0.0430
10:31:53 [INFO] Partial reset triggered at iteration 219.
10:31:56 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9517, entropy=0.976, alpha=2.000, rho=0.049, noise_std=0.0495
10:31:57 [INFO] Partial reset triggered at iteration 259.
10:32:01 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.407
10:32:01 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9815, entropy=0.733, alpha=2.000, rho=0.068, noise_std=0.0683
10:32:04 [INFO] Partial reset triggered at iteration 328.
10:32:06 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9703, entropy=0.800, alpha=2.223, rho=0.011, noise_std=0.0111
10:32:08 [INFO] Partial reset triggered at iteration 368.
10:32:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.485
10:32:11 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9783, entropy=0.752, alpha=2.000, rho=0.063, noise_std=0.0629
10:32:12 [INFO] Partial reset triggered at iteration 408.
10:32:15 [INFO] Partial reset triggered at iteration 448.
10:32:16 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9554, entropy=0.636, alpha=2.128, rho=0.014, noise_std=0.0136
10:32:19 [INFO] Partial reset triggered at iteration 488.
10:32:20 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.456
10:32:21 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9881, entropy=0.386, alpha=2.000, rho=0.038, noise_std=0.0378
10:32:23 [INFO] Partial reset triggered at iteration 528.
10:32:25 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9561, entropy=0.895, alpha=2.032, rho=0.022, noise_std=0.0216
10:32:27 [INFO] Partial reset triggered at iteration 568.
10:32:30 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.481
10:32:30 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9706, entropy=0.792, alpha=2.000, rho=0.012, noise_std=0.0116
10:32:31 [INFO] Partial reset triggered at iteration 608.
10:32:35 [INFO] Partial reset triggered at iteration 648.
10:32:36 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9693, entropy=0.513, alpha=2.013, rho=0.068, noise_std=0.0681
10:32:39 [INFO] Partial reset triggered at iteration 688.
10:32:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.527
10:32:40 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9885, entropy=0.238, alpha=2.000, rho=0.010, noise_std=0.0100
10:32:43 [INFO] Partial reset triggered at iteration 728.
10:32:45 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9749, entropy=0.722, alpha=2.349, rho=0.010, noise_std=0.0100
10:32:47 [INFO] Partial reset triggered at iteration 768.
10:32:50 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.571
10:32:50 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9552, entropy=0.926, alpha=2.000, rho=0.065, noise_std=0.0649
10:32:51 [INFO] Partial reset triggered at iteration 808.
10:32:55 [INFO] Partial reset triggered at iteration 848.
10:32:55 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9736, entropy=0.412, alpha=2.162, rho=0.020, noise_std=0.0197
10:32:59 [INFO] Partial reset triggered at iteration 888.
10:33:00 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.482
10:33:00 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9830, entropy=0.541, alpha=2.000, rho=0.041, noise_std=0.0414
10:33:03 [INFO] Partial reset triggered at iteration 928.
10:33:05 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9573, entropy=0.889, alpha=2.018, rho=0.034, noise_std=0.0344
10:33:07 [INFO] Partial reset triggered at iteration 968.
10:33:10 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.495
10:33:10 [INFO] === Finished in 98.92 seconds ===
10:33:10 [INFO] Best quality found (GPU-MACO): 0.9955
10:33:10 [INFO] Sample of best assignment (first 50 vars): 1 1 1 0 0 1 1 1 0 1 0 0 1 1 1 1 0 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0
10:33:10 [INFO] [FULL SOLUTION] 1 1 1 0 0 1 1 1 0 1 0 0 1 1 1 1 0 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0
10:33:10 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
10:33:10 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
10:33:10 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
10:33:10 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 51             (6375 /sec)
decisions             : 60             (0.00 % random) (7500 /sec)
propagations          : 650            (81250 /sec)
conflict literals     : 145            (20.77 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1954] End Time:  2:17:31.83 
 
