[Run 514] Start Time:  2:17:31.83 
[Run 514] Running MACO with generated instance 
04:45:10 [INFO] Running MACO with generated instance
04:45:10 [INFO] Generated random 3-SAT instance:
04:45:10 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
04:45:10 [INFO] === Starting MACO Ultimate Edition ===
04:45:10 [INFO] === Starting GPU-MACO SAT Solver ===
04:45:10 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
04:45:11 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8747, entropy=0.870, alpha=3.599, rho=0.143, noise_std=0.1000
04:45:16 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9572, entropy=0.932, alpha=3.853, rho=0.017, noise_std=0.0167
04:45:20 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.618
04:45:20 [INFO] [Iter 100] best_q=0.9957, avg_q=0.9767, entropy=0.632, alpha=2.618, rho=0.073, noise_std=0.0733
04:45:22 [INFO] Partial reset triggered at iteration 112.
04:45:25 [INFO] [Iter 150] best_q=0.9957, avg_q=0.9594, entropy=0.915, alpha=2.636, rho=0.065, noise_std=0.0646
04:45:25 [INFO] Partial reset triggered at iteration 152.
04:45:29 [INFO] Partial reset triggered at iteration 192.
04:45:30 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.928
04:45:30 [INFO] [Iter 200] best_q=0.9957, avg_q=0.9775, entropy=0.581, alpha=2.000, rho=0.010, noise_std=0.0100
04:45:33 [INFO] Partial reset triggered at iteration 232.
04:45:35 [INFO] [Iter 250] best_q=0.9957, avg_q=0.9837, entropy=0.531, alpha=2.071, rho=0.034, noise_std=0.0340
04:45:37 [INFO] Partial reset triggered at iteration 272.
04:45:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.436
04:45:40 [INFO] [Iter 300] best_q=0.9957, avg_q=0.9520, entropy=0.953, alpha=2.000, rho=0.046, noise_std=0.0464
04:45:41 [INFO] Partial reset triggered at iteration 312.
04:45:45 [INFO] [Iter 350] best_q=0.9957, avg_q=0.9738, entropy=0.842, alpha=2.085, rho=0.032, noise_std=0.0321
04:45:45 [INFO] Partial reset triggered at iteration 352.
04:45:49 [INFO] Partial reset triggered at iteration 392.
04:45:50 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.427
04:45:50 [INFO] [Iter 400] best_q=0.9957, avg_q=0.9724, entropy=0.667, alpha=2.000, rho=0.055, noise_std=0.0550
04:45:53 [INFO] Partial reset triggered at iteration 432.
04:45:55 [INFO] [Iter 450] best_q=0.9957, avg_q=0.9760, entropy=0.739, alpha=2.067, rho=0.038, noise_std=0.0376
04:45:57 [INFO] Partial reset triggered at iteration 472.
04:45:59 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.599
04:46:00 [INFO] [Iter 500] best_q=0.9957, avg_q=0.9896, entropy=0.314, alpha=2.000, rho=0.010, noise_std=0.0100
04:46:01 [INFO] Partial reset triggered at iteration 512.
04:46:04 [INFO] [Iter 550] best_q=0.9957, avg_q=0.9563, entropy=0.950, alpha=2.012, rho=0.062, noise_std=0.0625
04:46:05 [INFO] Partial reset triggered at iteration 552.
04:46:09 [INFO] Partial reset triggered at iteration 592.
04:46:09 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.477
04:46:09 [INFO] [Iter 600] best_q=0.9957, avg_q=0.9640, entropy=0.804, alpha=2.000, rho=0.019, noise_std=0.0187
04:46:12 [INFO] Partial reset triggered at iteration 632.
04:46:14 [INFO] [Iter 650] best_q=0.9957, avg_q=0.9850, entropy=0.468, alpha=2.158, rho=0.010, noise_std=0.0100
04:46:16 [INFO] Partial reset triggered at iteration 672.
04:46:19 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.437
04:46:19 [INFO] [Iter 700] best_q=0.9957, avg_q=0.9764, entropy=0.744, alpha=2.000, rho=0.068, noise_std=0.0681
04:46:20 [INFO] Partial reset triggered at iteration 712.
04:46:24 [INFO] [Iter 750] best_q=0.9957, avg_q=0.9841, entropy=0.581, alpha=2.357, rho=0.010, noise_std=0.0100
04:46:24 [INFO] Partial reset triggered at iteration 752.
04:46:28 [INFO] Partial reset triggered at iteration 792.
04:46:29 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.655
04:46:29 [INFO] [Iter 800] best_q=0.9957, avg_q=0.9870, entropy=0.481, alpha=2.000, rho=0.039, noise_std=0.0390
04:46:32 [INFO] Partial reset triggered at iteration 832.
04:46:34 [INFO] [Iter 850] best_q=0.9957, avg_q=0.9744, entropy=0.694, alpha=2.105, rho=0.010, noise_std=0.0100
04:46:36 [INFO] Partial reset triggered at iteration 872.
04:46:39 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
04:46:39 [INFO] [Iter 900] best_q=0.9957, avg_q=0.9761, entropy=0.738, alpha=2.000, rho=0.068, noise_std=0.0679
04:46:40 [INFO] Partial reset triggered at iteration 912.
04:46:44 [INFO] [Iter 950] best_q=0.9957, avg_q=0.9641, entropy=0.864, alpha=2.209, rho=0.016, noise_std=0.0156
04:46:44 [INFO] Partial reset triggered at iteration 952.
04:46:48 [INFO] Partial reset triggered at iteration 992.
04:46:48 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.508
04:46:48 [INFO] === Finished in 97.95 seconds ===
04:46:48 [INFO] Best quality found (GPU-MACO): 0.9957
04:46:48 [INFO] Sample of best assignment (first 50 vars): 1 0 1 1 0 0 0 1 1 1 0 0 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 0 1 1 0 0 1 0 0 0 1 1 1 0 0 1 0 1 0 0 1 0 0 1
04:46:48 [INFO] [FULL SOLUTION] 1 0 1 1 0 0 0 1 1 1 0 0 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 0 1 1 0 0 1 0 0 0 1 1 1 0 0 1 0 1 0 0 1 0 0 1
04:46:48 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
04:46:48 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
04:46:48 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
04:46:48 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 92             (11500 /sec)
decisions             : 126            (0.00 % random) (15750 /sec)
propagations          : 1171           (146375 /sec)
conflict literals     : 390            (13.91 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 514] End Time:  2:17:31.83 
 
