[Run 2175] Start Time:  2:17:31.83 
[Run 2175] Running MACO with generated instance 
11:24:45 [INFO] Running MACO with generated instance
11:24:45 [INFO] Generated random 3-SAT instance:
11:24:45 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
11:24:45 [INFO] === Starting MACO Ultimate Edition ===
11:24:45 [INFO] === Starting GPU-MACO SAT Solver ===
11:24:45 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
11:24:45 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8755, entropy=0.797, alpha=3.599, rho=0.143, noise_std=0.1000
11:24:51 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9716, entropy=0.773, alpha=4.005, rho=0.010, noise_std=0.0100
11:24:54 [INFO] Partial reset triggered at iteration 81.
11:24:55 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.796
11:24:55 [INFO] [Iter 100] best_q=0.9951, avg_q=0.9711, entropy=0.656, alpha=2.798, rho=0.014, noise_std=0.0145
11:24:57 [INFO] Partial reset triggered at iteration 121.
11:25:00 [INFO] [Iter 150] best_q=0.9951, avg_q=0.9563, entropy=0.894, alpha=2.681, rho=0.073, noise_std=0.0727
11:25:01 [INFO] Partial reset triggered at iteration 161.
11:25:05 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.910
11:25:05 [INFO] [Iter 200] best_q=0.9952, avg_q=0.9598, entropy=0.828, alpha=2.000, rho=0.050, noise_std=0.0504
11:25:10 [INFO] Partial reset triggered at iteration 250.
11:25:10 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9789, entropy=0.035, alpha=2.084, rho=0.045, noise_std=0.0449
11:25:14 [INFO] Partial reset triggered at iteration 290.
11:25:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.469
11:25:15 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9648, entropy=0.779, alpha=2.000, rho=0.049, noise_std=0.0491
11:25:18 [INFO] Partial reset triggered at iteration 330.
11:25:20 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9757, entropy=0.545, alpha=2.201, rho=0.010, noise_std=0.0100
11:25:22 [INFO] Partial reset triggered at iteration 370.
11:25:25 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.486
11:25:25 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9527, entropy=0.946, alpha=2.000, rho=0.055, noise_std=0.0551
11:25:26 [INFO] Partial reset triggered at iteration 410.
11:25:30 [INFO] Partial reset triggered at iteration 450.
11:25:30 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9583, entropy=0.074, alpha=2.059, rho=0.046, noise_std=0.0465
11:25:33 [INFO] Partial reset triggered at iteration 490.
11:25:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.440
11:25:34 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9833, entropy=0.465, alpha=2.000, rho=0.045, noise_std=0.0450
11:25:37 [INFO] Partial reset triggered at iteration 530.
11:25:39 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9588, entropy=0.875, alpha=2.021, rho=0.034, noise_std=0.0344
11:25:41 [INFO] Partial reset triggered at iteration 570.
11:25:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.480
11:25:44 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9760, entropy=0.679, alpha=2.000, rho=0.016, noise_std=0.0159
11:25:45 [INFO] Partial reset triggered at iteration 613.
11:25:49 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9549, entropy=0.929, alpha=2.000, rho=0.068, noise_std=0.0684
11:25:49 [INFO] Partial reset triggered at iteration 653.
11:25:53 [INFO] Partial reset triggered at iteration 693.
11:25:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.501
11:25:54 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9848, entropy=0.394, alpha=2.000, rho=0.010, noise_std=0.0100
11:25:57 [INFO] Partial reset triggered at iteration 733.
11:25:59 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9594, entropy=0.849, alpha=2.012, rho=0.036, noise_std=0.0364
11:26:01 [INFO] Partial reset triggered at iteration 773.
11:26:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.487
11:26:04 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9629, entropy=0.772, alpha=2.000, rho=0.014, noise_std=0.0137
11:26:05 [INFO] Partial reset triggered at iteration 813.
11:26:09 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9654, entropy=0.772, alpha=2.000, rho=0.079, noise_std=0.0787
11:26:09 [INFO] Partial reset triggered at iteration 853.
11:26:13 [INFO] Partial reset triggered at iteration 893.
11:26:14 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.498
11:26:14 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9611, entropy=0.786, alpha=2.000, rho=0.014, noise_std=0.0139
11:26:17 [INFO] Partial reset triggered at iteration 933.
11:26:18 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9784, entropy=0.513, alpha=2.132, rho=0.010, noise_std=0.0100
11:26:21 [INFO] Partial reset triggered at iteration 973.
11:26:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.430
11:26:23 [INFO] === Finished in 97.88 seconds ===
11:26:23 [INFO] Best quality found (GPU-MACO): 0.9956
11:26:23 [INFO] Sample of best assignment (first 50 vars): 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 1 1 1 1 1 0 1 1 0 0 1 0
11:26:23 [INFO] [FULL SOLUTION] 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 1 1 1 1 1 0 1 1 0 0 1 0
11:26:23 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
11:26:23 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
11:26:23 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
11:26:23 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 84             (12000 /sec)
decisions             : 99             (0.00 % random) (14143 /sec)
propagations          : 1093           (156143 /sec)
conflict literals     : 317            (14.78 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 2175] End Time:  2:17:31.83 
 
