[Run 396] Start Time:  2:17:31.83 
[Run 396] Running MACO with generated instance 
04:09:54 [INFO] Running MACO with generated instance
04:09:54 [INFO] Generated random 3-SAT instance:
04:09:54 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
04:09:54 [INFO] === Starting MACO Ultimate Edition ===
04:09:54 [INFO] === Starting GPU-MACO SAT Solver ===
04:09:54 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
04:09:55 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8755, entropy=0.856, alpha=3.599, rho=0.143, noise_std=0.1000
04:09:59 [INFO] Partial reset triggered at iteration 44.
04:10:00 [INFO] [Iter 50] best_q=0.9888, avg_q=0.9598, entropy=0.802, alpha=3.795, rho=0.045, noise_std=0.0108
04:10:04 [INFO] Partial reset triggered at iteration 97.
04:10:04 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.640
04:10:05 [INFO] [Iter 100] best_q=0.9905, avg_q=0.9638, entropy=0.575, alpha=2.644, rho=0.055, noise_std=0.0202
04:10:08 [INFO] Partial reset triggered at iteration 137.
04:10:10 [INFO] [Iter 150] best_q=0.9905, avg_q=0.9711, entropy=0.374, alpha=2.698, rho=0.028, noise_std=0.0100
04:10:12 [INFO] Partial reset triggered at iteration 177.
04:10:14 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.876
04:10:14 [INFO] [Iter 200] best_q=0.9909, avg_q=0.9445, entropy=0.941, alpha=2.000, rho=0.039, noise_std=0.0315
04:10:18 [INFO] Partial reset triggered at iteration 240.
04:10:19 [INFO] [Iter 250] best_q=0.9909, avg_q=0.9647, entropy=0.663, alpha=2.092, rho=0.038, noise_std=0.0308
04:10:22 [INFO] Partial reset triggered at iteration 280.
04:10:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.464
04:10:24 [INFO] [Iter 300] best_q=0.9909, avg_q=0.9566, entropy=0.782, alpha=2.000, rho=0.039, noise_std=0.0318
04:10:26 [INFO] Partial reset triggered at iteration 320.
04:10:29 [INFO] [Iter 350] best_q=0.9909, avg_q=0.9462, entropy=0.941, alpha=2.082, rho=0.028, noise_std=0.0215
04:10:30 [INFO] Partial reset triggered at iteration 360.
04:10:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.421
04:10:34 [INFO] Partial reset triggered at iteration 400.
04:10:34 [INFO] [Iter 400] best_q=0.9909, avg_q=0.9729, entropy=0.132, alpha=2.000, rho=0.065, noise_std=0.0585
04:10:38 [INFO] Partial reset triggered at iteration 440.
04:10:39 [INFO] [Iter 450] best_q=0.9909, avg_q=0.9552, entropy=0.724, alpha=2.045, rho=0.042, noise_std=0.0360
04:10:42 [INFO] Partial reset triggered at iteration 480.
04:10:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.467
04:10:44 [INFO] [Iter 500] best_q=0.9909, avg_q=0.9656, entropy=0.581, alpha=2.000, rho=0.028, noise_std=0.0217
04:10:46 [INFO] Partial reset triggered at iteration 520.
04:10:49 [INFO] [Iter 550] best_q=0.9909, avg_q=0.9578, entropy=0.798, alpha=2.000, rho=0.073, noise_std=0.0665
04:10:50 [INFO] Partial reset triggered at iteration 560.
04:10:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.421
04:10:54 [INFO] Partial reset triggered at iteration 600.
04:10:54 [INFO] [Iter 600] best_q=0.9909, avg_q=0.9560, entropy=0.192, alpha=2.000, rho=0.068, noise_std=0.0623
04:10:58 [INFO] Partial reset triggered at iteration 640.
04:10:59 [INFO] [Iter 650] best_q=0.9909, avg_q=0.9643, entropy=0.550, alpha=2.052, rho=0.048, noise_std=0.0415
04:11:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.407
04:11:04 [INFO] [Iter 700] best_q=0.9910, avg_q=0.9744, entropy=0.462, alpha=2.000, rho=0.074, noise_std=0.0674
04:11:05 [INFO] Partial reset triggered at iteration 713.
04:11:09 [INFO] [Iter 750] best_q=0.9910, avg_q=0.9444, entropy=0.975, alpha=2.076, rho=0.051, noise_std=0.0514
04:11:09 [INFO] Partial reset triggered at iteration 753.
04:11:13 [INFO] Partial reset triggered at iteration 793.
04:11:14 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.434
04:11:14 [INFO] [Iter 800] best_q=0.9910, avg_q=0.9715, entropy=0.480, alpha=2.000, rho=0.063, noise_std=0.0632
04:11:17 [INFO] Partial reset triggered at iteration 833.
04:11:19 [INFO] [Iter 850] best_q=0.9910, avg_q=0.9559, entropy=0.803, alpha=2.038, rho=0.044, noise_std=0.0441
04:11:21 [INFO] Partial reset triggered at iteration 873.
04:11:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.420
04:11:24 [INFO] [Iter 900] best_q=0.9910, avg_q=0.9494, entropy=0.888, alpha=2.000, rho=0.060, noise_std=0.0602
04:11:25 [INFO] Partial reset triggered at iteration 913.
04:11:29 [INFO] [Iter 950] best_q=0.9910, avg_q=0.9563, entropy=0.756, alpha=2.061, rho=0.052, noise_std=0.0517
04:11:29 [INFO] Partial reset triggered at iteration 953.
04:11:33 [INFO] Partial reset triggered at iteration 993.
04:11:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.438
04:11:34 [INFO] === Finished in 99.09 seconds ===
04:11:34 [INFO] Best quality found (GPU-MACO): 0.9910
04:11:34 [INFO] Sample of best assignment (first 50 vars): 0 1 1 1 0 1 0 0 1 0 1 0 1 0 1 0 1 1 1 1 1 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 1 1 0 0 1 0 1 1 1 0 1 1 0 0
04:11:34 [INFO] [FULL SOLUTION] 0 1 1 1 0 1 0 0 1 0 1 0 1 0 1 0 1 1 1 1 1 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 1 1 0 0 1 0 1 1 1 0 1 1 0 0
04:11:34 [INFO] [SOLUTION ANALYSIS] 198/200 clauses satisfied (99.00%)
04:11:34 [INFO] [HARD CONSTRAINTS] 2 clauses remained unsatisfied.
04:11:34 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
04:11:34 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 51             (7286 /sec)
decisions             : 52             (0.00 % random) (7429 /sec)
propagations          : 774            (110571 /sec)
conflict literals     : 174            (18.31 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 396] End Time:  2:17:31.83 
 
