[Run 422] Start Time:  2:17:31.83 
[Run 422] Running MACO with generated instance 
04:15:49 [INFO] Running MACO with generated instance
04:15:49 [INFO] Generated random 3-SAT instance:
04:15:49 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
04:15:49 [INFO] === Starting MACO Ultimate Edition ===
04:15:49 [INFO] === Starting GPU-MACO SAT Solver ===
04:15:49 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
04:15:49 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8744, entropy=0.827, alpha=3.599, rho=0.143, noise_std=0.1000
04:15:54 [INFO] [Iter 50] best_q=0.9950, avg_q=0.9448, entropy=0.976, alpha=3.821, rho=0.032, noise_std=0.0325
04:15:56 [INFO] Partial reset triggered at iteration 77.
04:15:59 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.653
04:15:59 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9635, entropy=0.762, alpha=2.652, rho=0.049, noise_std=0.0488
04:16:02 [INFO] Partial reset triggered at iteration 137.
04:16:04 [INFO] [Iter 150] best_q=0.9952, avg_q=0.9831, entropy=0.341, alpha=2.771, rho=0.010, noise_std=0.0100
04:16:06 [INFO] Partial reset triggered at iteration 177.
04:16:08 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.983
04:16:09 [INFO] [Iter 200] best_q=0.9952, avg_q=0.9468, entropy=0.946, alpha=2.000, rho=0.043, noise_std=0.0434
04:16:10 [INFO] Partial reset triggered at iteration 217.
04:16:13 [INFO] [Iter 250] best_q=0.9952, avg_q=0.9855, entropy=0.454, alpha=2.267, rho=0.010, noise_std=0.0100
04:16:14 [INFO] Partial reset triggered at iteration 257.
04:16:18 [INFO] Partial reset triggered at iteration 297.
04:16:18 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.653
04:16:18 [INFO] [Iter 300] best_q=0.9952, avg_q=0.9740, entropy=0.453, alpha=2.000, rho=0.035, noise_std=0.0346
04:16:22 [INFO] Partial reset triggered at iteration 337.
04:16:23 [INFO] [Iter 350] best_q=0.9952, avg_q=0.9761, entropy=0.490, alpha=2.069, rho=0.052, noise_std=0.0524
04:16:28 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.422
04:16:28 [INFO] [Iter 400] best_q=0.9952, avg_q=0.9547, entropy=0.922, alpha=2.000, rho=0.073, noise_std=0.0734
04:16:29 [INFO] Partial reset triggered at iteration 408.
04:16:33 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9573, entropy=0.900, alpha=2.058, rho=0.060, noise_std=0.0595
04:16:34 [INFO] Partial reset triggered at iteration 462.
04:16:38 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.501
04:16:38 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9487, entropy=0.941, alpha=2.000, rho=0.030, noise_std=0.0304
04:16:38 [INFO] Partial reset triggered at iteration 502.
04:16:42 [INFO] Partial reset triggered at iteration 542.
04:16:43 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9862, entropy=0.354, alpha=2.067, rho=0.048, noise_std=0.0483
04:16:46 [INFO] Partial reset triggered at iteration 582.
04:16:48 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.531
04:16:48 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9552, entropy=0.866, alpha=2.000, rho=0.015, noise_std=0.0149
04:16:50 [INFO] Partial reset triggered at iteration 622.
04:16:53 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9638, entropy=0.745, alpha=2.010, rho=0.066, noise_std=0.0659
04:16:55 [INFO] Partial reset triggered at iteration 675.
04:16:58 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.533
04:16:58 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9723, entropy=0.682, alpha=2.000, rho=0.010, noise_std=0.0100
04:16:59 [INFO] Partial reset triggered at iteration 715.
04:17:03 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9599, entropy=0.864, alpha=2.000, rho=0.079, noise_std=0.0792
04:17:03 [INFO] Partial reset triggered at iteration 755.
04:17:07 [INFO] Partial reset triggered at iteration 795.
04:17:07 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.462
04:17:07 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9644, entropy=0.542, alpha=2.000, rho=0.039, noise_std=0.0389
04:17:11 [INFO] Partial reset triggered at iteration 835.
04:17:12 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9886, entropy=0.352, alpha=2.065, rho=0.055, noise_std=0.0549
04:17:15 [INFO] Partial reset triggered at iteration 875.
04:17:17 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.536
04:17:17 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9475, entropy=0.954, alpha=2.000, rho=0.031, noise_std=0.0311
04:17:19 [INFO] Partial reset triggered at iteration 915.
04:17:22 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9630, entropy=0.770, alpha=2.009, rho=0.066, noise_std=0.0656
04:17:23 [INFO] Partial reset triggered at iteration 955.
04:17:27 [INFO] Partial reset triggered at iteration 995.
04:17:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.473
04:17:27 [INFO] === Finished in 98.28 seconds ===
04:17:27 [INFO] Best quality found (GPU-MACO): 0.9956
04:17:27 [INFO] Sample of best assignment (first 50 vars): 0 0 1 1 1 1 0 1 1 0 0 0 0 1 1 1 1 1 0 1 0 1 1 0 1 1 0 1 0 0 1 1 1 1 1 1 0 1 0 1 0 1 1 0 1 1 1 0 0 0
04:17:27 [INFO] [FULL SOLUTION] 0 0 1 1 1 1 0 1 1 0 0 0 0 1 1 1 1 1 0 1 0 1 1 0 1 1 0 1 0 0 1 1 1 1 1 1 0 1 0 1 0 1 1 0 1 1 1 0 0 0
04:17:27 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
04:17:27 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
04:17:27 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
04:17:27 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 72             (7200 /sec)
decisions             : 87             (0.00 % random) (8700 /sec)
propagations          : 1022           (102200 /sec)
conflict literals     : 257            (15.46 % deleted)
CPU time              : 0.01 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 422] End Time:  2:17:31.83 
 
