[Run 1811] Start Time:  2:17:31.83 
[Run 1811] Running MACO with generated instance 
09:58:03 [INFO] Running MACO with generated instance
09:58:03 [INFO] Generated random 3-SAT instance:
09:58:03 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
09:58:03 [INFO] === Starting MACO Ultimate Edition ===
09:58:03 [INFO] === Starting GPU-MACO SAT Solver ===
09:58:03 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
09:58:03 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8748, entropy=0.910, alpha=3.599, rho=0.143, noise_std=0.1000
09:58:03 [INFO] >>> Entering finishing phase at iteration 7
09:58:03 [INFO] >>> Full or near-full SAT found. Exiting.
09:58:03 [INFO] === Finished in 0.80 seconds ===
09:58:03 [INFO] Best quality found (GPU-MACO): 1.0000
09:58:03 [INFO] Sample of best assignment (first 50 vars): 1 0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 1 1 0 0 1 1
09:58:03 [INFO] [FULL SOLUTION] 1 0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 1 1 0 0 1 1
09:58:03 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
09:58:03 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
09:58:04 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
09:58:04 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 36             (4500 /sec)
decisions             : 51             (0.00 % random) (6375 /sec)
propagations          : 543            (67875 /sec)
conflict literals     : 163            (10.93 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1811] End Time:  2:17:31.83 
 
