[Run 1970] Start Time:  2:17:31.83 
[Run 1970] Running MACO with generated instance 
10:37:20 [INFO] Running MACO with generated instance
10:37:20 [INFO] Generated random 3-SAT instance:
10:37:20 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:37:20 [INFO] === Starting MACO Ultimate Edition ===
10:37:20 [INFO] === Starting GPU-MACO SAT Solver ===
10:37:20 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
10:37:20 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8750, entropy=0.765, alpha=3.599, rho=0.143, noise_std=0.1000
10:37:21 [INFO] >>> Entering finishing phase at iteration 8
10:37:21 [INFO] >>> Full or near-full SAT found. Exiting.
10:37:21 [INFO] === Finished in 0.98 seconds ===
10:37:21 [INFO] Best quality found (GPU-MACO): 1.0000
10:37:21 [INFO] Sample of best assignment (first 50 vars): 1 1 1 1 1 1 0 1 1 0 0 0 0 1 1 0 1 0 0 0 1 0 1 1 1 1 0 0 1 1 0 0 1 1 0 1 0 1 1 1 1 1 0 0 1 0 0 1 1 1
10:37:21 [INFO] [FULL SOLUTION] 1 1 1 1 1 1 0 1 1 0 0 0 0 1 1 0 1 0 0 0 1 0 1 1 1 1 0 0 1 1 0 0 1 1 0 1 0 1 1 1 1 1 0 0 1 0 0 1 1 1
10:37:21 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
10:37:21 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
10:37:21 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
10:37:21 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (1000 /sec)
decisions             : 25             (0.00 % random) (4167 /sec)
propagations          : 143            (23833 /sec)
conflict literals     : 29             (12.12 % deleted)
CPU time              : 0.006 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1970] End Time:  2:17:31.83 
 
