[Run 269] Start Time:  2:17:31.83 
[Run 269] Running MACO with generated instance 
03:25:06 [INFO] Running MACO with generated instance
03:25:06 [INFO] Generated random 3-SAT instance:
03:25:06 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
03:25:06 [INFO] === Starting MACO Ultimate Edition ===
03:25:06 [INFO] === Starting GPU-MACO SAT Solver ===
03:25:06 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
03:25:06 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8759, entropy=0.866, alpha=3.599, rho=0.143, noise_std=0.1000
03:25:11 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9630, entropy=0.752, alpha=3.902, rho=0.010, noise_std=0.0103
03:25:16 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.620
03:25:16 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9755, entropy=0.583, alpha=2.622, rho=0.089, noise_std=0.0892
03:25:20 [INFO] Partial reset triggered at iteration 143.
03:25:21 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9684, entropy=0.693, alpha=2.765, rho=0.018, noise_std=0.0179
03:25:26 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.872
03:25:26 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9889, entropy=0.265, alpha=2.000, rho=0.059, noise_std=0.0586
03:25:28 [INFO] Partial reset triggered at iteration 220.
03:25:31 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9468, entropy=0.978, alpha=2.069, rho=0.049, noise_std=0.0491
03:25:32 [INFO] Partial reset triggered at iteration 260.
03:25:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.444
03:25:35 [INFO] Partial reset triggered at iteration 300.
03:25:35 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9748, entropy=0.210, alpha=2.000, rho=0.051, noise_std=0.0512
03:25:39 [INFO] Partial reset triggered at iteration 340.
03:25:40 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9690, entropy=0.718, alpha=2.033, rho=0.035, noise_std=0.0348
03:25:43 [INFO] Partial reset triggered at iteration 380.
03:25:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.542
03:25:45 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9881, entropy=0.290, alpha=2.000, rho=0.010, noise_std=0.0100
03:25:47 [INFO] Partial reset triggered at iteration 420.
03:25:50 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9493, entropy=0.952, alpha=2.146, rho=0.026, noise_std=0.0264
03:25:51 [INFO] Partial reset triggered at iteration 460.
03:25:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.422
03:25:55 [INFO] Partial reset triggered at iteration 500.
03:25:55 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9875, entropy=0.191, alpha=2.000, rho=0.082, noise_std=0.0818
03:25:59 [INFO] Partial reset triggered at iteration 540.
03:26:00 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9543, entropy=0.892, alpha=2.179, rho=0.017, noise_std=0.0166
03:26:03 [INFO] Partial reset triggered at iteration 580.
03:26:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.509
03:26:05 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9675, entropy=0.670, alpha=2.000, rho=0.028, noise_std=0.0277
03:26:07 [INFO] Partial reset triggered at iteration 620.
03:26:10 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9800, entropy=0.632, alpha=2.010, rho=0.055, noise_std=0.0550
03:26:11 [INFO] Partial reset triggered at iteration 660.
03:26:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.712
03:26:15 [INFO] Partial reset triggered at iteration 700.
03:26:15 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9817, entropy=0.074, alpha=2.000, rho=0.010, noise_std=0.0100
03:26:19 [INFO] Partial reset triggered at iteration 740.
03:26:20 [INFO] [Iter 750] best_q=0.9954, avg_q=0.9645, entropy=0.783, alpha=2.442, rho=0.012, noise_std=0.0116
03:26:23 [INFO] Partial reset triggered at iteration 780.
03:26:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.708
03:26:25 [INFO] [Iter 800] best_q=0.9954, avg_q=0.9909, entropy=0.233, alpha=2.000, rho=0.010, noise_std=0.0100
03:26:26 [INFO] Partial reset triggered at iteration 820.
03:26:29 [INFO] [Iter 850] best_q=0.9954, avg_q=0.9897, entropy=0.302, alpha=2.502, rho=0.010, noise_std=0.0100
03:26:30 [INFO] Partial reset triggered at iteration 860.
03:26:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.089
03:26:34 [INFO] Partial reset triggered at iteration 900.
03:26:34 [INFO] [Iter 900] best_q=0.9954, avg_q=0.9887, entropy=0.035, alpha=2.097, rho=0.010, noise_std=0.0100
03:26:38 [INFO] Partial reset triggered at iteration 940.
03:26:39 [INFO] [Iter 950] best_q=0.9954, avg_q=0.9862, entropy=0.351, alpha=2.627, rho=0.010, noise_std=0.0100
03:26:42 [INFO] Partial reset triggered at iteration 980.
03:26:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.806
03:26:44 [INFO] === Finished in 97.92 seconds ===
03:26:44 [INFO] Best quality found (GPU-MACO): 0.9954
03:26:44 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 1 0 0 1 1 0 0 1 1 1 1 1 1 1 1 0 0 0 0 1 1 0 1 1 1 1 1 0 0 0 1 1 1 0 0 1 0 0 1 1 0 0 0 0 1 0
03:26:44 [INFO] [FULL SOLUTION] 1 1 0 1 1 0 0 1 1 0 0 1 1 1 1 1 1 1 1 0 0 0 0 1 1 0 1 1 1 1 1 0 0 0 1 1 1 0 0 1 0 0 1 1 0 0 0 0 1 0
03:26:44 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
03:26:44 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
03:26:44 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
03:26:44 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 62             (7750 /sec)
decisions             : 72             (0.00 % random) (9000 /sec)
propagations          : 861            (107625 /sec)
conflict literals     : 225            (19.64 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 269] End Time:  2:17:31.83 
 
