[Run 177] Start Time:  2:17:31.83 
[Run 177] Running MACO with generated instance 
03:00:19 [INFO] Running MACO with generated instance
03:00:19 [INFO] Generated random 3-SAT instance:
03:00:19 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
03:00:19 [INFO] === Starting MACO Ultimate Edition ===
03:00:19 [INFO] === Starting GPU-MACO SAT Solver ===
03:00:19 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
03:00:19 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8744, entropy=0.747, alpha=3.599, rho=0.143, noise_std=0.1000
03:00:23 [INFO] Partial reset triggered at iteration 45.
03:00:24 [INFO] [Iter 50] best_q=0.9934, avg_q=0.9742, entropy=0.548, alpha=3.923, rho=0.010, noise_std=0.0100
03:00:29 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.652
03:00:29 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9875, entropy=0.628, alpha=2.653, rho=0.079, noise_std=0.0795
03:00:32 [INFO] Partial reset triggered at iteration 134.
03:00:34 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9810, entropy=0.542, alpha=3.048, rho=0.010, noise_std=0.0100
03:00:36 [INFO] Partial reset triggered at iteration 174.
03:00:39 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.070
03:00:39 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9536, entropy=0.939, alpha=2.065, rho=0.061, noise_std=0.0614
03:00:40 [INFO] Partial reset triggered at iteration 214.
03:00:44 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9688, entropy=0.784, alpha=2.191, rho=0.012, noise_std=0.0118
03:00:44 [INFO] Partial reset triggered at iteration 254.
03:00:48 [INFO] Partial reset triggered at iteration 294.
03:00:49 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.512
03:00:49 [INFO] [Iter 300] best_q=0.9953, avg_q=0.9751, entropy=0.648, alpha=2.000, rho=0.048, noise_std=0.0479
03:00:52 [INFO] Partial reset triggered at iteration 334.
03:00:54 [INFO] [Iter 350] best_q=0.9953, avg_q=0.9713, entropy=0.714, alpha=2.094, rho=0.010, noise_std=0.0100
03:00:56 [INFO] Partial reset triggered at iteration 374.
03:00:58 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
03:00:59 [INFO] [Iter 400] best_q=0.9953, avg_q=0.9682, entropy=0.852, alpha=2.000, rho=0.066, noise_std=0.0660
03:01:00 [INFO] Partial reset triggered at iteration 414.
03:01:04 [INFO] [Iter 450] best_q=0.9953, avg_q=0.9528, entropy=0.921, alpha=2.086, rho=0.036, noise_std=0.0357
03:01:04 [INFO] Partial reset triggered at iteration 454.
03:01:08 [INFO] Partial reset triggered at iteration 494.
03:01:08 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.428
03:01:09 [INFO] [Iter 500] best_q=0.9953, avg_q=0.9896, entropy=0.324, alpha=2.000, rho=0.063, noise_std=0.0629
03:01:12 [INFO] Partial reset triggered at iteration 534.
03:01:13 [INFO] [Iter 550] best_q=0.9953, avg_q=0.9596, entropy=0.877, alpha=2.209, rho=0.019, noise_std=0.0188
03:01:16 [INFO] Partial reset triggered at iteration 574.
03:01:18 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.505
03:01:18 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9741, entropy=0.689, alpha=2.000, rho=0.048, noise_std=0.0481
03:01:21 [INFO] Partial reset triggered at iteration 622.
03:01:23 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9498, entropy=0.940, alpha=2.081, rho=0.027, noise_std=0.0270
03:01:25 [INFO] Partial reset triggered at iteration 662.
03:01:28 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
03:01:28 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9679, entropy=0.783, alpha=2.000, rho=0.082, noise_std=0.0825
03:01:29 [INFO] Partial reset triggered at iteration 702.
03:01:33 [INFO] Partial reset triggered at iteration 742.
03:01:33 [INFO] [Iter 750] best_q=0.9954, avg_q=0.9868, entropy=0.110, alpha=2.493, rho=0.010, noise_std=0.0100
03:01:36 [INFO] Partial reset triggered at iteration 782.
03:01:38 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.139
03:01:38 [INFO] [Iter 800] best_q=0.9954, avg_q=0.9855, entropy=0.106, alpha=2.151, rho=0.010, noise_std=0.0100
03:01:40 [INFO] Partial reset triggered at iteration 822.
03:01:43 [INFO] [Iter 850] best_q=0.9954, avg_q=0.9852, entropy=0.406, alpha=2.684, rho=0.010, noise_std=0.0100
03:01:44 [INFO] Partial reset triggered at iteration 862.
03:01:48 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.889
03:01:48 [INFO] [Iter 900] best_q=0.9954, avg_q=0.9535, entropy=0.930, alpha=2.000, rho=0.047, noise_std=0.0473
03:01:51 [INFO] Partial reset triggered at iteration 931.
03:01:53 [INFO] [Iter 950] best_q=0.9954, avg_q=0.9889, entropy=0.155, alpha=2.244, rho=0.010, noise_std=0.0100
03:01:55 [INFO] Partial reset triggered at iteration 971.
03:01:58 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.682
03:01:58 [INFO] === Finished in 99.15 seconds ===
03:01:58 [INFO] Best quality found (GPU-MACO): 0.9954
03:01:58 [INFO] Sample of best assignment (first 50 vars): 0 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 1 1 0 1 1 0 0 1 0 0 1 1 1 1 0 1 1 1 0 0 0 0 1 1 1 1 1 0 1 0 1 0 0 0
03:01:58 [INFO] [FULL SOLUTION] 0 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 1 1 0 1 1 0 0 1 0 0 1 1 1 1 0 1 1 1 0 0 0 0 1 1 1 1 1 0 1 0 1 0 0 0
03:01:58 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
03:01:58 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
03:01:58 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
03:01:58 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 63             (7875 /sec)
decisions             : 68             (0.00 % random) (8500 /sec)
propagations          : 1001           (125125 /sec)
conflict literals     : 214            (19.55 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 177] End Time:  2:17:31.83 
 
