[Run 1470] Start Time:  2:17:31.83 
[Run 1470] Running MACO with generated instance 
08:44:14 [INFO] Running MACO with generated instance
08:44:14 [INFO] Generated random 3-SAT instance:
08:44:14 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
08:44:14 [INFO] === Starting MACO Ultimate Edition ===
08:44:14 [INFO] === Starting GPU-MACO SAT Solver ===
08:44:14 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
08:44:14 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8756, entropy=0.807, alpha=3.599, rho=0.143, noise_std=0.1000
08:44:15 [INFO] >>> Entering finishing phase at iteration 9
08:44:15 [INFO] >>> Full or near-full SAT found. Exiting.
08:44:15 [INFO] === Finished in 1.03 seconds ===
08:44:15 [INFO] Best quality found (GPU-MACO): 1.0000
08:44:15 [INFO] Sample of best assignment (first 50 vars): 0 0 1 0 0 1 0 0 0 0 1 1 0 1 0 0 1 0 1 0 1 0 1 0 1 1 0 1 0 1 1 1 0 0 0 1 0 0 1 0 0 0 1 1 0 0 1 1 0 1
08:44:15 [INFO] [FULL SOLUTION] 0 0 1 0 0 1 0 0 0 0 1 1 0 1 0 0 1 0 1 0 1 0 1 0 1 1 0 1 0 1 1 1 0 0 0 1 0 0 1 0 0 0 1 1 0 0 1 1 0 1
08:44:15 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
08:44:15 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
08:44:15 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
08:44:15 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 49             (6125 /sec)
decisions             : 67             (0.00 % random) (8375 /sec)
propagations          : 749            (93625 /sec)
conflict literals     : 224            (11.11 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1470] End Time:  2:17:31.83 
 
