[Run 1448] Start Time:  2:17:31.83 
[Run 1448] Running MACO with generated instance 
08:40:06 [INFO] Running MACO with generated instance
08:40:06 [INFO] Generated random 3-SAT instance:
08:40:06 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
08:40:06 [INFO] === Starting MACO Ultimate Edition ===
08:40:06 [INFO] === Starting GPU-MACO SAT Solver ===
08:40:06 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
08:40:06 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8742, entropy=0.849, alpha=3.599, rho=0.143, noise_std=0.1000
08:40:11 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9863, entropy=0.642, alpha=3.803, rho=0.041, noise_std=0.0100
08:40:13 [INFO] Partial reset triggered at iteration 74.
08:40:16 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.691
08:40:16 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9545, entropy=0.980, alpha=2.686, rho=0.031, noise_std=0.0312
08:40:17 [INFO] Partial reset triggered at iteration 114.
08:40:21 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9664, entropy=0.909, alpha=2.653, rho=0.047, noise_std=0.0474
08:40:21 [INFO] Partial reset triggered at iteration 154.
08:40:25 [INFO] Partial reset triggered at iteration 194.
08:40:26 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.849
08:40:26 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9775, entropy=0.604, alpha=2.000, rho=0.052, noise_std=0.0523
08:40:29 [INFO] Partial reset triggered at iteration 234.
08:40:30 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9807, entropy=0.655, alpha=2.076, rho=0.019, noise_std=0.0188
08:40:33 [INFO] Partial reset triggered at iteration 274.
08:40:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.401
08:40:35 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9716, entropy=0.823, alpha=2.000, rho=0.057, noise_std=0.0574
08:40:39 [INFO] Partial reset triggered at iteration 337.
08:40:40 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9845, entropy=0.535, alpha=2.140, rho=0.010, noise_std=0.0100
08:40:43 [INFO] Partial reset triggered at iteration 377.
08:40:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.452
08:40:45 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9698, entropy=0.830, alpha=2.000, rho=0.049, noise_std=0.0489
08:40:47 [INFO] Partial reset triggered at iteration 417.
08:40:50 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9728, entropy=0.806, alpha=2.046, rho=0.043, noise_std=0.0429
08:40:50 [INFO] Partial reset triggered at iteration 457.
08:40:54 [INFO] Partial reset triggered at iteration 497.
08:40:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.475
08:40:55 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9817, entropy=0.425, alpha=2.000, rho=0.032, noise_std=0.0322
08:40:58 [INFO] Partial reset triggered at iteration 537.
08:40:59 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9756, entropy=0.703, alpha=2.067, rho=0.030, noise_std=0.0303
08:41:02 [INFO] Partial reset triggered at iteration 577.
08:41:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.436
08:41:04 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9718, entropy=0.816, alpha=2.000, rho=0.039, noise_std=0.0389
08:41:06 [INFO] Partial reset triggered at iteration 617.
08:41:09 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9802, entropy=0.726, alpha=2.000, rho=0.066, noise_std=0.0661
08:41:10 [INFO] Partial reset triggered at iteration 657.
08:41:14 [INFO] Partial reset triggered at iteration 697.
08:41:14 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.419
08:41:14 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9814, entropy=0.505, alpha=2.000, rho=0.050, noise_std=0.0504
08:41:17 [INFO] Partial reset triggered at iteration 737.
08:41:19 [INFO] [Iter 750] best_q=0.9954, avg_q=0.9810, entropy=0.656, alpha=2.055, rho=0.031, noise_std=0.0309
08:41:21 [INFO] Partial reset triggered at iteration 777.
08:41:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.462
08:41:24 [INFO] [Iter 800] best_q=0.9954, avg_q=0.9630, entropy=0.875, alpha=2.000, rho=0.017, noise_std=0.0173
08:41:28 [INFO] Partial reset triggered at iteration 843.
08:41:28 [INFO] [Iter 850] best_q=0.9954, avg_q=0.9908, entropy=0.201, alpha=2.103, rho=0.022, noise_std=0.0216
08:41:32 [INFO] Partial reset triggered at iteration 883.
08:41:33 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.658
08:41:33 [INFO] [Iter 900] best_q=0.9954, avg_q=0.9607, entropy=0.912, alpha=2.000, rho=0.018, noise_std=0.0182
08:41:38 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9832, entropy=0.612, alpha=2.067, rho=0.046, noise_std=0.0465
08:41:38 [INFO] Partial reset triggered at iteration 956.
08:41:42 [INFO] Partial reset triggered at iteration 996.
08:41:43 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.487
08:41:43 [INFO] === Finished in 96.42 seconds ===
08:41:43 [INFO] Best quality found (GPU-MACO): 0.9955
08:41:43 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 1 0 1 1 1 0 1 0 0 0 0 1 1 0 0 1 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 0 1 0 1 0 1 1 1 1 1 1 1 1
08:41:43 [INFO] [FULL SOLUTION] 0 0 0 0 1 0 1 1 1 0 1 0 0 0 0 1 1 0 0 1 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 0 1 0 1 0 1 1 1 1 1 1 1 1
08:41:43 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
08:41:43 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
08:41:43 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
08:41:43 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 54             (6750 /sec)
decisions             : 62             (0.00 % random) (7750 /sec)
propagations          : 768            (96000 /sec)
conflict literals     : 209            (15.38 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1448] End Time:  2:17:31.83 
 
