[Run 1898] Start Time:  2:17:31.83 
[Run 1898] Running MACO with generated instance 
10:18:27 [INFO] Running MACO with generated instance
10:18:27 [INFO] Generated random 3-SAT instance:
10:18:27 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:18:27 [INFO] === Starting MACO Ultimate Edition ===
10:18:27 [INFO] === Starting GPU-MACO SAT Solver ===
10:18:27 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
10:18:27 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8745, entropy=0.798, alpha=3.599, rho=0.143, noise_std=0.1000
10:18:28 [INFO] >>> Entering finishing phase at iteration 3
10:18:28 [INFO] >>> Full or near-full SAT found. Exiting.
10:18:28 [INFO] === Finished in 0.40 seconds ===
10:18:28 [INFO] Best quality found (GPU-MACO): 1.0000
10:18:28 [INFO] Sample of best assignment (first 50 vars): 1 1 1 1 0 0 0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 1 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 1 1 1
10:18:28 [INFO] [FULL SOLUTION] 1 1 1 1 0 0 0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 1 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 1 1 1
10:18:28 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
10:18:28 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
10:18:28 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
10:18:28 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (2714 /sec)
decisions             : 31             (0.00 % random) (4429 /sec)
propagations          : 335            (47857 /sec)
conflict literals     : 83             (7.78 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1898] End Time:  2:17:31.83 
 
