[Run 1705] Start Time:  2:17:31.83 
[Run 1705] Running MACO with generated instance 
09:44:11 [INFO] Running MACO with generated instance
09:44:11 [INFO] Generated random 3-SAT instance:
09:44:11 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
09:44:11 [INFO] === Starting MACO Ultimate Edition ===
09:44:11 [INFO] === Starting GPU-MACO SAT Solver ===
09:44:11 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
09:44:11 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8751, entropy=0.762, alpha=3.599, rho=0.143, noise_std=0.1000
09:44:16 [INFO] [Iter 50] best_q=0.9907, avg_q=0.9660, entropy=0.759, alpha=3.782, rho=0.051, noise_std=0.0149
09:44:21 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.630
09:44:21 [INFO] [Iter 100] best_q=0.9938, avg_q=0.9797, entropy=0.492, alpha=2.634, rho=0.062, noise_std=0.0252
09:44:23 [INFO] Partial reset triggered at iteration 123.
09:44:26 [INFO] [Iter 150] best_q=0.9938, avg_q=0.9501, entropy=0.931, alpha=2.633, rho=0.062, noise_std=0.0453
09:44:27 [INFO] Partial reset triggered at iteration 163.
09:44:31 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.900
09:44:31 [INFO] [Iter 200] best_q=0.9938, avg_q=0.9453, entropy=0.973, alpha=2.000, rho=0.032, noise_std=0.0321
09:44:31 [INFO] Partial reset triggered at iteration 203.
09:44:36 [INFO] [Iter 250] best_q=0.9938, avg_q=0.9839, entropy=0.439, alpha=2.037, rho=0.063, noise_std=0.0630
09:44:38 [INFO] Partial reset triggered at iteration 270.
09:44:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.529
09:44:41 [INFO] [Iter 300] best_q=0.9938, avg_q=0.9530, entropy=0.871, alpha=2.000, rho=0.023, noise_std=0.0227
09:44:41 [INFO] Partial reset triggered at iteration 310.
09:44:46 [INFO] [Iter 350] best_q=0.9939, avg_q=0.9839, entropy=0.518, alpha=2.008, rho=0.083, noise_std=0.0827
09:44:47 [INFO] Partial reset triggered at iteration 369.
09:44:50 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.485
09:44:50 [INFO] [Iter 400] best_q=0.9939, avg_q=0.9473, entropy=0.981, alpha=2.000, rho=0.043, noise_std=0.0427
09:44:51 [INFO] Partial reset triggered at iteration 409.
09:44:55 [INFO] [Iter 450] best_q=0.9945, avg_q=0.9773, entropy=0.686, alpha=2.017, rho=0.059, noise_std=0.0590
09:44:56 [INFO] Partial reset triggered at iteration 457.
09:45:00 [INFO] Partial reset triggered at iteration 497.
09:45:00 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.511
09:45:00 [INFO] [Iter 500] best_q=0.9945, avg_q=0.9602, entropy=0.668, alpha=2.000, rho=0.024, noise_std=0.0241
09:45:04 [INFO] Partial reset triggered at iteration 537.
09:45:05 [INFO] [Iter 550] best_q=0.9945, avg_q=0.9801, entropy=0.371, alpha=2.079, rho=0.049, noise_std=0.0489
09:45:08 [INFO] Partial reset triggered at iteration 577.
09:45:10 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.456
09:45:10 [INFO] [Iter 600] best_q=0.9945, avg_q=0.9511, entropy=0.918, alpha=2.000, rho=0.051, noise_std=0.0505
09:45:12 [INFO] Partial reset triggered at iteration 617.
09:45:15 [INFO] [Iter 650] best_q=0.9945, avg_q=0.9657, entropy=0.855, alpha=2.082, rho=0.040, noise_std=0.0396
09:45:16 [INFO] Partial reset triggered at iteration 657.
09:45:20 [INFO] Partial reset triggered at iteration 697.
09:45:20 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.487
09:45:20 [INFO] [Iter 700] best_q=0.9945, avg_q=0.9627, entropy=0.607, alpha=2.000, rho=0.031, noise_std=0.0311
09:45:25 [INFO] [Iter 750] best_q=0.9945, avg_q=0.9740, entropy=0.488, alpha=2.041, rho=0.063, noise_std=0.0626
09:45:26 [INFO] Partial reset triggered at iteration 764.
09:45:30 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.461
09:45:30 [INFO] [Iter 800] best_q=0.9945, avg_q=0.9444, entropy=0.991, alpha=2.000, rho=0.057, noise_std=0.0567
09:45:30 [INFO] Partial reset triggered at iteration 804.
09:45:34 [INFO] Partial reset triggered at iteration 844.
09:45:35 [INFO] [Iter 850] best_q=0.9945, avg_q=0.9746, entropy=0.449, alpha=2.069, rho=0.034, noise_std=0.0340
09:45:38 [INFO] Partial reset triggered at iteration 884.
09:45:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.428
09:45:40 [INFO] [Iter 900] best_q=0.9945, avg_q=0.9753, entropy=0.547, alpha=2.000, rho=0.054, noise_std=0.0543
09:45:44 [INFO] Partial reset triggered at iteration 942.
09:45:45 [INFO] [Iter 950] best_q=0.9945, avg_q=0.9731, entropy=0.609, alpha=2.039, rho=0.037, noise_std=0.0372
09:45:48 [INFO] Partial reset triggered at iteration 982.
09:45:49 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.464
09:45:49 [INFO] === Finished in 97.95 seconds ===
09:45:49 [INFO] Best quality found (GPU-MACO): 0.9945
09:45:49 [INFO] Sample of best assignment (first 50 vars): 0 0 1 1 0 1 0 0 0 1 0 1 0 0 1 0 0 0 0 1 0 1 0 0 1 1 0 1 0 0 0 1 0 1 1 0 0 1 1 0 1 1 1 1 1 1 0 1 0 1
09:45:49 [INFO] [FULL SOLUTION] 0 0 1 1 0 1 0 0 0 1 0 1 0 0 1 0 0 0 0 1 0 1 0 0 1 1 0 1 0 0 0 1 0 1 1 0 0 1 1 0 1 1 1 1 1 1 0 1 0 1
09:45:49 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
09:45:49 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
09:45:49 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
09:45:49 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 32             (4000 /sec)
decisions             : 41             (0.00 % random) (5125 /sec)
propagations          : 432            (54000 /sec)
conflict literals     : 99             (21.43 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1705] End Time:  2:17:31.83 
 
