[Run 51] Start Time:  2:17:31.83 
[Run 51] Running MACO with generated instance 
02:29:11 [INFO] Running MACO with generated instance
02:29:11 [INFO] Generated random 3-SAT instance:
02:29:11 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
02:29:11 [INFO] === Starting MACO Ultimate Edition ===
02:29:11 [INFO] === Starting GPU-MACO SAT Solver ===
02:29:11 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
02:29:11 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8760, entropy=0.829, alpha=3.599, rho=0.143, noise_std=0.1000
02:29:16 [INFO] Partial reset triggered at iteration 45.
02:29:16 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9824, entropy=0.527, alpha=3.968, rho=0.010, noise_std=0.0100
02:29:21 [INFO] Partial reset triggered at iteration 98.
02:29:21 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.674
02:29:21 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9810, entropy=0.416, alpha=2.681, rho=0.086, noise_std=0.0861
02:29:26 [INFO] [Iter 150] best_q=0.9957, avg_q=0.9564, entropy=0.940, alpha=2.719, rho=0.067, noise_std=0.0669
02:29:30 [INFO] Partial reset triggered at iteration 190.
02:29:31 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.000
02:29:31 [INFO] [Iter 200] best_q=0.9957, avg_q=0.9914, entropy=0.156, alpha=2.012, rho=0.010, noise_std=0.0100
02:29:34 [INFO] Partial reset triggered at iteration 230.
02:29:36 [INFO] [Iter 250] best_q=0.9957, avg_q=0.9518, entropy=0.931, alpha=2.078, rho=0.037, noise_std=0.0370
02:29:38 [INFO] Partial reset triggered at iteration 270.
02:29:41 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.457
02:29:41 [INFO] [Iter 300] best_q=0.9957, avg_q=0.9809, entropy=0.585, alpha=2.000, rho=0.039, noise_std=0.0388
02:29:42 [INFO] Partial reset triggered at iteration 310.
02:29:46 [INFO] Partial reset triggered at iteration 350.
02:29:46 [INFO] [Iter 350] best_q=0.9957, avg_q=0.9554, entropy=0.365, alpha=2.000, rho=0.073, noise_std=0.0726
02:29:50 [INFO] Partial reset triggered at iteration 390.
02:29:50 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.453
02:29:51 [INFO] [Iter 400] best_q=0.9957, avg_q=0.9744, entropy=0.647, alpha=2.000, rho=0.034, noise_std=0.0336
02:29:53 [INFO] Partial reset triggered at iteration 430.
02:29:55 [INFO] [Iter 450] best_q=0.9957, avg_q=0.9635, entropy=0.882, alpha=2.000, rho=0.060, noise_std=0.0603
02:29:57 [INFO] Partial reset triggered at iteration 470.
02:30:00 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.607
02:30:00 [INFO] [Iter 500] best_q=0.9957, avg_q=0.9898, entropy=0.338, alpha=2.000, rho=0.010, noise_std=0.0100
02:30:01 [INFO] Partial reset triggered at iteration 510.
02:30:05 [INFO] Partial reset triggered at iteration 550.
02:30:05 [INFO] [Iter 550] best_q=0.9957, avg_q=0.9556, entropy=0.055, alpha=2.141, rho=0.039, noise_std=0.0394
02:30:09 [INFO] Partial reset triggered at iteration 590.
02:30:10 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.512
02:30:10 [INFO] [Iter 600] best_q=0.9957, avg_q=0.9889, entropy=0.200, alpha=2.000, rho=0.025, noise_std=0.0246
02:30:13 [INFO] Partial reset triggered at iteration 630.
02:30:15 [INFO] [Iter 650] best_q=0.9957, avg_q=0.9596, entropy=0.879, alpha=2.087, rho=0.019, noise_std=0.0189
02:30:17 [INFO] Partial reset triggered at iteration 670.
02:30:20 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
02:30:20 [INFO] [Iter 700] best_q=0.9957, avg_q=0.9663, entropy=0.798, alpha=2.000, rho=0.069, noise_std=0.0692
02:30:21 [INFO] Partial reset triggered at iteration 710.
02:30:25 [INFO] Partial reset triggered at iteration 750.
02:30:25 [INFO] [Iter 750] best_q=0.9957, avg_q=0.9593, entropy=0.189, alpha=2.024, rho=0.062, noise_std=0.0620
02:30:29 [INFO] Partial reset triggered at iteration 790.
02:30:30 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.463
02:30:30 [INFO] [Iter 800] best_q=0.9957, avg_q=0.9887, entropy=0.206, alpha=2.000, rho=0.024, noise_std=0.0238
02:30:32 [INFO] Partial reset triggered at iteration 830.
02:30:34 [INFO] [Iter 850] best_q=0.9957, avg_q=0.9559, entropy=0.950, alpha=2.170, rho=0.031, noise_std=0.0307
02:30:36 [INFO] Partial reset triggered at iteration 870.
02:30:39 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.507
02:30:39 [INFO] [Iter 900] best_q=0.9957, avg_q=0.9710, entropy=0.721, alpha=2.000, rho=0.040, noise_std=0.0396
02:30:40 [INFO] Partial reset triggered at iteration 910.
02:30:44 [INFO] Partial reset triggered at iteration 950.
02:30:44 [INFO] [Iter 950] best_q=0.9957, avg_q=0.9531, entropy=0.132, alpha=2.034, rho=0.048, noise_std=0.0482
02:30:48 [INFO] Partial reset triggered at iteration 990.
02:30:49 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.435
02:30:49 [INFO] === Finished in 97.77 seconds ===
02:30:49 [INFO] Best quality found (GPU-MACO): 0.9957
02:30:49 [INFO] Sample of best assignment (first 50 vars): 0 0 1 0 1 1 0 0 1 1 1 0 0 1 0 1 0 1 0 1 0 1 1 1 0 1 0 0 1 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 1 1 0 0 1
02:30:49 [INFO] [FULL SOLUTION] 0 0 1 0 1 1 0 0 1 1 1 0 0 1 0 1 0 1 0 1 0 1 1 1 0 1 0 0 1 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 1 1 0 0 1
02:30:49 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
02:30:49 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
02:30:49 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
02:30:49 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 80             (10000 /sec)
decisions             : 85             (0.00 % random) (10625 /sec)
propagations          : 1195           (149375 /sec)
conflict literals     : 314            (20.30 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 51] End Time:  2:17:31.83 
 
