[Run 2206] Start Time:  2:17:31.83 
[Run 2206] Running MACO with generated instance 
11:35:42 [INFO] Running MACO with generated instance
11:35:42 [INFO] Generated random 3-SAT instance:
11:35:42 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
11:35:42 [INFO] === Starting MACO Ultimate Edition ===
11:35:42 [INFO] === Starting GPU-MACO SAT Solver ===
11:35:42 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
11:35:42 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8740, entropy=0.768, alpha=3.599, rho=0.143, noise_std=0.1000
11:35:47 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9636, entropy=0.883, alpha=3.791, rho=0.047, noise_std=0.0240
11:35:47 [INFO] Partial reset triggered at iteration 52.
11:35:49 [INFO] >>> Entering finishing phase at iteration 68
11:35:49 [INFO] >>> Full or near-full SAT found. Exiting.
11:35:49 [INFO] === Finished in 6.68 seconds ===
11:35:49 [INFO] Best quality found (GPU-MACO): 1.0000
11:35:49 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 0 1 1 1 1 1 1 0 0 1 1
11:35:49 [INFO] [FULL SOLUTION] 1 1 0 1 0 1 0 0 0 1 0 0 0 1 0 1 1 1 0 1 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 0 1 1 1 1 1 1 0 0 1 1
11:35:49 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
11:35:49 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
11:35:49 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
11:35:49 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 54             (7714 /sec)
decisions             : 71             (0.00 % random) (10143 /sec)
propagations          : 825            (117857 /sec)
conflict literals     : 200            (23.66 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 2206] End Time:  2:17:31.83 
 
