[Run 1879] Start Time:  2:17:31.83 
[Run 1879] Running MACO with generated instance 
10:14:35 [INFO] Running MACO with generated instance
10:14:35 [INFO] Generated random 3-SAT instance:
10:14:35 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:14:35 [INFO] === Starting MACO Ultimate Edition ===
10:14:35 [INFO] === Starting GPU-MACO SAT Solver ===
10:14:35 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
10:14:35 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8742, entropy=0.837, alpha=3.599, rho=0.143, noise_std=0.1000
10:14:40 [INFO] [Iter 50] best_q=0.9954, avg_q=0.9498, entropy=0.903, alpha=3.776, rho=0.054, noise_std=0.0225
10:14:43 [INFO] Partial reset triggered at iteration 80.
10:14:45 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.675
10:14:45 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9697, entropy=0.755, alpha=2.675, rho=0.032, noise_std=0.0100
10:14:47 [INFO] Partial reset triggered at iteration 120.
10:14:50 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9592, entropy=0.897, alpha=2.641, rho=0.049, noise_std=0.0269
10:14:51 [INFO] Partial reset triggered at iteration 160.
10:14:54 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.814
10:14:54 [INFO] Partial reset triggered at iteration 200.
10:14:54 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9783, entropy=0.133, alpha=2.000, rho=0.071, noise_std=0.0496
10:14:58 [INFO] Partial reset triggered at iteration 240.
10:14:59 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9599, entropy=0.796, alpha=2.104, rho=0.033, noise_std=0.0325
10:15:02 [INFO] Partial reset triggered at iteration 280.
10:15:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.487
10:15:04 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9750, entropy=0.614, alpha=2.000, rho=0.022, noise_std=0.0216
10:15:06 [INFO] Partial reset triggered at iteration 320.
10:15:09 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9519, entropy=0.919, alpha=2.000, rho=0.055, noise_std=0.0551
10:15:10 [INFO] Partial reset triggered at iteration 360.
10:15:14 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.437
10:15:14 [INFO] Partial reset triggered at iteration 400.
10:15:14 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9734, entropy=0.094, alpha=2.000, rho=0.049, noise_std=0.0494
10:15:18 [INFO] Partial reset triggered at iteration 440.
10:15:19 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9787, entropy=0.649, alpha=2.032, rho=0.051, noise_std=0.0511
10:15:22 [INFO] Partial reset triggered at iteration 480.
10:15:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.418
10:15:24 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9524, entropy=0.898, alpha=2.000, rho=0.056, noise_std=0.0560
10:15:26 [INFO] Partial reset triggered at iteration 520.
10:15:29 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9601, entropy=0.816, alpha=2.078, rho=0.050, noise_std=0.0504
10:15:30 [INFO] Partial reset triggered at iteration 560.
10:15:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.419
10:15:34 [INFO] Partial reset triggered at iteration 600.
10:15:34 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9601, entropy=0.212, alpha=2.000, rho=0.078, noise_std=0.0776
10:15:38 [INFO] Partial reset triggered at iteration 640.
10:15:39 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9720, entropy=0.596, alpha=2.145, rho=0.010, noise_std=0.0100
10:15:42 [INFO] Partial reset triggered at iteration 680.
10:15:43 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.419
10:15:44 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9653, entropy=0.740, alpha=2.000, rho=0.072, noise_std=0.0718
10:15:45 [INFO] Partial reset triggered at iteration 720.
10:15:48 [INFO] [Iter 750] best_q=0.9954, avg_q=0.9503, entropy=0.951, alpha=2.083, rho=0.032, noise_std=0.0318
10:15:49 [INFO] Partial reset triggered at iteration 760.
10:15:53 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
10:15:53 [INFO] Partial reset triggered at iteration 800.
10:15:53 [INFO] [Iter 800] best_q=0.9954, avg_q=0.9710, entropy=0.171, alpha=2.000, rho=0.083, noise_std=0.0826
10:15:57 [INFO] Partial reset triggered at iteration 840.
10:15:58 [INFO] [Iter 850] best_q=0.9954, avg_q=0.9735, entropy=0.680, alpha=2.074, rho=0.046, noise_std=0.0458
10:16:01 [INFO] Partial reset triggered at iteration 880.
10:16:03 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.443
10:16:03 [INFO] [Iter 900] best_q=0.9954, avg_q=0.9630, entropy=0.764, alpha=2.000, rho=0.052, noise_std=0.0525
10:16:05 [INFO] Partial reset triggered at iteration 920.
10:16:08 [INFO] [Iter 950] best_q=0.9954, avg_q=0.9568, entropy=0.860, alpha=2.027, rho=0.064, noise_std=0.0645
10:16:09 [INFO] Partial reset triggered at iteration 960.
10:16:13 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.426
10:16:13 [INFO] === Finished in 98.20 seconds ===
10:16:13 [INFO] Best quality found (GPU-MACO): 0.9954
10:16:13 [INFO] Sample of best assignment (first 50 vars): 0 0 1 0 0 1 0 1 1 1 0 1 0 0 1 0 1 0 0 1 1 0 0 1 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1
10:16:13 [INFO] [FULL SOLUTION] 0 0 1 0 0 1 0 1 1 1 0 1 0 0 1 0 1 0 0 1 1 0 0 1 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1
10:16:13 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
10:16:13 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
10:16:13 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
10:16:13 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 94             (11750 /sec)
decisions             : 109            (0.00 % random) (13625 /sec)
propagations          : 1327           (165875 /sec)
conflict literals     : 363            (18.97 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1879] End Time:  2:17:31.83 
 
