[Run 1677] Start Time:  2:17:31.83 
[Run 1677] Running MACO with generated instance 
09:37:42 [INFO] Running MACO with generated instance
09:37:42 [INFO] Generated random 3-SAT instance:
09:37:42 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
09:37:42 [INFO] === Starting MACO Ultimate Edition ===
09:37:42 [INFO] === Starting GPU-MACO SAT Solver ===
09:37:42 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
09:37:42 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8747, entropy=0.827, alpha=3.599, rho=0.143, noise_std=0.1000
09:37:47 [INFO] Partial reset triggered at iteration 48.
09:37:47 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9897, entropy=0.054, alpha=4.040, rho=0.010, noise_std=0.0100
09:37:51 [INFO] Partial reset triggered at iteration 88.
09:37:52 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 3.233
09:37:52 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9894, entropy=0.121, alpha=3.245, rho=0.010, noise_std=0.0100
09:37:54 [INFO] Partial reset triggered at iteration 128.
09:37:56 [INFO] [Iter 150] best_q=0.9952, avg_q=0.9895, entropy=0.102, alpha=3.811, rho=0.010, noise_std=0.0100
09:37:58 [INFO] Partial reset triggered at iteration 168.
09:38:01 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 3.069
09:38:01 [INFO] [Iter 200] best_q=0.9952, avg_q=0.9893, entropy=0.162, alpha=3.080, rho=0.010, noise_std=0.0100
09:38:02 [INFO] Partial reset triggered at iteration 208.
09:38:05 [INFO] >>> Entering finishing phase at iteration 241
09:38:05 [INFO] >>> Full or near-full SAT found. Exiting.
09:38:05 [INFO] === Finished in 22.81 seconds ===
09:38:05 [INFO] Best quality found (GPU-MACO): 1.0000
09:38:05 [INFO] Sample of best assignment (first 50 vars): 1 0 0 1 0 0 1 1 0 1 1 1 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 0 0 0 1 1 1 1 1 1 0 0 1 1 1 0 1 0 0 0 0 0 0 1
09:38:05 [INFO] [FULL SOLUTION] 1 0 0 1 0 0 1 1 0 1 1 1 1 0 1 1 0 0 1 0 1 1 0 0 1 0 1 0 0 0 1 1 1 1 1 1 0 0 1 1 1 0 1 0 0 0 0 0 0 1
09:38:05 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
09:38:05 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
09:38:05 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
09:38:05 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 34             (4857 /sec)
decisions             : 46             (0.00 % random) (6571 /sec)
propagations          : 559            (79857 /sec)
conflict literals     : 169            (8.15 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1677] End Time:  2:17:31.83 
 
