[Run 1878] Start Time:  2:17:31.83 
[Run 1878] Running MACO with generated instance 
10:14:27 [INFO] Running MACO with generated instance
10:14:27 [INFO] Generated random 3-SAT instance:
10:14:27 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:14:27 [INFO] === Starting MACO Ultimate Edition ===
10:14:27 [INFO] === Starting GPU-MACO SAT Solver ===
10:14:27 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
10:14:27 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8736, entropy=0.839, alpha=3.599, rho=0.143, noise_std=0.1000
10:14:32 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9761, entropy=0.701, alpha=3.809, rho=0.038, noise_std=0.0100
10:14:34 [INFO] >>> Entering finishing phase at iteration 65
10:14:34 [INFO] >>> Full or near-full SAT found. Exiting.
10:14:34 [INFO] === Finished in 6.46 seconds ===
10:14:34 [INFO] Best quality found (GPU-MACO): 1.0000
10:14:34 [INFO] Sample of best assignment (first 50 vars): 0 0 1 1 0 0 0 0 0 0 0 1 1 1 0 0 1 1 0 0 1 1 1 0 0 0 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 0 0 0 1 0 0 1 1 0
10:14:34 [INFO] [FULL SOLUTION] 0 0 1 1 0 0 0 0 0 0 0 1 1 1 0 0 1 1 0 0 1 1 1 0 0 0 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 0 0 0 1 0 0 1 1 0
10:14:34 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
10:14:34 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
10:14:34 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
10:14:34 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 35             (5000 /sec)
decisions             : 51             (0.00 % random) (7286 /sec)
propagations          : 549            (78429 /sec)
conflict literals     : 178            (10.10 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1878] End Time:  2:17:31.83 
 
