[Run 1850] Start Time:  2:17:31.83 
[Run 1850] Running MACO with generated instance 
10:09:28 [INFO] Running MACO with generated instance
10:09:28 [INFO] Generated random 3-SAT instance:
10:09:28 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:09:28 [INFO] === Starting MACO Ultimate Edition ===
10:09:28 [INFO] === Starting GPU-MACO SAT Solver ===
10:09:28 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
10:09:28 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8746, entropy=0.859, alpha=3.599, rho=0.143, noise_std=0.1000
10:09:32 [INFO] Partial reset triggered at iteration 44.
10:09:33 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9551, entropy=0.846, alpha=3.914, rho=0.011, noise_std=0.0111
10:09:34 [INFO] >>> Entering finishing phase at iteration 59
10:09:34 [INFO] >>> Full or near-full SAT found. Exiting.
10:09:34 [INFO] === Finished in 5.93 seconds ===
10:09:34 [INFO] Best quality found (GPU-MACO): 1.0000
10:09:34 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 1 1 1 0 1 1 1 0 1 1 0 0 0 1 1 1 0 1 0 1 1 0 1 1 0 1 1 1 0 1 0 1 0 1 1 0 0 0 1 0 0 1 0 1 0 1
10:09:34 [INFO] [FULL SOLUTION] 0 0 0 0 1 1 1 0 1 1 1 0 1 1 0 0 0 1 1 1 0 1 0 1 1 0 1 1 0 1 1 1 0 1 0 1 0 1 1 0 0 0 1 0 0 1 0 1 0 1
10:09:34 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
10:09:34 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
10:09:34 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
10:09:34 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 47             (5875 /sec)
decisions             : 52             (0.00 % random) (6500 /sec)
propagations          : 706            (88250 /sec)
conflict literals     : 222            (9.39 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1850] End Time:  2:17:31.83 
 
