[Run 1624] Start Time:  2:17:31.83 
[Run 1624] Running MACO with generated instance 
09:21:19 [INFO] Running MACO with generated instance
09:21:19 [INFO] Generated random 3-SAT instance:
09:21:19 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
09:21:19 [INFO] === Starting MACO Ultimate Edition ===
09:21:19 [INFO] === Starting GPU-MACO SAT Solver ===
09:21:19 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
09:21:19 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8740, entropy=0.843, alpha=3.599, rho=0.143, noise_std=0.1000
09:21:23 [INFO] Partial reset triggered at iteration 44.
09:21:24 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9687, entropy=0.794, alpha=3.988, rho=0.011, noise_std=0.0109
09:21:26 [INFO] >>> Entering finishing phase at iteration 68
09:21:26 [INFO] >>> Full or near-full SAT found. Exiting.
09:21:26 [INFO] === Finished in 6.69 seconds ===
09:21:26 [INFO] Best quality found (GPU-MACO): 1.0000
09:21:26 [INFO] Sample of best assignment (first 50 vars): 1 0 0 0 1 0 0 0 1 0 1 0 1 1 0 1 1 0 0 1 0 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 0 1 0 1 1 1 1 1 0 1 0 0 1 1
09:21:26 [INFO] [FULL SOLUTION] 1 0 0 0 1 0 0 0 1 0 1 0 1 1 0 1 1 0 0 1 0 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 0 1 0 1 1 1 1 1 0 1 0 0 1 1
09:21:26 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
09:21:26 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
09:21:26 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
09:21:26 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 15             (1875 /sec)
decisions             : 25             (0.00 % random) (3125 /sec)
propagations          : 213            (26625 /sec)
conflict literals     : 60             (11.76 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1624] End Time:  2:17:31.83 
 
