[Run 645] Start Time:  2:17:31.83 
[Run 645] Running MACO with generated instance 
05:24:36 [INFO] Running MACO with generated instance
05:24:36 [INFO] Generated random 3-SAT instance:
05:24:36 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
05:24:36 [INFO] === Starting MACO Ultimate Edition ===
05:24:36 [INFO] === Starting GPU-MACO SAT Solver ===
05:24:36 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
05:24:37 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8751, entropy=0.805, alpha=3.599, rho=0.143, noise_std=0.1000
05:24:42 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9616, entropy=0.839, alpha=3.893, rho=0.013, noise_std=0.0133
05:24:46 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.649
05:24:46 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9833, entropy=0.377, alpha=2.655, rho=0.065, noise_std=0.0647
05:24:48 [INFO] Partial reset triggered at iteration 112.
05:24:51 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9491, entropy=0.981, alpha=2.759, rho=0.050, noise_std=0.0496
05:24:52 [INFO] Partial reset triggered at iteration 152.
05:24:56 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.888
05:24:56 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9759, entropy=0.586, alpha=2.000, rho=0.079, noise_std=0.0795
05:24:58 [INFO] Partial reset triggered at iteration 221.
05:25:01 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9566, entropy=0.884, alpha=2.107, rho=0.026, noise_std=0.0260
05:25:02 [INFO] Partial reset triggered at iteration 261.
05:25:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.412
05:25:06 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9741, entropy=0.726, alpha=2.000, rho=0.071, noise_std=0.0708
05:25:06 [INFO] Partial reset triggered at iteration 301.
05:25:10 [INFO] Partial reset triggered at iteration 341.
05:25:11 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9683, entropy=0.684, alpha=2.103, rho=0.020, noise_std=0.0197
05:25:14 [INFO] Partial reset triggered at iteration 381.
05:25:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.440
05:25:16 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9716, entropy=0.734, alpha=2.000, rho=0.043, noise_std=0.0427
05:25:18 [INFO] Partial reset triggered at iteration 421.
05:25:21 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9545, entropy=0.907, alpha=2.066, rho=0.027, noise_std=0.0271
05:25:22 [INFO] Partial reset triggered at iteration 461.
05:25:25 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.403
05:25:26 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9787, entropy=0.595, alpha=2.000, rho=0.066, noise_std=0.0661
05:25:26 [INFO] Partial reset triggered at iteration 501.
05:25:30 [INFO] Partial reset triggered at iteration 541.
05:25:30 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9760, entropy=0.555, alpha=2.068, rho=0.032, noise_std=0.0321
05:25:34 [INFO] Partial reset triggered at iteration 581.
05:25:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.424
05:25:35 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9640, entropy=0.816, alpha=2.000, rho=0.050, noise_std=0.0498
05:25:37 [INFO] Partial reset triggered at iteration 621.
05:25:40 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9710, entropy=0.638, alpha=2.209, rho=0.010, noise_std=0.0100
05:25:41 [INFO] Partial reset triggered at iteration 661.
05:25:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.466
05:25:45 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9566, entropy=0.924, alpha=2.000, rho=0.078, noise_std=0.0778
05:25:45 [INFO] Partial reset triggered at iteration 701.
05:25:49 [INFO] Partial reset triggered at iteration 741.
05:25:50 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9615, entropy=0.827, alpha=2.180, rho=0.011, noise_std=0.0113
05:25:53 [INFO] Partial reset triggered at iteration 781.
05:25:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.510
05:25:55 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9778, entropy=0.596, alpha=2.000, rho=0.022, noise_std=0.0217
05:25:57 [INFO] Partial reset triggered at iteration 821.
05:26:00 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9579, entropy=0.916, alpha=2.000, rho=0.063, noise_std=0.0627
05:26:01 [INFO] Partial reset triggered at iteration 861.
05:26:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.583
05:26:05 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9584, entropy=0.898, alpha=2.000, rho=0.015, noise_std=0.0148
05:26:05 [INFO] Partial reset triggered at iteration 901.
05:26:09 [INFO] Partial reset triggered at iteration 941.
05:26:10 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9921, entropy=0.233, alpha=2.078, rho=0.044, noise_std=0.0444
05:26:13 [INFO] Partial reset triggered at iteration 981.
05:26:14 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.678
05:26:14 [INFO] === Finished in 98.00 seconds ===
05:26:14 [INFO] Best quality found (GPU-MACO): 0.9955
05:26:14 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 1 0 0 0 0 1 0 1 0 1 1 0 1 0 0 1 1 1 1 0 1 0 0 0 1 0 1 0 1 1 0 1 1 1 0 1 1 0 0 0 0 0 1 0 1 0
05:26:14 [INFO] [FULL SOLUTION] 0 0 0 0 1 0 0 0 0 1 0 1 0 1 1 0 1 0 0 1 1 1 1 0 1 0 0 0 1 0 1 0 1 1 0 1 1 1 0 1 1 0 0 0 0 0 1 0 1 0
05:26:14 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
05:26:14 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
05:26:14 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
05:26:14 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 35             (4375 /sec)
decisions             : 43             (0.00 % random) (5375 /sec)
propagations          : 490            (61250 /sec)
conflict literals     : 96             (13.51 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 645] End Time:  2:17:31.83 
 
