[Run 615] Start Time:  2:17:31.83 
[Run 615] Running MACO with generated instance 
05:14:32 [INFO] Running MACO with generated instance
05:14:32 [INFO] Generated random 3-SAT instance:
05:14:32 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
05:14:32 [INFO] === Starting MACO Ultimate Edition ===
05:14:32 [INFO] === Starting GPU-MACO SAT Solver ===
05:14:32 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
05:14:32 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8746, entropy=0.813, alpha=3.599, rho=0.143, noise_std=0.1000
05:14:37 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9681, entropy=0.776, alpha=3.835, rho=0.025, noise_std=0.0108
05:14:40 [INFO] Partial reset triggered at iteration 80.
05:14:42 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.693
05:14:42 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9723, entropy=0.704, alpha=2.694, rho=0.019, noise_std=0.0100
05:14:46 [INFO] Partial reset triggered at iteration 143.
05:14:47 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9787, entropy=0.210, alpha=2.663, rho=0.034, noise_std=0.0257
05:14:50 [INFO] Partial reset triggered at iteration 183.
05:14:52 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.865
05:14:52 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9572, entropy=0.895, alpha=2.000, rho=0.054, noise_std=0.0543
05:14:56 [INFO] Partial reset triggered at iteration 243.
05:14:57 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9806, entropy=0.308, alpha=2.185, rho=0.010, noise_std=0.0100
05:15:00 [INFO] Partial reset triggered at iteration 283.
05:15:02 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.497
05:15:02 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9718, entropy=0.711, alpha=2.000, rho=0.054, noise_std=0.0541
05:15:04 [INFO] Partial reset triggered at iteration 323.
05:15:07 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9588, entropy=0.935, alpha=2.066, rho=0.039, noise_std=0.0388
05:15:08 [INFO] Partial reset triggered at iteration 367.
05:15:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.568
05:15:12 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9864, entropy=0.378, alpha=2.000, rho=0.010, noise_std=0.0100
05:15:12 [INFO] Partial reset triggered at iteration 407.
05:15:16 [INFO] Partial reset triggered at iteration 447.
05:15:16 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9885, entropy=0.357, alpha=2.017, rho=0.063, noise_std=0.0634
05:15:20 [INFO] Partial reset triggered at iteration 487.
05:15:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.491
05:15:21 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9525, entropy=0.963, alpha=2.000, rho=0.031, noise_std=0.0309
05:15:24 [INFO] Partial reset triggered at iteration 527.
05:15:26 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9797, entropy=0.609, alpha=2.131, rho=0.020, noise_std=0.0202
05:15:28 [INFO] Partial reset triggered at iteration 567.
05:15:31 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.462
05:15:31 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9479, entropy=0.983, alpha=2.000, rho=0.054, noise_std=0.0538
05:15:32 [INFO] Partial reset triggered at iteration 607.
05:15:36 [INFO] Partial reset triggered at iteration 647.
05:15:36 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9643, entropy=0.678, alpha=2.070, rho=0.038, noise_std=0.0377
05:15:40 [INFO] Partial reset triggered at iteration 687.
05:15:41 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.475
05:15:41 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9830, entropy=0.435, alpha=2.000, rho=0.019, noise_std=0.0193
05:15:44 [INFO] Partial reset triggered at iteration 727.
05:15:46 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9506, entropy=0.942, alpha=2.000, rho=0.047, noise_std=0.0468
05:15:48 [INFO] Partial reset triggered at iteration 767.
05:15:51 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.471
05:15:51 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9666, entropy=0.857, alpha=2.000, rho=0.036, noise_std=0.0359
05:15:52 [INFO] Partial reset triggered at iteration 807.
05:15:56 [INFO] Partial reset triggered at iteration 847.
05:15:56 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9853, entropy=0.339, alpha=2.029, rho=0.054, noise_std=0.0543
05:16:00 [INFO] Partial reset triggered at iteration 887.
05:16:01 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.467
05:16:01 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9819, entropy=0.565, alpha=2.000, rho=0.019, noise_std=0.0193
05:16:04 [INFO] Partial reset triggered at iteration 927.
05:16:06 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9606, entropy=0.904, alpha=2.000, rho=0.057, noise_std=0.0570
05:16:08 [INFO] Partial reset triggered at iteration 967.
05:16:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.468
05:16:11 [INFO] === Finished in 99.48 seconds ===
05:16:11 [INFO] Best quality found (GPU-MACO): 0.9955
05:16:11 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 1 1 1 1 0 1 0 0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 1 1 0 0 1 1 0 0 0 1 1 1 0 0 0 1 1 0 1 0 0 0 0 0
05:16:11 [INFO] [FULL SOLUTION] 0 0 0 0 1 1 1 1 0 1 0 0 1 1 0 0 0 1 0 0 0 1 0 0 1 1 1 1 0 0 1 1 0 0 0 1 1 1 0 0 0 1 1 0 1 0 0 0 0 0
05:16:11 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
05:16:11 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
05:16:11 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
05:16:11 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 55             (6875 /sec)
decisions             : 65             (0.00 % random) (8125 /sec)
propagations          : 864            (108000 /sec)
conflict literals     : 201            (19.60 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 615] End Time:  2:17:31.83 
 
