[Run 1619] Start Time:  2:17:31.83 
[Run 1619] Running MACO with generated instance 
09:19:23 [INFO] Running MACO with generated instance
09:19:23 [INFO] Generated random 3-SAT instance:
09:19:23 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
09:19:23 [INFO] === Starting MACO Ultimate Edition ===
09:19:23 [INFO] === Starting GPU-MACO SAT Solver ===
09:19:23 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
09:19:23 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8758, entropy=0.926, alpha=3.599, rho=0.143, noise_std=0.1000
09:19:28 [INFO] Partial reset triggered at iteration 45.
09:19:28 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9907, entropy=0.259, alpha=3.961, rho=0.010, noise_std=0.0100
09:19:33 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.753
09:19:33 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9605, entropy=0.864, alpha=2.749, rho=0.072, noise_std=0.0718
09:19:37 [INFO] Partial reset triggered at iteration 148.
09:19:38 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9738, entropy=0.411, alpha=2.835, rho=0.029, noise_std=0.0289
09:19:41 [INFO] Partial reset triggered at iteration 188.
09:19:42 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.962
09:19:42 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9732, entropy=0.485, alpha=2.000, rho=0.043, noise_std=0.0425
09:19:47 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9826, entropy=0.363, alpha=2.035, rho=0.067, noise_std=0.0671
09:19:48 [INFO] Partial reset triggered at iteration 261.
09:19:52 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.474
09:19:52 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9531, entropy=0.908, alpha=2.000, rho=0.055, noise_std=0.0550
09:19:52 [INFO] Partial reset triggered at iteration 301.
09:19:56 [INFO] Partial reset triggered at iteration 341.
09:19:57 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9877, entropy=0.277, alpha=2.076, rho=0.044, noise_std=0.0443
09:20:00 [INFO] Partial reset triggered at iteration 381.
09:20:02 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.489
09:20:02 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9488, entropy=0.934, alpha=2.000, rho=0.033, noise_std=0.0328
09:20:04 [INFO] Partial reset triggered at iteration 421.
09:20:07 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9633, entropy=0.805, alpha=2.125, rho=0.022, noise_std=0.0215
09:20:08 [INFO] Partial reset triggered at iteration 461.
09:20:12 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.422
09:20:12 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9527, entropy=0.938, alpha=2.000, rho=0.071, noise_std=0.0707
09:20:12 [INFO] Partial reset triggered at iteration 501.
09:20:16 [INFO] Partial reset triggered at iteration 541.
09:20:16 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9699, entropy=0.741, alpha=2.093, rho=0.027, noise_std=0.0268
09:20:19 [INFO] Partial reset triggered at iteration 581.
09:20:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.423
09:20:21 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9708, entropy=0.745, alpha=2.000, rho=0.064, noise_std=0.0644
09:20:23 [INFO] Partial reset triggered at iteration 621.
09:20:26 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9766, entropy=0.647, alpha=2.260, rho=0.010, noise_std=0.0100
09:20:27 [INFO] Partial reset triggered at iteration 661.
09:20:31 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.498
09:20:31 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9577, entropy=0.887, alpha=2.000, rho=0.079, noise_std=0.0787
09:20:31 [INFO] Partial reset triggered at iteration 701.
09:20:35 [INFO] Partial reset triggered at iteration 741.
09:20:36 [INFO] [Iter 750] best_q=0.9954, avg_q=0.9709, entropy=0.623, alpha=2.128, rho=0.017, noise_std=0.0167
09:20:39 [INFO] Partial reset triggered at iteration 781.
09:20:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.434
09:20:41 [INFO] [Iter 800] best_q=0.9954, avg_q=0.9732, entropy=0.635, alpha=2.000, rho=0.056, noise_std=0.0561
09:20:43 [INFO] Partial reset triggered at iteration 821.
09:20:45 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9539, entropy=0.898, alpha=2.029, rho=0.042, noise_std=0.0417
09:20:50 [INFO] Partial reset triggered at iteration 893.
09:20:50 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.523
09:20:50 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9894, entropy=0.304, alpha=2.000, rho=0.010, noise_std=0.0100
09:20:53 [INFO] Partial reset triggered at iteration 933.
09:20:55 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9523, entropy=0.899, alpha=2.038, rho=0.030, noise_std=0.0299
09:20:57 [INFO] Partial reset triggered at iteration 973.
09:21:00 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.435
09:21:00 [INFO] === Finished in 96.82 seconds ===
09:21:00 [INFO] Best quality found (GPU-MACO): 0.9956
09:21:00 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 1 0 0 1 1 0 1 0 0 0 1 0 0 1 1 1 1 1 1 1 0 1 0 1 1 0 1 0 1 1 0 0 1 0 0 0 1 0 0 1 1 0 1 1 1 0
09:21:00 [INFO] [FULL SOLUTION] 0 1 0 1 1 0 0 1 1 0 1 0 0 0 1 0 0 1 1 1 1 1 1 1 0 1 0 1 1 0 1 0 1 1 0 0 1 0 0 0 1 0 0 1 1 0 1 1 1 0
09:21:00 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
09:21:00 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
09:21:00 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
09:21:00 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 30             (3750 /sec)
decisions             : 46             (0.00 % random) (5750 /sec)
propagations          : 453            (56625 /sec)
conflict literals     : 89             (27.64 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1619] End Time:  2:17:31.83 
 
