[Run 1587] Start Time:  2:17:31.83 
[Run 1587] Running MACO with generated instance 
09:08:23 [INFO] Running MACO with generated instance
09:08:23 [INFO] Generated random 3-SAT instance:
09:08:23 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
09:08:24 [INFO] === Starting MACO Ultimate Edition ===
09:08:24 [INFO] === Starting GPU-MACO SAT Solver ===
09:08:24 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
09:08:24 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8741, entropy=0.753, alpha=3.599, rho=0.143, noise_std=0.1000
09:08:28 [INFO] Partial reset triggered at iteration 44.
09:08:28 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9902, entropy=0.088, alpha=4.050, rho=0.010, noise_std=0.0100
09:08:33 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.988
09:08:33 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9628, entropy=0.883, alpha=2.984, rho=0.033, noise_std=0.0329
09:08:38 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9880, entropy=0.411, alpha=2.949, rho=0.050, noise_std=0.0504
09:08:38 [INFO] Partial reset triggered at iteration 153.
09:08:42 [INFO] Partial reset triggered at iteration 193.
09:08:43 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.177
09:08:43 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9695, entropy=0.746, alpha=2.176, rho=0.020, noise_std=0.0203
09:08:46 [INFO] Partial reset triggered at iteration 233.
09:08:47 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9845, entropy=0.474, alpha=2.190, rho=0.014, noise_std=0.0135
09:08:50 [INFO] Partial reset triggered at iteration 273.
09:08:52 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.523
09:08:52 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9589, entropy=0.919, alpha=2.000, rho=0.035, noise_std=0.0353
09:08:53 [INFO] Partial reset triggered at iteration 313.
09:08:57 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9650, entropy=0.885, alpha=2.140, rho=0.017, noise_std=0.0171
09:08:57 [INFO] Partial reset triggered at iteration 353.
09:09:01 [INFO] Partial reset triggered at iteration 393.
09:09:02 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.454
09:09:02 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9830, entropy=0.425, alpha=2.000, rho=0.047, noise_std=0.0468
09:09:05 [INFO] Partial reset triggered at iteration 433.
09:09:07 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9701, entropy=0.789, alpha=2.081, rho=0.011, noise_std=0.0109
09:09:09 [INFO] Partial reset triggered at iteration 473.
09:09:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.428
09:09:11 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9666, entropy=0.844, alpha=2.000, rho=0.033, noise_std=0.0328
09:09:13 [INFO] Partial reset triggered at iteration 513.
09:09:16 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9763, entropy=0.733, alpha=2.000, rho=0.061, noise_std=0.0609
09:09:16 [INFO] Partial reset triggered at iteration 553.
09:09:20 [INFO] Partial reset triggered at iteration 593.
09:09:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.627
09:09:21 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9890, entropy=0.322, alpha=2.000, rho=0.010, noise_std=0.0100
09:09:24 [INFO] Partial reset triggered at iteration 633.
09:09:26 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9635, entropy=0.891, alpha=2.014, rho=0.037, noise_std=0.0371
09:09:30 [INFO] Partial reset triggered at iteration 691.
09:09:30 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.472
09:09:30 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9883, entropy=0.223, alpha=2.000, rho=0.017, noise_std=0.0174
09:09:33 [INFO] Partial reset triggered at iteration 731.
09:09:35 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9574, entropy=0.951, alpha=2.021, rho=0.049, noise_std=0.0486
09:09:37 [INFO] Partial reset triggered at iteration 771.
09:09:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.612
09:09:40 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9885, entropy=0.418, alpha=2.000, rho=0.010, noise_std=0.0100
09:09:41 [INFO] Partial reset triggered at iteration 811.
09:09:45 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9671, entropy=0.871, alpha=2.165, rho=0.024, noise_std=0.0242
09:09:45 [INFO] Partial reset triggered at iteration 851.
09:09:49 [INFO] Partial reset triggered at iteration 891.
09:09:49 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.610
09:09:49 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9688, entropy=0.802, alpha=2.000, rho=0.017, noise_std=0.0173
09:09:52 [INFO] Partial reset triggered at iteration 931.
09:09:54 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9904, entropy=0.295, alpha=2.167, rho=0.010, noise_std=0.0100
09:09:56 [INFO] Partial reset triggered at iteration 971.
09:09:59 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.836
09:09:59 [INFO] === Finished in 95.20 seconds ===
09:09:59 [INFO] Best quality found (GPU-MACO): 0.9955
09:09:59 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 0 1 1 0 0 1 0 0 0 0 0 1 1 1 1 0 0 1 0 1 0 0 1 0 1 0 0 1 1 1 0 0 1 1 1 0 1 0 0 1 0 0 1 0 0 1
09:09:59 [INFO] [FULL SOLUTION] 1 1 0 1 0 1 1 0 0 1 0 0 0 0 0 1 1 1 1 0 0 1 0 1 0 0 1 0 1 0 0 1 1 1 0 0 1 1 1 0 1 0 0 1 0 0 1 0 0 1
09:09:59 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
09:09:59 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
09:09:59 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
09:09:59 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 56             (7000 /sec)
decisions             : 60             (0.00 % random) (7500 /sec)
propagations          : 792            (99000 /sec)
conflict literals     : 191            (16.23 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1587] End Time:  2:17:31.83 
 
