[Run 1310] Start Time:  2:17:31.83 
[Run 1310] Running MACO with generated instance 
08:06:34 [INFO] Running MACO with generated instance
08:06:34 [INFO] Generated random 3-SAT instance:
08:06:34 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
08:06:35 [INFO] === Starting MACO Ultimate Edition ===
08:06:35 [INFO] === Starting GPU-MACO SAT Solver ===
08:06:35 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
08:06:35 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8757, entropy=0.866, alpha=3.599, rho=0.143, noise_std=0.1000
08:06:40 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9557, entropy=0.943, alpha=3.809, rho=0.038, noise_std=0.0280
08:06:42 [INFO] Partial reset triggered at iteration 77.
08:06:44 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.660
08:06:44 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9887, entropy=0.470, alpha=2.665, rho=0.040, noise_std=0.0298
08:06:46 [INFO] Partial reset triggered at iteration 117.
08:06:49 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9524, entropy=0.960, alpha=2.679, rho=0.054, noise_std=0.0542
08:06:53 [INFO] Partial reset triggered at iteration 194.
08:06:54 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.920
08:06:54 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9789, entropy=0.365, alpha=2.000, rho=0.018, noise_std=0.0183
08:06:57 [INFO] Partial reset triggered at iteration 234.
08:06:59 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9811, entropy=0.496, alpha=2.066, rho=0.037, noise_std=0.0367
08:07:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.404
08:07:04 [INFO] [Iter 300] best_q=0.9956, avg_q=0.9817, entropy=0.524, alpha=2.000, rho=0.082, noise_std=0.0816
08:07:05 [INFO] Partial reset triggered at iteration 309.
08:07:08 [INFO] Partial reset triggered at iteration 349.
08:07:09 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9665, entropy=0.303, alpha=2.218, rho=0.031, noise_std=0.0307
08:07:13 [INFO] Partial reset triggered at iteration 394.
08:07:13 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.512
08:07:13 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9883, entropy=0.242, alpha=2.000, rho=0.055, noise_std=0.0546
08:07:17 [INFO] Partial reset triggered at iteration 434.
08:07:18 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9474, entropy=0.958, alpha=2.008, rho=0.054, noise_std=0.0538
08:07:20 [INFO] Partial reset triggered at iteration 474.
08:07:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.509
08:07:23 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9559, entropy=0.900, alpha=2.000, rho=0.017, noise_std=0.0166
08:07:24 [INFO] Partial reset triggered at iteration 514.
08:07:28 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9605, entropy=0.821, alpha=2.000, rho=0.077, noise_std=0.0773
08:07:28 [INFO] Partial reset triggered at iteration 554.
08:07:32 [INFO] Partial reset triggered at iteration 594.
08:07:33 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.546
08:07:33 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9636, entropy=0.656, alpha=2.000, rho=0.010, noise_std=0.0100
08:07:36 [INFO] Partial reset triggered at iteration 634.
08:07:37 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9800, entropy=0.555, alpha=2.078, rho=0.034, noise_std=0.0344
08:07:40 [INFO] Partial reset triggered at iteration 674.
08:07:42 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.448
08:07:42 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9509, entropy=0.948, alpha=2.000, rho=0.042, noise_std=0.0418
08:07:44 [INFO] Partial reset triggered at iteration 714.
08:07:47 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9682, entropy=0.823, alpha=2.031, rho=0.060, noise_std=0.0601
08:07:47 [INFO] Partial reset triggered at iteration 754.
08:07:51 [INFO] Partial reset triggered at iteration 794.
08:07:52 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.560
08:07:52 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9805, entropy=0.507, alpha=2.000, rho=0.010, noise_std=0.0100
08:07:55 [INFO] Partial reset triggered at iteration 834.
08:07:57 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9835, entropy=0.564, alpha=2.084, rho=0.031, noise_std=0.0310
08:07:59 [INFO] Partial reset triggered at iteration 874.
08:08:01 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.433
08:08:01 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9678, entropy=0.781, alpha=2.000, rho=0.051, noise_std=0.0505
08:08:03 [INFO] Partial reset triggered at iteration 914.
08:08:06 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9555, entropy=0.912, alpha=2.023, rho=0.049, noise_std=0.0492
08:08:10 [INFO] Partial reset triggered at iteration 984.
08:08:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.524
08:08:11 [INFO] === Finished in 96.44 seconds ===
08:08:11 [INFO] Best quality found (GPU-MACO): 0.9956
08:08:11 [INFO] Sample of best assignment (first 50 vars): 1 0 1 1 0 1 0 1 1 1 1 0 1 0 0 0 1 0 1 1 1 0 0 1 0 1 0 1 0 1 0 0 0 1 0 1 1 0 0 0 0 1 0 1 1 0 1 1 1 1
08:08:11 [INFO] [FULL SOLUTION] 1 0 1 1 0 1 0 1 1 1 1 0 1 0 0 0 1 0 1 1 1 0 0 1 0 1 0 1 0 1 0 0 0 1 0 1 1 0 0 0 0 1 0 1 1 0 1 1 1 1
08:08:11 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
08:08:11 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
08:08:11 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
08:08:11 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |      47      187      563 |       71       57      5 |  4.086 % |
===============================================================================
restarts              : 2
conflicts             : 116            (14500 /sec)
decisions             : 128            (0.00 % random) (16000 /sec)
propagations          : 1661           (207625 /sec)
conflict literals     : 493            (13.66 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1310] End Time:  2:17:31.83 
 
