[Run 668] Start Time:  2:17:31.83 
[Run 668] Running MACO with generated instance 
05:30:14 [INFO] Running MACO with generated instance
05:30:14 [INFO] Generated random 3-SAT instance:
05:30:14 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
05:30:14 [INFO] === Starting MACO Ultimate Edition ===
05:30:14 [INFO] === Starting GPU-MACO SAT Solver ===
05:30:14 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
05:30:14 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8756, entropy=0.784, alpha=3.599, rho=0.143, noise_std=0.1000
05:30:19 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9764, entropy=0.697, alpha=3.993, rho=0.010, noise_std=0.0100
05:30:23 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.700
05:30:24 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9793, entropy=0.680, alpha=2.700, rho=0.078, noise_std=0.0779
05:30:25 [INFO] Partial reset triggered at iteration 111.
05:30:28 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9567, entropy=0.923, alpha=2.798, rho=0.040, noise_std=0.0402
05:30:29 [INFO] Partial reset triggered at iteration 151.
05:30:32 [INFO] Partial reset triggered at iteration 191.
05:30:33 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.978
05:30:33 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9675, entropy=0.751, alpha=2.000, rho=0.034, noise_std=0.0339
05:30:36 [INFO] Partial reset triggered at iteration 231.
05:30:38 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9864, entropy=0.457, alpha=2.152, rho=0.010, noise_std=0.0100
05:30:40 [INFO] Partial reset triggered at iteration 271.
05:30:43 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.493
05:30:43 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9570, entropy=0.902, alpha=2.000, rho=0.043, noise_std=0.0425
05:30:44 [INFO] Partial reset triggered at iteration 311.
05:30:48 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9599, entropy=0.898, alpha=2.005, rho=0.062, noise_std=0.0619
05:30:48 [INFO] Partial reset triggered at iteration 351.
05:30:52 [INFO] Partial reset triggered at iteration 391.
05:30:53 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.466
05:30:53 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9878, entropy=0.329, alpha=2.000, rho=0.013, noise_std=0.0133
05:30:58 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9614, entropy=0.890, alpha=2.000, rho=0.068, noise_std=0.0677
05:30:59 [INFO] Partial reset triggered at iteration 465.
05:31:03 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.472
05:31:03 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9600, entropy=0.898, alpha=2.000, rho=0.034, noise_std=0.0338
05:31:03 [INFO] Partial reset triggered at iteration 505.
05:31:08 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9820, entropy=0.629, alpha=2.002, rho=0.086, noise_std=0.0857
05:31:10 [INFO] Partial reset triggered at iteration 577.
05:31:12 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.566
05:31:12 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9719, entropy=0.742, alpha=2.000, rho=0.011, noise_std=0.0105
05:31:14 [INFO] Partial reset triggered at iteration 617.
05:31:17 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9620, entropy=0.905, alpha=2.000, rho=0.061, noise_std=0.0608
05:31:18 [INFO] Partial reset triggered at iteration 657.
05:31:22 [INFO] Partial reset triggered at iteration 697.
05:31:22 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.441
05:31:22 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9836, entropy=0.418, alpha=2.000, rho=0.042, noise_std=0.0423
05:31:27 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9735, entropy=0.768, alpha=2.000, rho=0.076, noise_std=0.0758
05:31:29 [INFO] Partial reset triggered at iteration 770.
05:31:32 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.576
05:31:32 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9716, entropy=0.731, alpha=2.000, rho=0.010, noise_std=0.0100
05:31:33 [INFO] Partial reset triggered at iteration 810.
05:31:37 [INFO] Partial reset triggered at iteration 850.
05:31:37 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9667, entropy=0.270, alpha=2.000, rho=0.075, noise_std=0.0746
05:31:41 [INFO] Partial reset triggered at iteration 890.
05:31:41 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.499
05:31:41 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9694, entropy=0.810, alpha=2.000, rho=0.011, noise_std=0.0113
05:31:44 [INFO] Partial reset triggered at iteration 930.
05:31:46 [INFO] [Iter 950] best_q=0.9957, avg_q=0.9824, entropy=0.565, alpha=2.089, rho=0.032, noise_std=0.0325
05:31:48 [INFO] Partial reset triggered at iteration 971.
05:31:51 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.434
05:31:51 [INFO] === Finished in 97.45 seconds ===
05:31:51 [INFO] Best quality found (GPU-MACO): 0.9957
05:31:51 [INFO] Sample of best assignment (first 50 vars): 0 0 1 0 1 1 1 0 0 0 1 1 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 1 0 0 1 0 1 0 0 1 0 0 0 0 1 1 0 1 1 0 1 1 1 0
05:31:51 [INFO] [FULL SOLUTION] 0 0 1 0 1 1 1 0 0 0 1 1 1 1 1 0 1 0 0 0 1 0 1 1 1 1 1 1 0 0 1 0 1 0 0 1 0 0 0 0 1 1 0 1 1 0 1 1 1 0
05:31:51 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
05:31:51 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
05:31:51 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
05:31:51 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 73             (9125 /sec)
decisions             : 91             (0.00 % random) (11375 /sec)
propagations          : 1050           (131250 /sec)
conflict literals     : 260            (19.25 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 668] End Time:  2:17:31.83 
 
