[Run 732] Start Time:  2:17:31.83 
[Run 732] Running MACO with generated instance 
05:45:47 [INFO] Running MACO with generated instance
05:45:47 [INFO] Generated random 3-SAT instance:
05:45:47 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
05:45:48 [INFO] === Starting MACO Ultimate Edition ===
05:45:48 [INFO] === Starting GPU-MACO SAT Solver ===
05:45:48 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
05:45:48 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8746, entropy=0.836, alpha=3.599, rho=0.143, noise_std=0.1000
05:45:53 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9563, entropy=0.939, alpha=3.827, rho=0.029, noise_std=0.0216
05:45:57 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.652
05:45:57 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9880, entropy=0.463, alpha=2.657, rho=0.045, noise_std=0.0381
05:45:58 [INFO] Partial reset triggered at iteration 112.
05:46:02 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9539, entropy=0.939, alpha=2.703, rho=0.048, noise_std=0.0479
05:46:04 [INFO] Partial reset triggered at iteration 172.
05:46:07 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.993
05:46:07 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9707, entropy=0.734, alpha=2.000, rho=0.010, noise_std=0.0100
05:46:08 [INFO] Partial reset triggered at iteration 212.
05:46:12 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9563, entropy=0.894, alpha=2.000, rho=0.079, noise_std=0.0787
05:46:14 [INFO] Partial reset triggered at iteration 268.
05:46:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.451
05:46:17 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9634, entropy=0.825, alpha=2.000, rho=0.052, noise_std=0.0517
05:46:17 [INFO] Partial reset triggered at iteration 308.
05:46:21 [INFO] Partial reset triggered at iteration 348.
05:46:21 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9913, entropy=0.300, alpha=2.029, rho=0.049, noise_std=0.0490
05:46:25 [INFO] Partial reset triggered at iteration 388.
05:46:26 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.451
05:46:26 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9535, entropy=0.908, alpha=2.000, rho=0.052, noise_std=0.0516
05:46:31 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9707, entropy=0.762, alpha=2.151, rho=0.010, noise_std=0.0103
05:46:31 [INFO] Partial reset triggered at iteration 455.
05:46:35 [INFO] Partial reset triggered at iteration 495.
05:46:36 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.459
05:46:36 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9816, entropy=0.487, alpha=2.000, rho=0.059, noise_std=0.0589
05:46:39 [INFO] Partial reset triggered at iteration 535.
05:46:41 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9551, entropy=0.908, alpha=2.071, rho=0.023, noise_std=0.0235
05:46:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.459
05:46:45 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9813, entropy=0.480, alpha=2.000, rho=0.041, noise_std=0.0407
05:46:46 [INFO] Partial reset triggered at iteration 612.
05:46:50 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9474, entropy=0.969, alpha=2.089, rho=0.045, noise_std=0.0454
05:46:50 [INFO] Partial reset triggered at iteration 652.
05:46:54 [INFO] Partial reset triggered at iteration 692.
05:46:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.453
05:46:55 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9896, entropy=0.283, alpha=2.000, rho=0.048, noise_std=0.0479
05:46:58 [INFO] Partial reset triggered at iteration 732.
05:47:00 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9492, entropy=0.978, alpha=2.112, rho=0.036, noise_std=0.0360
05:47:02 [INFO] Partial reset triggered at iteration 772.
05:47:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.538
05:47:05 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9701, entropy=0.698, alpha=2.000, rho=0.010, noise_std=0.0100
05:47:06 [INFO] Partial reset triggered at iteration 812.
05:47:09 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9597, entropy=0.916, alpha=2.000, rho=0.071, noise_std=0.0713
05:47:10 [INFO] Partial reset triggered at iteration 852.
05:47:13 [INFO] Partial reset triggered at iteration 892.
05:47:14 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.596
05:47:14 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9738, entropy=0.656, alpha=2.000, rho=0.010, noise_std=0.0100
05:47:17 [INFO] Partial reset triggered at iteration 932.
05:47:19 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9883, entropy=0.436, alpha=2.062, rho=0.045, noise_std=0.0452
05:47:21 [INFO] Partial reset triggered at iteration 972.
05:47:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.491
05:47:24 [INFO] === Finished in 96.03 seconds ===
05:47:24 [INFO] Best quality found (GPU-MACO): 0.9956
05:47:24 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 1 0 1 1 0 1 0 0 0 0 0 1 1 0 1 0 1 0 0 1 1 1 1 1 1 1 0 1 0 1 1 1 1 0 0 1 1 0 0 0 1 0 1 1 1 1
05:47:24 [INFO] [FULL SOLUTION] 0 1 0 0 1 0 1 1 0 1 0 0 0 0 0 1 1 0 1 0 1 0 0 1 1 1 1 1 1 1 0 1 0 1 1 1 1 0 0 1 1 0 0 0 1 0 1 1 1 1
05:47:24 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
05:47:24 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
05:47:24 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
05:47:24 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 69             (8625 /sec)
decisions             : 79             (0.00 % random) (9875 /sec)
propagations          : 944            (118000 /sec)
conflict literals     : 264            (12.58 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 732] End Time:  2:17:31.83 
 
