[Run 1043] Start Time:  2:17:31.83 
[Run 1043] Running MACO with generated instance 
07:02:57 [INFO] Running MACO with generated instance
07:02:57 [INFO] Generated random 3-SAT instance:
07:02:57 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
07:02:57 [INFO] === Starting MACO Ultimate Edition ===
07:02:57 [INFO] === Starting GPU-MACO SAT Solver ===
07:02:57 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
07:02:57 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8764, entropy=0.818, alpha=3.599, rho=0.143, noise_std=0.1000
07:02:58 [INFO] >>> Entering finishing phase at iteration 2
07:02:58 [INFO] >>> Full or near-full SAT found. Exiting.
07:02:58 [INFO] === Finished in 0.33 seconds ===
07:02:58 [INFO] Best quality found (GPU-MACO): 1.0000
07:02:58 [INFO] Sample of best assignment (first 50 vars): 1 0 0 0 0 1 1 0 0 1 0 0 1 0 0 1 1 1 0 0 1 0 0 0 0 1 1 0 1 1 1 1 1 1 0 1 0 1 1 1 1 0 1 0 0 1 1 1 1 1
07:02:58 [INFO] [FULL SOLUTION] 1 0 0 0 0 1 1 0 0 1 0 0 1 0 0 1 1 1 0 0 1 0 0 0 0 1 1 0 1 1 1 1 1 1 0 1 0 1 1 1 1 0 1 0 0 1 1 1 1 1
07:02:58 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
07:02:58 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
07:02:58 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
07:02:58 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 56             (7000 /sec)
decisions             : 73             (0.00 % random) (9125 /sec)
propagations          : 788            (98500 /sec)
conflict literals     : 277            (12.62 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1043] End Time:  2:17:31.83 
 
