[Run 607] Start Time:  2:17:31.83 
[Run 607] Running MACO with generated instance 
05:09:05 [INFO] Running MACO with generated instance
05:09:05 [INFO] Generated random 3-SAT instance:
05:09:05 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
05:09:05 [INFO] === Starting MACO Ultimate Edition ===
05:09:05 [INFO] === Starting GPU-MACO SAT Solver ===
05:09:05 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
05:09:05 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8747, entropy=0.839, alpha=3.599, rho=0.143, noise_std=0.1000
05:09:10 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9787, entropy=0.646, alpha=3.967, rho=0.010, noise_std=0.0100
05:09:15 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.688
05:09:15 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9920, entropy=0.268, alpha=2.696, rho=0.071, noise_std=0.0706
05:09:15 [INFO] Partial reset triggered at iteration 101.
05:09:19 [INFO] Partial reset triggered at iteration 141.
05:09:20 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9893, entropy=0.070, alpha=3.329, rho=0.010, noise_std=0.0100
05:09:23 [INFO] Partial reset triggered at iteration 181.
05:09:24 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.578
05:09:24 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9519, entropy=0.934, alpha=2.573, rho=0.026, noise_std=0.0255
05:09:26 [INFO] Partial reset triggered at iteration 221.
05:09:29 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9857, entropy=0.495, alpha=2.720, rho=0.010, noise_std=0.0100
05:09:30 [INFO] Partial reset triggered at iteration 261.
05:09:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.839
05:09:34 [INFO] [Iter 300] best_q=0.9953, avg_q=0.9617, entropy=0.853, alpha=2.000, rho=0.073, noise_std=0.0726
05:09:34 [INFO] Partial reset triggered at iteration 301.
05:09:39 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9744, entropy=0.772, alpha=2.036, rho=0.056, noise_std=0.0564
05:09:43 [INFO] Partial reset triggered at iteration 386.
05:09:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.554
05:09:44 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9694, entropy=0.710, alpha=2.000, rho=0.010, noise_std=0.0100
05:09:46 [INFO] Partial reset triggered at iteration 426.
05:09:49 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9621, entropy=0.858, alpha=2.031, rho=0.046, noise_std=0.0461
05:09:50 [INFO] Partial reset triggered at iteration 466.
05:09:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.513
05:09:54 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9695, entropy=0.724, alpha=2.000, rho=0.010, noise_std=0.0100
05:09:54 [INFO] Partial reset triggered at iteration 506.
05:09:58 [INFO] Partial reset triggered at iteration 546.
05:09:59 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9900, entropy=0.401, alpha=2.027, rho=0.057, noise_std=0.0572
05:10:02 [INFO] Partial reset triggered at iteration 586.
05:10:03 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.650
05:10:03 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9887, entropy=0.241, alpha=2.000, rho=0.010, noise_std=0.0100
05:10:06 [INFO] Partial reset triggered at iteration 626.
05:10:08 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9516, entropy=0.934, alpha=2.077, rho=0.039, noise_std=0.0394
05:10:10 [INFO] Partial reset triggered at iteration 666.
05:10:13 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.476
05:10:13 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9710, entropy=0.732, alpha=2.000, rho=0.023, noise_std=0.0231
05:10:14 [INFO] Partial reset triggered at iteration 706.
05:10:18 [INFO] Partial reset triggered at iteration 746.
05:10:18 [INFO] [Iter 750] best_q=0.9954, avg_q=0.9777, entropy=0.543, alpha=2.018, rho=0.065, noise_std=0.0648
05:10:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.405
05:10:23 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9735, entropy=0.694, alpha=2.000, rho=0.070, noise_std=0.0703
05:10:25 [INFO] Partial reset triggered at iteration 818.
05:10:28 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9562, entropy=0.910, alpha=2.191, rho=0.020, noise_std=0.0199
05:10:29 [INFO] Partial reset triggered at iteration 858.
05:10:32 [INFO] Partial reset triggered at iteration 898.
05:10:32 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.468
05:10:33 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9817, entropy=0.309, alpha=2.000, rho=0.063, noise_std=0.0634
05:10:36 [INFO] Partial reset triggered at iteration 938.
05:10:37 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9785, entropy=0.664, alpha=2.050, rho=0.038, noise_std=0.0384
05:10:40 [INFO] Partial reset triggered at iteration 978.
05:10:42 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.494
05:10:42 [INFO] === Finished in 97.53 seconds ===
05:10:42 [INFO] Best quality found (GPU-MACO): 0.9955
05:10:42 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 0 1 1 1 1 1 0 0 1 1 1 0 0 1 1 1 0 0 1 1 1 0 1 1 1 1 1 0 1 0 0 1 1 0 1 1 0 1 1 1 1 1 1 1 0 1
05:10:42 [INFO] [FULL SOLUTION] 0 1 0 1 0 1 1 1 1 1 0 0 1 1 1 0 0 1 1 1 0 0 1 1 1 0 1 1 1 1 1 0 1 0 0 1 1 0 1 1 0 1 1 1 1 1 1 1 0 1
05:10:42 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
05:10:42 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
05:10:42 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
05:10:42 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 45             (5625 /sec)
decisions             : 46             (0.00 % random) (5750 /sec)
propagations          : 635            (79375 /sec)
conflict literals     : 147            (14.04 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 607] End Time:  2:17:31.83 
 
