[Run 852] Start Time:  2:17:31.83 
[Run 852] Running MACO with generated instance 
06:15:16 [INFO] Running MACO with generated instance
06:15:16 [INFO] Generated random 3-SAT instance:
06:15:16 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
06:15:16 [INFO] === Starting MACO Ultimate Edition ===
06:15:16 [INFO] === Starting GPU-MACO SAT Solver ===
06:15:16 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
06:15:16 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8756, entropy=0.836, alpha=3.599, rho=0.143, noise_std=0.1000
06:15:21 [INFO] Partial reset triggered at iteration 48.
06:15:21 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9889, entropy=0.302, alpha=3.870, rho=0.010, noise_std=0.0100
06:15:26 [INFO] Partial reset triggered at iteration 96.
06:15:26 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.668
06:15:26 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9820, entropy=0.424, alpha=2.674, rho=0.062, noise_std=0.0620
06:15:31 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9927, entropy=0.498, alpha=2.645, rho=0.076, noise_std=0.0764
06:15:33 [INFO] Partial reset triggered at iteration 168.
06:15:36 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.018
06:15:36 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9529, entropy=0.885, alpha=2.015, rho=0.020, noise_std=0.0197
06:15:36 [INFO] Partial reset triggered at iteration 208.
06:15:40 [INFO] Partial reset triggered at iteration 248.
06:15:41 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9914, entropy=0.232, alpha=2.020, rho=0.053, noise_std=0.0531
06:15:44 [INFO] Partial reset triggered at iteration 288.
06:15:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.550
06:15:45 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9681, entropy=0.764, alpha=2.000, rho=0.010, noise_std=0.0104
06:15:48 [INFO] Partial reset triggered at iteration 328.
06:15:50 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9749, entropy=0.708, alpha=2.078, rho=0.025, noise_std=0.0255
06:15:52 [INFO] Partial reset triggered at iteration 368.
06:15:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.428
06:15:55 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9637, entropy=0.871, alpha=2.000, rho=0.046, noise_std=0.0461
06:15:56 [INFO] Partial reset triggered at iteration 408.
06:16:00 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9620, entropy=0.887, alpha=2.000, rho=0.070, noise_std=0.0695
06:16:03 [INFO] Partial reset triggered at iteration 482.
06:16:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.640
06:16:05 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9902, entropy=0.170, alpha=2.000, rho=0.010, noise_std=0.0100
06:16:07 [INFO] Partial reset triggered at iteration 522.
06:16:10 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9539, entropy=0.946, alpha=2.208, rho=0.032, noise_std=0.0318
06:16:13 [INFO] Partial reset triggered at iteration 589.
06:16:14 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.574
06:16:14 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9871, entropy=0.414, alpha=2.000, rho=0.010, noise_std=0.0100
06:16:17 [INFO] Partial reset triggered at iteration 629.
06:16:19 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9625, entropy=0.878, alpha=2.036, rho=0.034, noise_std=0.0337
06:16:21 [INFO] Partial reset triggered at iteration 669.
06:16:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.424
06:16:24 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9649, entropy=0.835, alpha=2.000, rho=0.053, noise_std=0.0526
06:16:25 [INFO] Partial reset triggered at iteration 709.
06:16:29 [INFO] Partial reset triggered at iteration 749.
06:16:29 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9672, entropy=0.415, alpha=2.037, rho=0.044, noise_std=0.0441
06:16:33 [INFO] Partial reset triggered at iteration 789.
06:16:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.436
06:16:34 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9856, entropy=0.535, alpha=2.000, rho=0.039, noise_std=0.0394
06:16:37 [INFO] Partial reset triggered at iteration 829.
06:16:39 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9746, entropy=0.777, alpha=2.088, rho=0.010, noise_std=0.0103
06:16:41 [INFO] Partial reset triggered at iteration 869.
06:16:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
06:16:44 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9676, entropy=0.734, alpha=2.000, rho=0.071, noise_std=0.0712
06:16:44 [INFO] Partial reset triggered at iteration 909.
06:16:48 [INFO] Partial reset triggered at iteration 949.
06:16:48 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9738, entropy=0.315, alpha=2.285, rho=0.010, noise_std=0.0100
06:16:52 [INFO] Partial reset triggered at iteration 989.
06:16:53 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.582
06:16:53 [INFO] === Finished in 97.26 seconds ===
06:16:53 [INFO] Best quality found (GPU-MACO): 0.9956
06:16:53 [INFO] Sample of best assignment (first 50 vars): 1 1 1 0 0 0 1 0 1 1 1 1 1 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 1 0 0 1 1 0 1 1 0 1 1 1 1 0 0 1 0 1 1 1 1 0
06:16:53 [INFO] [FULL SOLUTION] 1 1 1 0 0 0 1 0 1 1 1 1 1 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 1 0 0 1 1 0 1 1 0 1 1 1 1 0 0 1 0 1 1 1 1 0
06:16:53 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
06:16:53 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
06:16:53 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
06:16:53 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 71             (8875 /sec)
decisions             : 80             (0.00 % random) (10000 /sec)
propagations          : 1037           (129625 /sec)
conflict literals     : 245            (20.97 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 852] End Time:  2:17:31.83 
 
