[Run 2220] Start Time:  2:17:31.83 
[Run 2220] Running MACO with generated instance 
11:37:54 [INFO] Running MACO with generated instance
11:37:54 [INFO] Generated random 3-SAT instance:
11:37:54 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
11:37:54 [INFO] === Starting MACO Ultimate Edition ===
11:37:54 [INFO] === Starting GPU-MACO SAT Solver ===
11:37:54 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
11:37:54 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8760, entropy=0.790, alpha=3.599, rho=0.143, noise_std=0.1000
11:37:59 [INFO] Partial reset triggered at iteration 48.
11:38:00 [INFO] [Iter 50] best_q=0.9954, avg_q=0.9917, entropy=0.071, alpha=4.009, rho=0.010, noise_std=0.0100
11:38:03 [INFO] Partial reset triggered at iteration 88.
11:38:05 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 3.155
11:38:05 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9872, entropy=0.334, alpha=3.163, rho=0.010, noise_std=0.0100
11:38:07 [INFO] Partial reset triggered at iteration 128.
11:38:10 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9452, entropy=0.976, alpha=3.180, rho=0.036, noise_std=0.0356
11:38:12 [INFO] Partial reset triggered at iteration 168.
11:38:15 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.227
11:38:15 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9753, entropy=0.717, alpha=2.227, rho=0.035, noise_std=0.0349
11:38:16 [INFO] Partial reset triggered at iteration 208.
11:38:20 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9633, entropy=0.848, alpha=2.229, rho=0.044, noise_std=0.0437
11:38:23 [INFO] Partial reset triggered at iteration 282.
11:38:25 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.633
11:38:25 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9748, entropy=0.646, alpha=2.000, rho=0.010, noise_std=0.0100
11:38:28 [INFO] Partial reset triggered at iteration 322.
11:38:30 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9639, entropy=0.845, alpha=2.009, rho=0.037, noise_std=0.0371
11:38:35 [INFO] Partial reset triggered at iteration 396.
11:38:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.427
11:38:35 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9896, entropy=0.237, alpha=2.000, rho=0.044, noise_std=0.0436
11:38:39 [INFO] Partial reset triggered at iteration 436.
11:38:40 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9671, entropy=0.797, alpha=2.211, rho=0.012, noise_std=0.0123
11:38:43 [INFO] Partial reset triggered at iteration 476.
11:38:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.567
11:38:46 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9703, entropy=0.746, alpha=2.000, rho=0.011, noise_std=0.0107
11:38:47 [INFO] Partial reset triggered at iteration 516.
11:38:50 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9540, entropy=0.919, alpha=2.000, rho=0.070, noise_std=0.0698
11:38:51 [INFO] Partial reset triggered at iteration 556.
11:38:55 [INFO] Partial reset triggered at iteration 596.
11:38:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.572
11:38:55 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9772, entropy=0.525, alpha=2.000, rho=0.010, noise_std=0.0100
11:38:59 [INFO] Partial reset triggered at iteration 636.
11:39:00 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9739, entropy=0.669, alpha=2.051, rho=0.028, noise_std=0.0279
11:39:03 [INFO] Partial reset triggered at iteration 676.
11:39:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.430
11:39:05 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9662, entropy=0.815, alpha=2.000, rho=0.033, noise_std=0.0330
11:39:07 [INFO] Partial reset triggered at iteration 716.
11:39:10 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9673, entropy=0.776, alpha=2.057, rho=0.025, noise_std=0.0247
11:39:11 [INFO] Partial reset triggered at iteration 756.
11:39:15 [INFO] Partial reset triggered at iteration 796.
11:39:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.501
11:39:15 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9650, entropy=0.524, alpha=2.000, rho=0.020, noise_std=0.0203
11:39:19 [INFO] Partial reset triggered at iteration 836.
11:39:20 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9915, entropy=0.091, alpha=2.158, rho=0.010, noise_std=0.0100
11:39:23 [INFO] Partial reset triggered at iteration 876.
11:39:25 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.641
11:39:25 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9580, entropy=0.879, alpha=2.000, rho=0.019, noise_std=0.0193
11:39:27 [INFO] Partial reset triggered at iteration 916.
11:39:30 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9580, entropy=0.880, alpha=2.116, rho=0.019, noise_std=0.0189
11:39:31 [INFO] Partial reset triggered at iteration 956.
11:39:35 [INFO] Partial reset triggered at iteration 996.
11:39:36 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.417
11:39:36 [INFO] === Finished in 101.26 seconds ===
11:39:36 [INFO] Best quality found (GPU-MACO): 0.9955
11:39:36 [INFO] Sample of best assignment (first 50 vars): 0 0 1 0 1 0 1 0 0 0 1 1 0 1 0 1 1 1 1 0 0 1 0 0 0 0 1 1 1 0 0 0 1 0 0 0 1 1 1 0 0 1 1 1 1 1 1 0 1 0
11:39:36 [INFO] [FULL SOLUTION] 0 0 1 0 1 0 1 0 0 0 1 1 0 1 0 1 1 1 1 0 0 1 0 0 0 0 1 1 1 0 0 0 1 0 0 0 1 1 1 0 0 1 1 1 1 1 1 0 1 0
11:39:36 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
11:39:36 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
11:39:36 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
11:39:36 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 66             (7333 /sec)
decisions             : 76             (0.00 % random) (8444 /sec)
propagations          : 874            (97111 /sec)
conflict literals     : 250            (18.57 % deleted)
CPU time              : 0.009 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 2220] End Time:  2:17:31.83 
 
