[Run 2227] Start Time:  2:17:31.83 
[Run 2227] Running MACO with generated instance 
11:39:54 [INFO] Running MACO with generated instance
11:39:54 [INFO] Generated random 3-SAT instance:
11:39:54 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
11:39:54 [INFO] === Starting MACO Ultimate Edition ===
11:39:54 [INFO] === Starting GPU-MACO SAT Solver ===
11:39:54 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
11:39:55 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8737, entropy=0.815, alpha=3.599, rho=0.143, noise_std=0.1000
11:39:59 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9641, entropy=0.937, alpha=3.831, rho=0.027, noise_std=0.0171
11:40:04 [INFO] Partial reset triggered at iteration 96.
11:40:04 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.681
11:40:04 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9837, entropy=0.277, alpha=2.690, rho=0.023, noise_std=0.0129
11:40:08 [INFO] Partial reset triggered at iteration 136.
11:40:09 [INFO] [Iter 150] best_q=0.9952, avg_q=0.9794, entropy=0.670, alpha=2.695, rho=0.037, noise_std=0.0368
11:40:12 [INFO] Partial reset triggered at iteration 176.
11:40:14 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.895
11:40:14 [INFO] [Iter 200] best_q=0.9952, avg_q=0.9591, entropy=0.889, alpha=2.000, rho=0.033, noise_std=0.0328
11:40:16 [INFO] Partial reset triggered at iteration 216.
11:40:19 [INFO] [Iter 250] best_q=0.9952, avg_q=0.9721, entropy=0.733, alpha=2.042, rho=0.047, noise_std=0.0466
11:40:20 [INFO] Partial reset triggered at iteration 256.
11:40:24 [INFO] Partial reset triggered at iteration 296.
11:40:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.575
11:40:24 [INFO] [Iter 300] best_q=0.9952, avg_q=0.9721, entropy=0.711, alpha=2.000, rho=0.016, noise_std=0.0158
11:40:27 [INFO] Partial reset triggered at iteration 336.
11:40:29 [INFO] [Iter 350] best_q=0.9952, avg_q=0.9828, entropy=0.340, alpha=2.130, rho=0.021, noise_std=0.0211
11:40:31 [INFO] Partial reset triggered at iteration 376.
11:40:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.452
11:40:34 [INFO] [Iter 400] best_q=0.9952, avg_q=0.9657, entropy=0.860, alpha=2.000, rho=0.060, noise_std=0.0604
11:40:35 [INFO] Partial reset triggered at iteration 416.
11:40:39 [INFO] [Iter 450] best_q=0.9952, avg_q=0.9520, entropy=0.951, alpha=2.114, rho=0.031, noise_std=0.0311
11:40:39 [INFO] Partial reset triggered at iteration 456.
11:40:43 [INFO] Partial reset triggered at iteration 496.
11:40:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.439
11:40:44 [INFO] [Iter 500] best_q=0.9952, avg_q=0.9861, entropy=0.309, alpha=2.000, rho=0.056, noise_std=0.0559
11:40:47 [INFO] Partial reset triggered at iteration 536.
11:40:49 [INFO] [Iter 550] best_q=0.9952, avg_q=0.9521, entropy=0.915, alpha=2.075, rho=0.029, noise_std=0.0288
11:40:51 [INFO] Partial reset triggered at iteration 576.
11:40:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.526
11:40:54 [INFO] [Iter 600] best_q=0.9952, avg_q=0.9859, entropy=0.500, alpha=2.000, rho=0.010, noise_std=0.0100
11:40:59 [INFO] [Iter 650] best_q=0.9953, avg_q=0.9896, entropy=0.497, alpha=2.008, rho=0.072, noise_std=0.0719
11:41:02 [INFO] Partial reset triggered at iteration 682.
11:41:03 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.636
11:41:03 [INFO] [Iter 700] best_q=0.9953, avg_q=0.9856, entropy=0.416, alpha=2.000, rho=0.010, noise_std=0.0100
11:41:05 [INFO] Partial reset triggered at iteration 722.
11:41:08 [INFO] [Iter 750] best_q=0.9953, avg_q=0.9520, entropy=0.926, alpha=2.000, rho=0.046, noise_std=0.0464
11:41:09 [INFO] Partial reset triggered at iteration 762.
11:41:13 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
11:41:13 [INFO] [Iter 800] best_q=0.9953, avg_q=0.9640, entropy=0.831, alpha=2.000, rho=0.078, noise_std=0.0776
11:41:13 [INFO] Partial reset triggered at iteration 802.
11:41:17 [INFO] Partial reset triggered at iteration 842.
11:41:18 [INFO] [Iter 850] best_q=0.9953, avg_q=0.9743, entropy=0.643, alpha=2.141, rho=0.010, noise_std=0.0100
11:41:21 [INFO] Partial reset triggered at iteration 882.
11:41:22 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.461
11:41:23 [INFO] [Iter 900] best_q=0.9953, avg_q=0.9759, entropy=0.616, alpha=2.000, rho=0.037, noise_std=0.0368
11:41:25 [INFO] Partial reset triggered at iteration 922.
11:41:27 [INFO] [Iter 950] best_q=0.9953, avg_q=0.9763, entropy=0.708, alpha=2.000, rho=0.071, noise_std=0.0708
11:41:29 [INFO] Partial reset triggered at iteration 962.
11:41:32 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.568
11:41:32 [INFO] === Finished in 97.82 seconds ===
11:41:32 [INFO] Best quality found (GPU-MACO): 0.9953
11:41:32 [INFO] Sample of best assignment (first 50 vars): 0 1 1 0 1 1 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 1 1 1 0 1 0 0 1 0 1 0 0 1 0 1 1 1 0
11:41:32 [INFO] [FULL SOLUTION] 0 1 1 0 1 1 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 1 1 1 0 1 0 0 1 0 1 0 0 1 0 1 1 1 0
11:41:32 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
11:41:32 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
11:41:32 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
11:41:32 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 75             (10714 /sec)
decisions             : 84             (0.00 % random) (12000 /sec)
propagations          : 1096           (156571 /sec)
conflict literals     : 277            (21.08 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 2227] End Time:  2:17:31.83 
 
