[Run 1093] Start Time:  2:17:31.83 
[Run 1093] Running MACO with generated instance 
07:11:26 [INFO] Running MACO with generated instance
07:11:26 [INFO] Generated random 3-SAT instance:
07:11:26 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
07:11:26 [INFO] === Starting MACO Ultimate Edition ===
07:11:26 [INFO] === Starting GPU-MACO SAT Solver ===
07:11:26 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
07:11:26 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8756, entropy=0.824, alpha=3.599, rho=0.143, noise_std=0.1000
07:11:31 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9797, entropy=0.684, alpha=3.758, rho=0.063, noise_std=0.0170
07:11:32 [INFO] Partial reset triggered at iteration 60.
07:11:36 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.655
07:11:36 [INFO] Partial reset triggered at iteration 100.
07:11:36 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9537, entropy=0.094, alpha=2.649, rho=0.056, noise_std=0.0564
07:11:40 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9861, entropy=0.413, alpha=2.750, rho=0.010, noise_std=0.0100
07:11:42 [INFO] Partial reset triggered at iteration 162.
07:11:44 [INFO] >>> Entering finishing phase at iteration 191
07:11:44 [INFO] >>> Full or near-full SAT found. Exiting.
07:11:44 [INFO] === Finished in 18.33 seconds ===
07:11:44 [INFO] Best quality found (GPU-MACO): 1.0000
07:11:44 [INFO] Sample of best assignment (first 50 vars): 0 1 1 0 1 1 0 1 1 0 0 1 1 0 1 1 0 1 0 0 1 0 1 0 1 0 1 1 0 1 1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0 0 0 1 0
07:11:44 [INFO] [FULL SOLUTION] 0 1 1 0 1 1 0 1 1 0 0 1 1 0 1 1 0 1 0 0 1 0 1 0 1 0 1 1 0 1 1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0 0 0 1 0
07:11:44 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
07:11:44 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
07:11:44 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
07:11:44 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 31             (4429 /sec)
decisions             : 43             (0.00 % random) (6143 /sec)
propagations          : 525            (75000 /sec)
conflict literals     : 144            (16.76 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1093] End Time:  2:17:31.83 
 
