[Run 1683] Start Time:  2:17:31.83 
[Run 1683] Running MACO with generated instance 
09:39:53 [INFO] Running MACO with generated instance
09:39:53 [INFO] Generated random 3-SAT instance:
09:39:53 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
09:39:54 [INFO] === Starting MACO Ultimate Edition ===
09:39:54 [INFO] === Starting GPU-MACO SAT Solver ===
09:39:54 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
09:39:54 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8762, entropy=0.769, alpha=3.599, rho=0.143, noise_std=0.1000
09:39:59 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9566, entropy=0.959, alpha=3.869, rho=0.023, noise_std=0.0230
09:39:59 [INFO] >>> Entering finishing phase at iteration 55
09:39:59 [INFO] >>> Full or near-full SAT found. Exiting.
09:39:59 [INFO] === Finished in 5.51 seconds ===
09:39:59 [INFO] Best quality found (GPU-MACO): 1.0000
09:39:59 [INFO] Sample of best assignment (first 50 vars): 0 0 0 1 0 0 0 0 0 1 1 1 1 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 0 1 1 1 1 1 0 0 1 0 0 1 0 1 1 1 1 0 1 1 1
09:39:59 [INFO] [FULL SOLUTION] 0 0 0 1 0 0 0 0 0 1 1 1 1 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 1 0 1 1 1 1 1 0 0 1 0 0 1 0 1 1 1 1 0 1 1 1
09:39:59 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
09:39:59 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
09:39:59 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
09:39:59 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 72             (9000 /sec)
decisions             : 95             (0.00 % random) (11875 /sec)
propagations          : 967            (120875 /sec)
conflict literals     : 353            (8.31 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1683] End Time:  2:17:31.83 
 
