[Run 570] Start Time:  2:17:31.83 
[Run 570] Running MACO with generated instance 
04:57:16 [INFO] Running MACO with generated instance
04:57:16 [INFO] Generated random 3-SAT instance:
04:57:16 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
04:57:16 [INFO] === Starting MACO Ultimate Edition ===
04:57:16 [INFO] === Starting GPU-MACO SAT Solver ===
04:57:16 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
04:57:16 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8759, entropy=0.860, alpha=3.599, rho=0.143, noise_std=0.1000
04:57:21 [INFO] [Iter 50] best_q=0.9950, avg_q=0.9585, entropy=0.875, alpha=3.790, rho=0.048, noise_std=0.0206
04:57:26 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.723
04:57:26 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9868, entropy=0.506, alpha=2.727, rho=0.010, noise_std=0.0100
04:57:26 [INFO] Partial reset triggered at iteration 102.
04:57:30 [INFO] Partial reset triggered at iteration 142.
04:57:31 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9564, entropy=0.938, alpha=2.989, rho=0.016, noise_std=0.0164
04:57:34 [INFO] Partial reset triggered at iteration 184.
04:57:36 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.116
04:57:36 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9902, entropy=0.224, alpha=2.126, rho=0.010, noise_std=0.0100
04:57:38 [INFO] Partial reset triggered at iteration 224.
04:57:41 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9511, entropy=0.966, alpha=2.172, rho=0.052, noise_std=0.0519
04:57:42 [INFO] Partial reset triggered at iteration 264.
04:57:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.645
04:57:45 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9848, entropy=0.497, alpha=2.000, rho=0.010, noise_std=0.0100
04:57:46 [INFO] Partial reset triggered at iteration 304.
04:57:50 [INFO] Partial reset triggered at iteration 344.
04:57:50 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9781, entropy=0.658, alpha=2.190, rho=0.010, noise_std=0.0100
04:57:54 [INFO] Partial reset triggered at iteration 384.
04:57:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.491
04:57:55 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9852, entropy=0.564, alpha=2.000, rho=0.039, noise_std=0.0393
04:57:58 [INFO] Partial reset triggered at iteration 424.
04:58:00 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9655, entropy=0.842, alpha=2.000, rho=0.077, noise_std=0.0767
04:58:01 [INFO] Partial reset triggered at iteration 464.
04:58:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.657
04:58:05 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9852, entropy=0.444, alpha=2.000, rho=0.010, noise_std=0.0100
04:58:05 [INFO] Partial reset triggered at iteration 504.
04:58:09 [INFO] Partial reset triggered at iteration 544.
04:58:10 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9783, entropy=0.559, alpha=2.204, rho=0.010, noise_std=0.0100
04:58:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.479
04:58:15 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9913, entropy=0.268, alpha=2.000, rho=0.055, noise_std=0.0547
04:58:17 [INFO] Partial reset triggered at iteration 624.
04:58:20 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9838, entropy=0.538, alpha=2.364, rho=0.010, noise_std=0.0100
04:58:21 [INFO] Partial reset triggered at iteration 664.
04:58:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.568
04:58:25 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9608, entropy=0.889, alpha=2.000, rho=0.078, noise_std=0.0782
04:58:25 [INFO] Partial reset triggered at iteration 704.
04:58:29 [INFO] Partial reset triggered at iteration 744.
04:58:29 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9885, entropy=0.295, alpha=2.384, rho=0.010, noise_std=0.0100
04:58:33 [INFO] Partial reset triggered at iteration 784.
04:58:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.737
04:58:34 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9630, entropy=0.909, alpha=2.000, rho=0.015, noise_std=0.0152
04:58:37 [INFO] Partial reset triggered at iteration 824.
04:58:39 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9783, entropy=0.788, alpha=2.035, rho=0.055, noise_std=0.0549
04:58:40 [INFO] Partial reset triggered at iteration 864.
04:58:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.606
04:58:44 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9754, entropy=0.674, alpha=2.000, rho=0.010, noise_std=0.0100
04:58:44 [INFO] Partial reset triggered at iteration 904.
04:58:48 [INFO] Partial reset triggered at iteration 944.
04:58:49 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9839, entropy=0.594, alpha=2.034, rho=0.060, noise_std=0.0599
04:58:52 [INFO] Partial reset triggered at iteration 984.
04:58:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.662
04:58:54 [INFO] === Finished in 97.47 seconds ===
04:58:54 [INFO] Best quality found (GPU-MACO): 0.9955
04:58:54 [INFO] Sample of best assignment (first 50 vars): 0 0 1 1 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 1 1 0 1 0 0 0 0 1 0 1 1 1 0 0 0 1 0 0 1 0 0 0 1 1 0 1 0 1 1
04:58:54 [INFO] [FULL SOLUTION] 0 0 1 1 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 1 1 0 1 0 0 0 0 1 0 1 1 1 0 0 0 1 0 0 1 0 0 0 1 1 0 1 0 1 1
04:58:54 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
04:58:54 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
04:58:54 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
04:58:54 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 47             (6714 /sec)
decisions             : 52             (0.00 % random) (7429 /sec)
propagations          : 723            (103286 /sec)
conflict literals     : 155            (23.65 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 570] End Time:  2:17:31.83 
 
