[Run 1077] Start Time:  2:17:31.83 
[Run 1077] Running MACO with generated instance 
07:10:38 [INFO] Running MACO with generated instance
07:10:38 [INFO] Generated random 3-SAT instance:
07:10:38 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
07:10:38 [INFO] === Starting MACO Ultimate Edition ===
07:10:38 [INFO] === Starting GPU-MACO SAT Solver ===
07:10:38 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
07:10:38 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8759, entropy=0.821, alpha=3.599, rho=0.143, noise_std=0.1000
07:10:39 [INFO] >>> Entering finishing phase at iteration 2
07:10:39 [INFO] >>> Full or near-full SAT found. Exiting.
07:10:39 [INFO] === Finished in 0.32 seconds ===
07:10:39 [INFO] Best quality found (GPU-MACO): 1.0000
07:10:39 [INFO] Sample of best assignment (first 50 vars): 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 0 1 0 0 1 0 1 1 0 0 1 0 1 1 1 1 0 0 0 1 0 0 1 1 1 1 1 0 1 1 1 0 1 1 0
07:10:39 [INFO] [FULL SOLUTION] 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 0 1 0 0 1 0 1 1 0 0 1 0 1 1 1 1 0 0 0 1 0 0 1 1 1 1 1 0 1 1 1 0 1 1 0
07:10:39 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
07:10:39 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
07:10:39 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
07:10:39 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |      47      193      588 |       72       48      5 |  4.201 % |
===============================================================================
restarts              : 2
conflicts             : 109            (13625 /sec)
decisions             : 133            (0.00 % random) (16625 /sec)
propagations          : 1603           (200375 /sec)
conflict literals     : 482            (16.90 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1077] End Time:  2:17:31.83 
 
