[Run 999] Start Time:  2:17:31.83 
[Run 999] Running MACO with generated instance 
06:46:45 [INFO] Running MACO with generated instance
06:46:45 [INFO] Generated random 3-SAT instance:
06:46:45 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
06:46:46 [INFO] === Starting MACO Ultimate Edition ===
06:46:46 [INFO] === Starting GPU-MACO SAT Solver ===
06:46:46 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
06:46:46 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8747, entropy=0.846, alpha=3.599, rho=0.143, noise_std=0.1000
06:46:50 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9587, entropy=0.908, alpha=3.825, rho=0.030, noise_std=0.0259
06:46:53 [INFO] Partial reset triggered at iteration 80.
06:46:55 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.744
06:46:55 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9789, entropy=0.546, alpha=2.747, rho=0.010, noise_std=0.0100
06:46:57 [INFO] Partial reset triggered at iteration 120.
06:47:00 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9586, entropy=0.913, alpha=2.616, rho=0.078, noise_std=0.0782
06:47:01 [INFO] Partial reset triggered at iteration 160.
06:47:05 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.864
06:47:05 [INFO] Partial reset triggered at iteration 200.
06:47:05 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9526, entropy=0.093, alpha=2.000, rho=0.058, noise_std=0.0576
06:47:09 [INFO] Partial reset triggered at iteration 240.
06:47:10 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9858, entropy=0.444, alpha=2.062, rho=0.040, noise_std=0.0399
06:47:13 [INFO] Partial reset triggered at iteration 280.
06:47:14 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.448
06:47:15 [INFO] [Iter 300] best_q=0.9958, avg_q=0.9536, entropy=0.965, alpha=2.000, rho=0.041, noise_std=0.0415
06:47:18 [INFO] Partial reset triggered at iteration 337.
06:47:19 [INFO] [Iter 350] best_q=0.9958, avg_q=0.9904, entropy=0.230, alpha=2.236, rho=0.010, noise_std=0.0100
06:47:22 [INFO] Partial reset triggered at iteration 377.
06:47:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.830
06:47:24 [INFO] [Iter 400] best_q=0.9958, avg_q=0.9765, entropy=0.645, alpha=2.000, rho=0.010, noise_std=0.0100
06:47:26 [INFO] Partial reset triggered at iteration 417.
06:47:29 [INFO] [Iter 450] best_q=0.9958, avg_q=0.9603, entropy=0.919, alpha=2.000, rho=0.072, noise_std=0.0720
06:47:30 [INFO] Partial reset triggered at iteration 457.
06:47:33 [INFO] Partial reset triggered at iteration 497.
06:47:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.604
06:47:34 [INFO] [Iter 500] best_q=0.9958, avg_q=0.9899, entropy=0.210, alpha=2.000, rho=0.010, noise_std=0.0100
06:47:37 [INFO] Partial reset triggered at iteration 537.
06:47:39 [INFO] [Iter 550] best_q=0.9958, avg_q=0.9589, entropy=0.889, alpha=2.159, rho=0.019, noise_std=0.0192
06:47:41 [INFO] Partial reset triggered at iteration 577.
06:47:43 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.556
06:47:43 [INFO] [Iter 600] best_q=0.9958, avg_q=0.9897, entropy=0.317, alpha=2.000, rho=0.010, noise_std=0.0100
06:47:45 [INFO] Partial reset triggered at iteration 617.
06:47:48 [INFO] [Iter 650] best_q=0.9958, avg_q=0.9909, entropy=0.194, alpha=2.495, rho=0.010, noise_std=0.0100
06:47:49 [INFO] Partial reset triggered at iteration 657.
06:47:53 [INFO] Partial reset triggered at iteration 697.
06:47:53 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.116
06:47:53 [INFO] [Iter 700] best_q=0.9958, avg_q=0.9890, entropy=0.167, alpha=2.127, rho=0.010, noise_std=0.0100
06:47:57 [INFO] Partial reset triggered at iteration 737.
06:47:58 [INFO] [Iter 750] best_q=0.9958, avg_q=0.9634, entropy=0.879, alpha=2.274, rho=0.016, noise_std=0.0156
06:48:00 [INFO] Partial reset triggered at iteration 777.
06:48:02 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.570
06:48:03 [INFO] [Iter 800] best_q=0.9958, avg_q=0.9773, entropy=0.649, alpha=2.000, rho=0.031, noise_std=0.0307
06:48:04 [INFO] Partial reset triggered at iteration 817.
06:48:07 [INFO] [Iter 850] best_q=0.9958, avg_q=0.9560, entropy=0.909, alpha=2.000, rho=0.057, noise_std=0.0571
06:48:08 [INFO] Partial reset triggered at iteration 857.
06:48:12 [INFO] Partial reset triggered at iteration 897.
06:48:12 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.453
06:48:12 [INFO] [Iter 900] best_q=0.9958, avg_q=0.9784, entropy=0.517, alpha=2.000, rho=0.031, noise_std=0.0310
06:48:16 [INFO] Partial reset triggered at iteration 937.
06:48:17 [INFO] [Iter 950] best_q=0.9958, avg_q=0.9781, entropy=0.659, alpha=2.061, rho=0.038, noise_std=0.0380
06:48:20 [INFO] Partial reset triggered at iteration 977.
06:48:22 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.427
06:48:22 [INFO] === Finished in 96.17 seconds ===
06:48:22 [INFO] Best quality found (GPU-MACO): 0.9958
06:48:22 [INFO] Sample of best assignment (first 50 vars): 1 0 0 0 1 0 1 0 1 0 0 0 1 1 0 1 1 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 1 1 0 0 0 1 0 1 1 0 1 1 0
06:48:22 [INFO] [FULL SOLUTION] 1 0 0 0 1 0 1 0 1 0 0 0 1 1 0 1 1 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 1 1 0 0 0 1 0 1 1 0 1 1 0
06:48:22 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
06:48:22 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
06:48:22 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
06:48:22 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 79             (11286 /sec)
decisions             : 91             (0.00 % random) (13000 /sec)
propagations          : 1219           (174143 /sec)
conflict literals     : 306            (20.52 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 999] End Time:  2:17:31.83 
 
