[Run 717] Start Time:  2:17:31.83 
[Run 717] Running MACO with generated instance 
05:38:35 [INFO] Running MACO with generated instance
05:38:35 [INFO] Generated random 3-SAT instance:
05:38:35 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
05:38:35 [INFO] === Starting MACO Ultimate Edition ===
05:38:35 [INFO] === Starting GPU-MACO SAT Solver ===
05:38:35 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
05:38:35 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8749, entropy=0.770, alpha=3.599, rho=0.143, noise_std=0.1000
05:38:39 [INFO] Partial reset triggered at iteration 45.
05:38:40 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9895, entropy=0.071, alpha=4.074, rho=0.010, noise_std=0.0100
05:38:43 [INFO] Partial reset triggered at iteration 85.
05:38:45 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 3.228
05:38:45 [INFO] [Iter 100] best_q=0.9951, avg_q=0.9848, entropy=0.377, alpha=3.235, rho=0.010, noise_std=0.0100
05:38:47 [INFO] Partial reset triggered at iteration 125.
05:38:50 [INFO] [Iter 150] best_q=0.9951, avg_q=0.9543, entropy=0.943, alpha=3.184, rho=0.054, noise_std=0.0543
05:38:51 [INFO] Partial reset triggered at iteration 165.
05:38:54 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.222
05:38:54 [INFO] [Iter 200] best_q=0.9951, avg_q=0.9564, entropy=0.884, alpha=2.218, rho=0.061, noise_std=0.0612
05:38:55 [INFO] Partial reset triggered at iteration 205.
05:38:59 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9719, entropy=0.694, alpha=2.210, rho=0.065, noise_std=0.0652
05:39:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.551
05:39:04 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9669, entropy=0.767, alpha=2.000, rho=0.063, noise_std=0.0626
05:39:07 [INFO] Partial reset triggered at iteration 333.
05:39:09 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9611, entropy=0.830, alpha=2.075, rho=0.027, noise_std=0.0275
05:39:11 [INFO] Partial reset triggered at iteration 373.
05:39:14 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.429
05:39:14 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9665, entropy=0.788, alpha=2.000, rho=0.051, noise_std=0.0509
05:39:15 [INFO] Partial reset triggered at iteration 413.
05:39:19 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9533, entropy=0.925, alpha=2.002, rho=0.064, noise_std=0.0642
05:39:19 [INFO] Partial reset triggered at iteration 453.
05:39:23 [INFO] Partial reset triggered at iteration 493.
05:39:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.437
05:39:24 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9840, entropy=0.321, alpha=2.000, rho=0.041, noise_std=0.0407
05:39:27 [INFO] Partial reset triggered at iteration 533.
05:39:29 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9556, entropy=0.887, alpha=2.022, rho=0.033, noise_std=0.0326
05:39:31 [INFO] Partial reset triggered at iteration 573.
05:39:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.581
05:39:34 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9861, entropy=0.403, alpha=2.000, rho=0.010, noise_std=0.0100
05:39:35 [INFO] Partial reset triggered at iteration 613.
05:39:39 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9500, entropy=0.950, alpha=2.000, rho=0.060, noise_std=0.0599
05:39:39 [INFO] Partial reset triggered at iteration 653.
05:39:43 [INFO] Partial reset triggered at iteration 693.
05:39:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.437
05:39:44 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9784, entropy=0.557, alpha=2.000, rho=0.040, noise_std=0.0395
05:39:47 [INFO] Partial reset triggered at iteration 733.
05:39:49 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9654, entropy=0.743, alpha=2.084, rho=0.026, noise_std=0.0262
05:39:51 [INFO] Partial reset triggered at iteration 773.
05:39:53 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.439
05:39:54 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9591, entropy=0.830, alpha=2.000, rho=0.042, noise_std=0.0415
05:39:55 [INFO] Partial reset triggered at iteration 813.
05:39:58 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9667, entropy=0.764, alpha=2.000, rho=0.072, noise_std=0.0723
05:39:59 [INFO] Partial reset triggered at iteration 853.
05:40:03 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.414
05:40:03 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9667, entropy=0.723, alpha=2.000, rho=0.064, noise_std=0.0640
05:40:06 [INFO] Partial reset triggered at iteration 923.
05:40:08 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9557, entropy=0.901, alpha=2.050, rho=0.039, noise_std=0.0392
05:40:09 [INFO] Partial reset triggered at iteration 963.
05:40:13 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.430
05:40:13 [INFO] === Finished in 98.18 seconds ===
05:40:13 [INFO] Best quality found (GPU-MACO): 0.9955
05:40:13 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 1 0 1 0 1 0 0 1 0 0 1 1 1 0 1 0 1 1 0 0 1 0 1 0 0 0 0 1 0 1 0 1 0 1 0 1 1 1 0 0 1 0 1 0 0 0
05:40:13 [INFO] [FULL SOLUTION] 0 0 0 0 1 0 1 0 1 0 0 1 0 0 1 1 1 0 1 0 1 1 0 0 1 0 1 0 0 0 0 1 0 1 0 1 0 1 0 1 1 1 0 0 1 0 1 0 0 0
05:40:13 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
05:40:13 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
05:40:13 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
05:40:13 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 68             (8500 /sec)
decisions             : 76             (0.00 % random) (9500 /sec)
propagations          : 1082           (135250 /sec)
conflict literals     : 250            (23.55 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 717] End Time:  2:17:31.83 
 
