[Run 1120] Start Time:  2:17:31.83 
[Run 1120] Running MACO with generated instance 
07:19:18 [INFO] Running MACO with generated instance
07:19:18 [INFO] Generated random 3-SAT instance:
07:19:18 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
07:19:18 [INFO] === Starting MACO Ultimate Edition ===
07:19:18 [INFO] === Starting GPU-MACO SAT Solver ===
07:19:18 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
07:19:18 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8747, entropy=0.816, alpha=3.599, rho=0.143, noise_std=0.1000
07:19:19 [INFO] >>> Entering finishing phase at iteration 4
07:19:19 [INFO] >>> Full or near-full SAT found. Exiting.
07:19:19 [INFO] === Finished in 0.52 seconds ===
07:19:19 [INFO] Best quality found (GPU-MACO): 1.0000
07:19:19 [INFO] Sample of best assignment (first 50 vars): 1 1 1 1 0 1 1 1 1 1 1 0 0 1 0 1 0 0 1 1 1 0 0 0 1 1 0 0 1 0 1 1 0 1 1 1 1 0 0 1 0 1 1 1 0 1 1 0 1 0
07:19:19 [INFO] [FULL SOLUTION] 1 1 1 1 0 1 1 1 1 1 1 0 0 1 0 1 0 0 1 1 1 0 0 0 1 1 0 0 1 0 1 1 0 1 1 1 1 0 0 1 0 1 1 1 0 1 1 0 1 0
07:19:19 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
07:19:19 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
07:19:19 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
07:19:19 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 68             (11333 /sec)
decisions             : 83             (0.00 % random) (13833 /sec)
propagations          : 975            (162500 /sec)
conflict literals     : 277            (16.31 % deleted)
CPU time              : 0.006 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1120] End Time:  2:17:31.83 
 
