[Run 698] Start Time:  2:17:31.83 
[Run 698] Running MACO with generated instance 
05:34:38 [INFO] Running MACO with generated instance
05:34:38 [INFO] Generated random 3-SAT instance:
05:34:38 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
05:34:38 [INFO] === Starting MACO Ultimate Edition ===
05:34:38 [INFO] === Starting GPU-MACO SAT Solver ===
05:34:38 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
05:34:38 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8754, entropy=0.814, alpha=3.599, rho=0.143, noise_std=0.1000
05:34:43 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9646, entropy=0.844, alpha=3.774, rho=0.055, noise_std=0.0171
05:34:48 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.678
05:34:48 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9898, entropy=0.376, alpha=2.685, rho=0.026, noise_std=0.0100
05:34:49 [INFO] Partial reset triggered at iteration 107.
05:34:53 [INFO] Partial reset triggered at iteration 147.
05:34:53 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9700, entropy=0.585, alpha=2.676, rho=0.063, noise_std=0.0628
05:34:57 [INFO] Partial reset triggered at iteration 194.
05:34:58 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.901
05:34:58 [INFO] [Iter 200] best_q=0.9957, avg_q=0.9898, entropy=0.174, alpha=2.000, rho=0.037, noise_std=0.0372
05:35:01 [INFO] Partial reset triggered at iteration 234.
05:35:03 [INFO] [Iter 250] best_q=0.9957, avg_q=0.9488, entropy=0.947, alpha=2.089, rho=0.027, noise_std=0.0270
05:35:05 [INFO] Partial reset triggered at iteration 274.
05:35:07 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.446
05:35:08 [INFO] [Iter 300] best_q=0.9957, avg_q=0.9786, entropy=0.672, alpha=2.000, rho=0.046, noise_std=0.0456
05:35:09 [INFO] Partial reset triggered at iteration 314.
05:35:12 [INFO] [Iter 350] best_q=0.9957, avg_q=0.9560, entropy=0.959, alpha=2.000, rho=0.059, noise_std=0.0586
05:35:13 [INFO] Partial reset triggered at iteration 354.
05:35:17 [INFO] Partial reset triggered at iteration 394.
05:35:17 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.458
05:35:17 [INFO] [Iter 400] best_q=0.9957, avg_q=0.9762, entropy=0.645, alpha=2.000, rho=0.026, noise_std=0.0257
05:35:21 [INFO] Partial reset triggered at iteration 434.
05:35:22 [INFO] [Iter 450] best_q=0.9957, avg_q=0.9867, entropy=0.521, alpha=2.088, rho=0.036, noise_std=0.0355
05:35:24 [INFO] Partial reset triggered at iteration 474.
05:35:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.450
05:35:27 [INFO] [Iter 500] best_q=0.9957, avg_q=0.9582, entropy=0.938, alpha=2.000, rho=0.046, noise_std=0.0461
05:35:28 [INFO] Partial reset triggered at iteration 514.
05:35:32 [INFO] [Iter 550] best_q=0.9957, avg_q=0.9776, entropy=0.706, alpha=2.108, rho=0.022, noise_std=0.0221
05:35:32 [INFO] Partial reset triggered at iteration 554.
05:35:36 [INFO] Partial reset triggered at iteration 594.
05:35:37 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.461
05:35:37 [INFO] [Iter 600] best_q=0.9957, avg_q=0.9818, entropy=0.545, alpha=2.000, rho=0.044, noise_std=0.0444
05:35:40 [INFO] Partial reset triggered at iteration 634.
05:35:41 [INFO] [Iter 650] best_q=0.9957, avg_q=0.9748, entropy=0.737, alpha=2.045, rho=0.046, noise_std=0.0463
05:35:44 [INFO] Partial reset triggered at iteration 674.
05:35:46 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.520
05:35:46 [INFO] [Iter 700] best_q=0.9957, avg_q=0.9651, entropy=0.830, alpha=2.000, rho=0.013, noise_std=0.0125
05:35:48 [INFO] Partial reset triggered at iteration 714.
05:35:51 [INFO] [Iter 750] best_q=0.9957, avg_q=0.9679, entropy=0.854, alpha=2.000, rho=0.066, noise_std=0.0663
05:35:52 [INFO] Partial reset triggered at iteration 754.
05:35:56 [INFO] Partial reset triggered at iteration 794.
05:35:56 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.451
05:35:56 [INFO] [Iter 800] best_q=0.9957, avg_q=0.9857, entropy=0.516, alpha=2.000, rho=0.033, noise_std=0.0328
05:35:59 [INFO] Partial reset triggered at iteration 834.
05:36:01 [INFO] [Iter 850] best_q=0.9957, avg_q=0.9842, entropy=0.513, alpha=2.086, rho=0.027, noise_std=0.0270
05:36:03 [INFO] Partial reset triggered at iteration 874.
05:36:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.409
05:36:06 [INFO] [Iter 900] best_q=0.9957, avg_q=0.9620, entropy=0.932, alpha=2.000, rho=0.066, noise_std=0.0656
05:36:07 [INFO] Partial reset triggered at iteration 914.
05:36:11 [INFO] [Iter 950] best_q=0.9957, avg_q=0.9586, entropy=0.913, alpha=2.131, rho=0.023, noise_std=0.0228
05:36:11 [INFO] Partial reset triggered at iteration 954.
05:36:15 [INFO] Partial reset triggered at iteration 994.
05:36:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.444
05:36:16 [INFO] === Finished in 97.55 seconds ===
05:36:16 [INFO] Best quality found (GPU-MACO): 0.9957
05:36:16 [INFO] Sample of best assignment (first 50 vars): 0 0 0 1 0 0 0 0 0 1 1 0 0 1 1 0 1 1 0 0 1 1 1 0 1 1 0 1 1 0 1 1 1 0 0 1 1 1 0 0 0 1 0 0 1 0 0 1 1 0
05:36:16 [INFO] [FULL SOLUTION] 0 0 0 1 0 0 0 0 0 1 1 0 0 1 1 0 1 1 0 0 1 1 1 0 1 1 0 1 1 0 1 1 1 0 0 1 1 1 0 0 0 1 0 0 1 0 0 1 1 0
05:36:16 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
05:36:16 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
05:36:16 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
05:36:16 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 64             (5818 /sec)
decisions             : 82             (0.00 % random) (7455 /sec)
propagations          : 936            (85091 /sec)
conflict literals     : 206            (21.07 % deleted)
CPU time              : 0.011 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 698] End Time:  2:17:31.83 
 
