[Run 1562] Start Time:  2:17:31.83 
[Run 1562] Running MACO with generated instance 
08:59:38 [INFO] Running MACO with generated instance
08:59:38 [INFO] Generated random 3-SAT instance:
08:59:38 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
08:59:38 [INFO] === Starting MACO Ultimate Edition ===
08:59:38 [INFO] === Starting GPU-MACO SAT Solver ===
08:59:38 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
08:59:38 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8741, entropy=0.769, alpha=3.599, rho=0.143, noise_std=0.1000
08:59:38 [INFO] >>> Entering finishing phase at iteration 2
08:59:38 [INFO] >>> Full or near-full SAT found. Exiting.
08:59:38 [INFO] === Finished in 0.33 seconds ===
08:59:38 [INFO] Best quality found (GPU-MACO): 1.0000
08:59:38 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 1 0 1 1 1 1 1 1 0 0 1 1 1 0 0 1 0 1 1 1 0 0 1 1 0 0 0 1 1 0 0 1 0
08:59:38 [INFO] [FULL SOLUTION] 0 1 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 1 0 1 1 1 1 1 1 0 0 1 1 1 0 0 1 0 1 1 1 0 0 1 1 0 0 0 1 1 0 0 1 0
08:59:38 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
08:59:38 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
08:59:38 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
08:59:38 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 22             (3143 /sec)
decisions             : 40             (0.00 % random) (5714 /sec)
propagations          : 312            (44571 /sec)
conflict literals     : 118            (5.60 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1562] End Time:  2:17:31.83 
 
