[Run 759] Start Time:  2:17:31.83 
[Run 759] Running MACO with generated instance 
05:53:03 [INFO] Running MACO with generated instance
05:53:03 [INFO] Generated random 3-SAT instance:
05:53:03 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
05:53:03 [INFO] === Starting MACO Ultimate Edition ===
05:53:03 [INFO] === Starting GPU-MACO SAT Solver ===
05:53:03 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
05:53:03 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8740, entropy=0.851, alpha=3.599, rho=0.143, noise_std=0.1000
05:53:06 [INFO] >>> Entering finishing phase at iteration 32
05:53:06 [INFO] >>> Full or near-full SAT found. Exiting.
05:53:06 [INFO] === Finished in 3.30 seconds ===
05:53:06 [INFO] Best quality found (GPU-MACO): 1.0000
05:53:06 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 0 0 0 0 0 0 1 1 1 0 1 0 1 1 1 1 1 0 0 0 0 1 1 0 0 0 1 0 1 1 1 0 0 0 0 0 1 0 1 1 0 1 1 0 0 1
05:53:06 [INFO] [FULL SOLUTION] 0 1 0 1 0 0 0 0 0 0 1 1 1 0 1 0 1 1 1 1 1 0 0 0 0 1 1 0 0 0 1 0 1 1 1 0 0 0 0 0 1 0 1 1 0 1 1 0 0 1
05:53:06 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
05:53:06 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
05:53:06 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
05:53:06 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 46             (5750 /sec)
decisions             : 66             (0.00 % random) (8250 /sec)
propagations          : 693            (86625 /sec)
conflict literals     : 257            (8.21 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 759] End Time:  2:17:31.83 
 
