[Run 856] Start Time:  2:17:31.83 
[Run 856] Running MACO with generated instance 
06:17:05 [INFO] Running MACO with generated instance
06:17:05 [INFO] Generated random 3-SAT instance:
06:17:05 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
06:17:05 [INFO] === Starting MACO Ultimate Edition ===
06:17:05 [INFO] === Starting GPU-MACO SAT Solver ===
06:17:05 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
06:17:05 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8749, entropy=0.810, alpha=3.599, rho=0.143, noise_std=0.1000
06:17:10 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9606, entropy=0.958, alpha=3.791, rho=0.047, noise_std=0.0263
06:17:11 [INFO] Partial reset triggered at iteration 57.
06:17:15 [INFO] Partial reset triggered at iteration 97.
06:17:15 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.616
06:17:15 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9785, entropy=0.480, alpha=2.622, rho=0.071, noise_std=0.0500
06:17:20 [INFO] [Iter 150] best_q=0.9952, avg_q=0.9813, entropy=0.706, alpha=2.614, rho=0.075, noise_std=0.0537
06:17:21 [INFO] Partial reset triggered at iteration 162.
06:17:24 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.867
06:17:25 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9486, entropy=0.989, alpha=2.000, rho=0.051, noise_std=0.0473
06:17:27 [INFO] Partial reset triggered at iteration 227.
06:17:29 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9621, entropy=0.875, alpha=2.139, rho=0.023, noise_std=0.0197
06:17:31 [INFO] Partial reset triggered at iteration 267.
06:17:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.464
06:17:34 [INFO] [Iter 300] best_q=0.9953, avg_q=0.9670, entropy=0.782, alpha=2.000, rho=0.048, noise_std=0.0446
06:17:35 [INFO] Partial reset triggered at iteration 307.
06:17:39 [INFO] Partial reset triggered at iteration 347.
06:17:39 [INFO] [Iter 350] best_q=0.9953, avg_q=0.9847, entropy=0.209, alpha=2.030, rho=0.060, noise_std=0.0567
06:17:43 [INFO] Partial reset triggered at iteration 387.
06:17:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.453
06:17:44 [INFO] [Iter 400] best_q=0.9953, avg_q=0.9595, entropy=0.897, alpha=2.000, rho=0.040, noise_std=0.0404
06:17:47 [INFO] Partial reset triggered at iteration 427.
06:17:49 [INFO] [Iter 450] best_q=0.9953, avg_q=0.9787, entropy=0.566, alpha=2.195, rho=0.010, noise_std=0.0100
06:17:50 [INFO] Partial reset triggered at iteration 467.
06:17:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.438
06:17:54 [INFO] [Iter 500] best_q=0.9953, avg_q=0.9677, entropy=0.828, alpha=2.000, rho=0.085, noise_std=0.0848
06:17:54 [INFO] Partial reset triggered at iteration 507.
06:17:58 [INFO] Partial reset triggered at iteration 547.
06:17:59 [INFO] [Iter 550] best_q=0.9953, avg_q=0.9588, entropy=0.573, alpha=2.178, rho=0.025, noise_std=0.0254
06:18:02 [INFO] Partial reset triggered at iteration 587.
06:18:03 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.498
06:18:03 [INFO] [Iter 600] best_q=0.9953, avg_q=0.9829, entropy=0.465, alpha=2.000, rho=0.042, noise_std=0.0418
06:18:06 [INFO] Partial reset triggered at iteration 627.
06:18:08 [INFO] [Iter 650] best_q=0.9953, avg_q=0.9548, entropy=0.937, alpha=2.000, rho=0.061, noise_std=0.0612
06:18:10 [INFO] Partial reset triggered at iteration 667.
06:18:13 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.530
06:18:13 [INFO] [Iter 700] best_q=0.9953, avg_q=0.9548, entropy=0.902, alpha=2.000, rho=0.020, noise_std=0.0196
06:18:14 [INFO] Partial reset triggered at iteration 707.
06:18:18 [INFO] Partial reset triggered at iteration 747.
06:18:18 [INFO] [Iter 750] best_q=0.9953, avg_q=0.9891, entropy=0.157, alpha=2.042, rho=0.062, noise_std=0.0620
06:18:22 [INFO] Partial reset triggered at iteration 787.
06:18:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.508
06:18:23 [INFO] [Iter 800] best_q=0.9953, avg_q=0.9652, entropy=0.828, alpha=2.000, rho=0.032, noise_std=0.0318
06:18:25 [INFO] Partial reset triggered at iteration 827.
06:18:28 [INFO] [Iter 850] best_q=0.9953, avg_q=0.9821, entropy=0.502, alpha=2.190, rho=0.010, noise_std=0.0100
06:18:29 [INFO] Partial reset triggered at iteration 867.
06:18:32 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.460
06:18:33 [INFO] [Iter 900] best_q=0.9953, avg_q=0.9608, entropy=0.934, alpha=2.000, rho=0.070, noise_std=0.0702
06:18:33 [INFO] Partial reset triggered at iteration 907.
06:18:37 [INFO] Partial reset triggered at iteration 947.
06:18:37 [INFO] [Iter 950] best_q=0.9953, avg_q=0.9610, entropy=0.660, alpha=2.097, rho=0.034, noise_std=0.0345
06:18:41 [INFO] Partial reset triggered at iteration 987.
06:18:42 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.478
06:18:42 [INFO] === Finished in 97.14 seconds ===
06:18:42 [INFO] Best quality found (GPU-MACO): 0.9953
06:18:42 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 1 1 1 0 0 1 0 1 0 1 0 0 1 1 1 0 0 0 1 1 1 1 0 1 1 0 1 0 1 0 1 0 0 0 1 1 0 0 1 1 1 0 1 0 0 0
06:18:42 [INFO] [FULL SOLUTION] 0 1 0 0 1 1 1 0 0 1 0 1 0 1 0 0 1 1 1 0 0 0 1 1 1 1 0 1 1 0 1 0 1 0 1 0 0 0 1 1 0 0 1 1 1 0 1 0 0 0
06:18:42 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
06:18:42 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
06:18:42 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
06:18:42 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 78             (11143 /sec)
decisions             : 82             (0.00 % random) (11714 /sec)
propagations          : 1159           (165571 /sec)
conflict literals     : 302            (19.89 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 856] End Time:  2:17:31.83 
 
