[Run 2054] Start Time:  2:17:31.83 
[Run 2054] Running MACO with generated instance 
11:02:46 [INFO] Running MACO with generated instance
11:02:46 [INFO] Generated random 3-SAT instance:
11:02:46 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
11:02:46 [INFO] === Starting MACO Ultimate Edition ===
11:02:46 [INFO] === Starting GPU-MACO SAT Solver ===
11:02:46 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
11:02:46 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8742, entropy=0.843, alpha=3.599, rho=0.143, noise_std=0.1000
11:02:46 [INFO] >>> Entering finishing phase at iteration 3
11:02:46 [INFO] >>> Full or near-full SAT found. Exiting.
11:02:46 [INFO] === Finished in 0.46 seconds ===
11:02:46 [INFO] Best quality found (GPU-MACO): 1.0000
11:02:46 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 1 1 0 1 1 0 1 0 1 1 1 0 0 1 0 1 0 1 1 0 1 0 1 1 1 0 1 0 1 1 1 0 1 0 0 1 0 0 1 0 0 1 0 1 1 0
11:02:46 [INFO] [FULL SOLUTION] 0 1 0 1 1 1 0 1 1 0 1 0 1 1 1 0 0 1 0 1 0 1 1 0 1 0 1 1 1 0 1 0 1 1 1 0 1 0 0 1 0 0 1 0 0 1 0 1 1 0
11:02:46 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
11:02:46 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
11:02:46 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
11:02:46 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (500 /sec)
decisions             : 20             (0.00 % random) (2500 /sec)
propagations          : 119            (14875 /sec)
conflict literals     : 20             (4.76 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 2054] End Time:  2:17:31.83 
 
