[Run 1292] Start Time:  2:17:31.83 
[Run 1292] Running MACO with generated instance 
08:03:55 [INFO] Running MACO with generated instance
08:03:55 [INFO] Generated random 3-SAT instance:
08:03:55 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
08:03:55 [INFO] === Starting MACO Ultimate Edition ===
08:03:55 [INFO] === Starting GPU-MACO SAT Solver ===
08:03:55 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
08:03:55 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8739, entropy=0.749, alpha=3.599, rho=0.143, noise_std=0.1000
08:04:00 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9711, entropy=0.719, alpha=3.810, rho=0.038, noise_std=0.0108
08:04:03 [INFO] Partial reset triggered at iteration 76.
08:04:05 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.644
08:04:05 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9612, entropy=0.868, alpha=2.640, rho=0.056, noise_std=0.0291
08:04:06 [INFO] Partial reset triggered at iteration 116.
08:04:10 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9572, entropy=0.909, alpha=2.637, rho=0.057, noise_std=0.0311
08:04:10 [INFO] Partial reset triggered at iteration 156.
08:04:14 [INFO] Partial reset triggered at iteration 196.
08:04:15 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.831
08:04:15 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9780, entropy=0.282, alpha=2.000, rho=0.063, noise_std=0.0368
08:04:18 [INFO] Partial reset triggered at iteration 236.
08:04:20 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9703, entropy=0.710, alpha=2.049, rho=0.044, noise_std=0.0186
08:04:22 [INFO] Partial reset triggered at iteration 276.
08:04:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.460
08:04:25 [INFO] [Iter 300] best_q=0.9953, avg_q=0.9627, entropy=0.803, alpha=2.000, rho=0.030, noise_std=0.0127
08:04:26 [INFO] Partial reset triggered at iteration 316.
08:04:29 [INFO] [Iter 350] best_q=0.9953, avg_q=0.9663, entropy=0.708, alpha=2.001, rho=0.081, noise_std=0.0634
08:04:30 [INFO] Partial reset triggered at iteration 356.
08:04:34 [INFO] Partial reset triggered at iteration 396.
08:04:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.537
08:04:34 [INFO] [Iter 400] best_q=0.9953, avg_q=0.9699, entropy=0.662, alpha=2.000, rho=0.014, noise_std=0.0138
08:04:38 [INFO] Partial reset triggered at iteration 436.
08:04:39 [INFO] [Iter 450] best_q=0.9953, avg_q=0.9681, entropy=0.670, alpha=2.065, rho=0.055, noise_std=0.0555
08:04:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.445
08:04:44 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9753, entropy=0.591, alpha=2.000, rho=0.054, noise_std=0.0545
08:04:44 [INFO] Partial reset triggered at iteration 502.
08:04:48 [INFO] Partial reset triggered at iteration 542.
08:04:49 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9672, entropy=0.702, alpha=2.055, rho=0.042, noise_std=0.0416
08:04:52 [INFO] Partial reset triggered at iteration 582.
08:04:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.485
08:04:54 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9827, entropy=0.524, alpha=2.000, rho=0.018, noise_std=0.0176
08:04:56 [INFO] Partial reset triggered at iteration 622.
08:04:59 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9501, entropy=0.951, alpha=2.000, rho=0.060, noise_std=0.0601
08:05:00 [INFO] Partial reset triggered at iteration 662.
08:05:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.476
08:05:04 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9639, entropy=0.798, alpha=2.000, rho=0.031, noise_std=0.0314
08:05:04 [INFO] Partial reset triggered at iteration 702.
08:05:08 [INFO] Partial reset triggered at iteration 742.
08:05:09 [INFO] [Iter 750] best_q=0.9954, avg_q=0.9724, entropy=0.409, alpha=2.055, rho=0.042, noise_std=0.0416
08:05:12 [INFO] Partial reset triggered at iteration 782.
08:05:14 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.425
08:05:14 [INFO] [Iter 800] best_q=0.9954, avg_q=0.9743, entropy=0.637, alpha=2.000, rho=0.055, noise_std=0.0548
08:05:16 [INFO] Partial reset triggered at iteration 822.
08:05:19 [INFO] [Iter 850] best_q=0.9954, avg_q=0.9478, entropy=0.948, alpha=2.036, rho=0.041, noise_std=0.0413
08:05:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.521
08:05:24 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9850, entropy=0.363, alpha=2.000, rho=0.010, noise_std=0.0100
08:05:24 [INFO] Partial reset triggered at iteration 902.
08:05:28 [INFO] Partial reset triggered at iteration 942.
08:05:28 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9905, entropy=0.299, alpha=2.054, rho=0.053, noise_std=0.0528
08:05:32 [INFO] Partial reset triggered at iteration 982.
08:05:33 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.539
08:05:33 [INFO] === Finished in 98.08 seconds ===
08:05:33 [INFO] Best quality found (GPU-MACO): 0.9955
08:05:33 [INFO] Sample of best assignment (first 50 vars): 0 0 1 1 1 0 1 0 1 1 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 0 1 0 1 1 0 1 0 1 1 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0
08:05:33 [INFO] [FULL SOLUTION] 0 0 1 1 1 0 1 0 1 1 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 0 1 0 1 1 0 1 0 1 1 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0
08:05:33 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
08:05:33 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
08:05:33 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
08:05:33 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 92             (11500 /sec)
decisions             : 102            (0.00 % random) (12750 /sec)
propagations          : 1346           (168250 /sec)
conflict literals     : 381            (19.28 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1292] End Time:  2:17:31.83 
 
