[Run 1791] Start Time:  2:17:31.83 
[Run 1791] Running MACO with generated instance 
09:55:21 [INFO] Running MACO with generated instance
09:55:21 [INFO] Generated random 3-SAT instance:
09:55:21 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
09:55:21 [INFO] === Starting MACO Ultimate Edition ===
09:55:21 [INFO] === Starting GPU-MACO SAT Solver ===
09:55:21 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
09:55:21 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8738, entropy=0.834, alpha=3.599, rho=0.143, noise_std=0.1000
09:55:26 [INFO] Partial reset triggered at iteration 43.
09:55:26 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9832, entropy=0.334, alpha=4.016, rho=0.010, noise_std=0.0100
09:55:31 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.745
09:55:31 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9903, entropy=0.403, alpha=2.749, rho=0.079, noise_std=0.0794
09:55:32 [INFO] Partial reset triggered at iteration 105.
09:55:35 [INFO] Partial reset triggered at iteration 145.
09:55:36 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9738, entropy=0.628, alpha=2.923, rho=0.029, noise_std=0.0289
09:55:39 [INFO] Partial reset triggered at iteration 185.
09:55:41 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.018
09:55:41 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9824, entropy=0.521, alpha=2.022, rho=0.047, noise_std=0.0469
09:55:43 [INFO] Partial reset triggered at iteration 225.
09:55:46 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9626, entropy=0.900, alpha=2.000, rho=0.060, noise_std=0.0599
09:55:47 [INFO] Partial reset triggered at iteration 265.
09:55:50 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.604
09:55:50 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9789, entropy=0.594, alpha=2.000, rho=0.010, noise_std=0.0100
09:55:51 [INFO] Partial reset triggered at iteration 305.
09:55:55 [INFO] Partial reset triggered at iteration 345.
09:55:55 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9775, entropy=0.512, alpha=2.028, rho=0.061, noise_std=0.0607
09:55:59 [INFO] Partial reset triggered at iteration 385.
09:56:00 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.476
09:56:00 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9716, entropy=0.685, alpha=2.000, rho=0.020, noise_std=0.0201
09:56:03 [INFO] Partial reset triggered at iteration 425.
09:56:05 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9826, entropy=0.684, alpha=2.105, rho=0.011, noise_std=0.0114
09:56:07 [INFO] Partial reset triggered at iteration 465.
09:56:10 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
09:56:10 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9616, entropy=0.889, alpha=2.000, rho=0.078, noise_std=0.0776
09:56:10 [INFO] Partial reset triggered at iteration 505.
09:56:14 [INFO] Partial reset triggered at iteration 545.
09:56:15 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9723, entropy=0.544, alpha=2.142, rho=0.015, noise_std=0.0153
09:56:18 [INFO] Partial reset triggered at iteration 585.
09:56:20 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.522
09:56:20 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9894, entropy=0.219, alpha=2.000, rho=0.010, noise_std=0.0100
09:56:22 [INFO] Partial reset triggered at iteration 625.
09:56:25 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9482, entropy=0.980, alpha=2.183, rho=0.031, noise_std=0.0308
09:56:26 [INFO] Partial reset triggered at iteration 665.
09:56:29 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.521
09:56:29 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9870, entropy=0.551, alpha=2.000, rho=0.034, noise_std=0.0344
09:56:30 [INFO] Partial reset triggered at iteration 705.
09:56:34 [INFO] Partial reset triggered at iteration 745.
09:56:34 [INFO] [Iter 750] best_q=0.9954, avg_q=0.9758, entropy=0.575, alpha=2.230, rho=0.010, noise_std=0.0100
09:56:38 [INFO] Partial reset triggered at iteration 785.
09:56:39 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.512
09:56:39 [INFO] [Iter 800] best_q=0.9954, avg_q=0.9801, entropy=0.564, alpha=2.000, rho=0.046, noise_std=0.0456
09:56:42 [INFO] Partial reset triggered at iteration 825.
09:56:44 [INFO] [Iter 850] best_q=0.9954, avg_q=0.9599, entropy=0.855, alpha=2.039, rho=0.036, noise_std=0.0360
09:56:46 [INFO] Partial reset triggered at iteration 865.
09:56:49 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.428
09:56:49 [INFO] [Iter 900] best_q=0.9954, avg_q=0.9547, entropy=0.933, alpha=2.000, rho=0.048, noise_std=0.0482
09:56:49 [INFO] Partial reset triggered at iteration 905.
09:56:53 [INFO] Partial reset triggered at iteration 945.
09:56:54 [INFO] [Iter 950] best_q=0.9954, avg_q=0.9734, entropy=0.575, alpha=2.045, rho=0.037, noise_std=0.0369
09:56:57 [INFO] Partial reset triggered at iteration 985.
09:56:59 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.481
09:56:59 [INFO] === Finished in 97.35 seconds ===
09:56:59 [INFO] Best quality found (GPU-MACO): 0.9954
09:56:59 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 0 0 0 0 1 0 1 1 0 0 1 1 0 1 1 1 1 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 0 1 1 0 0 1 1 1 0 1 1 1 0
09:56:59 [INFO] [FULL SOLUTION] 0 1 0 0 0 0 0 0 1 0 1 1 0 0 1 1 0 1 1 1 1 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 0 1 1 0 0 1 1 1 0 1 1 1 0
09:56:59 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
09:56:59 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
09:56:59 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
09:56:59 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 55             (6875 /sec)
decisions             : 67             (0.00 % random) (8375 /sec)
propagations          : 779            (97375 /sec)
conflict literals     : 182            (15.74 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1791] End Time:  2:17:31.83 
 
