[Run 1728] Start Time:  2:17:31.83 
[Run 1728] Running MACO with generated instance 
09:48:08 [INFO] Running MACO with generated instance
09:48:08 [INFO] Generated random 3-SAT instance:
09:48:08 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
09:48:08 [INFO] === Starting MACO Ultimate Edition ===
09:48:08 [INFO] === Starting GPU-MACO SAT Solver ===
09:48:08 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
09:48:09 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8751, entropy=0.863, alpha=3.599, rho=0.143, noise_std=0.1000
09:48:12 [INFO] Partial reset triggered at iteration 41.
09:48:13 [INFO] [Iter 50] best_q=0.9950, avg_q=0.9867, entropy=0.163, alpha=4.141, rho=0.010, noise_std=0.0100
09:48:18 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 3.134
09:48:18 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9594, entropy=0.900, alpha=3.130, rho=0.023, noise_std=0.0227
09:48:21 [INFO] >>> Entering finishing phase at iteration 129
09:48:21 [INFO] >>> Full or near-full SAT found. Exiting.
09:48:21 [INFO] === Finished in 12.43 seconds ===
09:48:21 [INFO] Best quality found (GPU-MACO): 1.0000
09:48:21 [INFO] Sample of best assignment (first 50 vars): 1 1 0 0 1 0 1 0 0 1 1 1 0 0 1 1 1 1 1 0 1 0 1 0 1 0 0 1 0 1 1 0 0 1 0 0 0 0 0 1 0 0 0 1 0 1 1 1 1 1
09:48:21 [INFO] [FULL SOLUTION] 1 1 0 0 1 0 1 0 0 1 1 1 0 0 1 1 1 1 1 0 1 0 1 0 1 0 0 1 0 1 1 0 0 1 0 0 0 0 0 1 0 0 0 1 0 1 1 1 1 1
09:48:21 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
09:48:21 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
09:48:21 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
09:48:21 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 50             (6250 /sec)
decisions             : 67             (0.00 % random) (8375 /sec)
propagations          : 733            (91625 /sec)
conflict literals     : 203            (17.14 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1728] End Time:  2:17:31.83 
 
