[Run 76] Start Time:  2:17:31.83 
[Run 76] Running MACO with generated instance 
02:40:06 [INFO] Running MACO with generated instance
02:40:06 [INFO] Generated random 3-SAT instance:
02:40:06 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
02:40:06 [INFO] === Starting MACO Ultimate Edition ===
02:40:06 [INFO] === Starting GPU-MACO SAT Solver ===
02:40:06 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
02:40:06 [INFO] [Iter 0] best_q=0.9600, avg_q=0.8745, entropy=0.855, alpha=3.599, rho=0.143, noise_std=0.1000
02:40:06 [INFO] >>> Entering finishing phase at iteration 2
02:40:06 [INFO] >>> Full or near-full SAT found. Exiting.
02:40:06 [INFO] === Finished in 0.31 seconds ===
02:40:06 [INFO] Best quality found (GPU-MACO): 1.0000
02:40:06 [INFO] Sample of best assignment (first 50 vars): 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 1 0 1 0 1 0 0 0 1 0 1 1 1 1 1 0 0 1 0 0 1 0 1 1 1 1 0 0 1 0 1
02:40:06 [INFO] [FULL SOLUTION] 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 1 0 1 0 1 0 0 0 1 0 1 1 1 1 1 0 0 1 0 0 1 0 1 1 1 1 0 0 1 0 1
02:40:06 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
02:40:06 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
02:40:06 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
02:40:06 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 51             (7286 /sec)
decisions             : 69             (0.00 % random) (9857 /sec)
propagations          : 745            (106429 /sec)
conflict literals     : 241            (9.40 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 76] End Time:  2:17:31.83 
 
