[Run 1285] Start Time:  2:17:31.83 
[Run 1285] Running MACO with generated instance 
08:00:20 [INFO] Running MACO with generated instance
08:00:20 [INFO] Generated random 3-SAT instance:
08:00:20 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
08:00:20 [INFO] === Starting MACO Ultimate Edition ===
08:00:20 [INFO] === Starting GPU-MACO SAT Solver ===
08:00:20 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
08:00:20 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8747, entropy=0.793, alpha=3.599, rho=0.143, noise_std=0.1000
08:00:24 [INFO] >>> Entering finishing phase at iteration 36
08:00:24 [INFO] >>> Full or near-full SAT found. Exiting.
08:00:24 [INFO] === Finished in 3.57 seconds ===
08:00:24 [INFO] Best quality found (GPU-MACO): 1.0000
08:00:24 [INFO] Sample of best assignment (first 50 vars): 1 1 1 0 0 1 0 1 0 0 0 1 1 1 1 1 1 0 1 0 0 1 1 0 1 1 0 0 1 0 0 0 1 0 0 1 1 1 1 0 1 0 0 0 1 1 1 0 1 0
08:00:24 [INFO] [FULL SOLUTION] 1 1 1 0 0 1 0 1 0 0 0 1 1 1 1 1 1 0 1 0 0 1 1 0 1 1 0 0 1 0 0 0 1 0 0 1 1 1 1 0 1 0 0 0 1 1 1 0 1 0
08:00:24 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
08:00:24 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
08:00:24 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
08:00:24 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 11             (1833 /sec)
decisions             : 22             (0.00 % random) (3667 /sec)
propagations          : 191            (31833 /sec)
conflict literals     : 46             (11.54 % deleted)
CPU time              : 0.006 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1285] End Time:  2:17:31.83 
 
