[Run 1361] Start Time:  2:17:31.83 
[Run 1361] Running MACO with generated instance 
08:14:45 [INFO] Running MACO with generated instance
08:14:45 [INFO] Generated random 3-SAT instance:
08:14:45 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
08:14:45 [INFO] === Starting MACO Ultimate Edition ===
08:14:45 [INFO] === Starting GPU-MACO SAT Solver ===
08:14:45 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
08:14:45 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8748, entropy=0.822, alpha=3.599, rho=0.143, noise_std=0.1000
08:14:46 [INFO] >>> Entering finishing phase at iteration 3
08:14:46 [INFO] >>> Full or near-full SAT found. Exiting.
08:14:46 [INFO] === Finished in 0.42 seconds ===
08:14:46 [INFO] Best quality found (GPU-MACO): 1.0000
08:14:46 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 0 1 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 1 1 1 0 1 1 1 1 0 1 1 0 0 1 0 0 0 0 1 1 1 1 1 1 0 0 1 0
08:14:46 [INFO] [FULL SOLUTION] 0 1 0 1 0 1 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 1 1 1 0 1 1 1 1 0 1 1 0 0 1 0 0 0 0 1 1 1 1 1 1 0 0 1 0
08:14:46 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
08:14:46 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
08:14:46 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
08:14:46 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 61             (8714 /sec)
decisions             : 79             (0.00 % random) (11286 /sec)
propagations          : 981            (140143 /sec)
conflict literals     : 349            (11.65 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1361] End Time:  2:17:31.83 
 
