[Run 138] Start Time:  2:17:31.83 
[Run 138] Running MACO with generated instance 
02:52:21 [INFO] Running MACO with generated instance
02:52:21 [INFO] Generated random 3-SAT instance:
02:52:21 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
02:52:21 [INFO] === Starting MACO Ultimate Edition ===
02:52:21 [INFO] === Starting GPU-MACO SAT Solver ===
02:52:21 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
02:52:21 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8753, entropy=0.841, alpha=3.599, rho=0.143, noise_std=0.1000
02:52:26 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9790, entropy=0.617, alpha=4.017, rho=0.010, noise_std=0.0100
02:52:30 [INFO] Partial reset triggered at iteration 92.
02:52:31 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.748
02:52:31 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9814, entropy=0.596, alpha=2.751, rho=0.056, noise_std=0.0555
02:52:34 [INFO] Partial reset triggered at iteration 132.
02:52:35 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9703, entropy=0.759, alpha=2.831, rho=0.016, noise_std=0.0159
02:52:40 [INFO] Partial reset triggered at iteration 193.
02:52:40 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.925
02:52:40 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9865, entropy=0.328, alpha=2.000, rho=0.053, noise_std=0.0525
02:52:45 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9660, entropy=0.862, alpha=2.008, rho=0.055, noise_std=0.0551
02:52:46 [INFO] Partial reset triggered at iteration 263.
02:52:50 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.445
02:52:50 [INFO] [Iter 300] best_q=0.9953, avg_q=0.9598, entropy=0.927, alpha=2.000, rho=0.042, noise_std=0.0420
02:52:50 [INFO] Partial reset triggered at iteration 303.
02:52:55 [INFO] [Iter 350] best_q=0.9953, avg_q=0.9765, entropy=0.786, alpha=2.000, rho=0.068, noise_std=0.0681
02:52:58 [INFO] Partial reset triggered at iteration 386.
02:53:00 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.563
02:53:00 [INFO] [Iter 400] best_q=0.9953, avg_q=0.9864, entropy=0.395, alpha=2.000, rho=0.010, noise_std=0.0100
02:53:02 [INFO] Partial reset triggered at iteration 426.
02:53:04 [INFO] [Iter 450] best_q=0.9953, avg_q=0.9566, entropy=0.944, alpha=2.016, rho=0.029, noise_std=0.0289
02:53:06 [INFO] Partial reset triggered at iteration 466.
02:53:09 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.439
02:53:09 [INFO] [Iter 500] best_q=0.9953, avg_q=0.9681, entropy=0.817, alpha=2.000, rho=0.043, noise_std=0.0432
02:53:10 [INFO] Partial reset triggered at iteration 506.
02:53:14 [INFO] Partial reset triggered at iteration 546.
02:53:14 [INFO] [Iter 550] best_q=0.9953, avg_q=0.9812, entropy=0.513, alpha=2.038, rho=0.032, noise_std=0.0321
02:53:19 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
02:53:19 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9740, entropy=0.773, alpha=2.000, rho=0.070, noise_std=0.0705
02:53:21 [INFO] Partial reset triggered at iteration 624.
02:53:24 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9828, entropy=0.481, alpha=2.278, rho=0.010, noise_std=0.0100
02:53:25 [INFO] Partial reset triggered at iteration 664.
02:53:28 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.526
02:53:29 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9637, entropy=0.906, alpha=2.000, rho=0.069, noise_std=0.0693
02:53:29 [INFO] Partial reset triggered at iteration 704.
02:53:33 [INFO] Partial reset triggered at iteration 744.
02:53:33 [INFO] [Iter 750] best_q=0.9954, avg_q=0.9814, entropy=0.474, alpha=2.081, rho=0.037, noise_std=0.0370
02:53:37 [INFO] Partial reset triggered at iteration 784.
02:53:38 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.499
02:53:38 [INFO] [Iter 800] best_q=0.9954, avg_q=0.9838, entropy=0.502, alpha=2.000, rho=0.010, noise_std=0.0100
02:53:41 [INFO] Partial reset triggered at iteration 824.
02:53:43 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9706, entropy=0.833, alpha=2.000, rho=0.068, noise_std=0.0677
02:53:45 [INFO] Partial reset triggered at iteration 866.
02:53:48 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.471
02:53:48 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9618, entropy=0.864, alpha=2.000, rho=0.033, noise_std=0.0328
02:53:49 [INFO] Partial reset triggered at iteration 906.
02:53:52 [INFO] Partial reset triggered at iteration 946.
02:53:53 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9911, entropy=0.203, alpha=2.040, rho=0.053, noise_std=0.0534
02:53:56 [INFO] Partial reset triggered at iteration 986.
02:53:58 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.642
02:53:58 [INFO] === Finished in 96.70 seconds ===
02:53:58 [INFO] Best quality found (GPU-MACO): 0.9956
02:53:58 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 1 0 0 1 0 0 0 1 1 1 0 0 1 0 1 0 0 0 1 0 0 0 1 1 0 0 1 0 0 1 0 1 0 1 1 1 0 0 0 1 1 0 0 0 0 0
02:53:58 [INFO] [FULL SOLUTION] 0 0 0 0 1 0 0 1 0 0 0 1 1 1 0 0 1 0 1 0 0 0 1 0 0 0 1 1 0 0 1 0 0 1 0 1 0 1 1 1 0 0 0 1 1 0 0 0 0 0
02:53:58 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
02:53:58 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
02:53:58 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
02:53:58 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 60             (7500 /sec)
decisions             : 63             (0.00 % random) (7875 /sec)
propagations          : 805            (100625 /sec)
conflict literals     : 200            (22.78 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 138] End Time:  2:17:31.83 
 
