[Run 1021] Start Time:  2:17:31.83 
[Run 1021] Running MACO with generated instance 
06:57:10 [INFO] Running MACO with generated instance
06:57:10 [INFO] Generated random 3-SAT instance:
06:57:10 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
06:57:10 [INFO] === Starting MACO Ultimate Edition ===
06:57:10 [INFO] === Starting GPU-MACO SAT Solver ===
06:57:10 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
06:57:10 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8751, entropy=0.834, alpha=3.599, rho=0.143, noise_std=0.1000
06:57:15 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9537, entropy=0.955, alpha=3.779, rho=0.053, noise_std=0.0301
06:57:19 [INFO] Partial reset triggered at iteration 95.
06:57:19 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.756
06:57:19 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9859, entropy=0.300, alpha=2.764, rho=0.010, noise_std=0.0100
06:57:24 [INFO] [Iter 150] best_q=0.9958, avg_q=0.9697, entropy=0.809, alpha=2.641, rho=0.093, noise_std=0.0928
06:57:27 [INFO] Partial reset triggered at iteration 182.
06:57:29 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.017
06:57:29 [INFO] [Iter 200] best_q=0.9958, avg_q=0.9633, entropy=0.798, alpha=2.015, rho=0.011, noise_std=0.0109
06:57:31 [INFO] Partial reset triggered at iteration 222.
06:57:34 [INFO] [Iter 250] best_q=0.9958, avg_q=0.9584, entropy=0.907, alpha=2.051, rho=0.034, noise_std=0.0336
06:57:35 [INFO] Partial reset triggered at iteration 262.
06:57:39 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.469
06:57:39 [INFO] [Iter 300] best_q=0.9958, avg_q=0.9514, entropy=0.935, alpha=2.000, rho=0.034, noise_std=0.0340
06:57:39 [INFO] Partial reset triggered at iteration 302.
06:57:43 [INFO] Partial reset triggered at iteration 342.
06:57:43 [INFO] [Iter 350] best_q=0.9958, avg_q=0.9891, entropy=0.326, alpha=2.077, rho=0.042, noise_std=0.0419
06:57:47 [INFO] Partial reset triggered at iteration 382.
06:57:48 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.544
06:57:48 [INFO] [Iter 400] best_q=0.9958, avg_q=0.9503, entropy=0.972, alpha=2.000, rho=0.035, noise_std=0.0346
06:57:50 [INFO] Partial reset triggered at iteration 422.
06:57:53 [INFO] [Iter 450] best_q=0.9958, avg_q=0.9726, entropy=0.720, alpha=2.123, rho=0.023, noise_std=0.0225
06:57:54 [INFO] Partial reset triggered at iteration 462.
06:57:58 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.447
06:57:58 [INFO] [Iter 500] best_q=0.9958, avg_q=0.9513, entropy=0.961, alpha=2.000, rho=0.058, noise_std=0.0577
06:57:58 [INFO] Partial reset triggered at iteration 502.
06:58:02 [INFO] Partial reset triggered at iteration 542.
06:58:03 [INFO] [Iter 550] best_q=0.9958, avg_q=0.9894, entropy=0.124, alpha=2.168, rho=0.010, noise_std=0.0100
06:58:06 [INFO] Partial reset triggered at iteration 582.
06:58:07 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.575
06:58:07 [INFO] [Iter 600] best_q=0.9958, avg_q=0.9471, entropy=0.976, alpha=2.000, rho=0.044, noise_std=0.0439
06:58:10 [INFO] Partial reset triggered at iteration 622.
06:58:12 [INFO] [Iter 650] best_q=0.9958, avg_q=0.9728, entropy=0.738, alpha=2.229, rho=0.010, noise_std=0.0100
06:58:13 [INFO] Partial reset triggered at iteration 662.
06:58:17 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.485
06:58:17 [INFO] [Iter 700] best_q=0.9958, avg_q=0.9590, entropy=0.906, alpha=2.000, rho=0.068, noise_std=0.0680
06:58:17 [INFO] Partial reset triggered at iteration 702.
06:58:21 [INFO] Partial reset triggered at iteration 742.
06:58:22 [INFO] [Iter 750] best_q=0.9958, avg_q=0.9625, entropy=0.834, alpha=2.127, rho=0.011, noise_std=0.0109
06:58:25 [INFO] Partial reset triggered at iteration 782.
06:58:26 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.509
06:58:27 [INFO] [Iter 800] best_q=0.9958, avg_q=0.9892, entropy=0.237, alpha=2.000, rho=0.010, noise_std=0.0100
06:58:29 [INFO] Partial reset triggered at iteration 822.
06:58:31 [INFO] [Iter 850] best_q=0.9958, avg_q=0.9489, entropy=0.967, alpha=2.107, rho=0.048, noise_std=0.0475
06:58:32 [INFO] Partial reset triggered at iteration 862.
06:58:36 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.522
06:58:36 [INFO] [Iter 900] best_q=0.9958, avg_q=0.9542, entropy=0.919, alpha=2.000, rho=0.022, noise_std=0.0224
06:58:36 [INFO] Partial reset triggered at iteration 902.
06:58:40 [INFO] Partial reset triggered at iteration 942.
06:58:41 [INFO] [Iter 950] best_q=0.9958, avg_q=0.9904, entropy=0.120, alpha=2.095, rho=0.036, noise_std=0.0357
06:58:44 [INFO] Partial reset triggered at iteration 982.
06:58:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.633
06:58:45 [INFO] === Finished in 95.63 seconds ===
06:58:45 [INFO] Best quality found (GPU-MACO): 0.9958
06:58:45 [INFO] Sample of best assignment (first 50 vars): 1 0 1 0 0 0 1 1 0 1 1 0 0 1 1 1 0 0 1 1 0 1 1 0 1 0 0 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1
06:58:45 [INFO] [FULL SOLUTION] 1 0 1 0 0 0 1 1 0 1 1 0 0 1 1 1 0 0 1 1 0 1 1 0 1 0 0 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1
06:58:45 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
06:58:45 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
06:58:45 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
06:58:45 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 58             (8286 /sec)
decisions             : 65             (0.00 % random) (9286 /sec)
propagations          : 793            (113286 /sec)
conflict literals     : 187            (20.09 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1021] End Time:  2:17:31.83 
 
