[Run 879] Start Time:  2:17:31.83 
[Run 879] Running MACO with generated instance 
06:22:58 [INFO] Running MACO with generated instance
06:22:58 [INFO] Generated random 3-SAT instance:
06:22:58 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
06:22:58 [INFO] === Starting MACO Ultimate Edition ===
06:22:58 [INFO] === Starting GPU-MACO SAT Solver ===
06:22:58 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
06:22:58 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8735, entropy=0.823, alpha=3.599, rho=0.143, noise_std=0.1000
06:22:59 [INFO] >>> Entering finishing phase at iteration 12
06:22:59 [INFO] >>> Full or near-full SAT found. Exiting.
06:22:59 [INFO] === Finished in 1.35 seconds ===
06:22:59 [INFO] Best quality found (GPU-MACO): 1.0000
06:22:59 [INFO] Sample of best assignment (first 50 vars): 1 1 0 0 0 0 1 0 0 0 1 1 1 1 0 0 0 1 0 0 0 1 0 1 1 1 1 1 0 1 0 1 1 1 1 0 1 1 1 1 1 0 1 1 0 0 1 0 1 0
06:22:59 [INFO] [FULL SOLUTION] 1 1 0 0 0 0 1 0 0 0 1 1 1 1 0 0 0 1 0 0 0 1 0 1 1 1 1 1 0 1 0 1 1 1 1 0 1 1 1 1 1 0 1 1 0 0 1 0 1 0
06:22:59 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
06:22:59 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
06:22:59 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
06:22:59 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (2375 /sec)
decisions             : 39             (0.00 % random) (4875 /sec)
propagations          : 361            (45125 /sec)
conflict literals     : 90             (9.09 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 879] End Time:  2:17:31.83 
 
