[Run 684] Start Time:  2:17:31.83 
[Run 684] Running MACO with generated instance 
05:32:30 [INFO] Running MACO with generated instance
05:32:30 [INFO] Generated random 3-SAT instance:
05:32:30 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
05:32:30 [INFO] === Starting MACO Ultimate Edition ===
05:32:30 [INFO] === Starting GPU-MACO SAT Solver ===
05:32:30 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
05:32:30 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8735, entropy=0.853, alpha=3.599, rho=0.143, noise_std=0.1000
05:32:34 [INFO] Partial reset triggered at iteration 45.
05:32:35 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9852, entropy=0.357, alpha=3.983, rho=0.010, noise_std=0.0100
05:32:39 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.709
05:32:39 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9809, entropy=0.510, alpha=2.712, rho=0.081, noise_std=0.0808
05:32:41 [INFO] Partial reset triggered at iteration 115.
05:32:44 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9548, entropy=0.964, alpha=2.789, rho=0.043, noise_std=0.0426
05:32:45 [INFO] Partial reset triggered at iteration 155.
05:32:49 [INFO] Partial reset triggered at iteration 195.
05:32:49 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.942
05:32:49 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9740, entropy=0.656, alpha=2.000, rho=0.049, noise_std=0.0487
05:32:53 [INFO] Partial reset triggered at iteration 235.
05:32:54 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9839, entropy=0.381, alpha=2.164, rho=0.010, noise_std=0.0100
05:32:56 [INFO] Partial reset triggered at iteration 275.
05:32:59 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.559
05:32:59 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9530, entropy=0.947, alpha=2.000, rho=0.021, noise_std=0.0210
05:33:00 [INFO] Partial reset triggered at iteration 315.
05:33:04 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9809, entropy=0.600, alpha=2.011, rho=0.063, noise_std=0.0626
05:33:06 [INFO] Partial reset triggered at iteration 371.
05:33:09 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.444
05:33:09 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9574, entropy=0.911, alpha=2.000, rho=0.039, noise_std=0.0392
05:33:10 [INFO] Partial reset triggered at iteration 411.
05:33:14 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9836, entropy=0.571, alpha=2.010, rho=0.062, noise_std=0.0619
05:33:14 [INFO] Partial reset triggered at iteration 451.
05:33:18 [INFO] Partial reset triggered at iteration 491.
05:33:18 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.665
05:33:18 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9734, entropy=0.680, alpha=2.000, rho=0.010, noise_std=0.0100
05:33:21 [INFO] Partial reset triggered at iteration 531.
05:33:23 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9773, entropy=0.562, alpha=2.093, rho=0.033, noise_std=0.0328
05:33:25 [INFO] Partial reset triggered at iteration 571.
05:33:28 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.441
05:33:28 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9506, entropy=0.977, alpha=2.000, rho=0.052, noise_std=0.0524
05:33:29 [INFO] Partial reset triggered at iteration 611.
05:33:33 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9658, entropy=0.859, alpha=2.179, rho=0.014, noise_std=0.0140
05:33:33 [INFO] Partial reset triggered at iteration 651.
05:33:37 [INFO] Partial reset triggered at iteration 691.
05:33:38 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.491
05:33:38 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9863, entropy=0.263, alpha=2.000, rho=0.041, noise_std=0.0408
05:33:41 [INFO] Partial reset triggered at iteration 731.
05:33:43 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9510, entropy=0.944, alpha=2.052, rho=0.033, noise_std=0.0329
05:33:45 [INFO] Partial reset triggered at iteration 771.
05:33:48 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.511
05:33:48 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9785, entropy=0.607, alpha=2.000, rho=0.010, noise_std=0.0100
05:33:49 [INFO] Partial reset triggered at iteration 811.
05:33:53 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9514, entropy=0.933, alpha=2.000, rho=0.055, noise_std=0.0550
05:33:53 [INFO] Partial reset triggered at iteration 851.
05:33:57 [INFO] Partial reset triggered at iteration 891.
05:33:57 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.447
05:33:57 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9824, entropy=0.421, alpha=2.000, rho=0.033, noise_std=0.0330
05:34:00 [INFO] Partial reset triggered at iteration 931.
05:34:02 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9523, entropy=0.911, alpha=2.000, rho=0.045, noise_std=0.0450
05:34:04 [INFO] Partial reset triggered at iteration 971.
05:34:07 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.582
05:34:07 [INFO] === Finished in 97.39 seconds ===
05:34:07 [INFO] Best quality found (GPU-MACO): 0.9955
05:34:07 [INFO] Sample of best assignment (first 50 vars): 1 1 0 0 1 0 1 1 1 1 1 0 1 0 0 0 0 0 1 0 1 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 0 1 0 0 0 1 0 0
05:34:07 [INFO] [FULL SOLUTION] 1 1 0 0 1 0 1 1 1 1 1 0 1 0 0 0 0 0 1 0 1 0 1 0 1 1 0 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 0 1 0 0 0 1 0 0
05:34:07 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
05:34:07 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
05:34:07 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
05:34:07 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 46             (6571 /sec)
decisions             : 52             (0.00 % random) (7429 /sec)
propagations          : 611            (87286 /sec)
conflict literals     : 146            (17.98 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 684] End Time:  2:17:31.83 
 
