[Run 729] Start Time:  2:17:31.83 
[Run 729] Running MACO with generated instance 
05:44:05 [INFO] Running MACO with generated instance
05:44:05 [INFO] Generated random 3-SAT instance:
05:44:05 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
05:44:05 [INFO] === Starting MACO Ultimate Edition ===
05:44:05 [INFO] === Starting GPU-MACO SAT Solver ===
05:44:05 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
05:44:05 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8748, entropy=0.784, alpha=3.599, rho=0.143, noise_std=0.1000
05:44:06 [INFO] >>> Entering finishing phase at iteration 8
05:44:06 [INFO] >>> Full or near-full SAT found. Exiting.
05:44:06 [INFO] === Finished in 0.91 seconds ===
05:44:06 [INFO] Best quality found (GPU-MACO): 1.0000
05:44:06 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 0 1 0 1 1 0 0 0 1 1 0 0 1 1 1 1 1 1 1
05:44:06 [INFO] [FULL SOLUTION] 0 0 0 0 1 1 0 0 0 0 1 0 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 0 1 0 1 1 0 0 0 1 1 0 0 1 1 1 1 1 1 1
05:44:06 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
05:44:06 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
05:44:06 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
05:44:06 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (1625 /sec)
decisions             : 22             (0.00 % random) (2750 /sec)
propagations          : 236            (29500 /sec)
conflict literals     : 69             (6.76 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 729] End Time:  2:17:31.83 
 
