[Run 773] Start Time:  2:17:31.83 
[Run 773] Running MACO with generated instance 
05:53:41 [INFO] Running MACO with generated instance
05:53:41 [INFO] Generated random 3-SAT instance:
05:53:41 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
05:53:41 [INFO] === Starting MACO Ultimate Edition ===
05:53:41 [INFO] === Starting GPU-MACO SAT Solver ===
05:53:41 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
05:53:41 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8746, entropy=0.867, alpha=3.599, rho=0.143, noise_std=0.1000
05:53:46 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9587, entropy=0.923, alpha=3.817, rho=0.034, noise_std=0.0208
05:53:51 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.668
05:53:51 [INFO] [Iter 100] best_q=0.9957, avg_q=0.9835, entropy=0.528, alpha=2.671, rho=0.035, noise_std=0.0220
05:53:52 [INFO] Partial reset triggered at iteration 111.
05:53:53 [INFO] >>> Entering finishing phase at iteration 124
05:53:53 [INFO] >>> Full or near-full SAT found. Exiting.
05:53:53 [INFO] === Finished in 12.28 seconds ===
05:53:53 [INFO] Best quality found (GPU-MACO): 1.0000
05:53:53 [INFO] Sample of best assignment (first 50 vars): 0 0 1 1 0 1 0 1 0 0 1 0 1 0 1 1 1 0 0 1 0 1 1 1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 0 0 1 1 1 0 0 1 0
05:53:53 [INFO] [FULL SOLUTION] 0 0 1 1 0 1 0 1 0 0 1 0 1 0 1 1 1 0 0 1 0 1 1 1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 0 0 1 1 1 0 0 1 0
05:53:53 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
05:53:53 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
05:53:53 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
05:53:53 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 20             (2500 /sec)
decisions             : 31             (0.00 % random) (3875 /sec)
propagations          : 305            (38125 /sec)
conflict literals     : 92             (15.60 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 773] End Time:  2:17:31.83 
 
