[Run 632] Start Time:  2:17:31.83 
[Run 632] Running MACO with generated instance 
05:23:21 [INFO] Running MACO with generated instance
05:23:21 [INFO] Generated random 3-SAT instance:
05:23:21 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
05:23:21 [INFO] === Starting MACO Ultimate Edition ===
05:23:21 [INFO] === Starting GPU-MACO SAT Solver ===
05:23:21 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
05:23:21 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8757, entropy=0.844, alpha=3.599, rho=0.143, noise_std=0.1000
05:23:26 [INFO] [Iter 50] best_q=0.9954, avg_q=0.9670, entropy=0.923, alpha=3.876, rho=0.021, noise_std=0.0208
05:23:30 [INFO] Partial reset triggered at iteration 91.
05:23:31 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.737
05:23:31 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9899, entropy=0.331, alpha=2.746, rho=0.010, noise_std=0.0100
05:23:34 [INFO] Partial reset triggered at iteration 131.
05:23:36 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9677, entropy=0.887, alpha=2.760, rho=0.032, noise_std=0.0324
05:23:40 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.924
05:23:40 [INFO] [Iter 200] best_q=0.9956, avg_q=0.9855, entropy=0.668, alpha=2.000, rho=0.037, noise_std=0.0374
05:23:41 [INFO] Partial reset triggered at iteration 209.
05:23:45 [INFO] Partial reset triggered at iteration 249.
05:23:45 [INFO] [Iter 250] best_q=0.9956, avg_q=0.9659, entropy=0.435, alpha=2.117, rho=0.030, noise_std=0.0303
05:23:46 [INFO] >>> Entering finishing phase at iteration 257
05:23:46 [INFO] >>> Full or near-full SAT found. Exiting.
05:23:46 [INFO] === Finished in 24.91 seconds ===
05:23:46 [INFO] Best quality found (GPU-MACO): 1.0000
05:23:46 [INFO] Sample of best assignment (first 50 vars): 0 0 0 1 1 1 0 1 1 0 1 0 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 0 1 0 0 0 0 1 0 1 1 0 1 0 1
05:23:46 [INFO] [FULL SOLUTION] 0 0 0 1 1 1 0 1 1 0 1 0 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 0 1 0 0 0 0 1 0 1 1 0 1 0 1
05:23:46 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
05:23:46 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
05:23:46 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
05:23:46 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 15             (1667 /sec)
decisions             : 27             (0.00 % random) (3000 /sec)
propagations          : 252            (28000 /sec)
conflict literals     : 82             (4.65 % deleted)
CPU time              : 0.009 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 632] End Time:  2:17:31.83 
 
