[Run 252] Start Time:  2:17:31.83 
[Run 252] Running MACO with generated instance 
03:17:48 [INFO] Running MACO with generated instance
03:17:48 [INFO] Generated random 3-SAT instance:
03:17:48 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
03:17:48 [INFO] === Starting MACO Ultimate Edition ===
03:17:48 [INFO] === Starting GPU-MACO SAT Solver ===
03:17:48 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
03:17:48 [INFO] [Iter 0] best_q=0.9550, avg_q=0.8752, entropy=0.826, alpha=3.599, rho=0.143, noise_std=0.1000
03:17:53 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9687, entropy=0.779, alpha=3.885, rho=0.010, noise_std=0.0100
03:17:55 [INFO] Partial reset triggered at iteration 70.
03:17:58 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.664
03:17:58 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9542, entropy=0.981, alpha=2.659, rho=0.052, noise_std=0.0521
03:17:59 [INFO] Partial reset triggered at iteration 110.
03:18:02 [INFO] Partial reset triggered at iteration 150.
03:18:02 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9603, entropy=0.036, alpha=2.793, rho=0.027, noise_std=0.0274
03:18:06 [INFO] Partial reset triggered at iteration 190.
03:18:07 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.964
03:18:07 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9688, entropy=0.753, alpha=2.000, rho=0.038, noise_std=0.0377
03:18:10 [INFO] Partial reset triggered at iteration 230.
03:18:12 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9867, entropy=0.508, alpha=2.161, rho=0.010, noise_std=0.0100
03:18:14 [INFO] Partial reset triggered at iteration 270.
03:18:17 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.514
03:18:17 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9569, entropy=0.923, alpha=2.000, rho=0.033, noise_std=0.0329
03:18:22 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9870, entropy=0.562, alpha=2.126, rho=0.020, noise_std=0.0203
03:18:23 [INFO] Partial reset triggered at iteration 362.
03:18:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.538
03:18:27 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9550, entropy=0.926, alpha=2.000, rho=0.039, noise_std=0.0388
03:18:27 [INFO] Partial reset triggered at iteration 402.
03:18:31 [INFO] Partial reset triggered at iteration 442.
03:18:32 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9914, entropy=0.315, alpha=2.070, rho=0.046, noise_std=0.0456
03:18:35 [INFO] Partial reset triggered at iteration 482.
03:18:36 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.516
03:18:37 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9588, entropy=0.940, alpha=2.000, rho=0.027, noise_std=0.0273
03:18:39 [INFO] Partial reset triggered at iteration 522.
03:18:41 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9865, entropy=0.463, alpha=2.191, rho=0.010, noise_std=0.0100
03:18:43 [INFO] Partial reset triggered at iteration 562.
03:18:46 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.503
03:18:46 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9621, entropy=0.936, alpha=2.000, rho=0.066, noise_std=0.0660
03:18:46 [INFO] Partial reset triggered at iteration 602.
03:18:50 [INFO] Partial reset triggered at iteration 642.
03:18:51 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9878, entropy=0.613, alpha=2.087, rho=0.027, noise_std=0.0272
03:18:54 [INFO] Partial reset triggered at iteration 682.
03:18:56 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.481
03:18:56 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9740, entropy=0.604, alpha=2.000, rho=0.011, noise_std=0.0113
03:18:58 [INFO] Partial reset triggered at iteration 722.
03:19:01 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9604, entropy=0.895, alpha=2.000, rho=0.048, noise_std=0.0484
03:19:02 [INFO] Partial reset triggered at iteration 762.
03:19:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.437
03:19:06 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9701, entropy=0.807, alpha=2.000, rho=0.044, noise_std=0.0437
03:19:06 [INFO] Partial reset triggered at iteration 802.
03:19:10 [INFO] Partial reset triggered at iteration 842.
03:19:11 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9712, entropy=0.694, alpha=2.059, rho=0.029, noise_std=0.0291
03:19:14 [INFO] Partial reset triggered at iteration 882.
03:19:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.484
03:19:15 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9856, entropy=0.513, alpha=2.000, rho=0.010, noise_std=0.0100
03:19:18 [INFO] Partial reset triggered at iteration 922.
03:19:20 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9579, entropy=0.932, alpha=2.036, rho=0.029, noise_std=0.0292
03:19:22 [INFO] Partial reset triggered at iteration 962.
03:19:25 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
03:19:25 [INFO] === Finished in 97.42 seconds ===
03:19:25 [INFO] Best quality found (GPU-MACO): 0.9955
03:19:25 [INFO] Sample of best assignment (first 50 vars): 1 0 1 0 1 0 1 1 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 1 1 1 1 0 0 1 0 0 1 1 1 0 1 0 1 1 0 0 1 0 1 0 0
03:19:25 [INFO] [FULL SOLUTION] 1 0 1 0 1 0 1 1 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 1 1 1 1 0 0 1 0 0 1 1 1 0 1 0 1 1 0 0 1 0 1 0 0
03:19:25 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
03:19:25 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
03:19:25 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
03:19:25 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 54             (6750 /sec)
decisions             : 59             (0.00 % random) (7375 /sec)
propagations          : 786            (98250 /sec)
conflict literals     : 209            (22.59 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 252] End Time:  2:17:31.83 
 
