[Run 43] Start Time:  2:17:31.83 
[Run 43] Running MACO with generated instance 
02:25:37 [INFO] Running MACO with generated instance
02:25:37 [INFO] Generated random 3-SAT instance:
02:25:37 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
02:25:37 [INFO] === Starting MACO Ultimate Edition ===
02:25:37 [INFO] === Starting GPU-MACO SAT Solver ===
02:25:37 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
02:25:37 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8748, entropy=0.788, alpha=3.599, rho=0.143, noise_std=0.1000
02:25:41 [INFO] Partial reset triggered at iteration 42.
02:25:42 [INFO] [Iter 50] best_q=0.9949, avg_q=0.9841, entropy=0.378, alpha=3.927, rho=0.010, noise_std=0.0100
02:25:47 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.704
02:25:47 [INFO] [Iter 100] best_q=0.9955, avg_q=0.9634, entropy=0.859, alpha=2.701, rho=0.064, noise_std=0.0645
02:25:50 [INFO] Partial reset triggered at iteration 134.
02:25:51 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9871, entropy=0.310, alpha=2.937, rho=0.010, noise_std=0.0100
02:25:54 [INFO] Partial reset triggered at iteration 174.
02:25:56 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.061
02:25:56 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9501, entropy=0.952, alpha=2.056, rho=0.044, noise_std=0.0440
02:25:58 [INFO] Partial reset triggered at iteration 214.
02:26:01 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9717, entropy=0.686, alpha=2.120, rho=0.018, noise_std=0.0176
02:26:02 [INFO] Partial reset triggered at iteration 254.
02:26:05 [INFO] Partial reset triggered at iteration 294.
02:26:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.478
02:26:06 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9811, entropy=0.577, alpha=2.000, rho=0.038, noise_std=0.0385
02:26:09 [INFO] Partial reset triggered at iteration 334.
02:26:11 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9726, entropy=0.652, alpha=2.060, rho=0.022, noise_std=0.0219
02:26:13 [INFO] Partial reset triggered at iteration 374.
02:26:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.403
02:26:16 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9547, entropy=0.912, alpha=2.000, rho=0.052, noise_std=0.0518
02:26:17 [INFO] Partial reset triggered at iteration 414.
02:26:20 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9792, entropy=0.578, alpha=2.303, rho=0.010, noise_std=0.0100
02:26:21 [INFO] Partial reset triggered at iteration 454.
02:26:25 [INFO] Partial reset triggered at iteration 494.
02:26:25 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.625
02:26:25 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9773, entropy=0.500, alpha=2.000, rho=0.037, noise_std=0.0374
02:26:29 [INFO] Partial reset triggered at iteration 534.
02:26:30 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9835, entropy=0.444, alpha=2.090, rho=0.030, noise_std=0.0300
02:26:32 [INFO] Partial reset triggered at iteration 574.
02:26:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.436
02:26:35 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9562, entropy=0.911, alpha=2.000, rho=0.052, noise_std=0.0516
02:26:36 [INFO] Partial reset triggered at iteration 614.
02:26:40 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9606, entropy=0.855, alpha=2.168, rho=0.016, noise_std=0.0164
02:26:40 [INFO] Partial reset triggered at iteration 654.
02:26:44 [INFO] Partial reset triggered at iteration 694.
02:26:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.463
02:26:45 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9829, entropy=0.403, alpha=2.000, rho=0.058, noise_std=0.0577
02:26:48 [INFO] Partial reset triggered at iteration 734.
02:26:50 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9663, entropy=0.813, alpha=2.075, rho=0.020, noise_std=0.0200
02:26:52 [INFO] Partial reset triggered at iteration 774.
02:26:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.458
02:26:54 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9591, entropy=0.890, alpha=2.000, rho=0.022, noise_std=0.0222
02:26:56 [INFO] Partial reset triggered at iteration 814.
02:26:59 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9568, entropy=0.906, alpha=2.042, rho=0.030, noise_std=0.0301
02:27:00 [INFO] Partial reset triggered at iteration 854.
02:27:04 [INFO] Partial reset triggered at iteration 896.
02:27:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.430
02:27:04 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9928, entropy=0.109, alpha=2.000, rho=0.050, noise_std=0.0499
02:27:08 [INFO] Partial reset triggered at iteration 936.
02:27:09 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9644, entropy=0.843, alpha=2.096, rho=0.024, noise_std=0.0242
02:27:11 [INFO] Partial reset triggered at iteration 976.
02:27:14 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.492
02:27:14 [INFO] === Finished in 96.81 seconds ===
02:27:14 [INFO] Best quality found (GPU-MACO): 0.9956
02:27:14 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 1 0 1 1 0 0 0 0 0 1 0 1 1 0 1 1 1 1 1 1 1 0 1 1 0 1 0 1 1 0 0 0 0 1 1 1 0 0 0 0 1 1 1 0 0 0
02:27:14 [INFO] [FULL SOLUTION] 0 1 0 1 1 0 1 1 0 0 0 0 0 1 0 1 1 0 1 1 1 1 1 1 1 0 1 1 0 1 0 1 1 0 0 0 0 1 1 1 0 0 0 0 1 1 1 0 0 0
02:27:14 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
02:27:14 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
02:27:14 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
02:27:14 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 80             (10000 /sec)
decisions             : 83             (0.00 % random) (10375 /sec)
propagations          : 1120           (140000 /sec)
conflict literals     : 300            (14.04 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 43] End Time:  2:17:31.83 
 
