[Run 1007] Start Time:  2:17:31.83 
[Run 1007] Running MACO with generated instance 
06:51:47 [INFO] Running MACO with generated instance
06:51:47 [INFO] Generated random 3-SAT instance:
06:51:47 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
06:51:47 [INFO] === Starting MACO Ultimate Edition ===
06:51:47 [INFO] === Starting GPU-MACO SAT Solver ===
06:51:47 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
06:51:48 [INFO] [Iter 0] best_q=0.9550, avg_q=0.8745, entropy=0.876, alpha=3.599, rho=0.143, noise_std=0.1000
06:51:52 [INFO] Partial reset triggered at iteration 42.
06:51:52 [INFO] [Iter 50] best_q=0.9949, avg_q=0.9780, entropy=0.575, alpha=3.893, rho=0.010, noise_std=0.0100
06:51:57 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.656
06:51:57 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9899, entropy=0.491, alpha=2.660, rho=0.059, noise_std=0.0592
06:52:02 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9625, entropy=0.886, alpha=2.616, rho=0.081, noise_std=0.0813
06:52:05 [INFO] Partial reset triggered at iteration 178.
06:52:07 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.032
06:52:07 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9827, entropy=0.383, alpha=2.039, rho=0.010, noise_std=0.0100
06:52:09 [INFO] Partial reset triggered at iteration 218.
06:52:12 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9657, entropy=0.886, alpha=2.000, rho=0.079, noise_std=0.0794
06:52:13 [INFO] Partial reset triggered at iteration 258.
06:52:16 [INFO] Partial reset triggered at iteration 298.
06:52:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.462
06:52:17 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9670, entropy=0.599, alpha=2.000, rho=0.041, noise_std=0.0408
06:52:20 [INFO] Partial reset triggered at iteration 338.
06:52:21 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9867, entropy=0.372, alpha=2.100, rho=0.024, noise_std=0.0235
06:52:24 [INFO] Partial reset triggered at iteration 378.
06:52:26 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.429
06:52:26 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9532, entropy=0.948, alpha=2.000, rho=0.057, noise_std=0.0570
06:52:28 [INFO] Partial reset triggered at iteration 418.
06:52:31 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9640, entropy=0.876, alpha=2.134, rho=0.022, noise_std=0.0224
06:52:32 [INFO] Partial reset triggered at iteration 458.
06:52:36 [INFO] Partial reset triggered at iteration 498.
06:52:36 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.420
06:52:36 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9875, entropy=0.247, alpha=2.000, rho=0.070, noise_std=0.0701
06:52:40 [INFO] Partial reset triggered at iteration 538.
06:52:41 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9586, entropy=0.922, alpha=2.139, rho=0.030, noise_std=0.0304
06:52:44 [INFO] Partial reset triggered at iteration 578.
06:52:46 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.588
06:52:46 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9884, entropy=0.292, alpha=2.000, rho=0.010, noise_std=0.0100
06:52:51 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9786, entropy=0.740, alpha=2.000, rho=0.090, noise_std=0.0900
06:52:51 [INFO] Partial reset triggered at iteration 658.
06:52:55 [INFO] Partial reset triggered at iteration 698.
06:52:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.525
06:52:55 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9724, entropy=0.357, alpha=2.000, rho=0.025, noise_std=0.0253
06:53:00 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9854, entropy=0.487, alpha=2.008, rho=0.082, noise_std=0.0818
06:53:02 [INFO] Partial reset triggered at iteration 763.
06:53:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.488
06:53:05 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9534, entropy=0.927, alpha=2.000, rho=0.054, noise_std=0.0537
06:53:05 [INFO] Partial reset triggered at iteration 803.
06:53:10 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9838, entropy=0.608, alpha=2.003, rho=0.070, noise_std=0.0699
06:53:12 [INFO] Partial reset triggered at iteration 870.
06:53:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.468
06:53:15 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9535, entropy=0.945, alpha=2.000, rho=0.040, noise_std=0.0397
06:53:16 [INFO] Partial reset triggered at iteration 910.
06:53:20 [INFO] Partial reset triggered at iteration 950.
06:53:20 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9699, entropy=0.153, alpha=2.008, rho=0.060, noise_std=0.0602
06:53:24 [INFO] Partial reset triggered at iteration 990.
06:53:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.424
06:53:24 [INFO] === Finished in 97.00 seconds ===
06:53:24 [INFO] Best quality found (GPU-MACO): 0.9955
06:53:24 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 0 0 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 0 0 1 0 1 1 0 0 1 0 0 1 1 0 1 0 1 1 0 0 1 1 0 0 0 1 1 0 0
06:53:24 [INFO] [FULL SOLUTION] 1 1 0 1 0 0 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 0 0 1 0 1 1 0 0 1 0 0 1 1 0 1 0 1 1 0 0 1 1 0 0 0 1 1 0 0
06:53:24 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
06:53:24 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
06:53:24 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
06:53:24 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |      48      194      590 |       72       60      5 |  2.086 % |
===============================================================================
restarts              : 2
conflicts             : 142            (20286 /sec)
decisions             : 156            (0.00 % random) (22286 /sec)
propagations          : 2082           (297429 /sec)
conflict literals     : 583            (23.69 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1007] End Time:  2:17:31.83 
 
