[Run 568] Start Time:  2:17:31.83 
[Run 568] Running MACO with generated instance 
04:57:13 [INFO] Running MACO with generated instance
04:57:13 [INFO] Generated random 3-SAT instance:
04:57:13 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
04:57:13 [INFO] === Starting MACO Ultimate Edition ===
04:57:13 [INFO] === Starting GPU-MACO SAT Solver ===
04:57:13 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
04:57:13 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8750, entropy=0.874, alpha=3.599, rho=0.143, noise_std=0.1000
04:57:14 [INFO] >>> Entering finishing phase at iteration 4
04:57:14 [INFO] >>> Full or near-full SAT found. Exiting.
04:57:14 [INFO] === Finished in 0.54 seconds ===
04:57:14 [INFO] Best quality found (GPU-MACO): 1.0000
04:57:14 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 1 1 1 0 1 0 0 1 0 1 1 1 0 0 0 1 0 1 1 0 1 1 1 1 0 0 0 0 1 1 0 1 0 1 1 0 1 1 0 0 1 1 1 1 1 0
04:57:14 [INFO] [FULL SOLUTION] 1 1 0 1 1 1 1 0 1 0 0 1 0 1 1 1 0 0 0 1 0 1 1 0 1 1 1 1 0 0 0 0 1 1 0 1 0 1 1 0 1 1 0 0 1 1 1 1 1 0
04:57:14 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
04:57:14 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
04:57:14 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
04:57:14 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 14             (2000 /sec)
decisions             : 32             (0.00 % random) (4571 /sec)
propagations          : 240            (34286 /sec)
conflict literals     : 70             (15.66 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 568] End Time:  2:17:31.83 
 
