[Run 1540] Start Time:  2:17:31.83 
[Run 1540] Running MACO with generated instance 
08:55:24 [INFO] Running MACO with generated instance
08:55:24 [INFO] Generated random 3-SAT instance:
08:55:24 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
08:55:24 [INFO] === Starting MACO Ultimate Edition ===
08:55:24 [INFO] === Starting GPU-MACO SAT Solver ===
08:55:24 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
08:55:25 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8744, entropy=0.796, alpha=3.599, rho=0.143, noise_std=0.1000
08:55:29 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9691, entropy=0.773, alpha=3.865, rho=0.011, noise_std=0.0111
08:55:31 [INFO] Partial reset triggered at iteration 62.
08:55:34 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.613
08:55:34 [INFO] [Iter 100] best_q=0.9951, avg_q=0.9668, entropy=0.885, alpha=2.608, rho=0.080, noise_std=0.0797
08:55:34 [INFO] Partial reset triggered at iteration 102.
08:55:38 [INFO] Partial reset triggered at iteration 142.
08:55:39 [INFO] [Iter 150] best_q=0.9952, avg_q=0.9849, entropy=0.492, alpha=2.698, rho=0.035, noise_std=0.0351
08:55:44 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.827
08:55:44 [INFO] Partial reset triggered at iteration 200.
08:55:44 [INFO] [Iter 200] best_q=0.9952, avg_q=0.9686, entropy=0.251, alpha=2.000, rho=0.081, noise_std=0.0807
08:55:48 [INFO] Partial reset triggered at iteration 240.
08:55:49 [INFO] [Iter 250] best_q=0.9952, avg_q=0.9699, entropy=0.758, alpha=2.157, rho=0.010, noise_std=0.0102
08:55:52 [INFO] Partial reset triggered at iteration 280.
08:55:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.475
08:55:54 [INFO] [Iter 300] best_q=0.9952, avg_q=0.9828, entropy=0.615, alpha=2.000, rho=0.034, noise_std=0.0342
08:55:56 [INFO] Partial reset triggered at iteration 320.
08:55:59 [INFO] [Iter 350] best_q=0.9952, avg_q=0.9594, entropy=0.870, alpha=2.069, rho=0.019, noise_std=0.0186
08:56:00 [INFO] Partial reset triggered at iteration 360.
08:56:03 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
08:56:04 [INFO] Partial reset triggered at iteration 400.
08:56:04 [INFO] [Iter 400] best_q=0.9952, avg_q=0.9582, entropy=0.152, alpha=2.000, rho=0.066, noise_std=0.0660
08:56:07 [INFO] Partial reset triggered at iteration 440.
08:56:08 [INFO] [Iter 450] best_q=0.9952, avg_q=0.9840, entropy=0.427, alpha=2.106, rho=0.013, noise_std=0.0129
08:56:11 [INFO] Partial reset triggered at iteration 480.
08:56:13 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.457
08:56:13 [INFO] [Iter 500] best_q=0.9952, avg_q=0.9629, entropy=0.859, alpha=2.000, rho=0.037, noise_std=0.0365
08:56:15 [INFO] Partial reset triggered at iteration 520.
08:56:18 [INFO] [Iter 550] best_q=0.9953, avg_q=0.9647, entropy=0.864, alpha=2.062, rho=0.036, noise_std=0.0355
08:56:22 [INFO] Partial reset triggered at iteration 589.
08:56:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.481
08:56:23 [INFO] [Iter 600] best_q=0.9953, avg_q=0.9869, entropy=0.380, alpha=2.000, rho=0.010, noise_std=0.0100
08:56:26 [INFO] Partial reset triggered at iteration 629.
08:56:28 [INFO] [Iter 650] best_q=0.9953, avg_q=0.9588, entropy=0.917, alpha=2.000, rho=0.048, noise_std=0.0480
08:56:30 [INFO] Partial reset triggered at iteration 669.
08:56:33 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.508
08:56:33 [INFO] [Iter 700] best_q=0.9953, avg_q=0.9594, entropy=0.864, alpha=2.000, rho=0.016, noise_std=0.0160
08:56:34 [INFO] Partial reset triggered at iteration 709.
08:56:37 [INFO] Partial reset triggered at iteration 749.
08:56:38 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9763, entropy=0.396, alpha=2.011, rho=0.061, noise_std=0.0613
08:56:41 [INFO] Partial reset triggered at iteration 790.
08:56:42 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.467
08:56:42 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9820, entropy=0.616, alpha=2.000, rho=0.018, noise_std=0.0181
08:56:45 [INFO] Partial reset triggered at iteration 830.
08:56:47 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9707, entropy=0.777, alpha=2.028, rho=0.043, noise_std=0.0427
08:56:49 [INFO] Partial reset triggered at iteration 870.
08:56:52 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.443
08:56:52 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9522, entropy=0.946, alpha=2.000, rho=0.031, noise_std=0.0306
08:56:53 [INFO] Partial reset triggered at iteration 910.
08:56:57 [INFO] Partial reset triggered at iteration 950.
08:56:57 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9631, entropy=0.075, alpha=2.017, rho=0.046, noise_std=0.0463
08:57:01 [INFO] Partial reset triggered at iteration 990.
08:57:02 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.478
08:57:02 [INFO] === Finished in 97.25 seconds ===
08:57:02 [INFO] Best quality found (GPU-MACO): 0.9955
08:57:02 [INFO] Sample of best assignment (first 50 vars): 1 1 1 0 1 1 1 1 1 0 1 1 0 1 1 1 0 0 1 1 1 0 0 1 0 1 0 0 1 0 1 1 0 0 1 1 1 1 0 1 1 0 0 1 0 1 1 1 1 1
08:57:02 [INFO] [FULL SOLUTION] 1 1 1 0 1 1 1 1 1 0 1 1 0 1 1 1 0 0 1 1 1 0 0 1 0 1 0 0 1 0 1 1 0 0 1 1 1 1 0 1 1 0 0 1 0 1 1 1 1 1
08:57:02 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
08:57:02 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
08:57:02 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
08:57:02 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 73             (9125 /sec)
decisions             : 86             (0.00 % random) (10750 /sec)
propagations          : 968            (121000 /sec)
conflict literals     : 281            (20.85 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1540] End Time:  2:17:31.83 
 
