[Run 454] Start Time:  2:17:31.83 
[Run 454] Running MACO with generated instance 
04:25:59 [INFO] Running MACO with generated instance
04:25:59 [INFO] Generated random 3-SAT instance:
04:25:59 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
04:25:59 [INFO] === Starting MACO Ultimate Edition ===
04:25:59 [INFO] === Starting GPU-MACO SAT Solver ===
04:25:59 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
04:25:59 [INFO] [Iter 0] best_q=0.9600, avg_q=0.8746, entropy=0.830, alpha=3.599, rho=0.143, noise_std=0.1000
04:26:04 [INFO] Partial reset triggered at iteration 50.
04:26:04 [INFO] [Iter 50] best_q=0.9954, avg_q=0.9878, entropy=0.016, alpha=4.080, rho=0.010, noise_std=0.0100
04:26:08 [INFO] Partial reset triggered at iteration 90.
04:26:09 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 3.284
04:26:09 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9877, entropy=0.068, alpha=3.297, rho=0.010, noise_std=0.0100
04:26:12 [INFO] Partial reset triggered at iteration 130.
04:26:14 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9877, entropy=0.078, alpha=3.922, rho=0.010, noise_std=0.0100
04:26:16 [INFO] Partial reset triggered at iteration 170.
04:26:19 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 3.143
04:26:19 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9845, entropy=0.502, alpha=3.147, rho=0.010, noise_std=0.0100
04:26:20 [INFO] >>> Entering finishing phase at iteration 206
04:26:20 [INFO] >>> Full or near-full SAT found. Exiting.
04:26:20 [INFO] === Finished in 20.34 seconds ===
04:26:20 [INFO] Best quality found (GPU-MACO): 1.0000
04:26:20 [INFO] Sample of best assignment (first 50 vars): 1 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 1 1 1 0 1 0 0 1 0 1 1 0 0 0 1 0 1 1 1 0 0 1 1 0 0 1 1 1 0 0
04:26:20 [INFO] [FULL SOLUTION] 1 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 1 1 1 0 1 0 0 1 0 1 1 0 0 0 1 0 1 1 1 0 0 1 1 0 0 1 1 1 0 0
04:26:20 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
04:26:20 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
04:26:20 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
04:26:20 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 41             (5125 /sec)
decisions             : 63             (0.00 % random) (7875 /sec)
propagations          : 613            (76625 /sec)
conflict literals     : 144            (19.10 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 454] End Time:  2:17:31.83 
 
