[Run 2215] Start Time:  2:17:31.83 
[Run 2215] Running MACO with generated instance 
11:36:04 [INFO] Running MACO with generated instance
11:36:04 [INFO] Generated random 3-SAT instance:
11:36:04 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
11:36:04 [INFO] === Starting MACO Ultimate Edition ===
11:36:04 [INFO] === Starting GPU-MACO SAT Solver ===
11:36:04 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
11:36:04 [INFO] [Iter 0] best_q=0.9600, avg_q=0.8746, entropy=0.846, alpha=3.599, rho=0.143, noise_std=0.1000
11:36:04 [INFO] >>> Entering finishing phase at iteration 4
11:36:04 [INFO] >>> Full or near-full SAT found. Exiting.
11:36:04 [INFO] === Finished in 0.51 seconds ===
11:36:04 [INFO] Best quality found (GPU-MACO): 1.0000
11:36:04 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 0 1 0 0 0 0 0 1 0 1 1 1 0 0 0 1 0 0 1 0 1 0 1 1 1 0 1 0 0 1 0 0 1 0 1 0 0 1 1 1 1 0 1 1 1 0
11:36:04 [INFO] [FULL SOLUTION] 0 0 0 0 0 1 0 0 0 0 0 1 0 1 1 1 0 0 0 1 0 0 1 0 1 0 1 1 1 0 1 0 0 1 0 0 1 0 1 0 0 1 1 1 1 0 1 1 1 0
11:36:04 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
11:36:04 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
11:36:04 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
11:36:04 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 44             (7333 /sec)
decisions             : 66             (0.00 % random) (11000 /sec)
propagations          : 603            (100500 /sec)
conflict literals     : 222            (7.50 % deleted)
CPU time              : 0.006 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 2215] End Time:  2:17:31.83 
 
