[Run 609] Start Time:  2:17:31.83 
[Run 609] Running MACO with generated instance 
05:10:48 [INFO] Running MACO with generated instance
05:10:48 [INFO] Generated random 3-SAT instance:
05:10:48 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
05:10:49 [INFO] === Starting MACO Ultimate Edition ===
05:10:49 [INFO] === Starting GPU-MACO SAT Solver ===
05:10:49 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
05:10:49 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8744, entropy=0.795, alpha=3.599, rho=0.143, noise_std=0.1000
05:10:54 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9610, entropy=0.883, alpha=3.838, rho=0.024, noise_std=0.0181
05:10:58 [INFO] Partial reset triggered at iteration 92.
05:10:58 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.670
05:10:58 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9820, entropy=0.562, alpha=2.674, rho=0.033, noise_std=0.0275
05:11:02 [INFO] Partial reset triggered at iteration 132.
05:11:03 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9823, entropy=0.702, alpha=2.696, rho=0.022, noise_std=0.0168
05:11:06 [INFO] Partial reset triggered at iteration 172.
05:11:08 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.861
05:11:08 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9624, entropy=0.920, alpha=2.000, rho=0.043, noise_std=0.0376
05:11:13 [INFO] Partial reset triggered at iteration 250.
05:11:13 [INFO] [Iter 250] best_q=0.9956, avg_q=0.9836, entropy=0.016, alpha=2.109, rho=0.017, noise_std=0.0116
05:11:17 [INFO] Partial reset triggered at iteration 290.
05:11:18 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.486
05:11:18 [INFO] [Iter 300] best_q=0.9956, avg_q=0.9914, entropy=0.196, alpha=2.000, rho=0.023, noise_std=0.0231
05:11:21 [INFO] Partial reset triggered at iteration 330.
05:11:23 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9637, entropy=0.876, alpha=2.222, rho=0.014, noise_std=0.0143
05:11:25 [INFO] Partial reset triggered at iteration 370.
05:11:28 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.490
05:11:28 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9756, entropy=0.791, alpha=2.000, rho=0.062, noise_std=0.0617
05:11:29 [INFO] Partial reset triggered at iteration 410.
05:11:32 [INFO] Partial reset triggered at iteration 450.
05:11:32 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9592, entropy=0.111, alpha=2.035, rho=0.047, noise_std=0.0471
05:11:36 [INFO] Partial reset triggered at iteration 490.
05:11:37 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.434
05:11:37 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9821, entropy=0.683, alpha=2.000, rho=0.040, noise_std=0.0404
05:11:40 [INFO] Partial reset triggered at iteration 530.
05:11:42 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9685, entropy=0.882, alpha=2.004, rho=0.054, noise_std=0.0543
05:11:44 [INFO] Partial reset triggered at iteration 570.
05:11:47 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.504
05:11:47 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9627, entropy=0.894, alpha=2.000, rho=0.019, noise_std=0.0186
05:11:48 [INFO] Partial reset triggered at iteration 610.
05:11:52 [INFO] Partial reset triggered at iteration 650.
05:11:52 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9854, entropy=0.171, alpha=2.004, rho=0.074, noise_std=0.0735
05:11:56 [INFO] Partial reset triggered at iteration 690.
05:11:57 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.549
05:11:57 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9800, entropy=0.632, alpha=2.000, rho=0.010, noise_std=0.0100
05:12:00 [INFO] Partial reset triggered at iteration 730.
05:12:02 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9831, entropy=0.676, alpha=2.100, rho=0.022, noise_std=0.0219
05:12:04 [INFO] Partial reset triggered at iteration 770.
05:12:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.407
05:12:06 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9756, entropy=0.837, alpha=2.000, rho=0.069, noise_std=0.0686
05:12:07 [INFO] Partial reset triggered at iteration 810.
05:12:11 [INFO] Partial reset triggered at iteration 850.
05:12:11 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9739, entropy=0.035, alpha=2.181, rho=0.012, noise_std=0.0124
05:12:15 [INFO] Partial reset triggered at iteration 890.
05:12:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.562
05:12:16 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9699, entropy=0.776, alpha=2.000, rho=0.041, noise_std=0.0411
05:12:19 [INFO] Partial reset triggered at iteration 930.
05:12:21 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9844, entropy=0.547, alpha=2.153, rho=0.010, noise_std=0.0100
05:12:23 [INFO] Partial reset triggered at iteration 970.
05:12:26 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.436
05:12:26 [INFO] === Finished in 97.24 seconds ===
05:12:26 [INFO] Best quality found (GPU-MACO): 0.9956
05:12:26 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 0 0 1 1 0 1 1 1 1 1 1 0 1 1 0 1 1 0 0 1 0 0 0 0 0 0 1 1 1 0 1 0 0 1 1 0 0 1 0 0 0 1 0 0 0 1
05:12:26 [INFO] [FULL SOLUTION] 0 1 0 1 0 0 1 1 0 1 1 1 1 1 1 0 1 1 0 1 1 0 0 1 0 0 0 0 0 0 1 1 1 0 1 0 0 1 1 0 0 1 0 0 0 1 0 0 0 1
05:12:26 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
05:12:26 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
05:12:26 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
05:12:26 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 78             (9750 /sec)
decisions             : 90             (0.00 % random) (11250 /sec)
propagations          : 1117           (139625 /sec)
conflict literals     : 303            (17.89 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 609] End Time:  2:17:31.83 
 
