[Run 506] Start Time:  2:17:31.83 
[Run 506] Running MACO with generated instance 
04:43:12 [INFO] Running MACO with generated instance
04:43:12 [INFO] Generated random 3-SAT instance:
04:43:12 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
04:43:12 [INFO] === Starting MACO Ultimate Edition ===
04:43:12 [INFO] === Starting GPU-MACO SAT Solver ===
04:43:12 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
04:43:12 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8744, entropy=0.871, alpha=3.599, rho=0.143, noise_std=0.1000
04:43:17 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9853, entropy=0.566, alpha=3.948, rho=0.010, noise_std=0.0100
04:43:21 [INFO] Partial reset triggered at iteration 98.
04:43:21 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.712
04:43:22 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9903, entropy=0.242, alpha=2.722, rho=0.045, noise_std=0.0448
04:43:25 [INFO] Partial reset triggered at iteration 138.
04:43:27 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9753, entropy=0.765, alpha=2.816, rho=0.020, noise_std=0.0199
04:43:31 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.902
04:43:31 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9860, entropy=0.604, alpha=2.000, rho=0.068, noise_std=0.0680
04:43:32 [INFO] Partial reset triggered at iteration 208.
04:43:36 [INFO] Partial reset triggered at iteration 248.
04:43:36 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9763, entropy=0.453, alpha=2.043, rho=0.047, noise_std=0.0467
04:43:40 [INFO] Partial reset triggered at iteration 288.
04:43:41 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.483
04:43:41 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9832, entropy=0.576, alpha=2.000, rho=0.010, noise_std=0.0100
04:43:44 [INFO] Partial reset triggered at iteration 328.
04:43:46 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9686, entropy=0.835, alpha=2.047, rho=0.035, noise_std=0.0355
04:43:48 [INFO] Partial reset triggered at iteration 368.
04:43:51 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.423
04:43:51 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9755, entropy=0.785, alpha=2.000, rho=0.052, noise_std=0.0519
04:43:52 [INFO] Partial reset triggered at iteration 408.
04:43:56 [INFO] Partial reset triggered at iteration 448.
04:43:56 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9755, entropy=0.441, alpha=2.018, rho=0.056, noise_std=0.0555
04:44:00 [INFO] Partial reset triggered at iteration 488.
04:44:01 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.458
04:44:01 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9852, entropy=0.497, alpha=2.000, rho=0.026, noise_std=0.0261
04:44:04 [INFO] Partial reset triggered at iteration 528.
04:44:06 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9636, entropy=0.873, alpha=2.061, rho=0.018, noise_std=0.0178
04:44:08 [INFO] Partial reset triggered at iteration 568.
04:44:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
04:44:11 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9835, entropy=0.656, alpha=2.000, rho=0.074, noise_std=0.0736
04:44:12 [INFO] Partial reset triggered at iteration 608.
04:44:16 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9566, entropy=0.945, alpha=2.091, rho=0.042, noise_std=0.0420
04:44:18 [INFO] Partial reset triggered at iteration 678.
04:44:20 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.512
04:44:20 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9565, entropy=0.925, alpha=2.000, rho=0.016, noise_std=0.0164
04:44:22 [INFO] Partial reset triggered at iteration 718.
04:44:25 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9694, entropy=0.823, alpha=2.051, rho=0.038, noise_std=0.0384
04:44:30 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.429
04:44:30 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9842, entropy=0.587, alpha=2.000, rho=0.052, noise_std=0.0523
04:44:31 [INFO] Partial reset triggered at iteration 804.
04:44:35 [INFO] Partial reset triggered at iteration 844.
04:44:35 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9734, entropy=0.639, alpha=2.113, rho=0.027, noise_std=0.0265
04:44:39 [INFO] Partial reset triggered at iteration 884.
04:44:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.461
04:44:40 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9856, entropy=0.555, alpha=2.000, rho=0.038, noise_std=0.0380
04:44:42 [INFO] Partial reset triggered at iteration 924.
04:44:45 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9639, entropy=0.908, alpha=2.000, rho=0.059, noise_std=0.0592
04:44:46 [INFO] Partial reset triggered at iteration 964.
04:44:50 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.481
04:44:50 [INFO] === Finished in 98.01 seconds ===
04:44:50 [INFO] Best quality found (GPU-MACO): 0.9955
04:44:50 [INFO] Sample of best assignment (first 50 vars): 1 0 1 0 1 1 1 0 1 0 1 1 1 1 0 0 0 1 1 0 1 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 1 0 1 0 1 0
04:44:50 [INFO] [FULL SOLUTION] 1 0 1 0 1 1 1 0 1 0 1 1 1 1 0 0 0 1 1 0 1 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 1 0 1 0 1 0
04:44:50 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
04:44:50 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
04:44:50 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
04:44:50 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 81             (10125 /sec)
decisions             : 84             (0.00 % random) (10500 /sec)
propagations          : 1139           (142375 /sec)
conflict literals     : 291            (16.38 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 506] End Time:  2:17:31.83 
 
