[Run 575] Start Time:  2:17:31.83 
[Run 575] Running MACO with generated instance 
05:00:40 [INFO] Running MACO with generated instance
05:00:40 [INFO] Generated random 3-SAT instance:
05:00:40 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
05:00:41 [INFO] === Starting MACO Ultimate Edition ===
05:00:41 [INFO] === Starting GPU-MACO SAT Solver ===
05:00:41 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
05:00:41 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8749, entropy=0.843, alpha=3.599, rho=0.143, noise_std=0.1000
05:00:45 [INFO] Partial reset triggered at iteration 47.
05:00:46 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9847, entropy=0.478, alpha=3.907, rho=0.010, noise_std=0.0100
05:00:50 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.656
05:00:50 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9877, entropy=0.679, alpha=2.656, rho=0.074, noise_std=0.0736
05:00:52 [INFO] Partial reset triggered at iteration 118.
05:00:55 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9599, entropy=0.933, alpha=2.745, rho=0.036, noise_std=0.0364
05:00:56 [INFO] Partial reset triggered at iteration 158.
05:00:57 [INFO] >>> Entering finishing phase at iteration 166
05:00:57 [INFO] >>> Full or near-full SAT found. Exiting.
05:00:57 [INFO] === Finished in 16.19 seconds ===
05:00:57 [INFO] Best quality found (GPU-MACO): 1.0000
05:00:57 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 1 1 0 1 1 1 0 1 0 0 1 1 1 1 0 0 1 0 0 0 1 0 0 1 0 1 1 0 0 1 1 1 0 1 1 0 1 1 1 0 0 0 1 1 0 0
05:00:57 [INFO] [FULL SOLUTION] 0 1 0 0 1 1 0 1 1 1 0 1 0 0 1 1 1 1 0 0 1 0 0 0 1 0 0 1 0 1 1 0 0 1 1 1 0 1 1 0 1 1 1 0 0 0 1 1 0 0
05:00:57 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
05:00:57 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
05:00:57 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
05:00:57 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 16             (2286 /sec)
decisions             : 27             (0.00 % random) (3857 /sec)
propagations          : 237            (33857 /sec)
conflict literals     : 79             (2.47 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 575] End Time:  2:17:31.83 
 
