[Run 299] Start Time:  2:17:31.83 
[Run 299] Running MACO with generated instance 
03:38:08 [INFO] Running MACO with generated instance
03:38:08 [INFO] Generated random 3-SAT instance:
03:38:08 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
03:38:08 [INFO] === Starting MACO Ultimate Edition ===
03:38:08 [INFO] === Starting GPU-MACO SAT Solver ===
03:38:08 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
03:38:08 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8754, entropy=0.827, alpha=3.599, rho=0.143, noise_std=0.1000
03:38:13 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9795, entropy=0.644, alpha=3.888, rho=0.010, noise_std=0.0100
03:38:18 [INFO] Partial reset triggered at iteration 98.
03:38:18 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.648
03:38:18 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9875, entropy=0.188, alpha=2.660, rho=0.058, noise_std=0.0576
03:38:22 [INFO] Partial reset triggered at iteration 138.
03:38:23 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9759, entropy=0.798, alpha=2.838, rho=0.011, noise_std=0.0107
03:38:27 [INFO] Partial reset triggered at iteration 187.
03:38:28 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.990
03:38:28 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9865, entropy=0.264, alpha=2.000, rho=0.010, noise_std=0.0100
03:38:30 [INFO] Partial reset triggered at iteration 227.
03:38:33 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9567, entropy=0.945, alpha=2.083, rho=0.031, noise_std=0.0311
03:38:34 [INFO] Partial reset triggered at iteration 267.
03:38:37 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.447
03:38:37 [INFO] [Iter 300] best_q=0.9953, avg_q=0.9576, entropy=0.902, alpha=2.000, rho=0.041, noise_std=0.0410
03:38:38 [INFO] Partial reset triggered at iteration 307.
03:38:42 [INFO] Partial reset triggered at iteration 348.
03:38:42 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9864, entropy=0.392, alpha=2.016, rho=0.050, noise_std=0.0503
03:38:46 [INFO] Partial reset triggered at iteration 388.
03:38:47 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.484
03:38:47 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9819, entropy=0.481, alpha=2.000, rho=0.010, noise_std=0.0100
03:38:50 [INFO] Partial reset triggered at iteration 428.
03:38:52 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9604, entropy=0.864, alpha=2.000, rho=0.049, noise_std=0.0491
03:38:54 [INFO] Partial reset triggered at iteration 468.
03:38:57 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.484
03:38:57 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9696, entropy=0.822, alpha=2.000, rho=0.016, noise_std=0.0160
03:38:58 [INFO] Partial reset triggered at iteration 508.
03:39:01 [INFO] Partial reset triggered at iteration 548.
03:39:02 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9741, entropy=0.646, alpha=2.011, rho=0.051, noise_std=0.0509
03:39:05 [INFO] Partial reset triggered at iteration 588.
03:39:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.470
03:39:06 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9808, entropy=0.671, alpha=2.000, rho=0.010, noise_std=0.0100
03:39:09 [INFO] Partial reset triggered at iteration 628.
03:39:11 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9708, entropy=0.732, alpha=2.038, rho=0.038, noise_std=0.0378
03:39:13 [INFO] Partial reset triggered at iteration 668.
03:39:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.533
03:39:16 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9766, entropy=0.733, alpha=2.000, rho=0.010, noise_std=0.0102
03:39:17 [INFO] Partial reset triggered at iteration 708.
03:39:21 [INFO] Partial reset triggered at iteration 748.
03:39:21 [INFO] [Iter 750] best_q=0.9954, avg_q=0.9837, entropy=0.362, alpha=2.018, rho=0.053, noise_std=0.0533
03:39:25 [INFO] Partial reset triggered at iteration 788.
03:39:26 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.441
03:39:26 [INFO] [Iter 800] best_q=0.9954, avg_q=0.9754, entropy=0.724, alpha=2.000, rho=0.033, noise_std=0.0333
03:39:28 [INFO] Partial reset triggered at iteration 828.
03:39:31 [INFO] [Iter 850] best_q=0.9954, avg_q=0.9668, entropy=0.788, alpha=2.073, rho=0.018, noise_std=0.0182
03:39:32 [INFO] Partial reset triggered at iteration 868.
03:39:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.411
03:39:35 [INFO] [Iter 900] best_q=0.9954, avg_q=0.9689, entropy=0.834, alpha=2.000, rho=0.048, noise_std=0.0482
03:39:36 [INFO] Partial reset triggered at iteration 908.
03:39:40 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9560, entropy=0.929, alpha=2.080, rho=0.035, noise_std=0.0347
03:39:43 [INFO] Partial reset triggered at iteration 982.
03:39:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.482
03:39:45 [INFO] === Finished in 96.50 seconds ===
03:39:45 [INFO] Best quality found (GPU-MACO): 0.9955
03:39:45 [INFO] Sample of best assignment (first 50 vars): 0 0 1 1 1 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 1 1 0 1 0 1 0 1 0 1 0 1 0 0 1 1 1 0 1 0 0
03:39:45 [INFO] [FULL SOLUTION] 0 0 1 1 1 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 1 1 0 1 0 1 0 1 0 1 0 1 0 0 1 1 1 0 1 0 0
03:39:45 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
03:39:45 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
03:39:45 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
03:39:45 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 65             (8125 /sec)
decisions             : 72             (0.00 % random) (9000 /sec)
propagations          : 941            (117625 /sec)
conflict literals     : 241            (23.00 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 299] End Time:  2:17:31.83 
 
