[Run 312] Start Time:  2:17:31.83 
[Run 312] Running MACO with generated instance 
03:43:31 [INFO] Running MACO with generated instance
03:43:31 [INFO] Generated random 3-SAT instance:
03:43:31 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
03:43:31 [INFO] === Starting MACO Ultimate Edition ===
03:43:31 [INFO] === Starting GPU-MACO SAT Solver ===
03:43:31 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
03:43:31 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8765, entropy=0.864, alpha=3.599, rho=0.143, noise_std=0.1000
03:43:36 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9565, entropy=0.925, alpha=3.922, rho=0.018, noise_std=0.0175
03:43:38 [INFO] >>> Entering finishing phase at iteration 74
03:43:38 [INFO] >>> Full or near-full SAT found. Exiting.
03:43:38 [INFO] === Finished in 7.45 seconds ===
03:43:38 [INFO] Best quality found (GPU-MACO): 1.0000
03:43:38 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 0 0 1 1 0 1 1 1 1 0 0 0 0 0 1 1 1 1 1 0 0 0 1 0 0 1 0 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 1
03:43:38 [INFO] [FULL SOLUTION] 0 1 0 1 0 0 1 1 0 1 1 1 1 0 0 0 0 0 1 1 1 1 1 0 0 0 1 0 0 1 0 0 0 0 1 0 1 1 0 0 1 0 0 1 1 1 0 1 1 1
03:43:38 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
03:43:38 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
03:43:38 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
03:43:38 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 46             (5111 /sec)
decisions             : 67             (0.00 % random) (7444 /sec)
propagations          : 623            (69222 /sec)
conflict literals     : 228            (7.69 % deleted)
CPU time              : 0.009 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 312] End Time:  2:17:31.83 
 
