[Run 1372] Start Time:  2:17:31.83 
[Run 1372] Running MACO with generated instance 
08:15:23 [INFO] Running MACO with generated instance
08:15:23 [INFO] Generated random 3-SAT instance:
08:15:23 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
08:15:23 [INFO] === Starting MACO Ultimate Edition ===
08:15:23 [INFO] === Starting GPU-MACO SAT Solver ===
08:15:23 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
08:15:24 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8751, entropy=0.888, alpha=3.599, rho=0.143, noise_std=0.1000
08:15:28 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9759, entropy=0.800, alpha=3.957, rho=0.011, noise_std=0.0108
08:15:32 [INFO] Partial reset triggered at iteration 91.
08:15:33 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.766
08:15:33 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9827, entropy=0.098, alpha=2.778, rho=0.010, noise_std=0.0100
08:15:36 [INFO] Partial reset triggered at iteration 131.
08:15:38 [INFO] [Iter 150] best_q=0.9952, avg_q=0.9712, entropy=0.842, alpha=2.829, rho=0.042, noise_std=0.0422
08:15:40 [INFO] Partial reset triggered at iteration 171.
08:15:43 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.997
08:15:43 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9647, entropy=0.868, alpha=2.000, rho=0.032, noise_std=0.0319
08:15:48 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9804, entropy=0.674, alpha=2.098, rho=0.021, noise_std=0.0209
08:15:48 [INFO] Partial reset triggered at iteration 254.
08:15:52 [INFO] Partial reset triggered at iteration 294.
08:15:52 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.446
08:15:52 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9829, entropy=0.552, alpha=2.000, rho=0.049, noise_std=0.0487
08:15:56 [INFO] Partial reset triggered at iteration 334.
08:15:57 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9735, entropy=0.761, alpha=2.040, rho=0.034, noise_std=0.0336
08:16:00 [INFO] Partial reset triggered at iteration 374.
08:16:02 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.452
08:16:02 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9723, entropy=0.809, alpha=2.000, rho=0.030, noise_std=0.0296
08:16:03 [INFO] Partial reset triggered at iteration 414.
08:16:07 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9685, entropy=0.812, alpha=2.000, rho=0.065, noise_std=0.0651
08:16:07 [INFO] Partial reset triggered at iteration 454.
08:16:11 [INFO] Partial reset triggered at iteration 494.
08:16:12 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.462
08:16:12 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9861, entropy=0.394, alpha=2.000, rho=0.021, noise_std=0.0213
08:16:15 [INFO] Partial reset triggered at iteration 534.
08:16:16 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9745, entropy=0.763, alpha=2.033, rho=0.041, noise_std=0.0409
08:16:19 [INFO] Partial reset triggered at iteration 574.
08:16:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.484
08:16:21 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9682, entropy=0.847, alpha=2.000, rho=0.015, noise_std=0.0145
08:16:23 [INFO] Partial reset triggered at iteration 614.
08:16:26 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9685, entropy=0.818, alpha=2.000, rho=0.075, noise_std=0.0755
08:16:26 [INFO] Partial reset triggered at iteration 654.
08:16:30 [INFO] Partial reset triggered at iteration 694.
08:16:31 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.457
08:16:31 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9831, entropy=0.464, alpha=2.000, rho=0.035, noise_std=0.0355
08:16:34 [INFO] Partial reset triggered at iteration 734.
08:16:36 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9644, entropy=0.881, alpha=2.015, rho=0.036, noise_std=0.0362
08:16:38 [INFO] Partial reset triggered at iteration 774.
08:16:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.519
08:16:40 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9634, entropy=0.841, alpha=2.000, rho=0.014, noise_std=0.0144
08:16:42 [INFO] Partial reset triggered at iteration 814.
08:16:45 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9697, entropy=0.825, alpha=2.000, rho=0.073, noise_std=0.0727
08:16:46 [INFO] Partial reset triggered at iteration 854.
08:16:49 [INFO] Partial reset triggered at iteration 894.
08:16:50 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.471
08:16:50 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9786, entropy=0.651, alpha=2.000, rho=0.028, noise_std=0.0281
08:16:53 [INFO] Partial reset triggered at iteration 934.
08:16:55 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9820, entropy=0.481, alpha=2.143, rho=0.010, noise_std=0.0100
08:16:57 [INFO] Partial reset triggered at iteration 974.
08:17:00 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.465
08:17:00 [INFO] === Finished in 96.03 seconds ===
08:17:00 [INFO] Best quality found (GPU-MACO): 0.9955
08:17:00 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 1 1 1 0 1 1 0 1 1 1 1 0 0 0 1 1 0 0 0 0 1 1 1 0 0 1 0 1 0 0 0 1 1
08:17:00 [INFO] [FULL SOLUTION] 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 1 1 1 0 1 1 0 1 1 1 1 0 0 0 1 1 0 0 0 0 1 1 1 0 0 1 0 1 0 0 0 1 1
08:17:00 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
08:17:00 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
08:17:00 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
08:17:00 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 57             (7125 /sec)
decisions             : 60             (0.00 % random) (7500 /sec)
propagations          : 823            (102875 /sec)
conflict literals     : 191            (16.96 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1372] End Time:  2:17:31.83 
 
