[Run 227] Start Time:  2:17:31.83 
[Run 227] Running MACO with generated instance 
03:08:43 [INFO] Running MACO with generated instance
03:08:43 [INFO] Generated random 3-SAT instance:
03:08:43 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
03:08:43 [INFO] === Starting MACO Ultimate Edition ===
03:08:43 [INFO] === Starting GPU-MACO SAT Solver ===
03:08:43 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
03:08:43 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8739, entropy=0.745, alpha=3.599, rho=0.143, noise_std=0.1000
03:08:48 [INFO] Partial reset triggered at iteration 48.
03:08:48 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9825, entropy=0.394, alpha=3.886, rho=0.010, noise_std=0.0100
03:08:53 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.638
03:08:53 [INFO] [Iter 100] best_q=0.9955, avg_q=0.9899, entropy=0.377, alpha=2.643, rho=0.082, noise_std=0.0815
03:08:56 [INFO] Partial reset triggered at iteration 134.
03:08:58 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9872, entropy=0.076, alpha=3.206, rho=0.010, noise_std=0.0100
03:09:00 [INFO] Partial reset triggered at iteration 174.
03:09:02 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.672
03:09:02 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9872, entropy=0.073, alpha=2.684, rho=0.010, noise_std=0.0100
03:09:04 [INFO] Partial reset triggered at iteration 214.
03:09:07 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9872, entropy=0.091, alpha=3.291, rho=0.010, noise_std=0.0100
03:09:07 [INFO] Partial reset triggered at iteration 254.
03:09:11 [INFO] Partial reset triggered at iteration 294.
03:09:12 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.749
03:09:12 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9872, entropy=0.051, alpha=2.762, rho=0.010, noise_std=0.0100
03:09:15 [INFO] Partial reset triggered at iteration 334.
03:09:16 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9872, entropy=0.047, alpha=3.403, rho=0.010, noise_std=0.0100
03:09:19 [INFO] Partial reset triggered at iteration 374.
03:09:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.826
03:09:21 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9871, entropy=0.069, alpha=2.839, rho=0.010, noise_std=0.0100
03:09:23 [INFO] Partial reset triggered at iteration 414.
03:09:26 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9872, entropy=0.043, alpha=3.487, rho=0.010, noise_std=0.0100
03:09:26 [INFO] Partial reset triggered at iteration 454.
03:09:30 [INFO] Partial reset triggered at iteration 494.
03:09:31 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.888
03:09:31 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9872, entropy=0.068, alpha=2.901, rho=0.010, noise_std=0.0100
03:09:34 [INFO] Partial reset triggered at iteration 534.
03:09:35 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9870, entropy=0.047, alpha=3.535, rho=0.010, noise_std=0.0100
03:09:38 [INFO] Partial reset triggered at iteration 574.
03:09:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.922
03:09:40 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9871, entropy=0.045, alpha=2.935, rho=0.010, noise_std=0.0100
03:09:41 [INFO] Partial reset triggered at iteration 614.
03:09:45 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9871, entropy=0.043, alpha=3.582, rho=0.010, noise_std=0.0100
03:09:45 [INFO] Partial reset triggered at iteration 654.
03:09:49 [INFO] Partial reset triggered at iteration 694.
03:09:49 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.956
03:09:50 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9874, entropy=0.051, alpha=2.968, rho=0.010, noise_std=0.0100
03:09:53 [INFO] Partial reset triggered at iteration 734.
03:09:54 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9873, entropy=0.047, alpha=3.621, rho=0.010, noise_std=0.0100
03:09:57 [INFO] Partial reset triggered at iteration 774.
03:09:59 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.979
03:09:59 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9856, entropy=0.156, alpha=2.990, rho=0.010, noise_std=0.0100
03:10:00 [INFO] Partial reset triggered at iteration 814.
03:10:04 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9547, entropy=0.914, alpha=3.000, rho=0.064, noise_std=0.0644
03:10:04 [INFO] Partial reset triggered at iteration 854.
03:10:08 [INFO] Partial reset triggered at iteration 894.
03:10:09 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.276
03:10:09 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9763, entropy=0.595, alpha=2.279, rho=0.010, noise_std=0.0100
03:10:12 [INFO] Partial reset triggered at iteration 934.
03:10:14 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9818, entropy=0.418, alpha=2.224, rho=0.040, noise_std=0.0401
03:10:16 [INFO] Partial reset triggered at iteration 974.
03:10:18 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.537
03:10:18 [INFO] === Finished in 95.31 seconds ===
03:10:18 [INFO] Best quality found (GPU-MACO): 0.9955
03:10:18 [INFO] Sample of best assignment (first 50 vars): 1 0 0 1 1 0 1 0 1 0 1 0 0 0 1 0 0 1 1 0 1 1 1 0 0 0 0 0 0 1 1 0 1 1 0 0 1 0 0 1 0 1 1 1 1 1 0 0 0 0
03:10:18 [INFO] [FULL SOLUTION] 1 0 0 1 1 0 1 0 1 0 1 0 0 0 1 0 0 1 1 0 1 1 1 0 0 0 0 0 0 1 1 0 1 1 0 0 1 0 0 1 0 1 1 1 1 1 0 0 0 0
03:10:18 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
03:10:18 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
03:10:18 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
03:10:18 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 99             (14143 /sec)
decisions             : 117            (0.00 % random) (16714 /sec)
propagations          : 1328           (189714 /sec)
conflict literals     : 429            (13.86 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 227] End Time:  2:17:31.83 
 
