[Run 2237] Start Time:  2:17:31.83 
[Run 2237] Running MACO with generated instance 
11:43:42 [INFO] Running MACO with generated instance
11:43:42 [INFO] Generated random 3-SAT instance:
11:43:42 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
11:43:43 [INFO] === Starting MACO Ultimate Edition ===
11:43:43 [INFO] === Starting GPU-MACO SAT Solver ===
11:43:43 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
11:43:43 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8757, entropy=0.803, alpha=3.599, rho=0.143, noise_std=0.1000
11:43:48 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9636, entropy=0.825, alpha=3.898, rho=0.013, noise_std=0.0129
11:43:52 [INFO] Partial reset triggered at iteration 94.
11:43:53 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.685
11:43:53 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9855, entropy=0.241, alpha=2.694, rho=0.040, noise_std=0.0399
11:43:56 [INFO] Partial reset triggered at iteration 134.
11:43:58 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9604, entropy=0.901, alpha=2.747, rho=0.029, noise_std=0.0291
11:44:01 [INFO] Partial reset triggered at iteration 178.
11:44:03 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.924
11:44:03 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9812, entropy=0.479, alpha=2.000, rho=0.025, noise_std=0.0254
11:44:05 [INFO] Partial reset triggered at iteration 218.
11:44:08 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9557, entropy=0.925, alpha=2.000, rho=0.063, noise_std=0.0629
11:44:12 [INFO] Partial reset triggered at iteration 291.
11:44:13 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.553
11:44:13 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9884, entropy=0.339, alpha=2.000, rho=0.010, noise_std=0.0100
11:44:16 [INFO] Partial reset triggered at iteration 331.
11:44:18 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9594, entropy=0.901, alpha=2.000, rho=0.051, noise_std=0.0513
11:44:21 [INFO] Partial reset triggered at iteration 371.
11:44:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.500
11:44:23 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9596, entropy=0.868, alpha=2.000, rho=0.016, noise_std=0.0160
11:44:25 [INFO] Partial reset triggered at iteration 411.
11:44:29 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9866, entropy=0.608, alpha=2.001, rho=0.084, noise_std=0.0838
11:44:29 [INFO] Partial reset triggered at iteration 451.
11:44:33 [INFO] Partial reset triggered at iteration 491.
11:44:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.593
11:44:34 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9647, entropy=0.830, alpha=2.000, rho=0.012, noise_std=0.0125
11:44:37 [INFO] Partial reset triggered at iteration 531.
11:44:39 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9854, entropy=0.549, alpha=2.139, rho=0.011, noise_std=0.0111
11:44:41 [INFO] Partial reset triggered at iteration 571.
11:44:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.438
11:44:44 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9590, entropy=0.887, alpha=2.000, rho=0.060, noise_std=0.0597
11:44:45 [INFO] Partial reset triggered at iteration 611.
11:44:49 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9579, entropy=0.909, alpha=2.101, rho=0.027, noise_std=0.0271
11:44:49 [INFO] Partial reset triggered at iteration 651.
11:44:53 [INFO] Partial reset triggered at iteration 691.
11:44:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.450
11:44:54 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9701, entropy=0.742, alpha=2.000, rho=0.046, noise_std=0.0461
11:44:59 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9856, entropy=0.546, alpha=2.053, rho=0.049, noise_std=0.0486
11:45:01 [INFO] Partial reset triggered at iteration 765.
11:45:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.420
11:45:05 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9622, entropy=0.879, alpha=2.000, rho=0.063, noise_std=0.0632
11:45:05 [INFO] Partial reset triggered at iteration 805.
11:45:09 [INFO] Partial reset triggered at iteration 845.
11:45:10 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9817, entropy=0.637, alpha=2.111, rho=0.023, noise_std=0.0233
11:45:13 [INFO] Partial reset triggered at iteration 885.
11:45:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.439
11:45:15 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9771, entropy=0.674, alpha=2.000, rho=0.051, noise_std=0.0505
11:45:17 [INFO] Partial reset triggered at iteration 925.
11:45:20 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9591, entropy=0.868, alpha=2.060, rho=0.023, noise_std=0.0230
11:45:21 [INFO] Partial reset triggered at iteration 965.
11:45:25 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
11:45:25 [INFO] === Finished in 102.29 seconds ===
11:45:25 [INFO] Best quality found (GPU-MACO): 0.9955
11:45:25 [INFO] Sample of best assignment (first 50 vars): 1 1 1 0 0 1 1 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 1 0 0 1 0 1 1 1 1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 0 1
11:45:25 [INFO] [FULL SOLUTION] 1 1 1 0 0 1 1 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 1 0 0 1 0 1 1 1 1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 0 1
11:45:25 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
11:45:25 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
11:45:25 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
11:45:25 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 67             (7444 /sec)
decisions             : 71             (0.00 % random) (7889 /sec)
propagations          : 958            (106444 /sec)
conflict literals     : 223            (27.12 % deleted)
CPU time              : 0.009 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 2237] End Time:  2:17:31.83 
 
