[Run 550] Start Time:  2:17:31.83 
[Run 550] Running MACO with generated instance 
04:49:56 [INFO] Running MACO with generated instance
04:49:56 [INFO] Generated random 3-SAT instance:
04:49:56 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
04:49:56 [INFO] === Starting MACO Ultimate Edition ===
04:49:56 [INFO] === Starting GPU-MACO SAT Solver ===
04:49:56 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
04:49:57 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8752, entropy=0.808, alpha=3.599, rho=0.143, noise_std=0.1000
04:50:02 [INFO] [Iter 50] best_q=0.9954, avg_q=0.9695, entropy=0.855, alpha=3.827, rho=0.029, noise_std=0.0145
04:50:03 [INFO] >>> Entering finishing phase at iteration 66
04:50:03 [INFO] >>> Full or near-full SAT found. Exiting.
04:50:03 [INFO] === Finished in 6.68 seconds ===
04:50:03 [INFO] Best quality found (GPU-MACO): 1.0000
04:50:03 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 0 1 0 1 0 0 1 1 0 0 0 0 1 1 1 0 0 0 0 1 1 1 1 1 0 1 0 0 1 0 1 0 0 0 1 0 1 1 1 0 0 1 1 0 1 1
04:50:03 [INFO] [FULL SOLUTION] 0 1 0 0 0 1 0 1 0 0 1 1 0 0 0 0 1 1 1 0 0 0 0 1 1 1 1 1 0 1 0 0 1 0 1 0 0 0 1 0 1 1 1 0 0 1 1 0 1 1
04:50:03 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
04:50:03 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
04:50:03 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
04:50:03 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 42             (5250 /sec)
decisions             : 59             (0.00 % random) (7375 /sec)
propagations          : 656            (82000 /sec)
conflict literals     : 192            (15.04 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 550] End Time:  2:17:31.83 
 
