[Run 137] Start Time:  2:17:31.83 
[Run 137] Running MACO with generated instance 
02:50:43 [INFO] Running MACO with generated instance
02:50:43 [INFO] Generated random 3-SAT instance:
02:50:43 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
02:50:43 [INFO] === Starting MACO Ultimate Edition ===
02:50:43 [INFO] === Starting GPU-MACO SAT Solver ===
02:50:43 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
02:50:43 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8748, entropy=0.816, alpha=3.599, rho=0.143, noise_std=0.1000
02:50:48 [INFO] [Iter 50] best_q=0.9954, avg_q=0.9688, entropy=0.883, alpha=3.747, rho=0.069, noise_std=0.0394
02:50:50 [INFO] Partial reset triggered at iteration 77.
02:50:52 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.664
02:50:52 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9533, entropy=0.949, alpha=2.659, rho=0.042, noise_std=0.0324
02:50:54 [INFO] Partial reset triggered at iteration 117.
02:50:57 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9575, entropy=0.870, alpha=2.737, rho=0.018, noise_std=0.0184
02:50:58 [INFO] Partial reset triggered at iteration 157.
02:51:02 [INFO] Partial reset triggered at iteration 197.
02:51:02 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.853
02:51:02 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9656, entropy=0.405, alpha=2.000, rho=0.060, noise_std=0.0597
02:51:06 [INFO] Partial reset triggered at iteration 237.
02:51:07 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9888, entropy=0.361, alpha=2.111, rho=0.013, noise_std=0.0126
02:51:10 [INFO] Partial reset triggered at iteration 277.
02:51:12 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.466
02:51:12 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9554, entropy=0.913, alpha=2.000, rho=0.040, noise_std=0.0398
02:51:14 [INFO] Partial reset triggered at iteration 317.
02:51:17 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9685, entropy=0.794, alpha=2.062, rho=0.044, noise_std=0.0444
02:51:17 [INFO] Partial reset triggered at iteration 357.
02:51:21 [INFO] Partial reset triggered at iteration 397.
02:51:22 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.473
02:51:22 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9779, entropy=0.431, alpha=2.000, rho=0.035, noise_std=0.0345
02:51:25 [INFO] Partial reset triggered at iteration 437.
02:51:26 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9774, entropy=0.625, alpha=2.064, rho=0.037, noise_std=0.0367
02:51:29 [INFO] Partial reset triggered at iteration 477.
02:51:31 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.517
02:51:31 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9701, entropy=0.719, alpha=2.000, rho=0.010, noise_std=0.0100
02:51:33 [INFO] Partial reset triggered at iteration 517.
02:51:36 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9587, entropy=0.925, alpha=2.000, rho=0.068, noise_std=0.0685
02:51:37 [INFO] Partial reset triggered at iteration 557.
02:51:41 [INFO] Partial reset triggered at iteration 597.
02:51:41 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.466
02:51:41 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9845, entropy=0.455, alpha=2.000, rho=0.030, noise_std=0.0300
02:51:45 [INFO] Partial reset triggered at iteration 637.
02:51:46 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9766, entropy=0.612, alpha=2.052, rho=0.047, noise_std=0.0469
02:51:49 [INFO] Partial reset triggered at iteration 677.
02:51:51 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.498
02:51:51 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9579, entropy=0.870, alpha=2.000, rho=0.017, noise_std=0.0170
02:51:52 [INFO] Partial reset triggered at iteration 717.
02:51:56 [INFO] [Iter 750] best_q=0.9954, avg_q=0.9708, entropy=0.771, alpha=2.006, rho=0.057, noise_std=0.0567
02:51:56 [INFO] Partial reset triggered at iteration 757.
02:52:00 [INFO] Partial reset triggered at iteration 797.
02:52:00 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.415
02:52:01 [INFO] [Iter 800] best_q=0.9954, avg_q=0.9663, entropy=0.640, alpha=2.000, rho=0.049, noise_std=0.0490
02:52:04 [INFO] Partial reset triggered at iteration 837.
02:52:05 [INFO] [Iter 850] best_q=0.9954, avg_q=0.9746, entropy=0.656, alpha=2.090, rho=0.016, noise_std=0.0160
02:52:08 [INFO] Partial reset triggered at iteration 877.
02:52:10 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.440
02:52:10 [INFO] [Iter 900] best_q=0.9954, avg_q=0.9720, entropy=0.727, alpha=2.000, rho=0.033, noise_std=0.0332
02:52:12 [INFO] Partial reset triggered at iteration 917.
02:52:15 [INFO] [Iter 950] best_q=0.9954, avg_q=0.9497, entropy=0.957, alpha=2.040, rho=0.039, noise_std=0.0387
02:52:16 [INFO] Partial reset triggered at iteration 957.
02:52:20 [INFO] Partial reset triggered at iteration 997.
02:52:20 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.414
02:52:20 [INFO] === Finished in 97.17 seconds ===
02:52:20 [INFO] Best quality found (GPU-MACO): 0.9954
02:52:20 [INFO] Sample of best assignment (first 50 vars): 1 0 1 0 0 0 1 0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 0 1 1 1 0 1 1 0 0 1 1 1 0 0 0 0 0 0 1 0 1 1 1 1 1 1 0 1
02:52:20 [INFO] [FULL SOLUTION] 1 0 1 0 0 0 1 0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 0 1 1 1 0 1 1 0 0 1 1 1 0 0 0 0 0 0 1 0 1 1 1 1 1 1 0 1
02:52:20 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
02:52:20 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
02:52:20 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
02:52:20 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 39             (5571 /sec)
decisions             : 42             (0.00 % random) (6000 /sec)
propagations          : 525            (75000 /sec)
conflict literals     : 123            (17.45 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 137] End Time:  2:17:31.83 
 
