[Run 2045] Start Time:  2:17:31.83 
[Run 2045] Running MACO with generated instance 
11:00:35 [INFO] Running MACO with generated instance
11:00:35 [INFO] Generated random 3-SAT instance:
11:00:35 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
11:00:35 [INFO] === Starting MACO Ultimate Edition ===
11:00:35 [INFO] === Starting GPU-MACO SAT Solver ===
11:00:35 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
11:00:35 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8765, entropy=0.757, alpha=3.599, rho=0.143, noise_std=0.1000
11:00:40 [INFO] Partial reset triggered at iteration 44.
11:00:40 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9861, entropy=0.272, alpha=4.025, rho=0.010, noise_std=0.0100
11:00:42 [INFO] >>> Entering finishing phase at iteration 70
11:00:42 [INFO] >>> Full or near-full SAT found. Exiting.
11:00:42 [INFO] === Finished in 7.35 seconds ===
11:00:42 [INFO] Best quality found (GPU-MACO): 1.0000
11:00:42 [INFO] Sample of best assignment (first 50 vars): 0 0 1 0 1 1 0 0 1 1 1 1 1 0 0 1 0 1 0 0 1 0 1 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 1 0 0 1 1 0 1 1 1 1 0 0
11:00:42 [INFO] [FULL SOLUTION] 0 0 1 0 1 1 0 0 1 1 1 1 1 0 0 1 0 1 0 0 1 0 1 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 1 0 0 1 1 0 1 1 1 1 0 0
11:00:42 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
11:00:42 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
11:00:42 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
11:00:42 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (1857 /sec)
decisions             : 25             (0.00 % random) (3571 /sec)
propagations          : 266            (38000 /sec)
conflict literals     : 68             (11.69 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 2045] End Time:  2:17:31.83 
 
