[Run 154] Start Time:  2:17:31.83 
[Run 154] Running MACO with generated instance 
02:57:56 [INFO] Running MACO with generated instance
02:57:56 [INFO] Generated random 3-SAT instance:
02:57:56 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
02:57:56 [INFO] === Starting MACO Ultimate Edition ===
02:57:56 [INFO] === Starting GPU-MACO SAT Solver ===
02:57:56 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
02:57:56 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8752, entropy=0.838, alpha=3.599, rho=0.143, noise_std=0.1000
02:58:01 [INFO] [Iter 50] best_q=0.9954, avg_q=0.9543, entropy=0.932, alpha=3.838, rho=0.024, noise_std=0.0243
02:58:05 [INFO] Partial reset triggered at iteration 96.
02:58:05 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.660
02:58:05 [INFO] [Iter 100] best_q=0.9956, avg_q=0.9845, entropy=0.341, alpha=2.669, rho=0.039, noise_std=0.0390
02:58:09 [INFO] Partial reset triggered at iteration 136.
02:58:10 [INFO] [Iter 150] best_q=0.9956, avg_q=0.9704, entropy=0.761, alpha=2.685, rho=0.031, noise_std=0.0309
02:58:13 [INFO] Partial reset triggered at iteration 176.
02:58:15 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.854
02:58:15 [INFO] [Iter 200] best_q=0.9956, avg_q=0.9660, entropy=0.870, alpha=2.000, rho=0.051, noise_std=0.0507
02:58:17 [INFO] Partial reset triggered at iteration 216.
02:58:20 [INFO] [Iter 250] best_q=0.9956, avg_q=0.9697, entropy=0.824, alpha=2.056, rho=0.041, noise_std=0.0413
02:58:21 [INFO] Partial reset triggered at iteration 256.
02:58:24 [INFO] Partial reset triggered at iteration 296.
02:58:25 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.440
02:58:25 [INFO] [Iter 300] best_q=0.9956, avg_q=0.9792, entropy=0.545, alpha=2.000, rho=0.039, noise_std=0.0387
02:58:28 [INFO] Partial reset triggered at iteration 336.
02:58:30 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9819, entropy=0.596, alpha=2.072, rho=0.029, noise_std=0.0287
02:58:32 [INFO] Partial reset triggered at iteration 376.
02:58:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.456
02:58:35 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9612, entropy=0.896, alpha=2.000, rho=0.027, noise_std=0.0267
02:58:36 [INFO] Partial reset triggered at iteration 416.
02:58:39 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9701, entropy=0.795, alpha=2.034, rho=0.045, noise_std=0.0448
02:58:40 [INFO] Partial reset triggered at iteration 456.
02:58:44 [INFO] Partial reset triggered at iteration 496.
02:58:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.421
02:58:44 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9878, entropy=0.397, alpha=2.000, rho=0.043, noise_std=0.0432
02:58:48 [INFO] Partial reset triggered at iteration 536.
02:58:49 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9675, entropy=0.783, alpha=2.043, rho=0.021, noise_std=0.0215
02:58:52 [INFO] Partial reset triggered at iteration 576.
02:58:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.430
02:58:54 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9672, entropy=0.832, alpha=2.000, rho=0.043, noise_std=0.0430
02:58:56 [INFO] Partial reset triggered at iteration 616.
02:58:59 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9703, entropy=0.782, alpha=2.027, rho=0.054, noise_std=0.0540
02:58:59 [INFO] Partial reset triggered at iteration 656.
02:59:03 [INFO] Partial reset triggered at iteration 696.
02:59:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.439
02:59:04 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9855, entropy=0.450, alpha=2.000, rho=0.037, noise_std=0.0370
02:59:07 [INFO] Partial reset triggered at iteration 736.
02:59:09 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9780, entropy=0.694, alpha=2.054, rho=0.027, noise_std=0.0269
02:59:11 [INFO] Partial reset triggered at iteration 776.
02:59:13 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.465
02:59:13 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9677, entropy=0.810, alpha=2.000, rho=0.017, noise_std=0.0166
02:59:15 [INFO] Partial reset triggered at iteration 816.
02:59:18 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9569, entropy=0.947, alpha=2.027, rho=0.048, noise_std=0.0481
02:59:19 [INFO] Partial reset triggered at iteration 856.
02:59:23 [INFO] Partial reset triggered at iteration 896.
02:59:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.436
02:59:23 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9779, entropy=0.536, alpha=2.000, rho=0.035, noise_std=0.0347
02:59:27 [INFO] Partial reset triggered at iteration 936.
02:59:28 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9759, entropy=0.675, alpha=2.061, rho=0.026, noise_std=0.0256
02:59:33 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.421
02:59:33 [INFO] === Finished in 97.14 seconds ===
02:59:33 [INFO] Best quality found (GPU-MACO): 0.9956
02:59:33 [INFO] Sample of best assignment (first 50 vars): 1 1 1 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 0 0 1 0 0 1 1 1 1 1 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0
02:59:33 [INFO] [FULL SOLUTION] 1 1 1 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 0 0 1 0 0 1 1 1 1 1 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0
02:59:33 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
02:59:33 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
02:59:33 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
02:59:33 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 78             (9750 /sec)
decisions             : 87             (0.00 % random) (10875 /sec)
propagations          : 1189           (148625 /sec)
conflict literals     : 316            (13.90 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 154] End Time:  2:17:31.83 
 
