[Run 1919] Start Time:  2:17:31.83 
[Run 1919] Running MACO with generated instance 
10:23:56 [INFO] Running MACO with generated instance
10:23:56 [INFO] Generated random 3-SAT instance:
10:23:56 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:23:56 [INFO] === Starting MACO Ultimate Edition ===
10:23:56 [INFO] === Starting GPU-MACO SAT Solver ===
10:23:56 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
10:23:56 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8753, entropy=0.769, alpha=3.599, rho=0.143, noise_std=0.1000
10:24:01 [INFO] [Iter 50] best_q=0.9949, avg_q=0.9587, entropy=0.854, alpha=3.776, rho=0.054, noise_std=0.0176
10:24:06 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.725
10:24:06 [INFO] [Iter 100] best_q=0.9955, avg_q=0.9760, entropy=0.649, alpha=2.726, rho=0.010, noise_std=0.0100
10:24:07 [INFO] Partial reset triggered at iteration 102.
10:24:11 [INFO] Partial reset triggered at iteration 142.
10:24:11 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9760, entropy=0.754, alpha=2.754, rho=0.045, noise_std=0.0452
10:24:15 [INFO] Partial reset triggered at iteration 182.
10:24:16 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.049
10:24:17 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9788, entropy=0.647, alpha=2.052, rho=0.010, noise_std=0.0100
10:24:19 [INFO] Partial reset triggered at iteration 222.
10:24:22 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9512, entropy=0.979, alpha=2.000, rho=0.055, noise_std=0.0546
10:24:23 [INFO] Partial reset triggered at iteration 262.
10:24:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.677
10:24:27 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9883, entropy=0.235, alpha=2.000, rho=0.010, noise_std=0.0100
10:24:27 [INFO] Partial reset triggered at iteration 302.
10:24:31 [INFO] Partial reset triggered at iteration 342.
10:24:32 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9876, entropy=0.050, alpha=2.522, rho=0.010, noise_std=0.0100
10:24:35 [INFO] Partial reset triggered at iteration 382.
10:24:37 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.099
10:24:37 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9849, entropy=0.521, alpha=2.104, rho=0.010, noise_std=0.0100
10:24:39 [INFO] Partial reset triggered at iteration 422.
10:24:42 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9529, entropy=0.973, alpha=2.071, rho=0.044, noise_std=0.0439
10:24:46 [INFO] Partial reset triggered at iteration 489.
10:24:47 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.501
10:24:47 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9825, entropy=0.579, alpha=2.000, rho=0.010, noise_std=0.0100
10:24:50 [INFO] Partial reset triggered at iteration 529.
10:24:52 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9759, entropy=0.717, alpha=2.069, rho=0.031, noise_std=0.0309
10:24:53 [INFO] Partial reset triggered at iteration 569.
10:24:56 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.488
10:24:56 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9694, entropy=0.820, alpha=2.000, rho=0.013, noise_std=0.0126
10:24:57 [INFO] Partial reset triggered at iteration 609.
10:25:01 [INFO] Partial reset triggered at iteration 649.
10:25:01 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9698, entropy=0.360, alpha=2.012, rho=0.050, noise_std=0.0502
10:25:05 [INFO] Partial reset triggered at iteration 689.
10:25:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.502
10:25:06 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9833, entropy=0.466, alpha=2.000, rho=0.010, noise_std=0.0100
10:25:09 [INFO] Partial reset triggered at iteration 729.
10:25:11 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9639, entropy=0.924, alpha=2.000, rho=0.060, noise_std=0.0601
10:25:13 [INFO] Partial reset triggered at iteration 769.
10:25:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.665
10:25:16 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9823, entropy=0.542, alpha=2.000, rho=0.010, noise_std=0.0100
10:25:17 [INFO] Partial reset triggered at iteration 809.
10:25:21 [INFO] Partial reset triggered at iteration 849.
10:25:21 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9665, entropy=0.398, alpha=2.009, rho=0.057, noise_std=0.0566
10:25:24 [INFO] Partial reset triggered at iteration 889.
10:25:25 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.485
10:25:25 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9882, entropy=0.386, alpha=2.000, rho=0.010, noise_std=0.0100
10:25:28 [INFO] Partial reset triggered at iteration 929.
10:25:30 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9549, entropy=0.899, alpha=2.017, rho=0.028, noise_std=0.0280
10:25:32 [INFO] Partial reset triggered at iteration 969.
10:25:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.537
10:25:35 [INFO] === Finished in 99.20 seconds ===
10:25:35 [INFO] Best quality found (GPU-MACO): 0.9957
10:25:35 [INFO] Sample of best assignment (first 50 vars): 0 1 1 1 0 1 0 1 0 1 1 0 1 1 0 1 1 1 0 0 0 1 0 0 1 1 1 1 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 0 1 1 1 0 1 1
10:25:35 [INFO] [FULL SOLUTION] 0 1 1 1 0 1 0 1 0 1 1 0 1 1 0 1 1 1 0 0 0 1 0 0 1 1 1 1 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 0 1 1 1 0 1 1
10:25:35 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
10:25:35 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
10:25:35 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
10:25:35 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 44             (5500 /sec)
decisions             : 46             (0.00 % random) (5750 /sec)
propagations          : 566            (70750 /sec)
conflict literals     : 141            (12.42 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1919] End Time:  2:17:31.83 
 
