[Run 1653] Start Time:  2:17:31.83 
[Run 1653] Running MACO with generated instance 
09:27:13 [INFO] Running MACO with generated instance
09:27:13 [INFO] Generated random 3-SAT instance:
09:27:13 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
09:27:13 [INFO] === Starting MACO Ultimate Edition ===
09:27:13 [INFO] === Starting GPU-MACO SAT Solver ===
09:27:13 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
09:27:13 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8739, entropy=0.871, alpha=3.599, rho=0.143, noise_std=0.1000
09:27:18 [INFO] [Iter 50] best_q=0.9954, avg_q=0.9591, entropy=0.878, alpha=3.860, rho=0.017, noise_std=0.0166
09:27:23 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.641
09:27:23 [INFO] [Iter 100] best_q=0.9957, avg_q=0.9816, entropy=0.500, alpha=2.646, rho=0.058, noise_std=0.0577
09:27:23 [INFO] Partial reset triggered at iteration 102.
09:27:27 [INFO] Partial reset triggered at iteration 142.
09:27:28 [INFO] [Iter 150] best_q=0.9957, avg_q=0.9859, entropy=0.584, alpha=2.733, rho=0.034, noise_std=0.0342
09:27:31 [INFO] Partial reset triggered at iteration 183.
09:27:32 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.911
09:27:33 [INFO] [Iter 200] best_q=0.9957, avg_q=0.9761, entropy=0.663, alpha=2.000, rho=0.035, noise_std=0.0348
09:27:35 [INFO] Partial reset triggered at iteration 223.
09:27:37 [INFO] [Iter 250] best_q=0.9957, avg_q=0.9575, entropy=0.908, alpha=2.038, rho=0.038, noise_std=0.0380
09:27:39 [INFO] Partial reset triggered at iteration 263.
09:27:42 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.415
09:27:42 [INFO] [Iter 300] best_q=0.9957, avg_q=0.9555, entropy=0.912, alpha=2.000, rho=0.056, noise_std=0.0562
09:27:42 [INFO] Partial reset triggered at iteration 303.
09:27:46 [INFO] Partial reset triggered at iteration 343.
09:27:47 [INFO] [Iter 350] best_q=0.9957, avg_q=0.9804, entropy=0.580, alpha=2.026, rho=0.068, noise_std=0.0683
09:27:50 [INFO] Partial reset triggered at iteration 383.
09:27:52 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.446
09:27:52 [INFO] [Iter 400] best_q=0.9957, avg_q=0.9658, entropy=0.804, alpha=2.000, rho=0.049, noise_std=0.0494
09:27:54 [INFO] Partial reset triggered at iteration 423.
09:27:57 [INFO] [Iter 450] best_q=0.9957, avg_q=0.9569, entropy=0.849, alpha=2.066, rho=0.036, noise_std=0.0365
09:27:58 [INFO] Partial reset triggered at iteration 463.
09:28:01 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.432
09:28:01 [INFO] [Iter 500] best_q=0.9957, avg_q=0.9583, entropy=0.872, alpha=2.000, rho=0.048, noise_std=0.0483
09:28:02 [INFO] Partial reset triggered at iteration 503.
09:28:06 [INFO] Partial reset triggered at iteration 543.
09:28:06 [INFO] [Iter 550] best_q=0.9957, avg_q=0.9824, entropy=0.496, alpha=2.041, rho=0.056, noise_std=0.0563
09:28:09 [INFO] Partial reset triggered at iteration 583.
09:28:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.467
09:28:11 [INFO] [Iter 600] best_q=0.9957, avg_q=0.9630, entropy=0.840, alpha=2.000, rho=0.030, noise_std=0.0298
09:28:13 [INFO] Partial reset triggered at iteration 623.
09:28:16 [INFO] [Iter 650] best_q=0.9957, avg_q=0.9642, entropy=0.830, alpha=2.080, rho=0.034, noise_std=0.0339
09:28:17 [INFO] Partial reset triggered at iteration 663.
09:28:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.429
09:28:21 [INFO] [Iter 700] best_q=0.9957, avg_q=0.9500, entropy=0.974, alpha=2.000, rho=0.058, noise_std=0.0575
09:28:21 [INFO] Partial reset triggered at iteration 703.
09:28:25 [INFO] Partial reset triggered at iteration 743.
09:28:25 [INFO] [Iter 750] best_q=0.9957, avg_q=0.9819, entropy=0.442, alpha=2.062, rho=0.047, noise_std=0.0474
09:28:29 [INFO] Partial reset triggered at iteration 783.
09:28:30 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.440
09:28:30 [INFO] [Iter 800] best_q=0.9957, avg_q=0.9658, entropy=0.804, alpha=2.000, rho=0.051, noise_std=0.0507
09:28:32 [INFO] Partial reset triggered at iteration 823.
09:28:35 [INFO] [Iter 850] best_q=0.9957, avg_q=0.9615, entropy=0.822, alpha=2.042, rho=0.052, noise_std=0.0519
09:28:36 [INFO] Partial reset triggered at iteration 863.
09:28:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.437
09:28:40 [INFO] [Iter 900] best_q=0.9957, avg_q=0.9548, entropy=0.914, alpha=2.000, rho=0.049, noise_std=0.0489
09:28:40 [INFO] Partial reset triggered at iteration 903.
09:28:44 [INFO] Partial reset triggered at iteration 943.
09:28:45 [INFO] [Iter 950] best_q=0.9957, avg_q=0.9727, entropy=0.593, alpha=2.026, rho=0.057, noise_std=0.0569
09:28:48 [INFO] Partial reset triggered at iteration 983.
09:28:49 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.486
09:28:49 [INFO] === Finished in 96.38 seconds ===
09:28:49 [INFO] Best quality found (GPU-MACO): 0.9957
09:28:49 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 0 1 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 1 1 1 0 0 0 1 1 0 0 1 1 0
09:28:49 [INFO] [FULL SOLUTION] 0 1 0 0 0 1 0 0 0 0 0 0 1 1 0 0 1 1 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 1 1 1 0 0 0 1 1 0 0 1 1 0
09:28:49 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
09:28:49 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
09:28:49 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
09:28:49 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 58             (8286 /sec)
decisions             : 64             (0.00 % random) (9143 /sec)
propagations          : 746            (106571 /sec)
conflict literals     : 221            (14.01 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1653] End Time:  2:17:31.83 
 
