[Run 606] Start Time:  2:17:31.83 
[Run 606] Running MACO with generated instance 
05:07:23 [INFO] Running MACO with generated instance
05:07:23 [INFO] Generated random 3-SAT instance:
05:07:23 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
05:07:23 [INFO] === Starting MACO Ultimate Edition ===
05:07:23 [INFO] === Starting GPU-MACO SAT Solver ===
05:07:23 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
05:07:24 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8747, entropy=0.819, alpha=3.599, rho=0.143, noise_std=0.1000
05:07:28 [INFO] Partial reset triggered at iteration 42.
05:07:29 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9530, entropy=0.886, alpha=3.940, rho=0.012, noise_std=0.0121
05:07:34 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.746
05:07:34 [INFO] [Iter 100] best_q=0.9955, avg_q=0.9881, entropy=0.429, alpha=2.752, rho=0.018, noise_std=0.0177
05:07:35 [INFO] Partial reset triggered at iteration 110.
05:07:39 [INFO] Partial reset triggered at iteration 150.
05:07:39 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9460, entropy=0.036, alpha=2.878, rho=0.035, noise_std=0.0354
05:07:44 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.956
05:07:44 [INFO] [Iter 200] best_q=0.9956, avg_q=0.9920, entropy=0.276, alpha=2.000, rho=0.073, noise_std=0.0733
05:07:46 [INFO] Partial reset triggered at iteration 225.
05:07:49 [INFO] [Iter 250] best_q=0.9956, avg_q=0.9679, entropy=0.821, alpha=2.430, rho=0.011, noise_std=0.0112
05:07:50 [INFO] Partial reset triggered at iteration 265.
05:07:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.607
05:07:54 [INFO] [Iter 300] best_q=0.9956, avg_q=0.9596, entropy=0.866, alpha=2.000, rho=0.080, noise_std=0.0804
05:07:54 [INFO] Partial reset triggered at iteration 305.
05:07:58 [INFO] Partial reset triggered at iteration 345.
05:07:59 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9783, entropy=0.442, alpha=2.220, rho=0.010, noise_std=0.0100
05:08:02 [INFO] Partial reset triggered at iteration 385.
05:08:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.531
05:08:04 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9745, entropy=0.715, alpha=2.000, rho=0.036, noise_std=0.0360
05:08:06 [INFO] Partial reset triggered at iteration 425.
05:08:09 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9576, entropy=0.884, alpha=2.095, rho=0.025, noise_std=0.0246
05:08:14 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.438
05:08:14 [INFO] [Iter 500] best_q=0.9957, avg_q=0.9826, entropy=0.555, alpha=2.000, rho=0.051, noise_std=0.0512
05:08:14 [INFO] Partial reset triggered at iteration 504.
05:08:18 [INFO] Partial reset triggered at iteration 544.
05:08:19 [INFO] [Iter 550] best_q=0.9957, avg_q=0.9744, entropy=0.656, alpha=2.024, rho=0.049, noise_std=0.0493
05:08:22 [INFO] Partial reset triggered at iteration 584.
05:08:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.465
05:08:24 [INFO] [Iter 600] best_q=0.9957, avg_q=0.9835, entropy=0.545, alpha=2.000, rho=0.022, noise_std=0.0224
05:08:26 [INFO] Partial reset triggered at iteration 624.
05:08:29 [INFO] [Iter 650] best_q=0.9957, avg_q=0.9856, entropy=0.680, alpha=2.000, rho=0.064, noise_std=0.0638
05:08:30 [INFO] Partial reset triggered at iteration 664.
05:08:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.523
05:08:34 [INFO] [Iter 700] best_q=0.9957, avg_q=0.9549, entropy=0.928, alpha=2.000, rho=0.021, noise_std=0.0214
05:08:34 [INFO] Partial reset triggered at iteration 704.
05:08:38 [INFO] Partial reset triggered at iteration 744.
05:08:39 [INFO] [Iter 750] best_q=0.9957, avg_q=0.9843, entropy=0.213, alpha=2.055, rho=0.059, noise_std=0.0589
05:08:42 [INFO] Partial reset triggered at iteration 784.
05:08:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.472
05:08:44 [INFO] [Iter 800] best_q=0.9957, avg_q=0.9687, entropy=0.761, alpha=2.000, rho=0.035, noise_std=0.0350
05:08:46 [INFO] Partial reset triggered at iteration 824.
05:08:49 [INFO] [Iter 850] best_q=0.9957, avg_q=0.9904, entropy=0.285, alpha=2.233, rho=0.010, noise_std=0.0100
05:08:50 [INFO] Partial reset triggered at iteration 864.
05:08:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.862
05:08:54 [INFO] [Iter 900] best_q=0.9957, avg_q=0.9718, entropy=0.768, alpha=2.000, rho=0.010, noise_std=0.0102
05:08:54 [INFO] Partial reset triggered at iteration 904.
05:08:58 [INFO] Partial reset triggered at iteration 944.
05:08:59 [INFO] [Iter 950] best_q=0.9957, avg_q=0.9852, entropy=0.424, alpha=2.046, rho=0.049, noise_std=0.0492
05:09:02 [INFO] Partial reset triggered at iteration 984.
05:09:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.517
05:09:04 [INFO] === Finished in 100.32 seconds ===
05:09:04 [INFO] Best quality found (GPU-MACO): 0.9957
05:09:04 [INFO] Sample of best assignment (first 50 vars): 0 1 1 0 1 1 1 1 1 1 0 0 0 0 1 1 1 0 1 1 1 1 1 1 1 1 0 0 1 0 1 0 0 1 1 1 0 1 0 0 1 1 0 1 0 1 1 0 1 0
05:09:04 [INFO] [FULL SOLUTION] 0 1 1 0 1 1 1 1 1 1 0 0 0 0 1 1 1 0 1 1 1 1 1 1 1 1 0 0 1 0 1 0 0 1 1 1 0 1 0 0 1 1 0 1 0 1 1 0 1 0
05:09:04 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
05:09:04 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
05:09:04 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
05:09:04 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 83             (10375 /sec)
decisions             : 95             (0.00 % random) (11875 /sec)
propagations          : 1229           (153625 /sec)
conflict literals     : 320            (16.88 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 606] End Time:  2:17:31.83 
 
