[Run 1567] Start Time:  2:17:31.83 
[Run 1567] Running MACO with generated instance 
09:03:00 [INFO] Running MACO with generated instance
09:03:00 [INFO] Generated random 3-SAT instance:
09:03:00 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
09:03:00 [INFO] === Starting MACO Ultimate Edition ===
09:03:00 [INFO] === Starting GPU-MACO SAT Solver ===
09:03:00 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
09:03:00 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8758, entropy=0.793, alpha=3.599, rho=0.143, noise_std=0.1000
09:03:01 [INFO] >>> Entering finishing phase at iteration 5
09:03:01 [INFO] >>> Full or near-full SAT found. Exiting.
09:03:01 [INFO] === Finished in 0.62 seconds ===
09:03:01 [INFO] Best quality found (GPU-MACO): 1.0000
09:03:01 [INFO] Sample of best assignment (first 50 vars): 0 1 1 1 1 0 0 1 1 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 1 1 0 1 1 0 1 0 1 0 0 0 1 1 1 1 1 1 1 0 1 0 0
09:03:01 [INFO] [FULL SOLUTION] 0 1 1 1 1 0 0 1 1 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 1 1 0 1 1 0 1 0 1 0 0 0 1 1 1 1 1 1 1 0 1 0 0
09:03:01 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
09:03:01 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
09:03:01 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
09:03:01 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 14             (2000 /sec)
decisions             : 25             (0.00 % random) (3571 /sec)
propagations          : 230            (32857 /sec)
conflict literals     : 65             (9.72 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1567] End Time:  2:17:31.83 
 
