[Run 1867] Start Time:  2:17:31.83 
[Run 1867] Running MACO with generated instance 
10:12:01 [INFO] Running MACO with generated instance
10:12:01 [INFO] Generated random 3-SAT instance:
10:12:01 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:12:01 [INFO] === Starting MACO Ultimate Edition ===
10:12:01 [INFO] === Starting GPU-MACO SAT Solver ===
10:12:01 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
10:12:02 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8752, entropy=0.846, alpha=3.599, rho=0.143, noise_std=0.1000
10:12:06 [INFO] >>> Entering finishing phase at iteration 44
10:12:06 [INFO] >>> Full or near-full SAT found. Exiting.
10:12:06 [INFO] === Finished in 4.50 seconds ===
10:12:06 [INFO] Best quality found (GPU-MACO): 1.0000
10:12:06 [INFO] Sample of best assignment (first 50 vars): 1 1 0 0 0 1 1 0 1 1 1 0 1 0 0 1 0 1 1 0 0 1 1 0 0 1 0 1 0 1 0 1 0 0 0 0 1 0 0 1 1 0 0 1 1 0 1 0 0 1
10:12:06 [INFO] [FULL SOLUTION] 1 1 0 0 0 1 1 0 1 1 1 0 1 0 0 1 0 1 1 0 0 1 1 0 0 1 0 1 0 1 0 1 0 0 0 0 1 0 0 1 1 0 0 1 1 0 1 0 0 1
10:12:06 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
10:12:06 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
10:12:06 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
10:12:06 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 61             (7625 /sec)
decisions             : 75             (0.00 % random) (9375 /sec)
propagations          : 843            (105375 /sec)
conflict literals     : 289            (14.24 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1867] End Time:  2:17:31.83 
 
