[Run 1189] Start Time:  2:17:31.83 
[Run 1189] Running MACO with generated instance 
07:37:38 [INFO] Running MACO with generated instance
07:37:38 [INFO] Generated random 3-SAT instance:
07:37:38 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
07:37:38 [INFO] === Starting MACO Ultimate Edition ===
07:37:38 [INFO] === Starting GPU-MACO SAT Solver ===
07:37:38 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
07:37:38 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8770, entropy=0.841, alpha=3.599, rho=0.143, noise_std=0.1000
07:37:43 [INFO] [Iter 50] best_q=0.9945, avg_q=0.9685, entropy=0.749, alpha=3.784, rho=0.051, noise_std=0.0118
07:37:48 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.648
07:37:48 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9875, entropy=0.497, alpha=2.652, rho=0.049, noise_std=0.0104
07:37:49 [INFO] Partial reset triggered at iteration 107.
07:37:53 [INFO] [Iter 150] best_q=0.9952, avg_q=0.9521, entropy=0.933, alpha=2.856, rho=0.036, noise_std=0.0362
07:37:58 [INFO] Partial reset triggered at iteration 196.
07:37:58 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.055
07:37:58 [INFO] [Iter 200] best_q=0.9952, avg_q=0.9897, entropy=0.075, alpha=2.068, rho=0.010, noise_std=0.0100
07:38:03 [INFO] [Iter 250] best_q=0.9956, avg_q=0.9613, entropy=0.886, alpha=2.041, rho=0.072, noise_std=0.0718
07:38:05 [INFO] Partial reset triggered at iteration 274.
07:38:08 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.649
07:38:08 [INFO] [Iter 300] best_q=0.9956, avg_q=0.9879, entropy=0.364, alpha=2.000, rho=0.010, noise_std=0.0100
07:38:09 [INFO] Partial reset triggered at iteration 314.
07:38:13 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9570, entropy=0.908, alpha=2.000, rho=0.060, noise_std=0.0603
07:38:13 [INFO] Partial reset triggered at iteration 354.
07:38:17 [INFO] Partial reset triggered at iteration 394.
07:38:17 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.453
07:38:17 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9877, entropy=0.268, alpha=2.000, rho=0.026, noise_std=0.0263
07:38:21 [INFO] Partial reset triggered at iteration 434.
07:38:22 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9620, entropy=0.859, alpha=2.015, rho=0.040, noise_std=0.0401
07:38:25 [INFO] Partial reset triggered at iteration 474.
07:38:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.529
07:38:27 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9854, entropy=0.512, alpha=2.000, rho=0.010, noise_std=0.0100
07:38:29 [INFO] Partial reset triggered at iteration 514.
07:38:32 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9610, entropy=0.880, alpha=2.000, rho=0.068, noise_std=0.0679
07:38:32 [INFO] Partial reset triggered at iteration 554.
07:38:36 [INFO] Partial reset triggered at iteration 594.
07:38:37 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.460
07:38:37 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9800, entropy=0.571, alpha=2.000, rho=0.030, noise_std=0.0300
07:38:40 [INFO] Partial reset triggered at iteration 634.
07:38:42 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9821, entropy=0.620, alpha=2.077, rho=0.032, noise_std=0.0324
07:38:44 [INFO] Partial reset triggered at iteration 674.
07:38:47 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.435
07:38:47 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9703, entropy=0.754, alpha=2.000, rho=0.047, noise_std=0.0467
07:38:48 [INFO] Partial reset triggered at iteration 714.
07:38:52 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9542, entropy=0.927, alpha=2.020, rho=0.046, noise_std=0.0456
07:38:52 [INFO] Partial reset triggered at iteration 754.
07:38:56 [INFO] Partial reset triggered at iteration 794.
07:38:56 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.469
07:38:56 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9918, entropy=0.182, alpha=2.000, rho=0.015, noise_std=0.0148
07:39:00 [INFO] Partial reset triggered at iteration 834.
07:39:01 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9559, entropy=0.896, alpha=2.179, rho=0.017, noise_std=0.0171
07:39:04 [INFO] Partial reset triggered at iteration 874.
07:39:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.472
07:39:06 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9782, entropy=0.689, alpha=2.000, rho=0.055, noise_std=0.0553
07:39:08 [INFO] Partial reset triggered at iteration 914.
07:39:11 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9561, entropy=0.872, alpha=2.112, rho=0.029, noise_std=0.0294
07:39:11 [INFO] Partial reset triggered at iteration 954.
07:39:15 [INFO] Partial reset triggered at iteration 994.
07:39:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.444
07:39:16 [INFO] === Finished in 97.54 seconds ===
07:39:16 [INFO] Best quality found (GPU-MACO): 0.9956
07:39:16 [INFO] Sample of best assignment (first 50 vars): 0 1 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 1 1 0 0 1 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 0 0 0 0 0 1 0 0 1 0 0
07:39:16 [INFO] [FULL SOLUTION] 0 1 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 1 1 0 0 1 0 1 1 1 1 1 1 0 0 1 0 1 0 1 1 0 0 0 0 0 1 0 0 1 0 0
07:39:16 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
07:39:16 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
07:39:16 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
07:39:16 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 66             (8250 /sec)
decisions             : 75             (0.00 % random) (9375 /sec)
propagations          : 856            (107000 /sec)
conflict literals     : 254            (18.59 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1189] End Time:  2:17:31.83 
 
