[Run 186] Start Time:  2:17:31.83 
[Run 186] Running MACO with generated instance 
03:03:55 [INFO] Running MACO with generated instance
03:03:55 [INFO] Generated random 3-SAT instance:
03:03:55 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
03:03:56 [INFO] === Starting MACO Ultimate Edition ===
03:03:56 [INFO] === Starting GPU-MACO SAT Solver ===
03:03:56 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
03:03:56 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8758, entropy=0.906, alpha=3.599, rho=0.143, noise_std=0.1000
03:04:01 [INFO] Partial reset triggered at iteration 48.
03:04:01 [INFO] [Iter 50] best_q=0.9954, avg_q=0.9863, entropy=0.123, alpha=4.011, rho=0.010, noise_std=0.0100
03:04:05 [INFO] Partial reset triggered at iteration 88.
03:04:06 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.862
03:04:06 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9877, entropy=0.376, alpha=2.869, rho=0.016, noise_std=0.0164
03:04:11 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9622, entropy=0.811, alpha=2.761, rho=0.090, noise_std=0.0896
03:04:11 [INFO] Partial reset triggered at iteration 157.
03:04:16 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.957
03:04:16 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9785, entropy=0.678, alpha=2.000, rho=0.072, noise_std=0.0724
03:04:17 [INFO] Partial reset triggered at iteration 216.
03:04:21 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9493, entropy=0.942, alpha=2.249, rho=0.019, noise_std=0.0186
03:04:21 [INFO] Partial reset triggered at iteration 256.
03:04:25 [INFO] Partial reset triggered at iteration 296.
03:04:25 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.494
03:04:26 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9900, entropy=0.060, alpha=2.000, rho=0.069, noise_std=0.0693
03:04:29 [INFO] Partial reset triggered at iteration 336.
03:04:30 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9863, entropy=0.372, alpha=2.394, rho=0.010, noise_std=0.0100
03:04:33 [INFO] Partial reset triggered at iteration 376.
03:04:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.638
03:04:35 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9514, entropy=0.945, alpha=2.000, rho=0.061, noise_std=0.0611
03:04:37 [INFO] Partial reset triggered at iteration 416.
03:04:40 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9637, entropy=0.749, alpha=2.230, rho=0.010, noise_std=0.0103
03:04:41 [INFO] Partial reset triggered at iteration 456.
03:04:45 [INFO] Partial reset triggered at iteration 496.
03:04:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.484
03:04:45 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9912, entropy=0.277, alpha=2.000, rho=0.067, noise_std=0.0666
03:04:49 [INFO] Partial reset triggered at iteration 536.
03:04:50 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9498, entropy=0.913, alpha=2.216, rho=0.020, noise_std=0.0198
03:04:53 [INFO] Partial reset triggered at iteration 576.
03:04:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.581
03:04:55 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9879, entropy=0.376, alpha=2.000, rho=0.010, noise_std=0.0100
03:04:57 [INFO] Partial reset triggered at iteration 616.
03:05:00 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9470, entropy=0.961, alpha=2.014, rho=0.061, noise_std=0.0607
03:05:01 [INFO] Partial reset triggered at iteration 656.
03:05:05 [INFO] Partial reset triggered at iteration 696.
03:05:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.446
03:05:05 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9670, entropy=0.644, alpha=2.000, rho=0.043, noise_std=0.0434
03:05:09 [INFO] Partial reset triggered at iteration 736.
03:05:10 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9846, entropy=0.463, alpha=2.133, rho=0.010, noise_std=0.0100
03:05:13 [INFO] Partial reset triggered at iteration 776.
03:05:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.461
03:05:15 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9467, entropy=0.966, alpha=2.000, rho=0.053, noise_std=0.0526
03:05:20 [INFO] Partial reset triggered at iteration 849.
03:05:20 [INFO] [Iter 850] best_q=0.9957, avg_q=0.9837, entropy=0.143, alpha=2.188, rho=0.010, noise_std=0.0100
03:05:24 [INFO] Partial reset triggered at iteration 889.
03:05:25 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.602
03:05:25 [INFO] [Iter 900] best_q=0.9957, avg_q=0.9494, entropy=0.906, alpha=2.000, rho=0.030, noise_std=0.0297
03:05:28 [INFO] Partial reset triggered at iteration 929.
03:05:30 [INFO] [Iter 950] best_q=0.9957, avg_q=0.9745, entropy=0.688, alpha=2.161, rho=0.010, noise_std=0.0100
03:05:32 [INFO] Partial reset triggered at iteration 969.
03:05:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.434
03:05:35 [INFO] === Finished in 99.27 seconds ===
03:05:35 [INFO] Best quality found (GPU-MACO): 0.9957
03:05:35 [INFO] Sample of best assignment (first 50 vars): 1 0 1 0 0 0 1 1 0 0 0 0 1 0 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 1 0 0 1 1 0 1 1 0 1 1 1 0 1 1 1 1 1 0 0 1
03:05:35 [INFO] [FULL SOLUTION] 1 0 1 0 0 0 1 1 0 0 0 0 1 0 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 1 0 0 1 1 0 1 1 0 1 1 1 0 1 1 1 1 1 0 0 1
03:05:35 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
03:05:35 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
03:05:35 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
03:05:35 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 42             (5250 /sec)
decisions             : 51             (0.00 % random) (6375 /sec)
propagations          : 548            (68500 /sec)
conflict literals     : 131            (22.94 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 186] End Time:  2:17:31.83 
 
