[Run 1747] Start Time:  2:17:31.83 
[Run 1747] Running MACO with generated instance 
09:49:06 [INFO] Running MACO with generated instance
09:49:06 [INFO] Generated random 3-SAT instance:
09:49:06 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
09:49:06 [INFO] === Starting MACO Ultimate Edition ===
09:49:06 [INFO] === Starting GPU-MACO SAT Solver ===
09:49:06 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
09:49:06 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8737, entropy=0.827, alpha=3.599, rho=0.143, noise_std=0.1000
09:49:11 [INFO] [Iter 50] best_q=0.9950, avg_q=0.9767, entropy=0.645, alpha=3.941, rho=0.010, noise_std=0.0100
09:49:14 [INFO] Partial reset triggered at iteration 87.
09:49:15 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.742
09:49:16 [INFO] [Iter 100] best_q=0.9950, avg_q=0.9798, entropy=0.594, alpha=2.745, rho=0.022, noise_std=0.0215
09:49:18 [INFO] Partial reset triggered at iteration 127.
09:49:20 [INFO] [Iter 150] best_q=0.9950, avg_q=0.9720, entropy=0.737, alpha=2.745, rho=0.022, noise_std=0.0217
09:49:22 [INFO] Partial reset triggered at iteration 167.
09:49:25 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.883
09:49:25 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9554, entropy=0.965, alpha=2.000, rho=0.062, noise_std=0.0618
09:49:27 [INFO] Partial reset triggered at iteration 222.
09:49:30 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9716, entropy=0.732, alpha=2.116, rho=0.029, noise_std=0.0292
09:49:31 [INFO] Partial reset triggered at iteration 262.
09:49:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.449
09:49:35 [INFO] [Iter 300] best_q=0.9953, avg_q=0.9569, entropy=0.930, alpha=2.000, rho=0.054, noise_std=0.0541
09:49:35 [INFO] Partial reset triggered at iteration 302.
09:49:39 [INFO] Partial reset triggered at iteration 342.
09:49:40 [INFO] [Iter 350] best_q=0.9953, avg_q=0.9813, entropy=0.523, alpha=2.045, rho=0.044, noise_std=0.0437
09:49:43 [INFO] Partial reset triggered at iteration 382.
09:49:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.462
09:49:45 [INFO] [Iter 400] best_q=0.9953, avg_q=0.9657, entropy=0.809, alpha=2.000, rho=0.023, noise_std=0.0226
09:49:47 [INFO] Partial reset triggered at iteration 422.
09:49:49 [INFO] [Iter 450] best_q=0.9953, avg_q=0.9716, entropy=0.735, alpha=2.102, rho=0.017, noise_std=0.0167
09:49:51 [INFO] Partial reset triggered at iteration 462.
09:49:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.457
09:49:54 [INFO] [Iter 500] best_q=0.9953, avg_q=0.9583, entropy=0.937, alpha=2.000, rho=0.051, noise_std=0.0511
09:49:54 [INFO] Partial reset triggered at iteration 502.
09:49:58 [INFO] Partial reset triggered at iteration 542.
09:49:59 [INFO] [Iter 550] best_q=0.9953, avg_q=0.9842, entropy=0.432, alpha=2.062, rho=0.028, noise_std=0.0279
09:50:02 [INFO] Partial reset triggered at iteration 582.
09:50:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.419
09:50:04 [INFO] [Iter 600] best_q=0.9953, avg_q=0.9606, entropy=0.867, alpha=2.000, rho=0.047, noise_std=0.0471
09:50:06 [INFO] Partial reset triggered at iteration 622.
09:50:09 [INFO] [Iter 650] best_q=0.9953, avg_q=0.9775, entropy=0.689, alpha=2.054, rho=0.047, noise_std=0.0472
09:50:10 [INFO] Partial reset triggered at iteration 662.
09:50:13 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.443
09:50:14 [INFO] [Iter 700] best_q=0.9953, avg_q=0.9557, entropy=0.941, alpha=2.000, rho=0.047, noise_std=0.0471
09:50:14 [INFO] Partial reset triggered at iteration 702.
09:50:18 [INFO] Partial reset triggered at iteration 742.
09:50:18 [INFO] [Iter 750] best_q=0.9953, avg_q=0.9805, entropy=0.592, alpha=2.051, rho=0.032, noise_std=0.0320
09:50:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
09:50:23 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9713, entropy=0.745, alpha=2.000, rho=0.074, noise_std=0.0741
09:50:25 [INFO] Partial reset triggered at iteration 818.
09:50:28 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9598, entropy=0.909, alpha=2.086, rho=0.033, noise_std=0.0332
09:50:29 [INFO] Partial reset triggered at iteration 858.
09:50:33 [INFO] Partial reset triggered at iteration 898.
09:50:33 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.407
09:50:33 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9866, entropy=0.315, alpha=2.000, rho=0.066, noise_std=0.0661
09:50:36 [INFO] Partial reset triggered at iteration 938.
09:50:38 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9751, entropy=0.719, alpha=2.104, rho=0.015, noise_std=0.0153
09:50:40 [INFO] Partial reset triggered at iteration 978.
09:50:42 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.445
09:50:42 [INFO] === Finished in 96.45 seconds ===
09:50:42 [INFO] Best quality found (GPU-MACO): 0.9955
09:50:42 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 1 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 0 0 0 1 1 1 0 0 1 0 1 0 0 1 1 0 1 0 1 0 0 0 1 0 1 0 0 0 1
09:50:42 [INFO] [FULL SOLUTION] 0 1 0 0 1 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 0 0 0 1 1 1 0 0 1 0 1 0 0 1 1 0 1 0 1 0 0 0 1 0 1 0 0 0 1
09:50:42 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
09:50:42 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
09:50:42 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
09:50:42 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 58             (8286 /sec)
decisions             : 67             (0.00 % random) (9571 /sec)
propagations          : 887            (126714 /sec)
conflict literals     : 180            (22.41 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1747] End Time:  2:17:31.83 
 
