[Run 903] Start Time:  2:17:31.83 
[Run 903] Running MACO with generated instance 
06:27:33 [INFO] Running MACO with generated instance
06:27:33 [INFO] Generated random 3-SAT instance:
06:27:33 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
06:27:33 [INFO] === Starting MACO Ultimate Edition ===
06:27:33 [INFO] === Starting GPU-MACO SAT Solver ===
06:27:33 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
06:27:33 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8745, entropy=0.823, alpha=3.599, rho=0.143, noise_std=0.1000
06:27:38 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9726, entropy=0.853, alpha=3.797, rho=0.044, noise_std=0.0214
06:27:41 [INFO] Partial reset triggered at iteration 83.
06:27:43 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.690
06:27:43 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9818, entropy=0.726, alpha=2.691, rho=0.020, noise_std=0.0100
06:27:45 [INFO] Partial reset triggered at iteration 123.
06:27:48 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9679, entropy=0.873, alpha=2.608, rho=0.062, noise_std=0.0516
06:27:50 [INFO] Partial reset triggered at iteration 177.
06:27:53 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.975
06:27:53 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9818, entropy=0.553, alpha=2.000, rho=0.010, noise_std=0.0100
06:27:54 [INFO] Partial reset triggered at iteration 217.
06:27:58 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9531, entropy=0.972, alpha=2.000, rho=0.048, noise_std=0.0476
06:27:58 [INFO] Partial reset triggered at iteration 257.
06:28:02 [INFO] Partial reset triggered at iteration 297.
06:28:02 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.436
06:28:02 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9825, entropy=0.500, alpha=2.000, rho=0.038, noise_std=0.0381
06:28:06 [INFO] Partial reset triggered at iteration 337.
06:28:07 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9879, entropy=0.347, alpha=2.095, rho=0.020, noise_std=0.0204
06:28:10 [INFO] Partial reset triggered at iteration 377.
06:28:12 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.608
06:28:12 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9876, entropy=0.420, alpha=2.000, rho=0.010, noise_std=0.0100
06:28:14 [INFO] Partial reset triggered at iteration 417.
06:28:17 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9526, entropy=0.982, alpha=2.001, rho=0.056, noise_std=0.0562
06:28:18 [INFO] Partial reset triggered at iteration 457.
06:28:22 [INFO] Partial reset triggered at iteration 497.
06:28:22 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.474
06:28:22 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9819, entropy=0.441, alpha=2.000, rho=0.019, noise_std=0.0188
06:28:26 [INFO] Partial reset triggered at iteration 537.
06:28:27 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9858, entropy=0.475, alpha=2.053, rho=0.049, noise_std=0.0485
06:28:32 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.403
06:28:32 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9871, entropy=0.544, alpha=2.000, rho=0.072, noise_std=0.0723
06:28:35 [INFO] Partial reset triggered at iteration 630.
06:28:37 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9898, entropy=0.211, alpha=2.449, rho=0.010, noise_std=0.0100
06:28:39 [INFO] Partial reset triggered at iteration 670.
06:28:42 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.046
06:28:42 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9894, entropy=0.350, alpha=2.053, rho=0.010, noise_std=0.0100
06:28:43 [INFO] Partial reset triggered at iteration 710.
06:28:47 [INFO] Partial reset triggered at iteration 750.
06:28:47 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9534, entropy=0.075, alpha=2.215, rho=0.035, noise_std=0.0347
06:28:51 [INFO] Partial reset triggered at iteration 790.
06:28:51 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.560
06:28:52 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9909, entropy=0.236, alpha=2.000, rho=0.024, noise_std=0.0237
06:28:55 [INFO] Partial reset triggered at iteration 830.
06:28:57 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9674, entropy=0.886, alpha=2.102, rho=0.021, noise_std=0.0208
06:28:59 [INFO] Partial reset triggered at iteration 870.
06:29:01 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.485
06:29:01 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9754, entropy=0.821, alpha=2.000, rho=0.012, noise_std=0.0122
06:29:02 [INFO] Partial reset triggered at iteration 910.
06:29:06 [INFO] Partial reset triggered at iteration 950.
06:29:06 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9590, entropy=0.074, alpha=2.017, rho=0.047, noise_std=0.0467
06:29:10 [INFO] Partial reset triggered at iteration 990.
06:29:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.468
06:29:11 [INFO] === Finished in 98.32 seconds ===
06:29:11 [INFO] Best quality found (GPU-MACO): 0.9956
06:29:11 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 0 0 1 1 0 1 1 1 0 0 1 1 1 0 1 0 0 1 1 1 1 0 0 0 0 1 1 0 0 1 1 1 1 1 0 1 0 1 0 0 0 0 1 1 1 0
06:29:11 [INFO] [FULL SOLUTION] 0 1 0 0 0 0 1 1 0 1 1 1 0 0 1 1 1 0 1 0 0 1 1 1 1 0 0 0 0 1 1 0 0 1 1 1 1 1 0 1 0 1 0 0 0 0 1 1 1 0
06:29:11 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
06:29:11 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
06:29:11 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
06:29:11 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 88             (11000 /sec)
decisions             : 107            (0.00 % random) (13375 /sec)
propagations          : 1197           (149625 /sec)
conflict literals     : 339            (22.60 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 903] End Time:  2:17:31.83 
 
