[Run 1458] Start Time:  2:17:31.83 
[Run 1458] Running MACO with generated instance 
08:42:04 [INFO] Running MACO with generated instance
08:42:04 [INFO] Generated random 3-SAT instance:
08:42:04 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
08:42:04 [INFO] === Starting MACO Ultimate Edition ===
08:42:04 [INFO] === Starting GPU-MACO SAT Solver ===
08:42:04 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
08:42:05 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8753, entropy=0.812, alpha=3.599, rho=0.143, noise_std=0.1000
08:42:09 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9678, entropy=0.789, alpha=3.917, rho=0.011, noise_std=0.0114
08:42:10 [INFO] >>> Entering finishing phase at iteration 58
08:42:10 [INFO] >>> Full or near-full SAT found. Exiting.
08:42:10 [INFO] === Finished in 5.51 seconds ===
08:42:10 [INFO] Best quality found (GPU-MACO): 1.0000
08:42:10 [INFO] Sample of best assignment (first 50 vars): 1 0 1 0 0 0 0 1 0 0 1 0 0 1 1 1 0 0 1 0 0 0 0 1 0 1 1 1 1 1 1 1 0 1 1 1 0 0 0 0 0 1 1 0 0 1 0 0 1 1
08:42:10 [INFO] [FULL SOLUTION] 1 0 1 0 0 0 0 1 0 0 1 0 0 1 1 1 0 0 1 0 0 0 0 1 0 1 1 1 1 1 1 1 0 1 1 1 0 0 0 0 0 1 1 0 0 1 0 0 1 1
08:42:10 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
08:42:10 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
08:42:10 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
08:42:10 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 57             (7125 /sec)
decisions             : 78             (0.00 % random) (9750 /sec)
propagations          : 819            (102375 /sec)
conflict literals     : 277            (9.77 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1458] End Time:  2:17:31.83 
 
