[Run 1404] Start Time:  2:17:31.83 
[Run 1404] Running MACO with generated instance 
08:23:32 [INFO] Running MACO with generated instance
08:23:32 [INFO] Generated random 3-SAT instance:
08:23:32 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
08:23:32 [INFO] === Starting MACO Ultimate Edition ===
08:23:32 [INFO] === Starting GPU-MACO SAT Solver ===
08:23:32 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
08:23:33 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8755, entropy=0.860, alpha=3.599, rho=0.143, noise_std=0.1000
08:23:37 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9510, entropy=0.960, alpha=3.788, rho=0.048, noise_std=0.0304
08:23:40 [INFO] Partial reset triggered at iteration 82.
08:23:42 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.791
08:23:42 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9903, entropy=0.083, alpha=2.804, rho=0.010, noise_std=0.0100
08:23:44 [INFO] Partial reset triggered at iteration 122.
08:23:47 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9900, entropy=0.084, alpha=3.419, rho=0.010, noise_std=0.0100
08:23:48 [INFO] Partial reset triggered at iteration 162.
08:23:52 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.812
08:23:52 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9901, entropy=0.086, alpha=2.824, rho=0.010, noise_std=0.0100
08:23:52 [INFO] Partial reset triggered at iteration 202.
08:23:56 [INFO] Partial reset triggered at iteration 242.
08:23:57 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9901, entropy=0.125, alpha=3.429, rho=0.010, noise_std=0.0100
08:24:00 [INFO] Partial reset triggered at iteration 282.
08:24:01 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.789
08:24:02 [INFO] [Iter 300] best_q=0.9953, avg_q=0.9901, entropy=0.086, alpha=2.801, rho=0.010, noise_std=0.0100
08:24:04 [INFO] Partial reset triggered at iteration 322.
08:24:06 [INFO] [Iter 350] best_q=0.9953, avg_q=0.9901, entropy=0.084, alpha=3.415, rho=0.010, noise_std=0.0100
08:24:08 [INFO] Partial reset triggered at iteration 362.
08:24:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.812
08:24:11 [INFO] [Iter 400] best_q=0.9953, avg_q=0.9901, entropy=0.102, alpha=2.824, rho=0.010, noise_std=0.0100
08:24:11 [INFO] Partial reset triggered at iteration 402.
08:24:15 [INFO] Partial reset triggered at iteration 442.
08:24:16 [INFO] [Iter 450] best_q=0.9953, avg_q=0.9558, entropy=0.824, alpha=3.125, rho=0.011, noise_std=0.0112
08:24:19 [INFO] Partial reset triggered at iteration 482.
08:24:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.092
08:24:21 [INFO] [Iter 500] best_q=0.9953, avg_q=0.9703, entropy=0.680, alpha=2.092, rho=0.079, noise_std=0.0794
08:24:23 [INFO] Partial reset triggered at iteration 522.
08:24:26 [INFO] [Iter 550] best_q=0.9953, avg_q=0.9449, entropy=0.969, alpha=2.191, rho=0.033, noise_std=0.0330
08:24:27 [INFO] Partial reset triggered at iteration 562.
08:24:31 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.481
08:24:31 [INFO] [Iter 600] best_q=0.9953, avg_q=0.9819, entropy=0.386, alpha=2.000, rho=0.067, noise_std=0.0672
08:24:31 [INFO] Partial reset triggered at iteration 602.
08:24:35 [INFO] Partial reset triggered at iteration 642.
08:24:36 [INFO] [Iter 650] best_q=0.9953, avg_q=0.9657, entropy=0.689, alpha=2.104, rho=0.026, noise_std=0.0256
08:24:39 [INFO] Partial reset triggered at iteration 682.
08:24:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.488
08:24:40 [INFO] [Iter 700] best_q=0.9953, avg_q=0.9834, entropy=0.444, alpha=2.000, rho=0.023, noise_std=0.0228
08:24:45 [INFO] [Iter 750] best_q=0.9953, avg_q=0.9636, entropy=0.765, alpha=2.000, rho=0.097, noise_std=0.0968
08:24:46 [INFO] Partial reset triggered at iteration 753.
08:24:50 [INFO] Partial reset triggered at iteration 793.
08:24:50 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.474
08:24:50 [INFO] [Iter 800] best_q=0.9953, avg_q=0.9692, entropy=0.677, alpha=2.000, rho=0.045, noise_std=0.0454
08:24:53 [INFO] Partial reset triggered at iteration 833.
08:24:55 [INFO] [Iter 850] best_q=0.9953, avg_q=0.9794, entropy=0.544, alpha=2.104, rho=0.032, noise_std=0.0322
08:24:57 [INFO] Partial reset triggered at iteration 873.
08:25:00 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.466
08:25:00 [INFO] [Iter 900] best_q=0.9953, avg_q=0.9567, entropy=0.863, alpha=2.000, rho=0.039, noise_std=0.0387
08:25:01 [INFO] Partial reset triggered at iteration 913.
08:25:05 [INFO] [Iter 950] best_q=0.9953, avg_q=0.9603, entropy=0.826, alpha=2.000, rho=0.072, noise_std=0.0723
08:25:05 [INFO] Partial reset triggered at iteration 953.
08:25:09 [INFO] Partial reset triggered at iteration 993.
08:25:10 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.454
08:25:10 [INFO] === Finished in 97.25 seconds ===
08:25:10 [INFO] Best quality found (GPU-MACO): 0.9953
08:25:10 [INFO] Sample of best assignment (first 50 vars): 1 1 0 0 1 0 0 1 1 0 0 0 1 1 0 0 0 0 1 1 1 1 0 1 0 0 0 1 1 0 1 0 0 1 1 1 1 1 0 1 0 1 1 1 1 0 0 0 0 1
08:25:10 [INFO] [FULL SOLUTION] 1 1 0 0 1 0 0 1 1 0 0 0 1 1 0 0 0 0 1 1 1 1 0 1 0 0 0 1 1 0 1 0 0 1 1 1 1 1 0 1 0 1 1 1 1 0 0 0 0 1
08:25:10 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
08:25:10 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
08:25:10 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
08:25:10 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |      47      195      588 |       73       51      4 |  4.083 % |
===============================================================================
restarts              : 2
conflicts             : 118            (14750 /sec)
decisions             : 125            (0.00 % random) (15625 /sec)
propagations          : 1659           (207375 /sec)
conflict literals     : 471            (19.62 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1404] End Time:  2:17:31.83 
 
