[Run 1410] Start Time:  2:17:31.83 
[Run 1410] Running MACO with generated instance 
08:28:35 [INFO] Running MACO with generated instance
08:28:35 [INFO] Generated random 3-SAT instance:
08:28:35 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
08:28:35 [INFO] === Starting MACO Ultimate Edition ===
08:28:35 [INFO] === Starting GPU-MACO SAT Solver ===
08:28:35 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
08:28:35 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8761, entropy=0.732, alpha=3.599, rho=0.143, noise_std=0.1000
08:28:39 [INFO] Partial reset triggered at iteration 43.
08:28:40 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9903, entropy=0.150, alpha=4.102, rho=0.010, noise_std=0.0100
08:28:43 [INFO] Partial reset triggered at iteration 83.
08:28:44 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 3.251
08:28:44 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9902, entropy=0.154, alpha=3.263, rho=0.010, noise_std=0.0100
08:28:47 [INFO] Partial reset triggered at iteration 123.
08:28:49 [INFO] [Iter 150] best_q=0.9952, avg_q=0.9510, entropy=0.929, alpha=3.404, rho=0.038, noise_std=0.0384
08:28:51 [INFO] Partial reset triggered at iteration 171.
08:28:54 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.541
08:28:54 [INFO] [Iter 200] best_q=0.9952, avg_q=0.9903, entropy=0.167, alpha=2.551, rho=0.010, noise_std=0.0100
08:28:55 [INFO] Partial reset triggered at iteration 211.
08:28:59 [INFO] [Iter 250] best_q=0.9952, avg_q=0.9526, entropy=0.974, alpha=2.705, rho=0.054, noise_std=0.0540
08:28:59 [INFO] Partial reset triggered at iteration 251.
08:29:03 [INFO] Partial reset triggered at iteration 291.
08:29:03 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.960
08:29:04 [INFO] [Iter 300] best_q=0.9952, avg_q=0.9750, entropy=0.549, alpha=2.000, rho=0.010, noise_std=0.0100
08:29:07 [INFO] Partial reset triggered at iteration 331.
08:29:08 [INFO] [Iter 350] best_q=0.9952, avg_q=0.9756, entropy=0.674, alpha=2.038, rho=0.038, noise_std=0.0377
08:29:13 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.439
08:29:13 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9906, entropy=0.398, alpha=2.000, rho=0.034, noise_std=0.0338
08:29:14 [INFO] Partial reset triggered at iteration 411.
08:29:18 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9518, entropy=0.963, alpha=2.066, rho=0.052, noise_std=0.0522
08:29:18 [INFO] Partial reset triggered at iteration 451.
08:29:22 [INFO] Partial reset triggered at iteration 491.
08:29:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.458
08:29:23 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9916, entropy=0.268, alpha=2.000, rho=0.040, noise_std=0.0396
08:29:26 [INFO] Partial reset triggered at iteration 531.
08:29:28 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9855, entropy=0.511, alpha=2.392, rho=0.010, noise_std=0.0100
08:29:30 [INFO] Partial reset triggered at iteration 571.
08:29:32 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.675
08:29:33 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9470, entropy=0.988, alpha=2.000, rho=0.044, noise_std=0.0440
08:29:34 [INFO] Partial reset triggered at iteration 611.
08:29:37 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9577, entropy=0.873, alpha=2.115, rho=0.019, noise_std=0.0193
08:29:37 [INFO] Partial reset triggered at iteration 651.
08:29:41 [INFO] Partial reset triggered at iteration 691.
08:29:42 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.470
08:29:42 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9784, entropy=0.560, alpha=2.000, rho=0.040, noise_std=0.0404
08:29:45 [INFO] Partial reset triggered at iteration 731.
08:29:47 [INFO] [Iter 750] best_q=0.9954, avg_q=0.9738, entropy=0.656, alpha=2.096, rho=0.011, noise_std=0.0112
08:29:49 [INFO] Partial reset triggered at iteration 771.
08:29:52 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
08:29:52 [INFO] [Iter 800] best_q=0.9954, avg_q=0.9637, entropy=0.892, alpha=2.000, rho=0.072, noise_std=0.0721
08:29:53 [INFO] Partial reset triggered at iteration 811.
08:29:57 [INFO] [Iter 850] best_q=0.9954, avg_q=0.9868, entropy=0.327, alpha=2.443, rho=0.010, noise_std=0.0100
08:29:57 [INFO] Partial reset triggered at iteration 851.
08:30:01 [INFO] Partial reset triggered at iteration 891.
08:30:01 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.926
08:30:01 [INFO] [Iter 900] best_q=0.9954, avg_q=0.9640, entropy=0.782, alpha=2.000, rho=0.011, noise_std=0.0113
08:30:04 [INFO] Partial reset triggered at iteration 931.
08:30:06 [INFO] [Iter 950] best_q=0.9954, avg_q=0.9739, entropy=0.599, alpha=2.046, rho=0.055, noise_std=0.0548
08:30:08 [INFO] Partial reset triggered at iteration 971.
08:30:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.468
08:30:11 [INFO] === Finished in 96.17 seconds ===
08:30:11 [INFO] Best quality found (GPU-MACO): 0.9954
08:30:11 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 0 0 0 0 0 1 0 0 1 1 0 1 1 0 1 1 0 1 1 1 0 1 1 0 0 0 1 0 0 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 0 0
08:30:11 [INFO] [FULL SOLUTION] 1 1 0 1 0 0 0 0 0 1 0 0 1 1 0 1 1 0 1 1 0 1 1 1 0 1 1 0 0 0 1 0 0 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 0 0
08:30:11 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
08:30:11 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
08:30:11 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
08:30:11 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 65             (9286 /sec)
decisions             : 71             (0.00 % random) (10143 /sec)
propagations          : 929            (132714 /sec)
conflict literals     : 217            (18.42 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1410] End Time:  2:17:31.83 
 
