[Run 1129] Start Time:  2:17:31.83 
[Run 1129] Running MACO with generated instance 
07:21:13 [INFO] Running MACO with generated instance
07:21:13 [INFO] Generated random 3-SAT instance:
07:21:13 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
07:21:13 [INFO] === Starting MACO Ultimate Edition ===
07:21:13 [INFO] === Starting GPU-MACO SAT Solver ===
07:21:13 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
07:21:13 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8759, entropy=0.780, alpha=3.599, rho=0.143, noise_std=0.1000
07:21:18 [INFO] [Iter 50] best_q=0.9902, avg_q=0.9589, entropy=0.864, alpha=3.789, rho=0.048, noise_std=0.0165
07:21:23 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.630
07:21:23 [INFO] [Iter 100] best_q=0.9903, avg_q=0.9793, entropy=0.368, alpha=2.637, rho=0.061, noise_std=0.0293
07:21:24 [INFO] Partial reset triggered at iteration 106.
07:21:27 [INFO] Partial reset triggered at iteration 146.
07:21:28 [INFO] [Iter 150] best_q=0.9903, avg_q=0.9472, entropy=0.513, alpha=2.638, rho=0.060, noise_std=0.0595
07:21:33 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.891
07:21:33 [INFO] [Iter 200] best_q=0.9906, avg_q=0.9722, entropy=0.590, alpha=2.000, rho=0.027, noise_std=0.0262
07:21:34 [INFO] Partial reset triggered at iteration 211.
07:21:38 [INFO] [Iter 250] best_q=0.9906, avg_q=0.9621, entropy=0.769, alpha=2.000, rho=0.085, noise_std=0.0843
07:21:38 [INFO] Partial reset triggered at iteration 251.
07:21:42 [INFO] Partial reset triggered at iteration 291.
07:21:42 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.448
07:21:42 [INFO] [Iter 300] best_q=0.9906, avg_q=0.9646, entropy=0.669, alpha=2.000, rho=0.051, noise_std=0.0502
07:21:45 [INFO] Partial reset triggered at iteration 331.
07:21:47 [INFO] [Iter 350] best_q=0.9906, avg_q=0.9683, entropy=0.640, alpha=2.121, rho=0.014, noise_std=0.0132
07:21:49 [INFO] Partial reset triggered at iteration 371.
07:21:52 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.403
07:21:52 [INFO] [Iter 400] best_q=0.9906, avg_q=0.9580, entropy=0.841, alpha=2.000, rho=0.074, noise_std=0.0729
07:21:53 [INFO] Partial reset triggered at iteration 411.
07:21:57 [INFO] [Iter 450] best_q=0.9906, avg_q=0.9681, entropy=0.728, alpha=2.023, rho=0.069, noise_std=0.0683
07:21:57 [INFO] Partial reset triggered at iteration 451.
07:22:01 [INFO] Partial reset triggered at iteration 491.
07:22:02 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.438
07:22:02 [INFO] [Iter 500] best_q=0.9906, avg_q=0.9716, entropy=0.480, alpha=2.000, rho=0.051, noise_std=0.0503
07:22:05 [INFO] Partial reset triggered at iteration 531.
07:22:07 [INFO] [Iter 550] best_q=0.9906, avg_q=0.9675, entropy=0.656, alpha=2.054, rho=0.045, noise_std=0.0438
07:22:09 [INFO] Partial reset triggered at iteration 571.
07:22:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.441
07:22:12 [INFO] [Iter 600] best_q=0.9906, avg_q=0.9462, entropy=0.961, alpha=2.000, rho=0.045, noise_std=0.0438
07:22:13 [INFO] Partial reset triggered at iteration 611.
07:22:16 [INFO] [Iter 650] best_q=0.9906, avg_q=0.9642, entropy=0.740, alpha=2.006, rho=0.070, noise_std=0.0696
07:22:16 [INFO] Partial reset triggered at iteration 651.
07:22:20 [INFO] Partial reset triggered at iteration 691.
07:22:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.433
07:22:21 [INFO] [Iter 700] best_q=0.9906, avg_q=0.9740, entropy=0.476, alpha=2.000, rho=0.051, noise_std=0.0501
07:22:24 [INFO] Partial reset triggered at iteration 731.
07:22:26 [INFO] [Iter 750] best_q=0.9906, avg_q=0.9607, entropy=0.813, alpha=2.079, rho=0.024, noise_std=0.0232
07:22:30 [INFO] Partial reset triggered at iteration 791.
07:22:31 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.460
07:22:31 [INFO] [Iter 800] best_q=0.9907, avg_q=0.9695, entropy=0.485, alpha=2.000, rho=0.038, noise_std=0.0373
07:22:34 [INFO] Partial reset triggered at iteration 831.
07:22:36 [INFO] [Iter 850] best_q=0.9907, avg_q=0.9579, entropy=0.811, alpha=2.026, rho=0.057, noise_std=0.0562
07:22:38 [INFO] Partial reset triggered at iteration 871.
07:22:41 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.456
07:22:41 [INFO] [Iter 900] best_q=0.9907, avg_q=0.9607, entropy=0.742, alpha=2.000, rho=0.047, noise_std=0.0461
07:22:42 [INFO] Partial reset triggered at iteration 911.
07:22:46 [INFO] [Iter 950] best_q=0.9907, avg_q=0.9678, entropy=0.647, alpha=2.000, rho=0.090, noise_std=0.0896
07:22:46 [INFO] Partial reset triggered at iteration 951.
07:22:50 [INFO] Partial reset triggered at iteration 991.
07:22:50 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.467
07:22:50 [INFO] === Finished in 97.10 seconds ===
07:22:50 [INFO] Best quality found (GPU-MACO): 0.9907
07:22:50 [INFO] Sample of best assignment (first 50 vars): 1 1 1 0 0 0 1 0 0 0 1 1 0 1 0 0 1 1 0 1 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 0 0 1 1 0 0 1 0 1 1
07:22:50 [INFO] [FULL SOLUTION] 1 1 1 0 0 0 1 0 0 0 1 1 0 1 0 0 1 1 0 1 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 0 0 1 1 0 0 1 0 1 1
07:22:50 [INFO] [SOLUTION ANALYSIS] 198/200 clauses satisfied (99.00%)
07:22:50 [INFO] [HARD CONSTRAINTS] 2 clauses remained unsatisfied.
07:22:50 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
07:22:50 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 69             (9857 /sec)
decisions             : 82             (0.00 % random) (11714 /sec)
propagations          : 866            (123714 /sec)
conflict literals     : 250            (16.67 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1129] End Time:  2:17:31.83 
 
