[Run 619] Start Time:  2:17:31.83 
[Run 619] Running MACO with generated instance 
05:17:52 [INFO] Running MACO with generated instance
05:17:52 [INFO] Generated random 3-SAT instance:
05:17:52 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
05:17:52 [INFO] === Starting MACO Ultimate Edition ===
05:17:52 [INFO] === Starting GPU-MACO SAT Solver ===
05:17:52 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
05:17:53 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8751, entropy=0.845, alpha=3.599, rho=0.143, noise_std=0.1000
05:17:58 [INFO] [Iter 50] best_q=0.9907, avg_q=0.9688, entropy=0.719, alpha=3.762, rho=0.061, noise_std=0.0156
05:17:59 [INFO] Partial reset triggered at iteration 69.
05:18:02 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.659
05:18:02 [INFO] [Iter 100] best_q=0.9907, avg_q=0.9594, entropy=0.837, alpha=2.656, rho=0.044, noise_std=0.0209
05:18:03 [INFO] Partial reset triggered at iteration 109.
05:18:07 [INFO] Partial reset triggered at iteration 149.
05:18:07 [INFO] [Iter 150] best_q=0.9907, avg_q=0.9582, entropy=0.279, alpha=2.654, rho=0.046, noise_std=0.0413
05:18:12 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.835
05:18:12 [INFO] [Iter 200] best_q=0.9932, avg_q=0.9810, entropy=0.418, alpha=2.000, rho=0.060, noise_std=0.0552
05:18:13 [INFO] Partial reset triggered at iteration 209.
05:18:17 [INFO] Partial reset triggered at iteration 249.
05:18:17 [INFO] [Iter 250] best_q=0.9932, avg_q=0.9657, entropy=0.332, alpha=2.012, rho=0.059, noise_std=0.0550
05:18:21 [INFO] Partial reset triggered at iteration 289.
05:18:22 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.424
05:18:22 [INFO] [Iter 300] best_q=0.9932, avg_q=0.9706, entropy=0.663, alpha=2.000, rho=0.051, noise_std=0.0473
05:18:25 [INFO] Partial reset triggered at iteration 329.
05:18:27 [INFO] [Iter 350] best_q=0.9932, avg_q=0.9723, entropy=0.650, alpha=2.142, rho=0.010, noise_std=0.0100
05:18:29 [INFO] Partial reset triggered at iteration 369.
05:18:32 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.425
05:18:32 [INFO] [Iter 400] best_q=0.9932, avg_q=0.9510, entropy=0.912, alpha=2.000, rho=0.066, noise_std=0.0662
05:18:33 [INFO] Partial reset triggered at iteration 409.
05:18:37 [INFO] Partial reset triggered at iteration 449.
05:18:37 [INFO] [Iter 450] best_q=0.9932, avg_q=0.9576, entropy=0.468, alpha=2.072, rho=0.046, noise_std=0.0461
05:18:41 [INFO] Partial reset triggered at iteration 489.
05:18:42 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.469
05:18:42 [INFO] [Iter 500] best_q=0.9932, avg_q=0.9740, entropy=0.352, alpha=2.000, rho=0.029, noise_std=0.0291
05:18:45 [INFO] Partial reset triggered at iteration 529.
05:18:47 [INFO] [Iter 550] best_q=0.9932, avg_q=0.9494, entropy=0.925, alpha=2.000, rho=0.057, noise_std=0.0571
05:18:48 [INFO] Partial reset triggered at iteration 569.
05:18:51 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.460
05:18:51 [INFO] [Iter 600] best_q=0.9932, avg_q=0.9484, entropy=0.938, alpha=2.000, rho=0.042, noise_std=0.0422
05:18:52 [INFO] Partial reset triggered at iteration 609.
05:18:56 [INFO] Partial reset triggered at iteration 649.
05:18:56 [INFO] [Iter 650] best_q=0.9932, avg_q=0.9767, entropy=0.273, alpha=2.028, rho=0.058, noise_std=0.0578
05:19:00 [INFO] Partial reset triggered at iteration 689.
05:19:01 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.450
05:19:01 [INFO] [Iter 700] best_q=0.9932, avg_q=0.9712, entropy=0.613, alpha=2.000, rho=0.035, noise_std=0.0349
05:19:04 [INFO] Partial reset triggered at iteration 729.
05:19:06 [INFO] [Iter 750] best_q=0.9932, avg_q=0.9586, entropy=0.855, alpha=2.034, rho=0.051, noise_std=0.0505
05:19:08 [INFO] Partial reset triggered at iteration 769.
05:19:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.452
05:19:11 [INFO] [Iter 800] best_q=0.9932, avg_q=0.9614, entropy=0.836, alpha=2.000, rho=0.043, noise_std=0.0427
05:19:12 [INFO] Partial reset triggered at iteration 809.
05:19:16 [INFO] Partial reset triggered at iteration 849.
05:19:16 [INFO] [Iter 850] best_q=0.9932, avg_q=0.9582, entropy=0.327, alpha=2.011, rho=0.050, noise_std=0.0503
05:19:20 [INFO] Partial reset triggered at iteration 889.
05:19:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.490
05:19:21 [INFO] [Iter 900] best_q=0.9932, avg_q=0.9772, entropy=0.360, alpha=2.000, rho=0.010, noise_std=0.0100
05:19:24 [INFO] Partial reset triggered at iteration 929.
05:19:26 [INFO] [Iter 950] best_q=0.9932, avg_q=0.9513, entropy=0.912, alpha=2.001, rho=0.046, noise_std=0.0463
05:19:30 [INFO] Partial reset triggered at iteration 995.
05:19:30 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.507
05:19:30 [INFO] === Finished in 98.03 seconds ===
05:19:30 [INFO] Best quality found (GPU-MACO): 0.9942
05:19:30 [INFO] Sample of best assignment (first 50 vars): 0 0 1 0 0 0 0 1 1 0 0 0 0 1 1 1 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 1 1 1 1 0 1 1 0 0 0 1 0 0 1 1 1 0 1 0
05:19:30 [INFO] [FULL SOLUTION] 0 0 1 0 0 0 0 1 1 0 0 0 0 1 1 1 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 1 1 1 1 0 1 1 0 0 0 1 0 0 1 1 1 0 1 0
05:19:30 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
05:19:30 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
05:19:30 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
05:19:30 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 46             (5750 /sec)
decisions             : 51             (0.00 % random) (6375 /sec)
propagations          : 633            (79125 /sec)
conflict literals     : 161            (17.86 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 619] End Time:  2:17:31.83 
 
