[Run 777] Start Time:  2:17:31.83 
[Run 777] Running MACO with generated instance 
05:55:39 [INFO] Running MACO with generated instance
05:55:39 [INFO] Generated random 3-SAT instance:
05:55:39 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
05:55:39 [INFO] === Starting MACO Ultimate Edition ===
05:55:39 [INFO] === Starting GPU-MACO SAT Solver ===
05:55:39 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
05:55:39 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8739, entropy=0.842, alpha=3.599, rho=0.143, noise_std=0.1000
05:55:44 [INFO] [Iter 50] best_q=0.9948, avg_q=0.9648, entropy=0.816, alpha=3.769, rho=0.058, noise_std=0.0156
05:55:48 [INFO] Partial reset triggered at iteration 92.
05:55:48 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.791
05:55:48 [INFO] [Iter 100] best_q=0.9955, avg_q=0.9904, entropy=0.352, alpha=2.799, rho=0.010, noise_std=0.0100
05:55:52 [INFO] Partial reset triggered at iteration 132.
05:55:53 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9470, entropy=0.953, alpha=2.843, rho=0.033, noise_std=0.0327
05:55:55 [INFO] Partial reset triggered at iteration 172.
05:55:58 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.063
05:55:58 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9773, entropy=0.578, alpha=2.066, rho=0.010, noise_std=0.0100
05:55:59 [INFO] Partial reset triggered at iteration 212.
05:56:03 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9542, entropy=0.936, alpha=2.025, rho=0.052, noise_std=0.0521
05:56:03 [INFO] Partial reset triggered at iteration 252.
05:56:07 [INFO] Partial reset triggered at iteration 292.
05:56:08 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.482
05:56:08 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9895, entropy=0.323, alpha=2.000, rho=0.010, noise_std=0.0100
05:56:11 [INFO] Partial reset triggered at iteration 332.
05:56:12 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9597, entropy=0.867, alpha=2.012, rho=0.044, noise_std=0.0438
05:56:15 [INFO] Partial reset triggered at iteration 372.
05:56:17 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.613
05:56:17 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9823, entropy=0.404, alpha=2.000, rho=0.010, noise_std=0.0100
05:56:18 [INFO] Partial reset triggered at iteration 412.
05:56:22 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9548, entropy=0.932, alpha=2.000, rho=0.062, noise_std=0.0622
05:56:22 [INFO] Partial reset triggered at iteration 452.
05:56:26 [INFO] Partial reset triggered at iteration 492.
05:56:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.468
05:56:27 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9891, entropy=0.195, alpha=2.000, rho=0.013, noise_std=0.0133
05:56:30 [INFO] Partial reset triggered at iteration 532.
05:56:31 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9611, entropy=0.824, alpha=2.172, rho=0.016, noise_std=0.0160
05:56:34 [INFO] Partial reset triggered at iteration 572.
05:56:36 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.521
05:56:36 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9796, entropy=0.631, alpha=2.000, rho=0.015, noise_std=0.0149
05:56:37 [INFO] Partial reset triggered at iteration 612.
05:56:41 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9596, entropy=0.882, alpha=2.000, rho=0.076, noise_std=0.0760
05:56:41 [INFO] Partial reset triggered at iteration 652.
05:56:45 [INFO] Partial reset triggered at iteration 692.
05:56:46 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.496
05:56:46 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9645, entropy=0.777, alpha=2.000, rho=0.014, noise_std=0.0142
05:56:50 [INFO] Partial reset triggered at iteration 740.
05:56:51 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9792, entropy=0.267, alpha=2.109, rho=0.034, noise_std=0.0336
05:56:54 [INFO] Partial reset triggered at iteration 780.
05:56:56 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.470
05:56:56 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9540, entropy=0.929, alpha=2.000, rho=0.054, noise_std=0.0543
05:57:00 [INFO] [Iter 850] best_q=0.9957, avg_q=0.9696, entropy=0.748, alpha=2.128, rho=0.018, noise_std=0.0179
05:57:01 [INFO] Partial reset triggered at iteration 851.
05:57:04 [INFO] Partial reset triggered at iteration 891.
05:57:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.472
05:57:05 [INFO] [Iter 900] best_q=0.9957, avg_q=0.9724, entropy=0.730, alpha=2.000, rho=0.048, noise_std=0.0484
05:57:08 [INFO] Partial reset triggered at iteration 931.
05:57:10 [INFO] [Iter 950] best_q=0.9957, avg_q=0.9837, entropy=0.423, alpha=2.141, rho=0.010, noise_std=0.0100
05:57:12 [INFO] Partial reset triggered at iteration 971.
05:57:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.487
05:57:15 [INFO] === Finished in 95.93 seconds ===
05:57:15 [INFO] Best quality found (GPU-MACO): 0.9957
05:57:15 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 0 0 0 1 0 1 1 1 1 0 0 0 0 1 1 1 0 0 0 1 1 0 0 0 0 1 1 1 1 1 0 1 1 1 0 1 1 1 1 1 0 1 1 1 0 1
05:57:15 [INFO] [FULL SOLUTION] 1 1 0 1 0 0 0 1 0 1 1 1 1 0 0 0 0 1 1 1 0 0 0 1 1 0 0 0 0 1 1 1 1 1 0 1 1 1 0 1 1 1 1 1 0 1 1 1 0 1
05:57:15 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
05:57:15 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
05:57:15 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
05:57:15 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 64             (8000 /sec)
decisions             : 72             (0.00 % random) (9000 /sec)
propagations          : 884            (110500 /sec)
conflict literals     : 231            (16.30 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 777] End Time:  2:17:31.83 
 
