[Run 730] Start Time:  2:17:31.83 
[Run 730] Running MACO with generated instance 
05:44:07 [INFO] Running MACO with generated instance
05:44:07 [INFO] Generated random 3-SAT instance:
05:44:07 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
05:44:07 [INFO] === Starting MACO Ultimate Edition ===
05:44:07 [INFO] === Starting GPU-MACO SAT Solver ===
05:44:07 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
05:44:07 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8755, entropy=0.773, alpha=3.599, rho=0.143, noise_std=0.1000
05:44:12 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9571, entropy=0.896, alpha=3.838, rho=0.024, noise_std=0.0236
05:44:12 [INFO] Partial reset triggered at iteration 55.
05:44:16 [INFO] Partial reset triggered at iteration 95.
05:44:16 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.625
05:44:17 [INFO] [Iter 100] best_q=0.9951, avg_q=0.9753, entropy=0.543, alpha=2.629, rho=0.066, noise_std=0.0656
05:44:21 [INFO] [Iter 150] best_q=0.9952, avg_q=0.9662, entropy=0.851, alpha=2.659, rho=0.051, noise_std=0.0508
05:44:23 [INFO] Partial reset triggered at iteration 168.
05:44:26 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.853
05:44:26 [INFO] [Iter 200] best_q=0.9952, avg_q=0.9639, entropy=0.880, alpha=2.000, rho=0.058, noise_std=0.0583
05:44:28 [INFO] Partial reset triggered at iteration 220.
05:44:31 [INFO] [Iter 250] best_q=0.9952, avg_q=0.9731, entropy=0.749, alpha=2.159, rho=0.010, noise_std=0.0100
05:44:35 [INFO] Partial reset triggered at iteration 291.
05:44:36 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.436
05:44:36 [INFO] [Iter 300] best_q=0.9953, avg_q=0.9773, entropy=0.564, alpha=2.000, rho=0.062, noise_std=0.0624
05:44:39 [INFO] Partial reset triggered at iteration 331.
05:44:41 [INFO] [Iter 350] best_q=0.9953, avg_q=0.9751, entropy=0.730, alpha=2.079, rho=0.023, noise_std=0.0227
05:44:43 [INFO] Partial reset triggered at iteration 371.
05:44:46 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.422
05:44:46 [INFO] [Iter 400] best_q=0.9953, avg_q=0.9671, entropy=0.839, alpha=2.000, rho=0.048, noise_std=0.0480
05:44:47 [INFO] Partial reset triggered at iteration 411.
05:44:51 [INFO] [Iter 450] best_q=0.9953, avg_q=0.9621, entropy=0.874, alpha=2.026, rho=0.052, noise_std=0.0518
05:44:51 [INFO] Partial reset triggered at iteration 451.
05:44:55 [INFO] Partial reset triggered at iteration 491.
05:44:56 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.443
05:44:56 [INFO] [Iter 500] best_q=0.9953, avg_q=0.9849, entropy=0.405, alpha=2.000, rho=0.046, noise_std=0.0459
05:44:59 [INFO] Partial reset triggered at iteration 531.
05:45:01 [INFO] [Iter 550] best_q=0.9953, avg_q=0.9646, entropy=0.843, alpha=2.018, rho=0.037, noise_std=0.0368
05:45:03 [INFO] Partial reset triggered at iteration 571.
05:45:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.451
05:45:06 [INFO] [Iter 600] best_q=0.9953, avg_q=0.9753, entropy=0.728, alpha=2.000, rho=0.036, noise_std=0.0355
05:45:07 [INFO] Partial reset triggered at iteration 611.
05:45:11 [INFO] [Iter 650] best_q=0.9953, avg_q=0.9722, entropy=0.806, alpha=2.000, rho=0.067, noise_std=0.0673
05:45:11 [INFO] Partial reset triggered at iteration 651.
05:45:15 [INFO] Partial reset triggered at iteration 691.
05:45:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.530
05:45:16 [INFO] [Iter 700] best_q=0.9953, avg_q=0.9732, entropy=0.731, alpha=2.000, rho=0.010, noise_std=0.0100
05:45:19 [INFO] Partial reset triggered at iteration 731.
05:45:21 [INFO] [Iter 750] best_q=0.9953, avg_q=0.9797, entropy=0.626, alpha=2.061, rho=0.039, noise_std=0.0392
05:45:23 [INFO] Partial reset triggered at iteration 771.
05:45:25 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.417
05:45:25 [INFO] [Iter 800] best_q=0.9953, avg_q=0.9584, entropy=0.902, alpha=2.000, rho=0.060, noise_std=0.0597
05:45:27 [INFO] Partial reset triggered at iteration 811.
05:45:30 [INFO] [Iter 850] best_q=0.9953, avg_q=0.9591, entropy=0.905, alpha=2.060, rho=0.049, noise_std=0.0490
05:45:30 [INFO] Partial reset triggered at iteration 851.
05:45:34 [INFO] Partial reset triggered at iteration 891.
05:45:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.468
05:45:35 [INFO] [Iter 900] best_q=0.9953, avg_q=0.9887, entropy=0.267, alpha=2.000, rho=0.026, noise_std=0.0258
05:45:38 [INFO] Partial reset triggered at iteration 931.
05:45:40 [INFO] [Iter 950] best_q=0.9953, avg_q=0.9631, entropy=0.854, alpha=2.023, rho=0.031, noise_std=0.0305
05:45:42 [INFO] Partial reset triggered at iteration 971.
05:45:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.482
05:45:45 [INFO] === Finished in 98.32 seconds ===
05:45:45 [INFO] Best quality found (GPU-MACO): 0.9953
05:45:45 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 0 0 0 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 0 0 1 1 0 1 0 0 1 0 0 1 1 1 0 0 1 0 1 1 1 0 0 0
05:45:45 [INFO] [FULL SOLUTION] 0 0 0 0 0 0 0 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 0 0 1 1 0 1 0 0 1 0 0 1 1 1 0 0 1 0 1 1 1 0 0 0
05:45:45 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
05:45:45 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
05:45:45 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
05:45:45 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 74             (10571 /sec)
decisions             : 84             (0.00 % random) (12000 /sec)
propagations          : 1029           (147000 /sec)
conflict literals     : 303            (16.76 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 730] End Time:  2:17:31.83 
 
