[Run 59] Start Time:  2:17:31.83 
[Run 59] Running MACO with generated instance 
02:32:41 [INFO] Running MACO with generated instance
02:32:41 [INFO] Generated random 3-SAT instance:
02:32:41 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
02:32:41 [INFO] === Starting MACO Ultimate Edition ===
02:32:41 [INFO] === Starting GPU-MACO SAT Solver ===
02:32:41 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
02:32:41 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8745, entropy=0.843, alpha=3.599, rho=0.143, noise_std=0.1000
02:32:46 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9555, entropy=0.870, alpha=3.768, rho=0.059, noise_std=0.0211
02:32:50 [INFO] Partial reset triggered at iteration 98.
02:32:50 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.746
02:32:51 [INFO] [Iter 100] best_q=0.9955, avg_q=0.9859, entropy=0.262, alpha=2.755, rho=0.010, noise_std=0.0100
02:32:54 [INFO] >>> Entering finishing phase at iteration 131
02:32:54 [INFO] >>> Full or near-full SAT found. Exiting.
02:32:54 [INFO] === Finished in 13.06 seconds ===
02:32:54 [INFO] Best quality found (GPU-MACO): 1.0000
02:32:54 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 1 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 1 1 0 1 1 0 0 0 1 0
02:32:54 [INFO] [FULL SOLUTION] 0 1 0 0 1 0 1 0 1 0 1 0 1 1 1 1 0 0 1 0 0 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 1 1 0 1 1 0 0 0 1 0
02:32:54 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
02:32:54 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
02:32:54 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
02:32:54 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 27             (3375 /sec)
decisions             : 36             (0.00 % random) (4500 /sec)
propagations          : 440            (55000 /sec)
conflict literals     : 118            (13.24 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 59] End Time:  2:17:31.83 
 
