[Run 1858] Start Time:  2:17:31.83 
[Run 1858] Running MACO with generated instance 
10:09:58 [INFO] Running MACO with generated instance
10:09:58 [INFO] Generated random 3-SAT instance:
10:09:58 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:09:59 [INFO] === Starting MACO Ultimate Edition ===
10:09:59 [INFO] === Starting GPU-MACO SAT Solver ===
10:09:59 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
10:09:59 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8755, entropy=0.802, alpha=3.599, rho=0.143, noise_std=0.1000
10:10:04 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9764, entropy=0.633, alpha=3.976, rho=0.010, noise_std=0.0100
10:10:04 [INFO] Partial reset triggered at iteration 57.
10:10:05 [INFO] >>> Entering finishing phase at iteration 61
10:10:05 [INFO] >>> Full or near-full SAT found. Exiting.
10:10:05 [INFO] === Finished in 6.05 seconds ===
10:10:05 [INFO] Best quality found (GPU-MACO): 1.0000
10:10:05 [INFO] Sample of best assignment (first 50 vars): 1 0 1 1 0 1 1 0 1 1 0 1 0 1 1 0 1 0 1 1 0 0 1 1 0 0 0 1 0 0 1 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 1 1 1 1
10:10:05 [INFO] [FULL SOLUTION] 1 0 1 1 0 1 1 0 1 1 0 1 0 1 1 0 1 0 1 1 0 0 1 1 0 0 0 1 0 0 1 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 1 1 1 1
10:10:05 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
10:10:05 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
10:10:05 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
10:10:05 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 50             (6250 /sec)
decisions             : 71             (0.00 % random) (8875 /sec)
propagations          : 793            (99125 /sec)
conflict literals     : 194            (22.09 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1858] End Time:  2:17:31.83 
 
