[Run 1407] Start Time:  2:17:31.83 
[Run 1407] Running MACO with generated instance 
08:26:54 [INFO] Running MACO with generated instance
08:26:54 [INFO] Generated random 3-SAT instance:
08:26:54 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
08:26:54 [INFO] === Starting MACO Ultimate Edition ===
08:26:54 [INFO] === Starting GPU-MACO SAT Solver ===
08:26:54 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
08:26:54 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8745, entropy=0.872, alpha=3.599, rho=0.143, noise_std=0.1000
08:26:58 [INFO] Partial reset triggered at iteration 42.
08:26:59 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9725, entropy=0.720, alpha=3.850, rho=0.017, noise_std=0.0100
08:27:04 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.653
08:27:04 [INFO] [Iter 100] best_q=0.9956, avg_q=0.9854, entropy=0.270, alpha=2.661, rho=0.043, noise_std=0.0360
08:27:04 [INFO] Partial reset triggered at iteration 103.
08:27:08 [INFO] Partial reset triggered at iteration 143.
08:27:08 [INFO] [Iter 150] best_q=0.9956, avg_q=0.9716, entropy=0.699, alpha=2.782, rho=0.024, noise_std=0.0239
08:27:12 [INFO] Partial reset triggered at iteration 183.
08:27:13 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.990
08:27:13 [INFO] [Iter 200] best_q=0.9956, avg_q=0.9868, entropy=0.410, alpha=2.000, rho=0.010, noise_std=0.0100
08:27:16 [INFO] Partial reset triggered at iteration 223.
08:27:18 [INFO] [Iter 250] best_q=0.9956, avg_q=0.9508, entropy=0.958, alpha=2.000, rho=0.039, noise_std=0.0392
08:27:19 [INFO] Partial reset triggered at iteration 263.
08:27:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.458
08:27:23 [INFO] [Iter 300] best_q=0.9956, avg_q=0.9781, entropy=0.643, alpha=2.000, rho=0.032, noise_std=0.0324
08:27:23 [INFO] Partial reset triggered at iteration 303.
08:27:27 [INFO] Partial reset triggered at iteration 343.
08:27:28 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9659, entropy=0.708, alpha=2.158, rho=0.016, noise_std=0.0158
08:27:31 [INFO] Partial reset triggered at iteration 383.
08:27:33 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.484
08:27:33 [INFO] [Iter 400] best_q=0.9958, avg_q=0.9840, entropy=0.481, alpha=2.000, rho=0.033, noise_std=0.0326
08:27:35 [INFO] Partial reset triggered at iteration 426.
08:27:38 [INFO] [Iter 450] best_q=0.9958, avg_q=0.9582, entropy=0.913, alpha=2.000, rho=0.056, noise_std=0.0565
08:27:39 [INFO] Partial reset triggered at iteration 466.
08:27:42 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.517
08:27:43 [INFO] [Iter 500] best_q=0.9958, avg_q=0.9582, entropy=0.924, alpha=2.000, rho=0.016, noise_std=0.0157
08:27:43 [INFO] Partial reset triggered at iteration 506.
08:27:47 [INFO] Partial reset triggered at iteration 546.
08:27:47 [INFO] [Iter 550] best_q=0.9958, avg_q=0.9918, entropy=0.137, alpha=2.045, rho=0.063, noise_std=0.0628
08:27:51 [INFO] Partial reset triggered at iteration 586.
08:27:52 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.788
08:27:52 [INFO] [Iter 600] best_q=0.9958, avg_q=0.9899, entropy=0.215, alpha=2.000, rho=0.010, noise_std=0.0100
08:27:55 [INFO] Partial reset triggered at iteration 626.
08:27:57 [INFO] [Iter 650] best_q=0.9958, avg_q=0.9880, entropy=0.463, alpha=2.417, rho=0.010, noise_std=0.0100
08:27:58 [INFO] Partial reset triggered at iteration 666.
08:28:02 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.767
08:28:02 [INFO] [Iter 700] best_q=0.9958, avg_q=0.9551, entropy=0.908, alpha=2.000, rho=0.023, noise_std=0.0234
08:28:02 [INFO] Partial reset triggered at iteration 706.
08:28:06 [INFO] Partial reset triggered at iteration 746.
08:28:07 [INFO] [Iter 750] best_q=0.9958, avg_q=0.9837, entropy=0.467, alpha=2.032, rho=0.054, noise_std=0.0542
08:28:10 [INFO] Partial reset triggered at iteration 786.
08:28:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.538
08:28:11 [INFO] [Iter 800] best_q=0.9958, avg_q=0.9867, entropy=0.449, alpha=2.000, rho=0.010, noise_std=0.0100
08:28:14 [INFO] Partial reset triggered at iteration 826.
08:28:16 [INFO] [Iter 850] best_q=0.9958, avg_q=0.9484, entropy=0.965, alpha=2.000, rho=0.042, noise_std=0.0423
08:28:18 [INFO] Partial reset triggered at iteration 866.
08:28:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.495
08:28:21 [INFO] [Iter 900] best_q=0.9958, avg_q=0.9840, entropy=0.616, alpha=2.000, rho=0.015, noise_std=0.0148
08:28:22 [INFO] Partial reset triggered at iteration 906.
08:28:25 [INFO] Partial reset triggered at iteration 946.
08:28:26 [INFO] [Iter 950] best_q=0.9958, avg_q=0.9878, entropy=0.375, alpha=2.033, rho=0.051, noise_std=0.0506
08:28:29 [INFO] Partial reset triggered at iteration 986.
08:28:30 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.489
08:28:30 [INFO] === Finished in 96.78 seconds ===
08:28:30 [INFO] Best quality found (GPU-MACO): 0.9958
08:28:30 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 1 0 0 1 0 1 0 0 1 0 1 0 0 0 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 1 1 1 0 1 1 0 0 0 0 1 1 0 1 0
08:28:30 [INFO] [FULL SOLUTION] 0 1 0 1 1 0 0 1 0 1 0 0 1 0 1 0 0 0 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 1 1 1 0 1 1 0 0 0 0 1 1 0 1 0
08:28:30 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
08:28:30 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
08:28:30 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
08:28:30 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 80             (8889 /sec)
decisions             : 92             (0.00 % random) (10222 /sec)
propagations          : 1072           (119111 /sec)
conflict literals     : 314            (22.08 % deleted)
CPU time              : 0.009 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1407] End Time:  2:17:31.83 
 
