[Run 1964] Start Time:  2:17:31.83 
[Run 1964] Running MACO with generated instance 
10:35:21 [INFO] Running MACO with generated instance
10:35:21 [INFO] Generated random 3-SAT instance:
10:35:21 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:35:21 [INFO] === Starting MACO Ultimate Edition ===
10:35:21 [INFO] === Starting GPU-MACO SAT Solver ===
10:35:21 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
10:35:21 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8746, entropy=0.829, alpha=3.599, rho=0.143, noise_std=0.1000
10:35:26 [INFO] [Iter 50] best_q=0.9862, avg_q=0.9651, entropy=0.761, alpha=3.782, rho=0.051, noise_std=0.0111
10:35:28 [INFO] Partial reset triggered at iteration 72.
10:35:31 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.620
10:35:31 [INFO] [Iter 100] best_q=0.9862, avg_q=0.9532, entropy=0.905, alpha=2.616, rho=0.073, noise_std=0.0327
10:35:33 [INFO] Partial reset triggered at iteration 112.
10:35:37 [INFO] [Iter 150] best_q=0.9862, avg_q=0.9610, entropy=0.656, alpha=2.654, rho=0.054, noise_std=0.0137
10:35:37 [INFO] Partial reset triggered at iteration 152.
10:35:42 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.801
10:35:42 [INFO] [Iter 200] best_q=0.9900, avg_q=0.9688, entropy=0.679, alpha=2.000, rho=0.095, noise_std=0.0838
10:35:44 [INFO] Partial reset triggered at iteration 225.
10:35:47 [INFO] [Iter 250] best_q=0.9900, avg_q=0.9441, entropy=0.919, alpha=2.181, rho=0.024, noise_std=0.0245
10:35:49 [INFO] Partial reset triggered at iteration 265.
10:35:52 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.456
10:35:52 [INFO] [Iter 300] best_q=0.9900, avg_q=0.9631, entropy=0.618, alpha=2.000, rho=0.075, noise_std=0.0746
10:35:53 [INFO] Partial reset triggered at iteration 305.
10:35:57 [INFO] [Iter 350] best_q=0.9943, avg_q=0.9730, entropy=0.631, alpha=2.000, rho=0.083, noise_std=0.0832
10:36:00 [INFO] Partial reset triggered at iteration 373.
10:36:02 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.617
10:36:03 [INFO] [Iter 400] best_q=0.9943, avg_q=0.9466, entropy=0.920, alpha=2.000, rho=0.021, noise_std=0.0209
10:36:04 [INFO] Partial reset triggered at iteration 413.
10:36:08 [INFO] [Iter 450] best_q=0.9945, avg_q=0.9671, entropy=0.785, alpha=2.000, rho=0.083, noise_std=0.0833
10:36:11 [INFO] Partial reset triggered at iteration 481.
10:36:13 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.482
10:36:13 [INFO] [Iter 500] best_q=0.9945, avg_q=0.9439, entropy=0.943, alpha=2.000, rho=0.028, noise_std=0.0284
10:36:15 [INFO] Partial reset triggered at iteration 521.
10:36:18 [INFO] [Iter 550] best_q=0.9945, avg_q=0.9609, entropy=0.762, alpha=2.040, rho=0.061, noise_std=0.0613
10:36:19 [INFO] Partial reset triggered at iteration 561.
10:36:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.422
10:36:23 [INFO] [Iter 600] best_q=0.9945, avg_q=0.9489, entropy=0.922, alpha=2.000, rho=0.068, noise_std=0.0678
10:36:24 [INFO] Partial reset triggered at iteration 601.
10:36:28 [INFO] Partial reset triggered at iteration 641.
10:36:29 [INFO] [Iter 650] best_q=0.9945, avg_q=0.9784, entropy=0.274, alpha=2.103, rho=0.024, noise_std=0.0236
10:36:32 [INFO] Partial reset triggered at iteration 681.
10:36:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.452
10:36:34 [INFO] [Iter 700] best_q=0.9945, avg_q=0.9475, entropy=0.937, alpha=2.000, rho=0.056, noise_std=0.0555
10:36:37 [INFO] Partial reset triggered at iteration 721.
10:36:40 [INFO] [Iter 750] best_q=0.9945, avg_q=0.9471, entropy=0.947, alpha=2.148, rho=0.018, noise_std=0.0178
10:36:41 [INFO] Partial reset triggered at iteration 761.
10:36:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.409
10:36:45 [INFO] [Iter 800] best_q=0.9945, avg_q=0.9725, entropy=0.601, alpha=2.000, rho=0.085, noise_std=0.0850
10:36:45 [INFO] Partial reset triggered at iteration 801.
10:36:49 [INFO] Partial reset triggered at iteration 841.
10:36:50 [INFO] [Iter 850] best_q=0.9945, avg_q=0.9595, entropy=0.694, alpha=2.108, rho=0.035, noise_std=0.0348
10:36:53 [INFO] Partial reset triggered at iteration 881.
10:36:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.452
10:36:55 [INFO] [Iter 900] best_q=0.9945, avg_q=0.9632, entropy=0.620, alpha=2.000, rho=0.051, noise_std=0.0511
10:36:57 [INFO] Partial reset triggered at iteration 921.
10:37:00 [INFO] [Iter 950] best_q=0.9950, avg_q=0.9428, entropy=0.966, alpha=2.026, rho=0.047, noise_std=0.0469
10:37:04 [INFO] Partial reset triggered at iteration 984.
10:37:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.537
10:37:05 [INFO] === Finished in 104.27 seconds ===
10:37:05 [INFO] Best quality found (GPU-MACO): 0.9950
10:37:05 [INFO] Sample of best assignment (first 50 vars): 0 0 1 0 1 0 1 1 0 1 1 1 1 0 1 0 0 1 1 0 1 1 0 0 0 0 1 0 0 1 1 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 1 1 1 0
10:37:05 [INFO] [FULL SOLUTION] 0 0 1 0 1 0 1 1 0 1 1 1 1 0 1 0 0 1 1 0 1 1 0 0 0 0 1 0 0 1 1 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 1 1 1 0
10:37:05 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
10:37:05 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
10:37:05 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
10:37:05 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 91             (10111 /sec)
decisions             : 111            (0.00 % random) (12333 /sec)
propagations          : 1287           (143000 /sec)
conflict literals     : 346            (14.57 % deleted)
CPU time              : 0.009 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1964] End Time:  2:17:31.83 
 
