[Run 251] Start Time:  2:17:31.83 
[Run 251] Running MACO with generated instance 
03:17:44 [INFO] Running MACO with generated instance
03:17:44 [INFO] Generated random 3-SAT instance:
03:17:44 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
03:17:44 [INFO] === Starting MACO Ultimate Edition ===
03:17:44 [INFO] === Starting GPU-MACO SAT Solver ===
03:17:44 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
03:17:44 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8745, entropy=0.865, alpha=3.599, rho=0.143, noise_std=0.1000
03:17:47 [INFO] >>> Entering finishing phase at iteration 27
03:17:47 [INFO] >>> Full or near-full SAT found. Exiting.
03:17:47 [INFO] === Finished in 2.74 seconds ===
03:17:47 [INFO] Best quality found (GPU-MACO): 1.0000
03:17:47 [INFO] Sample of best assignment (first 50 vars): 0 0 1 1 0 1 0 1 0 0 1 0 0 0 1 0 1 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0
03:17:47 [INFO] [FULL SOLUTION] 0 0 1 1 0 1 0 1 0 0 1 0 0 0 1 0 1 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0
03:17:47 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
03:17:47 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
03:17:47 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
03:17:47 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (750 /sec)
decisions             : 15             (0.00 % random) (1875 /sec)
propagations          : 149            (18625 /sec)
conflict literals     : 31             (3.12 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 251] End Time:  2:17:31.83 
 
