[Run 2136] Start Time:  2:17:31.83 
[Run 2136] Running MACO with generated instance 
11:17:20 [INFO] Running MACO with generated instance
11:17:20 [INFO] Generated random 3-SAT instance:
11:17:20 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
11:17:21 [INFO] === Starting MACO Ultimate Edition ===
11:17:21 [INFO] === Starting GPU-MACO SAT Solver ===
11:17:21 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
11:17:21 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8756, entropy=0.825, alpha=3.599, rho=0.143, noise_std=0.1000
11:17:26 [INFO] Partial reset triggered at iteration 50.
11:17:26 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9710, entropy=0.036, alpha=3.909, rho=0.010, noise_std=0.0104
11:17:31 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.666
11:17:31 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9860, entropy=0.517, alpha=2.669, rho=0.079, noise_std=0.0788
11:17:32 [INFO] Partial reset triggered at iteration 110.
11:17:37 [INFO] Partial reset triggered at iteration 150.
11:17:37 [INFO] [Iter 150] best_q=0.9952, avg_q=0.9572, entropy=0.054, alpha=3.010, rho=0.014, noise_std=0.0141
11:17:42 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.027
11:17:42 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9838, entropy=0.365, alpha=2.033, rho=0.076, noise_std=0.0760
11:17:43 [INFO] Partial reset triggered at iteration 212.
11:17:47 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9498, entropy=0.977, alpha=2.215, rho=0.038, noise_std=0.0384
11:17:47 [INFO] Partial reset triggered at iteration 252.
11:17:52 [INFO] Partial reset triggered at iteration 292.
11:17:52 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.549
11:17:52 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9904, entropy=0.142, alpha=2.000, rho=0.034, noise_std=0.0336
11:17:56 [INFO] Partial reset triggered at iteration 332.
11:17:58 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9539, entropy=0.905, alpha=2.193, rho=0.020, noise_std=0.0200
11:18:00 [INFO] Partial reset triggered at iteration 372.
11:18:03 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.535
11:18:03 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9683, entropy=0.836, alpha=2.000, rho=0.022, noise_std=0.0218
11:18:04 [INFO] Partial reset triggered at iteration 412.
11:18:08 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9810, entropy=0.636, alpha=2.000, rho=0.073, noise_std=0.0733
11:18:08 [INFO] Partial reset triggered at iteration 452.
11:18:13 [INFO] Partial reset triggered at iteration 492.
11:18:13 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.516
11:18:14 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9563, entropy=0.881, alpha=2.000, rho=0.017, noise_std=0.0172
11:18:17 [INFO] Partial reset triggered at iteration 532.
11:18:19 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9821, entropy=0.474, alpha=2.140, rho=0.012, noise_std=0.0120
11:18:21 [INFO] Partial reset triggered at iteration 572.
11:18:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.438
11:18:24 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9555, entropy=0.948, alpha=2.000, rho=0.064, noise_std=0.0641
11:18:25 [INFO] Partial reset triggered at iteration 612.
11:18:29 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9780, entropy=0.642, alpha=2.228, rho=0.010, noise_std=0.0100
11:18:30 [INFO] Partial reset triggered at iteration 652.
11:18:34 [INFO] Partial reset triggered at iteration 692.
11:18:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.595
11:18:35 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9602, entropy=0.745, alpha=2.000, rho=0.036, noise_std=0.0364
11:18:40 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9872, entropy=0.472, alpha=2.075, rho=0.039, noise_std=0.0390
11:18:40 [INFO] Partial reset triggered at iteration 752.
11:18:45 [INFO] Partial reset triggered at iteration 792.
11:18:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.506
11:18:45 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9701, entropy=0.737, alpha=2.000, rho=0.028, noise_std=0.0285
11:18:49 [INFO] Partial reset triggered at iteration 832.
11:18:51 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9816, entropy=0.446, alpha=2.143, rho=0.010, noise_std=0.0100
11:18:53 [INFO] Partial reset triggered at iteration 872.
11:18:56 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.475
11:18:56 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9510, entropy=0.969, alpha=2.000, rho=0.049, noise_std=0.0492
11:18:57 [INFO] Partial reset triggered at iteration 912.
11:19:01 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9515, entropy=0.916, alpha=2.085, rho=0.035, noise_std=0.0346
11:19:01 [INFO] Partial reset triggered at iteration 952.
11:19:06 [INFO] Partial reset triggered at iteration 992.
11:19:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.464
11:19:06 [INFO] === Finished in 105.78 seconds ===
11:19:06 [INFO] Best quality found (GPU-MACO): 0.9955
11:19:06 [INFO] Sample of best assignment (first 50 vars): 0 1 1 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 0 0 1 1 1 0 1 1 0 0 1 0 1 0 1 1 1 1 0 0 1 0 1 1 1 1
11:19:06 [INFO] [FULL SOLUTION] 0 1 1 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 0 0 1 1 1 0 1 1 0 0 1 0 1 0 1 1 1 1 0 0 1 0 1 1 1 1
11:19:06 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
11:19:06 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
11:19:06 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
11:19:06 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 39             (4875 /sec)
decisions             : 44             (0.00 % random) (5500 /sec)
propagations          : 564            (70500 /sec)
conflict literals     : 128            (25.15 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 2136] End Time:  2:17:31.83 
 
