[Run 1951] Start Time:  2:17:31.83 
[Run 1951] Running MACO with generated instance 
10:31:27 [INFO] Running MACO with generated instance
10:31:27 [INFO] Generated random 3-SAT instance:
10:31:27 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:31:27 [INFO] === Starting MACO Ultimate Edition ===
10:31:27 [INFO] === Starting GPU-MACO SAT Solver ===
10:31:27 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
10:31:27 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8746, entropy=0.853, alpha=3.599, rho=0.143, noise_std=0.1000
10:31:27 [INFO] >>> Entering finishing phase at iteration 2
10:31:27 [INFO] >>> Full or near-full SAT found. Exiting.
10:31:27 [INFO] === Finished in 0.33 seconds ===
10:31:27 [INFO] Best quality found (GPU-MACO): 1.0000
10:31:27 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 1 0 1 0 0 1 0 1 1 1 1 1 1 1 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 1
10:31:27 [INFO] [FULL SOLUTION] 0 1 0 0 1 0 1 0 0 1 0 1 1 1 1 1 1 1 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 1
10:31:27 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
10:31:27 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
10:31:27 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
10:31:27 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 12             (1200 /sec)
decisions             : 26             (0.00 % random) (2600 /sec)
propagations          : 200            (20000 /sec)
conflict literals     : 59             (6.35 % deleted)
CPU time              : 0.01 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1951] End Time:  2:17:31.83 
 
