[Run 1106] Start Time:  2:17:31.83 
[Run 1106] Running MACO with generated instance 
07:13:47 [INFO] Running MACO with generated instance
07:13:47 [INFO] Generated random 3-SAT instance:
07:13:47 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
07:13:47 [INFO] === Starting MACO Ultimate Edition ===
07:13:47 [INFO] === Starting GPU-MACO SAT Solver ===
07:13:47 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
07:13:48 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8741, entropy=0.789, alpha=3.599, rho=0.143, noise_std=0.1000
07:13:48 [INFO] >>> Entering finishing phase at iteration 3
07:13:48 [INFO] >>> Full or near-full SAT found. Exiting.
07:13:48 [INFO] === Finished in 0.42 seconds ===
07:13:48 [INFO] Best quality found (GPU-MACO): 1.0000
07:13:48 [INFO] Sample of best assignment (first 50 vars): 0 0 0 1 0 1 0 0 1 0 1 1 1 1 0 0 0 1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 0 1 1 0 1 1 1 0 0 1 0 0 1 1 0 1 1
07:13:48 [INFO] [FULL SOLUTION] 0 0 0 1 0 1 0 0 1 0 1 1 1 1 0 0 0 1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 0 1 1 0 1 1 1 0 0 1 0 0 1 1 0 1 1
07:13:48 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
07:13:48 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
07:13:48 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
07:13:48 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (1125 /sec)
decisions             : 25             (0.00 % random) (3125 /sec)
propagations          : 184            (23000 /sec)
conflict literals     : 47             (4.08 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1106] End Time:  2:17:31.83 
 
