[Run 1369] Start Time:  2:17:31.83 
[Run 1369] Running MACO with generated instance 
08:15:03 [INFO] Running MACO with generated instance
08:15:03 [INFO] Generated random 3-SAT instance:
08:15:03 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
08:15:03 [INFO] === Starting MACO Ultimate Edition ===
08:15:03 [INFO] === Starting GPU-MACO SAT Solver ===
08:15:03 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
08:15:03 [INFO] [Iter 0] best_q=0.9550, avg_q=0.8738, entropy=0.807, alpha=3.599, rho=0.143, noise_std=0.1000
08:15:08 [INFO] [Iter 50] best_q=0.9955, avg_q=0.9691, entropy=0.862, alpha=3.748, rho=0.068, noise_std=0.0295
08:15:09 [INFO] >>> Entering finishing phase at iteration 55
08:15:09 [INFO] >>> Full or near-full SAT found. Exiting.
08:15:09 [INFO] === Finished in 5.49 seconds ===
08:15:09 [INFO] Best quality found (GPU-MACO): 1.0000
08:15:09 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 1 0 1 0 1 0 1 1 0 0 0 0 0 1 0 1 1 1 0 0 1 1 0 0 1 0 1 1 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 0 0
08:15:09 [INFO] [FULL SOLUTION] 0 1 0 1 1 0 1 0 1 0 1 1 0 0 0 0 0 1 0 1 1 1 0 0 1 1 0 0 1 0 1 1 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 0 0
08:15:09 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
08:15:09 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
08:15:09 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
08:15:09 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 20             (2500 /sec)
decisions             : 35             (0.00 % random) (4375 /sec)
propagations          : 303            (37875 /sec)
conflict literals     : 129            (3.01 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1369] End Time:  2:17:31.83 
 
