[Run 1829] Start Time:  2:17:31.83 
[Run 1829] Running MACO with generated instance 
10:05:13 [INFO] Running MACO with generated instance
10:05:13 [INFO] Generated random 3-SAT instance:
10:05:13 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:05:13 [INFO] === Starting MACO Ultimate Edition ===
10:05:13 [INFO] === Starting GPU-MACO SAT Solver ===
10:05:13 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
10:05:13 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8745, entropy=0.809, alpha=3.599, rho=0.143, noise_std=0.1000
10:05:18 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9731, entropy=0.627, alpha=3.786, rho=0.049, noise_std=0.0100
10:05:19 [INFO] Partial reset triggered at iteration 62.
10:05:23 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.610
10:05:23 [INFO] [Iter 100] best_q=0.9951, avg_q=0.9618, entropy=0.837, alpha=2.608, rho=0.079, noise_std=0.0597
10:05:27 [INFO] Partial reset triggered at iteration 142.
10:05:28 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9850, entropy=0.380, alpha=2.755, rho=0.010, noise_std=0.0100
10:05:31 [INFO] >>> Entering finishing phase at iteration 182
10:05:31 [INFO] >>> Full or near-full SAT found. Exiting.
10:05:31 [INFO] === Finished in 18.07 seconds ===
10:05:31 [INFO] Best quality found (GPU-MACO): 1.0000
10:05:31 [INFO] Sample of best assignment (first 50 vars): 0 0 1 0 0 1 0 0 1 0 1 1 0 1 1 1 0 1 1 0 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 0 1 1 1 0 1 0 1 0 1 1 0 1 1
10:05:31 [INFO] [FULL SOLUTION] 0 0 1 0 0 1 0 0 1 0 1 1 0 1 1 1 0 1 1 0 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 0 1 1 1 0 1 0 1 0 1 1 0 1 1
10:05:31 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
10:05:31 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
10:05:31 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
10:05:31 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 50             (7143 /sec)
decisions             : 69             (0.00 % random) (9857 /sec)
propagations          : 824            (117714 /sec)
conflict literals     : 226            (14.39 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1829] End Time:  2:17:31.83 
 
