[Run 1290] Start Time:  2:17:31.83 
[Run 1290] Running MACO with generated instance 
08:02:14 [INFO] Running MACO with generated instance
08:02:14 [INFO] Generated random 3-SAT instance:
08:02:14 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
08:02:14 [INFO] === Starting MACO Ultimate Edition ===
08:02:14 [INFO] === Starting GPU-MACO SAT Solver ===
08:02:14 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
08:02:14 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8769, entropy=0.881, alpha=3.599, rho=0.143, noise_std=0.1000
08:02:19 [INFO] [Iter 50] best_q=0.9933, avg_q=0.9840, entropy=0.283, alpha=3.853, rho=0.016, noise_std=0.0100
08:02:20 [INFO] Partial reset triggered at iteration 56.
08:02:24 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.799
08:02:24 [INFO] [Iter 100] best_q=0.9939, avg_q=0.9454, entropy=0.987, alpha=2.794, rho=0.052, noise_std=0.0518
08:02:28 [INFO] Partial reset triggered at iteration 136.
08:02:29 [INFO] [Iter 150] best_q=0.9939, avg_q=0.9647, entropy=0.739, alpha=2.792, rho=0.052, noise_std=0.0524
08:02:32 [INFO] Partial reset triggered at iteration 176.
08:02:34 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.991
08:02:34 [INFO] [Iter 200] best_q=0.9939, avg_q=0.9692, entropy=0.633, alpha=2.000, rho=0.025, noise_std=0.0253
08:02:36 [INFO] Partial reset triggered at iteration 216.
08:02:39 [INFO] [Iter 250] best_q=0.9939, avg_q=0.9553, entropy=0.886, alpha=2.000, rho=0.082, noise_std=0.0821
08:02:40 [INFO] Partial reset triggered at iteration 256.
08:02:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.446
08:02:44 [INFO] [Iter 300] best_q=0.9942, avg_q=0.9689, entropy=0.753, alpha=2.000, rho=0.055, noise_std=0.0554
08:02:44 [INFO] Partial reset triggered at iteration 304.
08:02:48 [INFO] Partial reset triggered at iteration 344.
08:02:49 [INFO] [Iter 350] best_q=0.9945, avg_q=0.9795, entropy=0.526, alpha=2.032, rho=0.064, noise_std=0.0637
08:02:52 [INFO] Partial reset triggered at iteration 386.
08:02:53 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.496
08:02:54 [INFO] [Iter 400] best_q=0.9945, avg_q=0.9507, entropy=0.855, alpha=2.000, rho=0.016, noise_std=0.0160
08:02:56 [INFO] Partial reset triggered at iteration 426.
08:02:58 [INFO] [Iter 450] best_q=0.9945, avg_q=0.9677, entropy=0.733, alpha=2.043, rho=0.056, noise_std=0.0562
08:03:00 [INFO] Partial reset triggered at iteration 466.
08:03:03 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.497
08:03:03 [INFO] [Iter 500] best_q=0.9945, avg_q=0.9499, entropy=0.874, alpha=2.000, rho=0.020, noise_std=0.0199
08:03:04 [INFO] Partial reset triggered at iteration 506.
08:03:08 [INFO] Partial reset triggered at iteration 546.
08:03:09 [INFO] [Iter 550] best_q=0.9945, avg_q=0.9685, entropy=0.416, alpha=2.027, rho=0.074, noise_std=0.0744
08:03:12 [INFO] Partial reset triggered at iteration 586.
08:03:13 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.459
08:03:13 [INFO] [Iter 600] best_q=0.9945, avg_q=0.9489, entropy=0.943, alpha=2.000, rho=0.048, noise_std=0.0477
08:03:16 [INFO] Partial reset triggered at iteration 626.
08:03:18 [INFO] [Iter 650] best_q=0.9945, avg_q=0.9668, entropy=0.615, alpha=2.123, rho=0.022, noise_std=0.0223
08:03:20 [INFO] Partial reset triggered at iteration 666.
08:03:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.413
08:03:23 [INFO] [Iter 700] best_q=0.9945, avg_q=0.9558, entropy=0.884, alpha=2.000, rho=0.077, noise_std=0.0766
08:03:24 [INFO] Partial reset triggered at iteration 706.
08:03:27 [INFO] Partial reset triggered at iteration 746.
08:03:28 [INFO] [Iter 750] best_q=0.9945, avg_q=0.9634, entropy=0.653, alpha=2.078, rho=0.046, noise_std=0.0460
08:03:31 [INFO] Partial reset triggered at iteration 786.
08:03:33 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.497
08:03:33 [INFO] [Iter 800] best_q=0.9945, avg_q=0.9717, entropy=0.594, alpha=2.000, rho=0.014, noise_std=0.0140
08:03:35 [INFO] Partial reset triggered at iteration 826.
08:03:38 [INFO] [Iter 850] best_q=0.9945, avg_q=0.9554, entropy=0.840, alpha=2.000, rho=0.066, noise_std=0.0656
08:03:39 [INFO] Partial reset triggered at iteration 866.
08:03:42 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.461
08:03:42 [INFO] [Iter 900] best_q=0.9945, avg_q=0.9460, entropy=0.937, alpha=2.000, rho=0.033, noise_std=0.0332
08:03:43 [INFO] Partial reset triggered at iteration 906.
08:03:47 [INFO] [Iter 950] best_q=0.9953, avg_q=0.9729, entropy=0.633, alpha=2.007, rho=0.077, noise_std=0.0771
08:03:50 [INFO] Partial reset triggered at iteration 982.
08:03:52 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.482
08:03:52 [INFO] === Finished in 97.64 seconds ===
08:03:52 [INFO] Best quality found (GPU-MACO): 0.9953
08:03:52 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 1 0 1 0 0 0 0 1 1 0 1 1 1 1 1 0 1 1 1 1 0 1 1 0 1 1 1 0 1 1 1 1 0 0 0 1 0 1 0 1 0 1 1 1 1 1
08:03:52 [INFO] [FULL SOLUTION] 0 0 0 0 1 0 1 0 0 0 0 1 1 0 1 1 1 1 1 0 1 1 1 1 0 1 1 0 1 1 1 0 1 1 1 1 0 0 0 1 0 1 0 1 0 1 1 1 1 1
08:03:52 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
08:03:52 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
08:03:52 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
08:03:52 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 78             (11143 /sec)
decisions             : 86             (0.00 % random) (12286 /sec)
propagations          : 1016           (145143 /sec)
conflict literals     : 287            (16.33 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1290] End Time:  2:17:31.83 
 
