[Run 481] Start Time:  2:17:31.83 
[Run 481] Running MACO with generated instance 
04:34:02 [INFO] Running MACO with generated instance
04:34:02 [INFO] Generated random 3-SAT instance:
04:34:02 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
04:34:02 [INFO] === Starting MACO Ultimate Edition ===
04:34:02 [INFO] === Starting GPU-MACO SAT Solver ===
04:34:02 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
04:34:02 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8753, entropy=0.865, alpha=3.599, rho=0.143, noise_std=0.1000
04:34:06 [INFO] Partial reset triggered at iteration 45.
04:34:07 [INFO] [Iter 50] best_q=0.9941, avg_q=0.9816, entropy=0.546, alpha=3.844, rho=0.021, noise_std=0.0100
04:34:12 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.607
04:34:12 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9802, entropy=0.574, alpha=2.609, rho=0.079, noise_std=0.0724
04:34:14 [INFO] Partial reset triggered at iteration 126.
04:34:16 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9562, entropy=0.955, alpha=2.716, rho=0.026, noise_std=0.0256
04:34:18 [INFO] Partial reset triggered at iteration 166.
04:34:21 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.927
04:34:21 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9864, entropy=0.481, alpha=2.000, rho=0.010, noise_std=0.0100
04:34:22 [INFO] Partial reset triggered at iteration 206.
04:34:26 [INFO] Partial reset triggered at iteration 246.
04:34:26 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9763, entropy=0.498, alpha=2.160, rho=0.010, noise_std=0.0100
04:34:30 [INFO] Partial reset triggered at iteration 286.
04:34:31 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.435
04:34:31 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9783, entropy=0.623, alpha=2.000, rho=0.069, noise_std=0.0688
04:34:34 [INFO] Partial reset triggered at iteration 326.
04:34:36 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9527, entropy=0.941, alpha=2.048, rho=0.045, noise_std=0.0450
04:34:38 [INFO] Partial reset triggered at iteration 366.
04:34:41 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
04:34:41 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9731, entropy=0.750, alpha=2.000, rho=0.082, noise_std=0.0821
04:34:42 [INFO] Partial reset triggered at iteration 415.
04:34:46 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9525, entropy=0.910, alpha=2.110, rho=0.030, noise_std=0.0302
04:34:46 [INFO] Partial reset triggered at iteration 455.
04:34:50 [INFO] Partial reset triggered at iteration 495.
04:34:50 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.429
04:34:50 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9873, entropy=0.145, alpha=2.000, rho=0.059, noise_std=0.0586
04:34:54 [INFO] Partial reset triggered at iteration 535.
04:34:55 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9606, entropy=0.881, alpha=2.230, rho=0.016, noise_std=0.0160
04:34:58 [INFO] Partial reset triggered at iteration 575.
04:35:00 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.515
04:35:00 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9732, entropy=0.701, alpha=2.000, rho=0.049, noise_std=0.0491
04:35:02 [INFO] Partial reset triggered at iteration 615.
04:35:05 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9611, entropy=0.919, alpha=2.000, rho=0.071, noise_std=0.0708
04:35:05 [INFO] Partial reset triggered at iteration 655.
04:35:09 [INFO] Partial reset triggered at iteration 695.
04:35:10 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.521
04:35:10 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9839, entropy=0.358, alpha=2.000, rho=0.010, noise_std=0.0100
04:35:13 [INFO] Partial reset triggered at iteration 735.
04:35:15 [INFO] [Iter 750] best_q=0.9954, avg_q=0.9653, entropy=0.752, alpha=2.015, rho=0.051, noise_std=0.0507
04:35:19 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.460
04:35:20 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9818, entropy=0.562, alpha=2.000, rho=0.028, noise_std=0.0275
04:35:20 [INFO] Partial reset triggered at iteration 806.
04:35:24 [INFO] Partial reset triggered at iteration 846.
04:35:24 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9712, entropy=0.590, alpha=2.018, rho=0.069, noise_std=0.0685
04:35:28 [INFO] Partial reset triggered at iteration 886.
04:35:29 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.529
04:35:29 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9718, entropy=0.735, alpha=2.000, rho=0.010, noise_std=0.0101
04:35:32 [INFO] Partial reset triggered at iteration 926.
04:35:34 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9756, entropy=0.636, alpha=2.050, rho=0.045, noise_std=0.0452
04:35:36 [INFO] Partial reset triggered at iteration 966.
04:35:39 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.426
04:35:39 [INFO] === Finished in 97.00 seconds ===
04:35:39 [INFO] Best quality found (GPU-MACO): 0.9956
04:35:39 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 0 1 0 1 1 0 1 0 1 1 1 1 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 0 1 0 0 1 1 1 1 1 0 1 1 1 1 0 1 0 1 0
04:35:39 [INFO] [FULL SOLUTION] 1 1 0 1 0 1 0 1 1 0 1 0 1 1 1 1 0 0 1 1 0 0 0 1 1 1 1 0 0 1 1 0 1 0 0 1 1 1 1 1 0 1 1 1 1 0 1 0 1 0
04:35:39 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
04:35:39 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
04:35:39 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
04:35:39 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 53             (7571 /sec)
decisions             : 55             (0.00 % random) (7857 /sec)
propagations          : 734            (104857 /sec)
conflict literals     : 179            (15.17 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 481] End Time:  2:17:31.83 
 
