[Run 555] Start Time:  2:17:31.83 
[Run 555] Running MACO with generated instance 
04:51:49 [INFO] Running MACO with generated instance
04:51:49 [INFO] Generated random 3-SAT instance:
04:51:49 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
04:51:49 [INFO] === Starting MACO Ultimate Edition ===
04:51:49 [INFO] === Starting GPU-MACO SAT Solver ===
04:51:49 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
04:51:49 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8733, entropy=0.866, alpha=3.599, rho=0.143, noise_std=0.1000
04:51:54 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9853, entropy=0.297, alpha=3.973, rho=0.010, noise_std=0.0100
04:51:54 [INFO] Partial reset triggered at iteration 54.
04:51:58 [INFO] Partial reset triggered at iteration 94.
04:51:58 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 3.062
04:51:58 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9729, entropy=0.498, alpha=3.066, rho=0.010, noise_std=0.0100
04:52:02 [INFO] Partial reset triggered at iteration 134.
04:52:03 [INFO] [Iter 150] best_q=0.9952, avg_q=0.9819, entropy=0.402, alpha=3.055, rho=0.019, noise_std=0.0192
04:52:08 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.052
04:52:08 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9693, entropy=0.769, alpha=2.051, rho=0.085, noise_std=0.0850
04:52:09 [INFO] Partial reset triggered at iteration 206.
04:52:13 [INFO] Partial reset triggered at iteration 246.
04:52:13 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9874, entropy=0.162, alpha=2.544, rho=0.010, noise_std=0.0100
04:52:17 [INFO] Partial reset triggered at iteration 286.
04:52:18 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.867
04:52:18 [INFO] [Iter 300] best_q=0.9953, avg_q=0.9575, entropy=0.891, alpha=2.000, rho=0.028, noise_std=0.0285
04:52:21 [INFO] Partial reset triggered at iteration 326.
04:52:23 [INFO] [Iter 350] best_q=0.9953, avg_q=0.9811, entropy=0.506, alpha=2.194, rho=0.010, noise_std=0.0100
04:52:24 [INFO] Partial reset triggered at iteration 366.
04:52:28 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.473
04:52:28 [INFO] [Iter 400] best_q=0.9953, avg_q=0.9580, entropy=0.921, alpha=2.000, rho=0.073, noise_std=0.0731
04:52:28 [INFO] Partial reset triggered at iteration 406.
04:52:32 [INFO] Partial reset triggered at iteration 446.
04:52:33 [INFO] [Iter 450] best_q=0.9953, avg_q=0.9735, entropy=0.518, alpha=2.168, rho=0.018, noise_std=0.0176
04:52:36 [INFO] Partial reset triggered at iteration 486.
04:52:37 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.503
04:52:37 [INFO] [Iter 500] best_q=0.9953, avg_q=0.9670, entropy=0.574, alpha=2.000, rho=0.026, noise_std=0.0263
04:52:42 [INFO] Partial reset triggered at iteration 548.
04:52:42 [INFO] [Iter 550] best_q=0.9953, avg_q=0.9829, entropy=0.240, alpha=2.063, rho=0.046, noise_std=0.0460
04:52:46 [INFO] Partial reset triggered at iteration 588.
04:52:47 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.477
04:52:47 [INFO] [Iter 600] best_q=0.9953, avg_q=0.9766, entropy=0.588, alpha=2.000, rho=0.025, noise_std=0.0253
04:52:50 [INFO] Partial reset triggered at iteration 628.
04:52:52 [INFO] [Iter 650] best_q=0.9953, avg_q=0.9718, entropy=0.759, alpha=2.006, rho=0.052, noise_std=0.0519
04:52:54 [INFO] Partial reset triggered at iteration 668.
04:52:57 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.450
04:52:57 [INFO] [Iter 700] best_q=0.9953, avg_q=0.9545, entropy=0.921, alpha=2.000, rho=0.025, noise_std=0.0252
04:52:58 [INFO] Partial reset triggered at iteration 708.
04:53:02 [INFO] Partial reset triggered at iteration 748.
04:53:02 [INFO] [Iter 750] best_q=0.9953, avg_q=0.9798, entropy=0.340, alpha=2.019, rho=0.070, noise_std=0.0699
04:53:05 [INFO] Partial reset triggered at iteration 788.
04:53:07 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.458
04:53:07 [INFO] [Iter 800] best_q=0.9953, avg_q=0.9657, entropy=0.834, alpha=2.000, rho=0.039, noise_std=0.0390
04:53:12 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9751, entropy=0.575, alpha=2.017, rho=0.066, noise_std=0.0662
04:53:12 [INFO] Partial reset triggered at iteration 852.
04:53:16 [INFO] Partial reset triggered at iteration 892.
04:53:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.494
04:53:16 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9672, entropy=0.706, alpha=2.000, rho=0.020, noise_std=0.0198
04:53:20 [INFO] Partial reset triggered at iteration 932.
04:53:21 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9753, entropy=0.580, alpha=2.137, rho=0.010, noise_std=0.0100
04:53:23 [INFO] Partial reset triggered at iteration 972.
04:53:26 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.440
04:53:26 [INFO] === Finished in 97.44 seconds ===
04:53:26 [INFO] Best quality found (GPU-MACO): 0.9956
04:53:26 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 1 1 1 0 0 1 1 0 1 1 0 1 1 1 1 0 1 0 0 0 0 1 1 1 1 0 1 0 0 0 0 0 1 0 0 1 0 1 0 1 0 1 1 0 1 1
04:53:26 [INFO] [FULL SOLUTION] 1 1 0 1 1 1 1 0 0 1 1 0 1 1 0 1 1 1 1 0 1 0 0 0 0 1 1 1 1 0 1 0 0 0 0 0 1 0 0 1 0 1 0 1 0 1 1 0 1 1
04:53:26 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
04:53:26 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
04:53:26 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
04:53:26 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 73             (7300 /sec)
decisions             : 80             (0.00 % random) (8000 /sec)
propagations          : 785            (78500 /sec)
conflict literals     : 280            (7.28 % deleted)
CPU time              : 0.01 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 555] End Time:  2:17:31.83 
 
