[Run 1581] Start Time:  2:17:31.83 
[Run 1581] Running MACO with generated instance 
09:06:37 [INFO] Running MACO with generated instance
09:06:37 [INFO] Generated random 3-SAT instance:
09:06:37 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
09:06:37 [INFO] === Starting MACO Ultimate Edition ===
09:06:37 [INFO] === Starting GPU-MACO SAT Solver ===
09:06:37 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
09:06:37 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8767, entropy=0.799, alpha=3.599, rho=0.143, noise_std=0.1000
09:06:42 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9905, entropy=0.295, alpha=3.976, rho=0.010, noise_std=0.0100
09:06:42 [INFO] Partial reset triggered at iteration 56.
09:06:46 [INFO] Partial reset triggered at iteration 96.
09:06:47 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.923
09:06:47 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9683, entropy=0.497, alpha=2.929, rho=0.020, noise_std=0.0196
09:06:52 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9894, entropy=0.244, alpha=2.840, rho=0.064, noise_std=0.0644
09:06:52 [INFO] Partial reset triggered at iteration 152.
09:06:56 [INFO] Partial reset triggered at iteration 192.
09:06:56 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.183
09:06:56 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9613, entropy=0.790, alpha=2.182, rho=0.010, noise_std=0.0102
09:07:00 [INFO] Partial reset triggered at iteration 233.
09:07:01 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9741, entropy=0.583, alpha=2.109, rho=0.047, noise_std=0.0467
09:07:04 [INFO] Partial reset triggered at iteration 273.
09:07:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.481
09:07:06 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9591, entropy=0.881, alpha=2.000, rho=0.045, noise_std=0.0451
09:07:07 [INFO] Partial reset triggered at iteration 313.
09:07:11 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9706, entropy=0.745, alpha=2.062, rho=0.042, noise_std=0.0424
09:07:11 [INFO] Partial reset triggered at iteration 353.
09:07:15 [INFO] Partial reset triggered at iteration 393.
09:07:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.422
09:07:16 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9735, entropy=0.579, alpha=2.000, rho=0.062, noise_std=0.0617
09:07:19 [INFO] Partial reset triggered at iteration 433.
09:07:21 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9674, entropy=0.785, alpha=2.063, rho=0.030, noise_std=0.0303
09:07:23 [INFO] Partial reset triggered at iteration 473.
09:07:26 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.449
09:07:26 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9722, entropy=0.683, alpha=2.000, rho=0.038, noise_std=0.0378
09:07:27 [INFO] Partial reset triggered at iteration 513.
09:07:31 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9582, entropy=0.900, alpha=2.000, rho=0.075, noise_std=0.0748
09:07:31 [INFO] Partial reset triggered at iteration 553.
09:07:35 [INFO] Partial reset triggered at iteration 593.
09:07:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.517
09:07:35 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9524, entropy=0.882, alpha=2.000, rho=0.015, noise_std=0.0150
09:07:39 [INFO] Partial reset triggered at iteration 633.
09:07:40 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9771, entropy=0.498, alpha=2.113, rho=0.035, noise_std=0.0352
09:07:43 [INFO] Partial reset triggered at iteration 673.
09:07:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.429
09:07:45 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9545, entropy=0.948, alpha=2.000, rho=0.073, noise_std=0.0735
09:07:47 [INFO] Partial reset triggered at iteration 713.
09:07:50 [INFO] [Iter 750] best_q=0.9954, avg_q=0.9682, entropy=0.725, alpha=2.272, rho=0.010, noise_std=0.0100
09:07:50 [INFO] Partial reset triggered at iteration 753.
09:07:54 [INFO] Partial reset triggered at iteration 793.
09:07:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.527
09:07:55 [INFO] [Iter 800] best_q=0.9954, avg_q=0.9705, entropy=0.548, alpha=2.000, rho=0.067, noise_std=0.0673
09:07:58 [INFO] Partial reset triggered at iteration 833.
09:08:00 [INFO] [Iter 850] best_q=0.9954, avg_q=0.9726, entropy=0.670, alpha=2.109, rho=0.013, noise_std=0.0130
09:08:02 [INFO] Partial reset triggered at iteration 873.
09:08:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
09:08:05 [INFO] [Iter 900] best_q=0.9954, avg_q=0.9627, entropy=0.833, alpha=2.000, rho=0.075, noise_std=0.0751
09:08:06 [INFO] Partial reset triggered at iteration 913.
09:08:10 [INFO] [Iter 950] best_q=0.9954, avg_q=0.9486, entropy=0.959, alpha=2.112, rho=0.031, noise_std=0.0310
09:08:10 [INFO] Partial reset triggered at iteration 953.
09:08:14 [INFO] Partial reset triggered at iteration 993.
09:08:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.436
09:08:15 [INFO] === Finished in 97.85 seconds ===
09:08:15 [INFO] Best quality found (GPU-MACO): 0.9954
09:08:15 [INFO] Sample of best assignment (first 50 vars): 1 1 1 1 0 0 0 0 1 1 0 1 1 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 1
09:08:15 [INFO] [FULL SOLUTION] 1 1 1 1 0 0 0 0 1 1 0 1 1 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 1
09:08:15 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
09:08:15 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
09:08:15 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
09:08:15 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 84             (10500 /sec)
decisions             : 89             (0.00 % random) (11125 /sec)
propagations          : 1214           (151750 /sec)
conflict literals     : 325            (22.80 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1581] End Time:  2:17:31.83 
 
