[Run 1392] Start Time:  2:17:31.83 
[Run 1392] Running MACO with generated instance 
08:19:58 [INFO] Running MACO with generated instance
08:19:58 [INFO] Generated random 3-SAT instance:
08:19:58 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
08:19:58 [INFO] === Starting MACO Ultimate Edition ===
08:19:58 [INFO] === Starting GPU-MACO SAT Solver ===
08:19:58 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
08:19:58 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8748, entropy=0.830, alpha=3.599, rho=0.143, noise_std=0.1000
08:20:03 [INFO] [Iter 50] best_q=0.9949, avg_q=0.9527, entropy=0.975, alpha=3.811, rho=0.037, noise_std=0.0300
08:20:07 [INFO] Partial reset triggered at iteration 86.
08:20:08 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.690
08:20:08 [INFO] [Iter 100] best_q=0.9951, avg_q=0.9791, entropy=0.578, alpha=2.693, rho=0.020, noise_std=0.0127
08:20:12 [INFO] Partial reset triggered at iteration 139.
08:20:13 [INFO] [Iter 150] best_q=0.9951, avg_q=0.9759, entropy=0.486, alpha=2.618, rho=0.057, noise_std=0.0509
08:20:18 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.804
08:20:18 [INFO] [Iter 200] best_q=0.9951, avg_q=0.9803, entropy=0.511, alpha=2.000, rho=0.076, noise_std=0.0697
08:20:19 [INFO] Partial reset triggered at iteration 211.
08:20:23 [INFO] [Iter 250] best_q=0.9951, avg_q=0.9523, entropy=0.942, alpha=2.060, rho=0.055, noise_std=0.0553
08:20:23 [INFO] Partial reset triggered at iteration 251.
08:20:27 [INFO] Partial reset triggered at iteration 291.
08:20:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.498
08:20:27 [INFO] [Iter 300] best_q=0.9951, avg_q=0.9814, entropy=0.443, alpha=2.000, rho=0.012, noise_std=0.0118
08:20:31 [INFO] Partial reset triggered at iteration 331.
08:20:32 [INFO] [Iter 350] best_q=0.9951, avg_q=0.9607, entropy=0.857, alpha=2.020, rho=0.046, noise_std=0.0464
08:20:34 [INFO] Partial reset triggered at iteration 371.
08:20:37 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.472
08:20:37 [INFO] [Iter 400] best_q=0.9953, avg_q=0.9743, entropy=0.692, alpha=2.000, rho=0.029, noise_std=0.0287
08:20:41 [INFO] Partial reset triggered at iteration 435.
08:20:42 [INFO] [Iter 450] best_q=0.9953, avg_q=0.9794, entropy=0.585, alpha=2.035, rho=0.056, noise_std=0.0556
08:20:44 [INFO] Partial reset triggered at iteration 475.
08:20:47 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.466
08:20:47 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9490, entropy=0.957, alpha=2.000, rho=0.039, noise_std=0.0387
08:20:49 [INFO] Partial reset triggered at iteration 527.
08:20:52 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9766, entropy=0.597, alpha=2.208, rho=0.010, noise_std=0.0100
08:20:53 [INFO] Partial reset triggered at iteration 567.
08:20:56 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.467
08:20:56 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9605, entropy=0.875, alpha=2.000, rho=0.070, noise_std=0.0697
08:20:57 [INFO] Partial reset triggered at iteration 607.
08:21:01 [INFO] Partial reset triggered at iteration 647.
08:21:01 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9668, entropy=0.687, alpha=2.128, rho=0.025, noise_std=0.0250
08:21:05 [INFO] Partial reset triggered at iteration 687.
08:21:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.479
08:21:06 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9793, entropy=0.510, alpha=2.000, rho=0.030, noise_std=0.0303
08:21:09 [INFO] Partial reset triggered at iteration 727.
08:21:11 [INFO] [Iter 750] best_q=0.9954, avg_q=0.9617, entropy=0.858, alpha=2.000, rho=0.063, noise_std=0.0625
08:21:13 [INFO] Partial reset triggered at iteration 767.
08:21:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.463
08:21:16 [INFO] [Iter 800] best_q=0.9954, avg_q=0.9621, entropy=0.900, alpha=2.000, rho=0.036, noise_std=0.0363
08:21:16 [INFO] Partial reset triggered at iteration 807.
08:21:20 [INFO] Partial reset triggered at iteration 847.
08:21:21 [INFO] [Iter 850] best_q=0.9954, avg_q=0.9834, entropy=0.160, alpha=2.039, rho=0.052, noise_std=0.0520
08:21:24 [INFO] Partial reset triggered at iteration 887.
08:21:25 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.494
08:21:25 [INFO] [Iter 900] best_q=0.9954, avg_q=0.9616, entropy=0.757, alpha=2.000, rho=0.024, noise_std=0.0240
08:21:28 [INFO] Partial reset triggered at iteration 927.
08:21:30 [INFO] [Iter 950] best_q=0.9954, avg_q=0.9697, entropy=0.709, alpha=2.049, rho=0.045, noise_std=0.0453
08:21:32 [INFO] Partial reset triggered at iteration 967.
08:21:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.415
08:21:35 [INFO] === Finished in 96.78 seconds ===
08:21:35 [INFO] Best quality found (GPU-MACO): 0.9954
08:21:35 [INFO] Sample of best assignment (first 50 vars): 1 1 1 1 1 1 0 0 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 1 1 1 0 1 0 0 0 1 0 1 0 1 0 1 1 0 1 1 0 1 0 1 0 0 0 0
08:21:35 [INFO] [FULL SOLUTION] 1 1 1 1 1 1 0 0 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 1 1 1 0 1 0 0 0 1 0 1 0 1 0 1 1 0 1 1 0 1 0 1 0 0 0 0
08:21:35 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
08:21:35 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
08:21:35 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
08:21:35 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 78             (8667 /sec)
decisions             : 95             (0.00 % random) (10556 /sec)
propagations          : 1209           (134333 /sec)
conflict literals     : 308            (19.58 % deleted)
CPU time              : 0.009 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1392] End Time:  2:17:31.83 
 
