[Run 1900] Start Time:  2:17:31.83 
[Run 1900] Running MACO with generated instance 
10:18:30 [INFO] Running MACO with generated instance
10:18:30 [INFO] Generated random 3-SAT instance:
10:18:30 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:18:30 [INFO] === Starting MACO Ultimate Edition ===
10:18:30 [INFO] === Starting GPU-MACO SAT Solver ===
10:18:30 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
10:18:30 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8751, entropy=0.765, alpha=3.599, rho=0.143, noise_std=0.1000
10:18:35 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9543, entropy=0.989, alpha=3.825, rho=0.041, noise_std=0.0414
10:18:40 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.736
10:18:40 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9859, entropy=0.405, alpha=2.742, rho=0.010, noise_std=0.0100
10:18:41 [INFO] Partial reset triggered at iteration 110.
10:18:44 [INFO] Partial reset triggered at iteration 150.
10:18:44 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9591, entropy=0.016, alpha=2.802, rho=0.043, noise_std=0.0435
10:18:49 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.922
10:18:49 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9838, entropy=0.550, alpha=2.000, rho=0.070, noise_std=0.0697
10:18:51 [INFO] Partial reset triggered at iteration 217.
10:18:54 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9661, entropy=0.800, alpha=2.268, rho=0.013, noise_std=0.0128
10:18:55 [INFO] Partial reset triggered at iteration 257.
10:18:59 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.503
10:18:59 [INFO] [Iter 300] best_q=0.9956, avg_q=0.9594, entropy=0.895, alpha=2.000, rho=0.079, noise_std=0.0789
10:19:02 [INFO] Partial reset triggered at iteration 333.
10:19:04 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9673, entropy=0.754, alpha=2.203, rho=0.010, noise_std=0.0103
10:19:06 [INFO] Partial reset triggered at iteration 373.
10:19:08 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.494
10:19:08 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9640, entropy=0.840, alpha=2.000, rho=0.046, noise_std=0.0463
10:19:10 [INFO] Partial reset triggered at iteration 413.
10:19:13 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9624, entropy=0.929, alpha=2.049, rho=0.044, noise_std=0.0436
10:19:14 [INFO] Partial reset triggered at iteration 453.
10:19:17 [INFO] Partial reset triggered at iteration 493.
10:19:18 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.432
10:19:18 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9810, entropy=0.423, alpha=2.000, rho=0.054, noise_std=0.0541
10:19:21 [INFO] Partial reset triggered at iteration 533.
10:19:23 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9735, entropy=0.710, alpha=2.046, rho=0.037, noise_std=0.0370
10:19:25 [INFO] Partial reset triggered at iteration 573.
10:19:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.488
10:19:28 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9694, entropy=0.781, alpha=2.000, rho=0.011, noise_std=0.0108
10:19:29 [INFO] Partial reset triggered at iteration 613.
10:19:32 [INFO] [Iter 650] best_q=0.9957, avg_q=0.9654, entropy=0.813, alpha=2.000, rho=0.076, noise_std=0.0757
10:19:35 [INFO] Partial reset triggered at iteration 681.
10:19:37 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.517
10:19:37 [INFO] [Iter 700] best_q=0.9957, avg_q=0.9674, entropy=0.801, alpha=2.000, rho=0.012, noise_std=0.0125
10:19:39 [INFO] Partial reset triggered at iteration 721.
10:19:42 [INFO] [Iter 750] best_q=0.9957, avg_q=0.9719, entropy=0.766, alpha=2.000, rho=0.056, noise_std=0.0558
10:19:43 [INFO] Partial reset triggered at iteration 761.
10:19:47 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.556
10:19:47 [INFO] [Iter 800] best_q=0.9957, avg_q=0.9662, entropy=0.823, alpha=2.000, rho=0.014, noise_std=0.0139
10:19:47 [INFO] Partial reset triggered at iteration 801.
10:19:51 [INFO] Partial reset triggered at iteration 841.
10:19:51 [INFO] [Iter 850] best_q=0.9957, avg_q=0.9788, entropy=0.612, alpha=2.055, rho=0.033, noise_std=0.0334
10:19:54 [INFO] Partial reset triggered at iteration 881.
10:19:56 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.504
10:19:56 [INFO] [Iter 900] best_q=0.9957, avg_q=0.9892, entropy=0.240, alpha=2.000, rho=0.010, noise_std=0.0100
10:19:58 [INFO] Partial reset triggered at iteration 921.
10:20:01 [INFO] [Iter 950] best_q=0.9957, avg_q=0.9542, entropy=0.958, alpha=2.137, rho=0.041, noise_std=0.0413
10:20:02 [INFO] Partial reset triggered at iteration 961.
10:20:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.485
10:20:06 [INFO] === Finished in 95.50 seconds ===
10:20:06 [INFO] Best quality found (GPU-MACO): 0.9957
10:20:06 [INFO] Sample of best assignment (first 50 vars): 1 0 0 0 0 1 0 0 1 0 1 0 1 1 1 1 0 1 1 0 1 0 1 1 1 0 0 0 0 1 1 1 1 1 1 0 1 1 1 1 1 1 0 0 0 1 1 1 1 1
10:20:06 [INFO] [FULL SOLUTION] 1 0 0 0 0 1 0 0 1 0 1 0 1 1 1 1 0 1 1 0 1 0 1 1 1 0 0 0 0 1 1 1 1 1 1 0 1 1 1 1 1 1 0 0 0 1 1 1 1 1
10:20:06 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
10:20:06 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
10:20:06 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
10:20:06 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 65             (8125 /sec)
decisions             : 66             (0.00 % random) (8250 /sec)
propagations          : 814            (101750 /sec)
conflict literals     : 239            (15.25 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1900] End Time:  2:17:31.83 
 
