[Run 1768] Start Time:  2:17:31.83 
[Run 1768] Running MACO with generated instance 
09:51:22 [INFO] Running MACO with generated instance
09:51:22 [INFO] Generated random 3-SAT instance:
09:51:22 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
09:51:22 [INFO] === Starting MACO Ultimate Edition ===
09:51:22 [INFO] === Starting GPU-MACO SAT Solver ===
09:51:22 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
09:51:22 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8761, entropy=0.824, alpha=3.599, rho=0.143, noise_std=0.1000
09:51:27 [INFO] Partial reset triggered at iteration 46.
09:51:27 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9867, entropy=0.312, alpha=3.963, rho=0.010, noise_std=0.0100
09:51:31 [INFO] Partial reset triggered at iteration 86.
09:51:32 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.752
09:51:32 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9658, entropy=0.820, alpha=2.749, rho=0.055, noise_std=0.0546
09:51:35 [INFO] Partial reset triggered at iteration 126.
09:51:37 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9541, entropy=0.932, alpha=2.804, rho=0.027, noise_std=0.0271
09:51:39 [INFO] Partial reset triggered at iteration 166.
09:51:42 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.881
09:51:42 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9764, entropy=0.645, alpha=2.000, rho=0.085, noise_std=0.0853
09:51:44 [INFO] Partial reset triggered at iteration 221.
09:51:47 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9661, entropy=0.717, alpha=2.328, rho=0.010, noise_std=0.0100
09:51:48 [INFO] Partial reset triggered at iteration 261.
09:51:52 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.520
09:51:52 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9693, entropy=0.791, alpha=2.000, rho=0.089, noise_std=0.0895
09:51:52 [INFO] Partial reset triggered at iteration 301.
09:51:57 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9679, entropy=0.761, alpha=2.015, rho=0.083, noise_std=0.0829
09:51:57 [INFO] Partial reset triggered at iteration 352.
09:52:01 [INFO] Partial reset triggered at iteration 392.
09:52:01 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.488
09:52:01 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9858, entropy=0.386, alpha=2.000, rho=0.025, noise_std=0.0247
09:52:05 [INFO] Partial reset triggered at iteration 432.
09:52:06 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9544, entropy=0.929, alpha=2.000, rho=0.057, noise_std=0.0567
09:52:09 [INFO] Partial reset triggered at iteration 472.
09:52:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.480
09:52:11 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9578, entropy=0.856, alpha=2.000, rho=0.034, noise_std=0.0336
09:52:12 [INFO] Partial reset triggered at iteration 512.
09:52:16 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9644, entropy=0.780, alpha=2.000, rho=0.073, noise_std=0.0726
09:52:16 [INFO] Partial reset triggered at iteration 552.
09:52:20 [INFO] Partial reset triggered at iteration 592.
09:52:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.442
09:52:21 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9588, entropy=0.865, alpha=2.000, rho=0.046, noise_std=0.0455
09:52:24 [INFO] Partial reset triggered at iteration 632.
09:52:26 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9797, entropy=0.534, alpha=2.154, rho=0.012, noise_std=0.0122
09:52:28 [INFO] Partial reset triggered at iteration 672.
09:52:31 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.414
09:52:31 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9594, entropy=0.841, alpha=2.000, rho=0.084, noise_std=0.0838
09:52:32 [INFO] Partial reset triggered at iteration 712.
09:52:36 [INFO] [Iter 750] best_q=0.9954, avg_q=0.9527, entropy=0.938, alpha=2.167, rho=0.022, noise_std=0.0225
09:52:36 [INFO] Partial reset triggered at iteration 752.
09:52:40 [INFO] Partial reset triggered at iteration 792.
09:52:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.474
09:52:41 [INFO] [Iter 800] best_q=0.9954, avg_q=0.9893, entropy=0.309, alpha=2.000, rho=0.050, noise_std=0.0495
09:52:44 [INFO] Partial reset triggered at iteration 832.
09:52:45 [INFO] [Iter 850] best_q=0.9954, avg_q=0.9483, entropy=0.987, alpha=2.064, rho=0.039, noise_std=0.0392
09:52:48 [INFO] Partial reset triggered at iteration 872.
09:52:50 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.554
09:52:50 [INFO] [Iter 900] best_q=0.9954, avg_q=0.9748, entropy=0.586, alpha=2.000, rho=0.010, noise_std=0.0100
09:52:51 [INFO] Partial reset triggered at iteration 912.
09:52:55 [INFO] [Iter 950] best_q=0.9954, avg_q=0.9613, entropy=0.869, alpha=2.000, rho=0.087, noise_std=0.0865
09:52:55 [INFO] Partial reset triggered at iteration 952.
09:53:00 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.434
09:53:00 [INFO] === Finished in 97.67 seconds ===
09:53:00 [INFO] Best quality found (GPU-MACO): 0.9955
09:53:00 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 1 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 1 1 1 0 0 0
09:53:00 [INFO] [FULL SOLUTION] 0 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 1 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 1 1 1 0 0 0
09:53:00 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
09:53:00 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
09:53:00 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
09:53:00 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 55             (6111 /sec)
decisions             : 60             (0.00 % random) (6667 /sec)
propagations          : 800            (88889 /sec)
conflict literals     : 191            (22.04 % deleted)
CPU time              : 0.009 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1768] End Time:  2:17:31.83 
 
