[Run 1930] Start Time:  2:17:31.83 
[Run 1930] Running MACO with generated instance 
10:25:57 [INFO] Running MACO with generated instance
10:25:57 [INFO] Generated random 3-SAT instance:
10:25:57 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:25:57 [INFO] === Starting MACO Ultimate Edition ===
10:25:57 [INFO] === Starting GPU-MACO SAT Solver ===
10:25:57 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
10:25:57 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8742, entropy=0.893, alpha=3.599, rho=0.143, noise_std=0.1000
10:26:01 [INFO] Partial reset triggered at iteration 42.
10:26:02 [INFO] [Iter 50] best_q=0.9948, avg_q=0.9761, entropy=0.621, alpha=3.864, rho=0.010, noise_std=0.0100
10:26:05 [INFO] Partial reset triggered at iteration 82.
10:26:07 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.665
10:26:07 [INFO] [Iter 100] best_q=0.9948, avg_q=0.9766, entropy=0.722, alpha=2.665, rho=0.040, noise_std=0.0396
10:26:09 [INFO] Partial reset triggered at iteration 122.
10:26:12 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9609, entropy=0.901, alpha=2.630, rho=0.057, noise_std=0.0573
10:26:13 [INFO] Partial reset triggered at iteration 164.
10:26:16 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.891
10:26:17 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9551, entropy=0.910, alpha=2.000, rho=0.031, noise_std=0.0312
10:26:17 [INFO] Partial reset triggered at iteration 204.
10:26:21 [INFO] Partial reset triggered at iteration 244.
10:26:21 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9731, entropy=0.580, alpha=2.037, rho=0.057, noise_std=0.0570
10:26:25 [INFO] Partial reset triggered at iteration 284.
10:26:26 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.476
10:26:26 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9733, entropy=0.609, alpha=2.000, rho=0.024, noise_std=0.0237
10:26:28 [INFO] Partial reset triggered at iteration 324.
10:26:31 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9617, entropy=0.893, alpha=2.000, rho=0.060, noise_std=0.0599
10:26:32 [INFO] Partial reset triggered at iteration 364.
10:26:36 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.453
10:26:36 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9618, entropy=0.861, alpha=2.000, rho=0.050, noise_std=0.0496
10:26:36 [INFO] Partial reset triggered at iteration 404.
10:26:40 [INFO] Partial reset triggered at iteration 444.
10:26:41 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9807, entropy=0.436, alpha=2.037, rho=0.054, noise_std=0.0535
10:26:44 [INFO] Partial reset triggered at iteration 484.
10:26:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.471
10:26:45 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9780, entropy=0.604, alpha=2.000, rho=0.022, noise_std=0.0216
10:26:48 [INFO] Partial reset triggered at iteration 524.
10:26:50 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9690, entropy=0.801, alpha=2.000, rho=0.060, noise_std=0.0604
10:26:51 [INFO] Partial reset triggered at iteration 564.
10:26:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.431
10:26:55 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9591, entropy=0.911, alpha=2.000, rho=0.049, noise_std=0.0495
10:26:55 [INFO] Partial reset triggered at iteration 604.
10:26:59 [INFO] Partial reset triggered at iteration 644.
10:27:00 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9816, entropy=0.323, alpha=2.048, rho=0.056, noise_std=0.0560
10:27:03 [INFO] Partial reset triggered at iteration 684.
10:27:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.459
10:27:04 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9680, entropy=0.749, alpha=2.000, rho=0.037, noise_std=0.0375
10:27:07 [INFO] Partial reset triggered at iteration 724.
10:27:09 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9655, entropy=0.836, alpha=2.093, rho=0.027, noise_std=0.0267
10:27:11 [INFO] Partial reset triggered at iteration 764.
10:27:14 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
10:27:14 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9701, entropy=0.819, alpha=2.000, rho=0.075, noise_std=0.0749
10:27:14 [INFO] Partial reset triggered at iteration 804.
10:27:18 [INFO] Partial reset triggered at iteration 844.
10:27:19 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9707, entropy=0.726, alpha=2.106, rho=0.029, noise_std=0.0285
10:27:22 [INFO] Partial reset triggered at iteration 884.
10:27:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.467
10:27:24 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9790, entropy=0.561, alpha=2.000, rho=0.033, noise_std=0.0331
10:27:26 [INFO] Partial reset triggered at iteration 924.
10:27:28 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9602, entropy=0.884, alpha=2.004, rho=0.047, noise_std=0.0467
10:27:33 [INFO] Partial reset triggered at iteration 998.
10:27:33 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.455
10:27:33 [INFO] === Finished in 95.79 seconds ===
10:27:33 [INFO] Best quality found (GPU-MACO): 0.9956
10:27:33 [INFO] Sample of best assignment (first 50 vars): 0 1 1 0 1 0 0 0 1 0 0 1 0 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 1 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0
10:27:33 [INFO] [FULL SOLUTION] 0 1 1 0 1 0 0 0 1 0 0 1 0 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 1 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0
10:27:33 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
10:27:33 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
10:27:33 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
10:27:33 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 75             (8333 /sec)
decisions             : 86             (0.00 % random) (9556 /sec)
propagations          : 1066           (118444 /sec)
conflict literals     : 293            (21.02 % deleted)
CPU time              : 0.009 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1930] End Time:  2:17:31.83 
 
