[Run 1646] Start Time:  2:17:31.83 
[Run 1646] Running MACO with generated instance 
09:25:25 [INFO] Running MACO with generated instance
09:25:25 [INFO] Generated random 3-SAT instance:
09:25:25 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
09:25:25 [INFO] === Starting MACO Ultimate Edition ===
09:25:25 [INFO] === Starting GPU-MACO SAT Solver ===
09:25:25 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
09:25:25 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8746, entropy=0.843, alpha=3.599, rho=0.143, noise_std=0.1000
09:25:30 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9638, entropy=0.810, alpha=3.828, rho=0.029, noise_std=0.0159
09:25:33 [INFO] Partial reset triggered at iteration 82.
09:25:35 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.675
09:25:35 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9667, entropy=0.830, alpha=2.673, rho=0.033, noise_std=0.0202
09:25:40 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9812, entropy=0.621, alpha=2.613, rho=0.063, noise_std=0.0501
09:25:41 [INFO] Partial reset triggered at iteration 162.
09:25:44 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.000
09:25:44 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9561, entropy=0.912, alpha=2.000, rho=0.020, noise_std=0.0200
09:25:45 [INFO] Partial reset triggered at iteration 202.
09:25:49 [INFO] Partial reset triggered at iteration 242.
09:25:49 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9853, entropy=0.372, alpha=2.068, rho=0.046, noise_std=0.0463
09:25:52 [INFO] Partial reset triggered at iteration 282.
09:25:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.471
09:25:54 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9537, entropy=0.910, alpha=2.000, rho=0.032, noise_std=0.0321
09:25:56 [INFO] Partial reset triggered at iteration 322.
09:25:59 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9895, entropy=0.140, alpha=2.316, rho=0.010, noise_std=0.0100
09:26:00 [INFO] Partial reset triggered at iteration 362.
09:26:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.884
09:26:04 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9614, entropy=0.891, alpha=2.000, rho=0.016, noise_std=0.0161
09:26:04 [INFO] Partial reset triggered at iteration 402.
09:26:08 [INFO] Partial reset triggered at iteration 442.
09:26:09 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9811, entropy=0.441, alpha=2.050, rho=0.049, noise_std=0.0491
09:26:12 [INFO] Partial reset triggered at iteration 482.
09:26:13 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.444
09:26:14 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9681, entropy=0.785, alpha=2.000, rho=0.043, noise_std=0.0433
09:26:16 [INFO] Partial reset triggered at iteration 522.
09:26:18 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9619, entropy=0.892, alpha=2.047, rho=0.038, noise_std=0.0381
09:26:20 [INFO] Partial reset triggered at iteration 562.
09:26:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.436
09:26:23 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9678, entropy=0.813, alpha=2.000, rho=0.038, noise_std=0.0379
09:26:23 [INFO] Partial reset triggered at iteration 602.
09:26:27 [INFO] Partial reset triggered at iteration 642.
09:26:28 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9773, entropy=0.636, alpha=2.030, rho=0.050, noise_std=0.0495
09:26:31 [INFO] Partial reset triggered at iteration 682.
09:26:33 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.475
09:26:33 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9779, entropy=0.712, alpha=2.000, rho=0.011, noise_std=0.0108
09:26:35 [INFO] Partial reset triggered at iteration 722.
09:26:38 [INFO] [Iter 750] best_q=0.9954, avg_q=0.9642, entropy=0.871, alpha=2.000, rho=0.062, noise_std=0.0624
09:26:39 [INFO] Partial reset triggered at iteration 762.
09:26:42 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.482
09:26:43 [INFO] [Iter 800] best_q=0.9954, avg_q=0.9521, entropy=0.965, alpha=2.000, rho=0.037, noise_std=0.0370
09:26:43 [INFO] Partial reset triggered at iteration 802.
09:26:47 [INFO] Partial reset triggered at iteration 847.
09:26:47 [INFO] [Iter 850] best_q=0.9954, avg_q=0.9922, entropy=0.179, alpha=2.034, rho=0.065, noise_std=0.0653
09:26:51 [INFO] Partial reset triggered at iteration 887.
09:26:52 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.634
09:26:52 [INFO] [Iter 900] best_q=0.9954, avg_q=0.9567, entropy=0.915, alpha=2.000, rho=0.019, noise_std=0.0194
09:26:55 [INFO] Partial reset triggered at iteration 927.
09:26:57 [INFO] [Iter 950] best_q=0.9954, avg_q=0.9768, entropy=0.693, alpha=2.105, rho=0.031, noise_std=0.0310
09:26:59 [INFO] Partial reset triggered at iteration 967.
09:27:02 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.446
09:27:02 [INFO] === Finished in 96.93 seconds ===
09:27:02 [INFO] Best quality found (GPU-MACO): 0.9954
09:27:02 [INFO] Sample of best assignment (first 50 vars): 0 1 1 1 1 0 1 1 1 0 0 1 1 0 1 0 1 1 1 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 1 0 1 1 0 0 0 1 0 0 1 1 1 1 0
09:27:02 [INFO] [FULL SOLUTION] 0 1 1 1 1 0 1 1 1 0 0 1 1 0 1 0 1 1 1 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 1 0 1 1 0 0 0 1 0 0 1 1 1 1 0
09:27:02 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
09:27:02 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
09:27:02 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
09:27:02 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 78             (9750 /sec)
decisions             : 89             (0.00 % random) (11125 /sec)
propagations          : 934            (116750 /sec)
conflict literals     : 317            (17.45 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1646] End Time:  2:17:31.83 
 
