[Run 261] Start Time:  2:17:31.83 
[Run 261] Running MACO with generated instance 
03:19:46 [INFO] Running MACO with generated instance
03:19:46 [INFO] Generated random 3-SAT instance:
03:19:46 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
03:19:46 [INFO] === Starting MACO Ultimate Edition ===
03:19:46 [INFO] === Starting GPU-MACO SAT Solver ===
03:19:46 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
03:19:46 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8737, entropy=0.789, alpha=3.599, rho=0.143, noise_std=0.1000
03:19:52 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9789, entropy=0.648, alpha=3.946, rho=0.010, noise_std=0.0100
03:19:52 [INFO] Partial reset triggered at iteration 52.
03:19:56 [INFO] >>> Entering finishing phase at iteration 93
03:19:56 [INFO] >>> Full or near-full SAT found. Exiting.
03:19:56 [INFO] === Finished in 9.45 seconds ===
03:19:56 [INFO] Best quality found (GPU-MACO): 1.0000
03:19:56 [INFO] Sample of best assignment (first 50 vars): 1 0 1 1 0 1 0 1 1 1 1 1 1 0 0 0 0 0 1 1 0 0 1 1 0 0 1 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 1 0 0
03:19:56 [INFO] [FULL SOLUTION] 1 0 1 1 0 1 0 1 1 1 1 1 1 0 0 0 0 0 1 1 0 0 1 1 0 0 1 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 1 0 0
03:19:56 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
03:19:56 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
03:19:56 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
03:19:56 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 65             (7222 /sec)
decisions             : 88             (0.00 % random) (9778 /sec)
propagations          : 857            (95222 /sec)
conflict literals     : 272            (15.26 % deleted)
CPU time              : 0.009 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 261] End Time:  2:17:31.83 
 
