[Run 1832] Start Time:  2:17:31.83 
[Run 1832] Running MACO with generated instance 
10:05:36 [INFO] Running MACO with generated instance
10:05:36 [INFO] Generated random 3-SAT instance:
10:05:36 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:05:36 [INFO] === Starting MACO Ultimate Edition ===
10:05:36 [INFO] === Starting GPU-MACO SAT Solver ===
10:05:36 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
10:05:36 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8757, entropy=0.844, alpha=3.599, rho=0.143, noise_std=0.1000
10:05:41 [INFO] Partial reset triggered at iteration 50.
10:05:41 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9839, entropy=0.016, alpha=3.997, rho=0.010, noise_std=0.0100
10:05:45 [INFO] Partial reset triggered at iteration 90.
10:05:46 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.892
10:05:46 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9696, entropy=0.819, alpha=2.890, rho=0.034, noise_std=0.0340
10:05:49 [INFO] Partial reset triggered at iteration 130.
10:05:51 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9849, entropy=0.367, alpha=2.958, rho=0.010, noise_std=0.0100
10:05:52 [INFO] Partial reset triggered at iteration 170.
10:05:55 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.037
10:05:55 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9505, entropy=0.949, alpha=2.032, rho=0.062, noise_std=0.0620
10:05:56 [INFO] Partial reset triggered at iteration 210.
10:06:00 [INFO] Partial reset triggered at iteration 250.
10:06:00 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9621, entropy=0.036, alpha=2.123, rho=0.024, noise_std=0.0242
10:06:04 [INFO] Partial reset triggered at iteration 290.
10:06:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.473
10:06:05 [INFO] [Iter 300] best_q=0.9953, avg_q=0.9886, entropy=0.297, alpha=2.000, rho=0.034, noise_std=0.0341
10:06:08 [INFO] Partial reset triggered at iteration 330.
10:06:10 [INFO] [Iter 350] best_q=0.9953, avg_q=0.9575, entropy=0.940, alpha=2.076, rho=0.024, noise_std=0.0238
10:06:12 [INFO] Partial reset triggered at iteration 370.
10:06:14 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.502
10:06:14 [INFO] [Iter 400] best_q=0.9953, avg_q=0.9760, entropy=0.725, alpha=2.000, rho=0.010, noise_std=0.0100
10:06:15 [INFO] Partial reset triggered at iteration 410.
10:06:19 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9768, entropy=0.735, alpha=2.000, rho=0.085, noise_std=0.0854
10:06:21 [INFO] Partial reset triggered at iteration 464.
10:06:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.618
10:06:24 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9781, entropy=0.652, alpha=2.000, rho=0.010, noise_std=0.0100
10:06:24 [INFO] Partial reset triggered at iteration 504.
10:06:28 [INFO] Partial reset triggered at iteration 544.
10:06:29 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9872, entropy=0.491, alpha=2.029, rho=0.055, noise_std=0.0552
10:06:32 [INFO] Partial reset triggered at iteration 584.
10:06:33 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.452
10:06:33 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9539, entropy=0.939, alpha=2.000, rho=0.035, noise_std=0.0352
10:06:36 [INFO] Partial reset triggered at iteration 624.
10:06:38 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9836, entropy=0.557, alpha=2.195, rho=0.010, noise_std=0.0100
10:06:40 [INFO] Partial reset triggered at iteration 664.
10:06:43 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.484
10:06:43 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9609, entropy=0.915, alpha=2.000, rho=0.065, noise_std=0.0651
10:06:43 [INFO] Partial reset triggered at iteration 704.
10:06:47 [INFO] Partial reset triggered at iteration 744.
10:06:48 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9892, entropy=0.325, alpha=2.397, rho=0.010, noise_std=0.0100
10:06:51 [INFO] Partial reset triggered at iteration 784.
10:06:53 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.685
10:06:53 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9581, entropy=0.899, alpha=2.000, rho=0.041, noise_std=0.0407
10:06:57 [INFO] Partial reset triggered at iteration 846.
10:06:57 [INFO] [Iter 850] best_q=0.9957, avg_q=0.9901, entropy=0.269, alpha=2.134, rho=0.013, noise_std=0.0129
10:07:01 [INFO] Partial reset triggered at iteration 886.
10:07:02 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.540
10:07:02 [INFO] [Iter 900] best_q=0.9957, avg_q=0.9660, entropy=0.812, alpha=2.000, rho=0.026, noise_std=0.0260
10:07:05 [INFO] Partial reset triggered at iteration 926.
10:07:07 [INFO] [Iter 950] best_q=0.9957, avg_q=0.9812, entropy=0.633, alpha=2.180, rho=0.010, noise_std=0.0100
10:07:09 [INFO] Partial reset triggered at iteration 966.
10:07:12 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.491
10:07:12 [INFO] === Finished in 95.89 seconds ===
10:07:12 [INFO] Best quality found (GPU-MACO): 0.9957
10:07:12 [INFO] Sample of best assignment (first 50 vars): 1 0 0 0 0 1 0 1 1 1 0 0 0 1 0 1 1 0 1 0 1 1 0 1 1 1 1 1 1 0 0 1 0 0 1 1 1 0 0 1 0 0 0 0 1 0 1 0 1 0
10:07:12 [INFO] [FULL SOLUTION] 1 0 0 0 0 1 0 1 1 1 0 0 0 1 0 1 1 0 1 0 1 1 0 1 1 1 1 1 1 0 0 1 0 0 1 1 1 0 0 1 0 0 0 0 1 0 1 0 1 0
10:07:12 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
10:07:12 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
10:07:12 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
10:07:12 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 62             (8857 /sec)
decisions             : 68             (0.00 % random) (9714 /sec)
propagations          : 782            (111714 /sec)
conflict literals     : 199            (19.76 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1832] End Time:  2:17:31.83 
 
