[Run 1443] Start Time:  2:17:31.83 
[Run 1443] Running MACO with generated instance 
08:38:11 [INFO] Running MACO with generated instance
08:38:11 [INFO] Generated random 3-SAT instance:
08:38:11 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
08:38:12 [INFO] === Starting MACO Ultimate Edition ===
08:38:12 [INFO] === Starting GPU-MACO SAT Solver ===
08:38:12 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
08:38:12 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8746, entropy=0.842, alpha=3.599, rho=0.143, noise_std=0.1000
08:38:16 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9789, entropy=0.595, alpha=3.985, rho=0.010, noise_std=0.0100
08:38:17 [INFO] Partial reset triggered at iteration 55.
08:38:21 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.718
08:38:21 [INFO] [Iter 100] best_q=0.9955, avg_q=0.9821, entropy=0.569, alpha=2.720, rho=0.079, noise_std=0.0785
08:38:23 [INFO] Partial reset triggered at iteration 123.
08:38:26 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9885, entropy=0.400, alpha=3.049, rho=0.010, noise_std=0.0100
08:38:27 [INFO] Partial reset triggered at iteration 163.
08:38:31 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.136
08:38:31 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9512, entropy=0.957, alpha=2.131, rho=0.061, noise_std=0.0611
08:38:31 [INFO] Partial reset triggered at iteration 203.
08:38:35 [INFO] Partial reset triggered at iteration 248.
08:38:36 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9763, entropy=0.190, alpha=2.180, rho=0.036, noise_std=0.0364
08:38:39 [INFO] Partial reset triggered at iteration 288.
08:38:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.509
08:38:40 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9819, entropy=0.568, alpha=2.000, rho=0.047, noise_std=0.0470
08:38:43 [INFO] Partial reset triggered at iteration 328.
08:38:45 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9637, entropy=0.781, alpha=2.056, rho=0.026, noise_std=0.0257
08:38:47 [INFO] Partial reset triggered at iteration 368.
08:38:50 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
08:38:50 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9745, entropy=0.738, alpha=2.000, rho=0.059, noise_std=0.0592
08:38:51 [INFO] Partial reset triggered at iteration 408.
08:38:55 [INFO] Partial reset triggered at iteration 448.
08:38:55 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9724, entropy=0.482, alpha=2.075, rho=0.029, noise_std=0.0288
08:38:59 [INFO] Partial reset triggered at iteration 488.
08:39:00 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.482
08:39:00 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9914, entropy=0.127, alpha=2.000, rho=0.015, noise_std=0.0146
08:39:02 [INFO] Partial reset triggered at iteration 528.
08:39:04 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9905, entropy=0.139, alpha=2.561, rho=0.010, noise_std=0.0100
08:39:06 [INFO] Partial reset triggered at iteration 568.
08:39:09 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.168
08:39:09 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9910, entropy=0.165, alpha=2.178, rho=0.010, noise_std=0.0100
08:39:10 [INFO] Partial reset triggered at iteration 608.
08:39:14 [INFO] Partial reset triggered at iteration 648.
08:39:14 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9908, entropy=0.093, alpha=2.772, rho=0.010, noise_std=0.0100
08:39:17 [INFO] Partial reset triggered at iteration 688.
08:39:18 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.353
08:39:18 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9901, entropy=0.183, alpha=2.363, rho=0.010, noise_std=0.0100
08:39:21 [INFO] Partial reset triggered at iteration 728.
08:39:23 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9819, entropy=0.504, alpha=2.789, rho=0.010, noise_std=0.0100
08:39:25 [INFO] Partial reset triggered at iteration 768.
08:39:28 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.883
08:39:28 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9515, entropy=0.954, alpha=2.000, rho=0.069, noise_std=0.0686
08:39:29 [INFO] Partial reset triggered at iteration 808.
08:39:33 [INFO] Partial reset triggered at iteration 848.
08:39:33 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9801, entropy=0.209, alpha=2.125, rho=0.023, noise_std=0.0228
08:39:36 [INFO] Partial reset triggered at iteration 888.
08:39:38 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.470
08:39:38 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9796, entropy=0.622, alpha=2.000, rho=0.051, noise_std=0.0513
08:39:40 [INFO] Partial reset triggered at iteration 928.
08:39:42 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9584, entropy=0.893, alpha=2.013, rho=0.045, noise_std=0.0450
08:39:44 [INFO] Partial reset triggered at iteration 968.
08:39:47 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.549
08:39:47 [INFO] === Finished in 95.49 seconds ===
08:39:47 [INFO] Best quality found (GPU-MACO): 0.9955
08:39:47 [INFO] Sample of best assignment (first 50 vars): 1 0 1 1 1 1 0 0 0 0 1 1 1 0 0 0 0 0 1 1 0 1 1 1 0 0 1 0 1 1 1 1 1 1 0 1 0 0 1 0 0 1 1 1 1 0 1 1 1 1
08:39:47 [INFO] [FULL SOLUTION] 1 0 1 1 1 1 0 0 0 0 1 1 1 0 0 0 0 0 1 1 0 1 1 1 0 0 1 0 1 1 1 1 1 1 0 1 0 0 1 0 0 1 1 1 1 0 1 1 1 1
08:39:47 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
08:39:47 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
08:39:47 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
08:39:47 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 62             (7750 /sec)
decisions             : 67             (0.00 % random) (8375 /sec)
propagations          : 891            (111375 /sec)
conflict literals     : 219            (18.28 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1443] End Time:  2:17:31.83 
 
