[Run 1862] Start Time:  2:17:31.83 
[Run 1862] Running MACO with generated instance 
10:10:11 [INFO] Running MACO with generated instance
10:10:11 [INFO] Generated random 3-SAT instance:
10:10:11 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:10:11 [INFO] === Starting MACO Ultimate Edition ===
10:10:11 [INFO] === Starting GPU-MACO SAT Solver ===
10:10:11 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
10:10:11 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8771, entropy=0.792, alpha=3.599, rho=0.143, noise_std=0.1000
10:10:16 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9449, entropy=0.955, alpha=3.834, rho=0.026, noise_std=0.0229
10:10:19 [INFO] Partial reset triggered at iteration 79.
10:10:21 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.669
10:10:21 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9688, entropy=0.743, alpha=2.669, rho=0.036, noise_std=0.0335
10:10:23 [INFO] Partial reset triggered at iteration 119.
10:10:26 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9551, entropy=0.929, alpha=2.628, rho=0.057, noise_std=0.0540
10:10:28 [INFO] Partial reset triggered at iteration 170.
10:10:31 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.959
10:10:31 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9595, entropy=0.856, alpha=2.000, rho=0.014, noise_std=0.0140
10:10:32 [INFO] Partial reset triggered at iteration 210.
10:10:36 [INFO] Partial reset triggered at iteration 250.
10:10:36 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9588, entropy=0.249, alpha=2.000, rho=0.070, noise_std=0.0700
10:10:39 [INFO] Partial reset triggered at iteration 290.
10:10:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.438
10:10:40 [INFO] [Iter 300] best_q=0.9953, avg_q=0.9699, entropy=0.781, alpha=2.000, rho=0.044, noise_std=0.0435
10:10:43 [INFO] Partial reset triggered at iteration 330.
10:10:45 [INFO] [Iter 350] best_q=0.9953, avg_q=0.9692, entropy=0.752, alpha=2.063, rho=0.035, noise_std=0.0348
10:10:47 [INFO] Partial reset triggered at iteration 370.
10:10:50 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.420
10:10:50 [INFO] [Iter 400] best_q=0.9953, avg_q=0.9667, entropy=0.795, alpha=2.000, rho=0.053, noise_std=0.0528
10:10:51 [INFO] Partial reset triggered at iteration 410.
10:10:55 [INFO] Partial reset triggered at iteration 450.
10:10:55 [INFO] [Iter 450] best_q=0.9953, avg_q=0.9507, entropy=0.172, alpha=2.019, rho=0.050, noise_std=0.0500
10:10:59 [INFO] Partial reset triggered at iteration 490.
10:11:00 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.452
10:11:00 [INFO] [Iter 500] best_q=0.9953, avg_q=0.9803, entropy=0.273, alpha=2.000, rho=0.035, noise_std=0.0355
10:11:03 [INFO] Partial reset triggered at iteration 530.
10:11:05 [INFO] [Iter 550] best_q=0.9953, avg_q=0.9564, entropy=0.881, alpha=2.000, rho=0.049, noise_std=0.0487
10:11:07 [INFO] Partial reset triggered at iteration 570.
10:11:10 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.507
10:11:10 [INFO] [Iter 600] best_q=0.9953, avg_q=0.9629, entropy=0.805, alpha=2.000, rho=0.012, noise_std=0.0117
10:11:11 [INFO] Partial reset triggered at iteration 610.
10:11:15 [INFO] Partial reset triggered at iteration 650.
10:11:15 [INFO] [Iter 650] best_q=0.9953, avg_q=0.9671, entropy=0.327, alpha=2.000, rho=0.085, noise_std=0.0849
10:11:18 [INFO] Partial reset triggered at iteration 690.
10:11:19 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.555
10:11:19 [INFO] [Iter 700] best_q=0.9953, avg_q=0.9583, entropy=0.784, alpha=2.000, rho=0.010, noise_std=0.0105
10:11:22 [INFO] Partial reset triggered at iteration 730.
10:11:24 [INFO] [Iter 750] best_q=0.9953, avg_q=0.9855, entropy=0.416, alpha=2.119, rho=0.023, noise_std=0.0226
10:11:26 [INFO] Partial reset triggered at iteration 770.
10:11:29 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.485
10:11:29 [INFO] [Iter 800] best_q=0.9953, avg_q=0.9427, entropy=0.990, alpha=2.000, rho=0.053, noise_std=0.0534
10:11:30 [INFO] Partial reset triggered at iteration 810.
10:11:34 [INFO] Partial reset triggered at iteration 850.
10:11:34 [INFO] [Iter 850] best_q=0.9953, avg_q=0.9800, entropy=0.074, alpha=2.090, rho=0.035, noise_std=0.0354
10:11:38 [INFO] Partial reset triggered at iteration 890.
10:11:39 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.679
10:11:39 [INFO] [Iter 900] best_q=0.9953, avg_q=0.9583, entropy=0.844, alpha=2.000, rho=0.012, noise_std=0.0119
10:11:42 [INFO] Partial reset triggered at iteration 930.
10:11:44 [INFO] [Iter 950] best_q=0.9953, avg_q=0.9821, entropy=0.388, alpha=2.141, rho=0.013, noise_std=0.0129
10:11:46 [INFO] Partial reset triggered at iteration 970.
10:11:49 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.441
10:11:49 [INFO] === Finished in 98.41 seconds ===
10:11:49 [INFO] Best quality found (GPU-MACO): 0.9953
10:11:49 [INFO] Sample of best assignment (first 50 vars): 1 0 1 1 1 0 0 1 1 0 1 1 1 0 0 1 0 0 0 0 1 0 0 1 0 1 0 0 0 0 1 1 0 0 0 0 1 1 1 0 1 1 0 1 0 1 1 1 1 1
10:11:49 [INFO] [FULL SOLUTION] 1 0 1 1 1 0 0 1 1 0 1 1 1 0 0 1 0 0 0 0 1 0 0 1 0 1 0 0 0 0 1 1 0 0 0 0 1 1 1 0 1 1 0 1 0 1 1 1 1 1
10:11:49 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
10:11:49 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
10:11:49 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
10:11:49 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 49             (6125 /sec)
decisions             : 56             (0.00 % random) (7000 /sec)
propagations          : 653            (81625 /sec)
conflict literals     : 177            (16.51 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1862] End Time:  2:17:31.83 
 
