[Run 1287] Start Time:  2:17:31.83 
[Run 1287] Running MACO with generated instance 
08:00:27 [INFO] Running MACO with generated instance
08:00:27 [INFO] Generated random 3-SAT instance:
08:00:27 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
08:00:27 [INFO] === Starting MACO Ultimate Edition ===
08:00:27 [INFO] === Starting GPU-MACO SAT Solver ===
08:00:27 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
08:00:27 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8746, entropy=0.838, alpha=3.599, rho=0.143, noise_std=0.1000
08:00:31 [INFO] Partial reset triggered at iteration 44.
08:00:32 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9800, entropy=0.552, alpha=4.056, rho=0.010, noise_std=0.0100
08:00:37 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.785
08:00:37 [INFO] [Iter 100] best_q=0.9955, avg_q=0.9911, entropy=0.282, alpha=2.793, rho=0.047, noise_std=0.0470
08:00:39 [INFO] Partial reset triggered at iteration 124.
08:00:42 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9520, entropy=0.967, alpha=2.855, rho=0.052, noise_std=0.0520
08:00:43 [INFO] Partial reset triggered at iteration 164.
08:00:47 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.038
08:00:47 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9523, entropy=0.951, alpha=2.034, rho=0.027, noise_std=0.0269
08:00:47 [INFO] Partial reset triggered at iteration 204.
08:00:51 [INFO] Partial reset triggered at iteration 244.
08:00:52 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9881, entropy=0.224, alpha=2.068, rho=0.042, noise_std=0.0417
08:00:55 [INFO] Partial reset triggered at iteration 284.
08:00:56 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.458
08:00:56 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9676, entropy=0.805, alpha=2.000, rho=0.038, noise_std=0.0384
08:00:59 [INFO] Partial reset triggered at iteration 324.
08:01:01 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9686, entropy=0.842, alpha=2.086, rho=0.026, noise_std=0.0259
08:01:03 [INFO] Partial reset triggered at iteration 364.
08:01:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.412
08:01:06 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9804, entropy=0.627, alpha=2.000, rho=0.060, noise_std=0.0601
08:01:07 [INFO] Partial reset triggered at iteration 404.
08:01:11 [INFO] Partial reset triggered at iteration 444.
08:01:11 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9815, entropy=0.540, alpha=2.038, rho=0.044, noise_std=0.0439
08:01:14 [INFO] Partial reset triggered at iteration 484.
08:01:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.441
08:01:16 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9701, entropy=0.776, alpha=2.000, rho=0.035, noise_std=0.0348
08:01:19 [INFO] Partial reset triggered at iteration 524.
08:01:21 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9774, entropy=0.679, alpha=2.069, rho=0.034, noise_std=0.0337
08:01:23 [INFO] Partial reset triggered at iteration 564.
08:01:26 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.423
08:01:26 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9528, entropy=0.967, alpha=2.000, rho=0.056, noise_std=0.0557
08:01:30 [INFO] Partial reset triggered at iteration 633.
08:01:31 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9903, entropy=0.278, alpha=2.342, rho=0.010, noise_std=0.0100
08:01:34 [INFO] Partial reset triggered at iteration 673.
08:01:36 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.682
08:01:36 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9542, entropy=0.942, alpha=2.000, rho=0.040, noise_std=0.0402
08:01:38 [INFO] Partial reset triggered at iteration 713.
08:01:41 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9533, entropy=0.950, alpha=2.094, rho=0.028, noise_std=0.0282
08:01:42 [INFO] Partial reset triggered at iteration 753.
08:01:46 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.402
08:01:46 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9887, entropy=0.541, alpha=2.000, rho=0.081, noise_std=0.0806
08:01:49 [INFO] Partial reset triggered at iteration 825.
08:01:51 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9810, entropy=0.600, alpha=2.342, rho=0.010, noise_std=0.0100
08:01:53 [INFO] Partial reset triggered at iteration 865.
08:01:56 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.570
08:01:56 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9544, entropy=0.950, alpha=2.000, rho=0.071, noise_std=0.0712
08:01:57 [INFO] Partial reset triggered at iteration 905.
08:02:01 [INFO] Partial reset triggered at iteration 945.
08:02:01 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9741, entropy=0.663, alpha=2.163, rho=0.011, noise_std=0.0114
08:02:05 [INFO] Partial reset triggered at iteration 985.
08:02:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.484
08:02:06 [INFO] === Finished in 98.77 seconds ===
08:02:06 [INFO] Best quality found (GPU-MACO): 0.9956
08:02:06 [INFO] Sample of best assignment (first 50 vars): 1 1 1 1 0 1 1 0 1 0 0 1 1 0 0 0 1 1 0 1 0 1 0 0 0 0 1 1 0 0 1 0 0 1 0 0 1 0 1 0 1 1 1 1 1 0 0 1 1 0
08:02:06 [INFO] [FULL SOLUTION] 1 1 1 1 0 1 1 0 1 0 0 1 1 0 0 0 1 1 0 1 0 1 0 0 0 0 1 1 0 0 1 0 0 1 0 0 1 0 1 0 1 1 1 1 1 0 0 1 1 0
08:02:06 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
08:02:06 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
08:02:06 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
08:02:06 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 32             (3556 /sec)
decisions             : 42             (0.00 % random) (4667 /sec)
propagations          : 526            (58444 /sec)
conflict literals     : 91             (18.75 % deleted)
CPU time              : 0.009 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1287] End Time:  2:17:31.83 
 
