[Run 726] Start Time:  2:17:31.83 
[Run 726] Running MACO with generated instance 
05:43:52 [INFO] Running MACO with generated instance
05:43:52 [INFO] Generated random 3-SAT instance:
05:43:52 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
05:43:52 [INFO] === Starting MACO Ultimate Edition ===
05:43:52 [INFO] === Starting GPU-MACO SAT Solver ===
05:43:52 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
05:43:52 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8745, entropy=0.820, alpha=3.599, rho=0.143, noise_std=0.1000
05:43:57 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9839, entropy=0.573, alpha=3.956, rho=0.010, noise_std=0.0100
05:43:58 [INFO] Partial reset triggered at iteration 56.
05:43:58 [INFO] >>> Entering finishing phase at iteration 58
05:43:58 [INFO] >>> Full or near-full SAT found. Exiting.
05:43:58 [INFO] === Finished in 5.65 seconds ===
05:43:58 [INFO] Best quality found (GPU-MACO): 1.0000
05:43:58 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 0 0 1 0 0 0 1 0 1 1 1 1 1 1 0 0 1 1 0 1 1 1 0 1 1 0 0 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1 0 0 0 0
05:43:58 [INFO] [FULL SOLUTION] 0 1 0 1 0 0 1 0 0 0 1 0 1 1 1 1 1 1 0 0 1 1 0 1 1 1 0 1 1 0 0 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1 0 0 0 0
05:43:58 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
05:43:58 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
05:43:58 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
05:43:58 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (875 /sec)
decisions             : 20             (0.00 % random) (2500 /sec)
propagations          : 136            (17000 /sec)
conflict literals     : 37             (0.00 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 726] End Time:  2:17:31.83 
 
