[Run 503] Start Time:  2:17:31.83 
[Run 503] Running MACO with generated instance 
04:41:13 [INFO] Running MACO with generated instance
04:41:13 [INFO] Generated random 3-SAT instance:
04:41:13 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
04:41:13 [INFO] === Starting MACO Ultimate Edition ===
04:41:13 [INFO] === Starting GPU-MACO SAT Solver ===
04:41:13 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
04:41:14 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8766, entropy=0.818, alpha=3.599, rho=0.143, noise_std=0.1000
04:41:18 [INFO] Partial reset triggered at iteration 44.
04:41:18 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9792, entropy=0.556, alpha=3.905, rho=0.010, noise_std=0.0100
04:41:20 [INFO] >>> Entering finishing phase at iteration 70
04:41:20 [INFO] >>> Full or near-full SAT found. Exiting.
04:41:20 [INFO] === Finished in 6.94 seconds ===
04:41:20 [INFO] Best quality found (GPU-MACO): 1.0000
04:41:20 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 0 0 1 0 0 0 1 0 1 0 1 1 0 1 1 1 1 0 1 1 0 0 0 1 0 0 0 1 1
04:41:20 [INFO] [FULL SOLUTION] 1 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 0 0 1 0 0 0 1 0 1 0 1 1 0 1 1 1 1 0 1 1 0 0 0 1 0 0 0 1 1
04:41:20 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
04:41:20 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
04:41:20 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
04:41:20 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 59             (7375 /sec)
decisions             : 76             (0.00 % random) (9500 /sec)
propagations          : 967            (120875 /sec)
conflict literals     : 283            (19.60 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 503] End Time:  2:17:31.83 
 
