[Run 304] Start Time:  2:17:31.83 
[Run 304] Running MACO with generated instance 
03:39:52 [INFO] Running MACO with generated instance
03:39:52 [INFO] Generated random 3-SAT instance:
03:39:52 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
03:39:52 [INFO] === Starting MACO Ultimate Edition ===
03:39:52 [INFO] === Starting GPU-MACO SAT Solver ===
03:39:52 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
03:39:52 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8755, entropy=0.792, alpha=3.599, rho=0.143, noise_std=0.1000
03:39:57 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9818, entropy=0.554, alpha=3.817, rho=0.034, noise_std=0.0100
03:40:02 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.664
03:40:02 [INFO] Partial reset triggered at iteration 100.
03:40:02 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9869, entropy=0.016, alpha=2.675, rho=0.034, noise_std=0.0136
03:40:06 [INFO] Partial reset triggered at iteration 140.
03:40:07 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9667, entropy=0.822, alpha=2.810, rho=0.023, noise_std=0.0227
03:40:10 [INFO] Partial reset triggered at iteration 187.
03:40:11 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.950
03:40:11 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9824, entropy=0.484, alpha=2.000, rho=0.033, noise_std=0.0326
03:40:16 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9904, entropy=0.428, alpha=2.008, rho=0.082, noise_std=0.0820
03:40:18 [INFO] Partial reset triggered at iteration 265.
03:40:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.591
03:40:21 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9639, entropy=0.829, alpha=2.000, rho=0.020, noise_std=0.0200
03:40:22 [INFO] Partial reset triggered at iteration 305.
03:40:25 [INFO] Partial reset triggered at iteration 345.
03:40:26 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9858, entropy=0.362, alpha=2.042, rho=0.057, noise_std=0.0566
03:40:29 [INFO] Partial reset triggered at iteration 385.
03:40:31 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.485
03:40:31 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9530, entropy=0.940, alpha=2.000, rho=0.021, noise_std=0.0215
03:40:33 [INFO] Partial reset triggered at iteration 425.
03:40:36 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9865, entropy=0.534, alpha=2.160, rho=0.010, noise_std=0.0100
03:40:37 [INFO] Partial reset triggered at iteration 465.
03:40:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.464
03:40:41 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9543, entropy=0.950, alpha=2.000, rho=0.070, noise_std=0.0697
03:40:41 [INFO] Partial reset triggered at iteration 505.
03:40:45 [INFO] Partial reset triggered at iteration 545.
03:40:45 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9584, entropy=0.760, alpha=2.112, rho=0.026, noise_std=0.0259
03:40:49 [INFO] Partial reset triggered at iteration 585.
03:40:50 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.533
03:40:50 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9871, entropy=0.190, alpha=2.000, rho=0.010, noise_std=0.0100
03:40:53 [INFO] Partial reset triggered at iteration 625.
03:40:55 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9512, entropy=0.945, alpha=2.000, rho=0.053, noise_std=0.0530
03:40:57 [INFO] Partial reset triggered at iteration 665.
03:41:00 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.612
03:41:00 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9762, entropy=0.606, alpha=2.000, rho=0.010, noise_std=0.0100
03:41:00 [INFO] Partial reset triggered at iteration 705.
03:41:04 [INFO] Partial reset triggered at iteration 745.
03:41:05 [INFO] [Iter 750] best_q=0.9954, avg_q=0.9745, entropy=0.668, alpha=2.023, rho=0.052, noise_std=0.0518
03:41:08 [INFO] Partial reset triggered at iteration 785.
03:41:10 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.481
03:41:10 [INFO] [Iter 800] best_q=0.9954, avg_q=0.9859, entropy=0.477, alpha=2.000, rho=0.011, noise_std=0.0113
03:41:12 [INFO] Partial reset triggered at iteration 825.
03:41:15 [INFO] [Iter 850] best_q=0.9954, avg_q=0.9486, entropy=0.973, alpha=2.000, rho=0.047, noise_std=0.0471
03:41:16 [INFO] Partial reset triggered at iteration 865.
03:41:19 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.586
03:41:19 [INFO] [Iter 900] best_q=0.9954, avg_q=0.9806, entropy=0.611, alpha=2.000, rho=0.010, noise_std=0.0100
03:41:20 [INFO] Partial reset triggered at iteration 905.
03:41:24 [INFO] Partial reset triggered at iteration 945.
03:41:24 [INFO] [Iter 950] best_q=0.9954, avg_q=0.9688, entropy=0.688, alpha=2.204, rho=0.010, noise_std=0.0100
03:41:28 [INFO] Partial reset triggered at iteration 985.
03:41:29 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.526
03:41:29 [INFO] === Finished in 97.08 seconds ===
03:41:29 [INFO] Best quality found (GPU-MACO): 0.9954
03:41:29 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 0 0 0 1 0
03:41:29 [INFO] [FULL SOLUTION] 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 1 1 0 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 0 0 0 1 0
03:41:29 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
03:41:29 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
03:41:29 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
03:41:29 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 87             (10875 /sec)
decisions             : 106            (0.00 % random) (13250 /sec)
propagations          : 1210           (151250 /sec)
conflict literals     : 343            (19.10 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 304] End Time:  2:17:31.83 
 
