[Run 287] Start Time:  2:17:31.83 
[Run 287] Running MACO with generated instance 
03:32:17 [INFO] Running MACO with generated instance
03:32:17 [INFO] Generated random 3-SAT instance:
03:32:17 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
03:32:17 [INFO] === Starting MACO Ultimate Edition ===
03:32:17 [INFO] === Starting GPU-MACO SAT Solver ===
03:32:17 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
03:32:17 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8741, entropy=0.822, alpha=3.599, rho=0.143, noise_std=0.1000
03:32:22 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9887, entropy=0.277, alpha=4.033, rho=0.010, noise_std=0.0100
03:32:22 [INFO] Partial reset triggered at iteration 51.
03:32:26 [INFO] Partial reset triggered at iteration 91.
03:32:27 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 3.124
03:32:27 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9668, entropy=0.731, alpha=3.124, rho=0.010, noise_std=0.0100
03:32:30 [INFO] Partial reset triggered at iteration 131.
03:32:32 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9885, entropy=0.344, alpha=2.989, rho=0.078, noise_std=0.0776
03:32:34 [INFO] Partial reset triggered at iteration 171.
03:32:37 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.449
03:32:37 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9878, entropy=0.236, alpha=2.458, rho=0.010, noise_std=0.0100
03:32:38 [INFO] Partial reset triggered at iteration 211.
03:32:42 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9459, entropy=0.987, alpha=2.512, rho=0.062, noise_std=0.0623
03:32:42 [INFO] Partial reset triggered at iteration 251.
03:32:43 [INFO] >>> Entering finishing phase at iteration 265
03:32:43 [INFO] >>> Full or near-full SAT found. Exiting.
03:32:43 [INFO] === Finished in 26.17 seconds ===
03:32:43 [INFO] Best quality found (GPU-MACO): 1.0000
03:32:43 [INFO] Sample of best assignment (first 50 vars): 0 1 1 1 1 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 1 1 1 0 1 1 1 0 0 1 0 1 0 0 0 1 1 1 1 1 0 0 1
03:32:43 [INFO] [FULL SOLUTION] 0 1 1 1 1 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 1 1 1 0 1 1 1 0 0 1 0 1 0 0 0 1 1 1 1 1 0 0 1
03:32:43 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
03:32:43 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
03:32:43 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
03:32:43 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 26             (2889 /sec)
decisions             : 40             (0.00 % random) (4444 /sec)
propagations          : 436            (48444 /sec)
conflict literals     : 118            (11.94 % deleted)
CPU time              : 0.009 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 287] End Time:  2:17:31.83 
 
