[Run 613] Start Time:  2:17:31.83 
[Run 613] Running MACO with generated instance 
05:14:06 [INFO] Running MACO with generated instance
05:14:06 [INFO] Generated random 3-SAT instance:
05:14:06 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
05:14:07 [INFO] === Starting MACO Ultimate Edition ===
05:14:07 [INFO] === Starting GPU-MACO SAT Solver ===
05:14:07 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
05:14:07 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8744, entropy=0.846, alpha=3.599, rho=0.143, noise_std=0.1000
05:14:11 [INFO] Partial reset triggered at iteration 43.
05:14:12 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9669, entropy=0.802, alpha=3.951, rho=0.011, noise_std=0.0106
05:14:16 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.664
05:14:17 [INFO] [Iter 100] best_q=0.9955, avg_q=0.9800, entropy=0.630, alpha=2.666, rho=0.082, noise_std=0.0823
05:14:19 [INFO] Partial reset triggered at iteration 124.
05:14:21 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9616, entropy=0.905, alpha=2.820, rho=0.019, noise_std=0.0192
05:14:23 [INFO] Partial reset triggered at iteration 164.
05:14:26 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.961
05:14:26 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9564, entropy=0.960, alpha=2.000, rho=0.031, noise_std=0.0314
05:14:27 [INFO] Partial reset triggered at iteration 204.
05:14:29 [INFO] >>> Entering finishing phase at iteration 232
05:14:29 [INFO] >>> Full or near-full SAT found. Exiting.
05:14:29 [INFO] === Finished in 22.69 seconds ===
05:14:29 [INFO] Best quality found (GPU-MACO): 1.0000
05:14:29 [INFO] Sample of best assignment (first 50 vars): 1 0 1 0 1 0 1 0 0 1 0 0 1 0 1 0 1 1 1 0 0 0 1 1 1 1 0 1 1 0 0 0 1 0 1 0 0 1 1 0 0 0 0 1 1 0 0 1 0 1
05:14:29 [INFO] [FULL SOLUTION] 1 0 1 0 1 0 1 0 0 1 0 0 1 0 1 0 1 1 1 0 0 0 1 1 1 1 0 1 1 0 0 0 1 0 1 0 0 1 1 0 0 0 0 1 1 0 0 1 0 1
05:14:29 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
05:14:29 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
05:14:29 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
05:14:29 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 43             (8600 /sec)
decisions             : 49             (0.00 % random) (9800 /sec)
propagations          : 590            (118000 /sec)
conflict literals     : 158            (21.78 % deleted)
CPU time              : 0.005 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 613] End Time:  2:17:31.83 
 
