[Run 1412] Start Time:  2:17:31.83 
[Run 1412] Running MACO with generated instance 
08:30:17 [INFO] Running MACO with generated instance
08:30:17 [INFO] Generated random 3-SAT instance:
08:30:17 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
08:30:17 [INFO] === Starting MACO Ultimate Edition ===
08:30:17 [INFO] === Starting GPU-MACO SAT Solver ===
08:30:17 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
08:30:17 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8767, entropy=0.803, alpha=3.599, rho=0.143, noise_std=0.1000
08:30:18 [INFO] >>> Entering finishing phase at iteration 5
08:30:18 [INFO] >>> Full or near-full SAT found. Exiting.
08:30:18 [INFO] === Finished in 0.59 seconds ===
08:30:18 [INFO] Best quality found (GPU-MACO): 1.0000
08:30:18 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 1 1 1 0 0 0 0 0 1 0 0 0 0 1 0 1 0 1 1 1 1 0 0 0 0 0 0 1 1 0 0 1 0 1 0 1 1 1 0 1 1 0 0 1 0 0
08:30:18 [INFO] [FULL SOLUTION] 0 1 0 0 1 1 1 0 0 0 0 0 1 0 0 0 0 1 0 1 0 1 1 1 1 0 0 0 0 0 0 1 1 0 0 1 0 1 0 1 1 1 0 1 1 0 0 1 0 0
08:30:18 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
08:30:18 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
08:30:18 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
08:30:18 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 34             (4250 /sec)
decisions             : 50             (0.00 % random) (6250 /sec)
propagations          : 606            (75750 /sec)
conflict literals     : 205            (6.82 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1412] End Time:  2:17:31.83 
 
