[Run 681] Start Time:  2:17:31.83 
[Run 681] Running MACO with generated instance 
05:32:23 [INFO] Running MACO with generated instance
05:32:23 [INFO] Generated random 3-SAT instance:
05:32:23 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
05:32:24 [INFO] === Starting MACO Ultimate Edition ===
05:32:24 [INFO] === Starting GPU-MACO SAT Solver ===
05:32:24 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
05:32:24 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8732, entropy=0.850, alpha=3.599, rho=0.143, noise_std=0.1000
05:32:24 [INFO] >>> Entering finishing phase at iteration 2
05:32:24 [INFO] >>> Full or near-full SAT found. Exiting.
05:32:24 [INFO] === Finished in 0.32 seconds ===
05:32:24 [INFO] Best quality found (GPU-MACO): 1.0000
05:32:24 [INFO] Sample of best assignment (first 50 vars): 0 0 1 1 1 1 1 1 1 0 0 1 0 0 0 0 1 0 0 0 0 1 1 1 1 1 0 0 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 0 1 0 1
05:32:24 [INFO] [FULL SOLUTION] 0 0 1 1 1 1 1 1 1 0 0 1 0 0 0 0 1 0 0 0 0 1 1 1 1 1 0 0 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 0 1 0 1
05:32:24 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
05:32:24 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
05:32:24 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
05:32:24 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 11             (0.00 % random) (1375 /sec)
propagations          : 50             (6250 /sec)
conflict literals     : 0              ( nan % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 681] End Time:  2:17:31.83 
 
