[Run 691] Start Time:  2:17:31.83 
[Run 691] Running MACO with generated instance 
05:34:22 [INFO] Running MACO with generated instance
05:34:22 [INFO] Generated random 3-SAT instance:
05:34:22 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
05:34:22 [INFO] === Starting MACO Ultimate Edition ===
05:34:22 [INFO] === Starting GPU-MACO SAT Solver ===
05:34:22 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
05:34:22 [INFO] [Iter 0] best_q=0.9550, avg_q=0.8750, entropy=0.893, alpha=3.599, rho=0.143, noise_std=0.1000
05:34:22 [INFO] >>> Entering finishing phase at iteration 5
05:34:22 [INFO] >>> Full or near-full SAT found. Exiting.
05:34:22 [INFO] === Finished in 0.64 seconds ===
05:34:22 [INFO] Best quality found (GPU-MACO): 1.0000
05:34:22 [INFO] Sample of best assignment (first 50 vars): 0 0 1 0 1 0 0 0 0 0 0 1 1 1 0 1 1 1 0 0 1 1 1 1 1 0 1 0 0 1 0 0 1 1 1 1 0 0 0 1 0 1 1 0 0 0 1 1 0 0
05:34:22 [INFO] [FULL SOLUTION] 0 0 1 0 1 0 0 0 0 0 0 1 1 1 0 1 1 1 0 0 1 1 1 1 1 0 1 0 0 1 0 0 1 1 1 1 0 0 0 1 0 1 1 0 0 0 1 1 0 0
05:34:22 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
05:34:22 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
05:34:22 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
05:34:22 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (571 /sec)
decisions             : 14             (0.00 % random) (2000 /sec)
propagations          : 85             (12143 /sec)
conflict literals     : 15             (0.00 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 691] End Time:  2:17:31.83 
 
