[Run 1416] Start Time:  2:17:31.83 
[Run 1416] Running MACO with generated instance 
08:31:58 [INFO] Running MACO with generated instance
08:31:58 [INFO] Generated random 3-SAT instance:
08:31:58 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
08:31:59 [INFO] === Starting MACO Ultimate Edition ===
08:31:59 [INFO] === Starting GPU-MACO SAT Solver ===
08:31:59 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
08:31:59 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8752, entropy=0.766, alpha=3.599, rho=0.143, noise_std=0.1000
08:32:03 [INFO] Partial reset triggered at iteration 43.
08:32:04 [INFO] [Iter 50] best_q=0.9950, avg_q=0.9808, entropy=0.500, alpha=3.893, rho=0.010, noise_std=0.0100
08:32:08 [INFO] Partial reset triggered at iteration 98.
08:32:08 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.654
08:32:09 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9898, entropy=0.042, alpha=2.667, rho=0.058, noise_std=0.0581
08:32:13 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9477, entropy=0.967, alpha=2.751, rho=0.053, noise_std=0.0531
08:32:16 [INFO] Partial reset triggered at iteration 177.
08:32:18 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.039
08:32:18 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9824, entropy=0.577, alpha=2.042, rho=0.010, noise_std=0.0100
08:32:20 [INFO] Partial reset triggered at iteration 217.
08:32:23 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9509, entropy=0.964, alpha=2.000, rho=0.061, noise_std=0.0613
08:32:24 [INFO] Partial reset triggered at iteration 257.
08:32:28 [INFO] Partial reset triggered at iteration 297.
08:32:28 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.453
08:32:28 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9923, entropy=0.162, alpha=2.000, rho=0.035, noise_std=0.0354
08:32:32 [INFO] Partial reset triggered at iteration 337.
08:32:33 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9509, entropy=0.951, alpha=2.159, rho=0.026, noise_std=0.0261
08:32:36 [INFO] Partial reset triggered at iteration 377.
08:32:38 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.557
08:32:38 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9868, entropy=0.431, alpha=2.000, rho=0.010, noise_std=0.0100
08:32:39 [INFO] Partial reset triggered at iteration 417.
08:32:43 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9498, entropy=0.963, alpha=2.000, rho=0.053, noise_std=0.0528
08:32:43 [INFO] Partial reset triggered at iteration 457.
08:32:47 [INFO] Partial reset triggered at iteration 497.
08:32:47 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.515
08:32:47 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9738, entropy=0.511, alpha=2.000, rho=0.010, noise_std=0.0100
08:32:51 [INFO] Partial reset triggered at iteration 537.
08:32:52 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9822, entropy=0.455, alpha=2.070, rho=0.043, noise_std=0.0429
08:32:55 [INFO] Partial reset triggered at iteration 577.
08:32:57 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.459
08:32:57 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9525, entropy=0.953, alpha=2.000, rho=0.041, noise_std=0.0408
08:33:02 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9889, entropy=0.417, alpha=2.162, rho=0.010, noise_std=0.0100
08:33:03 [INFO] Partial reset triggered at iteration 654.
08:33:06 [INFO] Partial reset triggered at iteration 694.
08:33:07 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.617
08:33:07 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9625, entropy=0.789, alpha=2.000, rho=0.023, noise_std=0.0227
08:33:10 [INFO] Partial reset triggered at iteration 734.
08:33:12 [INFO] [Iter 750] best_q=0.9954, avg_q=0.9898, entropy=0.325, alpha=2.143, rho=0.014, noise_std=0.0137
08:33:14 [INFO] Partial reset triggered at iteration 774.
08:33:17 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.507
08:33:17 [INFO] [Iter 800] best_q=0.9954, avg_q=0.9531, entropy=0.918, alpha=2.000, rho=0.047, noise_std=0.0467
08:33:18 [INFO] Partial reset triggered at iteration 814.
08:33:22 [INFO] [Iter 850] best_q=0.9954, avg_q=0.9720, entropy=0.666, alpha=2.065, rho=0.043, noise_std=0.0434
08:33:22 [INFO] Partial reset triggered at iteration 854.
08:33:26 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
08:33:27 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9808, entropy=0.624, alpha=2.000, rho=0.082, noise_std=0.0817
08:33:28 [INFO] Partial reset triggered at iteration 920.
08:33:31 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9732, entropy=0.770, alpha=2.341, rho=0.011, noise_std=0.0105
08:33:32 [INFO] Partial reset triggered at iteration 960.
08:33:36 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.554
08:33:36 [INFO] === Finished in 97.62 seconds ===
08:33:36 [INFO] Best quality found (GPU-MACO): 0.9955
08:33:36 [INFO] Sample of best assignment (first 50 vars): 1 1 1 0 1 0 0 0 0 1 1 1 0 1 1 0 0 1 1 1 0 1 0 0 1 1 1 0 1 0 1 0 0 1 0 0 0 1 1 1 0 1 1 0 1 1 1 1 1 0
08:33:36 [INFO] [FULL SOLUTION] 1 1 1 0 1 0 0 0 0 1 1 1 0 1 1 0 0 1 1 1 0 1 0 0 1 1 1 0 1 0 1 0 0 1 0 0 0 1 1 1 0 1 1 0 1 1 1 1 1 0
08:33:36 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
08:33:36 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
08:33:36 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
08:33:36 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 97             (12125 /sec)
decisions             : 118            (0.00 % random) (14750 /sec)
propagations          : 1291           (161375 /sec)
conflict literals     : 379            (22.18 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1416] End Time:  2:17:31.83 
 
