[Run 2038] Start Time:  2:17:31.83 
[Run 2038] Running MACO with generated instance 
10:56:57 [INFO] Running MACO with generated instance
10:56:57 [INFO] Generated random 3-SAT instance:
10:56:57 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:56:57 [INFO] === Starting MACO Ultimate Edition ===
10:56:57 [INFO] === Starting GPU-MACO SAT Solver ===
10:56:57 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
10:56:57 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8759, entropy=0.837, alpha=3.599, rho=0.143, noise_std=0.1000
10:57:00 [INFO] >>> Entering finishing phase at iteration 30
10:57:00 [INFO] >>> Full or near-full SAT found. Exiting.
10:57:00 [INFO] === Finished in 3.17 seconds ===
10:57:00 [INFO] Best quality found (GPU-MACO): 1.0000
10:57:00 [INFO] Sample of best assignment (first 50 vars): 1 0 0 1 0 1 0 0 0 0 0 0 0 1 1 0 1 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0 1 0 0 0 0
10:57:00 [INFO] [FULL SOLUTION] 1 0 0 1 0 1 0 0 0 0 0 0 0 1 1 0 1 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 1 1 1 0 1 0 1 1 0 0 1 1 0 1 0 0 0 0
10:57:00 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
10:57:00 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
10:57:00 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
10:57:00 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 31             (3875 /sec)
decisions             : 49             (0.00 % random) (6125 /sec)
propagations          : 483            (60375 /sec)
conflict literals     : 191            (12.79 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 2038] End Time:  2:17:31.83 
 
