[Run 1492] Start Time:  2:17:31.83 
[Run 1492] Running MACO with generated instance 
08:45:17 [INFO] Running MACO with generated instance
08:45:17 [INFO] Generated random 3-SAT instance:
08:45:17 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
08:45:18 [INFO] === Starting MACO Ultimate Edition ===
08:45:18 [INFO] === Starting GPU-MACO SAT Solver ===
08:45:18 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
08:45:18 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8744, entropy=0.853, alpha=3.599, rho=0.143, noise_std=0.1000
08:45:19 [INFO] >>> Entering finishing phase at iteration 12
08:45:19 [INFO] >>> Full or near-full SAT found. Exiting.
08:45:19 [INFO] === Finished in 1.33 seconds ===
08:45:19 [INFO] Best quality found (GPU-MACO): 1.0000
08:45:19 [INFO] Sample of best assignment (first 50 vars): 1 0 0 1 0 1 1 0 0 0 0 1 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 1 0 1 1 0 0 0 0 0 1 1 1 1 1 0 1 1 1 1 0 0 0 1
08:45:19 [INFO] [FULL SOLUTION] 1 0 0 1 0 1 1 0 0 0 0 1 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 1 0 1 1 0 0 0 0 0 1 1 1 1 1 0 1 1 1 1 0 0 0 1
08:45:19 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
08:45:19 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
08:45:19 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
08:45:19 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (667 /sec)
decisions             : 16             (0.00 % random) (2667 /sec)
propagations          : 90             (15000 /sec)
conflict literals     : 19             (5.00 % deleted)
CPU time              : 0.006 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1492] End Time:  2:17:31.83 
 
