[Run 782] Start Time:  2:17:31.83 
[Run 782] Running MACO with generated instance 
05:57:25 [INFO] Running MACO with generated instance
05:57:25 [INFO] Generated random 3-SAT instance:
05:57:25 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
05:57:25 [INFO] === Starting MACO Ultimate Edition ===
05:57:25 [INFO] === Starting GPU-MACO SAT Solver ===
05:57:25 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
05:57:25 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8751, entropy=0.831, alpha=3.599, rho=0.143, noise_std=0.1000
05:57:30 [INFO] [Iter 50] best_q=0.9954, avg_q=0.9611, entropy=0.866, alpha=3.774, rho=0.055, noise_std=0.0259
05:57:33 [INFO] Partial reset triggered at iteration 79.
05:57:35 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.733
05:57:35 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9715, entropy=0.710, alpha=2.735, rho=0.010, noise_std=0.0100
05:57:37 [INFO] Partial reset triggered at iteration 119.
05:57:40 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9520, entropy=0.952, alpha=2.634, rho=0.060, noise_std=0.0602
05:57:41 [INFO] Partial reset triggered at iteration 159.
05:57:45 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.902
05:57:45 [INFO] Partial reset triggered at iteration 199.
05:57:45 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9755, entropy=0.286, alpha=2.000, rho=0.013, noise_std=0.0126
05:57:48 [INFO] Partial reset triggered at iteration 239.
05:57:50 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9900, entropy=0.257, alpha=2.074, rho=0.041, noise_std=0.0407
05:57:53 [INFO] Partial reset triggered at iteration 279.
05:57:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.556
05:57:55 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9534, entropy=0.918, alpha=2.000, rho=0.023, noise_std=0.0234
05:57:57 [INFO] Partial reset triggered at iteration 319.
05:58:00 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9717, entropy=0.747, alpha=2.101, rho=0.021, noise_std=0.0211
05:58:04 [INFO] Partial reset triggered at iteration 393.
05:58:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.460
05:58:05 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9901, entropy=0.097, alpha=2.000, rho=0.027, noise_std=0.0270
05:58:08 [INFO] Partial reset triggered at iteration 433.
05:58:09 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9547, entropy=0.915, alpha=2.120, rho=0.022, noise_std=0.0218
05:58:12 [INFO] Partial reset triggered at iteration 473.
05:58:14 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.479
05:58:14 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9657, entropy=0.810, alpha=2.000, rho=0.027, noise_std=0.0267
05:58:16 [INFO] Partial reset triggered at iteration 513.
05:58:19 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9673, entropy=0.822, alpha=2.000, rho=0.074, noise_std=0.0745
05:58:20 [INFO] Partial reset triggered at iteration 553.
05:58:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.436
05:58:24 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9689, entropy=0.787, alpha=2.000, rho=0.053, noise_std=0.0531
05:58:29 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9854, entropy=0.498, alpha=2.039, rho=0.047, noise_std=0.0465
05:58:29 [INFO] Partial reset triggered at iteration 652.
05:58:33 [INFO] Partial reset triggered at iteration 692.
05:58:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.535
05:58:34 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9703, entropy=0.665, alpha=2.000, rho=0.017, noise_std=0.0171
05:58:37 [INFO] Partial reset triggered at iteration 732.
05:58:39 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9877, entropy=0.420, alpha=2.101, rho=0.026, noise_std=0.0257
05:58:41 [INFO] Partial reset triggered at iteration 772.
05:58:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.506
05:58:44 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9454, entropy=0.987, alpha=2.000, rho=0.040, noise_std=0.0399
05:58:45 [INFO] Partial reset triggered at iteration 812.
05:58:49 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9513, entropy=0.966, alpha=2.071, rho=0.037, noise_std=0.0369
05:58:49 [INFO] Partial reset triggered at iteration 852.
05:58:53 [INFO] Partial reset triggered at iteration 892.
05:58:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.483
05:58:54 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9902, entropy=0.118, alpha=2.000, rho=0.014, noise_std=0.0145
05:58:57 [INFO] Partial reset triggered at iteration 932.
05:58:59 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9512, entropy=0.912, alpha=2.252, rho=0.020, noise_std=0.0202
05:59:01 [INFO] Partial reset triggered at iteration 972.
05:59:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.544
05:59:04 [INFO] === Finished in 98.87 seconds ===
05:59:04 [INFO] Best quality found (GPU-MACO): 0.9955
05:59:04 [INFO] Sample of best assignment (first 50 vars): 0 1 1 0 1 0 0 1 1 1 1 0 1 1 1 1 0 1 0 0 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 0 0 1 1 0 0 1 0 0 0 1 1 0 1
05:59:04 [INFO] [FULL SOLUTION] 0 1 1 0 1 0 0 1 1 1 1 0 1 1 1 1 0 1 0 0 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 0 0 1 1 0 0 1 0 0 0 1 1 0 1
05:59:04 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
05:59:04 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
05:59:04 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
05:59:04 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 67             (8375 /sec)
decisions             : 72             (0.00 % random) (9000 /sec)
propagations          : 919            (114875 /sec)
conflict literals     : 241            (18.03 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 782] End Time:  2:17:31.83 
 
