[Run 1918] Start Time:  2:17:31.83 
[Run 1918] Running MACO with generated instance 
10:22:17 [INFO] Running MACO with generated instance
10:22:17 [INFO] Generated random 3-SAT instance:
10:22:17 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:22:17 [INFO] === Starting MACO Ultimate Edition ===
10:22:17 [INFO] === Starting GPU-MACO SAT Solver ===
10:22:17 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
10:22:17 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8745, entropy=0.801, alpha=3.599, rho=0.143, noise_std=0.1000
10:22:22 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9561, entropy=0.947, alpha=3.794, rho=0.045, noise_std=0.0329
10:22:27 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.717
10:22:27 [INFO] Partial reset triggered at iteration 100.
10:22:27 [INFO] [Iter 100] best_q=0.9955, avg_q=0.9842, entropy=0.074, alpha=2.721, rho=0.010, noise_std=0.0100
10:22:31 [INFO] [Iter 150] best_q=0.9956, avg_q=0.9861, entropy=0.587, alpha=2.621, rho=0.072, noise_std=0.0723
10:22:34 [INFO] Partial reset triggered at iteration 172.
10:22:36 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.893
10:22:36 [INFO] [Iter 200] best_q=0.9956, avg_q=0.9543, entropy=0.903, alpha=2.000, rho=0.033, noise_std=0.0327
10:22:37 [INFO] Partial reset triggered at iteration 212.
10:22:41 [INFO] [Iter 250] best_q=0.9956, avg_q=0.9898, entropy=0.527, alpha=2.014, rho=0.058, noise_std=0.0577
10:22:41 [INFO] Partial reset triggered at iteration 252.
10:22:45 [INFO] Partial reset triggered at iteration 292.
10:22:46 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.645
10:22:46 [INFO] [Iter 300] best_q=0.9956, avg_q=0.9746, entropy=0.697, alpha=2.000, rho=0.010, noise_std=0.0100
10:22:49 [INFO] Partial reset triggered at iteration 332.
10:22:51 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9857, entropy=0.575, alpha=2.081, rho=0.041, noise_std=0.0408
10:22:53 [INFO] Partial reset triggered at iteration 372.
10:22:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.464
10:22:55 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9513, entropy=0.967, alpha=2.000, rho=0.041, noise_std=0.0411
10:22:57 [INFO] Partial reset triggered at iteration 412.
10:23:01 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9769, entropy=0.671, alpha=2.061, rho=0.040, noise_std=0.0400
10:23:01 [INFO] Partial reset triggered at iteration 452.
10:23:05 [INFO] Partial reset triggered at iteration 492.
10:23:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.446
10:23:06 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9814, entropy=0.554, alpha=2.000, rho=0.046, noise_std=0.0461
10:23:09 [INFO] Partial reset triggered at iteration 532.
10:23:11 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9697, entropy=0.765, alpha=2.062, rho=0.020, noise_std=0.0200
10:23:13 [INFO] Partial reset triggered at iteration 572.
10:23:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.453
10:23:15 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9636, entropy=0.834, alpha=2.000, rho=0.024, noise_std=0.0241
10:23:17 [INFO] Partial reset triggered at iteration 612.
10:23:20 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9612, entropy=0.886, alpha=2.000, rho=0.062, noise_std=0.0615
10:23:21 [INFO] Partial reset triggered at iteration 652.
10:23:24 [INFO] Partial reset triggered at iteration 692.
10:23:25 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.452
10:23:25 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9798, entropy=0.598, alpha=2.000, rho=0.026, noise_std=0.0265
10:23:28 [INFO] Partial reset triggered at iteration 732.
10:23:30 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9829, entropy=0.540, alpha=2.108, rho=0.015, noise_std=0.0146
10:23:32 [INFO] Partial reset triggered at iteration 772.
10:23:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.413
10:23:35 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9536, entropy=0.955, alpha=2.000, rho=0.063, noise_std=0.0630
10:23:36 [INFO] Partial reset triggered at iteration 812.
10:23:40 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9723, entropy=0.739, alpha=2.270, rho=0.010, noise_std=0.0100
10:23:40 [INFO] Partial reset triggered at iteration 852.
10:23:44 [INFO] Partial reset triggered at iteration 892.
10:23:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.671
10:23:45 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9676, entropy=0.725, alpha=2.000, rho=0.027, noise_std=0.0266
10:23:48 [INFO] Partial reset triggered at iteration 932.
10:23:50 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9811, entropy=0.605, alpha=2.085, rho=0.029, noise_std=0.0289
10:23:52 [INFO] Partial reset triggered at iteration 972.
10:23:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.439
10:23:55 [INFO] === Finished in 97.65 seconds ===
10:23:55 [INFO] Best quality found (GPU-MACO): 0.9956
10:23:55 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 0 1 0 1 1 1 1 1 0 1 1 0 0 1 1 1 1 0 0 1 0 1 0 0 1 1 0 0 0 0 0 1 1 1 1 1 0 1 0 1 0 0 1 1 1 0
10:23:55 [INFO] [FULL SOLUTION] 1 1 0 1 0 1 0 1 1 1 1 1 0 1 1 0 0 1 1 1 1 0 0 1 0 1 0 0 1 1 0 0 0 0 0 1 1 1 1 1 0 1 0 1 0 0 1 1 1 0
10:23:55 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
10:23:55 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
10:23:55 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
10:23:55 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 75             (7500 /sec)
decisions             : 84             (0.00 % random) (8400 /sec)
propagations          : 1159           (115900 /sec)
conflict literals     : 282            (21.88 % deleted)
CPU time              : 0.01 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1918] End Time:  2:17:31.83 
 
