[Run 1795] Start Time:  2:17:31.83 
[Run 1795] Running MACO with generated instance 
09:57:11 [INFO] Running MACO with generated instance
09:57:11 [INFO] Generated random 3-SAT instance:
09:57:11 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
09:57:11 [INFO] === Starting MACO Ultimate Edition ===
09:57:11 [INFO] === Starting GPU-MACO SAT Solver ===
09:57:11 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
09:57:11 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8761, entropy=0.816, alpha=3.599, rho=0.143, noise_std=0.1000
09:57:12 [INFO] >>> Entering finishing phase at iteration 4
09:57:12 [INFO] >>> Full or near-full SAT found. Exiting.
09:57:12 [INFO] === Finished in 0.55 seconds ===
09:57:12 [INFO] Best quality found (GPU-MACO): 1.0000
09:57:12 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 0 0 1 1 0 1 0 0 1 1 0 0 0 0 1 0 0 0 1 1 0
09:57:12 [INFO] [FULL SOLUTION] 0 0 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 0 0 1 1 0 1 0 0 1 1 0 0 0 0 1 0 0 0 1 1 0
09:57:12 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
09:57:12 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
09:57:12 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
09:57:12 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 25             (3125 /sec)
decisions             : 45             (0.00 % random) (5625 /sec)
propagations          : 407            (50875 /sec)
conflict literals     : 115            (10.85 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1795] End Time:  2:17:31.83 
 
