[Run 1224] Start Time:  2:17:31.83 
[Run 1224] Running MACO with generated instance 
07:45:43 [INFO] Running MACO with generated instance
07:45:43 [INFO] Generated random 3-SAT instance:
07:45:43 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
07:45:43 [INFO] === Starting MACO Ultimate Edition ===
07:45:43 [INFO] === Starting GPU-MACO SAT Solver ===
07:45:43 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
07:45:44 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8746, entropy=0.843, alpha=3.599, rho=0.143, noise_std=0.1000
07:45:48 [INFO] Partial reset triggered at iteration 45.
07:45:48 [INFO] [Iter 50] best_q=0.9954, avg_q=0.9890, entropy=0.392, alpha=3.861, rho=0.012, noise_std=0.0100
07:45:49 [INFO] >>> Entering finishing phase at iteration 59
07:45:49 [INFO] >>> Full or near-full SAT found. Exiting.
07:45:49 [INFO] === Finished in 5.95 seconds ===
07:45:49 [INFO] Best quality found (GPU-MACO): 1.0000
07:45:49 [INFO] Sample of best assignment (first 50 vars): 1 1 0 0 0 1 1 1 1 0 0 1 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0 1 1 0 1 0 1 1 1 0 1 0 0 1 1 0 1 0 1 1 0 1 0
07:45:49 [INFO] [FULL SOLUTION] 1 1 0 0 0 1 1 1 1 0 0 1 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0 1 1 0 1 0 1 1 1 0 1 0 0 1 1 0 1 0 1 1 0 1 0
07:45:49 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
07:45:49 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
07:45:49 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
07:45:49 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 96             (13714 /sec)
decisions             : 124            (0.00 % random) (17714 /sec)
propagations          : 1385           (197857 /sec)
conflict literals     : 418            (10.87 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1224] End Time:  2:17:31.83 
 
