[Run 1125] Start Time:  2:17:31.83 
[Run 1125] Running MACO with generated instance 
07:19:33 [INFO] Running MACO with generated instance
07:19:33 [INFO] Generated random 3-SAT instance:
07:19:33 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
07:19:33 [INFO] === Starting MACO Ultimate Edition ===
07:19:33 [INFO] === Starting GPU-MACO SAT Solver ===
07:19:33 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
07:19:33 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8749, entropy=0.748, alpha=3.599, rho=0.143, noise_std=0.1000
07:19:38 [INFO] [Iter 50] best_q=0.9949, avg_q=0.9709, entropy=0.733, alpha=3.757, rho=0.064, noise_std=0.0199
07:19:39 [INFO] Partial reset triggered at iteration 59.
07:19:42 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.619
07:19:42 [INFO] Partial reset triggered at iteration 99.
07:19:43 [INFO] [Iter 100] best_q=0.9949, avg_q=0.9771, entropy=0.243, alpha=2.632, rho=0.065, noise_std=0.0482
07:19:46 [INFO] Partial reset triggered at iteration 139.
07:19:47 [INFO] [Iter 150] best_q=0.9949, avg_q=0.9609, entropy=0.767, alpha=2.693, rho=0.035, noise_std=0.0175
07:19:50 [INFO] Partial reset triggered at iteration 179.
07:19:52 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.863
07:19:52 [INFO] [Iter 200] best_q=0.9950, avg_q=0.9666, entropy=0.707, alpha=2.000, rho=0.051, noise_std=0.0338
07:19:55 [INFO] Partial reset triggered at iteration 235.
07:19:57 [INFO] [Iter 250] best_q=0.9950, avg_q=0.9828, entropy=0.429, alpha=2.117, rho=0.018, noise_std=0.0100
07:19:59 [INFO] Partial reset triggered at iteration 275.
07:20:01 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.465
07:20:02 [INFO] [Iter 300] best_q=0.9950, avg_q=0.9526, entropy=0.913, alpha=2.000, rho=0.043, noise_std=0.0429
07:20:03 [INFO] Partial reset triggered at iteration 315.
07:20:06 [INFO] [Iter 350] best_q=0.9950, avg_q=0.9648, entropy=0.765, alpha=2.035, rho=0.057, noise_std=0.0567
07:20:07 [INFO] Partial reset triggered at iteration 355.
07:20:11 [INFO] Partial reset triggered at iteration 395.
07:20:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.455
07:20:11 [INFO] [Iter 400] best_q=0.9950, avg_q=0.9665, entropy=0.565, alpha=2.000, rho=0.033, noise_std=0.0332
07:20:15 [INFO] Partial reset triggered at iteration 435.
07:20:16 [INFO] [Iter 450] best_q=0.9950, avg_q=0.9642, entropy=0.762, alpha=2.037, rho=0.049, noise_std=0.0488
07:20:18 [INFO] Partial reset triggered at iteration 475.
07:20:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.447
07:20:21 [INFO] [Iter 500] best_q=0.9950, avg_q=0.9667, entropy=0.749, alpha=2.000, rho=0.034, noise_std=0.0345
07:20:24 [INFO] Partial reset triggered at iteration 539.
07:20:25 [INFO] [Iter 550] best_q=0.9950, avg_q=0.9778, entropy=0.488, alpha=2.075, rho=0.035, noise_std=0.0352
07:20:28 [INFO] Partial reset triggered at iteration 579.
07:20:30 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.422
07:20:30 [INFO] [Iter 600] best_q=0.9950, avg_q=0.9552, entropy=0.920, alpha=2.000, rho=0.059, noise_std=0.0593
07:20:32 [INFO] Partial reset triggered at iteration 619.
07:20:35 [INFO] [Iter 650] best_q=0.9950, avg_q=0.9546, entropy=0.873, alpha=2.129, rho=0.016, noise_std=0.0162
07:20:36 [INFO] Partial reset triggered at iteration 659.
07:20:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.408
07:20:40 [INFO] Partial reset triggered at iteration 699.
07:20:40 [INFO] [Iter 700] best_q=0.9950, avg_q=0.9845, entropy=0.207, alpha=2.000, rho=0.070, noise_std=0.0697
07:20:43 [INFO] Partial reset triggered at iteration 739.
07:20:45 [INFO] [Iter 750] best_q=0.9950, avg_q=0.9562, entropy=0.832, alpha=2.089, rho=0.027, noise_std=0.0269
07:20:47 [INFO] Partial reset triggered at iteration 779.
07:20:49 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.458
07:20:49 [INFO] [Iter 800] best_q=0.9950, avg_q=0.9800, entropy=0.508, alpha=2.000, rho=0.036, noise_std=0.0362
07:20:51 [INFO] Partial reset triggered at iteration 819.
07:20:54 [INFO] [Iter 850] best_q=0.9950, avg_q=0.9615, entropy=0.866, alpha=2.000, rho=0.075, noise_std=0.0752
07:20:55 [INFO] Partial reset triggered at iteration 859.
07:20:59 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.436
07:20:59 [INFO] Partial reset triggered at iteration 899.
07:20:59 [INFO] [Iter 900] best_q=0.9950, avg_q=0.9601, entropy=0.346, alpha=2.000, rho=0.050, noise_std=0.0498
07:21:03 [INFO] Partial reset triggered at iteration 939.
07:21:04 [INFO] [Iter 950] best_q=0.9950, avg_q=0.9730, entropy=0.623, alpha=2.040, rho=0.055, noise_std=0.0547
07:21:06 [INFO] Partial reset triggered at iteration 979.
07:21:08 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.515
07:21:08 [INFO] === Finished in 95.33 seconds ===
07:21:08 [INFO] Best quality found (GPU-MACO): 0.9950
07:21:08 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 0 1 1 0 1 1 0 1 0 1 1 0 1 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 1 1 1 1 0 1 1 0 1 1 1 0 0 1 1 1 0 1
07:21:08 [INFO] [FULL SOLUTION] 0 1 0 1 0 1 1 0 1 1 0 1 0 1 1 0 1 1 1 0 1 1 0 1 1 1 0 1 1 0 1 1 1 1 1 1 0 1 1 0 1 1 1 0 0 1 1 1 0 1
07:21:08 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
07:21:08 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
07:21:08 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
07:21:08 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 62             (7750 /sec)
decisions             : 68             (0.00 % random) (8500 /sec)
propagations          : 816            (102000 /sec)
conflict literals     : 229            (16.12 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1125] End Time:  2:17:31.83 
 
