[Run 2019] Start Time:  2:17:31.83 
[Run 2019] Running MACO with generated instance 
10:50:46 [INFO] Running MACO with generated instance
10:50:46 [INFO] Generated random 3-SAT instance:
10:50:46 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:50:46 [INFO] === Starting MACO Ultimate Edition ===
10:50:46 [INFO] === Starting GPU-MACO SAT Solver ===
10:50:46 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
10:50:47 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8738, entropy=0.751, alpha=3.599, rho=0.143, noise_std=0.1000
10:50:51 [INFO] Partial reset triggered at iteration 47.
10:50:51 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9767, entropy=0.540, alpha=3.871, rho=0.010, noise_std=0.0100
10:50:54 [INFO] >>> Entering finishing phase at iteration 81
10:50:54 [INFO] >>> Full or near-full SAT found. Exiting.
10:50:54 [INFO] === Finished in 7.93 seconds ===
10:50:54 [INFO] Best quality found (GPU-MACO): 1.0000
10:50:54 [INFO] Sample of best assignment (first 50 vars): 0 1 1 0 0 1 0 0 0 0 1 1 1 0 0 1 0 1 0 0 1 0 1 0 0 0 1 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 1 0 1 1 1 1 0 1
10:50:54 [INFO] [FULL SOLUTION] 0 1 1 0 0 1 0 0 0 0 1 1 1 0 0 1 0 1 0 0 1 0 1 0 0 0 1 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 1 0 1 1 1 1 0 1
10:50:54 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
10:50:54 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
10:50:54 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
10:50:54 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 20             (2500 /sec)
decisions             : 30             (0.00 % random) (3750 /sec)
propagations          : 257            (32125 /sec)
conflict literals     : 85             (17.48 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 2019] End Time:  2:17:31.83 
 
