[Run 1273] Start Time:  2:17:31.83 
[Run 1273] Running MACO with generated instance 
07:55:08 [INFO] Running MACO with generated instance
07:55:08 [INFO] Generated random 3-SAT instance:
07:55:08 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
07:55:08 [INFO] === Starting MACO Ultimate Edition ===
07:55:08 [INFO] === Starting GPU-MACO SAT Solver ===
07:55:08 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
07:55:08 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8737, entropy=0.851, alpha=3.599, rho=0.143, noise_std=0.1000
07:55:13 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9846, entropy=0.420, alpha=3.883, rho=0.010, noise_std=0.0100
07:55:15 [INFO] Partial reset triggered at iteration 65.
07:55:18 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.633
07:55:18 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9748, entropy=0.744, alpha=2.632, rho=0.081, noise_std=0.0813
07:55:19 [INFO] Partial reset triggered at iteration 105.
07:55:23 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9464, entropy=0.963, alpha=2.720, rho=0.051, noise_std=0.0515
07:55:28 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.908
07:55:28 [INFO] [Iter 200] best_q=0.9956, avg_q=0.9764, entropy=0.640, alpha=2.000, rho=0.048, noise_std=0.0478
07:55:29 [INFO] Partial reset triggered at iteration 210.
07:55:33 [INFO] Partial reset triggered at iteration 250.
07:55:33 [INFO] [Iter 250] best_q=0.9956, avg_q=0.9462, entropy=0.095, alpha=2.126, rho=0.040, noise_std=0.0397
07:55:37 [INFO] Partial reset triggered at iteration 290.
07:55:37 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.510
07:55:37 [INFO] [Iter 300] best_q=0.9956, avg_q=0.9897, entropy=0.092, alpha=2.000, rho=0.018, noise_std=0.0184
07:55:40 [INFO] Partial reset triggered at iteration 330.
07:55:42 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9462, entropy=0.967, alpha=2.058, rho=0.038, noise_std=0.0380
07:55:44 [INFO] Partial reset triggered at iteration 370.
07:55:47 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.480
07:55:47 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9710, entropy=0.697, alpha=2.000, rho=0.027, noise_std=0.0268
07:55:48 [INFO] Partial reset triggered at iteration 410.
07:55:52 [INFO] Partial reset triggered at iteration 450.
07:55:52 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9561, entropy=0.306, alpha=2.000, rho=0.075, noise_std=0.0754
07:55:56 [INFO] Partial reset triggered at iteration 490.
07:55:57 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.445
07:55:57 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9666, entropy=0.595, alpha=2.000, rho=0.042, noise_std=0.0421
07:56:00 [INFO] Partial reset triggered at iteration 530.
07:56:02 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9885, entropy=0.334, alpha=2.235, rho=0.010, noise_std=0.0100
07:56:03 [INFO] Partial reset triggered at iteration 570.
07:56:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.504
07:56:06 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9553, entropy=0.919, alpha=2.000, rho=0.076, noise_std=0.0758
07:56:07 [INFO] Partial reset triggered at iteration 610.
07:56:11 [INFO] Partial reset triggered at iteration 650.
07:56:11 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9497, entropy=0.133, alpha=2.119, rho=0.037, noise_std=0.0367
07:56:15 [INFO] Partial reset triggered at iteration 690.
07:56:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.463
07:56:16 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9801, entropy=0.485, alpha=2.000, rho=0.048, noise_std=0.0483
07:56:19 [INFO] Partial reset triggered at iteration 730.
07:56:21 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9535, entropy=0.915, alpha=2.058, rho=0.019, noise_std=0.0194
07:56:23 [INFO] Partial reset triggered at iteration 770.
07:56:26 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.404
07:56:26 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9752, entropy=0.688, alpha=2.000, rho=0.068, noise_std=0.0684
07:56:27 [INFO] Partial reset triggered at iteration 810.
07:56:30 [INFO] Partial reset triggered at iteration 850.
07:56:30 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9482, entropy=0.074, alpha=2.186, rho=0.038, noise_std=0.0375
07:56:34 [INFO] Partial reset triggered at iteration 890.
07:56:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.537
07:56:35 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9816, entropy=0.232, alpha=2.000, rho=0.028, noise_std=0.0280
07:56:38 [INFO] Partial reset triggered at iteration 930.
07:56:40 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9486, entropy=0.951, alpha=2.000, rho=0.052, noise_std=0.0520
07:56:42 [INFO] Partial reset triggered at iteration 970.
07:56:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.515
07:56:45 [INFO] === Finished in 96.43 seconds ===
07:56:45 [INFO] Best quality found (GPU-MACO): 0.9956
07:56:45 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 1 1 1 0 1 1 0 1 1 1 0 0 1 0 0 1 0 1 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 1 0 1 0
07:56:45 [INFO] [FULL SOLUTION] 1 1 0 1 1 1 1 0 1 1 0 1 1 1 0 0 1 0 0 1 0 1 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 1 0 1 0
07:56:45 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
07:56:45 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
07:56:45 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
07:56:45 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |      46      194      584 |       72       50      4 |  6.120 % |
===============================================================================
restarts              : 2
conflicts             : 105            (15000 /sec)
decisions             : 120            (0.00 % random) (17143 /sec)
propagations          : 1509           (215571 /sec)
conflict literals     : 435            (17.30 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1273] End Time:  2:17:31.83 
 
