[Run 289] Start Time:  2:17:31.83 
[Run 289] Running MACO with generated instance 
03:32:45 [INFO] Running MACO with generated instance
03:32:45 [INFO] Generated random 3-SAT instance:
03:32:45 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
03:32:45 [INFO] === Starting MACO Ultimate Edition ===
03:32:45 [INFO] === Starting GPU-MACO SAT Solver ===
03:32:45 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
03:32:46 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8742, entropy=0.836, alpha=3.599, rho=0.143, noise_std=0.1000
03:32:50 [INFO] [Iter 50] best_q=0.9949, avg_q=0.9575, entropy=0.925, alpha=3.822, rho=0.032, noise_std=0.0191
03:32:51 [INFO] Partial reset triggered at iteration 53.
03:32:55 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.595
03:32:55 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9767, entropy=0.562, alpha=2.598, rho=0.087, noise_std=0.0748
03:32:58 [INFO] Partial reset triggered at iteration 129.
03:33:00 [INFO] [Iter 150] best_q=0.9956, avg_q=0.9482, entropy=0.976, alpha=2.693, rho=0.040, noise_std=0.0336
03:33:04 [INFO] Partial reset triggered at iteration 190.
03:33:05 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.870
03:33:05 [INFO] [Iter 200] best_q=0.9956, avg_q=0.9696, entropy=0.695, alpha=2.000, rho=0.050, noise_std=0.0441
03:33:08 [INFO] Partial reset triggered at iteration 230.
03:33:10 [INFO] [Iter 250] best_q=0.9956, avg_q=0.9747, entropy=0.669, alpha=2.107, rho=0.025, noise_std=0.0185
03:33:12 [INFO] Partial reset triggered at iteration 270.
03:33:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.414
03:33:15 [INFO] [Iter 300] best_q=0.9956, avg_q=0.9588, entropy=0.897, alpha=2.000, rho=0.070, noise_std=0.0640
03:33:20 [INFO] Partial reset triggered at iteration 348.
03:33:20 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9806, entropy=0.237, alpha=2.177, rho=0.010, noise_std=0.0100
03:33:25 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.463
03:33:25 [INFO] [Iter 400] best_q=0.9957, avg_q=0.9724, entropy=0.697, alpha=2.000, rho=0.083, noise_std=0.0825
03:33:28 [INFO] Partial reset triggered at iteration 426.
03:33:30 [INFO] [Iter 450] best_q=0.9957, avg_q=0.9575, entropy=0.858, alpha=2.191, rho=0.016, noise_std=0.0155
03:33:32 [INFO] Partial reset triggered at iteration 466.
03:33:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.442
03:33:35 [INFO] [Iter 500] best_q=0.9957, avg_q=0.9687, entropy=0.766, alpha=2.000, rho=0.082, noise_std=0.0816
03:33:35 [INFO] Partial reset triggered at iteration 506.
03:33:39 [INFO] Partial reset triggered at iteration 546.
03:33:40 [INFO] [Iter 550] best_q=0.9957, avg_q=0.9769, entropy=0.409, alpha=2.082, rho=0.042, noise_std=0.0424
03:33:43 [INFO] Partial reset triggered at iteration 586.
03:33:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.448
03:33:45 [INFO] [Iter 600] best_q=0.9957, avg_q=0.9702, entropy=0.661, alpha=2.000, rho=0.049, noise_std=0.0489
03:33:47 [INFO] Partial reset triggered at iteration 626.
03:33:50 [INFO] [Iter 650] best_q=0.9957, avg_q=0.9556, entropy=0.877, alpha=2.079, rho=0.034, noise_std=0.0337
03:33:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.462
03:33:55 [INFO] [Iter 700] best_q=0.9957, avg_q=0.9802, entropy=0.441, alpha=2.000, rho=0.042, noise_std=0.0421
03:33:55 [INFO] Partial reset triggered at iteration 704.
03:33:59 [INFO] Partial reset triggered at iteration 744.
03:34:00 [INFO] [Iter 750] best_q=0.9957, avg_q=0.9704, entropy=0.646, alpha=2.048, rho=0.044, noise_std=0.0445
03:34:03 [INFO] Partial reset triggered at iteration 784.
03:34:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.457
03:34:04 [INFO] [Iter 800] best_q=0.9957, avg_q=0.9713, entropy=0.700, alpha=2.000, rho=0.035, noise_std=0.0354
03:34:07 [INFO] Partial reset triggered at iteration 824.
03:34:09 [INFO] [Iter 850] best_q=0.9957, avg_q=0.9626, entropy=0.837, alpha=2.042, rho=0.046, noise_std=0.0456
03:34:11 [INFO] Partial reset triggered at iteration 864.
03:34:14 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.421
03:34:14 [INFO] [Iter 900] best_q=0.9957, avg_q=0.9513, entropy=0.936, alpha=2.000, rho=0.055, noise_std=0.0555
03:34:15 [INFO] Partial reset triggered at iteration 904.
03:34:19 [INFO] Partial reset triggered at iteration 944.
03:34:19 [INFO] [Iter 950] best_q=0.9957, avg_q=0.9760, entropy=0.510, alpha=2.040, rho=0.059, noise_std=0.0586
03:34:23 [INFO] Partial reset triggered at iteration 984.
03:34:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.468
03:34:24 [INFO] === Finished in 98.56 seconds ===
03:34:24 [INFO] Best quality found (GPU-MACO): 0.9957
03:34:24 [INFO] Sample of best assignment (first 50 vars): 0 1 1 1 0 1 0 1 0 0 1 1 0 0 1 1 1 0 1 1 0 1 0 0 0 0 1 0 1 1 1 1 1 0 1 1 0 1 1 0 0 0 0 0 1 0 0 0 0 0
03:34:24 [INFO] [FULL SOLUTION] 0 1 1 1 0 1 0 1 0 0 1 1 0 0 1 1 1 0 1 1 0 1 0 0 0 0 1 0 1 1 1 1 1 0 1 1 0 1 1 0 0 0 0 0 1 0 0 0 0 0
03:34:24 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
03:34:24 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
03:34:24 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
03:34:24 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 70             (8750 /sec)
decisions             : 81             (0.00 % random) (10125 /sec)
propagations          : 998            (124750 /sec)
conflict literals     : 277            (13.98 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 289] End Time:  2:17:31.83 
 
