[Run 373] Start Time:  2:17:31.83 
[Run 373] Running MACO with generated instance 
04:00:43 [INFO] Running MACO with generated instance
04:00:43 [INFO] Generated random 3-SAT instance:
04:00:43 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
04:00:44 [INFO] === Starting MACO Ultimate Edition ===
04:00:44 [INFO] === Starting GPU-MACO SAT Solver ===
04:00:44 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
04:00:44 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8748, entropy=0.790, alpha=3.599, rho=0.143, noise_std=0.1000
04:00:44 [INFO] >>> Entering finishing phase at iteration 3
04:00:44 [INFO] >>> Full or near-full SAT found. Exiting.
04:00:44 [INFO] === Finished in 0.41 seconds ===
04:00:44 [INFO] Best quality found (GPU-MACO): 1.0000
04:00:44 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 0 1 1 1 1 1 1 0 0 1 0 0 0 0 1 1 1 0 0 1 0 0 0 0 1 0 1 1 1 0 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 0
04:00:44 [INFO] [FULL SOLUTION] 0 0 0 0 0 1 1 1 1 1 1 0 0 1 0 0 0 0 1 1 1 0 0 1 0 0 0 0 1 0 1 1 1 0 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 0
04:00:44 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
04:00:44 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
04:00:44 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
04:00:44 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 11             (1375 /sec)
decisions             : 20             (0.00 % random) (2500 /sec)
propagations          : 173            (21625 /sec)
conflict literals     : 54             (8.47 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 373] End Time:  2:17:31.83 
 
