[Run 1013] Start Time:  2:17:31.83 
[Run 1013] Running MACO with generated instance 
06:55:17 [INFO] Running MACO with generated instance
06:55:17 [INFO] Generated random 3-SAT instance:
06:55:17 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
06:55:17 [INFO] === Starting MACO Ultimate Edition ===
06:55:17 [INFO] === Starting GPU-MACO SAT Solver ===
06:55:17 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
06:55:17 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8750, entropy=0.860, alpha=3.599, rho=0.143, noise_std=0.1000
06:55:22 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9590, entropy=0.821, alpha=3.814, rho=0.036, noise_std=0.0161
06:55:23 [INFO] Partial reset triggered at iteration 59.
06:55:27 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.606
06:55:27 [INFO] Partial reset triggered at iteration 99.
06:55:27 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9840, entropy=0.166, alpha=2.618, rho=0.075, noise_std=0.0569
06:55:32 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9779, entropy=0.606, alpha=2.614, rho=0.077, noise_std=0.0591
06:55:33 [INFO] Partial reset triggered at iteration 163.
06:55:36 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.862
06:55:36 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9531, entropy=0.917, alpha=2.000, rho=0.056, noise_std=0.0382
06:55:37 [INFO] Partial reset triggered at iteration 203.
06:55:41 [INFO] Partial reset triggered at iteration 243.
06:55:41 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9696, entropy=0.769, alpha=2.017, rho=0.055, noise_std=0.0369
06:55:46 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.407
06:55:46 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9740, entropy=0.666, alpha=2.000, rho=0.058, noise_std=0.0400
06:55:48 [INFO] Partial reset triggered at iteration 317.
06:55:51 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9512, entropy=0.915, alpha=2.102, rho=0.023, noise_std=0.0229
06:55:51 [INFO] Partial reset triggered at iteration 357.
06:55:55 [INFO] Partial reset triggered at iteration 397.
06:55:56 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.409
06:55:56 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9773, entropy=0.478, alpha=2.000, rho=0.068, noise_std=0.0684
06:55:59 [INFO] Partial reset triggered at iteration 437.
06:56:00 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9707, entropy=0.714, alpha=2.127, rho=0.010, noise_std=0.0100
06:56:03 [INFO] Partial reset triggered at iteration 477.
06:56:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.470
06:56:05 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9701, entropy=0.520, alpha=2.000, rho=0.022, noise_std=0.0221
06:56:07 [INFO] Partial reset triggered at iteration 517.
06:56:10 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9507, entropy=0.918, alpha=2.000, rho=0.057, noise_std=0.0568
06:56:11 [INFO] Partial reset triggered at iteration 557.
06:56:15 [INFO] Partial reset triggered at iteration 597.
06:56:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.420
06:56:15 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9861, entropy=0.367, alpha=2.000, rho=0.053, noise_std=0.0527
06:56:18 [INFO] Partial reset triggered at iteration 637.
06:56:20 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9603, entropy=0.831, alpha=2.052, rho=0.043, noise_std=0.0434
06:56:22 [INFO] Partial reset triggered at iteration 677.
06:56:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.460
06:56:25 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9549, entropy=0.872, alpha=2.000, rho=0.028, noise_std=0.0281
06:56:26 [INFO] Partial reset triggered at iteration 717.
06:56:29 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9635, entropy=0.851, alpha=2.017, rho=0.058, noise_std=0.0578
06:56:30 [INFO] Partial reset triggered at iteration 757.
06:56:34 [INFO] Partial reset triggered at iteration 797.
06:56:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.461
06:56:34 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9496, entropy=0.771, alpha=2.000, rho=0.041, noise_std=0.0408
06:56:38 [INFO] Partial reset triggered at iteration 837.
06:56:39 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9809, entropy=0.446, alpha=2.081, rho=0.040, noise_std=0.0400
06:56:42 [INFO] Partial reset triggered at iteration 877.
06:56:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.451
06:56:44 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9486, entropy=0.941, alpha=2.000, rho=0.047, noise_std=0.0466
06:56:45 [INFO] Partial reset triggered at iteration 917.
06:56:49 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9565, entropy=0.873, alpha=2.056, rho=0.054, noise_std=0.0535
06:56:49 [INFO] Partial reset triggered at iteration 957.
06:56:53 [INFO] Partial reset triggered at iteration 997.
06:56:53 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.444
06:56:53 [INFO] === Finished in 96.19 seconds ===
06:56:53 [INFO] Best quality found (GPU-MACO): 0.9955
06:56:53 [INFO] Sample of best assignment (first 50 vars): 1 0 1 0 1 1 1 0 1 0 1 0 0 1 0 0 0 1 1 0 1 0 1 1 1 1 0 1 0 0 0 1 1 0 0 0 1 0 1 0 1 0 1 1 0 1 1 1 0 1
06:56:53 [INFO] [FULL SOLUTION] 1 0 1 0 1 1 1 0 1 0 1 0 0 1 0 0 0 1 1 0 1 0 1 1 1 1 0 1 0 0 0 1 1 0 0 0 1 0 1 0 1 0 1 1 0 1 1 1 0 1
06:56:53 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
06:56:53 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
06:56:53 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
06:56:53 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 69             (11500 /sec)
decisions             : 77             (0.00 % random) (12833 /sec)
propagations          : 928            (154667 /sec)
conflict literals     : 257            (18.93 % deleted)
CPU time              : 0.006 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1013] End Time:  2:17:31.83 
 
