[Run 1870] Start Time:  2:17:31.83 
[Run 1870] Running MACO with generated instance 
10:12:10 [INFO] Running MACO with generated instance
10:12:10 [INFO] Generated random 3-SAT instance:
10:12:10 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:12:10 [INFO] === Starting MACO Ultimate Edition ===
10:12:10 [INFO] === Starting GPU-MACO SAT Solver ===
10:12:10 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
10:12:10 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8761, entropy=0.847, alpha=3.599, rho=0.143, noise_std=0.1000
10:12:15 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9517, entropy=0.941, alpha=3.854, rho=0.019, noise_std=0.0193
10:12:18 [INFO] Partial reset triggered at iteration 88.
10:12:19 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.692
10:12:20 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9718, entropy=0.512, alpha=2.697, rho=0.021, noise_std=0.0211
10:12:22 [INFO] Partial reset triggered at iteration 128.
10:12:24 [INFO] [Iter 150] best_q=0.9952, avg_q=0.9647, entropy=0.731, alpha=2.630, rho=0.055, noise_std=0.0547
10:12:26 [INFO] Partial reset triggered at iteration 168.
10:12:29 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.832
10:12:29 [INFO] [Iter 200] best_q=0.9952, avg_q=0.9629, entropy=0.805, alpha=2.000, rho=0.062, noise_std=0.0621
10:12:30 [INFO] Partial reset triggered at iteration 208.
10:12:34 [INFO] Partial reset triggered at iteration 248.
10:12:34 [INFO] [Iter 250] best_q=0.9952, avg_q=0.9655, entropy=0.474, alpha=2.108, rho=0.033, noise_std=0.0331
10:12:35 [INFO] >>> Entering finishing phase at iteration 257
10:12:35 [INFO] >>> Full or near-full SAT found. Exiting.
10:12:35 [INFO] === Finished in 25.41 seconds ===
10:12:35 [INFO] Best quality found (GPU-MACO): 1.0000
10:12:35 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 1 0 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 0 0 0 1 1 0 0 0 1 0 1 1 0 1 0 1 1 1 1 1 0 0 0
10:12:35 [INFO] [FULL SOLUTION] 1 1 0 1 1 0 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 0 0 0 1 1 0 0 0 1 0 1 1 0 1 0 1 1 1 1 1 0 0 0
10:12:35 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
10:12:35 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
10:12:35 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
10:12:35 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 82             (11714 /sec)
decisions             : 98             (0.00 % random) (14000 /sec)
propagations          : 1149           (164143 /sec)
conflict literals     : 364            (16.70 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1870] End Time:  2:17:31.83 
 
