[Run 2170] Start Time:  2:17:31.83 
[Run 2170] Running MACO with generated instance 
11:22:26 [INFO] Running MACO with generated instance
11:22:26 [INFO] Generated random 3-SAT instance:
11:22:26 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
11:22:26 [INFO] === Starting MACO Ultimate Edition ===
11:22:26 [INFO] === Starting GPU-MACO SAT Solver ===
11:22:26 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
11:22:26 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8752, entropy=0.863, alpha=3.599, rho=0.143, noise_std=0.1000
11:22:31 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9676, entropy=0.669, alpha=3.832, rho=0.026, noise_std=0.0100
11:22:36 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.616
11:22:36 [INFO] [Iter 100] best_q=0.9955, avg_q=0.9761, entropy=0.633, alpha=2.618, rho=0.073, noise_std=0.0570
11:22:39 [INFO] Partial reset triggered at iteration 124.
11:22:41 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9596, entropy=0.871, alpha=2.769, rho=0.020, noise_std=0.0201
11:22:46 [INFO] Partial reset triggered at iteration 198.
11:22:46 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.920
11:22:46 [INFO] [Iter 200] best_q=0.9956, avg_q=0.9908, entropy=0.101, alpha=2.000, rho=0.027, noise_std=0.0268
11:22:50 [INFO] Partial reset triggered at iteration 238.
11:22:51 [INFO] [Iter 250] best_q=0.9956, avg_q=0.9873, entropy=0.435, alpha=2.381, rho=0.010, noise_std=0.0100
11:22:54 [INFO] Partial reset triggered at iteration 278.
11:22:56 [INFO] >>> Entering finishing phase at iteration 299
11:22:56 [INFO] >>> Full or near-full SAT found. Exiting.
11:22:56 [INFO] === Finished in 30.14 seconds ===
11:22:56 [INFO] Best quality found (GPU-MACO): 1.0000
11:22:56 [INFO] Sample of best assignment (first 50 vars): 1 1 1 0 1 0 1 0 0 1 1 1 0 0 1 0 1 0 1 1 0 1 1 1 1 0 1 0 1 0 1 1 0 0 0 0 0 1 1 0 1 1 1 1 0 1 1 0 0 1
11:22:56 [INFO] [FULL SOLUTION] 1 1 1 0 1 0 1 0 0 1 1 1 0 0 1 0 1 0 1 1 0 1 1 1 1 0 1 0 1 0 1 1 0 0 0 0 0 1 1 0 1 1 1 1 0 1 1 0 0 1
11:22:56 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
11:22:56 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
11:22:56 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
11:22:56 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 39             (4875 /sec)
decisions             : 57             (0.00 % random) (7125 /sec)
propagations          : 576            (72000 /sec)
conflict literals     : 157            (19.07 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 2170] End Time:  2:17:31.83 
 
