[Run 1790] Start Time:  2:17:31.83 
[Run 1790] Running MACO with generated instance 
09:55:15 [INFO] Running MACO with generated instance
09:55:15 [INFO] Generated random 3-SAT instance:
09:55:15 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
09:55:15 [INFO] === Starting MACO Ultimate Edition ===
09:55:15 [INFO] === Starting GPU-MACO SAT Solver ===
09:55:15 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
09:55:15 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8753, entropy=0.784, alpha=3.599, rho=0.143, noise_std=0.1000
09:55:20 [INFO] Partial reset triggered at iteration 44.
09:55:20 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9889, entropy=0.423, alpha=3.971, rho=0.010, noise_std=0.0100
09:55:20 [INFO] >>> Entering finishing phase at iteration 51
09:55:20 [INFO] >>> Full or near-full SAT found. Exiting.
09:55:20 [INFO] === Finished in 5.26 seconds ===
09:55:20 [INFO] Best quality found (GPU-MACO): 1.0000
09:55:20 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 0 0 0 1 0 1 0 1 1 0 0 1 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 1 1
09:55:20 [INFO] [FULL SOLUTION] 0 1 0 0 0 0 0 1 0 1 0 1 1 0 0 1 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 1 1
09:55:20 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
09:55:20 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
09:55:20 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
09:55:20 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 33             (4125 /sec)
decisions             : 52             (0.00 % random) (6500 /sec)
propagations          : 483            (60375 /sec)
conflict literals     : 156            (11.86 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1790] End Time:  2:17:31.83 
 
