[Run 851] Start Time:  2:17:31.83 
[Run 851] Running MACO with generated instance 
06:15:08 [INFO] Running MACO with generated instance
06:15:08 [INFO] Generated random 3-SAT instance:
06:15:08 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
06:15:09 [INFO] === Starting MACO Ultimate Edition ===
06:15:09 [INFO] === Starting GPU-MACO SAT Solver ===
06:15:09 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
06:15:09 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8748, entropy=0.834, alpha=3.599, rho=0.143, noise_std=0.1000
06:15:13 [INFO] Partial reset triggered at iteration 44.
06:15:14 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9853, entropy=0.509, alpha=4.006, rho=0.010, noise_std=0.0100
06:15:15 [INFO] >>> Entering finishing phase at iteration 65
06:15:15 [INFO] >>> Full or near-full SAT found. Exiting.
06:15:15 [INFO] === Finished in 6.44 seconds ===
06:15:15 [INFO] Best quality found (GPU-MACO): 1.0000
06:15:15 [INFO] Sample of best assignment (first 50 vars): 1 1 1 1 0 0 1 0 1 1 0 0 0 0 1 1 0 1 0 1 1 0 1 1 1 0 1 1 1 1 0 0 1 1 0 1 0 1 0 0 0 1 1 0 1 1 1 1 0 1
06:15:15 [INFO] [FULL SOLUTION] 1 1 1 1 0 0 1 0 1 1 0 0 0 0 1 1 0 1 0 1 1 0 1 1 1 0 1 1 1 1 0 0 1 1 0 1 0 1 0 0 0 1 1 0 1 1 1 1 0 1
06:15:15 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
06:15:15 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
06:15:15 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
06:15:15 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |      44      190      587 |       71       50      4 |  6.044 % |
===============================================================================
restarts              : 2
conflicts             : 116            (12889 /sec)
decisions             : 149            (0.00 % random) (16556 /sec)
propagations          : 1734           (192667 /sec)
conflict literals     : 469            (18.58 % deleted)
CPU time              : 0.009 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 851] End Time:  2:17:31.83 
 
