[Run 1600] Start Time:  2:17:31.83 
[Run 1600] Running MACO with generated instance 
09:13:34 [INFO] Running MACO with generated instance
09:13:34 [INFO] Generated random 3-SAT instance:
09:13:34 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
09:13:34 [INFO] === Starting MACO Ultimate Edition ===
09:13:34 [INFO] === Starting GPU-MACO SAT Solver ===
09:13:34 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
09:13:34 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8750, entropy=0.908, alpha=3.599, rho=0.143, noise_std=0.1000
09:13:38 [INFO] Partial reset triggered at iteration 42.
09:13:39 [INFO] [Iter 50] best_q=0.9949, avg_q=0.9705, entropy=0.610, alpha=3.897, rho=0.010, noise_std=0.0100
09:13:44 [INFO] Partial reset triggered at iteration 96.
09:13:44 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.648
09:13:44 [INFO] [Iter 100] best_q=0.9955, avg_q=0.9898, entropy=0.169, alpha=2.659, rho=0.063, noise_std=0.0627
09:13:47 [INFO] Partial reset triggered at iteration 136.
09:13:49 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9550, entropy=0.924, alpha=2.817, rho=0.022, noise_std=0.0220
09:13:51 [INFO] Partial reset triggered at iteration 176.
09:13:54 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.948
09:13:54 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9753, entropy=0.613, alpha=2.000, rho=0.039, noise_std=0.0386
09:13:55 [INFO] Partial reset triggered at iteration 216.
09:13:59 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9608, entropy=0.874, alpha=2.000, rho=0.073, noise_std=0.0731
09:13:59 [INFO] Partial reset triggered at iteration 256.
09:14:03 [INFO] Partial reset triggered at iteration 296.
09:14:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.453
09:14:04 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9658, entropy=0.643, alpha=2.000, rho=0.042, noise_std=0.0424
09:14:07 [INFO] Partial reset triggered at iteration 336.
09:14:09 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9806, entropy=0.512, alpha=2.085, rho=0.044, noise_std=0.0440
09:14:11 [INFO] Partial reset triggered at iteration 376.
09:14:13 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.468
09:14:13 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9526, entropy=0.916, alpha=2.000, rho=0.040, noise_std=0.0398
09:14:15 [INFO] Partial reset triggered at iteration 416.
09:14:18 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9618, entropy=0.830, alpha=2.033, rho=0.057, noise_std=0.0565
09:14:19 [INFO] Partial reset triggered at iteration 456.
09:14:23 [INFO] Partial reset triggered at iteration 496.
09:14:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.422
09:14:23 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9769, entropy=0.510, alpha=2.000, rho=0.056, noise_std=0.0555
09:14:27 [INFO] Partial reset triggered at iteration 536.
09:14:28 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9707, entropy=0.707, alpha=2.070, rho=0.021, noise_std=0.0207
09:14:31 [INFO] Partial reset triggered at iteration 576.
09:14:33 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.422
09:14:33 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9547, entropy=0.888, alpha=2.000, rho=0.052, noise_std=0.0519
09:14:35 [INFO] Partial reset triggered at iteration 616.
09:14:38 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9720, entropy=0.685, alpha=2.108, rho=0.025, noise_std=0.0254
09:14:38 [INFO] Partial reset triggered at iteration 656.
09:14:42 [INFO] Partial reset triggered at iteration 696.
09:14:43 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.441
09:14:43 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9776, entropy=0.487, alpha=2.000, rho=0.050, noise_std=0.0502
09:14:46 [INFO] Partial reset triggered at iteration 736.
09:14:48 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9751, entropy=0.573, alpha=2.071, rho=0.030, noise_std=0.0295
09:14:50 [INFO] Partial reset triggered at iteration 776.
09:14:52 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.456
09:14:52 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9657, entropy=0.778, alpha=2.000, rho=0.026, noise_std=0.0259
09:14:54 [INFO] Partial reset triggered at iteration 816.
09:14:57 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9686, entropy=0.778, alpha=2.000, rho=0.086, noise_std=0.0855
09:14:58 [INFO] Partial reset triggered at iteration 856.
09:15:02 [INFO] Partial reset triggered at iteration 896.
09:15:02 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.555
09:15:02 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9681, entropy=0.538, alpha=2.000, rho=0.019, noise_std=0.0189
09:15:06 [INFO] Partial reset triggered at iteration 936.
09:15:07 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9877, entropy=0.444, alpha=2.080, rho=0.043, noise_std=0.0429
09:15:09 [INFO] Partial reset triggered at iteration 976.
09:15:12 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.460
09:15:12 [INFO] === Finished in 97.76 seconds ===
09:15:12 [INFO] Best quality found (GPU-MACO): 0.9955
09:15:12 [INFO] Sample of best assignment (first 50 vars): 1 1 0 0 0 0 1 0 0 1 0 0 1 1 0 0 0 1 0 0 0 0 1 1 1 1 0 1 0 1 0 1 0 0 1 0 0 0 1 1 1 1 0 1 0 1 1 0 0 0
09:15:12 [INFO] [FULL SOLUTION] 1 1 0 0 0 0 1 0 0 1 0 0 1 1 0 0 0 1 0 0 0 0 1 1 1 1 0 1 0 1 0 1 0 0 1 0 0 0 1 1 1 1 0 1 0 1 1 0 0 0
09:15:12 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
09:15:12 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
09:15:12 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
09:15:12 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 74             (10571 /sec)
decisions             : 86             (0.00 % random) (12286 /sec)
propagations          : 1079           (154143 /sec)
conflict literals     : 252            (22.70 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1600] End Time:  2:17:31.83 
 
