[Run 420] Start Time:  2:17:31.83 
[Run 420] Running MACO with generated instance 
04:14:10 [INFO] Running MACO with generated instance
04:14:10 [INFO] Generated random 3-SAT instance:
04:14:10 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
04:14:10 [INFO] === Starting MACO Ultimate Edition ===
04:14:10 [INFO] === Starting GPU-MACO SAT Solver ===
04:14:10 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
04:14:10 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8740, entropy=0.856, alpha=3.599, rho=0.143, noise_std=0.1000
04:14:15 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9763, entropy=0.766, alpha=3.905, rho=0.011, noise_std=0.0113
04:14:19 [INFO] Partial reset triggered at iteration 95.
04:14:19 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.709
04:14:19 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9893, entropy=0.171, alpha=2.719, rho=0.024, noise_std=0.0240
04:14:23 [INFO] Partial reset triggered at iteration 135.
04:14:24 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9652, entropy=0.867, alpha=2.820, rho=0.024, noise_std=0.0242
04:14:29 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.912
04:14:29 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9839, entropy=0.595, alpha=2.000, rho=0.068, noise_std=0.0677
04:14:30 [INFO] Partial reset triggered at iteration 215.
04:14:34 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9575, entropy=0.925, alpha=2.098, rho=0.041, noise_std=0.0414
04:14:34 [INFO] Partial reset triggered at iteration 255.
04:14:38 [INFO] Partial reset triggered at iteration 295.
04:14:39 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.457
04:14:39 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9877, entropy=0.383, alpha=2.000, rho=0.046, noise_std=0.0461
04:14:42 [INFO] Partial reset triggered at iteration 335.
04:14:44 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9787, entropy=0.711, alpha=2.059, rho=0.022, noise_std=0.0215
04:14:46 [INFO] Partial reset triggered at iteration 375.
04:14:48 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.485
04:14:48 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9736, entropy=0.711, alpha=2.000, rho=0.010, noise_std=0.0101
04:14:53 [INFO] Partial reset triggered at iteration 450.
04:14:53 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9891, entropy=0.055, alpha=2.060, rho=0.045, noise_std=0.0453
04:14:57 [INFO] Partial reset triggered at iteration 490.
04:14:58 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.658
04:14:58 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9635, entropy=0.832, alpha=2.000, rho=0.014, noise_std=0.0145
04:15:03 [INFO] Partial reset triggered at iteration 549.
04:15:03 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9895, entropy=0.044, alpha=2.063, rho=0.044, noise_std=0.0443
04:15:07 [INFO] Partial reset triggered at iteration 589.
04:15:08 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.624
04:15:08 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9727, entropy=0.737, alpha=2.000, rho=0.010, noise_std=0.0100
04:15:10 [INFO] Partial reset triggered at iteration 629.
04:15:12 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9860, entropy=0.544, alpha=2.087, rho=0.029, noise_std=0.0286
04:15:14 [INFO] Partial reset triggered at iteration 669.
04:15:17 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.461
04:15:17 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9612, entropy=0.942, alpha=2.000, rho=0.044, noise_std=0.0436
04:15:18 [INFO] Partial reset triggered at iteration 709.
04:15:22 [INFO] Partial reset triggered at iteration 749.
04:15:22 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9817, entropy=0.279, alpha=2.055, rho=0.036, noise_std=0.0362
04:15:26 [INFO] Partial reset triggered at iteration 789.
04:15:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.498
04:15:27 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9853, entropy=0.497, alpha=2.000, rho=0.010, noise_std=0.0100
04:15:30 [INFO] Partial reset triggered at iteration 829.
04:15:32 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9739, entropy=0.787, alpha=2.044, rho=0.034, noise_std=0.0338
04:15:34 [INFO] Partial reset triggered at iteration 869.
04:15:36 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.493
04:15:37 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9697, entropy=0.896, alpha=2.000, rho=0.014, noise_std=0.0145
04:15:37 [INFO] Partial reset triggered at iteration 909.
04:15:42 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9628, entropy=0.922, alpha=2.000, rho=0.075, noise_std=0.0748
04:15:44 [INFO] Partial reset triggered at iteration 979.
04:15:46 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.539
04:15:46 [INFO] === Finished in 96.50 seconds ===
04:15:46 [INFO] Best quality found (GPU-MACO): 0.9956
04:15:46 [INFO] Sample of best assignment (first 50 vars): 1 1 0 0 1 0 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 0 1 1 0 1 0 0 0 0 1 0 1 0 1 0 1 1 0 0 0 0 1 1 1 0 1 0 1 0
04:15:46 [INFO] [FULL SOLUTION] 1 1 0 0 1 0 0 0 0 1 1 1 0 1 0 0 0 1 0 1 1 0 1 1 0 1 0 0 0 0 1 0 1 0 1 0 1 1 0 0 0 0 1 1 1 0 1 0 1 0
04:15:46 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
04:15:46 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
04:15:46 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
04:15:46 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 72             (9000 /sec)
decisions             : 86             (0.00 % random) (10750 /sec)
propagations          : 1165           (145625 /sec)
conflict literals     : 322            (14.59 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 420] End Time:  2:17:31.83 
 
