[Run 456] Start Time:  2:17:31.83 
[Run 456] Running MACO with generated instance 
04:26:22 [INFO] Running MACO with generated instance
04:26:22 [INFO] Generated random 3-SAT instance:
04:26:22 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
04:26:23 [INFO] === Starting MACO Ultimate Edition ===
04:26:23 [INFO] === Starting GPU-MACO SAT Solver ===
04:26:23 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
04:26:23 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8753, entropy=0.863, alpha=3.599, rho=0.143, noise_std=0.1000
04:26:28 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9706, entropy=0.812, alpha=3.917, rho=0.011, noise_std=0.0110
04:26:32 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.697
04:26:33 [INFO] [Iter 100] best_q=0.9956, avg_q=0.9915, entropy=0.356, alpha=2.704, rho=0.040, noise_std=0.0396
04:26:33 [INFO] Partial reset triggered at iteration 110.
04:26:37 [INFO] Partial reset triggered at iteration 150.
04:26:37 [INFO] [Iter 150] best_q=0.9956, avg_q=0.9565, entropy=0.017, alpha=2.861, rho=0.035, noise_std=0.0350
04:26:41 [INFO] Partial reset triggered at iteration 190.
04:26:42 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.009
04:26:42 [INFO] [Iter 200] best_q=0.9956, avg_q=0.9886, entropy=0.318, alpha=2.017, rho=0.027, noise_std=0.0265
04:26:45 [INFO] Partial reset triggered at iteration 230.
04:26:47 [INFO] [Iter 250] best_q=0.9956, avg_q=0.9589, entropy=0.881, alpha=2.083, rho=0.020, noise_std=0.0202
04:26:49 [INFO] Partial reset triggered at iteration 270.
04:26:52 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.492
04:26:52 [INFO] [Iter 300] best_q=0.9956, avg_q=0.9683, entropy=0.831, alpha=2.000, rho=0.015, noise_std=0.0148
04:26:53 [INFO] Partial reset triggered at iteration 310.
04:26:57 [INFO] Partial reset triggered at iteration 350.
04:26:57 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9576, entropy=0.366, alpha=2.000, rho=0.064, noise_std=0.0642
04:27:01 [INFO] Partial reset triggered at iteration 390.
04:27:02 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.495
04:27:02 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9887, entropy=0.410, alpha=2.000, rho=0.010, noise_std=0.0100
04:27:05 [INFO] Partial reset triggered at iteration 430.
04:27:07 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9693, entropy=0.822, alpha=2.029, rho=0.032, noise_std=0.0324
04:27:09 [INFO] Partial reset triggered at iteration 470.
04:27:12 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.437
04:27:12 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9786, entropy=0.683, alpha=2.000, rho=0.040, noise_std=0.0397
04:27:13 [INFO] Partial reset triggered at iteration 510.
04:27:17 [INFO] Partial reset triggered at iteration 550.
04:27:17 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9535, entropy=0.152, alpha=2.026, rho=0.050, noise_std=0.0496
04:27:21 [INFO] Partial reset triggered at iteration 590.
04:27:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.425
04:27:22 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9792, entropy=0.628, alpha=2.000, rho=0.055, noise_std=0.0551
04:27:24 [INFO] Partial reset triggered at iteration 630.
04:27:26 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9690, entropy=0.859, alpha=2.085, rho=0.014, noise_std=0.0142
04:27:28 [INFO] Partial reset triggered at iteration 670.
04:27:31 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
04:27:31 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9808, entropy=0.701, alpha=2.000, rho=0.077, noise_std=0.0768
04:27:32 [INFO] Partial reset triggered at iteration 710.
04:27:36 [INFO] Partial reset triggered at iteration 750.
04:27:36 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9594, entropy=0.056, alpha=2.107, rho=0.034, noise_std=0.0336
04:27:40 [INFO] Partial reset triggered at iteration 790.
04:27:41 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.497
04:27:41 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9725, entropy=0.665, alpha=2.000, rho=0.030, noise_std=0.0301
04:27:44 [INFO] Partial reset triggered at iteration 830.
04:27:46 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9820, entropy=0.642, alpha=2.063, rho=0.047, noise_std=0.0475
04:27:48 [INFO] Partial reset triggered at iteration 870.
04:27:51 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.447
04:27:51 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9650, entropy=0.853, alpha=2.000, rho=0.047, noise_std=0.0469
04:27:52 [INFO] Partial reset triggered at iteration 910.
04:27:56 [INFO] Partial reset triggered at iteration 950.
04:27:56 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9599, entropy=0.152, alpha=2.027, rho=0.045, noise_std=0.0447
04:28:00 [INFO] Partial reset triggered at iteration 990.
04:28:01 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.472
04:28:01 [INFO] === Finished in 98.05 seconds ===
04:28:01 [INFO] Best quality found (GPU-MACO): 0.9956
04:28:01 [INFO] Sample of best assignment (first 50 vars): 1 1 1 1 0 0 0 0 0 1 1 0 0 1 1 1 1 0 1 1 1 0 1 0 1 1 0 1 1 1 1 0 1 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1
04:28:01 [INFO] [FULL SOLUTION] 1 1 1 1 0 0 0 0 0 1 1 0 0 1 1 1 1 0 1 1 1 0 1 0 1 1 0 1 1 1 1 0 1 0 1 1 0 0 0 1 0 1 1 1 1 0 1 1 0 1
04:28:01 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
04:28:01 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
04:28:01 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
04:28:01 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 58             (7250 /sec)
decisions             : 77             (0.00 % random) (9625 /sec)
propagations          : 922            (115250 /sec)
conflict literals     : 203            (17.81 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 456] End Time:  2:17:31.83 
 
