[Run 1204] Start Time:  2:17:31.83 
[Run 1204] Running MACO with generated instance 
07:43:10 [INFO] Running MACO with generated instance
07:43:10 [INFO] Generated random 3-SAT instance:
07:43:10 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
07:43:10 [INFO] === Starting MACO Ultimate Edition ===
07:43:10 [INFO] === Starting GPU-MACO SAT Solver ===
07:43:10 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
07:43:10 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8740, entropy=0.796, alpha=3.599, rho=0.143, noise_std=0.1000
07:43:14 [INFO] Partial reset triggered at iteration 44.
07:43:15 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9857, entropy=0.386, alpha=4.050, rho=0.010, noise_std=0.0100
07:43:18 [INFO] >>> Entering finishing phase at iteration 81
07:43:18 [INFO] >>> Full or near-full SAT found. Exiting.
07:43:18 [INFO] === Finished in 8.02 seconds ===
07:43:18 [INFO] Best quality found (GPU-MACO): 1.0000
07:43:18 [INFO] Sample of best assignment (first 50 vars): 1 1 1 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 1 1 1 1 1 1 0 0 0 0 1 1 0 1 0 1 0 1 0 1 1 0
07:43:18 [INFO] [FULL SOLUTION] 1 1 1 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 1 1 1 1 1 1 0 0 0 0 1 1 0 1 0 1 0 1 0 1 1 0
07:43:18 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
07:43:18 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
07:43:18 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
07:43:18 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |      46      195      593 |       72       74      4 |  6.055 % |
===============================================================================
restarts              : 2
conflicts             : 106            (13250 /sec)
decisions             : 131            (0.00 % random) (16375 /sec)
propagations          : 1520           (190000 /sec)
conflict literals     : 433            (17.52 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1204] End Time:  2:17:31.83 
 
