[Run 319] Start Time:  2:17:31.83 
[Run 319] Running MACO with generated instance 
03:45:34 [INFO] Running MACO with generated instance
03:45:34 [INFO] Generated random 3-SAT instance:
03:45:34 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
03:45:34 [INFO] === Starting MACO Ultimate Edition ===
03:45:34 [INFO] === Starting GPU-MACO SAT Solver ===
03:45:34 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
03:45:34 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8750, entropy=0.838, alpha=3.599, rho=0.143, noise_std=0.1000
03:45:39 [INFO] [Iter 50] best_q=0.9954, avg_q=0.9605, entropy=0.907, alpha=3.920, rho=0.015, noise_std=0.0148
03:45:39 [INFO] Partial reset triggered at iteration 53.
03:45:44 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.649
03:45:44 [INFO] [Iter 100] best_q=0.9955, avg_q=0.9882, entropy=0.427, alpha=2.655, rho=0.082, noise_std=0.0823
03:45:46 [INFO] Partial reset triggered at iteration 126.
03:45:49 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9765, entropy=0.767, alpha=3.014, rho=0.010, noise_std=0.0101
03:45:50 [INFO] Partial reset triggered at iteration 166.
03:45:54 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.041
03:45:54 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9504, entropy=0.973, alpha=2.035, rho=0.062, noise_std=0.0623
03:45:54 [INFO] Partial reset triggered at iteration 206.
03:45:58 [INFO] Partial reset triggered at iteration 246.
03:45:59 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9811, entropy=0.328, alpha=2.083, rho=0.038, noise_std=0.0382
03:46:02 [INFO] Partial reset triggered at iteration 286.
03:46:03 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.485
03:46:04 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9556, entropy=0.913, alpha=2.000, rho=0.031, noise_std=0.0310
03:46:08 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9860, entropy=0.476, alpha=2.102, rho=0.027, noise_std=0.0274
03:46:09 [INFO] Partial reset triggered at iteration 354.
03:46:13 [INFO] Partial reset triggered at iteration 394.
03:46:13 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.458
03:46:13 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9864, entropy=0.590, alpha=2.000, rho=0.057, noise_std=0.0571
03:46:16 [INFO] Partial reset triggered at iteration 434.
03:46:18 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9722, entropy=0.744, alpha=2.077, rho=0.018, noise_std=0.0183
03:46:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.447
03:46:23 [INFO] Partial reset triggered at iteration 499.
03:46:23 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9892, entropy=0.099, alpha=2.000, rho=0.041, noise_std=0.0412
03:46:27 [INFO] Partial reset triggered at iteration 539.
03:46:28 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9659, entropy=0.838, alpha=2.074, rho=0.036, noise_std=0.0365
03:46:33 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.472
03:46:33 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9897, entropy=0.361, alpha=2.000, rho=0.027, noise_std=0.0269
03:46:33 [INFO] Partial reset triggered at iteration 601.
03:46:37 [INFO] Partial reset triggered at iteration 641.
03:46:38 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9733, entropy=0.747, alpha=2.376, rho=0.010, noise_std=0.0103
03:46:41 [INFO] Partial reset triggered at iteration 681.
03:46:42 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.616
03:46:43 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9841, entropy=0.568, alpha=2.000, rho=0.043, noise_std=0.0431
03:46:45 [INFO] Partial reset triggered at iteration 721.
03:46:48 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9557, entropy=0.885, alpha=2.011, rho=0.039, noise_std=0.0386
03:46:49 [INFO] Partial reset triggered at iteration 761.
03:46:52 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
03:46:52 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9651, entropy=0.850, alpha=2.000, rho=0.065, noise_std=0.0645
03:46:53 [INFO] Partial reset triggered at iteration 801.
03:46:56 [INFO] Partial reset triggered at iteration 841.
03:46:57 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9859, entropy=0.430, alpha=2.084, rho=0.024, noise_std=0.0242
03:47:00 [INFO] Partial reset triggered at iteration 881.
03:47:02 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.456
03:47:02 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9658, entropy=0.792, alpha=2.000, rho=0.027, noise_std=0.0270
03:47:04 [INFO] Partial reset triggered at iteration 921.
03:47:07 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9855, entropy=0.458, alpha=2.205, rho=0.010, noise_std=0.0100
03:47:08 [INFO] Partial reset triggered at iteration 961.
03:47:12 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.509
03:47:12 [INFO] === Finished in 97.80 seconds ===
03:47:12 [INFO] Best quality found (GPU-MACO): 0.9956
03:47:12 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 0 1 1 1 1 1 1 1 0 1
03:47:12 [INFO] [FULL SOLUTION] 0 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 0 1 1 1 1 1 1 1 0 1
03:47:12 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
03:47:12 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
03:47:12 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
03:47:12 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 31             (3875 /sec)
decisions             : 41             (0.00 % random) (5125 /sec)
propagations          : 486            (60750 /sec)
conflict literals     : 137            (23.89 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 319] End Time:  2:17:31.83 
 
