[Run 929] Start Time:  2:17:31.83 
[Run 929] Running MACO with generated instance 
06:30:22 [INFO] Running MACO with generated instance
06:30:22 [INFO] Generated random 3-SAT instance:
06:30:22 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
06:30:22 [INFO] === Starting MACO Ultimate Edition ===
06:30:22 [INFO] === Starting GPU-MACO SAT Solver ===
06:30:22 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
06:30:22 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8739, entropy=0.867, alpha=3.599, rho=0.143, noise_std=0.1000
06:30:27 [INFO] Partial reset triggered at iteration 50.
06:30:27 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9683, entropy=0.016, alpha=3.924, rho=0.010, noise_std=0.0100
06:30:28 [INFO] >>> Entering finishing phase at iteration 60
06:30:28 [INFO] >>> Full or near-full SAT found. Exiting.
06:30:28 [INFO] === Finished in 6.03 seconds ===
06:30:28 [INFO] Best quality found (GPU-MACO): 1.0000
06:30:28 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 1 0 0 0 0 1 1 0 0 1 1 0 1 0 1 0 0 0 1 0 1 0 1 1 1 1 0 1 0 0 1 0 1 1 1 0 1 1 1 1 0 0 1 0 0 1
06:30:28 [INFO] [FULL SOLUTION] 1 1 0 1 1 0 0 0 0 1 1 0 0 1 1 0 1 0 1 0 0 0 1 0 1 0 1 1 1 1 0 1 0 0 1 0 1 1 1 0 1 1 1 1 0 0 1 0 0 1
06:30:28 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
06:30:28 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
06:30:28 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
06:30:28 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 43             (5375 /sec)
decisions             : 65             (0.00 % random) (8125 /sec)
propagations          : 575            (71875 /sec)
conflict literals     : 217            (9.58 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 929] End Time:  2:17:31.83 
 
