[Run 869] Start Time:  2:17:31.83 
[Run 869] Running MACO with generated instance 
06:20:57 [INFO] Running MACO with generated instance
06:20:57 [INFO] Generated random 3-SAT instance:
06:20:57 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
06:20:57 [INFO] === Starting MACO Ultimate Edition ===
06:20:57 [INFO] === Starting GPU-MACO SAT Solver ===
06:20:57 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
06:20:57 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8754, entropy=0.841, alpha=3.599, rho=0.143, noise_std=0.1000
06:21:02 [INFO] Partial reset triggered at iteration 47.
06:21:02 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9912, entropy=0.152, alpha=3.999, rho=0.010, noise_std=0.0100
06:21:06 [INFO] Partial reset triggered at iteration 87.
06:21:07 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.984
06:21:07 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9581, entropy=0.900, alpha=2.981, rho=0.016, noise_std=0.0160
06:21:10 [INFO] Partial reset triggered at iteration 127.
06:21:12 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9712, entropy=0.832, alpha=2.920, rho=0.047, noise_std=0.0466
06:21:16 [INFO] Partial reset triggered at iteration 184.
06:21:17 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.152
06:21:17 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9901, entropy=0.205, alpha=2.163, rho=0.010, noise_std=0.0100
06:21:19 [INFO] Partial reset triggered at iteration 224.
06:21:22 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9531, entropy=0.941, alpha=2.269, rho=0.039, noise_std=0.0385
06:21:24 [INFO] Partial reset triggered at iteration 274.
06:21:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.734
06:21:27 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9899, entropy=0.156, alpha=2.000, rho=0.010, noise_std=0.0100
06:21:28 [INFO] Partial reset triggered at iteration 314.
06:21:32 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9896, entropy=0.211, alpha=2.523, rho=0.010, noise_std=0.0100
06:21:32 [INFO] Partial reset triggered at iteration 354.
06:21:36 [INFO] Partial reset triggered at iteration 394.
06:21:37 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.009
06:21:37 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9714, entropy=0.688, alpha=2.009, rho=0.010, noise_std=0.0100
06:21:40 [INFO] Partial reset triggered at iteration 434.
06:21:42 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9916, entropy=0.247, alpha=2.181, rho=0.010, noise_std=0.0100
06:21:44 [INFO] Partial reset triggered at iteration 474.
06:21:47 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.718
06:21:47 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9671, entropy=0.785, alpha=2.000, rho=0.013, noise_std=0.0127
06:21:48 [INFO] Partial reset triggered at iteration 514.
06:21:52 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9823, entropy=0.674, alpha=2.000, rho=0.084, noise_std=0.0836
06:21:55 [INFO] Partial reset triggered at iteration 584.
06:21:56 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.676
06:21:57 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9895, entropy=0.099, alpha=2.000, rho=0.010, noise_std=0.0100
06:21:59 [INFO] Partial reset triggered at iteration 624.
06:22:01 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9876, entropy=0.377, alpha=2.489, rho=0.010, noise_std=0.0100
06:22:03 [INFO] Partial reset triggered at iteration 664.
06:22:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.694
06:22:06 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9560, entropy=0.904, alpha=2.000, rho=0.075, noise_std=0.0753
06:22:07 [INFO] Partial reset triggered at iteration 704.
06:22:11 [INFO] Partial reset triggered at iteration 744.
06:22:11 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9666, entropy=0.642, alpha=2.137, rho=0.022, noise_std=0.0217
06:22:15 [INFO] Partial reset triggered at iteration 784.
06:22:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.503
06:22:16 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9909, entropy=0.216, alpha=2.000, rho=0.012, noise_std=0.0124
06:22:18 [INFO] Partial reset triggered at iteration 824.
06:22:21 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9850, entropy=0.557, alpha=2.436, rho=0.010, noise_std=0.0100
06:22:22 [INFO] Partial reset triggered at iteration 864.
06:22:26 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.622
06:22:26 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9530, entropy=0.921, alpha=2.000, rho=0.080, noise_std=0.0803
06:22:26 [INFO] Partial reset triggered at iteration 904.
06:22:30 [INFO] Partial reset triggered at iteration 944.
06:22:31 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9885, entropy=0.468, alpha=2.122, rho=0.027, noise_std=0.0274
06:22:34 [INFO] Partial reset triggered at iteration 984.
06:22:36 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.503
06:22:36 [INFO] === Finished in 98.27 seconds ===
06:22:36 [INFO] Best quality found (GPU-MACO): 0.9955
06:22:36 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 0 1 1 1 0 0 1 0 0 0 0 1 0 1 0 1 1 0 0 0 0 1 0 0 1 1 1 1 1 1 1 0 1 1 1 0 1 0 0 1 0 0 1 0 0 0
06:22:36 [INFO] [FULL SOLUTION] 0 1 0 0 0 1 1 1 0 0 1 0 0 0 0 1 0 1 0 1 1 0 0 0 0 1 0 0 1 1 1 1 1 1 1 0 1 1 1 0 1 0 0 1 0 0 1 0 0 0
06:22:36 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
06:22:36 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
06:22:36 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
06:22:36 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 63             (7875 /sec)
decisions             : 81             (0.00 % random) (10125 /sec)
propagations          : 841            (105125 /sec)
conflict literals     : 232            (14.71 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 869] End Time:  2:17:31.83 
 
