[Run 2209] Start Time:  2:17:31.83 
[Run 2209] Running MACO with generated instance 
11:35:54 [INFO] Running MACO with generated instance
11:35:54 [INFO] Generated random 3-SAT instance:
11:35:54 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
11:35:54 [INFO] === Starting MACO Ultimate Edition ===
11:35:54 [INFO] === Starting GPU-MACO SAT Solver ===
11:35:54 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
11:35:54 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8744, entropy=0.797, alpha=3.599, rho=0.143, noise_std=0.1000
11:35:56 [INFO] >>> Entering finishing phase at iteration 19
11:35:56 [INFO] >>> Full or near-full SAT found. Exiting.
11:35:56 [INFO] === Finished in 1.94 seconds ===
11:35:56 [INFO] Best quality found (GPU-MACO): 1.0000
11:35:56 [INFO] Sample of best assignment (first 50 vars): 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 1 1 1 0 0 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1 1 0 0 0 1 1 0 0 1 0 1 1 0 0
11:35:56 [INFO] [FULL SOLUTION] 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 1 1 1 0 0 1 0 1 0 0 0 1 0 1 1 1 1 1 0 1 1 0 0 0 1 1 0 0 1 0 1 1 0 0
11:35:56 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
11:35:56 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
11:35:56 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
11:35:56 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 63             (7875 /sec)
decisions             : 81             (0.00 % random) (10125 /sec)
propagations          : 890            (111250 /sec)
conflict literals     : 254            (15.61 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 2209] End Time:  2:17:31.83 
 
