[Run 15] Start Time:  2:17:31.83 
[Run 15] Running MACO with generated instance 
02:18:05 [INFO] Running MACO with generated instance
02:18:05 [INFO] Generated random 3-SAT instance:
02:18:05 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
02:18:05 [INFO] === Starting MACO Ultimate Edition ===
02:18:05 [INFO] === Starting GPU-MACO SAT Solver ===
02:18:05 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
02:18:05 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8746, entropy=0.797, alpha=3.599, rho=0.143, noise_std=0.1000
02:18:09 [INFO] Partial reset triggered at iteration 44.
02:18:10 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9751, entropy=0.716, alpha=3.982, rho=0.010, noise_std=0.0100
02:18:10 [INFO] >>> Entering finishing phase at iteration 51
02:18:10 [INFO] >>> Full or near-full SAT found. Exiting.
02:18:10 [INFO] === Finished in 5.10 seconds ===
02:18:10 [INFO] Best quality found (GPU-MACO): 1.0000
02:18:10 [INFO] Sample of best assignment (first 50 vars): 0 0 1 1 0 0 1 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 1 1 0 0 1 0 0 1 0 0 1 1 1 1 0 1 0 1 0
02:18:10 [INFO] [FULL SOLUTION] 0 0 1 1 0 0 1 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 1 1 0 0 1 0 0 1 0 0 1 1 1 1 0 1 0 1 0
02:18:10 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
02:18:10 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
02:18:10 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
02:18:10 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 39             (5571 /sec)
decisions             : 51             (0.00 % random) (7286 /sec)
propagations          : 588            (84000 /sec)
conflict literals     : 191            (11.98 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 15] End Time:  2:17:31.83 
 
