[Run 1706] Start Time:  2:17:31.83 
[Run 1706] Running MACO with generated instance 
09:45:50 [INFO] Running MACO with generated instance
09:45:50 [INFO] Generated random 3-SAT instance:
09:45:50 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
09:45:50 [INFO] === Starting MACO Ultimate Edition ===
09:45:50 [INFO] === Starting GPU-MACO SAT Solver ===
09:45:50 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
09:45:50 [INFO] [Iter 0] best_q=0.9650, avg_q=0.8739, entropy=0.858, alpha=3.599, rho=0.143, noise_std=0.1000
09:45:51 [INFO] >>> Entering finishing phase at iteration 2
09:45:51 [INFO] >>> Full or near-full SAT found. Exiting.
09:45:51 [INFO] === Finished in 0.32 seconds ===
09:45:51 [INFO] Best quality found (GPU-MACO): 1.0000
09:45:51 [INFO] Sample of best assignment (first 50 vars): 1 0 1 1 0 1 1 1 1 0 0 0 1 1 0 1 1 1 0 1 0 1 1 0 0 1 1 0 1 0 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 1 1 0
09:45:51 [INFO] [FULL SOLUTION] 1 0 1 1 0 1 1 1 1 0 0 0 1 1 0 1 1 1 0 1 0 1 1 0 0 1 1 0 1 0 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 1 1 0
09:45:51 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
09:45:51 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
09:45:51 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
09:45:51 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (1333 /sec)
decisions             : 21             (0.00 % random) (3500 /sec)
propagations          : 172            (28667 /sec)
conflict literals     : 45             (4.26 % deleted)
CPU time              : 0.006 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1706] End Time:  2:17:31.83 
 
