[Run 407] Start Time:  2:17:31.83 
[Run 407] Running MACO with generated instance 
04:11:52 [INFO] Running MACO with generated instance
04:11:52 [INFO] Generated random 3-SAT instance:
04:11:52 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
04:11:52 [INFO] === Starting MACO Ultimate Edition ===
04:11:52 [INFO] === Starting GPU-MACO SAT Solver ===
04:11:52 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
04:11:52 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8746, entropy=0.878, alpha=3.599, rho=0.143, noise_std=0.1000
04:11:57 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9695, entropy=0.672, alpha=3.902, rho=0.010, noise_std=0.0100
04:12:01 [INFO] Partial reset triggered at iteration 90.
04:12:02 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.685
04:12:02 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9902, entropy=0.319, alpha=2.693, rho=0.039, noise_std=0.0393
04:12:05 [INFO] Partial reset triggered at iteration 130.
04:12:07 [INFO] [Iter 150] best_q=0.9952, avg_q=0.9572, entropy=0.918, alpha=2.681, rho=0.051, noise_std=0.0514
04:12:08 [INFO] Partial reset triggered at iteration 170.
04:12:11 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.895
04:12:11 [INFO] [Iter 200] best_q=0.9952, avg_q=0.9618, entropy=0.781, alpha=2.000, rho=0.039, noise_std=0.0388
04:12:12 [INFO] Partial reset triggered at iteration 210.
04:12:16 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9640, entropy=0.844, alpha=2.000, rho=0.083, noise_std=0.0832
04:12:19 [INFO] Partial reset triggered at iteration 283.
04:12:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.610
04:12:21 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9839, entropy=0.488, alpha=2.000, rho=0.010, noise_std=0.0100
04:12:23 [INFO] Partial reset triggered at iteration 323.
04:12:26 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9588, entropy=0.903, alpha=2.000, rho=0.069, noise_std=0.0687
04:12:27 [INFO] Partial reset triggered at iteration 363.
04:12:31 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.528
04:12:31 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9467, entropy=0.954, alpha=2.000, rho=0.029, noise_std=0.0294
04:12:31 [INFO] Partial reset triggered at iteration 403.
04:12:35 [INFO] Partial reset triggered at iteration 443.
04:12:36 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9720, entropy=0.622, alpha=2.026, rho=0.076, noise_std=0.0757
04:12:39 [INFO] Partial reset triggered at iteration 490.
04:12:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.539
04:12:40 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9834, entropy=0.460, alpha=2.000, rho=0.010, noise_std=0.0100
04:12:43 [INFO] Partial reset triggered at iteration 530.
04:12:45 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9534, entropy=0.877, alpha=2.011, rho=0.051, noise_std=0.0507
04:12:50 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.423
04:12:50 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9916, entropy=0.329, alpha=2.000, rho=0.061, noise_std=0.0614
04:12:50 [INFO] Partial reset triggered at iteration 603.
04:12:54 [INFO] Partial reset triggered at iteration 643.
04:12:55 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9908, entropy=0.091, alpha=2.540, rho=0.010, noise_std=0.0100
04:12:58 [INFO] Partial reset triggered at iteration 683.
04:13:00 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.158
04:13:00 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9893, entropy=0.189, alpha=2.168, rho=0.010, noise_std=0.0100
04:13:02 [INFO] Partial reset triggered at iteration 723.
04:13:05 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9878, entropy=0.259, alpha=2.620, rho=0.010, noise_std=0.0100
04:13:06 [INFO] Partial reset triggered at iteration 763.
04:13:10 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.030
04:13:10 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9523, entropy=0.936, alpha=2.026, rho=0.018, noise_std=0.0181
04:13:10 [INFO] Partial reset triggered at iteration 803.
04:13:14 [INFO] Partial reset triggered at iteration 843.
04:13:15 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9771, entropy=0.670, alpha=2.022, rho=0.061, noise_std=0.0608
04:13:18 [INFO] Partial reset triggered at iteration 883.
04:13:19 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.596
04:13:19 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9729, entropy=0.547, alpha=2.000, rho=0.010, noise_std=0.0100
04:13:21 [INFO] Partial reset triggered at iteration 923.
04:13:24 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9711, entropy=0.797, alpha=2.017, rho=0.040, noise_std=0.0395
04:13:25 [INFO] Partial reset triggered at iteration 963.
04:13:29 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.457
04:13:29 [INFO] === Finished in 97.08 seconds ===
04:13:29 [INFO] Best quality found (GPU-MACO): 0.9956
04:13:29 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 0 1 0 0 1 1 0 1 0 1 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 0 1 0 1 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0
04:13:29 [INFO] [FULL SOLUTION] 0 0 0 0 0 1 0 0 1 1 0 1 0 1 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 0 1 0 1 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0
04:13:29 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
04:13:29 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
04:13:29 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
04:13:29 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 77             (9625 /sec)
decisions             : 89             (0.00 % random) (11125 /sec)
propagations          : 983            (122875 /sec)
conflict literals     : 314            (19.49 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 407] End Time:  2:17:31.83 
 
