[Run 822] Start Time:  2:17:31.83 
[Run 822] Running MACO with generated instance 
06:10:39 [INFO] Running MACO with generated instance
06:10:39 [INFO] Generated random 3-SAT instance:
06:10:39 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
06:10:39 [INFO] === Starting MACO Ultimate Edition ===
06:10:39 [INFO] === Starting GPU-MACO SAT Solver ===
06:10:39 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
06:10:40 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8769, entropy=0.818, alpha=3.599, rho=0.143, noise_std=0.1000
06:10:45 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9637, entropy=0.878, alpha=3.787, rho=0.049, noise_std=0.0179
06:10:46 [INFO] Partial reset triggered at iteration 63.
06:10:49 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.654
06:10:50 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9814, entropy=0.587, alpha=2.657, rho=0.045, noise_std=0.0139
06:10:53 [INFO] Partial reset triggered at iteration 136.
06:10:55 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9726, entropy=0.685, alpha=2.707, rho=0.020, noise_std=0.0100
06:10:57 [INFO] Partial reset triggered at iteration 176.
06:11:00 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.880
06:11:00 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9665, entropy=0.767, alpha=2.000, rho=0.032, noise_std=0.0213
06:11:01 [INFO] Partial reset triggered at iteration 216.
06:11:05 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9631, entropy=0.842, alpha=2.000, rho=0.069, noise_std=0.0588
06:11:09 [INFO] Partial reset triggered at iteration 292.
06:11:10 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.510
06:11:10 [INFO] [Iter 300] best_q=0.9956, avg_q=0.9794, entropy=0.495, alpha=2.000, rho=0.010, noise_std=0.0100
06:11:13 [INFO] Partial reset triggered at iteration 332.
06:11:15 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9643, entropy=0.870, alpha=2.000, rho=0.062, noise_std=0.0622
06:11:17 [INFO] Partial reset triggered at iteration 372.
06:11:20 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.468
06:11:20 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9594, entropy=0.903, alpha=2.000, rho=0.027, noise_std=0.0266
06:11:21 [INFO] Partial reset triggered at iteration 412.
06:11:25 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9745, entropy=0.772, alpha=2.000, rho=0.073, noise_std=0.0730
06:11:26 [INFO] Partial reset triggered at iteration 452.
06:11:30 [INFO] Partial reset triggered at iteration 492.
06:11:30 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.461
06:11:30 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9625, entropy=0.835, alpha=2.000, rho=0.033, noise_std=0.0325
06:11:34 [INFO] Partial reset triggered at iteration 532.
06:11:35 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9779, entropy=0.547, alpha=2.107, rho=0.028, noise_std=0.0279
06:11:38 [INFO] Partial reset triggered at iteration 572.
06:11:40 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.447
06:11:41 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9546, entropy=0.921, alpha=2.000, rho=0.050, noise_std=0.0503
06:11:42 [INFO] Partial reset triggered at iteration 612.
06:11:46 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9657, entropy=0.818, alpha=2.005, rho=0.073, noise_std=0.0732
06:11:46 [INFO] Partial reset triggered at iteration 652.
06:11:50 [INFO] Partial reset triggered at iteration 692.
06:11:50 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.468
06:11:51 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9788, entropy=0.614, alpha=2.000, rho=0.026, noise_std=0.0256
06:11:54 [INFO] Partial reset triggered at iteration 732.
06:11:56 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9650, entropy=0.781, alpha=2.043, rho=0.043, noise_std=0.0433
06:11:58 [INFO] Partial reset triggered at iteration 772.
06:12:01 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.438
06:12:01 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9680, entropy=0.762, alpha=2.000, rho=0.050, noise_std=0.0498
06:12:02 [INFO] Partial reset triggered at iteration 812.
06:12:06 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9686, entropy=0.769, alpha=2.000, rho=0.072, noise_std=0.0719
06:12:06 [INFO] Partial reset triggered at iteration 852.
06:12:10 [INFO] Partial reset triggered at iteration 892.
06:12:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.672
06:12:11 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9691, entropy=0.727, alpha=2.000, rho=0.010, noise_std=0.0103
06:12:14 [INFO] Partial reset triggered at iteration 932.
06:12:16 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9675, entropy=0.681, alpha=2.025, rho=0.065, noise_std=0.0653
06:12:18 [INFO] Partial reset triggered at iteration 972.
06:12:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.469
06:12:21 [INFO] === Finished in 101.59 seconds ===
06:12:21 [INFO] Best quality found (GPU-MACO): 0.9956
06:12:21 [INFO] Sample of best assignment (first 50 vars): 1 0 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 1 0 0 0 1 1 1 1 0 1 0 1 1 1 0 0 0 0 1 0 0 0 0 1 0 1 1 1 0 0 0 1 0
06:12:21 [INFO] [FULL SOLUTION] 1 0 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 1 0 0 0 1 1 1 1 0 1 0 1 1 1 0 0 0 0 1 0 0 0 0 1 0 1 1 1 0 0 0 1 0
06:12:21 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
06:12:21 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
06:12:21 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
06:12:21 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 73             (8111 /sec)
decisions             : 89             (0.00 % random) (9889 /sec)
propagations          : 981            (109000 /sec)
conflict literals     : 279            (14.94 % deleted)
CPU time              : 0.009 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 822] End Time:  2:17:31.83 
 
