[Run 236] Start Time:  2:17:31.83 
[Run 236] Running MACO with generated instance 
03:13:56 [INFO] Running MACO with generated instance
03:13:56 [INFO] Generated random 3-SAT instance:
03:13:56 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
03:13:56 [INFO] === Starting MACO Ultimate Edition ===
03:13:56 [INFO] === Starting GPU-MACO SAT Solver ===
03:13:56 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
03:13:56 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8750, entropy=0.829, alpha=3.599, rho=0.143, noise_std=0.1000
03:14:01 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9714, entropy=0.670, alpha=3.875, rho=0.010, noise_std=0.0100
03:14:05 [INFO] Partial reset triggered at iteration 88.
03:14:06 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.677
03:14:06 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9856, entropy=0.230, alpha=2.687, rho=0.031, noise_std=0.0307
03:14:09 [INFO] Partial reset triggered at iteration 128.
03:14:11 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9539, entropy=0.938, alpha=2.680, rho=0.055, noise_std=0.0554
03:14:14 [INFO] Partial reset triggered at iteration 181.
03:14:15 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.940
03:14:16 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9629, entropy=0.819, alpha=2.000, rho=0.011, noise_std=0.0108
03:14:18 [INFO] Partial reset triggered at iteration 221.
03:14:21 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9732, entropy=0.723, alpha=2.000, rho=0.062, noise_std=0.0617
03:14:22 [INFO] Partial reset triggered at iteration 261.
03:14:25 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.484
03:14:25 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9487, entropy=0.967, alpha=2.000, rho=0.033, noise_std=0.0328
03:14:26 [INFO] Partial reset triggered at iteration 301.
03:14:30 [INFO] Partial reset triggered at iteration 341.
03:14:30 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9832, entropy=0.354, alpha=2.061, rho=0.049, noise_std=0.0494
03:14:33 [INFO] Partial reset triggered at iteration 381.
03:14:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.569
03:14:35 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9579, entropy=0.865, alpha=2.000, rho=0.016, noise_std=0.0161
03:14:37 [INFO] Partial reset triggered at iteration 421.
03:14:40 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9715, entropy=0.739, alpha=2.006, rho=0.060, noise_std=0.0603
03:14:44 [INFO] Partial reset triggered at iteration 494.
03:14:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.488
03:14:45 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9826, entropy=0.414, alpha=2.000, rho=0.010, noise_std=0.0100
03:14:48 [INFO] Partial reset triggered at iteration 534.
03:14:50 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9538, entropy=0.887, alpha=2.000, rho=0.066, noise_std=0.0657
03:14:52 [INFO] Partial reset triggered at iteration 574.
03:14:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.551
03:14:55 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9667, entropy=0.773, alpha=2.000, rho=0.011, noise_std=0.0106
03:14:56 [INFO] Partial reset triggered at iteration 614.
03:15:00 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9596, entropy=0.885, alpha=2.000, rho=0.072, noise_std=0.0719
03:15:00 [INFO] Partial reset triggered at iteration 654.
03:15:04 [INFO] Partial reset triggered at iteration 694.
03:15:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.486
03:15:05 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9660, entropy=0.612, alpha=2.000, rho=0.016, noise_std=0.0160
03:15:09 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9836, entropy=0.501, alpha=2.016, rho=0.072, noise_std=0.0722
03:15:10 [INFO] Partial reset triggered at iteration 757.
03:15:14 [INFO] Partial reset triggered at iteration 797.
03:15:14 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.626
03:15:14 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9585, entropy=0.632, alpha=2.000, rho=0.010, noise_std=0.0100
03:15:18 [INFO] Partial reset triggered at iteration 837.
03:15:19 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9828, entropy=0.386, alpha=2.096, rho=0.035, noise_std=0.0352
03:15:22 [INFO] Partial reset triggered at iteration 877.
03:15:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.466
03:15:24 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9548, entropy=0.945, alpha=2.000, rho=0.039, noise_std=0.0385
03:15:26 [INFO] Partial reset triggered at iteration 917.
03:15:29 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9576, entropy=0.917, alpha=2.058, rho=0.050, noise_std=0.0497
03:15:30 [INFO] Partial reset triggered at iteration 957.
03:15:34 [INFO] Partial reset triggered at iteration 997.
03:15:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.435
03:15:34 [INFO] === Finished in 98.03 seconds ===
03:15:34 [INFO] Best quality found (GPU-MACO): 0.9956
03:15:34 [INFO] Sample of best assignment (first 50 vars): 1 1 1 0 1 1 0 0 1 0 1 1 1 0 1 0 1 1 1 1 0 0 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 0 0 0 0 1 0 1 1 0 1 0 0 1
03:15:34 [INFO] [FULL SOLUTION] 1 1 1 0 1 1 0 0 1 0 1 1 1 0 1 0 1 1 1 1 0 0 1 0 1 0 0 1 0 0 1 1 0 1 1 1 0 0 0 0 0 1 0 1 1 0 1 0 0 1
03:15:34 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
03:15:34 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
03:15:34 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
03:15:34 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 81             (10125 /sec)
decisions             : 98             (0.00 % random) (12250 /sec)
propagations          : 1114           (139250 /sec)
conflict literals     : 326            (16.41 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 236] End Time:  2:17:31.83 
 
