[Run 327] Start Time:  2:17:31.83 
[Run 327] Running MACO with generated instance 
03:49:05 [INFO] Running MACO with generated instance
03:49:05 [INFO] Generated random 3-SAT instance:
03:49:05 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
03:49:05 [INFO] === Starting MACO Ultimate Edition ===
03:49:05 [INFO] === Starting GPU-MACO SAT Solver ===
03:49:05 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
03:49:05 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8758, entropy=0.867, alpha=3.599, rho=0.143, noise_std=0.1000
03:49:10 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9675, entropy=0.706, alpha=3.904, rho=0.010, noise_std=0.0101
03:49:11 [INFO] Partial reset triggered at iteration 58.
03:49:15 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.630
03:49:15 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9787, entropy=0.635, alpha=2.632, rho=0.083, noise_std=0.0833
03:49:20 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9617, entropy=0.812, alpha=2.839, rho=0.013, noise_std=0.0135
03:49:20 [INFO] Partial reset triggered at iteration 157.
03:49:24 [INFO] Partial reset triggered at iteration 197.
03:49:25 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.904
03:49:25 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9703, entropy=0.548, alpha=2.000, rho=0.074, noise_std=0.0737
03:49:29 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9655, entropy=0.845, alpha=2.058, rho=0.045, noise_std=0.0447
03:49:30 [INFO] Partial reset triggered at iteration 259.
03:49:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.411
03:49:34 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9792, entropy=0.555, alpha=2.000, rho=0.064, noise_std=0.0642
03:49:36 [INFO] Partial reset triggered at iteration 316.
03:49:39 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9594, entropy=0.902, alpha=2.000, rho=0.074, noise_std=0.0740
03:49:44 [INFO] Partial reset triggered at iteration 395.
03:49:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.563
03:49:44 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9834, entropy=0.473, alpha=2.000, rho=0.010, noise_std=0.0100
03:49:49 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9777, entropy=0.739, alpha=2.000, rho=0.087, noise_std=0.0874
03:49:50 [INFO] Partial reset triggered at iteration 461.
03:49:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.539
03:49:54 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9514, entropy=0.941, alpha=2.000, rho=0.030, noise_std=0.0303
03:49:54 [INFO] Partial reset triggered at iteration 501.
03:49:58 [INFO] Partial reset triggered at iteration 541.
03:49:59 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9849, entropy=0.354, alpha=2.074, rho=0.050, noise_std=0.0496
03:50:02 [INFO] Partial reset triggered at iteration 581.
03:50:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.501
03:50:04 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9540, entropy=0.880, alpha=2.000, rho=0.023, noise_std=0.0231
03:50:06 [INFO] Partial reset triggered at iteration 621.
03:50:09 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9846, entropy=0.571, alpha=2.014, rho=0.062, noise_std=0.0622
03:50:10 [INFO] Partial reset triggered at iteration 661.
03:50:13 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.668
03:50:14 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9662, entropy=0.814, alpha=2.000, rho=0.012, noise_std=0.0116
03:50:14 [INFO] Partial reset triggered at iteration 701.
03:50:18 [INFO] Partial reset triggered at iteration 741.
03:50:18 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9914, entropy=0.392, alpha=2.044, rho=0.058, noise_std=0.0578
03:50:21 [INFO] Partial reset triggered at iteration 781.
03:50:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.684
03:50:23 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9846, entropy=0.470, alpha=2.000, rho=0.010, noise_std=0.0100
03:50:25 [INFO] Partial reset triggered at iteration 821.
03:50:28 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9550, entropy=0.952, alpha=2.000, rho=0.066, noise_std=0.0659
03:50:29 [INFO] Partial reset triggered at iteration 861.
03:50:33 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.582
03:50:33 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9663, entropy=0.791, alpha=2.000, rho=0.011, noise_std=0.0106
03:50:33 [INFO] Partial reset triggered at iteration 901.
03:50:37 [INFO] Partial reset triggered at iteration 941.
03:50:38 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9879, entropy=0.409, alpha=2.049, rho=0.061, noise_std=0.0610
03:50:41 [INFO] Partial reset triggered at iteration 981.
03:50:43 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.560
03:50:43 [INFO] === Finished in 97.70 seconds ===
03:50:43 [INFO] Best quality found (GPU-MACO): 0.9955
03:50:43 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 1 0 1 1 1 0 1 1 0 0 0 0 1 1 1 1 0 1 1 1 1 1 0 0 1 0 1 1 1 0
03:50:43 [INFO] [FULL SOLUTION] 0 1 0 1 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 1 0 1 1 1 0 1 1 0 0 0 0 1 1 1 1 0 1 1 1 1 1 0 0 1 0 1 1 1 0
03:50:43 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
03:50:43 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
03:50:43 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
03:50:43 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 68             (8500 /sec)
decisions             : 84             (0.00 % random) (10500 /sec)
propagations          : 1046           (130750 /sec)
conflict literals     : 248            (17.33 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 327] End Time:  2:17:31.83 
 
