[Run 1374] Start Time:  2:17:31.83 
[Run 1374] Running MACO with generated instance 
08:17:04 [INFO] Running MACO with generated instance
08:17:04 [INFO] Generated random 3-SAT instance:
08:17:04 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
08:17:04 [INFO] === Starting MACO Ultimate Edition ===
08:17:04 [INFO] === Starting GPU-MACO SAT Solver ===
08:17:04 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
08:17:04 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8759, entropy=0.867, alpha=3.599, rho=0.143, noise_std=0.1000
08:17:09 [INFO] Partial reset triggered at iteration 46.
08:17:09 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9876, entropy=0.276, alpha=3.954, rho=0.010, noise_std=0.0100
08:17:13 [INFO] >>> Entering finishing phase at iteration 85
08:17:13 [INFO] >>> Full or near-full SAT found. Exiting.
08:17:13 [INFO] === Finished in 8.42 seconds ===
08:17:13 [INFO] Best quality found (GPU-MACO): 1.0000
08:17:13 [INFO] Sample of best assignment (first 50 vars): 0 0 1 1 1 1 1 1 1 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 1 1 1 0 1 0 0 0 0 0 0 1 0 1 0 0 1 0 1 1
08:17:13 [INFO] [FULL SOLUTION] 0 0 1 1 1 1 1 1 1 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 1 1 1 0 1 0 0 0 0 0 0 1 0 1 0 0 1 0 1 1
08:17:13 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
08:17:13 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
08:17:13 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
08:17:13 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 21             (3000 /sec)
decisions             : 34             (0.00 % random) (4857 /sec)
propagations          : 344            (49143 /sec)
conflict literals     : 103            (14.88 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1374] End Time:  2:17:31.83 
 
