[Run 64] Start Time:  2:17:31.83 
[Run 64] Running MACO with generated instance 
02:33:00 [INFO] Running MACO with generated instance
02:33:00 [INFO] Generated random 3-SAT instance:
02:33:00 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
02:33:00 [INFO] === Starting MACO Ultimate Edition ===
02:33:00 [INFO] === Starting GPU-MACO SAT Solver ===
02:33:00 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
02:33:00 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8750, entropy=0.808, alpha=3.599, rho=0.143, noise_std=0.1000
02:33:05 [INFO] [Iter 50] best_q=0.9956, avg_q=0.9561, entropy=0.921, alpha=3.743, rho=0.071, noise_std=0.0383
02:33:09 [INFO] Partial reset triggered at iteration 90.
02:33:10 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.737
02:33:10 [INFO] [Iter 100] best_q=0.9956, avg_q=0.9665, entropy=0.760, alpha=2.736, rho=0.010, noise_std=0.0103
02:33:13 [INFO] Partial reset triggered at iteration 130.
02:33:15 [INFO] [Iter 150] best_q=0.9956, avg_q=0.9721, entropy=0.705, alpha=2.642, rho=0.058, noise_std=0.0577
02:33:17 [INFO] Partial reset triggered at iteration 170.
02:33:20 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.951
02:33:20 [INFO] [Iter 200] best_q=0.9956, avg_q=0.9613, entropy=0.787, alpha=2.000, rho=0.012, noise_std=0.0117
02:33:21 [INFO] Partial reset triggered at iteration 210.
02:33:25 [INFO] Partial reset triggered at iteration 250.
02:33:25 [INFO] [Iter 250] best_q=0.9956, avg_q=0.9560, entropy=0.366, alpha=2.000, rho=0.079, noise_std=0.0787
02:33:28 [INFO] Partial reset triggered at iteration 290.
02:33:29 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.516
02:33:29 [INFO] [Iter 300] best_q=0.9956, avg_q=0.9558, entropy=0.845, alpha=2.000, rho=0.014, noise_std=0.0141
02:33:32 [INFO] Partial reset triggered at iteration 330.
02:33:34 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9712, entropy=0.693, alpha=2.073, rho=0.046, noise_std=0.0463
02:33:36 [INFO] Partial reset triggered at iteration 370.
02:33:39 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.465
02:33:39 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9551, entropy=0.896, alpha=2.000, rho=0.038, noise_std=0.0377
02:33:40 [INFO] Partial reset triggered at iteration 410.
02:33:44 [INFO] Partial reset triggered at iteration 450.
02:33:44 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9686, entropy=0.307, alpha=2.000, rho=0.079, noise_std=0.0794
02:33:48 [INFO] Partial reset triggered at iteration 490.
02:33:49 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.470
02:33:49 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9799, entropy=0.524, alpha=2.000, rho=0.027, noise_std=0.0271
02:33:52 [INFO] Partial reset triggered at iteration 530.
02:33:54 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9752, entropy=0.684, alpha=2.016, rho=0.056, noise_std=0.0558
02:33:55 [INFO] Partial reset triggered at iteration 570.
02:33:58 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.441
02:33:58 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9577, entropy=0.880, alpha=2.000, rho=0.036, noise_std=0.0363
02:33:59 [INFO] Partial reset triggered at iteration 610.
02:34:03 [INFO] Partial reset triggered at iteration 650.
02:34:03 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9786, entropy=0.113, alpha=2.000, rho=0.085, noise_std=0.0852
02:34:07 [INFO] Partial reset triggered at iteration 690.
02:34:08 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.535
02:34:08 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9631, entropy=0.807, alpha=2.000, rho=0.018, noise_std=0.0181
02:34:11 [INFO] Partial reset triggered at iteration 730.
02:34:13 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9807, entropy=0.466, alpha=2.099, rho=0.034, noise_std=0.0345
02:34:15 [INFO] Partial reset triggered at iteration 770.
02:34:17 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.407
02:34:17 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9623, entropy=0.857, alpha=2.000, rho=0.080, noise_std=0.0803
02:34:18 [INFO] Partial reset triggered at iteration 810.
02:34:22 [INFO] Partial reset triggered at iteration 850.
02:34:22 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9546, entropy=0.328, alpha=2.042, rho=0.064, noise_std=0.0635
02:34:26 [INFO] Partial reset triggered at iteration 890.
02:34:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.450
02:34:27 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9685, entropy=0.794, alpha=2.000, rho=0.049, noise_std=0.0494
02:34:32 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9736, entropy=0.685, alpha=2.034, rho=0.060, noise_std=0.0597
02:34:33 [INFO] Partial reset triggered at iteration 957.
02:34:36 [INFO] Partial reset triggered at iteration 997.
02:34:37 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.441
02:34:37 [INFO] === Finished in 96.40 seconds ===
02:34:37 [INFO] Best quality found (GPU-MACO): 0.9956
02:34:37 [INFO] Sample of best assignment (first 50 vars): 1 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 1 1 0 1 1 0 1 1 0 1 0 0 1 0 1 0 1 0 1 0 1 1 1 1 0 1 1 1 0 1 0 1 1
02:34:37 [INFO] [FULL SOLUTION] 1 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 1 1 0 1 1 0 1 1 0 1 0 0 1 0 1 0 1 0 1 0 1 1 1 1 0 1 1 1 0 1 0 1 1
02:34:37 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
02:34:37 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
02:34:37 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
02:34:37 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 89             (12714 /sec)
decisions             : 101            (0.00 % random) (14429 /sec)
propagations          : 1336           (190857 /sec)
conflict literals     : 339            (18.31 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 64] End Time:  2:17:31.83 
 
