[Run 1982] Start Time:  2:17:31.83 
[Run 1982] Running MACO with generated instance 
10:39:33 [INFO] Running MACO with generated instance
10:39:33 [INFO] Generated random 3-SAT instance:
10:39:33 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:39:34 [INFO] === Starting MACO Ultimate Edition ===
10:39:34 [INFO] === Starting GPU-MACO SAT Solver ===
10:39:34 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
10:39:34 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8759, entropy=0.802, alpha=3.599, rho=0.143, noise_std=0.1000
10:39:38 [INFO] >>> Entering finishing phase at iteration 39
10:39:38 [INFO] >>> Full or near-full SAT found. Exiting.
10:39:38 [INFO] === Finished in 3.98 seconds ===
10:39:38 [INFO] Best quality found (GPU-MACO): 1.0000
10:39:38 [INFO] Sample of best assignment (first 50 vars): 1 1 1 0 1 1 1 0 1 0 1 1 1 0 1 1 1 1 1 0 1 1 1 0 0 0 0 0 1 1 0 0 0 1 0 1 1 0 1 1 0 0 0 1 1 1 1 0 0 1
10:39:38 [INFO] [FULL SOLUTION] 1 1 1 0 1 1 1 0 1 0 1 1 1 0 1 1 1 1 1 0 1 1 1 0 0 0 0 0 1 1 0 0 0 1 0 1 1 0 1 1 0 0 0 1 1 1 1 0 0 1
10:39:38 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
10:39:38 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
10:39:38 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
10:39:38 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 33             (4714 /sec)
decisions             : 45             (0.00 % random) (6429 /sec)
propagations          : 484            (69143 /sec)
conflict literals     : 157            (11.30 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1982] End Time:  2:17:31.83 
 
