[Run 2194] Start Time:  2:17:31.83 
[Run 2194] Running MACO with generated instance 
11:27:05 [INFO] Running MACO with generated instance
11:27:05 [INFO] Generated random 3-SAT instance:
11:27:05 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
11:27:05 [INFO] === Starting MACO Ultimate Edition ===
11:27:05 [INFO] === Starting GPU-MACO SAT Solver ===
11:27:05 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
11:27:05 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8746, entropy=0.772, alpha=3.599, rho=0.143, noise_std=0.1000
11:27:10 [INFO] Partial reset triggered at iteration 44.
11:27:10 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9907, entropy=0.091, alpha=4.093, rho=0.010, noise_std=0.0100
11:27:15 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.919
11:27:15 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9602, entropy=0.928, alpha=2.915, rho=0.061, noise_std=0.0612
11:27:20 [INFO] Partial reset triggered at iteration 149.
11:27:20 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9812, entropy=0.291, alpha=3.052, rho=0.010, noise_std=0.0100
11:27:25 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.052
11:27:25 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9849, entropy=0.575, alpha=2.054, rho=0.085, noise_std=0.0851
11:27:28 [INFO] Partial reset triggered at iteration 225.
11:27:30 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9638, entropy=0.836, alpha=2.324, rho=0.015, noise_std=0.0148
11:27:32 [INFO] Partial reset triggered at iteration 265.
11:27:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.545
11:27:35 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9842, entropy=0.634, alpha=2.000, rho=0.073, noise_std=0.0728
11:27:36 [INFO] Partial reset triggered at iteration 305.
11:27:40 [INFO] [Iter 350] best_q=0.9957, avg_q=0.9553, entropy=0.910, alpha=2.026, rho=0.060, noise_std=0.0600
11:27:44 [INFO] Partial reset triggered at iteration 391.
11:27:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.521
11:27:45 [INFO] [Iter 400] best_q=0.9957, avg_q=0.9872, entropy=0.340, alpha=2.000, rho=0.010, noise_std=0.0100
11:27:48 [INFO] Partial reset triggered at iteration 431.
11:27:50 [INFO] [Iter 450] best_q=0.9957, avg_q=0.9586, entropy=0.908, alpha=2.000, rho=0.051, noise_std=0.0506
11:27:52 [INFO] Partial reset triggered at iteration 471.
11:27:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.511
11:27:55 [INFO] [Iter 500] best_q=0.9957, avg_q=0.9685, entropy=0.811, alpha=2.000, rho=0.011, noise_std=0.0115
11:27:56 [INFO] Partial reset triggered at iteration 511.
11:28:00 [INFO] [Iter 550] best_q=0.9957, avg_q=0.9724, entropy=0.804, alpha=2.000, rho=0.081, noise_std=0.0812
11:28:00 [INFO] Partial reset triggered at iteration 551.
11:28:04 [INFO] Partial reset triggered at iteration 591.
11:28:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.530
11:28:05 [INFO] [Iter 600] best_q=0.9957, avg_q=0.9777, entropy=0.568, alpha=2.000, rho=0.010, noise_std=0.0100
11:28:08 [INFO] Partial reset triggered at iteration 631.
11:28:10 [INFO] [Iter 650] best_q=0.9957, avg_q=0.9711, entropy=0.728, alpha=2.087, rho=0.021, noise_std=0.0213
11:28:12 [INFO] Partial reset triggered at iteration 671.
11:28:14 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.416
11:28:15 [INFO] [Iter 700] best_q=0.9957, avg_q=0.9621, entropy=0.846, alpha=2.000, rho=0.055, noise_std=0.0547
11:28:16 [INFO] Partial reset triggered at iteration 711.
11:28:19 [INFO] [Iter 750] best_q=0.9957, avg_q=0.9576, entropy=0.897, alpha=2.068, rho=0.032, noise_std=0.0324
11:28:19 [INFO] Partial reset triggered at iteration 751.
11:28:23 [INFO] Partial reset triggered at iteration 791.
11:28:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.451
11:28:24 [INFO] [Iter 800] best_q=0.9957, avg_q=0.9900, entropy=0.221, alpha=2.000, rho=0.046, noise_std=0.0459
11:28:27 [INFO] Partial reset triggered at iteration 831.
11:28:29 [INFO] [Iter 850] best_q=0.9957, avg_q=0.9593, entropy=0.914, alpha=2.125, rho=0.020, noise_std=0.0197
11:28:31 [INFO] Partial reset triggered at iteration 871.
11:28:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.497
11:28:34 [INFO] [Iter 900] best_q=0.9957, avg_q=0.9642, entropy=0.853, alpha=2.000, rho=0.014, noise_std=0.0144
11:28:35 [INFO] Partial reset triggered at iteration 911.
11:28:39 [INFO] [Iter 950] best_q=0.9957, avg_q=0.9635, entropy=0.899, alpha=2.000, rho=0.076, noise_std=0.0763
11:28:39 [INFO] Partial reset triggered at iteration 951.
11:28:43 [INFO] Partial reset triggered at iteration 991.
11:28:43 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.512
11:28:43 [INFO] === Finished in 98.14 seconds ===
11:28:43 [INFO] Best quality found (GPU-MACO): 0.9957
11:28:43 [INFO] Sample of best assignment (first 50 vars): 1 0 1 0 1 1 0 0 1 1 1 0 0 0 1 0 0 1 1 1 0 0 1 1 0 1 0 0 1 1 1 0 1 0 1 1 1 1 1 0 0 0 1 0 0 0 1 1 1 1
11:28:43 [INFO] [FULL SOLUTION] 1 0 1 0 1 1 0 0 1 1 1 0 0 0 1 0 0 1 1 1 0 0 1 1 0 1 0 0 1 1 1 0 1 0 1 1 1 1 1 0 0 0 1 0 0 0 1 1 1 1
11:28:43 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
11:28:43 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
11:28:43 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
11:28:43 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 57             (7125 /sec)
decisions             : 72             (0.00 % random) (9000 /sec)
propagations          : 791            (98875 /sec)
conflict literals     : 179            (18.26 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 2194] End Time:  2:17:31.83 
 
