[Run 2174] Start Time:  2:17:31.83 
[Run 2174] Running MACO with generated instance 
11:23:06 [INFO] Running MACO with generated instance
11:23:06 [INFO] Generated random 3-SAT instance:
11:23:06 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
11:23:06 [INFO] === Starting MACO Ultimate Edition ===
11:23:06 [INFO] === Starting GPU-MACO SAT Solver ===
11:23:06 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
11:23:06 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8763, entropy=0.864, alpha=3.599, rho=0.143, noise_std=0.1000
11:23:11 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9555, entropy=0.881, alpha=3.796, rho=0.045, noise_std=0.0200
11:23:15 [INFO] Partial reset triggered at iteration 87.
11:23:16 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.634
11:23:16 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9647, entropy=0.816, alpha=2.631, rho=0.063, noise_std=0.0379
11:23:20 [INFO] Partial reset triggered at iteration 143.
11:23:21 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9807, entropy=0.535, alpha=2.715, rho=0.021, noise_std=0.0100
11:23:24 [INFO] Partial reset triggered at iteration 183.
11:23:25 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.892
11:23:25 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9833, entropy=0.540, alpha=2.000, rho=0.025, noise_std=0.0172
11:23:28 [INFO] Partial reset triggered at iteration 223.
11:23:30 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9581, entropy=0.887, alpha=2.000, rho=0.066, noise_std=0.0583
11:23:32 [INFO] Partial reset triggered at iteration 263.
11:23:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.468
11:23:35 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9486, entropy=0.973, alpha=2.000, rho=0.038, noise_std=0.0312
11:23:35 [INFO] Partial reset triggered at iteration 303.
11:23:40 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9873, entropy=0.380, alpha=2.039, rho=0.065, noise_std=0.0580
11:23:42 [INFO] Partial reset triggered at iteration 372.
11:23:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.668
11:23:45 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9634, entropy=0.785, alpha=2.000, rho=0.011, noise_std=0.0113
11:23:46 [INFO] Partial reset triggered at iteration 412.
11:23:50 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9708, entropy=0.804, alpha=2.000, rho=0.088, noise_std=0.0882
11:23:50 [INFO] Partial reset triggered at iteration 452.
11:23:54 [INFO] Partial reset triggered at iteration 492.
11:23:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.544
11:23:55 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9673, entropy=0.783, alpha=2.000, rho=0.010, noise_std=0.0102
11:23:58 [INFO] Partial reset triggered at iteration 532.
11:24:00 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9849, entropy=0.516, alpha=2.076, rho=0.042, noise_std=0.0417
11:24:02 [INFO] Partial reset triggered at iteration 572.
11:24:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.423
11:24:05 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9524, entropy=0.959, alpha=2.000, rho=0.066, noise_std=0.0662
11:24:06 [INFO] Partial reset triggered at iteration 612.
11:24:10 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9522, entropy=0.945, alpha=2.189, rho=0.026, noise_std=0.0260
11:24:11 [INFO] Partial reset triggered at iteration 652.
11:24:15 [INFO] Partial reset triggered at iteration 692.
11:24:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.482
11:24:15 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9749, entropy=0.545, alpha=2.000, rho=0.060, noise_std=0.0601
11:24:18 [INFO] Partial reset triggered at iteration 732.
11:24:20 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9560, entropy=0.888, alpha=2.051, rho=0.035, noise_std=0.0345
11:24:25 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.519
11:24:25 [INFO] [Iter 800] best_q=0.9957, avg_q=0.9873, entropy=0.383, alpha=2.000, rho=0.010, noise_std=0.0100
11:24:26 [INFO] Partial reset triggered at iteration 810.
11:24:30 [INFO] Partial reset triggered at iteration 850.
11:24:30 [INFO] [Iter 850] best_q=0.9957, avg_q=0.9469, entropy=0.035, alpha=2.121, rho=0.046, noise_std=0.0457
11:24:34 [INFO] Partial reset triggered at iteration 890.
11:24:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.495
11:24:35 [INFO] [Iter 900] best_q=0.9957, avg_q=0.9812, entropy=0.425, alpha=2.000, rho=0.035, noise_std=0.0353
11:24:38 [INFO] Partial reset triggered at iteration 930.
11:24:40 [INFO] [Iter 950] best_q=0.9957, avg_q=0.9642, entropy=0.840, alpha=2.000, rho=0.051, noise_std=0.0513
11:24:42 [INFO] Partial reset triggered at iteration 970.
11:24:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.460
11:24:44 [INFO] === Finished in 98.46 seconds ===
11:24:44 [INFO] Best quality found (GPU-MACO): 0.9957
11:24:44 [INFO] Sample of best assignment (first 50 vars): 0 0 0 1 1 1 1 1 0 1 1 1 1 1 1 1 0 0 0 1 0 1 0 1 1 0 1 0 1 1 1 0 1 0 1 1 1 0 1 0 1 1 0 0 1 0 0 0 1 1
11:24:44 [INFO] [FULL SOLUTION] 0 0 0 1 1 1 1 1 0 1 1 1 1 1 1 1 0 0 0 1 0 1 0 1 1 0 1 0 1 1 1 0 1 0 1 1 1 0 1 0 1 1 0 0 1 0 0 0 1 1
11:24:44 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
11:24:44 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
11:24:44 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
11:24:44 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 69             (11500 /sec)
decisions             : 81             (0.00 % random) (13500 /sec)
propagations          : 987            (164500 /sec)
conflict literals     : 247            (22.81 % deleted)
CPU time              : 0.006 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 2174] End Time:  2:17:31.83 
 
