[Run 331] Start Time:  2:17:31.83 
[Run 331] Running MACO with generated instance 
03:50:57 [INFO] Running MACO with generated instance
03:50:57 [INFO] Generated random 3-SAT instance:
03:50:57 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
03:50:57 [INFO] === Starting MACO Ultimate Edition ===
03:50:57 [INFO] === Starting GPU-MACO SAT Solver ===
03:50:57 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
03:50:57 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8749, entropy=0.825, alpha=3.599, rho=0.143, noise_std=0.1000
03:50:57 [INFO] >>> Entering finishing phase at iteration 3
03:50:57 [INFO] >>> Full or near-full SAT found. Exiting.
03:50:57 [INFO] === Finished in 0.44 seconds ===
03:50:57 [INFO] Best quality found (GPU-MACO): 1.0000
03:50:57 [INFO] Sample of best assignment (first 50 vars): 0 0 1 1 1 0 0 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1 0 0 1 1 0 0 1 0 0 0 0 0 1 1 1 0 0 0 1 0 0 1 1
03:50:57 [INFO] [FULL SOLUTION] 0 0 1 1 1 0 0 1 1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 0 1 0 0 1 1 0 0 1 0 0 0 0 0 1 1 1 0 0 0 1 0 0 1 1
03:50:57 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
03:50:57 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
03:50:57 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
03:50:57 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 12             (1333 /sec)
decisions             : 32             (0.00 % random) (3556 /sec)
propagations          : 252            (28000 /sec)
conflict literals     : 57             (18.57 % deleted)
CPU time              : 0.009 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 331] End Time:  2:17:31.83 
 
