[Run 1467] Start Time:  2:17:31.83 
[Run 1467] Running MACO with generated instance 
08:42:33 [INFO] Running MACO with generated instance
08:42:33 [INFO] Generated random 3-SAT instance:
08:42:33 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
08:42:33 [INFO] === Starting MACO Ultimate Edition ===
08:42:33 [INFO] === Starting GPU-MACO SAT Solver ===
08:42:33 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
08:42:33 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8751, entropy=0.862, alpha=3.599, rho=0.143, noise_std=0.1000
08:42:38 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9597, entropy=0.815, alpha=3.931, rho=0.012, noise_std=0.0124
08:42:38 [INFO] Partial reset triggered at iteration 51.
08:42:43 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.651
08:42:43 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9718, entropy=0.707, alpha=2.651, rho=0.093, noise_std=0.0931
08:42:47 [INFO] Partial reset triggered at iteration 141.
08:42:47 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9697, entropy=0.749, alpha=2.804, rho=0.017, noise_std=0.0167
08:42:51 [INFO] Partial reset triggered at iteration 181.
08:42:52 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.908
08:42:52 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9779, entropy=0.671, alpha=2.000, rho=0.056, noise_std=0.0557
08:42:54 [INFO] Partial reset triggered at iteration 221.
08:42:57 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9703, entropy=0.781, alpha=2.000, rho=0.060, noise_std=0.0600
08:42:58 [INFO] Partial reset triggered at iteration 261.
08:43:02 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.443
08:43:02 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9479, entropy=0.967, alpha=2.000, rho=0.044, noise_std=0.0443
08:43:02 [INFO] Partial reset triggered at iteration 301.
08:43:07 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9881, entropy=0.416, alpha=2.070, rho=0.052, noise_std=0.0517
08:43:09 [INFO] Partial reset triggered at iteration 373.
08:43:12 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.447
08:43:12 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9534, entropy=0.947, alpha=2.000, rho=0.055, noise_std=0.0554
08:43:13 [INFO] Partial reset triggered at iteration 413.
08:43:17 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9787, entropy=0.676, alpha=2.271, rho=0.010, noise_std=0.0100
08:43:17 [INFO] Partial reset triggered at iteration 453.
08:43:21 [INFO] Partial reset triggered at iteration 493.
08:43:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.641
08:43:22 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9681, entropy=0.759, alpha=2.000, rho=0.041, noise_std=0.0408
08:43:25 [INFO] Partial reset triggered at iteration 533.
08:43:26 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9837, entropy=0.575, alpha=2.081, rho=0.037, noise_std=0.0373
08:43:29 [INFO] Partial reset triggered at iteration 573.
08:43:31 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.453
08:43:31 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9578, entropy=0.922, alpha=2.000, rho=0.042, noise_std=0.0419
08:43:33 [INFO] Partial reset triggered at iteration 613.
08:43:36 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9697, entropy=0.784, alpha=2.009, rho=0.066, noise_std=0.0662
08:43:36 [INFO] Partial reset triggered at iteration 653.
08:43:40 [INFO] Partial reset triggered at iteration 693.
08:43:41 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.555
08:43:41 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9662, entropy=0.762, alpha=2.000, rho=0.012, noise_std=0.0120
08:43:44 [INFO] Partial reset triggered at iteration 733.
08:43:46 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9900, entropy=0.352, alpha=2.104, rho=0.029, noise_std=0.0292
08:43:48 [INFO] Partial reset triggered at iteration 773.
08:43:51 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.506
08:43:51 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9536, entropy=0.959, alpha=2.000, rho=0.052, noise_std=0.0523
08:43:52 [INFO] Partial reset triggered at iteration 813.
08:43:55 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9652, entropy=0.842, alpha=2.222, rho=0.012, noise_std=0.0122
08:43:56 [INFO] Partial reset triggered at iteration 853.
08:44:00 [INFO] Partial reset triggered at iteration 893.
08:44:00 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.497
08:44:00 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9911, entropy=0.243, alpha=2.000, rho=0.056, noise_std=0.0561
08:44:04 [INFO] Partial reset triggered at iteration 933.
08:44:05 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9496, entropy=0.964, alpha=2.086, rho=0.035, noise_std=0.0352
08:44:07 [INFO] Partial reset triggered at iteration 973.
08:44:10 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.472
08:44:10 [INFO] === Finished in 97.06 seconds ===
08:44:10 [INFO] Best quality found (GPU-MACO): 0.9956
08:44:10 [INFO] Sample of best assignment (first 50 vars): 0 1 1 1 1 0 0 1 1 1 0 0 0 1 0 1 0 0 1 0 1 0 0 1 0 0 0 1 0 1 1 0 1 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 1 0
08:44:10 [INFO] [FULL SOLUTION] 0 1 1 1 1 0 0 1 1 1 0 0 0 1 0 1 0 0 1 0 1 0 0 1 0 0 0 1 0 1 1 0 1 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 1 0
08:44:10 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
08:44:10 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
08:44:10 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
08:44:10 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 74             (9250 /sec)
decisions             : 86             (0.00 % random) (10750 /sec)
propagations          : 1188           (148500 /sec)
conflict literals     : 302            (15.17 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1467] End Time:  2:17:31.83 
 
