[Run 1327] Start Time:  2:17:31.83 
[Run 1327] Running MACO with generated instance 
08:10:14 [INFO] Running MACO with generated instance
08:10:14 [INFO] Generated random 3-SAT instance:
08:10:14 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
08:10:15 [INFO] === Starting MACO Ultimate Edition ===
08:10:15 [INFO] === Starting GPU-MACO SAT Solver ===
08:10:15 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
08:10:15 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8754, entropy=0.848, alpha=3.599, rho=0.143, noise_std=0.1000
08:10:19 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9508, entropy=0.964, alpha=3.842, rho=0.026, noise_std=0.0261
08:10:24 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.674
08:10:24 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9893, entropy=0.337, alpha=2.681, rho=0.034, noise_std=0.0337
08:10:25 [INFO] Partial reset triggered at iteration 109.
08:10:29 [INFO] Partial reset triggered at iteration 149.
08:10:29 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9604, entropy=0.354, alpha=2.937, rho=0.021, noise_std=0.0213
08:10:34 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.961
08:10:34 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9908, entropy=0.345, alpha=2.000, rho=0.086, noise_std=0.0859
08:10:36 [INFO] Partial reset triggered at iteration 223.
08:10:39 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9866, entropy=0.415, alpha=2.503, rho=0.010, noise_std=0.0100
08:10:40 [INFO] Partial reset triggered at iteration 263.
08:10:43 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.825
08:10:43 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9511, entropy=0.974, alpha=2.000, rho=0.047, noise_std=0.0474
08:10:44 [INFO] Partial reset triggered at iteration 303.
08:10:47 [INFO] Partial reset triggered at iteration 343.
08:10:48 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9912, entropy=0.063, alpha=2.092, rho=0.027, noise_std=0.0273
08:10:51 [INFO] Partial reset triggered at iteration 383.
08:10:53 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.766
08:10:53 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9707, entropy=0.760, alpha=2.000, rho=0.010, noise_std=0.0104
08:10:55 [INFO] Partial reset triggered at iteration 423.
08:10:58 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9720, entropy=0.778, alpha=2.031, rho=0.045, noise_std=0.0445
08:10:59 [INFO] Partial reset triggered at iteration 463.
08:11:02 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
08:11:02 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9749, entropy=0.752, alpha=2.000, rho=0.063, noise_std=0.0627
08:11:03 [INFO] Partial reset triggered at iteration 503.
08:11:07 [INFO] Partial reset triggered at iteration 543.
08:11:07 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9886, entropy=0.324, alpha=2.474, rho=0.010, noise_std=0.0100
08:11:10 [INFO] Partial reset triggered at iteration 583.
08:11:12 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.757
08:11:12 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9491, entropy=0.965, alpha=2.000, rho=0.047, noise_std=0.0467
08:11:14 [INFO] Partial reset triggered at iteration 623.
08:11:17 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9875, entropy=0.258, alpha=2.294, rho=0.010, noise_std=0.0100
08:11:18 [INFO] Partial reset triggered at iteration 663.
08:11:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.702
08:11:22 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9480, entropy=0.982, alpha=2.000, rho=0.047, noise_std=0.0470
08:11:22 [INFO] Partial reset triggered at iteration 703.
08:11:26 [INFO] Partial reset triggered at iteration 743.
08:11:26 [INFO] [Iter 750] best_q=0.9954, avg_q=0.9558, entropy=0.789, alpha=2.112, rho=0.026, noise_std=0.0262
08:11:30 [INFO] Partial reset triggered at iteration 783.
08:11:31 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.508
08:11:31 [INFO] [Iter 800] best_q=0.9954, avg_q=0.9894, entropy=0.245, alpha=2.000, rho=0.010, noise_std=0.0100
08:11:33 [INFO] Partial reset triggered at iteration 823.
08:11:36 [INFO] [Iter 850] best_q=0.9954, avg_q=0.9700, entropy=0.749, alpha=2.340, rho=0.011, noise_std=0.0106
08:11:37 [INFO] Partial reset triggered at iteration 863.
08:11:41 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.540
08:11:41 [INFO] [Iter 900] best_q=0.9954, avg_q=0.9693, entropy=0.836, alpha=2.000, rho=0.082, noise_std=0.0822
08:11:41 [INFO] Partial reset triggered at iteration 903.
08:11:45 [INFO] Partial reset triggered at iteration 943.
08:11:46 [INFO] [Iter 950] best_q=0.9954, avg_q=0.9677, entropy=0.725, alpha=2.237, rho=0.011, noise_std=0.0109
08:11:50 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.509
08:11:50 [INFO] === Finished in 95.82 seconds ===
08:11:50 [INFO] Best quality found (GPU-MACO): 0.9955
08:11:50 [INFO] Sample of best assignment (first 50 vars): 1 1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 1 0 1 1 1 1 0 0 0 0 0 1 1 0 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0
08:11:50 [INFO] [FULL SOLUTION] 1 1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 1 0 1 1 1 1 0 0 0 0 0 1 1 0 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0
08:11:50 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
08:11:50 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
08:11:50 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
08:11:50 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 50             (6250 /sec)
decisions             : 54             (0.00 % random) (6750 /sec)
propagations          : 619            (77375 /sec)
conflict literals     : 170            (15.84 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1327] End Time:  2:17:31.83 
 
