[Run 1608] Start Time:  2:17:31.83 
[Run 1608] Running MACO with generated instance 
09:17:10 [INFO] Running MACO with generated instance
09:17:10 [INFO] Generated random 3-SAT instance:
09:17:10 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
09:17:10 [INFO] === Starting MACO Ultimate Edition ===
09:17:10 [INFO] === Starting GPU-MACO SAT Solver ===
09:17:10 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
09:17:10 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8729, entropy=0.781, alpha=3.599, rho=0.143, noise_std=0.1000
09:17:11 [INFO] >>> Entering finishing phase at iteration 13
09:17:11 [INFO] >>> Full or near-full SAT found. Exiting.
09:17:11 [INFO] === Finished in 1.40 seconds ===
09:17:11 [INFO] Best quality found (GPU-MACO): 1.0000
09:17:11 [INFO] Sample of best assignment (first 50 vars): 0 0 0 1 0 1 1 0 0 0 0 1 0 1 1 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 0 1 0 1 1 1 0 1 1 0 0 0 1 0 0 1 0 1 1 0
09:17:11 [INFO] [FULL SOLUTION] 0 0 0 1 0 1 1 0 0 0 0 1 0 1 1 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 0 1 0 1 1 1 0 1 1 0 0 0 1 0 0 1 0 1 1 0
09:17:11 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
09:17:11 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
09:17:11 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
09:17:11 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (1500 /sec)
decisions             : 17             (0.00 % random) (2833 /sec)
propagations          : 168            (28000 /sec)
conflict literals     : 39             (17.02 % deleted)
CPU time              : 0.006 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1608] End Time:  2:17:31.83 
 
