[Run 255] Start Time:  2:17:31.83 
[Run 255] Running MACO with generated instance 
03:19:29 [INFO] Running MACO with generated instance
03:19:29 [INFO] Generated random 3-SAT instance:
03:19:29 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
03:19:29 [INFO] === Starting MACO Ultimate Edition ===
03:19:29 [INFO] === Starting GPU-MACO SAT Solver ===
03:19:29 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
03:19:29 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8757, entropy=0.792, alpha=3.599, rho=0.143, noise_std=0.1000
03:19:30 [INFO] >>> Entering finishing phase at iteration 14
03:19:30 [INFO] >>> Full or near-full SAT found. Exiting.
03:19:30 [INFO] === Finished in 1.49 seconds ===
03:19:30 [INFO] Best quality found (GPU-MACO): 1.0000
03:19:30 [INFO] Sample of best assignment (first 50 vars): 1 0 0 0 1 0 0 0 0 1 0 1 1 1 1 0 1 1 1 0 1 0 1 0 0 1 0 1 1 1 0 0 1 0 0 0 1 1 0 1 0 0 1 1 1 1 1 1 0 1
03:19:30 [INFO] [FULL SOLUTION] 1 0 0 0 1 0 0 0 0 1 0 1 1 1 1 0 1 1 1 0 1 0 1 0 0 1 0 1 1 1 0 0 1 0 0 0 1 1 0 1 0 0 1 1 1 1 1 1 0 1
03:19:30 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
03:19:30 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
03:19:30 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
03:19:30 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (2125 /sec)
decisions             : 30             (0.00 % random) (3750 /sec)
propagations          : 338            (42250 /sec)
conflict literals     : 89             (10.10 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 255] End Time:  2:17:31.83 
 
