[Run 41] Start Time:  2:17:31.83 
[Run 41] Running MACO with generated instance 
02:25:32 [INFO] Running MACO with generated instance
02:25:32 [INFO] Generated random 3-SAT instance:
02:25:32 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
02:25:33 [INFO] === Starting MACO Ultimate Edition ===
02:25:33 [INFO] === Starting GPU-MACO SAT Solver ===
02:25:33 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
02:25:33 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8756, entropy=0.848, alpha=3.599, rho=0.143, noise_std=0.1000
02:25:34 [INFO] >>> Entering finishing phase at iteration 15
02:25:34 [INFO] >>> Full or near-full SAT found. Exiting.
02:25:34 [INFO] === Finished in 1.58 seconds ===
02:25:34 [INFO] Best quality found (GPU-MACO): 1.0000
02:25:34 [INFO] Sample of best assignment (first 50 vars): 1 1 1 0 0 0 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1 1 1 0 1 0 1 0 1 0 0 1 1 1 0 0 1 1 0 1 1 1 1 0 1 1 0 1 0 1
02:25:34 [INFO] [FULL SOLUTION] 1 1 1 0 0 0 0 1 1 0 0 1 0 0 0 1 0 0 1 0 1 1 1 0 1 0 1 0 1 0 0 1 1 1 0 0 1 1 0 1 1 1 1 0 1 1 0 1 0 1
02:25:34 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
02:25:34 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
02:25:34 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
02:25:34 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 59             (7375 /sec)
decisions             : 81             (0.00 % random) (10125 /sec)
propagations          : 806            (100750 /sec)
conflict literals     : 219            (17.98 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 41] End Time:  2:17:31.83 
 
