[Run 75] Start Time:  2:17:31.83 
[Run 75] Running MACO with generated instance 
02:38:28 [INFO] Running MACO with generated instance
02:38:28 [INFO] Generated random 3-SAT instance:
02:38:28 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
02:38:28 [INFO] === Starting MACO Ultimate Edition ===
02:38:28 [INFO] === Starting GPU-MACO SAT Solver ===
02:38:28 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
02:38:28 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8753, entropy=0.843, alpha=3.599, rho=0.143, noise_std=0.1000
02:38:33 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9572, entropy=0.943, alpha=3.826, rho=0.029, noise_std=0.0236
02:38:36 [INFO] Partial reset triggered at iteration 74.
02:38:38 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.686
02:38:38 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9782, entropy=0.640, alpha=2.688, rho=0.023, noise_std=0.0171
02:38:40 [INFO] Partial reset triggered at iteration 114.
02:38:43 [INFO] [Iter 150] best_q=0.9952, avg_q=0.9664, entropy=0.880, alpha=2.582, rho=0.076, noise_std=0.0703
02:38:43 [INFO] Partial reset triggered at iteration 154.
02:38:48 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.895
02:38:48 [INFO] [Iter 200] best_q=0.9952, avg_q=0.9520, entropy=0.971, alpha=2.000, rho=0.029, noise_std=0.0290
02:38:51 [INFO] Partial reset triggered at iteration 229.
02:38:53 [INFO] [Iter 250] best_q=0.9952, avg_q=0.9842, entropy=0.473, alpha=2.165, rho=0.010, noise_std=0.0100
02:38:57 [INFO] Partial reset triggered at iteration 295.
02:38:58 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.432
02:38:58 [INFO] [Iter 300] best_q=0.9953, avg_q=0.9813, entropy=0.474, alpha=2.000, rho=0.075, noise_std=0.0750
02:39:02 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9614, entropy=0.910, alpha=2.044, rho=0.053, noise_std=0.0531
02:39:04 [INFO] Partial reset triggered at iteration 368.
02:39:07 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.585
02:39:07 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9810, entropy=0.587, alpha=2.000, rho=0.010, noise_std=0.0100
02:39:08 [INFO] Partial reset triggered at iteration 408.
02:39:12 [INFO] Partial reset triggered at iteration 448.
02:39:12 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9627, entropy=0.482, alpha=2.018, rho=0.051, noise_std=0.0515
02:39:17 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.408
02:39:17 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9875, entropy=0.551, alpha=2.000, rho=0.056, noise_std=0.0556
02:39:19 [INFO] Partial reset triggered at iteration 524.
02:39:22 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9854, entropy=0.462, alpha=2.219, rho=0.010, noise_std=0.0100
02:39:23 [INFO] Partial reset triggered at iteration 564.
02:39:26 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.560
02:39:27 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9550, entropy=0.947, alpha=2.000, rho=0.054, noise_std=0.0538
02:39:27 [INFO] Partial reset triggered at iteration 604.
02:39:31 [INFO] Partial reset triggered at iteration 644.
02:39:31 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9895, entropy=0.217, alpha=2.075, rho=0.026, noise_std=0.0263
02:39:36 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.429
02:39:36 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9656, entropy=0.865, alpha=2.000, rho=0.076, noise_std=0.0765
02:39:38 [INFO] Partial reset triggered at iteration 718.
02:39:41 [INFO] [Iter 750] best_q=0.9954, avg_q=0.9541, entropy=0.949, alpha=2.143, rho=0.027, noise_std=0.0265
02:39:42 [INFO] Partial reset triggered at iteration 758.
02:39:46 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.427
02:39:46 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9662, entropy=0.844, alpha=2.000, rho=0.080, noise_std=0.0798
02:39:48 [INFO] Partial reset triggered at iteration 819.
02:39:51 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9845, entropy=0.510, alpha=2.359, rho=0.010, noise_std=0.0100
02:39:51 [INFO] Partial reset triggered at iteration 859.
02:39:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.602
02:39:55 [INFO] Partial reset triggered at iteration 899.
02:39:55 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9650, entropy=0.352, alpha=2.000, rho=0.062, noise_std=0.0624
02:39:59 [INFO] Partial reset triggered at iteration 939.
02:40:00 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9909, entropy=0.148, alpha=2.124, rho=0.013, noise_std=0.0128
02:40:03 [INFO] Partial reset triggered at iteration 979.
02:40:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.682
02:40:05 [INFO] === Finished in 96.68 seconds ===
02:40:05 [INFO] Best quality found (GPU-MACO): 0.9956
02:40:05 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 1 0 1 1 0 1 0 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 1 1 1 0 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 1
02:40:05 [INFO] [FULL SOLUTION] 0 1 0 1 1 0 1 1 0 1 0 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 1 1 1 0 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 1
02:40:05 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
02:40:05 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
02:40:05 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
02:40:05 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 97             (10778 /sec)
decisions             : 108            (0.00 % random) (12000 /sec)
propagations          : 1258           (139778 /sec)
conflict literals     : 412            (14.17 % deleted)
CPU time              : 0.009 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 75] End Time:  2:17:31.83 
 
