[Run 2200] Start Time:  2:17:31.83 
[Run 2200] Running MACO with generated instance 
11:32:15 [INFO] Running MACO with generated instance
11:32:15 [INFO] Generated random 3-SAT instance:
11:32:15 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
11:32:16 [INFO] === Starting MACO Ultimate Edition ===
11:32:16 [INFO] === Starting GPU-MACO SAT Solver ===
11:32:16 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
11:32:16 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8756, entropy=0.813, alpha=3.599, rho=0.143, noise_std=0.1000
11:32:16 [INFO] >>> Entering finishing phase at iteration 2
11:32:16 [INFO] >>> Full or near-full SAT found. Exiting.
11:32:16 [INFO] === Finished in 0.32 seconds ===
11:32:16 [INFO] Best quality found (GPU-MACO): 1.0000
11:32:16 [INFO] Sample of best assignment (first 50 vars): 1 1 1 0 1 1 0 1 0 0 1 1 0 0 1 0 1 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 1 0 1 1 1 1
11:32:16 [INFO] [FULL SOLUTION] 1 1 1 0 1 1 0 1 0 0 1 1 0 0 1 0 1 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 1 0 1 1 1 1
11:32:16 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
11:32:16 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
11:32:16 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
11:32:16 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 22             (2750 /sec)
decisions             : 43             (0.00 % random) (5375 /sec)
propagations          : 390            (48750 /sec)
conflict literals     : 96             (17.24 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 2200] End Time:  2:17:31.83 
 
