[Run 263] Start Time:  2:17:31.83 
[Run 263] Running MACO with generated instance 
03:19:58 [INFO] Running MACO with generated instance
03:19:58 [INFO] Generated random 3-SAT instance:
03:19:58 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
03:19:58 [INFO] === Starting MACO Ultimate Edition ===
03:19:58 [INFO] === Starting GPU-MACO SAT Solver ===
03:19:58 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
03:19:58 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8751, entropy=0.831, alpha=3.599, rho=0.143, noise_std=0.1000
03:20:03 [INFO] [Iter 50] best_q=0.9954, avg_q=0.9614, entropy=0.909, alpha=3.799, rho=0.043, noise_std=0.0176
03:20:06 [INFO] Partial reset triggered at iteration 83.
03:20:08 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.703
03:20:08 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9766, entropy=0.682, alpha=2.704, rho=0.011, noise_std=0.0100
03:20:10 [INFO] Partial reset triggered at iteration 123.
03:20:13 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9748, entropy=0.807, alpha=2.603, rho=0.062, noise_std=0.0610
03:20:14 [INFO] Partial reset triggered at iteration 163.
03:20:18 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.845
03:20:18 [INFO] [Iter 200] best_q=0.9956, avg_q=0.9484, entropy=0.971, alpha=2.000, rho=0.050, noise_std=0.0502
03:20:21 [INFO] Partial reset triggered at iteration 230.
03:20:23 [INFO] [Iter 250] best_q=0.9956, avg_q=0.9750, entropy=0.772, alpha=2.209, rho=0.010, noise_std=0.0101
03:20:25 [INFO] Partial reset triggered at iteration 270.
03:20:28 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.497
03:20:28 [INFO] [Iter 300] best_q=0.9956, avg_q=0.9557, entropy=0.899, alpha=2.000, rho=0.047, noise_std=0.0472
03:20:29 [INFO] Partial reset triggered at iteration 310.
03:20:32 [INFO] Partial reset triggered at iteration 350.
03:20:32 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9575, entropy=0.074, alpha=2.066, rho=0.035, noise_std=0.0347
03:20:36 [INFO] Partial reset triggered at iteration 390.
03:20:37 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.502
03:20:37 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9910, entropy=0.077, alpha=2.000, rho=0.010, noise_std=0.0100
03:20:40 [INFO] Partial reset triggered at iteration 430.
03:20:42 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9907, entropy=0.201, alpha=2.582, rho=0.010, noise_std=0.0100
03:20:44 [INFO] Partial reset triggered at iteration 470.
03:20:47 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.933
03:20:47 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9516, entropy=0.952, alpha=2.000, rho=0.024, noise_std=0.0241
03:20:48 [INFO] Partial reset triggered at iteration 510.
03:20:52 [INFO] Partial reset triggered at iteration 550.
03:20:52 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9858, entropy=0.131, alpha=2.012, rho=0.063, noise_std=0.0626
03:20:56 [INFO] Partial reset triggered at iteration 590.
03:20:57 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.498
03:20:57 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9689, entropy=0.736, alpha=2.000, rho=0.010, noise_std=0.0100
03:21:00 [INFO] Partial reset triggered at iteration 630.
03:21:02 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9823, entropy=0.532, alpha=2.143, rho=0.010, noise_std=0.0100
03:21:04 [INFO] Partial reset triggered at iteration 670.
03:21:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.429
03:21:07 [INFO] [Iter 700] best_q=0.9957, avg_q=0.9645, entropy=0.883, alpha=2.000, rho=0.070, noise_std=0.0702
03:21:08 [INFO] Partial reset triggered at iteration 720.
03:21:11 [INFO] [Iter 750] best_q=0.9957, avg_q=0.9917, entropy=0.156, alpha=2.403, rho=0.010, noise_std=0.0100
03:21:12 [INFO] Partial reset triggered at iteration 760.
03:21:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.040
03:21:16 [INFO] Partial reset triggered at iteration 800.
03:21:16 [INFO] [Iter 800] best_q=0.9957, avg_q=0.9875, entropy=0.016, alpha=2.047, rho=0.010, noise_std=0.0100
03:21:20 [INFO] Partial reset triggered at iteration 840.
03:21:21 [INFO] [Iter 850] best_q=0.9957, avg_q=0.9830, entropy=0.506, alpha=2.488, rho=0.010, noise_std=0.0100
03:21:24 [INFO] Partial reset triggered at iteration 880.
03:21:26 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.683
03:21:26 [INFO] [Iter 900] best_q=0.9957, avg_q=0.9682, entropy=0.789, alpha=2.000, rho=0.060, noise_std=0.0595
03:21:28 [INFO] Partial reset triggered at iteration 920.
03:21:31 [INFO] [Iter 950] best_q=0.9957, avg_q=0.9887, entropy=0.304, alpha=2.299, rho=0.010, noise_std=0.0100
03:21:32 [INFO] Partial reset triggered at iteration 960.
03:21:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.598
03:21:35 [INFO] === Finished in 97.28 seconds ===
03:21:35 [INFO] Best quality found (GPU-MACO): 0.9957
03:21:35 [INFO] Sample of best assignment (first 50 vars): 1 0 1 1 1 0 1 0 0 0 0 1 1 1 1 0 1 1 1 1 0 1 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 1 0 0 1 1 1 0 1 1 0 0 1 1
03:21:35 [INFO] [FULL SOLUTION] 1 0 1 1 1 0 1 0 0 0 0 1 1 1 1 0 1 1 1 1 0 1 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 1 0 0 1 1 1 0 1 1 0 0 1 1
03:21:35 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
03:21:35 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
03:21:36 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
03:21:36 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 80             (10000 /sec)
decisions             : 94             (0.00 % random) (11750 /sec)
propagations          : 1166           (145750 /sec)
conflict literals     : 297            (20.38 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 263] End Time:  2:17:31.83 
 
