[Run 412] Start Time:  2:17:31.83 
[Run 412] Running MACO with generated instance 
04:13:44 [INFO] Running MACO with generated instance
04:13:44 [INFO] Generated random 3-SAT instance:
04:13:44 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
04:13:44 [INFO] === Starting MACO Ultimate Edition ===
04:13:44 [INFO] === Starting GPU-MACO SAT Solver ===
04:13:44 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
04:13:45 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8759, entropy=0.827, alpha=3.599, rho=0.143, noise_std=0.1000
04:13:49 [INFO] Partial reset triggered at iteration 47.
04:13:49 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9764, entropy=0.637, alpha=3.925, rho=0.010, noise_std=0.0100
04:13:52 [INFO] >>> Entering finishing phase at iteration 80
04:13:52 [INFO] >>> Full or near-full SAT found. Exiting.
04:13:52 [INFO] === Finished in 7.92 seconds ===
04:13:52 [INFO] Best quality found (GPU-MACO): 1.0000
04:13:52 [INFO] Sample of best assignment (first 50 vars): 1 1 1 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 1 1 0 0 1 0 1 1 0 0 0 1 1 0 1 0 1 0 0
04:13:52 [INFO] [FULL SOLUTION] 1 1 1 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 1 1 0 0 1 0 1 1 0 0 0 1 1 0 1 0 1 0 0
04:13:52 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
04:13:52 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
04:13:52 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
04:13:52 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 64             (7111 /sec)
decisions             : 83             (0.00 % random) (9222 /sec)
propagations          : 906            (100667 /sec)
conflict literals     : 240            (13.98 % deleted)
CPU time              : 0.009 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 412] End Time:  2:17:31.83 
 
