[Run 946] Start Time:  2:17:31.83 
[Run 946] Running MACO with generated instance 
06:38:03 [INFO] Running MACO with generated instance
06:38:03 [INFO] Generated random 3-SAT instance:
06:38:03 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
06:38:03 [INFO] === Starting MACO Ultimate Edition ===
06:38:03 [INFO] === Starting GPU-MACO SAT Solver ===
06:38:03 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
06:38:03 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8750, entropy=0.743, alpha=3.599, rho=0.143, noise_std=0.1000
06:38:07 [INFO] >>> Entering finishing phase at iteration 40
06:38:07 [INFO] >>> Full or near-full SAT found. Exiting.
06:38:07 [INFO] === Finished in 3.90 seconds ===
06:38:07 [INFO] Best quality found (GPU-MACO): 1.0000
06:38:07 [INFO] Sample of best assignment (first 50 vars): 0 0 1 1 0 1 0 1 1 0 1 1 0 0 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 1 0 0 0 1 1 1 1 1
06:38:07 [INFO] [FULL SOLUTION] 0 0 1 1 0 1 0 1 1 0 1 1 0 0 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 1 0 0 0 1 1 1 1 1
06:38:07 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
06:38:07 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
06:38:07 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
06:38:07 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 15             (2143 /sec)
decisions             : 20             (0.00 % random) (2857 /sec)
propagations          : 216            (30857 /sec)
conflict literals     : 55             (8.33 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 946] End Time:  2:17:31.83 
 
