[Run 2041] Start Time:  2:17:31.83 
[Run 2041] Running MACO with generated instance 
10:58:45 [INFO] Running MACO with generated instance
10:58:45 [INFO] Generated random 3-SAT instance:
10:58:45 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:58:45 [INFO] === Starting MACO Ultimate Edition ===
10:58:45 [INFO] === Starting GPU-MACO SAT Solver ===
10:58:45 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
10:58:45 [INFO] [Iter 0] best_q=0.9550, avg_q=0.8744, entropy=0.831, alpha=3.599, rho=0.143, noise_std=0.1000
10:58:50 [INFO] [Iter 50] best_q=0.9955, avg_q=0.9614, entropy=0.895, alpha=3.765, rho=0.060, noise_std=0.0296
10:58:53 [INFO] Partial reset triggered at iteration 79.
10:58:55 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.683
10:58:56 [INFO] [Iter 100] best_q=0.9955, avg_q=0.9595, entropy=0.833, alpha=2.681, rho=0.027, noise_std=0.0134
10:58:57 [INFO] Partial reset triggered at iteration 119.
10:59:01 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9831, entropy=0.522, alpha=2.592, rho=0.071, noise_std=0.0578
10:59:02 [INFO] Partial reset triggered at iteration 159.
10:59:06 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.819
10:59:06 [INFO] Partial reset triggered at iteration 199.
10:59:06 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9605, entropy=0.376, alpha=2.000, rho=0.062, noise_std=0.0602
10:59:10 [INFO] Partial reset triggered at iteration 239.
10:59:11 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9604, entropy=0.829, alpha=2.062, rho=0.031, noise_std=0.0293
10:59:14 [INFO] Partial reset triggered at iteration 279.
10:59:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.519
10:59:16 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9819, entropy=0.482, alpha=2.000, rho=0.010, noise_std=0.0100
10:59:18 [INFO] Partial reset triggered at iteration 319.
10:59:21 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9537, entropy=0.908, alpha=2.000, rho=0.048, noise_std=0.0479
10:59:22 [INFO] Partial reset triggered at iteration 359.
10:59:26 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.424
10:59:26 [INFO] Partial reset triggered at iteration 399.
10:59:27 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9663, entropy=0.263, alpha=2.000, rho=0.043, noise_std=0.0431
10:59:31 [INFO] Partial reset triggered at iteration 439.
10:59:32 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9776, entropy=0.516, alpha=2.068, rho=0.042, noise_std=0.0423
10:59:35 [INFO] Partial reset triggered at iteration 479.
10:59:37 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.471
10:59:37 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9698, entropy=0.768, alpha=2.000, rho=0.026, noise_std=0.0262
10:59:39 [INFO] Partial reset triggered at iteration 519.
10:59:42 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9576, entropy=0.875, alpha=2.000, rho=0.059, noise_std=0.0586
10:59:43 [INFO] Partial reset triggered at iteration 559.
10:59:47 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.421
10:59:47 [INFO] Partial reset triggered at iteration 599.
10:59:47 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9666, entropy=0.326, alpha=2.000, rho=0.052, noise_std=0.0517
10:59:51 [INFO] Partial reset triggered at iteration 639.
10:59:53 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9908, entropy=0.359, alpha=2.073, rho=0.036, noise_std=0.0361
10:59:56 [INFO] Partial reset triggered at iteration 679.
10:59:58 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.531
10:59:58 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9541, entropy=0.870, alpha=2.000, rho=0.026, noise_std=0.0262
11:00:00 [INFO] Partial reset triggered at iteration 719.
11:00:03 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9811, entropy=0.580, alpha=2.005, rho=0.070, noise_std=0.0697
11:00:04 [INFO] Partial reset triggered at iteration 759.
11:00:08 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.477
11:00:08 [INFO] Partial reset triggered at iteration 799.
11:00:09 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9541, entropy=0.427, alpha=2.000, rho=0.034, noise_std=0.0339
11:00:13 [INFO] Partial reset triggered at iteration 839.
11:00:14 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9843, entropy=0.278, alpha=2.094, rho=0.031, noise_std=0.0310
11:00:17 [INFO] Partial reset triggered at iteration 879.
11:00:19 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.477
11:00:19 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9522, entropy=0.937, alpha=2.000, rho=0.047, noise_std=0.0467
11:00:21 [INFO] Partial reset triggered at iteration 919.
11:00:24 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9576, entropy=0.856, alpha=2.101, rho=0.034, noise_std=0.0341
11:00:25 [INFO] Partial reset triggered at iteration 959.
11:00:29 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.421
11:00:29 [INFO] Partial reset triggered at iteration 999.
11:00:29 [INFO] === Finished in 103.86 seconds ===
11:00:29 [INFO] Best quality found (GPU-MACO): 0.9955
11:00:29 [INFO] Sample of best assignment (first 50 vars): 1 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 1 0 1 0 1 1 0 0 1 0 1 0 1 0 1 0 1 1 0 0 1 0 1 1 0 1 1 0 1 1 1 1
11:00:29 [INFO] [FULL SOLUTION] 1 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 1 0 1 0 1 1 0 0 1 0 1 0 1 0 1 0 1 1 0 0 1 0 1 1 0 1 1 0 1 1 1 1
11:00:29 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
11:00:29 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
11:00:29 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
11:00:29 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 89             (11125 /sec)
decisions             : 97             (0.00 % random) (12125 /sec)
propagations          : 1214           (151750 /sec)
conflict literals     : 342            (16.99 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 2041] End Time:  2:17:31.83 
 
