[Run 2196] Start Time:  2:17:31.83 
[Run 2196] Running MACO with generated instance 
11:30:26 [INFO] Running MACO with generated instance
11:30:26 [INFO] Generated random 3-SAT instance:
11:30:26 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
11:30:26 [INFO] === Starting MACO Ultimate Edition ===
11:30:26 [INFO] === Starting GPU-MACO SAT Solver ===
11:30:26 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
11:30:26 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8749, entropy=0.825, alpha=3.599, rho=0.143, noise_std=0.1000
11:30:31 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9866, entropy=0.348, alpha=3.966, rho=0.010, noise_std=0.0100
11:30:32 [INFO] Partial reset triggered at iteration 64.
11:30:36 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.741
11:30:36 [INFO] [Iter 100] best_q=0.9955, avg_q=0.9534, entropy=0.902, alpha=2.737, rho=0.080, noise_std=0.0796
11:30:41 [INFO] Partial reset triggered at iteration 148.
11:30:41 [INFO] [Iter 150] best_q=0.9957, avg_q=0.9910, entropy=0.054, alpha=2.928, rho=0.010, noise_std=0.0100
11:30:45 [INFO] Partial reset triggered at iteration 188.
11:30:46 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.250
11:30:46 [INFO] [Iter 200] best_q=0.9957, avg_q=0.9524, entropy=0.905, alpha=2.246, rho=0.014, noise_std=0.0145
11:30:51 [INFO] [Iter 250] best_q=0.9957, avg_q=0.9841, entropy=0.436, alpha=2.181, rho=0.047, noise_std=0.0472
11:30:52 [INFO] Partial reset triggered at iteration 264.
11:30:56 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.500
11:30:56 [INFO] [Iter 300] best_q=0.9957, avg_q=0.9518, entropy=0.923, alpha=2.000, rho=0.073, noise_std=0.0732
11:30:56 [INFO] Partial reset triggered at iteration 304.
11:31:00 [INFO] Partial reset triggered at iteration 344.
11:31:01 [INFO] [Iter 350] best_q=0.9957, avg_q=0.9566, entropy=0.775, alpha=2.111, rho=0.026, noise_std=0.0262
11:31:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.448
11:31:06 [INFO] [Iter 400] best_q=0.9958, avg_q=0.9898, entropy=0.182, alpha=2.000, rho=0.055, noise_std=0.0545
11:31:06 [INFO] Partial reset triggered at iteration 401.
11:31:09 [INFO] Partial reset triggered at iteration 441.
11:31:10 [INFO] [Iter 450] best_q=0.9958, avg_q=0.9779, entropy=0.507, alpha=2.465, rho=0.010, noise_std=0.0100
11:31:13 [INFO] Partial reset triggered at iteration 481.
11:31:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.717
11:31:15 [INFO] [Iter 500] best_q=0.9958, avg_q=0.9675, entropy=0.713, alpha=2.000, rho=0.023, noise_std=0.0231
11:31:17 [INFO] Partial reset triggered at iteration 521.
11:31:20 [INFO] [Iter 550] best_q=0.9958, avg_q=0.9531, entropy=0.924, alpha=2.006, rho=0.061, noise_std=0.0606
11:31:21 [INFO] Partial reset triggered at iteration 561.
11:31:25 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.502
11:31:25 [INFO] [Iter 600] best_q=0.9958, avg_q=0.9484, entropy=0.940, alpha=2.000, rho=0.024, noise_std=0.0242
11:31:25 [INFO] Partial reset triggered at iteration 601.
11:31:29 [INFO] Partial reset triggered at iteration 641.
11:31:30 [INFO] [Iter 650] best_q=0.9958, avg_q=0.9834, entropy=0.302, alpha=2.068, rho=0.047, noise_std=0.0470
11:31:33 [INFO] Partial reset triggered at iteration 681.
11:31:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.548
11:31:35 [INFO] [Iter 700] best_q=0.9958, avg_q=0.9479, entropy=0.971, alpha=2.000, rho=0.022, noise_std=0.0224
11:31:37 [INFO] Partial reset triggered at iteration 721.
11:31:40 [INFO] [Iter 750] best_q=0.9958, avg_q=0.9911, entropy=0.394, alpha=2.140, rho=0.010, noise_std=0.0104
11:31:41 [INFO] Partial reset triggered at iteration 761.
11:31:45 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.765
11:31:45 [INFO] [Iter 800] best_q=0.9958, avg_q=0.9755, entropy=0.626, alpha=2.000, rho=0.010, noise_std=0.0100
11:31:45 [INFO] Partial reset triggered at iteration 801.
11:31:49 [INFO] Partial reset triggered at iteration 841.
11:31:50 [INFO] [Iter 850] best_q=0.9958, avg_q=0.9674, entropy=0.745, alpha=2.042, rho=0.036, noise_std=0.0361
11:31:53 [INFO] Partial reset triggered at iteration 881.
11:31:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.499
11:31:55 [INFO] [Iter 900] best_q=0.9958, avg_q=0.9776, entropy=0.625, alpha=2.000, rho=0.010, noise_std=0.0100
11:31:57 [INFO] Partial reset triggered at iteration 921.
11:32:00 [INFO] [Iter 950] best_q=0.9958, avg_q=0.9539, entropy=0.930, alpha=2.000, rho=0.078, noise_std=0.0777
11:32:01 [INFO] Partial reset triggered at iteration 961.
11:32:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.471
11:32:05 [INFO] === Finished in 98.58 seconds ===
11:32:05 [INFO] Best quality found (GPU-MACO): 0.9958
11:32:05 [INFO] Sample of best assignment (first 50 vars): 0 0 1 1 1 0 0 1 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 0 0 1 1 1 1 0 1 0 0 1 0 0 0 1 0 0 1 1 0 0 1 1 0 1 1 0
11:32:05 [INFO] [FULL SOLUTION] 0 0 1 1 1 0 0 1 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 0 0 1 1 1 1 0 1 0 0 1 0 0 0 1 0 0 1 1 0 0 1 1 0 1 1 0
11:32:05 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
11:32:05 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
11:32:05 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
11:32:05 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 60             (8571 /sec)
decisions             : 72             (0.00 % random) (10286 /sec)
propagations          : 840            (120000 /sec)
conflict literals     : 225            (11.07 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 2196] End Time:  2:17:31.83 
 
