[Run 1967] Start Time:  2:17:31.83 
[Run 1967] Running MACO with generated instance 
10:37:10 [INFO] Running MACO with generated instance
10:37:10 [INFO] Generated random 3-SAT instance:
10:37:10 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:37:10 [INFO] === Starting MACO Ultimate Edition ===
10:37:10 [INFO] === Starting GPU-MACO SAT Solver ===
10:37:10 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
10:37:10 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8746, entropy=0.859, alpha=3.599, rho=0.143, noise_std=0.1000
10:37:15 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9813, entropy=0.607, alpha=4.004, rho=0.010, noise_std=0.0100
10:37:16 [INFO] >>> Entering finishing phase at iteration 59
10:37:16 [INFO] >>> Full or near-full SAT found. Exiting.
10:37:16 [INFO] === Finished in 6.14 seconds ===
10:37:16 [INFO] Best quality found (GPU-MACO): 1.0000
10:37:16 [INFO] Sample of best assignment (first 50 vars): 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 1 0 1 1 1 1 0 0 1 0 1 0 0 1 1 1 1 1 0 1 0 0 1 0 1 0 1 0 0 0 0 0 0 1 0
10:37:16 [INFO] [FULL SOLUTION] 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 1 0 1 1 1 1 0 0 1 0 1 0 0 1 1 1 1 1 0 1 0 0 1 0 1 0 1 0 0 0 0 0 0 1 0
10:37:16 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
10:37:16 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
10:37:16 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
10:37:16 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 30             (4286 /sec)
decisions             : 47             (0.00 % random) (6714 /sec)
propagations          : 453            (64714 /sec)
conflict literals     : 158            (13.19 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1967] End Time:  2:17:31.83 
 
