[Run 738] Start Time:  2:17:31.83 
[Run 738] Running MACO with generated instance 
05:47:35 [INFO] Running MACO with generated instance
05:47:35 [INFO] Generated random 3-SAT instance:
05:47:35 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
05:47:35 [INFO] === Starting MACO Ultimate Edition ===
05:47:35 [INFO] === Starting GPU-MACO SAT Solver ===
05:47:35 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
05:47:35 [INFO] [Iter 0] best_q=0.9600, avg_q=0.8761, entropy=0.857, alpha=3.599, rho=0.143, noise_std=0.1000
05:47:40 [INFO] Partial reset triggered at iteration 50.
05:47:40 [INFO] [Iter 50] best_q=0.9954, avg_q=0.9826, entropy=0.093, alpha=4.005, rho=0.010, noise_std=0.0100
05:47:43 [INFO] Partial reset triggered at iteration 90.
05:47:44 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.843
05:47:44 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9594, entropy=0.854, alpha=2.840, rho=0.041, noise_std=0.0413
05:47:47 [INFO] Partial reset triggered at iteration 130.
05:47:49 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9668, entropy=0.761, alpha=2.902, rho=0.010, noise_std=0.0103
05:47:51 [INFO] Partial reset triggered at iteration 170.
05:47:54 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.970
05:47:54 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9543, entropy=0.905, alpha=2.000, rho=0.056, noise_std=0.0563
05:47:55 [INFO] Partial reset triggered at iteration 210.
05:47:59 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9619, entropy=0.820, alpha=2.061, rho=0.048, noise_std=0.0477
05:48:03 [INFO] Partial reset triggered at iteration 287.
05:48:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.513
05:48:04 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9780, entropy=0.488, alpha=2.000, rho=0.010, noise_std=0.0100
05:48:09 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9834, entropy=0.323, alpha=2.021, rho=0.079, noise_std=0.0793
05:48:10 [INFO] Partial reset triggered at iteration 363.
05:48:14 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.513
05:48:14 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9506, entropy=0.952, alpha=2.000, rho=0.046, noise_std=0.0456
05:48:16 [INFO] Partial reset triggered at iteration 429.
05:48:19 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9876, entropy=0.260, alpha=2.291, rho=0.010, noise_std=0.0100
05:48:20 [INFO] Partial reset triggered at iteration 469.
05:48:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.636
05:48:23 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9485, entropy=0.945, alpha=2.000, rho=0.042, noise_std=0.0418
05:48:28 [INFO] Partial reset triggered at iteration 545.
05:48:28 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9837, entropy=0.210, alpha=2.153, rho=0.015, noise_std=0.0148
05:48:32 [INFO] Partial reset triggered at iteration 585.
05:48:33 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.544
05:48:33 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9644, entropy=0.783, alpha=2.000, rho=0.022, noise_std=0.0221
05:48:36 [INFO] Partial reset triggered at iteration 625.
05:48:38 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9727, entropy=0.600, alpha=2.028, rho=0.060, noise_std=0.0597
05:48:40 [INFO] Partial reset triggered at iteration 665.
05:48:43 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.514
05:48:43 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9516, entropy=0.922, alpha=2.000, rho=0.032, noise_std=0.0320
05:48:43 [INFO] Partial reset triggered at iteration 705.
05:48:47 [INFO] Partial reset triggered at iteration 745.
05:48:48 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9915, entropy=0.234, alpha=2.047, rho=0.057, noise_std=0.0572
05:48:51 [INFO] Partial reset triggered at iteration 785.
05:48:53 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.792
05:48:53 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9868, entropy=0.180, alpha=2.000, rho=0.010, noise_std=0.0100
05:48:55 [INFO] Partial reset triggered at iteration 825.
05:48:58 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9518, entropy=0.944, alpha=2.069, rho=0.043, noise_std=0.0434
05:48:59 [INFO] Partial reset triggered at iteration 865.
05:49:02 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.458
05:49:02 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9553, entropy=0.902, alpha=2.000, rho=0.038, noise_std=0.0382
05:49:03 [INFO] Partial reset triggered at iteration 905.
05:49:07 [INFO] [Iter 950] best_q=0.9957, avg_q=0.9679, entropy=0.621, alpha=2.008, rho=0.081, noise_std=0.0813
05:49:10 [INFO] Partial reset triggered at iteration 979.
05:49:12 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.482
05:49:12 [INFO] === Finished in 97.34 seconds ===
05:49:12 [INFO] Best quality found (GPU-MACO): 0.9957
05:49:12 [INFO] Sample of best assignment (first 50 vars): 1 0 1 0 1 0 1 1 0 0 1 0 1 1 0 0 0 1 1 1 1 1 1 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 1 0 1 0 1 0 1
05:49:12 [INFO] [FULL SOLUTION] 1 0 1 0 1 0 1 1 0 0 1 0 1 1 0 0 0 1 1 1 1 1 1 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 1 0 1 0 1 0 1
05:49:12 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
05:49:12 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
05:49:12 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
05:49:12 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 69             (8625 /sec)
decisions             : 76             (0.00 % random) (9500 /sec)
propagations          : 907            (113375 /sec)
conflict literals     : 226            (21.80 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 738] End Time:  2:17:31.83 
 
