[Run 122] Start Time:  2:17:31.83 
[Run 122] Running MACO with generated instance 
02:50:09 [INFO] Running MACO with generated instance
02:50:09 [INFO] Generated random 3-SAT instance:
02:50:09 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
02:50:09 [INFO] === Starting MACO Ultimate Edition ===
02:50:09 [INFO] === Starting GPU-MACO SAT Solver ===
02:50:09 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
02:50:10 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8760, entropy=0.783, alpha=3.599, rho=0.143, noise_std=0.1000
02:50:11 [INFO] >>> Entering finishing phase at iteration 18
02:50:11 [INFO] >>> Full or near-full SAT found. Exiting.
02:50:11 [INFO] === Finished in 1.90 seconds ===
02:50:11 [INFO] Best quality found (GPU-MACO): 1.0000
02:50:11 [INFO] Sample of best assignment (first 50 vars): 1 0 0 1 0 1 0 1 1 1 0 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 1 0 0 0
02:50:11 [INFO] [FULL SOLUTION] 1 0 0 1 0 1 0 1 1 1 0 1 1 1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 1 0 0 0
02:50:11 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
02:50:11 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
02:50:11 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
02:50:11 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 16             (2000 /sec)
decisions             : 28             (0.00 % random) (3500 /sec)
propagations          : 255            (31875 /sec)
conflict literals     : 80             (4.76 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 122] End Time:  2:17:31.83 
 
