[Run 335] Start Time:  2:17:31.83 
[Run 335] Running MACO with generated instance 
03:51:08 [INFO] Running MACO with generated instance
03:51:08 [INFO] Generated random 3-SAT instance:
03:51:08 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
03:51:08 [INFO] === Starting MACO Ultimate Edition ===
03:51:08 [INFO] === Starting GPU-MACO SAT Solver ===
03:51:08 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
03:51:08 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8747, entropy=0.766, alpha=3.599, rho=0.143, noise_std=0.1000
03:51:13 [INFO] Partial reset triggered at iteration 49.
03:51:13 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9897, entropy=0.193, alpha=3.806, rho=0.039, noise_std=0.0100
03:51:18 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.624
03:51:18 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9786, entropy=0.704, alpha=2.623, rho=0.083, noise_std=0.0834
03:51:22 [INFO] Partial reset triggered at iteration 144.
03:51:23 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9844, entropy=0.495, alpha=2.848, rho=0.010, noise_std=0.0100
03:51:26 [INFO] Partial reset triggered at iteration 184.
03:51:28 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.979
03:51:28 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9744, entropy=0.733, alpha=2.000, rho=0.026, noise_std=0.0263
03:51:32 [INFO] Partial reset triggered at iteration 241.
03:51:33 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9858, entropy=0.500, alpha=2.066, rho=0.041, noise_std=0.0408
03:51:36 [INFO] Partial reset triggered at iteration 281.
03:51:38 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.439
03:51:38 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9678, entropy=0.775, alpha=2.000, rho=0.047, noise_std=0.0473
03:51:40 [INFO] Partial reset triggered at iteration 325.
03:51:43 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9761, entropy=0.749, alpha=2.024, rho=0.053, noise_std=0.0529
03:51:44 [INFO] Partial reset triggered at iteration 365.
03:51:47 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.417
03:51:48 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9668, entropy=0.857, alpha=2.000, rho=0.055, noise_std=0.0545
03:51:48 [INFO] Partial reset triggered at iteration 405.
03:51:52 [INFO] Partial reset triggered at iteration 445.
03:51:53 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9776, entropy=0.556, alpha=2.030, rho=0.047, noise_std=0.0467
03:51:56 [INFO] Partial reset triggered at iteration 485.
03:51:57 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.460
03:51:57 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9810, entropy=0.681, alpha=2.000, rho=0.026, noise_std=0.0260
03:52:00 [INFO] Partial reset triggered at iteration 525.
03:52:02 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9624, entropy=0.934, alpha=2.060, rho=0.030, noise_std=0.0304
03:52:04 [INFO] Partial reset triggered at iteration 565.
03:52:07 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.444
03:52:07 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9716, entropy=0.796, alpha=2.000, rho=0.040, noise_std=0.0403
03:52:08 [INFO] Partial reset triggered at iteration 605.
03:52:12 [INFO] Partial reset triggered at iteration 645.
03:52:12 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9824, entropy=0.513, alpha=2.031, rho=0.063, noise_std=0.0626
03:52:16 [INFO] Partial reset triggered at iteration 685.
03:52:17 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.511
03:52:17 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9820, entropy=0.564, alpha=2.000, rho=0.010, noise_std=0.0100
03:52:19 [INFO] Partial reset triggered at iteration 725.
03:52:22 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9621, entropy=0.865, alpha=2.006, rho=0.040, noise_std=0.0402
03:52:23 [INFO] Partial reset triggered at iteration 765.
03:52:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.488
03:52:27 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9584, entropy=0.947, alpha=2.000, rho=0.025, noise_std=0.0246
03:52:27 [INFO] Partial reset triggered at iteration 805.
03:52:31 [INFO] Partial reset triggered at iteration 845.
03:52:32 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9907, entropy=0.182, alpha=2.081, rho=0.033, noise_std=0.0328
03:52:35 [INFO] Partial reset triggered at iteration 885.
03:52:37 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.500
03:52:37 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9590, entropy=0.898, alpha=2.000, rho=0.035, noise_std=0.0349
03:52:39 [INFO] Partial reset triggered at iteration 925.
03:52:42 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9686, entropy=0.803, alpha=2.162, rho=0.011, noise_std=0.0111
03:52:43 [INFO] Partial reset triggered at iteration 965.
03:52:46 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.422
03:52:46 [INFO] === Finished in 98.35 seconds ===
03:52:46 [INFO] Best quality found (GPU-MACO): 0.9955
03:52:46 [INFO] Sample of best assignment (first 50 vars): 1 0 0 1 0 0 0 1 0 0 1 0 1 0 0 0 1 0 1 1 0 1 0 0 1 0 1 0 1 0 0 0 0 0 1 0 0 1 1 0 1 0 1 1 0 1 1 0 0 1
03:52:46 [INFO] [FULL SOLUTION] 1 0 0 1 0 0 0 1 0 0 1 0 1 0 0 0 1 0 1 1 0 1 0 0 1 0 1 0 1 0 0 0 0 0 1 0 0 1 1 0 1 0 1 1 0 1 1 0 0 1
03:52:46 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
03:52:46 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
03:52:46 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
03:52:46 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 72             (10286 /sec)
decisions             : 73             (0.00 % random) (10429 /sec)
propagations          : 981            (140143 /sec)
conflict literals     : 288            (19.78 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 335] End Time:  2:17:31.83 
 
