[Run 1381] Start Time:  2:17:31.83 
[Run 1381] Running MACO with generated instance 
08:17:33 [INFO] Running MACO with generated instance
08:17:33 [INFO] Generated random 3-SAT instance:
08:17:33 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
08:17:33 [INFO] === Starting MACO Ultimate Edition ===
08:17:33 [INFO] === Starting GPU-MACO SAT Solver ===
08:17:33 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
08:17:33 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8749, entropy=0.866, alpha=3.599, rho=0.143, noise_std=0.1000
08:17:34 [INFO] >>> Entering finishing phase at iteration 5
08:17:34 [INFO] >>> Full or near-full SAT found. Exiting.
08:17:34 [INFO] === Finished in 0.63 seconds ===
08:17:34 [INFO] Best quality found (GPU-MACO): 1.0000
08:17:34 [INFO] Sample of best assignment (first 50 vars): 1 0 0 0 1 0 1 1 1 1 1 0 0 0 1 0 1 1 0 1 1 0 1 0 0 0 1 1 1 1 1 0 1 0 0 1 0 0 1 1 0 0 1 0 0 0 1 0 1 1
08:17:34 [INFO] [FULL SOLUTION] 1 0 0 0 1 0 1 1 1 1 1 0 0 0 1 0 1 1 0 1 1 0 1 0 0 0 1 1 1 1 1 0 1 0 0 1 0 0 1 1 0 0 1 0 0 0 1 0 1 1
08:17:34 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
08:17:34 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
08:17:34 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
08:17:34 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 59             (8429 /sec)
decisions             : 80             (0.00 % random) (11429 /sec)
propagations          : 945            (135000 /sec)
conflict literals     : 244            (19.21 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1381] End Time:  2:17:31.83 
 
