[Run 395] Start Time:  2:17:31.83 
[Run 395] Running MACO with generated instance 
04:08:15 [INFO] Running MACO with generated instance
04:08:15 [INFO] Generated random 3-SAT instance:
04:08:15 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
04:08:15 [INFO] === Starting MACO Ultimate Edition ===
04:08:15 [INFO] === Starting GPU-MACO SAT Solver ===
04:08:15 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
04:08:15 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8755, entropy=0.869, alpha=3.599, rho=0.143, noise_std=0.1000
04:08:19 [INFO] Partial reset triggered at iteration 43.
04:08:20 [INFO] [Iter 50] best_q=0.9950, avg_q=0.9887, entropy=0.111, alpha=4.005, rho=0.010, noise_std=0.0100
04:08:23 [INFO] Partial reset triggered at iteration 83.
04:08:25 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.983
04:08:25 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9482, entropy=0.953, alpha=2.978, rho=0.020, noise_std=0.0201
04:08:30 [INFO] [Iter 150] best_q=0.9955, avg_q=0.9920, entropy=0.259, alpha=2.892, rho=0.063, noise_std=0.0628
04:08:32 [INFO] Partial reset triggered at iteration 170.
04:08:35 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.181
04:08:35 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9466, entropy=0.976, alpha=2.176, rho=0.037, noise_std=0.0366
04:08:36 [INFO] Partial reset triggered at iteration 210.
04:08:40 [INFO] Partial reset triggered at iteration 250.
04:08:40 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9778, entropy=0.172, alpha=2.092, rho=0.078, noise_std=0.0782
04:08:44 [INFO] Partial reset triggered at iteration 290.
04:08:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.527
04:08:45 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9640, entropy=0.791, alpha=2.000, rho=0.042, noise_std=0.0423
04:08:47 [INFO] Partial reset triggered at iteration 330.
04:08:49 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9678, entropy=0.687, alpha=2.104, rho=0.027, noise_std=0.0272
04:08:51 [INFO] Partial reset triggered at iteration 370.
04:08:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.405
04:08:54 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9666, entropy=0.751, alpha=2.000, rho=0.076, noise_std=0.0763
04:08:55 [INFO] Partial reset triggered at iteration 410.
04:08:59 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9591, entropy=0.885, alpha=2.016, rho=0.073, noise_std=0.0730
04:09:00 [INFO] Partial reset triggered at iteration 453.
04:09:04 [INFO] Partial reset triggered at iteration 493.
04:09:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.463
04:09:04 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9785, entropy=0.594, alpha=2.000, rho=0.035, noise_std=0.0346
04:09:08 [INFO] Partial reset triggered at iteration 533.
04:09:09 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9728, entropy=0.693, alpha=2.046, rho=0.051, noise_std=0.0509
04:09:11 [INFO] Partial reset triggered at iteration 573.
04:09:14 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.433
04:09:14 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9559, entropy=0.899, alpha=2.000, rho=0.052, noise_std=0.0521
04:09:15 [INFO] Partial reset triggered at iteration 613.
04:09:19 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9513, entropy=0.927, alpha=2.089, rho=0.032, noise_std=0.0317
04:09:19 [INFO] Partial reset triggered at iteration 653.
04:09:23 [INFO] Partial reset triggered at iteration 693.
04:09:24 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.437
04:09:24 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9830, entropy=0.405, alpha=2.000, rho=0.059, noise_std=0.0595
04:09:27 [INFO] Partial reset triggered at iteration 733.
04:09:29 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9545, entropy=0.894, alpha=2.066, rho=0.026, noise_std=0.0264
04:09:31 [INFO] Partial reset triggered at iteration 773.
04:09:34 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.433
04:09:34 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9660, entropy=0.760, alpha=2.000, rho=0.057, noise_std=0.0569
04:09:35 [INFO] Partial reset triggered at iteration 813.
04:09:39 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9512, entropy=0.959, alpha=2.034, rho=0.047, noise_std=0.0466
04:09:39 [INFO] Partial reset triggered at iteration 853.
04:09:43 [INFO] Partial reset triggered at iteration 893.
04:09:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.438
04:09:44 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9912, entropy=0.290, alpha=2.000, rho=0.047, noise_std=0.0475
04:09:47 [INFO] Partial reset triggered at iteration 933.
04:09:49 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9525, entropy=0.915, alpha=2.095, rho=0.025, noise_std=0.0252
04:09:51 [INFO] Partial reset triggered at iteration 973.
04:09:53 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.456
04:09:53 [INFO] === Finished in 98.64 seconds ===
04:09:53 [INFO] Best quality found (GPU-MACO): 0.9956
04:09:53 [INFO] Sample of best assignment (first 50 vars): 1 1 0 0 0 1 1 1 1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 1 0 0 1 0 1 1 1 1 1 1 0 0 0 0 1 1 0 0 0 0 0 1 0 0 1 1
04:09:53 [INFO] [FULL SOLUTION] 1 1 0 0 0 1 1 1 1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 1 0 0 1 0 1 1 1 1 1 1 0 0 0 0 1 1 0 0 0 0 0 1 0 0 1 1
04:09:53 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
04:09:53 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
04:09:53 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
04:09:53 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 51             (7286 /sec)
decisions             : 58             (0.00 % random) (8286 /sec)
propagations          : 788            (112571 /sec)
conflict literals     : 172            (24.56 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 395] End Time:  2:17:31.83 
 
