[Run 833] Start Time:  2:17:31.83 
[Run 833] Running MACO with generated instance 
06:12:48 [INFO] Running MACO with generated instance
06:12:48 [INFO] Generated random 3-SAT instance:
06:12:48 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
06:12:48 [INFO] === Starting MACO Ultimate Edition ===
06:12:48 [INFO] === Starting GPU-MACO SAT Solver ===
06:12:48 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
06:12:48 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8744, entropy=0.817, alpha=3.599, rho=0.143, noise_std=0.1000
06:12:53 [INFO] Partial reset triggered at iteration 49.
06:12:53 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9790, entropy=0.350, alpha=3.952, rho=0.010, noise_std=0.0100
06:12:57 [INFO] Partial reset triggered at iteration 89.
06:12:58 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.719
06:12:58 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9676, entropy=0.676, alpha=2.720, rho=0.058, noise_std=0.0579
06:13:03 [INFO] Partial reset triggered at iteration 147.
06:13:03 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9896, entropy=0.075, alpha=2.804, rho=0.016, noise_std=0.0159
06:13:06 [INFO] Partial reset triggered at iteration 187.
06:13:08 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.138
06:13:08 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9562, entropy=0.912, alpha=2.134, rho=0.022, noise_std=0.0218
06:13:10 [INFO] Partial reset triggered at iteration 227.
06:13:12 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9730, entropy=0.692, alpha=2.174, rho=0.010, noise_std=0.0100
06:13:14 [INFO] Partial reset triggered at iteration 267.
06:13:17 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.424
06:13:17 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9716, entropy=0.766, alpha=2.000, rho=0.081, noise_std=0.0806
06:13:18 [INFO] Partial reset triggered at iteration 307.
06:13:22 [INFO] Partial reset triggered at iteration 347.
06:13:22 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9740, entropy=0.480, alpha=2.297, rho=0.010, noise_std=0.0100
06:13:26 [INFO] Partial reset triggered at iteration 387.
06:13:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.538
06:13:27 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9679, entropy=0.718, alpha=2.000, rho=0.065, noise_std=0.0647
06:13:30 [INFO] Partial reset triggered at iteration 427.
06:13:32 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9643, entropy=0.807, alpha=2.085, rho=0.033, noise_std=0.0328
06:13:34 [INFO] Partial reset triggered at iteration 467.
06:13:37 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.438
06:13:37 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9648, entropy=0.815, alpha=2.000, rho=0.049, noise_std=0.0494
06:13:38 [INFO] Partial reset triggered at iteration 507.
06:13:42 [INFO] Partial reset triggered at iteration 547.
06:13:42 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9902, entropy=0.248, alpha=2.029, rho=0.047, noise_std=0.0466
06:13:46 [INFO] Partial reset triggered at iteration 587.
06:13:47 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.537
06:13:47 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9528, entropy=0.947, alpha=2.000, rho=0.026, noise_std=0.0258
06:13:52 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9875, entropy=0.365, alpha=2.141, rho=0.013, noise_std=0.0129
06:13:54 [INFO] Partial reset triggered at iteration 666.
06:13:57 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.453
06:13:57 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9560, entropy=0.958, alpha=2.000, rho=0.073, noise_std=0.0734
06:13:57 [INFO] Partial reset triggered at iteration 706.
06:14:01 [INFO] Partial reset triggered at iteration 746.
06:14:02 [INFO] [Iter 750] best_q=0.9954, avg_q=0.9899, entropy=0.157, alpha=2.286, rho=0.010, noise_std=0.0100
06:14:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.635
06:14:07 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9532, entropy=0.975, alpha=2.000, rho=0.066, noise_std=0.0656
06:14:09 [INFO] Partial reset triggered at iteration 826.
06:14:12 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9591, entropy=0.910, alpha=2.142, rho=0.019, noise_std=0.0191
06:14:13 [INFO] Partial reset triggered at iteration 866.
06:14:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.435
06:14:16 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9711, entropy=0.790, alpha=2.000, rho=0.066, noise_std=0.0657
06:14:17 [INFO] Partial reset triggered at iteration 906.
06:14:21 [INFO] Partial reset triggered at iteration 946.
06:14:21 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9908, entropy=0.183, alpha=2.403, rho=0.010, noise_std=0.0100
06:14:25 [INFO] Partial reset triggered at iteration 986.
06:14:26 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.753
06:14:26 [INFO] === Finished in 97.96 seconds ===
06:14:26 [INFO] Best quality found (GPU-MACO): 0.9955
06:14:26 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 0 0 1 1 1 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 1 0 0 1 0 0 1 0 1 1 0 0 1 1 0 0 1 0 1 1 1 1 1 1 1
06:14:26 [INFO] [FULL SOLUTION] 0 1 0 1 0 0 1 1 1 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 1 0 0 1 0 0 1 0 1 1 0 0 1 1 0 0 1 0 1 1 1 1 1 1 1
06:14:26 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
06:14:26 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
06:14:26 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
06:14:26 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 100            (12500 /sec)
decisions             : 113            (0.00 % random) (14125 /sec)
propagations          : 1325           (165625 /sec)
conflict literals     : 387            (18.53 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 833] End Time:  2:17:31.83 
 
