[Run 293] Start Time:  2:17:31.83 
[Run 293] Running MACO with generated instance 
03:34:44 [INFO] Running MACO with generated instance
03:34:44 [INFO] Generated random 3-SAT instance:
03:34:44 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
03:34:44 [INFO] === Starting MACO Ultimate Edition ===
03:34:44 [INFO] === Starting GPU-MACO SAT Solver ===
03:34:44 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
03:34:44 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8758, entropy=0.805, alpha=3.599, rho=0.143, noise_std=0.1000
03:34:49 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9648, entropy=0.901, alpha=3.796, rho=0.045, noise_std=0.0168
03:34:52 [INFO] Partial reset triggered at iteration 83.
03:34:54 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.702
03:34:54 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9761, entropy=0.657, alpha=2.705, rho=0.011, noise_std=0.0100
03:34:56 [INFO] Partial reset triggered at iteration 123.
03:34:59 [INFO] [Iter 150] best_q=0.9952, avg_q=0.9558, entropy=0.925, alpha=2.654, rho=0.037, noise_std=0.0358
03:35:03 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.821
03:35:04 [INFO] [Iter 200] best_q=0.9957, avg_q=0.9915, entropy=0.286, alpha=2.000, rho=0.059, noise_std=0.0583
03:35:04 [INFO] Partial reset triggered at iteration 209.
03:35:08 [INFO] Partial reset triggered at iteration 249.
03:35:08 [INFO] [Iter 250] best_q=0.9957, avg_q=0.9883, entropy=0.170, alpha=2.481, rho=0.010, noise_std=0.0100
03:35:12 [INFO] Partial reset triggered at iteration 289.
03:35:13 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.748
03:35:13 [INFO] [Iter 300] best_q=0.9957, avg_q=0.9588, entropy=0.866, alpha=2.000, rho=0.046, noise_std=0.0459
03:35:16 [INFO] Partial reset triggered at iteration 329.
03:35:18 [INFO] [Iter 350] best_q=0.9957, avg_q=0.9857, entropy=0.412, alpha=2.221, rho=0.010, noise_std=0.0100
03:35:20 [INFO] Partial reset triggered at iteration 369.
03:35:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.495
03:35:23 [INFO] [Iter 400] best_q=0.9957, avg_q=0.9538, entropy=0.941, alpha=2.000, rho=0.067, noise_std=0.0671
03:35:24 [INFO] Partial reset triggered at iteration 409.
03:35:28 [INFO] Partial reset triggered at iteration 449.
03:35:28 [INFO] [Iter 450] best_q=0.9957, avg_q=0.9492, entropy=0.379, alpha=2.167, rho=0.025, noise_std=0.0254
03:35:32 [INFO] Partial reset triggered at iteration 489.
03:35:33 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.463
03:35:33 [INFO] [Iter 500] best_q=0.9957, avg_q=0.9897, entropy=0.365, alpha=2.000, rho=0.060, noise_std=0.0602
03:35:36 [INFO] Partial reset triggered at iteration 529.
03:35:38 [INFO] [Iter 550] best_q=0.9957, avg_q=0.9489, entropy=0.978, alpha=2.029, rho=0.046, noise_std=0.0464
03:35:40 [INFO] Partial reset triggered at iteration 569.
03:35:43 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.550
03:35:43 [INFO] [Iter 600] best_q=0.9957, avg_q=0.9707, entropy=0.751, alpha=2.000, rho=0.010, noise_std=0.0100
03:35:44 [INFO] Partial reset triggered at iteration 609.
03:35:48 [INFO] Partial reset triggered at iteration 649.
03:35:48 [INFO] [Iter 650] best_q=0.9957, avg_q=0.9695, entropy=0.404, alpha=2.009, rho=0.078, noise_std=0.0779
03:35:51 [INFO] Partial reset triggered at iteration 689.
03:35:52 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.489
03:35:52 [INFO] [Iter 700] best_q=0.9957, avg_q=0.9658, entropy=0.706, alpha=2.000, rho=0.018, noise_std=0.0185
03:35:55 [INFO] Partial reset triggered at iteration 729.
03:35:57 [INFO] [Iter 750] best_q=0.9957, avg_q=0.9825, entropy=0.616, alpha=2.050, rho=0.053, noise_std=0.0528
03:35:59 [INFO] Partial reset triggered at iteration 769.
03:36:02 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
03:36:02 [INFO] [Iter 800] best_q=0.9957, avg_q=0.9684, entropy=0.835, alpha=2.000, rho=0.080, noise_std=0.0803
03:36:03 [INFO] Partial reset triggered at iteration 809.
03:36:07 [INFO] Partial reset triggered at iteration 849.
03:36:07 [INFO] [Iter 850] best_q=0.9957, avg_q=0.9886, entropy=0.132, alpha=2.463, rho=0.010, noise_std=0.0100
03:36:11 [INFO] Partial reset triggered at iteration 889.
03:36:12 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.986
03:36:12 [INFO] [Iter 900] best_q=0.9957, avg_q=0.9743, entropy=0.621, alpha=2.000, rho=0.010, noise_std=0.0100
03:36:15 [INFO] Partial reset triggered at iteration 929.
03:36:17 [INFO] [Iter 950] best_q=0.9957, avg_q=0.9682, entropy=0.802, alpha=2.030, rho=0.050, noise_std=0.0504
03:36:19 [INFO] Partial reset triggered at iteration 969.
03:36:22 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.456
03:36:22 [INFO] === Finished in 98.01 seconds ===
03:36:22 [INFO] Best quality found (GPU-MACO): 0.9957
03:36:22 [INFO] Sample of best assignment (first 50 vars): 1 0 1 0 0 1 0 1 0 1 1 1 1 0 1 0 0 1 0 1 0 0 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0 1 0 1 0 1 1 0 0 0 1
03:36:22 [INFO] [FULL SOLUTION] 1 0 1 0 0 1 0 1 0 1 1 1 1 0 1 0 0 1 0 1 0 0 1 1 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0 1 0 1 0 1 1 0 0 0 1
03:36:22 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
03:36:22 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
03:36:22 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
03:36:22 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 71             (8875 /sec)
decisions             : 81             (0.00 % random) (10125 /sec)
propagations          : 906            (113250 /sec)
conflict literals     : 263            (17.81 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 293] End Time:  2:17:31.83 
 
