[Run 720] Start Time:  2:17:31.83 
[Run 720] Running MACO with generated instance 
05:41:59 [INFO] Running MACO with generated instance
05:41:59 [INFO] Generated random 3-SAT instance:
05:41:59 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
05:41:59 [INFO] === Starting MACO Ultimate Edition ===
05:41:59 [INFO] === Starting GPU-MACO SAT Solver ===
05:41:59 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
05:41:59 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8755, entropy=0.833, alpha=3.599, rho=0.143, noise_std=0.1000
05:42:04 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9734, entropy=0.766, alpha=3.890, rho=0.012, noise_std=0.0118
05:42:06 [INFO] Partial reset triggered at iteration 78.
05:42:08 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.704
05:42:09 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9812, entropy=0.731, alpha=2.704, rho=0.025, noise_std=0.0255
05:42:10 [INFO] Partial reset triggered at iteration 118.
05:42:13 [INFO] [Iter 150] best_q=0.9952, avg_q=0.9644, entropy=0.907, alpha=2.698, rho=0.028, noise_std=0.0284
05:42:14 [INFO] Partial reset triggered at iteration 158.
05:42:18 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.821
05:42:18 [INFO] [Iter 200] best_q=0.9955, avg_q=0.9803, entropy=0.739, alpha=2.000, rho=0.077, noise_std=0.0774
05:42:21 [INFO] Partial reset triggered at iteration 229.
05:42:23 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9871, entropy=0.554, alpha=2.255, rho=0.010, noise_std=0.0100
05:42:25 [INFO] Partial reset triggered at iteration 269.
05:42:28 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.590
05:42:28 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9571, entropy=0.911, alpha=2.000, rho=0.040, noise_std=0.0396
05:42:29 [INFO] Partial reset triggered at iteration 309.
05:42:32 [INFO] Partial reset triggered at iteration 349.
05:42:33 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9752, entropy=0.360, alpha=2.017, rho=0.050, noise_std=0.0505
05:42:36 [INFO] Partial reset triggered at iteration 389.
05:42:37 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.471
05:42:37 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9853, entropy=0.573, alpha=2.000, rho=0.010, noise_std=0.0100
05:42:40 [INFO] Partial reset triggered at iteration 429.
05:42:42 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9576, entropy=0.931, alpha=2.005, rho=0.028, noise_std=0.0284
05:42:44 [INFO] Partial reset triggered at iteration 469.
05:42:47 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.476
05:42:47 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9834, entropy=0.704, alpha=2.000, rho=0.015, noise_std=0.0154
05:42:48 [INFO] Partial reset triggered at iteration 509.
05:42:52 [INFO] Partial reset triggered at iteration 549.
05:42:52 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9773, entropy=0.345, alpha=2.175, rho=0.013, noise_std=0.0128
05:42:56 [INFO] Partial reset triggered at iteration 589.
05:42:57 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.523
05:42:57 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9877, entropy=0.429, alpha=2.000, rho=0.018, noise_std=0.0180
05:42:59 [INFO] Partial reset triggered at iteration 629.
05:43:01 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9717, entropy=0.760, alpha=2.091, rho=0.012, noise_std=0.0121
05:43:03 [INFO] Partial reset triggered at iteration 669.
05:43:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
05:43:06 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9665, entropy=0.884, alpha=2.000, rho=0.063, noise_std=0.0633
05:43:07 [INFO] Partial reset triggered at iteration 709.
05:43:11 [INFO] Partial reset triggered at iteration 749.
05:43:11 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9810, entropy=0.284, alpha=2.122, rho=0.015, noise_std=0.0147
05:43:15 [INFO] Partial reset triggered at iteration 789.
05:43:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.520
05:43:16 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9796, entropy=0.673, alpha=2.000, rho=0.012, noise_std=0.0125
05:43:19 [INFO] Partial reset triggered at iteration 829.
05:43:21 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9663, entropy=0.863, alpha=2.031, rho=0.039, noise_std=0.0393
05:43:23 [INFO] Partial reset triggered at iteration 869.
05:43:26 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.446
05:43:26 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9624, entropy=0.922, alpha=2.000, rho=0.033, noise_std=0.0328
05:43:27 [INFO] Partial reset triggered at iteration 909.
05:43:30 [INFO] Partial reset triggered at iteration 949.
05:43:30 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9728, entropy=0.287, alpha=2.068, rho=0.019, noise_std=0.0194
05:43:34 [INFO] Partial reset triggered at iteration 989.
05:43:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.451
05:43:35 [INFO] === Finished in 96.55 seconds ===
05:43:35 [INFO] Best quality found (GPU-MACO): 0.9955
05:43:35 [INFO] Sample of best assignment (first 50 vars): 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 1 1 1 0 1 1 1 1 1 0 1 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 0 1 1 0 1 1 0 0 0
05:43:35 [INFO] [FULL SOLUTION] 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 1 1 1 0 1 1 1 1 1 0 1 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 0 1 1 0 1 1 0 0 0
05:43:35 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
05:43:35 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
05:43:35 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
05:43:35 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 33             (3667 /sec)
decisions             : 44             (0.00 % random) (4889 /sec)
propagations          : 523            (58111 /sec)
conflict literals     : 113            (14.39 % deleted)
CPU time              : 0.009 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 720] End Time:  2:17:31.83 
 
