[Run 1428] Start Time:  2:17:31.83 
[Run 1428] Running MACO with generated instance 
08:35:53 [INFO] Running MACO with generated instance
08:35:53 [INFO] Generated random 3-SAT instance:
08:35:53 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
08:35:53 [INFO] === Starting MACO Ultimate Edition ===
08:35:53 [INFO] === Starting GPU-MACO SAT Solver ===
08:35:53 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
08:35:53 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8772, entropy=0.894, alpha=3.599, rho=0.143, noise_std=0.1000
08:35:58 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9597, entropy=0.929, alpha=3.795, rho=0.045, noise_std=0.0265
08:36:00 [INFO] >>> Entering finishing phase at iteration 65
08:36:00 [INFO] >>> Full or near-full SAT found. Exiting.
08:36:00 [INFO] === Finished in 6.46 seconds ===
08:36:00 [INFO] Best quality found (GPU-MACO): 1.0000
08:36:00 [INFO] Sample of best assignment (first 50 vars): 0 1 1 1 0 1 0 1 1 0 1 1 1 1 1 1 0 0 1 0 1 1 0 0 1 0 0 0 1 0 1 0 0 0 1 1 0 0 1 1 0 1 1 0 1 1 1 0 1 1
08:36:00 [INFO] [FULL SOLUTION] 0 1 1 1 0 1 0 1 1 0 1 1 1 1 1 1 0 0 1 0 1 1 0 0 1 0 0 0 1 0 1 0 0 0 1 1 0 0 1 1 0 1 1 0 1 1 1 0 1 1
08:36:00 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
08:36:00 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
08:36:00 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
08:36:00 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 14             (2000 /sec)
decisions             : 23             (0.00 % random) (3286 /sec)
propagations          : 331            (47286 /sec)
conflict literals     : 70             (10.26 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 1428] End Time:  2:17:31.83 
 
