[Run 36] Start Time:  6:37:10.29 
[Run 36] Running MACO with generated instance 
06:39:56 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
06:39:56 [INFO] === Starting GPU-MACO SAT Solver ===
06:39:56 [INFO] Variables: 50, Clauses: 200, Ants: 256, Max Iterations: 1000
06:39:56 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8748, entropy=0.543, alpha=3.997, rho=0.036, noise_std=0.0000
06:39:56 [INFO] >>> Entering finishing phase at iteration 2
06:39:56 [INFO] >>> Full or near-full SAT found. Exiting.
06:39:56 [INFO] === Finished in 0.11 seconds ===
06:39:56 [INFO] Best quality found (GPU-MACO): 1.0000
06:39:56 [INFO] Sample of best assignment (first 50 vars): 1 1 0 0 0 1 1 1 0 1 1 0 1 0 0 0 1 1 0 1 1 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 1 0 0 0 1 0 1
06:39:56 [INFO] [FULL SOLUTION] 1 1 0 0 0 1 1 1 0 1 1 0 1 0 0 0 1 1 0 1 1 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 1 1 0 0 0 1 0 1
06:39:56 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
06:39:56 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
06:39:56 [INFO] Classical Solver (MiniSat): SAT in 0.02 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 53             (6625 /sec)
decisions             : 77             (0.00 % random) (9625 /sec)
propagations          : 794            (99250 /sec)
conflict literals     : 200            (18.37 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 36] End Time:  6:37:10.29 
 
