[Run 27] Start Time:  6:37:10.29 
[Run 27] Running MACO with generated instance 
06:39:35 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
06:39:35 [INFO] === Starting GPU-MACO SAT Solver ===
06:39:35 [INFO] Variables: 50, Clauses: 200, Ants: 256, Max Iterations: 1000
06:39:35 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8749, entropy=0.403, alpha=3.997, rho=0.036, noise_std=0.0000
06:39:35 [INFO] >>> Entering finishing phase at iteration 1
06:39:35 [INFO] >>> Entering finishing phase at iteration 2
06:39:35 [INFO] >>> Entering finishing phase at iteration 3
06:39:35 [INFO] >>> Entering finishing phase at iteration 4
06:39:35 [INFO] >>> Entering finishing phase at iteration 5
06:39:35 [INFO] >>> Entering finishing phase at iteration 6
06:39:35 [INFO] >>> Entering finishing phase at iteration 7
06:39:35 [INFO] >>> Entering finishing phase at iteration 8
06:39:35 [INFO] >>> Entering finishing phase at iteration 9
06:39:35 [INFO] >>> Entering finishing phase at iteration 10
06:39:35 [INFO] >>> Entering finishing phase at iteration 11
06:39:35 [INFO] >>> Entering finishing phase at iteration 12
06:39:35 [INFO] >>> Entering finishing phase at iteration 13
06:39:35 [INFO] >>> Entering finishing phase at iteration 14
06:39:35 [INFO] >>> Entering finishing phase at iteration 15
06:39:35 [INFO] >>> Entering finishing phase at iteration 16
06:39:35 [INFO] >>> Entering finishing phase at iteration 17
06:39:35 [INFO] >>> Entering finishing phase at iteration 18
06:39:35 [INFO] >>> Entering finishing phase at iteration 19
06:39:35 [INFO] >>> Entering finishing phase at iteration 20
06:39:35 [INFO] >>> Entering finishing phase at iteration 21
06:39:35 [INFO] >>> Entering finishing phase at iteration 22
06:39:35 [INFO] >>> Entering finishing phase at iteration 23
06:39:36 [INFO] >>> Entering finishing phase at iteration 24
06:39:36 [INFO] >>> Entering finishing phase at iteration 25
06:39:36 [INFO] >>> Entering finishing phase at iteration 26
06:39:36 [INFO] >>> Entering finishing phase at iteration 27
06:39:36 [INFO] >>> Entering finishing phase at iteration 28
06:39:36 [INFO] >>> Entering finishing phase at iteration 29
06:39:36 [INFO] >>> Entering finishing phase at iteration 30
06:39:36 [INFO] >>> Entering finishing phase at iteration 31
06:39:36 [INFO] Partial reset triggered at iteration 31.
06:39:36 [INFO] >>> Entering finishing phase at iteration 32
06:39:36 [INFO] >>> Full or near-full SAT found. Exiting.
06:39:36 [INFO] === Finished in 1.16 seconds ===
06:39:36 [INFO] Best quality found (GPU-MACO): 1.0000
06:39:36 [INFO] Sample of best assignment (first 50 vars): 0 1 0 0 0 0 0 1 1 1 1 1 0 1 0 0 1 0 1 1 1 0 1 1 0 0 0 1 1 0 1 0 1 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 1 0
06:39:36 [INFO] [FULL SOLUTION] 0 1 0 0 0 0 0 1 1 1 1 1 0 1 0 0 1 0 1 1 1 0 1 1 0 0 0 1 1 0 1 0 1 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 1 0
06:39:36 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
06:39:36 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
06:39:36 [INFO] Classical Solver (MiniSat): SAT in 0.02 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 11             (1571 /sec)
decisions             : 20             (0.00 % random) (2857 /sec)
propagations          : 164            (23429 /sec)
conflict literals     : 42             (6.67 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 27] End Time:  6:37:10.29 
 
