[Run 19] Start Time:  6:37:10.29 
[Run 19] Running MACO with generated instance 
06:38:42 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
06:38:42 [INFO] === Starting GPU-MACO SAT Solver ===
06:38:42 [INFO] Variables: 50, Clauses: 200, Ants: 256, Max Iterations: 1000
06:38:42 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8771, entropy=0.609, alpha=3.997, rho=0.036, noise_std=0.0000
06:38:42 [INFO] >>> Entering finishing phase at iteration 2
06:38:42 [INFO] >>> Entering finishing phase at iteration 3
06:38:42 [INFO] >>> Full or near-full SAT found. Exiting.
06:38:42 [INFO] === Finished in 0.16 seconds ===
06:38:42 [INFO] Best quality found (GPU-MACO): 1.0000
06:38:42 [INFO] Sample of best assignment (first 50 vars): 1 1 0 0 1 0 0 0 1 0 0 1 0 0 0 1 1 0 0 1 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 1 0 0 1 1 1 1 0 1 1 0 1 0 0 0
06:38:42 [INFO] [FULL SOLUTION] 1 1 0 0 1 0 0 0 1 0 0 1 0 0 0 1 1 0 0 1 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 1 0 0 1 1 1 1 0 1 1 0 1 0 0 0
06:38:42 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
06:38:42 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
06:38:43 [INFO] Classical Solver (MiniSat): SAT in 0.02 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (429 /sec)
decisions             : 15             (0.00 % random) (2143 /sec)
propagations          : 83             (11857 /sec)
conflict literals     : 20             (13.04 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 19] End Time:  6:37:10.29 
 
