[Run 9] Start Time:  6:37:10.29 
[Run 9] Running MACO with generated instance 
06:37:25 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
06:37:26 [INFO] === Starting GPU-MACO SAT Solver ===
06:37:26 [INFO] Variables: 50, Clauses: 200, Ants: 256, Max Iterations: 1000
06:37:26 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8747, entropy=0.486, alpha=3.997, rho=0.036, noise_std=0.0000
06:37:26 [INFO] >>> Entering finishing phase at iteration 1
06:37:26 [INFO] >>> Full or near-full SAT found. Exiting.
06:37:26 [INFO] === Finished in 0.08 seconds ===
06:37:26 [INFO] Best quality found (GPU-MACO): 1.0000
06:37:26 [INFO] Sample of best assignment (first 50 vars): 1 0 0 0 1 0 0 1 1 0 0 0 1 1 1 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 1 1 0 1 1 1 1 0 0 0 0 0 0 0 1 1 1 1 0 0
06:37:26 [INFO] [FULL SOLUTION] 1 0 0 0 1 0 0 1 1 0 0 0 1 1 1 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 1 1 0 1 1 1 1 0 0 0 0 0 0 0 1 1 1 1 0 0
06:37:26 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
06:37:26 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
06:37:26 [INFO] Classical Solver (MiniSat): SAT in 0.02 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (2125 /sec)
decisions             : 32             (0.00 % random) (4000 /sec)
propagations          : 255            (31875 /sec)
conflict literals     : 82             (14.58 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 9] End Time:  6:37:10.29 
 
