[Run 3] Start Time:  6:37:10.29 
[Run 3] Running MACO with generated instance 
06:37:16 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
06:37:16 [INFO] === Starting GPU-MACO SAT Solver ===
06:37:16 [INFO] Variables: 50, Clauses: 200, Ants: 256, Max Iterations: 1000
06:37:16 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8763, entropy=0.544, alpha=3.997, rho=0.036, noise_std=0.0000
06:37:16 [INFO] >>> Entering finishing phase at iteration 4
06:37:16 [INFO] >>> Full or near-full SAT found. Exiting.
06:37:16 [INFO] === Finished in 0.17 seconds ===
06:37:16 [INFO] Best quality found (GPU-MACO): 1.0000
06:37:16 [INFO] Sample of best assignment (first 50 vars): 0 0 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 0 1 0 0 0 1 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 1 1 1 1 0 1 1 0 0
06:37:16 [INFO] [FULL SOLUTION] 0 0 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 0 1 0 0 0 1 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 1 1 1 1 0 1 1 0 0
06:37:16 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
06:37:16 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
06:37:16 [INFO] Classical Solver (MiniSat): SAT in 0.02 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (1625 /sec)
decisions             : 22             (0.00 % random) (2750 /sec)
propagations          : 236            (29500 /sec)
conflict literals     : 69             (4.17 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 3] End Time:  6:37:10.29 
 
