[Run 43] Start Time:  1:50:55.20 
[Run 43] Running MACO with generated instance 
02:07:20 [INFO] Running MACO with generated instance
02:07:20 [INFO] Generated random 3-SAT instance:
02:07:20 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
02:07:20 [INFO] === Starting MACO Ultimate Edition ===
02:07:20 [INFO] === Starting GPU-MACO SAT Solver ===
02:07:20 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
02:07:20 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8766, entropy=0.808, alpha=3.599, rho=0.143, noise_std=0.1000
02:07:23 [INFO] >>> Entering finishing phase at iteration 33
02:07:23 [INFO] >>> Full or near-full SAT found. Exiting.
02:07:23 [INFO] === Finished in 3.29 seconds ===
02:07:23 [INFO] Best quality found (GPU-MACO): 1.0000
02:07:23 [INFO] Sample of best assignment (first 50 vars): 1 0 1 0 0 0 0 0 0 1 0 0 1 0 0 1 1 0 0 0 1 1 1 0 1 1 0 0 1 1 1 1 1 1 0 0 1 0 1 1 1 1 0 0 0 1 1 0 0 1
02:07:23 [INFO] [FULL SOLUTION] 1 0 1 0 0 0 0 0 0 1 0 0 1 0 0 1 1 0 0 0 1 1 1 0 1 1 0 0 1 1 1 1 1 1 0 0 1 0 1 1 1 1 0 0 0 1 1 0 0 1
02:07:23 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
02:07:23 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
02:07:23 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
02:07:23 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |      48      197      591 |       73       56      4 |  4.043 % |
===============================================================================
restarts              : 2
conflicts             : 108            (15429 /sec)
decisions             : 139            (0.00 % random) (19857 /sec)
propagations          : 1861           (265857 /sec)
conflict literals     : 429            (21.86 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 43] End Time:  1:50:55.20 
 
