[Run 41] Start Time:  1:50:55.20 
[Run 41] Running MACO with generated instance 
02:05:39 [INFO] Running MACO with generated instance
02:05:39 [INFO] Generated random 3-SAT instance:
02:05:39 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
02:05:39 [INFO] === Starting MACO Ultimate Edition ===
02:05:39 [INFO] === Starting GPU-MACO SAT Solver ===
02:05:39 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
02:05:39 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8757, entropy=0.851, alpha=3.599, rho=0.143, noise_std=0.1000
02:05:44 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9579, entropy=0.863, alpha=3.855, rho=0.018, noise_std=0.0179
02:05:48 [INFO] Partial reset triggered at iteration 82.
02:05:49 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.655
02:05:49 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9743, entropy=0.644, alpha=2.656, rho=0.048, noise_std=0.0483
02:05:51 [INFO] Partial reset triggered at iteration 122.
02:05:54 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9600, entropy=0.848, alpha=2.753, rho=0.016, noise_std=0.0165
02:05:57 [INFO] Partial reset triggered at iteration 179.
02:05:59 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.986
02:05:59 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9780, entropy=0.574, alpha=2.000, rho=0.010, noise_std=0.0100
02:06:01 [INFO] Partial reset triggered at iteration 219.
02:06:04 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9639, entropy=0.874, alpha=2.000, rho=0.074, noise_std=0.0735
02:06:05 [INFO] Partial reset triggered at iteration 259.
02:06:09 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.466
02:06:09 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9624, entropy=0.877, alpha=2.000, rho=0.040, noise_std=0.0399
02:06:11 [INFO] Partial reset triggered at iteration 324.
02:06:14 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9679, entropy=0.792, alpha=2.114, rho=0.015, noise_std=0.0150
02:06:15 [INFO] Partial reset triggered at iteration 364.
02:06:19 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.424
02:06:19 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9580, entropy=0.899, alpha=2.000, rho=0.056, noise_std=0.0565
02:06:19 [INFO] Partial reset triggered at iteration 404.
02:06:23 [INFO] Partial reset triggered at iteration 444.
02:06:23 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9767, entropy=0.531, alpha=2.069, rho=0.030, noise_std=0.0296
02:06:27 [INFO] Partial reset triggered at iteration 484.
02:06:28 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.469
02:06:28 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9789, entropy=0.586, alpha=2.000, rho=0.014, noise_std=0.0135
02:06:31 [INFO] Partial reset triggered at iteration 524.
02:06:33 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9574, entropy=0.909, alpha=2.000, rho=0.050, noise_std=0.0499
02:06:35 [INFO] Partial reset triggered at iteration 564.
02:06:38 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.525
02:06:38 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9650, entropy=0.774, alpha=2.000, rho=0.013, noise_std=0.0128
02:06:39 [INFO] Partial reset triggered at iteration 604.
02:06:43 [INFO] Partial reset triggered at iteration 644.
02:06:43 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9866, entropy=0.348, alpha=2.036, rho=0.064, noise_std=0.0639
02:06:46 [INFO] Partial reset triggered at iteration 684.
02:06:48 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.555
02:06:48 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9561, entropy=0.893, alpha=2.000, rho=0.022, noise_std=0.0217
02:06:50 [INFO] Partial reset triggered at iteration 724.
02:06:53 [INFO] [Iter 750] best_q=0.9954, avg_q=0.9743, entropy=0.692, alpha=2.155, rho=0.010, noise_std=0.0100
02:06:54 [INFO] Partial reset triggered at iteration 764.
02:06:58 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.434
02:06:58 [INFO] [Iter 800] best_q=0.9954, avg_q=0.9583, entropy=0.919, alpha=2.000, rho=0.070, noise_std=0.0700
02:06:58 [INFO] Partial reset triggered at iteration 804.
02:07:02 [INFO] Partial reset triggered at iteration 844.
02:07:03 [INFO] [Iter 850] best_q=0.9954, avg_q=0.9725, entropy=0.670, alpha=2.136, rho=0.010, noise_std=0.0100
02:07:06 [INFO] Partial reset triggered at iteration 884.
02:07:08 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.458
02:07:08 [INFO] [Iter 900] best_q=0.9954, avg_q=0.9889, entropy=0.501, alpha=2.000, rho=0.036, noise_std=0.0355
02:07:10 [INFO] Partial reset triggered at iteration 924.
02:07:13 [INFO] [Iter 950] best_q=0.9954, avg_q=0.9540, entropy=0.932, alpha=2.000, rho=0.049, noise_std=0.0485
02:07:14 [INFO] Partial reset triggered at iteration 964.
02:07:17 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.458
02:07:17 [INFO] === Finished in 98.17 seconds ===
02:07:17 [INFO] Best quality found (GPU-MACO): 0.9954
02:07:17 [INFO] Sample of best assignment (first 50 vars): 1 0 0 0 1 1 0 0 0 1 0 1 0 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1
02:07:17 [INFO] [FULL SOLUTION] 1 0 0 0 1 1 0 0 0 1 0 1 0 0 0 0 1 0 0 1 0 1 0 0 1 1 0 1 1 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1
02:07:17 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
02:07:17 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
02:07:17 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
02:07:17 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 35             (5000 /sec)
decisions             : 37             (0.00 % random) (5286 /sec)
propagations          : 395            (56429 /sec)
conflict literals     : 92             (28.68 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 41] End Time:  1:50:55.20 
 
