[Run 61] Start Time:  1:50:55.20 
[Run 61] Running MACO with generated instance 
02:11:58 [INFO] Running MACO with generated instance
02:11:58 [INFO] Generated random 3-SAT instance:
02:11:58 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
02:11:58 [INFO] === Starting MACO Ultimate Edition ===
02:11:58 [INFO] === Starting GPU-MACO SAT Solver ===
02:11:58 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
02:11:58 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8756, entropy=0.805, alpha=3.599, rho=0.143, noise_std=0.1000
02:12:03 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9631, entropy=0.891, alpha=3.876, rho=0.012, noise_std=0.0122
02:12:07 [INFO] Partial reset triggered at iteration 88.
02:12:08 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.683
02:12:08 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9824, entropy=0.462, alpha=2.689, rho=0.031, noise_std=0.0306
02:12:10 [INFO] Partial reset triggered at iteration 128.
02:12:13 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9490, entropy=0.965, alpha=2.641, rho=0.055, noise_std=0.0545
02:12:14 [INFO] Partial reset triggered at iteration 168.
02:12:17 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.939
02:12:18 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9560, entropy=0.907, alpha=2.000, rho=0.016, noise_std=0.0160
02:12:18 [INFO] Partial reset triggered at iteration 208.
02:12:22 [INFO] Partial reset triggered at iteration 248.
02:12:22 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9900, entropy=0.222, alpha=2.022, rho=0.067, noise_std=0.0669
02:12:26 [INFO] Partial reset triggered at iteration 288.
02:12:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.457
02:12:27 [INFO] [Iter 300] best_q=0.9953, avg_q=0.9567, entropy=0.881, alpha=2.000, rho=0.039, noise_std=0.0386
02:12:30 [INFO] Partial reset triggered at iteration 328.
02:12:32 [INFO] [Iter 350] best_q=0.9953, avg_q=0.9643, entropy=0.777, alpha=2.111, rho=0.028, noise_std=0.0277
02:12:34 [INFO] Partial reset triggered at iteration 368.
02:12:37 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.418
02:12:37 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9661, entropy=0.811, alpha=2.000, rho=0.072, noise_std=0.0716
02:12:41 [INFO] Partial reset triggered at iteration 437.
02:12:42 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9712, entropy=0.648, alpha=2.103, rho=0.028, noise_std=0.0276
02:12:45 [INFO] Partial reset triggered at iteration 477.
02:12:47 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.457
02:12:47 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9746, entropy=0.690, alpha=2.000, rho=0.038, noise_std=0.0378
02:12:49 [INFO] Partial reset triggered at iteration 517.
02:12:52 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9526, entropy=0.929, alpha=2.083, rho=0.033, noise_std=0.0330
02:12:52 [INFO] Partial reset triggered at iteration 557.
02:12:56 [INFO] Partial reset triggered at iteration 597.
02:12:57 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.424
02:12:57 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9684, entropy=0.562, alpha=2.000, rho=0.055, noise_std=0.0549
02:13:00 [INFO] Partial reset triggered at iteration 637.
02:13:01 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9824, entropy=0.526, alpha=2.087, rho=0.023, noise_std=0.0225
02:13:04 [INFO] Partial reset triggered at iteration 677.
02:13:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.410
02:13:06 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9627, entropy=0.849, alpha=2.000, rho=0.061, noise_std=0.0607
02:13:08 [INFO] Partial reset triggered at iteration 717.
02:13:11 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9460, entropy=0.963, alpha=2.047, rho=0.046, noise_std=0.0464
02:13:12 [INFO] Partial reset triggered at iteration 757.
02:13:16 [INFO] Partial reset triggered at iteration 797.
02:13:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.414
02:13:16 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9800, entropy=0.237, alpha=2.000, rho=0.059, noise_std=0.0594
02:13:20 [INFO] Partial reset triggered at iteration 837.
02:13:21 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9741, entropy=0.698, alpha=2.034, rho=0.046, noise_std=0.0464
02:13:23 [INFO] Partial reset triggered at iteration 877.
02:13:26 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.461
02:13:26 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9636, entropy=0.809, alpha=2.000, rho=0.022, noise_std=0.0224
02:13:27 [INFO] Partial reset triggered at iteration 917.
02:13:31 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9499, entropy=0.977, alpha=2.000, rho=0.061, noise_std=0.0606
02:13:31 [INFO] Partial reset triggered at iteration 957.
02:13:35 [INFO] Partial reset triggered at iteration 997.
02:13:35 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.468
02:13:35 [INFO] === Finished in 97.49 seconds ===
02:13:35 [INFO] Best quality found (GPU-MACO): 0.9956
02:13:35 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 0 0 0 1 1 1 0 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 0 0 0 0 0 1 1 1 0 1 0 1 0 1 0 0 0
02:13:35 [INFO] [FULL SOLUTION] 0 0 0 0 0 0 0 1 1 1 0 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 0 0 0 0 0 1 1 1 0 1 0 1 0 1 0 0 0
02:13:35 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
02:13:35 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
02:13:35 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
02:13:35 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 82             (11714 /sec)
decisions             : 90             (0.00 % random) (12857 /sec)
propagations          : 1156           (165143 /sec)
conflict literals     : 304            (19.36 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 61] End Time:  1:50:55.20 
 
