[Run 15] Start Time:  1:50:55.20 
[Run 15] Running MACO with generated instance 
01:54:40 [INFO] Running MACO with generated instance
01:54:40 [INFO] Generated random 3-SAT instance:
01:54:40 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
01:54:40 [INFO] === Starting MACO Ultimate Edition ===
01:54:40 [INFO] === Starting GPU-MACO SAT Solver ===
01:54:40 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
01:54:40 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8763, entropy=0.817, alpha=3.599, rho=0.143, noise_std=0.1000
01:54:40 [INFO] >>> Entering finishing phase at iteration 2
01:54:40 [INFO] >>> Full or near-full SAT found. Exiting.
01:54:40 [INFO] === Finished in 0.32 seconds ===
01:54:40 [INFO] Best quality found (GPU-MACO): 1.0000
01:54:40 [INFO] Sample of best assignment (first 50 vars): 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 0 0 0 1 1 0 0 0 1 1 0 1
01:54:40 [INFO] [FULL SOLUTION] 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 0 0 0 1 1 0 0 0 1 1 0 1
01:54:40 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
01:54:40 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
01:54:40 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
01:54:40 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 36             (4500 /sec)
decisions             : 52             (0.00 % random) (6500 /sec)
propagations          : 504            (63000 /sec)
conflict literals     : 147            (18.78 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 15] End Time:  1:50:55.20 
 
