[Run 37] Start Time:  1:50:55.20 
[Run 37] Running MACO with generated instance 
02:03:50 [INFO] Running MACO with generated instance
02:03:50 [INFO] Generated random 3-SAT instance:
02:03:50 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
02:03:50 [INFO] === Starting MACO Ultimate Edition ===
02:03:50 [INFO] === Starting GPU-MACO SAT Solver ===
02:03:50 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
02:03:51 [INFO] [Iter 0] best_q=0.9600, avg_q=0.8752, entropy=0.843, alpha=3.599, rho=0.143, noise_std=0.1000
02:03:51 [INFO] >>> Entering finishing phase at iteration 3
02:03:51 [INFO] >>> Full or near-full SAT found. Exiting.
02:03:51 [INFO] === Finished in 0.41 seconds ===
02:03:51 [INFO] Best quality found (GPU-MACO): 1.0000
02:03:51 [INFO] Sample of best assignment (first 50 vars): 0 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 0 1 1 1 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 1 0 1 1 1 0 0 1 1 0 1 0
02:03:51 [INFO] [FULL SOLUTION] 0 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 0 1 1 1 1 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 1 0 1 1 1 0 0 1 1 0 1 0
02:03:51 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
02:03:51 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
02:03:51 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
02:03:51 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (1143 /sec)
decisions             : 26             (0.00 % random) (3714 /sec)
propagations          : 175            (25000 /sec)
conflict literals     : 36             (20.00 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 37] End Time:  1:50:55.20 
 
