[Run 60] Start Time:  1:50:55.20 
[Run 60] Running MACO with generated instance 
02:11:56 [INFO] Running MACO with generated instance
02:11:56 [INFO] Generated random 3-SAT instance:
02:11:56 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
02:11:56 [INFO] === Starting MACO Ultimate Edition ===
02:11:56 [INFO] === Starting GPU-MACO SAT Solver ===
02:11:56 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
02:11:57 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8756, entropy=0.836, alpha=3.599, rho=0.143, noise_std=0.1000
02:11:57 [INFO] >>> Entering finishing phase at iteration 3
02:11:57 [INFO] >>> Full or near-full SAT found. Exiting.
02:11:57 [INFO] === Finished in 0.41 seconds ===
02:11:57 [INFO] Best quality found (GPU-MACO): 1.0000
02:11:57 [INFO] Sample of best assignment (first 50 vars): 1 1 1 0 0 1 0 0 0 1 0 1 0 1 0 1 0 0 1 0 0 0 0 0 1 1 0 1 0 1 1 1 0 1 0 0 1 1 1 1 1 1 0 1 0 0 0 1 1 1
02:11:57 [INFO] [FULL SOLUTION] 1 1 1 0 0 1 0 0 0 1 0 1 0 1 0 1 0 0 1 0 0 0 0 0 1 1 0 1 0 1 1 1 0 1 0 0 1 1 1 1 1 1 0 1 0 0 0 1 1 1
02:11:57 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
02:11:57 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
02:11:57 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
02:11:57 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 22             (3143 /sec)
decisions             : 38             (0.00 % random) (5429 /sec)
propagations          : 324            (46286 /sec)
conflict literals     : 114            (14.29 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 60] End Time:  1:50:55.20 
 
