[Run 33] Start Time:  1:50:55.20 
[Run 33] Running MACO with generated instance 
02:01:57 [INFO] Running MACO with generated instance
02:01:57 [INFO] Generated random 3-SAT instance:
02:01:57 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
02:01:57 [INFO] === Starting MACO Ultimate Edition ===
02:01:57 [INFO] === Starting GPU-MACO SAT Solver ===
02:01:57 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
02:01:57 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8741, entropy=0.759, alpha=3.599, rho=0.143, noise_std=0.1000
02:02:02 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9643, entropy=0.924, alpha=3.925, rho=0.017, noise_std=0.0167
02:02:03 [INFO] >>> Entering finishing phase at iteration 63
02:02:03 [INFO] >>> Full or near-full SAT found. Exiting.
02:02:03 [INFO] === Finished in 6.22 seconds ===
02:02:03 [INFO] Best quality found (GPU-MACO): 1.0000
02:02:03 [INFO] Sample of best assignment (first 50 vars): 0 1 1 0 1 0 0 0 0 0 0 1 0 0 1 1 1 1 0 1 1 1 1 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 1 0 0 0 1 0 0 1 1 1 1 0
02:02:03 [INFO] [FULL SOLUTION] 0 1 1 0 1 0 0 0 0 0 0 1 0 0 1 1 1 1 0 1 1 1 1 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 1 0 0 0 1 0 0 1 1 1 1 0
02:02:03 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
02:02:03 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
02:02:04 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
02:02:04 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (750 /sec)
decisions             : 15             (0.00 % random) (1875 /sec)
propagations          : 118            (14750 /sec)
conflict literals     : 24             (7.69 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 33] End Time:  1:50:55.20 
 
