[Run 62] Start Time:  1:50:55.20 
[Run 62] Running MACO with generated instance 
02:13:36 [INFO] Running MACO with generated instance
02:13:36 [INFO] Generated random 3-SAT instance:
02:13:36 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
02:13:36 [INFO] === Starting MACO Ultimate Edition ===
02:13:36 [INFO] === Starting GPU-MACO SAT Solver ===
02:13:36 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
02:13:37 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8753, entropy=0.766, alpha=3.599, rho=0.143, noise_std=0.1000
02:13:41 [INFO] [Iter 50] best_q=0.9954, avg_q=0.9545, entropy=0.930, alpha=3.856, rho=0.020, noise_std=0.0202
02:13:45 [INFO] Partial reset triggered at iteration 84.
02:13:46 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.730
02:13:46 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9774, entropy=0.487, alpha=2.735, rho=0.010, noise_std=0.0100
02:13:49 [INFO] Partial reset triggered at iteration 124.
02:13:51 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9544, entropy=0.939, alpha=2.628, rho=0.069, noise_std=0.0690
02:13:53 [INFO] Partial reset triggered at iteration 164.
02:13:57 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.890
02:13:57 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9511, entropy=0.949, alpha=2.000, rho=0.035, noise_std=0.0353
02:13:57 [INFO] Partial reset triggered at iteration 204.
02:14:01 [INFO] Partial reset triggered at iteration 244.
02:14:02 [INFO] [Iter 250] best_q=0.9954, avg_q=0.9844, entropy=0.139, alpha=2.074, rho=0.035, noise_std=0.0350
02:14:05 [INFO] Partial reset triggered at iteration 284.
02:14:07 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.584
02:14:07 [INFO] [Iter 300] best_q=0.9954, avg_q=0.9562, entropy=0.929, alpha=2.000, rho=0.022, noise_std=0.0218
02:14:09 [INFO] Partial reset triggered at iteration 324.
02:14:12 [INFO] [Iter 350] best_q=0.9954, avg_q=0.9764, entropy=0.604, alpha=2.162, rho=0.010, noise_std=0.0100
02:14:13 [INFO] Partial reset triggered at iteration 364.
02:14:17 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.426
02:14:17 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9626, entropy=0.849, alpha=2.000, rho=0.077, noise_std=0.0770
02:14:17 [INFO] Partial reset triggered at iteration 404.
02:14:21 [INFO] Partial reset triggered at iteration 444.
02:14:22 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9652, entropy=0.726, alpha=2.154, rho=0.010, noise_std=0.0100
02:14:25 [INFO] Partial reset triggered at iteration 484.
02:14:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.459
02:14:27 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9776, entropy=0.577, alpha=2.000, rho=0.044, noise_std=0.0436
02:14:29 [INFO] Partial reset triggered at iteration 524.
02:14:32 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9652, entropy=0.782, alpha=2.000, rho=0.065, noise_std=0.0654
02:14:33 [INFO] Partial reset triggered at iteration 564.
02:14:37 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.573
02:14:37 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9604, entropy=0.867, alpha=2.000, rho=0.013, noise_std=0.0126
02:14:37 [INFO] Partial reset triggered at iteration 604.
02:14:41 [INFO] Partial reset triggered at iteration 644.
02:14:42 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9850, entropy=0.401, alpha=2.031, rho=0.065, noise_std=0.0653
02:14:45 [INFO] Partial reset triggered at iteration 684.
02:14:47 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.489
02:14:47 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9483, entropy=0.976, alpha=2.000, rho=0.025, noise_std=0.0255
02:14:49 [INFO] Partial reset triggered at iteration 724.
02:14:52 [INFO] [Iter 750] best_q=0.9954, avg_q=0.9758, entropy=0.557, alpha=2.143, rho=0.013, noise_std=0.0130
02:14:53 [INFO] Partial reset triggered at iteration 764.
02:14:56 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.461
02:14:57 [INFO] [Iter 800] best_q=0.9954, avg_q=0.9553, entropy=0.924, alpha=2.000, rho=0.057, noise_std=0.0571
02:14:57 [INFO] Partial reset triggered at iteration 804.
02:15:01 [INFO] Partial reset triggered at iteration 844.
02:15:01 [INFO] [Iter 850] best_q=0.9954, avg_q=0.9827, entropy=0.440, alpha=2.071, rho=0.030, noise_std=0.0302
02:15:05 [INFO] Partial reset triggered at iteration 884.
02:15:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.434
02:15:06 [INFO] [Iter 900] best_q=0.9954, avg_q=0.9690, entropy=0.752, alpha=2.000, rho=0.042, noise_std=0.0420
02:15:09 [INFO] Partial reset triggered at iteration 924.
02:15:11 [INFO] [Iter 950] best_q=0.9954, avg_q=0.9598, entropy=0.866, alpha=2.058, rho=0.038, noise_std=0.0385
02:15:13 [INFO] Partial reset triggered at iteration 964.
02:15:16 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.406
02:15:16 [INFO] === Finished in 99.78 seconds ===
02:15:16 [INFO] Best quality found (GPU-MACO): 0.9954
02:15:16 [INFO] Sample of best assignment (first 50 vars): 1 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 0 1 0 1 1 1 0 0 1 0 0 1 0 1 1 1 1 1 0 0 0 1
02:15:16 [INFO] [FULL SOLUTION] 1 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 0 1 0 1 1 1 0 0 1 0 0 1 0 1 1 1 1 1 0 0 0 1
02:15:16 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
02:15:16 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
02:15:16 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
02:15:16 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 52             (6500 /sec)
decisions             : 65             (0.00 % random) (8125 /sec)
propagations          : 744            (93000 /sec)
conflict literals     : 187            (25.79 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 62] End Time:  1:50:55.20 
 
