[Run 20] Start Time:  1:50:55.20 
[Run 20] Running MACO with generated instance 
01:54:48 [INFO] Running MACO with generated instance
01:54:48 [INFO] Generated random 3-SAT instance:
01:54:48 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
01:54:49 [INFO] === Starting MACO Ultimate Edition ===
01:54:49 [INFO] === Starting GPU-MACO SAT Solver ===
01:54:49 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
01:54:49 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8756, entropy=0.814, alpha=3.599, rho=0.143, noise_std=0.1000
01:54:54 [INFO] [Iter 50] best_q=0.9900, avg_q=0.9534, entropy=0.864, alpha=3.864, rho=0.016, noise_std=0.0158
01:54:58 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.634
01:54:59 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9786, entropy=0.515, alpha=2.638, rho=0.064, noise_std=0.0644
01:55:03 [INFO] [Iter 150] best_q=0.9956, avg_q=0.9629, entropy=0.842, alpha=2.599, rho=0.084, noise_std=0.0838
01:55:07 [INFO] Partial reset triggered at iteration 185.
01:55:08 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.942
01:55:08 [INFO] [Iter 200] best_q=0.9956, avg_q=0.9635, entropy=0.769, alpha=2.000, rho=0.011, noise_std=0.0106
01:55:11 [INFO] Partial reset triggered at iteration 225.
01:55:13 [INFO] [Iter 250] best_q=0.9956, avg_q=0.9746, entropy=0.629, alpha=2.051, rho=0.045, noise_std=0.0446
01:55:15 [INFO] Partial reset triggered at iteration 265.
01:55:18 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
01:55:18 [INFO] [Iter 300] best_q=0.9956, avg_q=0.9600, entropy=0.881, alpha=2.000, rho=0.077, noise_std=0.0774
01:55:19 [INFO] Partial reset triggered at iteration 305.
01:55:23 [INFO] Partial reset triggered at iteration 345.
01:55:23 [INFO] [Iter 350] best_q=0.9956, avg_q=0.9672, entropy=0.690, alpha=2.047, rho=0.060, noise_std=0.0600
01:55:27 [INFO] Partial reset triggered at iteration 385.
01:55:28 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.474
01:55:28 [INFO] [Iter 400] best_q=0.9956, avg_q=0.9734, entropy=0.672, alpha=2.000, rho=0.030, noise_std=0.0302
01:55:30 [INFO] Partial reset triggered at iteration 425.
01:55:33 [INFO] [Iter 450] best_q=0.9956, avg_q=0.9725, entropy=0.665, alpha=2.054, rho=0.047, noise_std=0.0466
01:55:34 [INFO] Partial reset triggered at iteration 465.
01:55:38 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.422
01:55:38 [INFO] [Iter 500] best_q=0.9956, avg_q=0.9557, entropy=0.943, alpha=2.000, rho=0.060, noise_std=0.0602
01:55:38 [INFO] Partial reset triggered at iteration 505.
01:55:42 [INFO] Partial reset triggered at iteration 545.
01:55:43 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9851, entropy=0.430, alpha=2.036, rho=0.053, noise_std=0.0527
01:55:46 [INFO] Partial reset triggered at iteration 585.
01:55:47 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.460
01:55:47 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9556, entropy=0.897, alpha=2.000, rho=0.030, noise_std=0.0304
01:55:50 [INFO] Partial reset triggered at iteration 625.
01:55:52 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9711, entropy=0.717, alpha=2.069, rho=0.053, noise_std=0.0532
01:55:54 [INFO] Partial reset triggered at iteration 665.
01:55:57 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.452
01:55:57 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9476, entropy=0.970, alpha=2.000, rho=0.053, noise_std=0.0532
01:55:58 [INFO] Partial reset triggered at iteration 705.
01:56:02 [INFO] Partial reset triggered at iteration 745.
01:56:02 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9857, entropy=0.433, alpha=2.065, rho=0.034, noise_std=0.0338
01:56:06 [INFO] Partial reset triggered at iteration 785.
01:56:07 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.431
01:56:07 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9665, entropy=0.724, alpha=2.000, rho=0.045, noise_std=0.0449
01:56:10 [INFO] Partial reset triggered at iteration 825.
01:56:12 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9715, entropy=0.649, alpha=2.186, rho=0.010, noise_std=0.0100
01:56:13 [INFO] Partial reset triggered at iteration 865.
01:56:17 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.421
01:56:17 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9682, entropy=0.767, alpha=2.000, rho=0.090, noise_std=0.0899
01:56:17 [INFO] Partial reset triggered at iteration 905.
01:56:21 [INFO] Partial reset triggered at iteration 945.
01:56:22 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9701, entropy=0.556, alpha=2.079, rho=0.051, noise_std=0.0513
01:56:25 [INFO] Partial reset triggered at iteration 985.
01:56:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.461
01:56:27 [INFO] === Finished in 98.08 seconds ===
01:56:27 [INFO] Best quality found (GPU-MACO): 0.9956
01:56:27 [INFO] Sample of best assignment (first 50 vars): 1 0 1 0 1 1 1 0 0 1 0 1 1 0 1 1 0 1 0 1 0 0 0 1 0 1 1 0 0 1 0 1 1 1 0 0 1 0 0 0 0 1 0 1 0 1 1 1 1 1
01:56:27 [INFO] [FULL SOLUTION] 1 0 1 0 1 1 1 0 0 1 0 1 1 0 1 1 0 1 0 1 0 0 0 1 0 1 1 0 0 1 0 1 1 1 0 0 1 0 0 0 0 1 0 1 0 1 1 1 1 1
01:56:27 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
01:56:27 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
01:56:27 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
01:56:27 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 55             (6875 /sec)
decisions             : 57             (0.00 % random) (7125 /sec)
propagations          : 716            (89500 /sec)
conflict literals     : 195            (19.75 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 20] End Time:  1:50:55.20 
 
