[Run 28] Start Time:  1:50:55.20 
[Run 28] Running MACO with generated instance 
01:58:27 [INFO] Running MACO with generated instance
01:58:27 [INFO] Generated random 3-SAT instance:
01:58:27 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
01:58:28 [INFO] === Starting MACO Ultimate Edition ===
01:58:28 [INFO] === Starting GPU-MACO SAT Solver ===
01:58:28 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
01:58:28 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8746, entropy=0.819, alpha=3.599, rho=0.143, noise_std=0.1000
01:58:33 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9853, entropy=0.463, alpha=3.913, rho=0.010, noise_std=0.0100
01:58:33 [INFO] Partial reset triggered at iteration 58.
01:58:37 [INFO] Partial reset triggered at iteration 98.
01:58:37 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.717
01:58:37 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9835, entropy=0.402, alpha=2.726, rho=0.067, noise_std=0.0669
01:58:41 [INFO] Partial reset triggered at iteration 138.
01:58:42 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9762, entropy=0.668, alpha=2.849, rho=0.010, noise_std=0.0100
01:58:45 [INFO] Partial reset triggered at iteration 178.
01:58:47 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.952
01:58:47 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9816, entropy=0.651, alpha=2.000, rho=0.040, noise_std=0.0403
01:58:49 [INFO] Partial reset triggered at iteration 218.
01:58:52 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9517, entropy=0.954, alpha=2.030, rho=0.039, noise_std=0.0391
01:58:53 [INFO] Partial reset triggered at iteration 258.
01:58:57 [INFO] Partial reset triggered at iteration 298.
01:58:57 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.416
01:58:57 [INFO] [Iter 300] best_q=0.9953, avg_q=0.9917, entropy=0.139, alpha=2.000, rho=0.042, noise_std=0.0417
01:59:01 [INFO] Partial reset triggered at iteration 338.
01:59:02 [INFO] [Iter 350] best_q=0.9953, avg_q=0.9757, entropy=0.665, alpha=2.402, rho=0.010, noise_std=0.0100
01:59:05 [INFO] Partial reset triggered at iteration 378.
01:59:07 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.655
01:59:07 [INFO] [Iter 400] best_q=0.9954, avg_q=0.9614, entropy=0.898, alpha=2.000, rho=0.032, noise_std=0.0315
01:59:09 [INFO] Partial reset triggered at iteration 424.
01:59:12 [INFO] [Iter 450] best_q=0.9954, avg_q=0.9824, entropy=0.580, alpha=2.142, rho=0.010, noise_std=0.0100
01:59:13 [INFO] Partial reset triggered at iteration 464.
01:59:17 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.412
01:59:17 [INFO] [Iter 500] best_q=0.9954, avg_q=0.9604, entropy=0.928, alpha=2.000, rho=0.076, noise_std=0.0763
01:59:17 [INFO] Partial reset triggered at iteration 504.
01:59:21 [INFO] Partial reset triggered at iteration 544.
01:59:22 [INFO] [Iter 550] best_q=0.9954, avg_q=0.9781, entropy=0.542, alpha=2.098, rho=0.036, noise_std=0.0359
01:59:25 [INFO] Partial reset triggered at iteration 584.
01:59:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.451
01:59:27 [INFO] [Iter 600] best_q=0.9954, avg_q=0.9678, entropy=0.807, alpha=2.000, rho=0.050, noise_std=0.0501
01:59:29 [INFO] Partial reset triggered at iteration 624.
01:59:32 [INFO] [Iter 650] best_q=0.9954, avg_q=0.9652, entropy=0.824, alpha=2.080, rho=0.029, noise_std=0.0292
01:59:33 [INFO] Partial reset triggered at iteration 664.
01:59:36 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
01:59:37 [INFO] [Iter 700] best_q=0.9954, avg_q=0.9776, entropy=0.714, alpha=2.000, rho=0.085, noise_std=0.0845
01:59:37 [INFO] Partial reset triggered at iteration 704.
01:59:41 [INFO] Partial reset triggered at iteration 744.
01:59:41 [INFO] [Iter 750] best_q=0.9954, avg_q=0.9663, entropy=0.753, alpha=2.087, rho=0.041, noise_std=0.0412
01:59:45 [INFO] Partial reset triggered at iteration 784.
01:59:46 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.476
01:59:46 [INFO] [Iter 800] best_q=0.9954, avg_q=0.9798, entropy=0.562, alpha=2.000, rho=0.029, noise_std=0.0290
01:59:49 [INFO] Partial reset triggered at iteration 824.
01:59:51 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9651, entropy=0.829, alpha=2.013, rho=0.050, noise_std=0.0500
01:59:53 [INFO] Partial reset triggered at iteration 868.
01:59:56 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.487
01:59:56 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9563, entropy=0.909, alpha=2.000, rho=0.024, noise_std=0.0241
01:59:57 [INFO] Partial reset triggered at iteration 908.
02:00:01 [INFO] Partial reset triggered at iteration 948.
02:00:01 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9734, entropy=0.508, alpha=2.015, rho=0.071, noise_std=0.0713
02:00:05 [INFO] Partial reset triggered at iteration 988.
02:00:06 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.504
02:00:06 [INFO] === Finished in 98.45 seconds ===
02:00:06 [INFO] Best quality found (GPU-MACO): 0.9955
02:00:06 [INFO] Sample of best assignment (first 50 vars): 1 1 1 1 1 1 0 0 0 0 1 1 1 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 1 1 1 1 1 0 1 1 0 1 1 0 1 0 1 0 0 1 0
02:00:06 [INFO] [FULL SOLUTION] 1 1 1 1 1 1 0 0 0 0 1 1 1 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 1 1 1 1 1 0 1 1 0 1 1 0 1 0 1 0 0 1 0
02:00:06 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
02:00:06 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
02:00:06 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
02:00:06 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |      48      196      591 |       72       73      5 |  2.160 % |
===============================================================================
restarts              : 2
conflicts             : 119            (14875 /sec)
decisions             : 131            (0.00 % random) (16375 /sec)
propagations          : 1685           (210625 /sec)
conflict literals     : 482            (16.61 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 28] End Time:  1:50:55.20 
 
