[Run 38] Start Time:  1:50:55.20 
[Run 38] Running MACO with generated instance 
02:03:52 [INFO] Running MACO with generated instance
02:03:52 [INFO] Generated random 3-SAT instance:
02:03:52 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
02:03:52 [INFO] === Starting MACO Ultimate Edition ===
02:03:52 [INFO] === Starting GPU-MACO SAT Solver ===
02:03:52 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
02:03:52 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8747, entropy=0.831, alpha=3.599, rho=0.143, noise_std=0.1000
02:03:57 [INFO] Partial reset triggered at iteration 46.
02:03:57 [INFO] [Iter 50] best_q=0.9952, avg_q=0.9906, entropy=0.252, alpha=3.959, rho=0.010, noise_std=0.0100
02:04:02 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.766
02:04:02 [INFO] [Iter 100] best_q=0.9952, avg_q=0.9578, entropy=0.925, alpha=2.762, rho=0.064, noise_std=0.0640
02:04:04 [INFO] Partial reset triggered at iteration 117.
02:04:07 [INFO] [Iter 150] best_q=0.9952, avg_q=0.9543, entropy=0.925, alpha=2.826, rho=0.032, noise_std=0.0319
02:04:08 [INFO] Partial reset triggered at iteration 157.
02:04:12 [INFO] Partial reset triggered at iteration 197.
02:04:12 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.929
02:04:12 [INFO] [Iter 200] best_q=0.9952, avg_q=0.9783, entropy=0.358, alpha=2.000, rho=0.063, noise_std=0.0626
02:04:15 [INFO] Partial reset triggered at iteration 237.
02:04:17 [INFO] [Iter 250] best_q=0.9952, avg_q=0.9605, entropy=0.861, alpha=2.254, rho=0.015, noise_std=0.0151
02:04:19 [INFO] Partial reset triggered at iteration 277.
02:04:22 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.572
02:04:22 [INFO] [Iter 300] best_q=0.9952, avg_q=0.9751, entropy=0.695, alpha=2.000, rho=0.019, noise_std=0.0188
02:04:23 [INFO] Partial reset triggered at iteration 317.
02:04:27 [INFO] [Iter 350] best_q=0.9952, avg_q=0.9614, entropy=0.891, alpha=2.000, rho=0.065, noise_std=0.0647
02:04:27 [INFO] Partial reset triggered at iteration 357.
02:04:31 [INFO] Partial reset triggered at iteration 397.
02:04:31 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.437
02:04:32 [INFO] [Iter 400] best_q=0.9952, avg_q=0.9820, entropy=0.355, alpha=2.000, rho=0.045, noise_std=0.0453
02:04:35 [INFO] Partial reset triggered at iteration 437.
02:04:37 [INFO] [Iter 450] best_q=0.9952, avg_q=0.9813, entropy=0.468, alpha=2.087, rho=0.022, noise_std=0.0216
02:04:39 [INFO] Partial reset triggered at iteration 477.
02:04:41 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.427
02:04:41 [INFO] [Iter 500] best_q=0.9952, avg_q=0.9593, entropy=0.862, alpha=2.000, rho=0.049, noise_std=0.0487
02:04:43 [INFO] Partial reset triggered at iteration 517.
02:04:46 [INFO] [Iter 550] best_q=0.9952, avg_q=0.9695, entropy=0.757, alpha=2.073, rho=0.036, noise_std=0.0361
02:04:47 [INFO] Partial reset triggered at iteration 557.
02:04:51 [INFO] Partial reset triggered at iteration 597.
02:04:51 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.416
02:04:51 [INFO] [Iter 600] best_q=0.9952, avg_q=0.9745, entropy=0.543, alpha=2.000, rho=0.060, noise_std=0.0597
02:04:55 [INFO] Partial reset triggered at iteration 637.
02:04:56 [INFO] [Iter 650] best_q=0.9952, avg_q=0.9629, entropy=0.865, alpha=2.096, rho=0.012, noise_std=0.0123
02:04:59 [INFO] Partial reset triggered at iteration 677.
02:05:01 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.464
02:05:01 [INFO] [Iter 700] best_q=0.9952, avg_q=0.9714, entropy=0.766, alpha=2.000, rho=0.027, noise_std=0.0272
02:05:03 [INFO] Partial reset triggered at iteration 717.
02:05:06 [INFO] [Iter 750] best_q=0.9952, avg_q=0.9588, entropy=0.899, alpha=2.000, rho=0.070, noise_std=0.0704
02:05:07 [INFO] Partial reset triggered at iteration 757.
02:05:11 [INFO] Partial reset triggered at iteration 797.
02:05:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.477
02:05:11 [INFO] [Iter 800] best_q=0.9952, avg_q=0.9758, entropy=0.521, alpha=2.000, rho=0.025, noise_std=0.0249
02:05:15 [INFO] Partial reset triggered at iteration 837.
02:05:16 [INFO] [Iter 850] best_q=0.9952, avg_q=0.9741, entropy=0.651, alpha=2.044, rho=0.047, noise_std=0.0465
02:05:19 [INFO] Partial reset triggered at iteration 877.
02:05:21 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.435
02:05:21 [INFO] [Iter 900] best_q=0.9952, avg_q=0.9631, entropy=0.824, alpha=2.000, rho=0.045, noise_std=0.0446
02:05:23 [INFO] Partial reset triggered at iteration 917.
02:05:26 [INFO] [Iter 950] best_q=0.9952, avg_q=0.9574, entropy=0.877, alpha=2.007, rho=0.065, noise_std=0.0653
02:05:27 [INFO] Partial reset triggered at iteration 957.
02:05:31 [INFO] Partial reset triggered at iteration 997.
02:05:31 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.461
02:05:31 [INFO] === Finished in 99.01 seconds ===
02:05:31 [INFO] Best quality found (GPU-MACO): 0.9952
02:05:31 [INFO] Sample of best assignment (first 50 vars): 1 1 1 1 0 0 1 1 1 0 1 0 0 1 1 0 1 1 1 0 0 0 1 1 0 1 1 0 1 0 1 1 1 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0
02:05:31 [INFO] [FULL SOLUTION] 1 1 1 1 0 0 1 1 1 0 1 0 0 1 1 0 1 1 1 0 0 0 1 1 0 1 1 0 1 0 1 1 1 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0
02:05:31 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
02:05:31 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
02:05:31 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
02:05:31 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 70             (8750 /sec)
decisions             : 76             (0.00 % random) (9500 /sec)
propagations          : 980            (122500 /sec)
conflict literals     : 250            (16.94 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 38] End Time:  1:50:55.20 
 
