[Run 24] Start Time:  1:50:55.20 
[Run 24] Running MACO with generated instance 
01:56:38 [INFO] Running MACO with generated instance
01:56:38 [INFO] Generated random 3-SAT instance:
01:56:38 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
01:56:39 [INFO] === Starting MACO Ultimate Edition ===
01:56:39 [INFO] === Starting GPU-MACO SAT Solver ===
01:56:39 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
01:56:39 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8736, entropy=0.811, alpha=3.599, rho=0.143, noise_std=0.1000
01:56:44 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9643, entropy=0.839, alpha=3.772, rho=0.057, noise_std=0.0160
01:56:48 [INFO] Partial reset triggered at iteration 92.
01:56:49 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.718
01:56:49 [INFO] [Iter 100] best_q=0.9954, avg_q=0.9732, entropy=0.597, alpha=2.721, rho=0.010, noise_std=0.0100
01:56:52 [INFO] Partial reset triggered at iteration 132.
01:56:54 [INFO] [Iter 150] best_q=0.9954, avg_q=0.9813, entropy=0.470, alpha=2.672, rho=0.036, noise_std=0.0362
01:56:59 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.800
01:56:59 [INFO] [Iter 200] best_q=0.9954, avg_q=0.9708, entropy=0.748, alpha=2.000, rho=0.087, noise_std=0.0872
01:57:00 [INFO] Partial reset triggered at iteration 211.
01:57:04 [INFO] [Iter 250] best_q=0.9955, avg_q=0.9490, entropy=0.965, alpha=2.208, rho=0.025, noise_std=0.0248
01:57:08 [INFO] Partial reset triggered at iteration 288.
01:57:09 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.538
01:57:09 [INFO] [Iter 300] best_q=0.9955, avg_q=0.9765, entropy=0.318, alpha=2.000, rho=0.026, noise_std=0.0258
01:57:12 [INFO] Partial reset triggered at iteration 328.
01:57:14 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9580, entropy=0.900, alpha=2.000, rho=0.064, noise_std=0.0635
01:57:16 [INFO] Partial reset triggered at iteration 368.
01:57:19 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.454
01:57:19 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9673, entropy=0.720, alpha=2.000, rho=0.050, noise_std=0.0504
01:57:20 [INFO] Partial reset triggered at iteration 408.
01:57:24 [INFO] Partial reset triggered at iteration 448.
01:57:24 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9819, entropy=0.279, alpha=2.017, rho=0.079, noise_std=0.0791
01:57:28 [INFO] Partial reset triggered at iteration 488.
01:57:29 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.468
01:57:29 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9532, entropy=0.882, alpha=2.000, rho=0.041, noise_std=0.0412
01:57:32 [INFO] Partial reset triggered at iteration 528.
01:57:34 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9694, entropy=0.703, alpha=2.050, rho=0.063, noise_std=0.0630
01:57:36 [INFO] Partial reset triggered at iteration 568.
01:57:39 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.452
01:57:39 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9543, entropy=0.914, alpha=2.000, rho=0.053, noise_std=0.0527
01:57:40 [INFO] Partial reset triggered at iteration 608.
01:57:44 [INFO] Partial reset triggered at iteration 648.
01:57:44 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9863, entropy=0.191, alpha=2.065, rho=0.039, noise_std=0.0390
01:57:48 [INFO] Partial reset triggered at iteration 688.
01:57:49 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.496
01:57:49 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9490, entropy=0.929, alpha=2.000, rho=0.035, noise_std=0.0346
01:57:52 [INFO] Partial reset triggered at iteration 728.
01:57:54 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9693, entropy=0.683, alpha=2.157, rho=0.010, noise_std=0.0100
01:57:56 [INFO] Partial reset triggered at iteration 768.
01:57:59 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.433
01:57:59 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9517, entropy=0.957, alpha=2.000, rho=0.068, noise_std=0.0676
01:58:00 [INFO] Partial reset triggered at iteration 808.
01:58:04 [INFO] Partial reset triggered at iteration 848.
01:58:04 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9773, entropy=0.339, alpha=2.083, rho=0.044, noise_std=0.0438
01:58:08 [INFO] Partial reset triggered at iteration 888.
01:58:09 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.479
01:58:09 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9761, entropy=0.425, alpha=2.000, rho=0.026, noise_std=0.0263
01:58:12 [INFO] Partial reset triggered at iteration 928.
01:58:14 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9532, entropy=0.924, alpha=2.000, rho=0.052, noise_std=0.0516
01:58:17 [INFO] Partial reset triggered at iteration 972.
01:58:19 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.532
01:58:19 [INFO] === Finished in 100.78 seconds ===
01:58:19 [INFO] Best quality found (GPU-MACO): 0.9956
01:58:19 [INFO] Sample of best assignment (first 50 vars): 1 0 1 1 0 0 0 1 0 0 0 0 0 1 0 1 1 0 0 1 1 0 0 1 1 1 0 1 1 0 1 0 1 1 1 1 1 1 0 0 1 1 0 0 0 1 0 0 0 0
01:58:19 [INFO] [FULL SOLUTION] 1 0 1 1 0 0 0 1 0 0 0 0 0 1 0 1 1 0 0 1 1 0 0 1 1 1 0 1 1 0 1 0 1 1 1 1 1 1 0 0 1 1 0 0 0 1 0 0 0 0
01:58:19 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
01:58:19 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
01:58:19 [INFO] Classical Solver (MiniSat): UNSAT in 0.01 seconds.
01:58:19 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 35             (5000 /sec)
decisions             : 35             (0.00 % random) (5000 /sec)
propagations          : 496            (70857 /sec)
conflict literals     : 92             (29.23 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 24] End Time:  1:50:55.20 
 
