[Run 5] Start Time:  1:50:55.20 
[Run 5] Running MACO with generated instance 
01:52:45 [INFO] Running MACO with generated instance
01:52:45 [INFO] Generated random 3-SAT instance:
01:52:45 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
01:52:45 [INFO] === Starting MACO Ultimate Edition ===
01:52:45 [INFO] === Starting GPU-MACO SAT Solver ===
01:52:45 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
01:52:45 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8752, entropy=0.752, alpha=3.599, rho=0.143, noise_std=0.1000
01:52:48 [INFO] >>> Entering finishing phase at iteration 26
01:52:48 [INFO] >>> Full or near-full SAT found. Exiting.
01:52:48 [INFO] === Finished in 2.74 seconds ===
01:52:48 [INFO] Best quality found (GPU-MACO): 1.0000
01:52:48 [INFO] Sample of best assignment (first 50 vars): 0 0 0 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 0 1 0 0 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 0 0 1
01:52:48 [INFO] [FULL SOLUTION] 0 0 0 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 0 1 0 0 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 0 0 1
01:52:48 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
01:52:48 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
01:52:48 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
01:52:48 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 34             (3778 /sec)
decisions             : 51             (0.00 % random) (5667 /sec)
propagations          : 528            (58667 /sec)
conflict literals     : 164            (20.00 % deleted)
CPU time              : 0.009 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 5] End Time:  1:50:55.20 
 
