[Run 59] Start Time:  1:50:55.20 
[Run 59] Running MACO with generated instance 
02:10:00 [INFO] Running MACO with generated instance
02:10:00 [INFO] Generated random 3-SAT instance:
02:10:00 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
02:10:00 [INFO] === Starting MACO Ultimate Edition ===
02:10:00 [INFO] === Starting GPU-MACO SAT Solver ===
02:10:00 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
02:10:00 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8733, entropy=0.872, alpha=3.599, rho=0.143, noise_std=0.1000
02:10:07 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9824, entropy=0.628, alpha=3.854, rho=0.015, noise_std=0.0100
02:10:08 [INFO] Partial reset triggered at iteration 53.
02:10:14 [INFO] Partial reset triggered at iteration 93.
02:10:15 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.703
02:10:15 [INFO] [Iter 100] best_q=0.9951, avg_q=0.9903, entropy=0.474, alpha=2.707, rho=0.038, noise_std=0.0379
02:10:20 [INFO] Partial reset triggered at iteration 133.
02:10:22 [INFO] [Iter 150] best_q=0.9951, avg_q=0.9649, entropy=0.835, alpha=2.769, rho=0.013, noise_std=0.0131
02:10:25 [INFO] Partial reset triggered at iteration 173.
02:10:29 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 1.893
02:10:29 [INFO] [Iter 200] best_q=0.9952, avg_q=0.9805, entropy=0.677, alpha=2.000, rho=0.045, noise_std=0.0453
02:10:32 [INFO] Partial reset triggered at iteration 224.
02:10:35 [INFO] [Iter 250] best_q=0.9952, avg_q=0.9597, entropy=0.850, alpha=2.070, rho=0.016, noise_std=0.0162
02:10:37 [INFO] Partial reset triggered at iteration 264.
02:10:42 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
02:10:42 [INFO] [Iter 300] best_q=0.9952, avg_q=0.9621, entropy=0.887, alpha=2.000, rho=0.068, noise_std=0.0678
02:10:43 [INFO] Partial reset triggered at iteration 304.
02:10:47 [INFO] Partial reset triggered at iteration 344.
02:10:48 [INFO] [Iter 350] best_q=0.9952, avg_q=0.9892, entropy=0.131, alpha=2.068, rho=0.047, noise_std=0.0466
02:10:52 [INFO] Partial reset triggered at iteration 384.
02:10:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.533
02:10:55 [INFO] [Iter 400] best_q=0.9952, avg_q=0.9549, entropy=0.934, alpha=2.000, rho=0.031, noise_std=0.0315
02:10:58 [INFO] Partial reset triggered at iteration 424.
02:11:02 [INFO] [Iter 450] best_q=0.9952, avg_q=0.9868, entropy=0.492, alpha=2.230, rho=0.010, noise_std=0.0100
02:11:04 [INFO] Partial reset triggered at iteration 464.
02:11:07 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.635
02:11:07 [INFO] [Iter 500] best_q=0.9952, avg_q=0.9543, entropy=0.929, alpha=2.000, rho=0.032, noise_std=0.0319
02:11:08 [INFO] Partial reset triggered at iteration 504.
02:11:12 [INFO] [Iter 550] best_q=0.9955, avg_q=0.9866, entropy=0.616, alpha=2.003, rho=0.072, noise_std=0.0717
02:11:15 [INFO] Partial reset triggered at iteration 577.
02:11:17 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.488
02:11:17 [INFO] [Iter 600] best_q=0.9955, avg_q=0.9569, entropy=0.878, alpha=2.000, rho=0.024, noise_std=0.0237
02:11:19 [INFO] Partial reset triggered at iteration 617.
02:11:22 [INFO] [Iter 650] best_q=0.9955, avg_q=0.9804, entropy=0.699, alpha=2.063, rho=0.028, noise_std=0.0283
02:11:22 [INFO] Partial reset triggered at iteration 657.
02:11:26 [INFO] Partial reset triggered at iteration 697.
02:11:26 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.463
02:11:27 [INFO] [Iter 700] best_q=0.9955, avg_q=0.9859, entropy=0.381, alpha=2.000, rho=0.030, noise_std=0.0298
02:11:30 [INFO] Partial reset triggered at iteration 737.
02:11:31 [INFO] [Iter 750] best_q=0.9955, avg_q=0.9683, entropy=0.724, alpha=2.054, rho=0.030, noise_std=0.0297
02:11:34 [INFO] Partial reset triggered at iteration 777.
02:11:36 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.460
02:11:36 [INFO] [Iter 800] best_q=0.9955, avg_q=0.9740, entropy=0.709, alpha=2.000, rho=0.025, noise_std=0.0249
02:11:38 [INFO] Partial reset triggered at iteration 817.
02:11:41 [INFO] [Iter 850] best_q=0.9955, avg_q=0.9642, entropy=0.895, alpha=2.000, rho=0.065, noise_std=0.0649
02:11:42 [INFO] Partial reset triggered at iteration 857.
02:11:46 [INFO] Partial reset triggered at iteration 897.
02:11:46 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.451
02:11:46 [INFO] [Iter 900] best_q=0.9955, avg_q=0.9894, entropy=0.358, alpha=2.000, rho=0.035, noise_std=0.0353
02:11:49 [INFO] Partial reset triggered at iteration 937.
02:11:51 [INFO] [Iter 950] best_q=0.9955, avg_q=0.9718, entropy=0.712, alpha=2.108, rho=0.010, noise_std=0.0100
02:11:53 [INFO] Partial reset triggered at iteration 977.
02:11:55 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.425
02:11:55 [INFO] === Finished in 115.28 seconds ===
02:11:55 [INFO] Best quality found (GPU-MACO): 0.9955
02:11:55 [INFO] Sample of best assignment (first 50 vars): 1 1 0 1 0 1 0 1 1 0 0 0 1 0 0 1 1 0 1 0 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 1 1 1 0 1 0 0 1 0 1 0 0 1
02:11:55 [INFO] [FULL SOLUTION] 1 1 0 1 0 1 0 1 1 0 0 0 1 0 0 1 1 0 1 0 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 1 1 1 0 1 0 0 1 0 1 0 0 1
02:11:55 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
02:11:55 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
02:11:55 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
02:11:55 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |      42      188      578 |       71       62      4 |  8.080 % |
===============================================================================
restarts              : 2
conflicts             : 104            (14857 /sec)
decisions             : 115            (0.00 % random) (16429 /sec)
propagations          : 1504           (214857 /sec)
conflict literals     : 420            (17.65 % deleted)
CPU time              : 0.007 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 59] End Time:  1:50:55.20 
 
