[Run 29] Start Time:  6:52:11.46 
[Run 29] Running MACO with generated instance 
06:56:10 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
06:56:10 [INFO] === Starting GPU-MACO SAT Solver ===
06:56:10 [INFO] Variables: 50, Clauses: 200, Ants: 256, Max Iterations: 1000
06:56:10 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8744, entropy=0.573, alpha=3.997, rho=0.086, noise_std=0.0000
06:56:10 [INFO] >>> Entering finishing phase at iteration 3
06:56:10 [INFO] >>> Entering finishing phase at iteration 4
06:56:10 [INFO] >>> Full or near-full SAT found. Exiting.
06:56:10 [INFO] === Finished in 0.17 seconds ===
06:56:10 [INFO] Best quality found (GPU-MACO): 1.0000
06:56:10 [INFO] Sample of best assignment (first 50 vars): 0 0 1 1 0 0 1 1 0 0 1 1 1 1 1 1 1 0 0 1 1 1 0 1 1 1 1 0 0 1 1 1 0 1 1 0 0 1 1 1 0 1 1 1 1 0 1 1 0 1
06:56:10 [INFO] [FULL SOLUTION] 0 0 1 1 0 0 1 1 0 0 1 1 1 1 1 1 1 0 0 1 1 1 0 1 1 1 1 0 0 1 1 1 0 1 1 0 0 1 1 1 0 1 1 1 1 0 1 1 0 1
06:56:10 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
06:56:10 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
06:56:10 [INFO] Classical Solver (MiniSat): SAT in 0.01 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 21             (3000 /sec)
decisions             : 33             (0.00 % random) (4714 /sec)
propagations          : 420            (60000 /sec)
conflict literals     : 92             (16.36 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 29] End Time:  6:52:11.46 
 
