[Run 3] Start Time:  6:52:11.46 
[Run 3] Running MACO with generated instance 
06:52:47 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
06:52:47 [INFO] === Starting GPU-MACO SAT Solver ===
06:52:47 [INFO] Variables: 50, Clauses: 200, Ants: 256, Max Iterations: 1000
06:52:47 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8765, entropy=0.543, alpha=3.997, rho=0.086, noise_std=0.0000
06:52:48 [INFO] >>> Entering finishing phase at iteration 31
06:52:48 [INFO] >>> Entering finishing phase at iteration 32
06:52:48 [INFO] >>> Entering finishing phase at iteration 33
06:52:48 [INFO] >>> Entering finishing phase at iteration 34
06:52:48 [INFO] >>> Entering finishing phase at iteration 35
06:52:48 [INFO] >>> Entering finishing phase at iteration 36
06:52:48 [INFO] >>> Entering finishing phase at iteration 37
06:52:48 [INFO] >>> Entering finishing phase at iteration 38
06:52:48 [INFO] >>> Entering finishing phase at iteration 39
06:52:48 [INFO] >>> Entering finishing phase at iteration 40
06:52:48 [INFO] >>> Entering finishing phase at iteration 41
06:52:48 [INFO] >>> Entering finishing phase at iteration 42
06:52:48 [INFO] >>> Entering finishing phase at iteration 43
06:52:48 [INFO] >>> Entering finishing phase at iteration 44
06:52:48 [INFO] >>> Entering finishing phase at iteration 45
06:52:48 [INFO] >>> Entering finishing phase at iteration 46
06:52:48 [INFO] >>> Entering finishing phase at iteration 47
06:52:48 [INFO] >>> Entering finishing phase at iteration 48
06:52:48 [INFO] >>> Entering finishing phase at iteration 49
06:52:48 [INFO] >>> Entering finishing phase at iteration 50
06:52:48 [INFO] [Iter 50] best_q=0.9954, avg_q=0.9683, entropy=0.319, alpha=4.146, rho=0.010, noise_std=0.0076
06:52:48 [INFO] >>> Entering finishing phase at iteration 51
06:52:48 [INFO] >>> Entering finishing phase at iteration 52
06:52:48 [INFO] >>> Entering finishing phase at iteration 53
06:52:48 [INFO] >>> Entering finishing phase at iteration 54
06:52:48 [INFO] >>> Entering finishing phase at iteration 55
06:52:49 [INFO] >>> Entering finishing phase at iteration 56
06:52:49 [INFO] >>> Entering finishing phase at iteration 57
06:52:49 [INFO] >>> Entering finishing phase at iteration 58
06:52:49 [INFO] >>> Entering finishing phase at iteration 59
06:52:49 [INFO] >>> Entering finishing phase at iteration 60
06:52:49 [INFO] >>> Entering finishing phase at iteration 61
06:52:49 [INFO] Partial reset triggered at iteration 61.
06:52:49 [INFO] >>> Entering finishing phase at iteration 62
06:52:49 [INFO] >>> Full or near-full SAT found. Exiting.
06:52:49 [INFO] === Finished in 1.91 seconds ===
06:52:49 [INFO] Best quality found (GPU-MACO): 1.0000
06:52:49 [INFO] Sample of best assignment (first 50 vars): 0 1 1 1 1 0 1 1 1 1 1 1 1 0 1 0 1 1 1 1 1 0 0 1 1 1 0 0 0 0 0 0 1 1 1 0 0 1 0 1 0 1 1 1 0 0 1 1 0 0
06:52:49 [INFO] [FULL SOLUTION] 0 1 1 1 1 0 1 1 1 1 1 1 1 0 1 0 1 1 1 1 1 0 0 1 1 1 0 0 0 0 0 0 1 1 1 0 0 1 0 1 0 1 1 1 0 0 1 1 0 0
06:52:49 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
06:52:49 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
06:52:49 [INFO] Classical Solver (MiniSat): SAT in 0.01 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 14             (0.00 % random) (2333 /sec)
propagations          : 50             (8333 /sec)
conflict literals     : 0              ( nan % deleted)
CPU time              : 0.006 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 3] End Time:  6:52:11.46 
 
