[Run 16] Start Time:  6:52:11.46 
[Run 16] Running MACO with generated instance 
06:54:42 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
06:54:42 [INFO] === Starting GPU-MACO SAT Solver ===
06:54:42 [INFO] Variables: 50, Clauses: 200, Ants: 256, Max Iterations: 1000
06:54:42 [INFO] [Iter 0] best_q=0.9400, avg_q=0.8782, entropy=0.553, alpha=3.997, rho=0.086, noise_std=0.0000
06:54:42 [INFO] >>> Entering finishing phase at iteration 10
06:54:42 [INFO] >>> Entering finishing phase at iteration 11
06:54:42 [INFO] >>> Entering finishing phase at iteration 12
06:54:42 [INFO] >>> Entering finishing phase at iteration 13
06:54:42 [INFO] >>> Entering finishing phase at iteration 14
06:54:42 [INFO] >>> Entering finishing phase at iteration 15
06:54:42 [INFO] >>> Entering finishing phase at iteration 16
06:54:42 [INFO] >>> Entering finishing phase at iteration 17
06:54:42 [INFO] >>> Entering finishing phase at iteration 18
06:54:42 [INFO] >>> Entering finishing phase at iteration 19
06:54:43 [INFO] >>> Entering finishing phase at iteration 20
06:54:43 [INFO] >>> Entering finishing phase at iteration 21
06:54:43 [INFO] >>> Entering finishing phase at iteration 22
06:54:43 [INFO] >>> Entering finishing phase at iteration 23
06:54:43 [INFO] >>> Entering finishing phase at iteration 24
06:54:43 [INFO] >>> Entering finishing phase at iteration 25
06:54:43 [INFO] >>> Entering finishing phase at iteration 26
06:54:43 [INFO] >>> Entering finishing phase at iteration 27
06:54:43 [INFO] >>> Entering finishing phase at iteration 28
06:54:43 [INFO] >>> Entering finishing phase at iteration 29
06:54:43 [INFO] >>> Entering finishing phase at iteration 30
06:54:43 [INFO] >>> Entering finishing phase at iteration 31
06:54:43 [INFO] >>> Entering finishing phase at iteration 32
06:54:43 [INFO] >>> Entering finishing phase at iteration 33
06:54:43 [INFO] >>> Entering finishing phase at iteration 34
06:54:43 [INFO] >>> Entering finishing phase at iteration 35
06:54:43 [INFO] >>> Entering finishing phase at iteration 36
06:54:43 [INFO] >>> Entering finishing phase at iteration 37
06:54:43 [INFO] >>> Entering finishing phase at iteration 38
06:54:43 [INFO] >>> Entering finishing phase at iteration 39
06:54:43 [INFO] >>> Entering finishing phase at iteration 40
06:54:43 [INFO] Partial reset triggered at iteration 40.
06:54:43 [INFO] >>> Entering finishing phase at iteration 41
06:54:43 [INFO] >>> Full or near-full SAT found. Exiting.
06:54:43 [INFO] === Finished in 1.37 seconds ===
06:54:43 [INFO] Best quality found (GPU-MACO): 1.0000
06:54:43 [INFO] Sample of best assignment (first 50 vars): 0 1 1 1 0 1 1 0 1 0 1 0 1 1 1 1 0 0 0 1 1 0 1 1 1 1 0 1 1 0 0 0 0 0 0 1 1 1 0 1 1 0 0 0 1 1 0 0 1 0
06:54:43 [INFO] [FULL SOLUTION] 0 1 1 1 0 1 1 0 1 0 1 0 1 1 1 1 0 0 0 1 1 0 1 1 1 1 0 1 1 0 0 0 0 0 0 1 1 1 0 1 1 0 0 0 1 1 0 0 1 0
06:54:43 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
06:54:43 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
06:54:43 [INFO] Classical Solver (MiniSat): SAT in 0.01 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 30             (4286 /sec)
decisions             : 39             (0.00 % random) (5571 /sec)
propagations          : 443            (63286 /sec)
conflict literals     : 155            (13.89 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 16] End Time:  6:52:11.46 
 
