[Run 34] Start Time:  6:52:11.46 
[Run 34] Running MACO with generated instance 
06:56:17 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
06:56:17 [INFO] === Starting GPU-MACO SAT Solver ===
06:56:17 [INFO] Variables: 50, Clauses: 200, Ants: 256, Max Iterations: 1000
06:56:18 [INFO] [Iter 0] best_q=0.9500, avg_q=0.8780, entropy=0.550, alpha=3.997, rho=0.086, noise_std=0.0000
06:56:18 [INFO] >>> Entering finishing phase at iteration 1
06:56:18 [INFO] >>> Entering finishing phase at iteration 2
06:56:18 [INFO] >>> Entering finishing phase at iteration 3
06:56:18 [INFO] >>> Entering finishing phase at iteration 4
06:56:18 [INFO] >>> Entering finishing phase at iteration 5
06:56:18 [INFO] >>> Full or near-full SAT found. Exiting.
06:56:18 [INFO] === Finished in 0.22 seconds ===
06:56:18 [INFO] Best quality found (GPU-MACO): 1.0000
06:56:18 [INFO] Sample of best assignment (first 50 vars): 1 1 0 0 0 0 1 1 1 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1 0 1 1 0 1 0 1 0 0 1 0 0 1 1 1 1 0 1 1 0 0 0 1 1 0 0
06:56:18 [INFO] [FULL SOLUTION] 1 1 0 0 0 0 1 1 1 0 1 1 1 1 0 1 0 1 0 1 1 1 0 1 0 1 1 0 1 0 1 0 0 1 0 0 1 1 1 1 0 1 1 0 0 0 1 1 0 0
06:56:18 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
06:56:18 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
06:56:18 [INFO] Classical Solver (MiniSat): SAT in 0.01 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (571 /sec)
decisions             : 23             (0.00 % random) (3286 /sec)
propagations          : 105            (15000 /sec)
conflict literals     : 16             (11.11 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 34] End Time:  6:52:11.46 
 
