[Run 3] Start Time: 10:20:09.38 
[Run 3] Running MACO Ultimate Edition with generated instance 
10:20:12 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
10:20:12 [INFO] === Starting MACO Ultimate Edition ===
10:20:12 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8742, entropy=0.656, alpha=3.594, rho=0.143, noise_std=0.0730
10:20:15 [INFO] [Iter 50] best_q=0.9950, avg_q=0.9900, entropy=0.075, alpha=4.151, rho=0.010, noise_std=0.0100
10:20:16 [INFO] Partial reset triggered at iteration 66.
10:20:17 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 3.336
10:20:18 [INFO] [Iter 100] best_q=0.9950, avg_q=0.9900, entropy=0.069, alpha=3.348, rho=0.010, noise_std=0.0237
10:20:18 [INFO] Partial reset triggered at iteration 106.
10:20:20 [INFO] Partial reset triggered at iteration 146.
10:20:20 [INFO] [Iter 150] best_q=0.9950, avg_q=0.9901, entropy=0.162, alpha=3.943, rho=0.010, noise_std=0.0100
10:20:22 [INFO] Partial reset triggered at iteration 186.
10:20:22 [INFO] >>> Near-full SAT found. Exiting.
10:20:22 [INFO] === Finished in 10.52 seconds ===
10:20:22 [INFO] Best Quality Found: 1.0000
10:20:22 [INFO] True Variables in Best Assignment: 28 / 50
10:20:22 [INFO] Satisfied Clauses: 200/200 (100.00%)
10:20:22 [INFO] Classical Solver Status: SAT, Time: 0.02s
[Run 3] End Time: 10:20:09.38 
 
