[Run 7] Start Time: 21:14:13.17 
[Run 7] Running MACO with generated instance 
21:17:48 [INFO] Running MACO with generated instance
21:17:48 [INFO] Generated random 3-SAT instance:
21:17:48 [INFO] Generated random 3-SAT with 5 vars, 50 clauses.
21:17:48 [INFO] === Starting MACO Ultimate Edition ===
21:17:48 [INFO] === Starting GPU-MACO SAT Solver ===
21:17:48 [INFO] Variables: 5, Clauses: 50, Ants: 1024, Max Iterations: 1000
21:17:48 [INFO] [Iter 0] best_q=0.9600, avg_q=0.8725, entropy=0.697, alpha=3.543, rho=0.141, noise_std=0.1000
21:17:50 [INFO] Partial reset triggered at iteration 41.
21:17:50 [INFO] [Iter 50] best_q=0.9606, avg_q=0.9231, entropy=0.737, alpha=3.532, rho=0.146, noise_std=0.0882
21:17:51 [INFO] Partial reset triggered at iteration 81.
21:17:52 [INFO] Quantum burst triggered: noise_std from 0.113 to 0.338, alpha now 2.473
21:17:52 [INFO] [Iter 100] best_q=0.9606, avg_q=0.9278, entropy=0.737, alpha=2.472, rho=0.147, noise_std=0.0886
21:17:52 [INFO] Partial reset triggered at iteration 121.
21:17:53 [INFO] [Iter 150] best_q=0.9606, avg_q=0.9228, entropy=0.596, alpha=2.434, rho=0.166, noise_std=0.0992
21:17:54 [INFO] Partial reset triggered at iteration 161.
21:17:55 [INFO] Quantum burst triggered: noise_std from 0.338 to 0.500, alpha now 1.721
21:17:55 [INFO] [Iter 200] best_q=0.9606, avg_q=0.9229, entropy=0.627, alpha=2.000, rho=0.153, noise_std=0.0751
21:17:55 [INFO] Partial reset triggered at iteration 201.
21:17:56 [INFO] Partial reset triggered at iteration 241.
21:17:57 [INFO] [Iter 250] best_q=0.9606, avg_q=0.9249, entropy=0.536, alpha=2.052, rho=0.128, noise_std=0.0493
21:17:58 [INFO] Partial reset triggered at iteration 281.
21:17:58 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.445
21:17:58 [INFO] [Iter 300] best_q=0.9606, avg_q=0.9217, entropy=0.729, alpha=2.000, rho=0.122, noise_std=0.0435
21:17:59 [INFO] Partial reset triggered at iteration 321.
21:18:00 [INFO] [Iter 350] best_q=0.9606, avg_q=0.9230, entropy=0.742, alpha=2.018, rho=0.133, noise_std=0.0547
21:18:00 [INFO] Partial reset triggered at iteration 361.
21:18:02 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
21:18:02 [INFO] [Iter 400] best_q=0.9606, avg_q=0.9306, entropy=0.839, alpha=2.000, rho=0.166, noise_std=0.0881
21:18:02 [INFO] Partial reset triggered at iteration 401.
21:18:03 [INFO] Partial reset triggered at iteration 441.
21:18:04 [INFO] [Iter 450] best_q=0.9606, avg_q=0.9305, entropy=0.484, alpha=2.092, rho=0.123, noise_std=0.0449
21:18:05 [INFO] Partial reset triggered at iteration 481.
21:18:05 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.508
21:18:05 [INFO] [Iter 500] best_q=0.9607, avg_q=0.9283, entropy=0.798, alpha=2.000, rho=0.093, noise_std=0.0162
21:18:06 [INFO] Partial reset triggered at iteration 529.
21:18:07 [INFO] [Iter 550] best_q=0.9607, avg_q=0.9238, entropy=0.761, alpha=2.078, rho=0.081, noise_std=0.0133
21:18:07 [INFO] Partial reset triggered at iteration 569.
21:18:09 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.402
21:18:09 [INFO] [Iter 600] best_q=0.9607, avg_q=0.9297, entropy=0.877, alpha=2.000, rho=0.121, noise_std=0.0534
21:18:09 [INFO] Partial reset triggered at iteration 609.
21:18:10 [INFO] Partial reset triggered at iteration 649.
21:18:10 [INFO] [Iter 650] best_q=0.9607, avg_q=0.9310, entropy=0.232, alpha=2.027, rho=0.118, noise_std=0.0507
