[Run 3] Start Time: 21:11:44.47 
[Run 3] Running MACO with generated instance 
21:12:57 [INFO] Running MACO with generated instance
21:12:57 [INFO] Generated random 3-SAT instance:
21:12:57 [INFO] Generated random 3-SAT with 5 vars, 50 clauses.
21:12:58 [INFO] === Starting MACO Ultimate Edition ===
21:12:58 [INFO] === Starting GPU-MACO SAT Solver ===
21:12:58 [INFO] Variables: 5, Clauses: 50, Ants: 1024, Max Iterations: 1000
21:12:58 [INFO] [Iter 0] best_q=0.9600, avg_q=0.8752, entropy=0.260, alpha=3.543, rho=0.141, noise_std=0.1000
21:12:59 [INFO] Partial reset triggered at iteration 41.
21:12:59 [INFO] [Iter 50] best_q=0.9602, avg_q=0.9004, entropy=0.913, alpha=3.494, rho=0.165, noise_std=0.0722
21:13:00 [INFO] Partial reset triggered at iteration 81.
21:13:01 [INFO] Quantum burst triggered: noise_std from 0.113 to 0.338, alpha now 2.386
21:13:01 [INFO] [Iter 100] best_q=0.9602, avg_q=0.9124, entropy=0.976, alpha=2.384, rho=0.209, noise_std=0.0975
21:13:02 [INFO] Partial reset triggered at iteration 121.
21:13:03 [INFO] [Iter 150] best_q=0.9602, avg_q=0.8915, entropy=0.625, alpha=2.362, rho=0.220, noise_std=0.0763
21:13:03 [INFO] Partial reset triggered at iteration 161.
21:13:05 [INFO] Quantum burst triggered: noise_std from 0.338 to 0.500, alpha now 1.624
21:13:05 [INFO] [Iter 200] best_q=0.9602, avg_q=0.8986, entropy=0.798, alpha=2.000, rho=0.242, noise_std=0.0984
21:13:05 [INFO] Partial reset triggered at iteration 201.
21:13:06 [INFO] Partial reset triggered at iteration 241.
21:13:06 [INFO] [Iter 250] best_q=0.9602, avg_q=0.9088, entropy=0.899, alpha=2.037, rho=0.226, noise_std=0.0814
21:13:07 [INFO] Partial reset triggered at iteration 281.
21:13:08 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.451
21:13:08 [INFO] [Iter 300] best_q=0.9602, avg_q=0.8958, entropy=0.842, alpha=2.000, rho=0.222, noise_std=0.0646
21:13:09 [INFO] Partial reset triggered at iteration 321.
21:13:10 [INFO] [Iter 350] best_q=0.9602, avg_q=0.9069, entropy=0.925, alpha=2.055, rho=0.213, noise_std=0.0558
21:13:10 [INFO] Partial reset triggered at iteration 361.
21:13:11 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.411
21:13:11 [INFO] [Iter 400] best_q=0.9602, avg_q=0.9066, entropy=0.819, alpha=2.000, rho=0.235, noise_std=0.0771
21:13:11 [INFO] Partial reset triggered at iteration 401.
21:13:13 [INFO] Partial reset triggered at iteration 441.
21:13:13 [INFO] [Iter 450] best_q=0.9602, avg_q=0.8988, entropy=0.841, alpha=2.007, rho=0.263, noise_std=0.0966
21:13:14 [INFO] Partial reset triggered at iteration 481.
21:13:15 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.400
21:13:15 [INFO] [Iter 500] best_q=0.9602, avg_q=0.9077, entropy=0.769, alpha=2.000, rho=0.309, noise_std=0.1000
21:13:16 [INFO] Partial reset triggered at iteration 521.
21:13:17 [INFO] [Iter 550] best_q=0.9602, avg_q=0.9264, entropy=0.843, alpha=2.012, rho=0.305, noise_std=0.0942
21:13:17 [INFO] Partial reset triggered at iteration 561.
21:13:18 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.407
21:13:18 [INFO] [Iter 600] best_q=0.9602, avg_q=0.8973, entropy=0.513, alpha=2.000, rho=0.305, noise_std=0.0939
21:13:18 [INFO] Partial reset triggered at iteration 601.
