[Run 15] Start Time:  1:41:11.42 
[Run 15] Running MACO with generated instance 
01:43:23 [INFO] Running MACO with generated instance
01:43:23 [INFO] Generated random 3-SAT instance:
01:43:23 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
01:43:23 [INFO] === Starting MACO Ultimate Edition ===
01:43:23 [INFO] === Starting GPU-MACO SAT Solver ===
01:43:23 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
01:43:23 [INFO] [Iter 0] best_q=0.9300, avg_q=0.8743, entropy=0.740, alpha=3.599, rho=0.143, noise_std=0.1000
01:43:28 [INFO] Partial reset triggered at iteration 47.
01:43:28 [INFO] [Iter 50] best_q=0.9953, avg_q=0.9893, entropy=0.054, alpha=4.049, rho=0.010, noise_std=0.0100
01:43:32 [INFO] Partial reset triggered at iteration 87.
01:43:33 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 3.044
01:43:33 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9509, entropy=0.954, alpha=3.040, rho=0.021, noise_std=0.0213
01:43:36 [INFO] Partial reset triggered at iteration 127.
01:43:38 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9791, entropy=0.602, alpha=2.990, rho=0.046, noise_std=0.0459
01:43:40 [INFO] Partial reset triggered at iteration 167.
01:43:43 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.067
01:43:43 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9568, entropy=0.937, alpha=2.062, rho=0.067, noise_std=0.0671
01:43:44 [INFO] Partial reset triggered at iteration 207.
01:43:48 [INFO] Partial reset triggered at iteration 247.
01:43:48 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9830, entropy=0.310, alpha=2.109, rho=0.044, noise_std=0.0438
01:43:53 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.431
01:43:54 [INFO] [Iter 300] best_q=0.9953, avg_q=0.9768, entropy=0.573, alpha=2.000, rho=0.075, noise_std=0.0749
01:43:54 [INFO] Partial reset triggered at iteration 303.
01:43:58 [INFO] [Iter 350] best_q=0.9955, avg_q=0.9739, entropy=0.717, alpha=2.004, rho=0.073, noise_std=0.0729
01:44:00 [INFO] Partial reset triggered at iteration 366.
01:44:03 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.507
01:44:03 [INFO] [Iter 400] best_q=0.9955, avg_q=0.9448, entropy=0.993, alpha=2.000, rho=0.034, noise_std=0.0342
01:44:04 [INFO] Partial reset triggered at iteration 406.
01:44:08 [INFO] Partial reset triggered at iteration 446.
01:44:08 [INFO] [Iter 450] best_q=0.9955, avg_q=0.9839, entropy=0.570, alpha=2.024, rho=0.058, noise_std=0.0585
01:44:12 [INFO] Partial reset triggered at iteration 486.
01:44:13 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.450
01:44:13 [INFO] [Iter 500] best_q=0.9955, avg_q=0.9689, entropy=0.781, alpha=2.000, rho=0.035, noise_std=0.0351
01:44:18 [INFO] [Iter 550] best_q=0.9956, avg_q=0.9796, entropy=0.527, alpha=2.043, rho=0.059, noise_std=0.0588
01:44:19 [INFO] Partial reset triggered at iteration 556.
01:44:23 [INFO] Partial reset triggered at iteration 596.
01:44:23 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.440
01:44:23 [INFO] [Iter 600] best_q=0.9956, avg_q=0.9694, entropy=0.695, alpha=2.000, rho=0.052, noise_std=0.0517
01:44:27 [INFO] Partial reset triggered at iteration 636.
01:44:28 [INFO] [Iter 650] best_q=0.9956, avg_q=0.9804, entropy=0.366, alpha=2.140, rho=0.010, noise_std=0.0100
01:44:31 [INFO] Partial reset triggered at iteration 676.
01:44:33 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.436
01:44:33 [INFO] [Iter 700] best_q=0.9956, avg_q=0.9597, entropy=0.869, alpha=2.000, rho=0.067, noise_std=0.0668
01:44:35 [INFO] Partial reset triggered at iteration 716.
01:44:39 [INFO] [Iter 750] best_q=0.9956, avg_q=0.9612, entropy=0.862, alpha=2.199, rho=0.015, noise_std=0.0154
01:44:39 [INFO] Partial reset triggered at iteration 756.
01:44:44 [INFO] Partial reset triggered at iteration 796.
01:44:44 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.463
01:44:44 [INFO] [Iter 800] best_q=0.9956, avg_q=0.9814, entropy=0.377, alpha=2.000, rho=0.067, noise_std=0.0667
01:44:48 [INFO] Partial reset triggered at iteration 836.
01:44:49 [INFO] [Iter 850] best_q=0.9956, avg_q=0.9706, entropy=0.698, alpha=2.104, rho=0.015, noise_std=0.0146
01:44:52 [INFO] Partial reset triggered at iteration 876.
01:44:54 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.482
01:44:54 [INFO] [Iter 900] best_q=0.9956, avg_q=0.9708, entropy=0.788, alpha=2.000, rho=0.011, noise_std=0.0108
01:44:56 [INFO] Partial reset triggered at iteration 916.
01:44:59 [INFO] [Iter 950] best_q=0.9956, avg_q=0.9816, entropy=0.590, alpha=2.004, rho=0.075, noise_std=0.0746
01:45:00 [INFO] Partial reset triggered at iteration 956.
01:45:04 [INFO] Partial reset triggered at iteration 996.
01:45:04 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.488
01:45:04 [INFO] === Finished in 101.15 seconds ===
01:45:04 [INFO] Best quality found (GPU-MACO): 0.9956
01:45:04 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 0 1 1 1 0 1 0 0 0 1 1 0 1 1 0 1 1 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 0 1 0 1 0
01:45:04 [INFO] [FULL SOLUTION] 0 0 0 0 0 1 1 1 0 1 0 0 0 1 1 0 1 1 0 1 1 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 0 1 0 1 0
01:45:04 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
01:45:04 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
01:45:04 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
01:45:04 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 77             (9625 /sec)
decisions             : 83             (0.00 % random) (10375 /sec)
propagations          : 1025           (128125 /sec)
conflict literals     : 276            (20.23 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 15] End Time:  1:41:11.42 
 
