[Run 19] Start Time:  1:41:11.42 
[Run 19] Running MACO with generated instance 
01:46:49 [INFO] Running MACO with generated instance
01:46:49 [INFO] Generated random 3-SAT instance:
01:46:49 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
01:46:49 [INFO] === Starting MACO Ultimate Edition ===
01:46:49 [INFO] === Starting GPU-MACO SAT Solver ===
01:46:49 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
01:46:49 [INFO] [Iter 0] best_q=0.9350, avg_q=0.8750, entropy=0.854, alpha=3.599, rho=0.143, noise_std=0.1000
01:46:54 [INFO] [Iter 50] best_q=0.9951, avg_q=0.9820, entropy=0.529, alpha=3.757, rho=0.064, noise_std=0.0178
01:46:59 [INFO] Quantum burst triggered: noise_std from 0.100 to 0.300, alpha now 2.620
01:46:59 [INFO] [Iter 100] best_q=0.9953, avg_q=0.9811, entropy=0.696, alpha=2.621, rho=0.071, noise_std=0.0295
01:47:00 [INFO] Partial reset triggered at iteration 111.
01:47:04 [INFO] [Iter 150] best_q=0.9953, avg_q=0.9872, entropy=0.045, alpha=3.140, rho=0.010, noise_std=0.0100
01:47:04 [INFO] Partial reset triggered at iteration 151.
01:47:08 [INFO] Partial reset triggered at iteration 191.
01:47:09 [INFO] Quantum burst triggered: noise_std from 0.300 to 0.500, alpha now 2.642
01:47:09 [INFO] [Iter 200] best_q=0.9953, avg_q=0.9872, entropy=0.051, alpha=2.655, rho=0.010, noise_std=0.0100
01:47:12 [INFO] Partial reset triggered at iteration 231.
01:47:14 [INFO] [Iter 250] best_q=0.9953, avg_q=0.9872, entropy=0.046, alpha=3.301, rho=0.010, noise_std=0.0100
01:47:16 [INFO] Partial reset triggered at iteration 271.
01:47:19 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.739
01:47:19 [INFO] [Iter 300] best_q=0.9953, avg_q=0.9872, entropy=0.104, alpha=2.750, rho=0.010, noise_std=0.0100
01:47:20 [INFO] Partial reset triggered at iteration 311.
01:47:23 [INFO] [Iter 350] best_q=0.9953, avg_q=0.9872, entropy=0.079, alpha=3.361, rho=0.010, noise_std=0.0100
01:47:24 [INFO] Partial reset triggered at iteration 351.
01:47:27 [INFO] Partial reset triggered at iteration 391.
01:47:28 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.795
01:47:28 [INFO] [Iter 400] best_q=0.9953, avg_q=0.9872, entropy=0.050, alpha=2.808, rho=0.010, noise_std=0.0100
01:47:31 [INFO] Partial reset triggered at iteration 431.
01:47:33 [INFO] [Iter 450] best_q=0.9953, avg_q=0.9872, entropy=0.046, alpha=3.460, rho=0.010, noise_std=0.0100
01:47:35 [INFO] Partial reset triggered at iteration 471.
01:47:38 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.870
01:47:38 [INFO] [Iter 500] best_q=0.9953, avg_q=0.9873, entropy=0.044, alpha=2.883, rho=0.010, noise_std=0.0100
01:47:39 [INFO] Partial reset triggered at iteration 511.
01:47:43 [INFO] [Iter 550] best_q=0.9953, avg_q=0.9873, entropy=0.050, alpha=3.532, rho=0.010, noise_std=0.0100
01:47:43 [INFO] Partial reset triggered at iteration 551.
01:47:47 [INFO] Partial reset triggered at iteration 591.
01:47:47 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.915
01:47:47 [INFO] [Iter 600] best_q=0.9953, avg_q=0.9875, entropy=0.050, alpha=2.927, rho=0.010, noise_std=0.0100
01:47:50 [INFO] Partial reset triggered at iteration 631.
01:47:52 [INFO] [Iter 650] best_q=0.9953, avg_q=0.9875, entropy=0.061, alpha=3.571, rho=0.010, noise_std=0.0100
01:47:54 [INFO] Partial reset triggered at iteration 671.
01:47:57 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.941
01:47:57 [INFO] [Iter 700] best_q=0.9953, avg_q=0.9874, entropy=0.058, alpha=2.954, rho=0.010, noise_std=0.0100
01:47:58 [INFO] Partial reset triggered at iteration 711.
01:48:02 [INFO] [Iter 750] best_q=0.9953, avg_q=0.9878, entropy=0.043, alpha=3.605, rho=0.010, noise_std=0.0100
01:48:02 [INFO] Partial reset triggered at iteration 751.
01:48:06 [INFO] Partial reset triggered at iteration 791.
01:48:07 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.911
01:48:07 [INFO] [Iter 800] best_q=0.9953, avg_q=0.9691, entropy=0.803, alpha=2.910, rho=0.010, noise_std=0.0104
01:48:10 [INFO] Partial reset triggered at iteration 831.
01:48:12 [INFO] [Iter 850] best_q=0.9953, avg_q=0.9853, entropy=0.506, alpha=2.863, rho=0.034, noise_std=0.0342
01:48:14 [INFO] Partial reset triggered at iteration 871.
01:48:17 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 2.010
01:48:17 [INFO] [Iter 900] best_q=0.9953, avg_q=0.9509, entropy=0.943, alpha=2.006, rho=0.032, noise_std=0.0321
01:48:18 [INFO] Partial reset triggered at iteration 911.
01:48:22 [INFO] [Iter 950] best_q=0.9953, avg_q=0.9667, entropy=0.850, alpha=2.000, rho=0.074, noise_std=0.0744
01:48:22 [INFO] Partial reset triggered at iteration 951.
01:48:26 [INFO] Partial reset triggered at iteration 991.
01:48:27 [INFO] Quantum burst triggered: noise_std from 0.500 to 0.500, alpha now 1.536
01:48:27 [INFO] === Finished in 97.89 seconds ===
01:48:27 [INFO] Best quality found (GPU-MACO): 0.9953
01:48:27 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 0 0 0 1 0 0 0 1 1 1 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1 0 1 1 0 1 0 0 0 1 1 1 1 1 1 0 1 1 0 0 1
01:48:27 [INFO] [FULL SOLUTION] 0 1 0 1 0 0 0 1 0 0 0 1 1 1 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1 0 1 1 0 1 0 0 0 1 1 1 1 1 1 0 1 1 0 0 1
01:48:27 [INFO] [SOLUTION ANALYSIS] 199/200 clauses satisfied (99.50%)
01:48:27 [INFO] [HARD CONSTRAINTS] 1 clauses remained unsatisfied.
01:48:27 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
01:48:27 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 20
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 65             (8125 /sec)
decisions             : 71             (0.00 % random) (8875 /sec)
propagations          : 893            (111625 /sec)
conflict literals     : 238            (20.93 % deleted)
CPU time              : 0.008 s

UNSATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 19] End Time:  1:41:11.42 
 
