[Run 2] Start Time: 10:44:25.16 
[Run 2] Running MACO with generated instance 
10:44:27 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
10:44:27 [INFO] === Starting GPU-MACO SAT Solver ===
10:44:27 [INFO] [Iter 0] best_q=0.9450, avg_q=0.8748, entropy=0.559, alpha=3.594, rho=0.143, noise_std=0.0730
10:44:29 [INFO] Partial reset triggered at iteration 41.
10:44:30 [INFO] [Iter 50] best_q=0.9950, avg_q=0.9926, entropy=0.023, alpha=4.153, rho=0.010, noise_std=0.0100
10:44:31 [INFO] Partial reset triggered at iteration 81.
10:44:32 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 3.376
10:44:32 [INFO] [Iter 100] best_q=0.9950, avg_q=0.9925, entropy=0.012, alpha=3.390, rho=0.010, noise_std=0.0231
10:44:33 [INFO] Partial reset triggered at iteration 121.
10:44:35 [INFO] [Iter 150] best_q=0.9950, avg_q=0.9925, entropy=0.006, alpha=4.081, rho=0.010, noise_std=0.0100
10:44:36 [INFO] Partial reset triggered at iteration 173.
10:44:37 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 3.332
10:44:37 [INFO] [Iter 200] best_q=0.9950, avg_q=0.9925, entropy=0.005, alpha=3.346, rho=0.010, noise_std=0.0231
10:44:38 [INFO] Partial reset triggered at iteration 213.
10:44:40 [INFO] [Iter 250] best_q=0.9950, avg_q=0.9925, entropy=0.019, alpha=4.026, rho=0.010, noise_std=0.0100
10:44:40 [INFO] Partial reset triggered at iteration 253.
10:44:42 [INFO] Partial reset triggered at iteration 293.
10:44:42 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 3.290
10:44:42 [INFO] [Iter 300] best_q=0.9950, avg_q=0.9925, entropy=0.011, alpha=3.303, rho=0.010, noise_std=0.0231
10:44:44 [INFO] Partial reset triggered at iteration 333.
10:44:45 [INFO] [Iter 350] best_q=0.9950, avg_q=0.9925, entropy=0.023, alpha=3.994, rho=0.010, noise_std=0.0100
10:44:46 [INFO] Partial reset triggered at iteration 373.
10:44:47 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 3.258
10:44:47 [INFO] [Iter 400] best_q=0.9950, avg_q=0.9925, entropy=0.025, alpha=3.271, rho=0.010, noise_std=0.0233
10:44:48 [INFO] Partial reset triggered at iteration 413.
10:44:50 [INFO] [Iter 450] best_q=0.9950, avg_q=0.9925, entropy=0.024, alpha=3.945, rho=0.010, noise_std=0.0100
10:44:50 [INFO] Partial reset triggered at iteration 453.
10:44:52 [INFO] Partial reset triggered at iteration 493.
10:44:53 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 3.223
10:44:53 [INFO] [Iter 500] best_q=0.9950, avg_q=0.9925, entropy=0.029, alpha=3.236, rho=0.010, noise_std=0.0233
10:44:54 [INFO] Partial reset triggered at iteration 533.
10:44:55 [INFO] [Iter 550] best_q=0.9950, avg_q=0.9925, entropy=0.027, alpha=3.909, rho=0.010, noise_std=0.0100
10:44:56 [INFO] Partial reset triggered at iteration 573.
10:44:58 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 3.199
10:44:58 [INFO] [Iter 600] best_q=0.9950, avg_q=0.9925, entropy=0.025, alpha=3.212, rho=0.010, noise_std=0.0233
10:44:58 [INFO] Partial reset triggered at iteration 613.
10:45:00 [INFO] [Iter 650] best_q=0.9950, avg_q=0.9925, entropy=0.030, alpha=3.877, rho=0.010, noise_std=0.0100
10:45:00 [INFO] Partial reset triggered at iteration 653.
10:45:02 [INFO] Partial reset triggered at iteration 693.
10:45:03 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 3.173
10:45:03 [INFO] [Iter 700] best_q=0.9950, avg_q=0.9925, entropy=0.030, alpha=3.186, rho=0.010, noise_std=0.0233
10:45:05 [INFO] Partial reset triggered at iteration 733.
10:45:05 [INFO] [Iter 750] best_q=0.9950, avg_q=0.9925, entropy=0.027, alpha=3.859, rho=0.010, noise_std=0.0100
10:45:07 [INFO] Partial reset triggered at iteration 773.
10:45:08 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 3.163
10:45:08 [INFO] [Iter 800] best_q=0.9950, avg_q=0.9925, entropy=0.025, alpha=3.177, rho=0.010, noise_std=0.0233
10:45:09 [INFO] Partial reset triggered at iteration 813.
10:45:11 [INFO] [Iter 850] best_q=0.9950, avg_q=0.9925, entropy=0.036, alpha=3.844, rho=0.010, noise_std=0.0100
10:45:11 [INFO] Partial reset triggered at iteration 853.
10:45:13 [INFO] Partial reset triggered at iteration 893.
10:45:13 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 3.148
10:45:13 [INFO] [Iter 900] best_q=0.9950, avg_q=0.9925, entropy=0.031, alpha=3.162, rho=0.010, noise_std=0.0233
10:45:15 [INFO] Partial reset triggered at iteration 933.
10:45:16 [INFO] [Iter 950] best_q=0.9950, avg_q=0.9925, entropy=0.027, alpha=3.833, rho=0.010, noise_std=0.0100
10:45:17 [INFO] Partial reset triggered at iteration 973.
10:45:18 [INFO] Quantum burst triggered: noise_std from 0.010 to 0.030, alpha now 3.145
10:45:18 [INFO] === Finished in 51.06 seconds ===
10:45:18 [INFO] Best quality found (GPU-MACO): 0.9950
10:45:18 [INFO] True Variables in Best Assignment: 18 / 50
10:45:18 [INFO] [SOLUTION ANALYSIS] 199/200 (99.50%)
10:45:18 [INFO] Classical Solver Status: SAT, Time: 0.02s
Return code: 10
[Run 2] End Time: 10:44:25.16 
 
