[Run 3] Start Time:  0:38:16.72 
[Run 3] Running MACO with generated instance 
00:38:52 [INFO] Generated random 3-SAT instance: 50 vars, 200 clauses.
00:38:53 [INFO] === Starting GPU-MACO SAT Solver ===
00:38:53 [INFO] Variables: 50, Clauses: 200, Ants: 256, Max Iterations: 1000
00:38:53 [INFO] [Iter 0] best_q=0.9200, avg_q=0.8751, entropy=0.549, alpha=0.997, rho=0.106, noise_std=0.0000
00:38:53 [INFO] >>> Entering finishing phase at iteration 2
00:38:53 [INFO] >>> Full or near-full SAT found. Exiting.
00:38:53 [INFO] === Finished in 0.11 seconds ===
00:38:53 [INFO] Best quality found (GPU-MACO): 1.0000
00:38:53 [INFO] Sample of best assignment (first 50 vars): 0 0 0 0 1 0 0 1 1 0 0 1 0 1 1 0 1 1 0 0 0 1 1 1 1 0 0 0 0 1 1 0 0 1 1 0 0 0 1 1 1 1 1 1 0 1 0 0 0 0
00:38:53 [INFO] Classical Solver (MiniSat): SAT in 0.02 seconds.

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (714 /sec)
decisions             : 24             (0.00 % random) (3429 /sec)
propagations          : 102            (14571 /sec)
conflict literals     : 24             (11.11 % deleted)
CPU time              : 0.007 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 3] End Time:  0:38:16.72 
 
