[Run 2] Start Time:  1:39:54.63 
[Run 2] Running MACO with generated instance 
01:39:56 [INFO] Running MACO with generated instance
01:39:56 [INFO] Generated random 3-SAT instance:
01:39:56 [INFO] Generated random 3-SAT with 50 vars, 200 clauses.
01:39:57 [INFO] === Starting MACO Ultimate Edition ===
01:39:57 [INFO] === Starting GPU-MACO SAT Solver ===
01:39:57 [INFO] Variables: 50, Clauses: 200, Ants: 1024, Max Iterations: 1000
01:39:57 [INFO] [Iter 0] best_q=0.9550, avg_q=0.8762, entropy=0.898, alpha=3.599, rho=0.143, noise_std=0.1000
01:40:01 [INFO] >>> Entering finishing phase at iteration 43
01:40:01 [INFO] >>> Full or near-full SAT found. Exiting.
01:40:01 [INFO] === Finished in 4.36 seconds ===
01:40:01 [INFO] Best quality found (GPU-MACO): 1.0000
01:40:01 [INFO] Sample of best assignment (first 50 vars): 0 1 0 1 1 1 1 1 1 0 0 0 1 0 1 1 1 0 1 1 1 1 0 1 1 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 1 0 0 0 0 1 1 0 1 0
01:40:01 [INFO] [FULL SOLUTION] 0 1 0 1 1 1 1 1 1 0 0 0 1 0 1 1 1 0 1 1 1 1 0 1 1 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 1 0 0 0 0 1 1 0 1 0
01:40:01 [INFO] [SOLUTION ANALYSIS] 200/200 clauses satisfied (100.00%)
01:40:01 [INFO] [HARD CONSTRAINTS] 0 clauses remained unsatisfied.
01:40:01 [INFO] Classical Solver (MiniSat): UNSAT in 0.02 seconds.
01:40:01 [INFO] Return code: 20

--------------------------------------
CLASSICAL SOLVER INVOCATION:
Command: C:/msys64/ucrt64/bin/minisat.exe temp_problem.cnf
Return code: 10
Solver STDOUT:
 ============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 11             (1375 /sec)
decisions             : 26             (0.00 % random) (3250 /sec)
propagations          : 178            (22250 /sec)
conflict literals     : 61             (6.15 % deleted)
CPU time              : 0.008 s

SATISFIABLE

Solver STDERR:
 
--------------------------------------

[Run 2] End Time:  1:39:54.63 
 
